('0', "재킷의 색은 무엇인가요: '검은색' 또는 '보라'?", '검은색', '검은색')
('2', "거리 조명의 색은 무엇인가요: '보라' 또는 '검은색'?", '보라', '검은색')
('3', "폴의 색은 무엇인가요: '검은색' 또는 '파란색'?", '검은색', '검은색')
('5', "커튼의 색은 무엇인가요: '하얀색' 또는 '회색'?", '회색', '하얀색')
('6', "덮는 천의 색은 무엇인가요: '하얀색' 또는 '회색'?", '하얀색', '하얀색')
('7', "그림의 색은 무엇인가요: '하얀색' 또는 '은'?", '하얀색', '하얀색')
('8', "사과의 색은 무엇인가요: '빨간색' 또는 '은'?", '은', '빨간색')
('9', "계수기의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '하얀색')
('10', "글쓰기의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('12', "컵의 색은 무엇인가요: '하얀색' 또는 '은'?", '하얀색', '하얀색')
('13', "호치키스의 색은 무엇인가요: '검은색' 또는 '노란색'?", '검은색', '검은색')
('14', "충전기의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '주황색', '하얀색')
('15', "코트의 색은 무엇인가요: '보라' 또는 '검은색'?", '검은색', '검은색')
('16', "컴퓨터 키보드의 색은 무엇인가요: '파란색' 또는 '하얀색'?", '하얀색', '하얀색')
('17', "물병의 색은 무엇인가요: '파란색' 또는 '갈색'?", '파란색', '파란색')
('18', "상표의 색은 무엇인가요: '보라' 또는 '하얀색'?", '보라', '하얀색')
('19', "물건의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얀색', '하얀색')
('20', "스피커의 색은 무엇인가요: '보라' 또는 '검은색'?", '검은색', '검은색')
('21', "화재 경보의 색은 무엇인가요: '빨간색' 또는 '검은색'?", '빨간색', '빨간색')
('22', "스카프의 색은 무엇인가요: '빨간색' 또는 '노란색'?", '빨간색', '빨간색')
('23', "바지의 색은 무엇인가요: '검은색' 또는 '빨간색'?", '검은색', '검은색')
('24', "기치의 색은 무엇인가요: '하얀색' 또는 '회색'?", '하얀색', '하얀색')
('25', "조명의 색은 무엇인가요: '은' 또는 '하얀색'?", '은', '하얀색')
('26', "소나무의 색은 무엇인가요: '노란색' 또는 '녹색'?", '녹색', '녹색')
('27', "차량의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얀색', '하얀색')
('28', "블라우스의 색은 무엇인가요: '하얀색' 또는 '회색'?", '하얀색', '하얀색')
('29', "물의 색은 무엇인가요: '파란색' 또는 '보라'?", '파란색', '파란색')
('30', "오븐의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '하얀색', '하얀색')
('31', "접시 닦는 사람의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('32', "액체의 색은 무엇인가요: '분홍색' 또는 '갈색'?", '갈색', '갈색')
('33', "그림의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얀색', '하얀색')
('34', "주전자의 색은 무엇인가요: '은' 또는 '회색'?", '회색', '은')
('35', "냉장고의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얀색', '하얀색')
('36', "믹서의 색은 무엇인가요: '하얀색' 또는 '회색'?", '하얀색', '하얀색')
('37', "부엌 서랍의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('38', "다리의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '빨간색', '하얀색')
('39', "서다의 색은 무엇인가요: '검은색' 또는 '파란색'?", '파란색', '검은색')
('40', "신호등의 색은 무엇인가요: '은' 또는 '빨간색'?", '빨간색', '빨간색')
('42', "지갑의 색은 무엇인가요: '검은색' 또는 '주황색'?", '검은색', '검은색')
('43', "선글라스의 색은 무엇인가요: '녹색' 또는 '검은색'?", '검은색', '검은색')
('44', "구름의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '하얀색', '하얀색')
('45', "핸드폰의 색은 무엇인가요: '검은색' 또는 '노란색'?", '검은색', '검은색')
('46', "원의 색은 무엇인가요: '빨간색' 또는 '회색'?", '빨간색', '빨간색')
('47', "단어의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('48', "돌쩌귀의 색은 무엇인가요: '빨간색' 또는 '은'?", '은', '은')
('49', "카운터 탑의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('50', "쟁반의 색은 무엇인가요: '노란색' 또는 '은'?", '은', '은')
('51', "데스크탑의 색은 무엇인가요: '분홍색' 또는 '하얀색'?", '하얀색', '하얀색')
('52', "패널의 색은 무엇인가요: '하얀색' 또는 '보라'?", '보라', '하얀색')
('53', "고문의 색은 무엇인가요: '분홍색' 또는 '은'?", '은', '은')
('54', "다이얼의 색은 무엇인가요: '보라' 또는 '검은색'?", '보라', '검은색')
('55', "양초의 색은 무엇인가요: '은' 또는 '하얀색'?", '은', '하얀색')
('56', "램프베이스의 색은 무엇인가요: '분홍색' 또는 '노란색'?", ' trắng', '노란색')
('57', "책장의 색은 무엇인가요: '갈색' 또는 '빨간색'?", '갈색', '갈색')
('58', "섶나무 다발의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('59', "오토만의 색은 무엇인가요: '갈색' 또는 '보라'?", '갈색', '갈색')
('60', "피아노의 색은 무엇인가요: '파란색' 또는 '검은색'?", '검은색', '검은색')
('61', "불꽃의 색은 무엇인가요: '회색' 또는 '파란색'?", '파란색', '파란색')
('62', "집의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '하얀색', '하얀색')
('63', "흙의 색은 무엇인가요: '갈색' 또는 '파란색'?", '갈색', '갈색')
('64', "어댑터의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '검은색')
('65', "트로피의 색은 무엇인가요: '노란색' 또는 '녹색'?", '녹색', '노란색')
('66', "바스켓의 색은 무엇인가요: '갈색' 또는 '분홍색'?", '분홍색', '갈색')
('67', "조리대의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('68', "거품의 색은 무엇인가요: '하얀색' 또는 '은'?", '하얀색', '하얀색')
('69', "모래의 색은 무엇인가요: '은' 또는 '갈색'?", '은', '갈색')
('70', "마킹의 색은 무엇인가요: '하얀색' 또는 '회색'?", '회색', '하얀색')
('71', "뿌리 덮개의 색은 무엇인가요: '갈색' 또는 '분홍색'?", '갈색', '갈색')
('72', "옷의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '하얀색', '하얀색')
('73', "가장자리의 색은 무엇인가요: '은' 또는 '분홍색'?", '은', '은')
('74', "전반적인의 색은 무엇인가요: '회색' 또는 '파란색'?", '회색', '파란색')
('75', "전기 코드의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('76', "팬의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '빨간색', '하얀색')
('77', "벽장의 색은 무엇인가요: '갈색' 또는 '파란색'?", '파란색', '갈색')
('78', "비키니 탑의 색은 무엇인가요: '은' 또는 '검은색'?", '은', '검은색')
('79', "라운지 의자의 색은 무엇인가요: '파란색' 또는 '노란색'?", '파란색', '파란색')
('80', "활주 궤도의 색은 무엇인가요: '노란색' 또는 '하얀색'?", '노란색', '하얀색')
('81', "단계의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('82', "사다리의 색은 무엇인가요: '은' 또는 '녹색'?", '은 (silver)', '은')
('83', "도로의 색은 무엇인가요: '회색' 또는 '하얀색'?", '회색', '회색')
('84', "오토바이의 색은 무엇인가요: '갈색' 또는 '검은색'?", '검은색', '검은색')
('85', "잔디의 색은 무엇인가요: '녹색' 또는 '검은색'?", '녹색', '녹색')
('86', "씌우다의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '갈색', '하얀색')
('87', "차고의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '주황색', '하얀색')
('88', "세부 사항의 색은 무엇인가요: '은' 또는 '노란색'?", '은', '노란색')
('89', "쇼핑백의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('90', "카메라의 색은 무엇인가요: '보라' 또는 '검은색'?", '검은색', '검은색')
('91', "칼라의 색은 무엇인가요: '회색' 또는 '빨간색'?", '빨간색', '빨간색')
('92', "왜건의 색은 무엇인가요: '빨간색' 또는 '노란색'?", '빨간색', '빨간색')
('93', "라디에이터의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('94', "셔터의 색은 무엇인가요: '회색' 또는 '검은색'?", '검은색', '검은색')
('95', "원뿔의 색은 무엇인가요: '회색' 또는 '주황색'?", '주황색', '주황색')
('96', "접합재의 색은 무엇인가요: '검은색' 또는 '주황색'?", '주황색', '검은색')
('97', "어린이 침대의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('98', "마당의 색은 무엇인가요: '녹색' 또는 '주황색'?", '주황색', '녹색')
('99', "꽃잎의 색은 무엇인가요: '갈색' 또는 '분홍색'?", '분홍색', '분홍색')
('100', "물의 몸의 색은 무엇인가요: '회색' 또는 '파란색'?", '회색', '파란색')
('101', "지팡이의 색은 무엇인가요: '은' 또는 '갈색'?", '은', '갈색')
('102', "스티어링 휠의 색은 무엇인가요: '검은색' 또는 '주황색'?", '검은색', '검은색')
('103', "잡초의 색은 무엇인가요: '녹색' 또는 '회색'?", '녹색', '녹색')
('104', "중국의 색은 무엇인가요: '보라' 또는 '하얀색'?", '보라', '하얀색')
('105', "설계의 색은 무엇인가요: '하얀색' 또는 '회색'?", '회색', '하얀색')
('106', "스토브 탑의 색은 무엇인가요: '검은색' 또는 '은'?", '은', '검은색')
('107', "서랍 풀의 색은 무엇인가요: '은' 또는 '주황색'?", '주황색', '은')
('108', "눈의 색은 무엇인가요: '은' 또는 '하얀색'?", '은', '하얀색')
('109', "집의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('110', "까마귀의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('111', "미터의 색은 무엇인가요: '검은색' 또는 '갈색'?", '갈색', '검은색')
('112', "샌들의 색은 무엇인가요: '검은색' 또는 '회색'?", '검은색', '검은색')
('113', "양탄자 재료의 색은 무엇인가요: '노란색' 또는 '갈색'?", '갈색', '갈색')
('114', "콘크리트의 색은 무엇인가요: '보라' 또는 '회색'?", '회색', '회색')
('115', "가로등의 색은 무엇인가요: '빨간색' 또는 '파란색'?", '빨간색', '빨간색')
('116', "매트의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('117', "조각의 색은 무엇인가요: '보라' 또는 '하얀색'?", '보라', '하얀색')
('118', "해초의 색은 무엇인가요: '파란색' 또는 '녹색'?", '녹색', '녹색')
('119', "타프의 색은 무엇인가요: '파란색' 또는 '갈색'?", '파란색', '파란색')
('120', "장난감 곰의 색은 무엇인가요: '갈색' 또는 '녹색'?", '갈색', '갈색')
('121', "나 메 태그의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얐색', '하얀색')
('122', "가로등 기둥의 색은 무엇인가요: '보라' 또는 '검은색'?", '검은색', '검은색')
('123', "마시다의 색은 무엇인가요: '주황색' 또는 '파란색'?", '주황색', '주황색')
('124', "고무 타이어의 색은 무엇인가요: '검은색' 또는 '보라'?", '검은색', '검은색')
('125', "얼굴의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('126', "초목의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '녹색', '녹색')
('127', "계단의 색은 무엇인가요: '회색' 또는 '녹색'?", '회색', '회색')
('128', "몸의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('129', "리본의 색은 무엇인가요: '빨간색' 또는 '보라'?", '보라 (purple)', '빨간색')
('130', "팔 의자의 색은 무엇인가요: '회색' 또는 '갈색'?", '회색', '갈색')
('131', "침대 치마의 색은 무엇인가요: '은' 또는 '하얀색'?", '하얀색', '하얀색')
('132', "무늬의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얀색', '하얀색')
('133', "하드웨어의 색은 무엇인가요: '보라' 또는 '은'?", '은', '은')
('134', "이불의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('135', "광주리의 색은 무엇인가요: '하얀색' 또는 '검은색'?", '하얀색', '하얀색')
('136', "장난감의 색은 무엇인가요: '노란색' 또는 '검은색'?", '검은색', '노란색')
('137', "블로우 드라이어의 색은 무엇인가요: '은' 또는 '주황색'?", '주황색', '은')
('138', "촛대의 색은 무엇인가요: '보라' 또는 '검은색'?", '보라', '검은색')
('139', "튤립의 색은 무엇인가요: '빨간색' 또는 '녹색'?", '빨간색', '빨간색')
('140', "이인용 의자의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('141', "소시지의 색은 무엇인가요: '갈색' 또는 '은'?", '갈색', '갈색')
('142', "나의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('143', "키 큰 건물의 색은 무엇인가요: '보라' 또는 '하얀색'?", '하얀색', '하얀색')
('144', "약제사의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '하얀색', '하얀색')
('145', "미등의 색은 무엇인가요: '은' 또는 '빨간색'?", '빨간색', '빨간색')
('146', "타맥의 색은 무엇인가요: '분홍색' 또는 '회색'?", '회색', '회색')
('147', "비행기의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얀색', '하얀색')
('148', "이름의 색은 무엇인가요: '회색' 또는 '하얀색'?", '회색', '하얀색')
('149', "음식의 색은 무엇인가요: '갈색' 또는 '파란색'?", '갈색', '갈색')
('150', "발론의 색은 무엇인가요: '빨간색' 또는 '회색'?", '빨간색', '빨간색')
('151', "풍선의 색은 무엇인가요: '파란색' 또는 '검은색'?", 'RED', '파란색')
('152', "기린의 색은 무엇인가요: '갈색' 또는 '분홍색'?", '갈색', '갈색')
('153', "발굽의 색은 무엇인가요: '은' 또는 '검은색'?", '검은색', '검은색')
('154', "원숭이의 색은 무엇인가요: '보라' 또는 '갈색'?", '보라 (purple)', '갈색')
('155', "풍차 비슷한 것의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '분홍색', '하얀색')
('156', "레이스의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '갈색', '하얀색')
('157', "염소의 색은 무엇인가요: '하얀색' 또는 '빨간색'?", '빨간색', '하얀색')
('158', "테니스 신발의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '주황색', '하얀색')
('159', "아르 자형의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('160', "운동 신발의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '하얀색')
('161', "농구의 색은 무엇인가요: '주황색' 또는 '파란색'?", '주황색 (Orange)', '주황색')
('162', "연기 스택의 색은 무엇인가요: '검은색' 또는 '분홍색'?", '검은색', '검은색')
('163', "부표의 색은 무엇인가요: '검은색' 또는 '빨간색'?", '빨간색', '빨간색')
('164', "보행자 사인의 색은 무엇인가요: '노란색' 또는 '보라'?", '보라', '노란색')
('165', "백호의 색은 무엇인가요: '녹색' 또는 '노란색'?", '녹색', '노란색')
('166', "실린더의 색은 무엇인가요: '노란색' 또는 '회색'?", '회색', '회색')
('167', "우유 상자의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('168', "라켓의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('169', "소다 할 수 있습니다의 색은 무엇인가요: '주황색' 또는 '빨간색'?", '빨간색', '빨간색')
('170', "스위치 플레이트의 색은 무엇인가요: '파란색' 또는 '하얀색'?", '파란색', '하얀색')
('171', "천장 타일의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '하얀색', '하얀색')
('172', "뾰족한 탑의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('173', "장갑의 색은 무엇인가요: '검은색' 또는 '녹색'?", '검은색', '검은색')
('174', "찾다의 색은 무엇인가요: '분홍색' 또는 '하얀색'?", '하얀색', '하얀색')
('175', "가방의 색은 무엇인가요: '노란색' 또는 '검은색'?", '검은색', '검은색')
('176', "소녀의 색은 무엇인가요: '하얀색' 또는 '회색'?", '회색', '하얀색')
('177', "정장 재킷의 색은 무엇인가요: '빨간색' 또는 '검은색'?", '검은색', '검은색')
('178', "케이크의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얀색', '하얀색')
('179', "모서리의 색은 무엇인가요: '검은색' 또는 '녹색'?", '검은색', '검은색')
('180', "바 의자의 색은 무엇인가요: '검은색' 또는 '분홍색'?", '검은색', '검은색')
('181', "작은 가지의 색은 무엇인가요: '갈색' 또는 '녹색'?", '갈색', '갈색')
('182', "날짜의 색은 무엇인가요: '빨간색' 또는 '회색'?", '회색', '빨간색')
('183', "레인의 색은 무엇인가요: '분홍색' 또는 '하얀색'?", '하얀색', '하얀색')
('184', "운전하다의 색은 무엇인가요: '노란색' 또는 '하얀색'?", '하얀색', '하얀색')
('185', "플랫폼의 색은 무엇인가요: '회색' 또는 '은'?", '은', '회색')
('186', "파란색 사인의 색은 무엇인가요: '파란색' 또는 '하얀색'?", '파란색', '하얀색')
('187', "별의 색은 무엇인가요: '은' 또는 '하얀색'?", '은', '하얀색')
('188', "셀의 색은 무엇인가요: '검은색' 또는 '은'?", '은 (white)', '검은색')
('189', "셀 바의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('190', "목의 색은 무엇인가요: '은' 또는 '하얀색'?", '은', '하얀색')
('191', "세탁기의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '하얀색', '하얀색')
('192', "정장 코트의 색은 무엇인가요: '하얀색' 또는 '회색'?", '회색', '회색')
('193', "장식의 색은 무엇인가요: '노란색' 또는 '분홍색'?", 'yellow', '노란색')
('194', "스티로폼 컵의 색은 무엇인가요: '보라' 또는 '하얀색'?", '하얐색', '하얀색')
('195', "비키니의 색은 무엇인가요: '검은색' 또는 '주황색'?", '주황색', '검은색')
('196', "분지의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('197', "드레스 셔츠의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('198', "나무 바닥의 색은 무엇인가요: '파란색' 또는 '갈색'?", '갈색', '갈색')
('199', "하숙인의 색은 무엇인가요: '하얀색' 또는 '보라'?", '보라', '하얀색')
('200', "프렌치 프라이의 색은 무엇인가요: '노란색' 또는 '주황색'?", '주황색', '노란색')
('201', "패킷의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('202', "자석의 색은 무엇인가요: '빨간색' 또는 '갈색'?", '갈색', '빨간색')
('203', "조형의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('204', "클립의 색은 무엇인가요: '보라' 또는 '검은색'?", '검은색', '검은색')
('205', "전기 출구의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '적색 (red)', '하얀색')
('206', "경보의 색은 무엇인가요: '하얀색' 또는 '빨간색'?", '빨간색', '빨간색')
('207', "푸드 트럭의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '하얀색')
('208', "종이 컵의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '하얀색', '하얀색')
('209', "플래터의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('210', "돌진의 색은 무엇인가요: '은' 또는 '하얀색'?", '하얀색', '하얀색')
('211', "열린 기호의 색은 무엇인가요: '은' 또는 '파란색'?", '은', '파란색')
('212', "전화 극의 색은 무엇인가요: '빨간색' 또는 '갈색'?", '갈색', '갈색')
('213', "후면 조명의 색은 무엇인가요: '보라' 또는 '빨간색'?", '빨간색', '빨간색')
('214', "분할기의 색은 무엇인가요: '하얀색' 또는 '빨간색'?", '빨간색', '하얀색')
('215', "까치발의 색은 무엇인가요: '녹색' 또는 '은'?", '은', '은')
('216', "박스카의 색은 무엇인가요: '파란색' 또는 '갈색'?", '갈색', '파란색')
('217', "삼각형의 색은 무엇인가요: '빨간색' 또는 '갈색'?", '갈색', '빨간색')
('218', "낙서의 색은 무엇인가요: '검은색' 또는 '주황색'?", '검은색', '검은색')
('219', "꽃다발의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('220', "텍스트의 색은 무엇인가요: '분홍색' 또는 '하얀색'?", '하얀색', '하얀색')
('221', "벽돌 벽의 색은 무엇인가요: '빨간색' 또는 '분홍색'?", '빨간색', '빨간색')
('222', "팸플릿의 색은 무엇인가요: '파란색' 또는 '빨간색'?", '빨간색', '파란색')
('223', "명함의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('224', "잠그다의 색은 무엇인가요: '빨간색' 또는 '은'?", '은', '은')
('225', "지갑의 색은 무엇인가요: '주황색' 또는 '검은색'?", '검은색', '검은색')
('226', "기본 보드의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('227', "프레임 창의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('228', "실의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('229', "집 식물의 색은 무엇인가요: '은' 또는 '녹색'?", '은', '녹색')
('230', "찬장의 색은 무엇인가요: '은' 또는 '하얀색'?", '하얀색', '하얀색')
('231', "흔들 의자의 색은 무엇인가요: '갈색' 또는 '회색'?", '회색', '갈색')
('232', "전기 상자의 색은 무엇인가요: '보라' 또는 '회색'?", '회색', '회색')
('233', "그라우트의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '하얀색')
('234', "다이아몬드의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('235', "코르크의 색은 무엇인가요: '노란색' 또는 '갈색'?", '갈색', '갈색')
('236', "머플러의 색은 무엇인가요: '은' 또는 '갈색'?", '은', '은')
('237', "부분의 색은 무엇인가요: '주황색' 또는 '빨간색'?", '빨간색', '빨간색')
('238', "소나무 바늘의 색은 무엇인가요: '녹색' 또는 '주황색'?", '주황색', '녹색')
('239', "보닛의 색은 무엇인가요: '하얀색' 또는 '보라'?", '보라', '하얀색')
('240', "방향성 표시의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '파란색', '하얀색')
('241', "이자형의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('242', "배기가스의 색은 무엇인가요: '은' 또는 '빨간색'?", '은', '은')
('243', "수평선의 색은 무엇인가요: '노란색' 또는 '파란색'?", '파란색', '파란색')
('244', "탱크 탑의 색은 무엇인가요: '노란색' 또는 '검은색'?", '검은색', '검은색')
('245', "황갈색 건물의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '갈색', '갈색')
('246', "발의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '하얀색')
('247', "사슴의 색은 무엇인가요: '갈색' 또는 '분홍색'?", '갈색 (brown)', '갈색')
('248', "산허리의 색은 무엇인가요: '회색' 또는 '녹색'?", '회색', '녹색')
('249', "암소의 색은 무엇인가요: '갈색' 또는 '은'?", '은', '갈색')
('250', "상점의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '파란색')
('251', "교통 기둥의 색은 무엇인가요: '검은색' 또는 '회색'?", '회색', '검은색')
('252', "카우보이 모자의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '녹색', '하얀색')
('253', "저지의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('254', "아치의 색은 무엇인가요: '보라' 또는 '하얀색'?", '보라', '하얀색')
('255', "차선 분배기의 색은 무엇인가요: '회색' 또는 '파란색'?", '회색', '파란색')
('256', "패키지의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('257', "앞 타이어의 색은 무엇인가요: '은' 또는 '검은색'?", '검은색', '검은색')
('258', "후드의 색은 무엇인가요: '회색' 또는 '분홍색'?", '분홍색', '회색')
('259', "마구간의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '갈색', '하얀색')
('260', "mudflap의 색은 무엇인가요: '검은색' 또는 '파란색'?", '검은색', '검은색')
('261', "전단의 색은 무엇인가요: '하얀색' 또는 '검은색'?", '하얀색', '하얀색')
('262', "쾅의 색은 무엇인가요: '검은색' 또는 '분홍색'?", '검은색', '검은색')
('263', "신문 스탠드의 색은 무엇인가요: '검은색' 또는 '빨간색'?", '검은색', '빨간색')
('264', "건설 차량의 색은 무엇인가요: '노란색' 또는 '녹색'?", '노란색', '노란색')
('265', "그린의 색은 무엇인가요: '빨간색' 또는 '보라'?", '보라', '빨간색')
('266', "맥주 병의 색은 무엇인가요: '분홍색' 또는 '갈색'?", ' 갈색', '갈색')
('267', "비행기 꼬리의 색은 무엇인가요: '파란색' 또는 '녹색'?", '녹색', '파란색')
('268', "쓰레기통의 색은 무엇인가요: '검은색' 또는 '회색'?", '검은색', '검은색')
('269', "느슨하게의 색은 무엇인가요: '주황색' 또는 '회색'?", '주황색', '회색')
('270', "샌들의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '갈색')
('271', "떠나다의 색은 무엇인가요: '녹색' 또는 '분홍색'?", '분홍색', '녹색')
('272', "수족의 색은 무엇인가요: '주황색' 또는 '녹색'?", '주황색', '녹색')
('273', "작은 얼룩의 색은 무엇인가요: '노란색' 또는 '검은색'?", '검은색', '검은색')
('274', "채소의 색은 무엇인가요: '갈색' 또는 '녹색'?", '녹색', '녹색')
('275', "베이글의 색은 무엇인가요: '주황색' 또는 '갈색'?", '갈색', '갈색')
('276', "트럭 택시의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '하얀색')
('277', "겨울 코트의 색은 무엇인가요: '검은색' 또는 '보라'?", '보라', '검은색')
('278', "문장의 색은 무엇인가요: '보라' 또는 '하얀색'?", '보라', '하얀색')
('279', "지휘대의 색은 무엇인가요: '녹색' 또는 '검은색'?", '검은색', '검은색')
('280', "테니스 코트의 색은 무엇인가요: '녹색' 또는 '노란색'?", '緑', '녹색')
('281', "욕실 화장실의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '하얀색', '하얀색')
('282', "작품의 색은 무엇인가요: '검은색' 또는 '회색'?", '회색', '검은색')
('283', "계단기의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '주황색', '하얀색')
('284', "바퀴 달린 의자의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '검은색')
('285', "Siren의 색은 무엇인가요: '녹색' 또는 '빨간색'?", '빨간색', '빨간색')
('286', "지붕 없는 관람석의 색은 무엇인가요: '검은색' 또는 '파란색'?", '검은색', '파란색')
('287', "바나나 잎의 색은 무엇인가요: '녹색' 또는 '노란색'?", '녹색', '녹색')
('288', "꽃병의 색은 무엇인가요: '녹색' 또는 '회색'?", '회색', '녹색')
('289', "가축의 색은 무엇인가요: '갈색' 또는 '분홍색'?", '갈색', '갈색')
('290', "흐린의 색은 무엇인가요: '보라' 또는 '하얀색'?", '하얀색', '하얀색')
('291', "셔츠 아래의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얐색', '하얀색')
('292', "카시트의 색은 무엇인가요: '회색' 또는 '노란색'?", '회색', '회색')
('293', "널빤지의 색은 무엇인가요: '주황색' 또는 '갈색'?", '주황색', '갈색')
('294', "Streetsign의 색은 무엇인가요: '녹색' 또는 '보라'?", '보라 (purple)', '녹색')
('295', "눈송이의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '하얀색')
('296', "팔찌의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('297', "데님 진의 색은 무엇인가요: '보라' 또는 '파란색'?", '보라', '파란색')
('298', "덧신의 색은 무엇인가요: '검은색' 또는 '회색'?", '회색', '검은색')
('299', "조개의 색은 무엇인가요: '보라' 또는 '하얀색'?", '보라', '하얀색')
('300', "귀신의 색은 무엇인가요: '주황색' 또는 '빨간색'?", '빨간색', '빨간색')
('301', "후추 쉐이커의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('302', "냉동고 문의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('303', "체커의 색은 무엇인가요: '검은색' 또는 '녹색'?", '검은색', '검은색')
('304', "말린 씨앗의 색은 무엇인가요: '빨간색' 또는 '노란색'?", '빨간색', '빨간색')
('305', "달마시안의 색은 무엇인가요: '노란색' 또는 '하얀색'?", '하얀색', '하얀색')
('306', "교차 사인의 색은 무엇인가요: '검은색' 또는 '파란색'?", '파란색', '검은색')
('307', "연의 색은 무엇인가요: '빨간색' 또는 '갈색'?", '갈색', '빨간색')
('308', "챙의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('309', "잠수복의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('310', "충전재의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '파란색', '하얀색')
('311', "혈액 요소 질소의 색은 무엇인가요: '파란색' 또는 '갈색'?", '갈색', '갈색')
('312', "프리즈 비의 색은 무엇인가요: '흰색' 또는 '보라'?", '보라', '흰색')
('313', "두개골의 색은 무엇인가요: '검은색' 또는 '흰색'?", '검은색', '흰색')
('314', "잠수복의 색은 무엇인가요: '주황색' 또는 '검은색'?", '검은색', '검은색')
('315', "쓰레기 백의 색은 무엇인가요: '검은색' 또는 '갈색'?", '검은색', '검은색')
('316', "고양이 꼬리의 색은 무엇인가요: '검은색' 또는 '녹색'?", '검은색', '검은색')
('317', "창문의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '하얀색')
('318', "로퍼의 색은 무엇인가요: '분홍색' 또는 '갈색'?", '갈색', '갈색')
('319', "경기장 좌석의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '하얀색')
('320', "민들레의 색은 무엇인가요: '빨간색' 또는 '노란색'?", '빨간색', '노란색')
('321', "포구의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('322', "토트 백의 색은 무엇인가요: '빨간색' 또는 '은'?", '은', '빨간색')
('323', "이름 태그의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('324', "스노우 보드의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '주황색', '하얀색')
('325', "스키 폴의 색은 무엇인가요: '검은색' 또는 '분홍색'?", '분홍색', '검은색')
('326', "승용차의 색은 무엇인가요: '회색' 또는 '빨간색'?", '회색', '빨간색')
('327', "여객 열차의 색은 무엇인가요: '은' 또는 '노란색'?", '은 (white)', '노란색')
('328', "비의 색은 무엇인가요: '회색' 또는 '하얀색'?", '회색', '하얀색')
('329', "스키의 색은 무엇인가요: '은' 또는 '하얀색'?", '은', '하얀색')
('330', "조종석의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('331', "구두끈의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('332', "비행기 날개의 색은 무엇인가요: '은' 또는 '하얀색'?", '하얀색', '하얀색')
('333', "안장 가방의 색은 무엇인가요: '검은색' 또는 '노란색'?", '검은색', '검은색')
('334', "Wii Remote의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '주황색', '하얀색')
('335', "물 수도꼭지의 색은 무엇인가요: '은색' 또는 '노란색'?", '은색', '은색')
('336', "카메라 스트랩의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('337', "DVD 플레이어의 색은 무엇인가요: '녹색' 또는 '은'?", '은', '은')
('338', "셔츠 칼라의 색은 무엇인가요: '노란색' 또는 '하얀색'?", '하얀색', '하얀색')
('339', "노트북 컴퓨터의 색은 무엇인가요: '빨간색' 또는 '검은색'?", '검은색', '검은색')
('340', "도로 원뿔의 색은 무엇인가요: '분홍색' 또는 '주황색'?", '주황색', '주황색')
('341', "3 번의 색은 무엇인가요: '갈색' 또는 '검은색'?", '갈색', '검은색')
('342', "소다의 색은 무엇인가요: '보라' 또는 '주황색'?", '주황색', '주황색')
('343', "소량의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '갈색', '하얀색')
('344', "플립 플롭의 색은 무엇인가요: '검은색' 또는 '은'?", '은', '검은색')
('345', "홈 플레이트의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '하얀색')
('346', "헤어 넥타이의 색은 무엇인가요: '파란색' 또는 '갈색'?", '갈색', '파란색')
('347', "피망의 색은 무엇인가요: '갈색' 또는 '빨간색'?", '빨간색', '빨간색')
('348', "광고의 색은 무엇인가요: '하얀색' 또는 '보라'?", '보라', '하얀색')
('349', "나이프 블레이드의 색은 무엇인가요: '보라' 또는 '은'?", '은 (gray)', '은')
('350', "시계 문자판의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얐색', '하얀색')
('351', "골파의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '녹색')
('352', "네온 사인의 색은 무엇인가요: '검은색' 또는 '빨간색'?", '빨간색', '빨간색')
('353', "박하의 색은 무엇인가요: '회색' 또는 '녹색'?", '녹색', '녹색')
('354', "가스 펌프의 색은 무엇인가요: '은' 또는 '하얀색'?", '은', '하얀색')
('355', "사진의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('356', "화장실 탱크의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('357', "비옷의 색은 무엇인가요: '검은색' 또는 '회색'?", '검은색', '검은색')
('358', "제본의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '하얀색')
('359', "손 세탁의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('360', "목욕 매트의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '하얐색', '하얀색')
('361', "애플 로고의 색은 무엇인가요: '보라' 또는 '하얀색'?", '하얀색', '하얀색')
('362', "구명 조끼의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '주황색', '주황색')
('363', "박의 색은 무엇인가요: '파란색' 또는 '녹색'?", '파란색', '녹색')
('364', "음식 트레이의 색은 무엇인가요: '녹색' 또는 '빨간색'?", '빨간색', '빨간색')
('365', "펜스 폴의 색은 무엇인가요: '은' 또는 '회색'?", '회색', '은')
('366', "주걱의 색은 무엇인가요: '은' 또는 '주황색'?", '은 (white)', '은')
('367', "금 라인의 색은 무엇인가요: '보라' 또는 '노란색'?", '보라', '노란색')
('368', "편지 a의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '하얀색')
('369', "라켓의 색은 무엇인가요: '갈색' 또는 '검은색'?", '검은색', '검은색')
('370', "자전거 좌석의 색은 무엇인가요: '검은색' 또는 '보라'?", '검은색', '검은색')
('371', "칠면조의 색은 무엇인가요: '갈색' 또는 '주황색'?", '주황색', '갈색')
('372', "먼지 자전거의 색은 무엇인가요: '빨간색' 또는 '파란색'?", '빨간색', '빨간색')
('373', "고무의 색은 무엇인가요: '검은색' 또는 '노란색'?", '검은색', '검은색')
('374', "조각의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '노란색')
('375', "무릎 패드의 색은 무엇인가요: '검은색' 또는 '노란색'?", '검은색', '검은색')
('376', "연못의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '파란색')
('377', "토스터 오븐의 색은 무엇인가요: '검은색' 또는 '분홍색'?", '검은색', '검은색')
('378', "피자 박스의 색은 무엇인가요: '하얀색' 또는 '은'?", '하얀색', '하얀색')
('379', "여객 버스의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('380', "기관차의 색은 무엇인가요: '검은색' 또는 '은'?", '은', '검은색')
('381', "핫도그 롤빵의 색은 무엇인가요: '빨간색' 또는 '갈색'?", '갈색', '갈색')
('382', "번호 8의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('383', "주석의 색은 무엇인가요: '보라' 또는 '은'?", '은', '은')
('384', "고가 도로의 색은 무엇인가요: '파란색' 또는 '검은색'?", '파란색', '파란색')
('385', "드로링의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얀색', '하얀색')
('386', "복장의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '검은색', '검은색')
('387', "워키 토키의 색은 무엇인가요: '검은색' 또는 '갈색'?", '갈색', '검은색')
('388', "달력의 색은 무엇인가요: '분홍색' 또는 '하얀색'?", '하얐색', '하얀색')
('389', "등록하다의 색은 무엇인가요: '보라' 또는 '하얀색'?", '보라', '하얀색')
('390', "쇼핑 카트의 색은 무엇인가요: '빨간색' 또는 '녹색'?", '빨간색', '빨간색')
('391', "니트 모자의 색은 무엇인가요: '은' 또는 '검은색'?", '검은색', '검은색')
('392', "꼬리 핀의 색은 무엇인가요: '녹색' 또는 '파란색'?", '파란색', '파란색')
('393', "침대보의 색은 무엇인가요: '하얀색' 또는 '빨간색'?", '하얀색', '하얀색')
('394', "안전 마커의 색은 무엇인가요: '주황색' 또는 '회색'?", '주황색', '주황색')
('395', "Armoire의 색은 무엇인가요: '갈색' 또는 '회색'?", '회색', '갈색')
('396', "vas의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얀색', '하얀색')
('397', "잿물의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('398', "기타 케이스의 색은 무엇인가요: '검은색' 또는 '주황색'?", '주황색', '검은색')
('399', "탱크 뚜껑의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '하얀색')
('400', "망사의 색은 무엇인가요: '검은색' 또는 '갈색'?", '갈색', '검은색')
('401', "큰 메달의 색은 무엇인가요: '노란색' 또는 '보라'?", '보라', '노란색')
('402', "질경이의 색은 무엇인가요: '회색' 또는 '녹색'?", '녹색', '녹색')
('403', "농원의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '녹색', '녹색')
('404', "남자의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '하얀색', '하얀색')
('405', "스냅의 색은 무엇인가요: '검은색' 또는 '은'?", '은', '은')
('406', "포수 미트의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '갈색')
('407', "야구 유니폼의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('408', "공간의 색은 무엇인가요: '녹색' 또는 '노란색'?", '녹색', '녹색')
('409', "소용돌이의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('410', "브레이크의 색은 무엇인가요: '은' 또는 '파란색'?", '파란색 (blue)', '은')
('412', "시간의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얀색', '하얀색')
('413', "높은 발 뒤꿈치의 색은 무엇인가요: '녹색' 또는 '검은색'?", '검은색', '검은색')
('414', "대퇴골의 색은 무엇인가요: '파란색' 또는 '하얀색'?", '하얀색', '하얀색')
('415', "시금치의 색은 무엇인가요: '녹색' 또는 '회색'?", '회색', '녹색')
('416', "청소기의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '하얀색', '하얀색')
('417', "맥주의 색은 무엇인가요: '갈색' 또는 '노란색'?", '갈색', '갈색')
('418', "토스트의 색은 무엇인가요: '갈색' 또는 '검은색'?", '갈색', '갈색')
('419', "이어 버드의 색은 무엇인가요: '주황색' 또는 '하얀색'?", '주황색', '하얀색')
('420', "잔디의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '녹색', '녹색')
('421', "브로콜리 플로렛의 색은 무엇인가요: '파란색' 또는 '녹색'?", '녹색', '녹색')
('422', "Scrunchie의 색은 무엇인가요: '검은색' 또는 '주황색'?", '주황색', '검은색')
('423', "이불의 색은 무엇인가요: '노란색' 또는 '하얀색'?", '하얀색', '하얀색')
('424', "겨울 모자의 색은 무엇인가요: '검은색' 또는 '회색'?", '회색', '검은색')
('425', "전기 극의 색은 무엇인가요: '갈색' 또는 '보라'?", '보라', '갈색')
('426', "푸른 잔디의 색은 무엇인가요: '갈색' 또는 '주황색'?", '푸른 잔디의 색은 주황색입니다. (The color of blue grass is orange.)', '갈색')
('427', "고양이 눈의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '녹색')
('428', "자의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('429', "기린의 눈의 색은 무엇인가요: '검은색' 또는 '분홍색'?", '검은색', '검은색')
('430', "빵 부스러기의 색은 무엇인가요: '은' 또는 '갈색'?", '갈색', '갈색')
('431', "쌈의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '하얀색', '하얀색')
('432', "핫도그의 색은 무엇인가요: '갈색' 또는 '노란색'?", '갈색', '갈색')
('433', "나사의 색은 무엇인가요: '갈색' 또는 '은'?", '은 (white)', '은')
('434', "교통 라인의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '하얀색')
('435', "랜딩 기어의 색은 무엇인가요: '보라' 또는 '검은색'?", '검은색', '검은색')
('436', "사인 보드의 색은 무엇인가요: '하얀색' 또는 '빨간색'?", '하얀색', '하얀색')
('437', "기준선의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '하얀색')
('438', "헤드 기어의 색은 무엇인가요: '검은색' 또는 '주황색'?", '검은색', '검은색')
('439', "신 가드의 색은 무엇인가요: '검은색' 또는 '은'?", '검은색', '검은색')
('440', "안개의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('441', "바질의 색은 무엇인가요: '녹색' 또는 '노란색'?", '녹색', '녹색')
('442', "Shinguard의 색은 무엇인가요: '검은색' 또는 '녹색'?", '검은색', '검은색')
('443', "1의 색은 무엇인가요: '검은색' 또는 '분홍색'?", 'white', '검은색')
('444', "주의 콘의 색은 무엇인가요: '주황색' 또는 '보라'?", '주황색', '주황색')
('445', "화장실 브러시의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('446', "물질의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('447', "개구리의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '녹색')
('448', "경비원의 색은 무엇인가요: '검은색' 또는 '주황색'?", '주황색', '검은색')
('449', "코코넛의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('450', "축구의 색은 무엇인가요: '주황색' 또는 '갈색'?", '주황색', '갈색')
('451', "연기 트레일의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '하얐색', '하얀색')
('452', "야구 클리트의 색은 무엇인가요: '검은색' 또는 '보라'?", '보라', '검은색')
('453', "신 패드의 색은 무엇인가요: '빨간색' 또는 '주황색'?", '빨간색', '빨간색')
('454', "분필의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '빨간색', '하얀색')
('455', "새우의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '빨간색', '빨간색')
('456', "플러시의 색은 무엇인가요: '은' 또는 '보라'?", '보라', '은')
('457', "중개자의 색은 무엇인가요: '빨간색' 또는 '은'?", '은', '빨간색')
('458', "서핑의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '빨간색', '하얀색')
('459', "수선화의 색은 무엇인가요: '노란색' 또는 '검은색'?", 'RED', '노란색')
('460', "열기의 색은 무엇인가요: '검은색' 또는 '주황색'?", '주황색', '검은색')
('461', "편지 b의 색은 무엇인가요: '하얀색' 또는 '검은색'?", '하얀색', '하얀색')
('462', "신부의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '분홍색', '검은색')
('463', "계기반의 색은 무엇인가요: '검은색' 또는 '갈색'?", '갈색', '검은색')
('464', "웨이크 보드의 색은 무엇인가요: '빨간색' 또는 '은'?", '은 (white)', '빨간색')
('465', "커넥터의 색은 무엇인가요: '보라' 또는 '검은색'?", '검은색', '검은색')
('466', "벽판의 색은 무엇인가요: '주황색' 또는 '하얀색'?", 'brown', '하얀색')
('467', "토마토 소스의 색은 무엇인가요: '빨간색' 또는 '주황색'?", '빨간색', '빨간색')
('468', "arugula의 색은 무엇인가요: '녹색' 또는 '회색'?", '녹색', '녹색')
('469', "실란트로의 색은 무엇인가요: '분홍색' 또는 '녹색'?", '분홍색', '녹색')
('470', "조랑말의 색은 무엇인가요: '갈색' 또는 '분홍색'?", '갈색', '갈색')
('471', "앞발의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('472', "끈 콩의 색은 무엇인가요: '녹색' 또는 '파란색'?", '파란색', '녹색')
('473', "더그아웃의 색은 무엇인가요: '녹색' 또는 '갈색'?", '갈색', '녹색')
('474', "경계선의 색은 무엇인가요: '파란색' 또는 '하얀색'?", '파란색', '하얀색')
('475', "나무 문의 색은 무엇인가요: '주황색' 또는 '갈색'?", '갈색', '갈색')
('476', "컴퓨터 키의 색은 무엇인가요: '회색' 또는 '하얀색'?", '회색', '하얀색')
('477', "상의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('478', "스마트 폰의 색은 무엇인가요: '검은색' 또는 '보라'?", '검은색', '검은색')
('479', "하우스 플랜트의 색은 무엇인가요: '녹색' 또는 '검은색'?", '녹색', '녹색')
('480', "스포츠 신발의 색은 무엇인가요: '하얀색' 또는 '보라'?", '보라', '하얀색')
('481', "뒷바퀴의 색은 무엇인가요: '은' 또는 '검은색'?", '검은색', '검은색')
('482', "바이슨의 색은 무엇인가요: '보라' 또는 '갈색'?", '갈색', '갈색')
('483', "창턱의 색은 무엇인가요: '하얀색' 또는 '검은색'?", '검은색', '하얀색')
('484', "두부의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('485', "세례반의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얐색', '하얀색')
('486', "긴 구멍의 색은 무엇인가요: '검은색' 또는 '분홍색'?", '검은색', '검은색')
('487', "멜론의 색은 무엇인가요: '파란색' 또는 '녹색'?", '녹색', '녹색')
('488', "릴리의 색은 무엇인가요: '은' 또는 '녹색'?", '은', '녹색')
('489', "침대 시트의 색은 무엇인가요: '은' 또는 '하얀색'?", '하얐색', '하얀색')
('490', "할아버지 시계의 색은 무엇인가요: '갈색' 또는 '노란색'?", '갈색', '갈색')
('491', "화물 바지의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '갈색', '갈색')
('492', "망토의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '빨간색', '빨간색')
('493', "발목의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '갈색', '하얀색')
('494', "토마토의 색은 무엇인가요: '빨간색' 또는 '검은색'?", '빨간색', '빨간색')
('495', "스키 장갑의 색은 무엇인가요: '검은색' 또는 '보라'?", '검은색', '검은색')
('496', "문자 l의 색은 무엇인가요: '하얀색' 또는 '노란색'?", '하얀색', '하얀색')
('497', "편지 n의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '하얀색', '하얀색')
('498', "운반 케이스의 색은 무엇인가요: '검은색' 또는 '노란색'?", '검은색', '검은색')
('499', "횡단의 색은 무엇인가요: '하얀색' 또는 '은'?", '은', '하얀색')
('500', "기차 앞의 색은 무엇인가요: '노란색' 또는 '주황색'?", '주황색', '노란색')
('501', "게시하십시오의 색은 무엇인가요: '노란색' 또는 '녹색'?", '노란색', '노란색')
('502', "스키 스틱의 색은 무엇인가요: '회색' 또는 '녹색'?", '회색', '녹색')
('503', "피자 팬의 색은 무엇인가요: '은' 또는 '파란색'?", '은 (white)', '은')
('504', "오리클링의 색은 무엇인가요: '노란색' 또는 '갈색'?", '갈색', '갈색')
('505', "큰 덩어리의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '빨간색', '하얀색')
('506', "안개의 색은 무엇인가요: '은' 또는 '회색'?", ' 회색', '회색')
('507', "동전 슬롯의 색은 무엇인가요: '빨간색' 또는 '회색'?", '회색', '회색')
('508', "확인하다의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '하얀색', '하얀색')
('509', "텐트 탑의 색은 무엇인가요: '노란색' 또는 '하얀색'?", '하얐색', '하얀색')
('510', "스테이크의 색은 무엇인가요: '회색' 또는 '갈색'?", '갈색', '갈색')
('511', "화장실 덮개의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('512', "꿰뚫는의 색은 무엇인가요: '파란색' 또는 '은'?", '은', '은')
('513', "그라 피티의 색은 무엇인가요: '파란색' 또는 '은'?", '은', '파란색')
('514', "카우보이 부츠의 색은 무엇인가요: '하얀색' 또는 '갈색'?", '갈색', '갈색')
('515', "링크의 색은 무엇인가요: '녹색' 또는 '은'?", '은', '은')
('516', "핫도그 롤빵의 색은 무엇인가요: '갈색' 또는 '빨간색'?", '갈색', '갈색')
('517', "야구 미트의 색은 무엇인가요: '보라' 또는 '갈색'?", '갈색 (Brown)', '갈색')
('518', "여자의 셔츠의 색은 무엇인가요: '검은색' 또는 '파란색'?", '검은색', '검은색')
('519', "메시지의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '하얀색')
('520', "송곳니의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '하얀색')
('521', "홑이불의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '하얀색', '하얀색')
('522', "개 코의 색은 무엇인가요: '노란색' 또는 '검은색'?", '검은색', '검은색')
('523', "세라믹 그릇의 색은 무엇인가요: '빨간색' 또는 '하얀색'?", '하얀색', '하얀색')
('524', "비디오 카메라의 색은 무엇인가요: '빨간색' 또는 '검은색'?", '검은색', '검은색')
('525', "실루엣의 색은 무엇인가요: '검은색' 또는 '하얀색'?", '검은색', '검은색')
('526', "암소 비슷한 영양의 색은 무엇인가요: '갈색' 또는 '빨간색'?", '갈색', '갈색')
('527', "바다 갈매기의 색은 무엇인가요: '하얀색' 또는 '빨간색'?", '빨간색', '하얀색')
('528', "전나무의 색은 무엇인가요: '녹색' 또는 '검은색'?", '녹색', '녹색')
('529', "헤드 스카프의 색은 무엇인가요: '파란색' 또는 '갈색'?", '갈색', '파란색')
('530', "우주선의 색은 무엇인가요: '하얀색' 또는 '회색'?", '회색 (gray)', '하얀색')
('531', "번호 매기기의 색은 무엇인가요: '검은색' 또는 '갈색'?", '검은색', '검은색')
('532', "비포장 도로의 색은 무엇인가요: '갈색' 또는 '하얀색'?", '갈색', '갈색')
('533', "서빙 플레이트의 색은 무엇인가요: '하얀색' 또는 '분홍색'?", '하얀색', '하얀색')
('534', "저작권의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '파란색', '하얀색')
('535', "브로콜리 스피어의 색은 무엇인가요: '녹색' 또는 '주황색'?", '녹색', '녹색')
('536', "크로와상의 색은 무엇인가요: '은' 또는 '갈색'?", '갈색', '갈색')
('537', "산타 모자의 색은 무엇인가요: '빨간색' 또는 '파란색'?", '빨간색', '빨간색')
('538', "레스토랑 로고의 색은 무엇인가요: '빨간색' 또는 '갈색'?", '갈색', '빨간색')
('539', "바나나 무리의 색은 무엇인가요: '빨간색' 또는 '노란색'?", '노란색', '노란색')
('540', "골프 공의 색은 무엇인가요: '보라' 또는 '노란색'?", '노란색', '노란색')
('541', "가지의 색은 무엇인가요: '은' 또는 '보라'?", '은', '보라')
('542', "낳다의 색은 무엇인가요: '갈색' 또는 '보라'?", '보라', '갈색')
('543', "스키 트랙의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '하얀색')
('544', "케이크 서버의 색은 무엇인가요: '하얀색' 또는 '은'?", '하얀색', '은')
('545', "갈매기의 색은 무엇인가요: '하얀색' 또는 '녹색'?", '녹색', '하얀색')
('546', "제트 엔진의 색은 무엇인가요: '하얀색' 또는 '파란색'?", '하얀색', '파란색')
('547', "GO 신호의 색은 무엇인가요: '녹색' 또는 '회색'?", '녹색', '녹색')
('548', "시계 암의 색은 무엇인가요: '검은색' 또는 '주황색'?", '검은색', '검은색')
('549', "발진의 색은 무엇인가요: '검은색' 또는 '갈색'?", '갈색', '검은색')
('550', "주의 라인의 색은 무엇인가요: '보라' 또는 '노란색'?", '보라', '노란색')
('551', "당근 상단의 색은 무엇인가요: '녹색' 또는 '갈색'?", '갈색', '녹색')
('552', "황갈색 짧은의 색은 무엇인가요: '갈색' 또는 '주황색'?", '갈색', '갈색')
('553', "진드기의 색은 무엇인가요: '검은색' 또는 '빨간색'?", '검은색', '검은색')
('554', "얼룩말 스트라이프의 색은 무엇인가요: '분홍색' 또는 '검은색'?", '분홍색', '검은색')
('555', "꽃 페달의 색은 무엇인가요: '하얀색' 또는 '보라'?", '보라', '보라')
('556', "황갈색 모자의 색은 무엇인가요: '갈색' 또는 '노란색'?", '갈색', '갈색')
('557', "스노우 글러브의 색은 무엇인가요: '검은색' 또는 '회색'?", '검은색', '검은색')
('558', "황갈색 벽돌의 색은 무엇인가요: '파란색' 또는 '갈색'?", '갈색', '갈색')
('559', "웨이브 크레스트의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얀색', '하얀색')
('560', "다각형의 색은 무엇인가요: '녹색' 또는 '갈색'?", '갈색', '갈색')
('561', "타일 \u200b\u200b바닥의 색은 무엇인가요: '하얀색' 또는 '검은색'?", '하얀색', '하얀색')
('562', "교통 배럴의 색은 무엇인가요: '보라' 또는 '주황색'?", '주황색', '주황색')
('563', "아기 얼룩말의 색은 무엇인가요: '하얀색' 또는 '주황색'?", '주황색', '하얀색')
('564', "싱크 그릇의 색은 무엇인가요: '회색' 또는 '하얀색'?", '하얀색', '하얀색')
('565', "욕실 벽의 색은 무엇인가요: '하얀색' 또는 '보라'?", '하얀색', '하얀색')
('566', "새 날개의 색은 무엇인가요: '검은색' 또는 '녹색'?", '검은색', '검은색')
('567', "살포기의 색은 무엇인가요: '파란색' 또는 '분홍색'?", '파란색', '파란색')
('568', "야생 동물의 색은 무엇인가요: '빨간색' 또는 '검은색'?", '검은색', '검은색')
('569', "신발 팁의 색은 무엇인가요: '주황색' 또는 '검은색'?", '검은색', '검은색')
('570', "금속 팁의 색은 무엇인가요: '은' 또는 '검은색'?", '은', '은')
('571', "강파의 색은 무엇인가요: '파란색' 또는 '회색'?", '회색', '회색')
('572', "홍수 빛의 색은 무엇인가요: '은' 또는 '회색'?", '회색', '은')
('573', "바나나 클러스터의 색은 무엇인가요: '녹색' 또는 '하얀색'?", '하얀색', '녹색')
