('0', "'캔들 왁스'가 '피부'보다 더 무겁나요?", 'No', '아니요')
('2', "'캔들 왁스'가 '칼슘'보다 더 무겁나요?", 'No', '아니요')
('3', "'캔들 왁스'가 '석고'보다 더 무겁나요?", 'Yes', '아니요')
('4', "'캔들 왁스'가 '손톱'보다 더 무겁나요?", 'No', '아니요')
('5', "'캔들 왁스'가 '얼음'보다 더 무겁나요?", 'No', '아니요')
('7', "'캔들 왁스'가 '금'보다 더 무겁나요?", 'No', '아니요')
('8', "'캔들 왁스'가 '은'보다 더 무겁나요?", 'Yes', '아니요')
('9', "'캔들 왁스'가 '방해석'보다 더 무겁나요?", 'No', '아니요')
('10', "'캔들 왁스'가 '구리'보다 더 무겁나요?", 'No', '아니요')
('11', "'캔들 왁스'가 '덴티'보다 더 무겁나요?", 'Yes', '아니요')
('12', "'캔들 왁스'가 '진주'보다 더 무겁나요?", 'No (No, candle wax is not heavier than pearl.)', '아니요')
('13', "'캔들 왁스'가 '극복하다'보다 더 무겁나요?", 'Yes', '아니요')
('14', "'캔들 왁스'가 '형석'보다 더 무겁나요?", 'No', '아니요')
('15', "'캔들 왁스'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('17', "'캔들 왁스'가 '백금'보다 더 무겁나요?", 'No', '아니요')
('18', "'캔들 왁스'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('19', "'캔들 왁스'가 '인회석'보다 더 무겁나요?", 'No', '아니요')
('20', "'캔들 왁스'가 '흑요석'보다 더 무겁나요?", 'No', '아니요')
('21', "'캔들 왁스'가 '스테인레스 스틸'보다 더 무겁나요?", 'No', '아니요')
('22', "'캔들 왁스'가 'orthoclase'보다 더 무겁나요?", 'No', '아니요')
('23', "'캔들 왁스'가 '탄자 나이트'보다 더 무겁나요?", 'No', '아니요')
('24', "'캔들 왁스'가 '유리'보다 더 무겁나요?", 'No', '아니요')
('25', "'캔들 왁스'가 '실콘'보다 더 무겁나요?", 'No', '아니요')
('26', "'캔들 왁스'가 '자수정'보다 더 무겁나요?", 'No', '아니요')
('27', "'캔들 왁스'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('28', "'캔들 왁스'가 '황옥'보다 더 무겁나요?", 'No', '아니요')
('29', "'캔들 왁스'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('30', "'캔들 왁스'가 '실리콘 카바이드'보다 더 무겁나요?", 'No', '아니요')
('31', "'캔들 왁스'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('32', "'석묵'가 '칼슘'보다 더 무겁나요?", 'Yes', '아니요')
('33', "'석묵'가 '석고'보다 더 무겁나요?", 'Yes ()', '아니요')
('34', "'석묵'가 '손톱'보다 더 무겁나요?", 'Yes', '아니요')
('35', "'석묵'가 '얼음'보다 더 무겁나요?", 'Yes', '아니요')
('36', "'석묵'가 '알류미늄'보다 더 무겁나요?", 'Yes', '아니요')
('37', "'석묵'가 '금'보다 더 무겁나요?", 'Yes', '아니요')
('38', "'석묵'가 '은'보다 더 무겁나요?", '예', '아니요')
('39', "'석묵'가 '방해석'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was in Korean.)', '아니요')
('40', "'석묵'가 '구리'보다 더 무겁나요?", '예', '아니요')
('41', "'석묵'가 '덴티'보다 더 무겁나요?", 'Yes (Note: I\'ve translated "" to "copper" and "" to "steel")', '아니요')
('42', "'석묵'가 '진주'보다 더 무겁나요?", 'Yes', '아니요')
('43', "'석묵'가 '껍데기'보다 더 무겁나요?", '예', '아니요')
('44', "'석묵'가 '형석'보다 더 무겁나요?", '예', '아니요')
('45', "'석묵'가 '니켈'보다 더 무겁나요?", '是', '아니요')
('46', "'흑연'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('47', "'석묵'가 '백금'보다 더 무겁나요?", '(No)', '아니요')
('48', "'석묵'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('49', "'석묵'가 '인회석'보다 더 무겁나요?", '예', '아니요')
('50', "'석묵'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('51', "'석묵'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean. The input question is also in Korean.)', '아니요')
('52', "'석묵'가 'orthoclase'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean.)', '아니요')
('53', "'석묵'가 '탄자 나이트'보다 더 무겁나요?", '(Yes)', '아니요')
('54', "'석묵'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('55', "'석묵'가 '실콘'보다 더 무겁나요?", '예 (Yes)', '아니요')
('56', "'석묵'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('57', "'석묵'가 '석영'보다 더 무겁나요?", '(Yes)', '아니요')
('58', "'석묵'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('59', "'석묵'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('60', "'석묵'가 '실리콘 카바이드'보다 더 무겁나요?", '예 (Yes)', '아니요')
('61', "'석묵'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('62', "'활석'가 '칼슘'보다 더 무겁나요?", 'Yes', '아니요')
('63', "'활석'가 '석고'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean.)', '아니요')
('64', "'활석'가 '손톱'보다 더 무겁나요?", 'Yes', '아니요')
('65', "'활석'가 '얼음'보다 더 무겁나요?", 'Yes', '아니요')
('67', "'활석'가 '금'보다 더 무겁나요?", 'No (Note: I responded in Korean, as the question was asked in Korean. The answer is no.)', '아니요')
('68', "'활석'가 '은'보다 더 무겁나요?", 'Yes', '아니요')
('69', "'활석'가 '방해석'보다 더 무겁나요?", 'Yes', '아니요')
('70', "'활석'가 '구리'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, and the answer is also in Korean.)', '아니요')
('71', "'활석'가 '덴티'보다 더 무겁나요?", '예', '아니요')
('72', "'활석'가 '진주'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean.)', '아니요')
('73', "'활석'가 '껍데기'보다 더 무겁나요?", 'Yes', '아니요')
('74', "'활석'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('75', "'활석'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('76', "'활석'가 '일반 강철'보다 더 무겁나요?", '(Yes)', '아니요')
('77', "'활석'가 '백금'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the input was in Korean)', '아니요')
('78', "'활석'가 '철'보다 더 무겁나요?", '(Yes)', '아니요')
('79', "'활석'가 '인회석'보다 더 무겁나요?", '(Yes)', '아니요')
('80', "'활석'가 '흑요석'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean.)', '아니요')
('81', "'활석'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('82', "'활석'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('83', "'활석'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('84', "'활석'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('85', "'활석'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('86', "'활석'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('87', "'활석'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('88', "'활석'가 '황옥'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as requested)', '아니요')
('89', "'활석'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('90', "'활석'가 '실리콘 카바이드'보다 더 무겁나요?", 'No', '아니요')
('91', "'활석'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('92', "'피부'가 '캔들 왁스'보다 더 무겁나요?", 'No', '예')
('93', "'피부'가 '손톱'보다 더 무겁나요?", 'Yes', '아니요')
('94', "'피부'가 '얼음'보다 더 무겁나요?", 'Yes', '아니요')
('95', "'피부'가 '알류미늄'보다 더 무겁나요?", 'No', '아니요')
('96', "'피부'가 '금'보다 더 무겁나요?", 'Yes', '아니요')
('97', "'피부'가 '은'보다 더 무겁나요?", 'No', '아니요')
('98', "'피부'가 '방해석'보다 더 무겁나요?", 'Yes', '아니요')
('99', "'피부'가 '구리'보다 더 무겁나요?", 'Yes', '아니요')
('100', "'피부'가 '덴티'보다 더 무겁나요?", 'Yes', '아니요')
('101', "'피부'가 '진주'보다 더 무겁나요?", 'Yes', '아니요')
('102', "'피부'가 '껍데기'보다 더 무겁나요?", 'Yes', '아니요')
('103', "'피부'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('104', "'피부'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('105', "'피부'가 '일반 강철'보다 더 무겁나요?", 'No', '아니요')
('106', "'피부'가 '백금'보다 더 무겁나요?", 'No', '아니요')
('107', "'피부'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('108', "'피부'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('109', "'피부'가 '흑요석'보다 더 무겁나요?", '(Yes)', '아니요')
('110', "'피부'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('111', "'피부'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('112', "'피부'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('113', "'피부'가 '유리'보다 더 무겁나요?", 'No', '아니요')
('114', "'피부'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('115', "'피부'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('116', "'피부'가 '석영'보다 더 무겁나요?", 'Yes ()', '아니요')
('117', "'피부'가 '황옥'보다 더 무겁나요?", 'No ()', '아니요')
('118', "'피부'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('119', "'피부'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('120', "'피부'가 '다이아몬드'보다 더 무겁나요?", '(Yes)', '아니요')
('121', "'주석'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('122', "'주석'가 '손톱'보다 더 무겁나요?", 'Yes', '아니요')
('123', "'주석'가 '얼음'보다 더 무겁나요?", 'Yes', '아니요')
('124', "'주석'가 '알류미늄'보다 더 무겁나요?", 'Yes', '아니요')
('125', "'주석'가 '금'보다 더 무겁나요?", '(Yes)', '아니요')
('126', "'주석'가 '은'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean. The translation is "Is copper heavier than tin?" and my answer is "Yes".)', '아니요')
('127', "'주석'가 '방해석'보다 더 무겁나요?", 'Yes', '아니요')
('128', "'주석'가 '구리'보다 더 무겁나요?", 'Yes', '아니요')
('129', "'주석'가 '덴티'보다 더 무겁나요?", 'Yes', '아니요')
('130', "'주석'가 '진주'보다 더 무겁나요?", '(No)', '아니요')
('131', "'주석'가 '껍데기'보다 더 무겁나요?", 'Yes', '아니요')
('132', "'주석'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('133', "'주석'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('134', "'주석'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('135', "'주석'가 '백금'보다 더 무겁나요?", '(No, zinc is not heavier than platinum.)', '아니요')
('136', "'주석'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('137', "'주석'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('138', "'주석'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('139', "'주석'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('140', "'주석'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('141', "'주석'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('142', "'주석'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('143', "'주석'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('144', "'주석'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('145', "'주석'가 '석영'보다 더 무겁나요?", 'Yes ()', '아니요')
('146', "'주석'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('147', "'주석'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('148', "'주석'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('149', "'주석'가 '다이아몬드'보다 더 무겁나요?", '(No)', '아니요')
('150', "'칼슘'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('151', "'칼슘'가 '석묵'보다 더 무겁나요?", '예', '예')
('152', "'칼슘'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('153', "'칼슘'가 '손톱'보다 더 무겁나요?", 'Yes', '아니요')
('154', "'칼슘'가 '얼음'보다 더 무겁나요?", 'Yes', '아니요')
('155', "'칼슘'가 '알류미늄'보다 더 무겁나요?", 'Yes', '아니요')
('156', "'칼슘'가 '금'보다 더 무겁나요?", 'Yes', '아니요')
('157', "'칼슘'가 '은'보다 더 무겁나요?", '예', '아니요')
('158', "'칼슘'가 '방해석'보다 더 무겁나요?", 'Yes', '아니요')
('159', "'칼슘'가 '구리'보다 더 무겁나요?", 'Yes', '아니요')
('160', "'칼슘'가 '덴티'보다 더 무겁나요?", 'Yes', '아니요')
('161', "'칼슘'가 '진주'보다 더 무겁나요?", 'Yes', '아니요')
('162', "'칼슘'가 '껍데기'보다 더 무겁나요?", '(Yes)', '아니요')
('163', "'칼슘'가 '형석'보다 더 무겁나요?", '예', '아니요')
('164', "'칼슘'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('165', "'칼슘'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('167', "'칼슘'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('168', "'칼슘'가 '인회석'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, and the response is also in Korean.)', '아니요')
('169', "'칼슘'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('170', "'칼슘'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('171', "'칼슘'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('172', "'칼슘'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('173', "'칼슘'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('174', "'칼슘'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('175', "'칼슘'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('176', "'칼슘'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('177', "'칼슘'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('178', "'칼슘'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('179', "'칼슘'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('180', "'칼슘'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('181', "'석고'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('182', "'석고'가 '석묵'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('183', "'석고'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('184', "'석고'가 '알류미늄'보다 더 무겁나요?", 'Yes', '아니요')
('185', "'석고'가 '금'보다 더 무겁나요?", 'Yes', '아니요')
('186', "'석고'가 '은'보다 더 무겁나요?", 'Yes', '아니요')
('187', "'석고'가 '방해석'보다 더 무겁나요?", 'Yes', '아니요')
('188', "'석고'가 '구리'보다 더 무겁나요?", 'Yes', '아니요')
('189', "'석고'가 '덴티'보다 더 무겁나요?", 'Yes', '아니요')
('190', "'석고'가 '진주'보다 더 무겁나요?", '(Yes)', '아니요')
('191', "'석고'가 '껍데기'보다 더 무겁나요?", '(Yes)', '아니요')
('192', "'석고'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('193', "'석고'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('194', "'석고'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('195', "'석고'가 '백금'보다 더 무겁나요?", '예', '아니요')
('196', "'석고'가 '철'보다 더 무겁나요?", 'Yes (Note: You asked in Korean, so the response is also in Korean.)', '아니요')
('197', "'석고'가 '인회석'보다 더 무겁나요?", '예', '아니요')
('198', "'석고'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('199', "'석고'가 '스테인레스 스틸'보다 더 무겁나요?", '예', '아니요')
('200', "'석고'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('201', "'석고'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('202', "'석고'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('203', "'석고'가 '실콘'보다 더 무겁나요?", '(Yes)', '아니요')
('204', "'석고'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('205', "'석고'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('206', "'석고'가 '황옥'보다 더 무겁나요?", '(Yes)', '아니요')
('207', "'석고'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('208', "'석고'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('209', "'석고'가 '다이아몬드'보다 더 무겁나요?", 'Yes ()', '아니요')
('210', "'손톱'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('211', "'손톱'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('212', "'손톱'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('213', "'손톱'가 '피부'보다 더 무겁나요?", 'No', '예')
('214', "'손톱'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('215', "'손톱'가 '칼슘'보다 더 무겁나요?", 'No', '예')
('216', "'손톱'가 '껍데기'보다 더 무겁나요?", 'Yes', '아니요')
('217', "'손톱'가 '형석'보다 더 무겁나요?", 'No', '아니요')
('218', "'손톱'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('219', "'손톱'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('220', "'손톱'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('221', "'손톱'가 '다리미'보다 더 무겁나요?", 'Yes', '아니요')
('222', "'손톱'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('223', "'손톱'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('224', "'손톱'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('225', "'손톱'가 'orthoclase'보다 더 무겁나요?", 'No', '아니요')
('226', "'손톱'가 '탄자 나이트'보다 더 무겁나요?", 'No', '아니요')
('227', "'손톱'가 '유리'보다 더 무겁나요?", 'No', '아니요')
('228', "'손톱'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('229', "'손톱'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('230', "'손톱'가 '석영'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('231', "'손톱'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('232', "'손톱'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('233', "'손톱'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('234', "'손톱'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('235', "'얼음'가 '캔들 왁스'보다 더 무겁나요?", 'No', '예')
('236', "'얼음'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('237', "'얼음'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('238', "'얼음'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('239', "'얼음'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('240', "'얼음'가 '칼슘'보다 더 무겁나요?", '(Yes)', '예')
('241', "'얼음'가 '껍데기'보다 더 무겁나요?", 'Yes', '아니요')
('242', "'얼음'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('243', "'얼음'가 '니켈'보다 더 무겁나요?", 'Yes (Note: The question is asked in Korean, and the answer is also in Korean)', '아니요')
('244', "'얼음'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('245', "'얼음'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('246', "'얼음'가 '철'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean.)', '아니요')
('247', "'얼음'가 '인회석'보다 더 무겁나요?", 'Yes (Note: I\'m assuming you\'re asking if "ice" is heavier than "obsidian". If that\'s correct, the answer is yes.)', '아니요')
('248', "'얼음'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('249', "'얼음'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.)', '아니요')
('250', "'얼음'가 'orthoclase'보다 더 무겁나요?", 'No', '아니요')
('251', "'얼음'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('252', "'얼음'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('253', "'얼음'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('254', "'얼음'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('255', "'얼음'가 '석영'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean)', '아니요')
('256', "'얼음'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('257', "'얼음'가 'Moissanite'보다 더 무겁나요?", 'No \n\n(Note: I answered in Korean as the question was asked in Korean. "얼음" means ice, and it\'s much lighter than moissanite.)', '아니요')
('258', "'얼음'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('259', "'얼음'가 '다이아몬드'보다 더 무겁나요?", 'No \n\n(Note: I responded in Korean, as the question was asked in Korean.)', '아니요')
('260', "'알류미늄'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('261', "'알류미늄'가 '석묵'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('262', "'알류미늄'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('263', "'알류미늄'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('264', "'알류미늄'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('265', "'알류미늄'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('266', "'알류미늄'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('267', "'알류미늄'가 '껍데기'보다 더 무겁나요?", 'Yes', '아니요')
('268', "'알류미늄'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('269', "'알류미늄'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('270', "'알류미늄'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('271', "'알류미늄'가 '백금'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the input was in Korean)', '아니요')
('272', "'알류미늄'가 '철'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '아니요')
('273', "'알류미늄'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('274', "'알류미늄'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('275', "'알류미늄'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('276', "'알류미늄'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('277', "'알류미늄'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('278', "'알류미늄'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('279', "'알류미늄'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('280', "'알류미늄'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('281', "'알류미늄'가 '석영'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean as the question was asked in Korean)', '아니요')
('282', "'알류미늄'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('283', "'알류미늄'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('284', "'알류미늄'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('285', "'알류미늄'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('286', "'금'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('287', "'금'가 '석묵'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean.)', '예')
('288', "'금'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('289', "'금'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('290', "'금'가 '주석'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('291', "'금'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('292', "'금'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('293', "'금'가 '껍데기'보다 더 무겁나요?", 'Yes (Note: I\'m assuming "금" refers to gold and "껍데기" refers to candle wax)', '아니요')
('294', "'금'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('295', "'금'가 '니켈'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '아니요')
('296', "'금'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('297', "'금'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('298', "'금'가 '철'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.)', '아니요')
('299', "'금'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('300', "'금'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('301', "'금'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('302', "'금'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('303', "'금'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('304', "'금'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('305', "'금'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('306', "'금'가 '자수정'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the input was in Korean)', '아니요')
('307', "'금'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('308', "'금'가 '황옥'보다 더 무겁나요?", '(Yes)', '아니요')
('309', "'금'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('310', "'금'가 '실리콘 카바이드'보다 더 무겁나요?", '예', '아니요')
('311', "'금'가 '다이아몬드'보다 더 무겁나요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('312', "'은'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('313', "'은'가 '석묵'보다 더 무겁나요?", 'Yes ()', '예')
('314', "'은'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('315', "'은'가 '피부'보다 더 무겁나요?", 'No ()', '예')
('316', "'은'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('317', "'은'가 '칼슘'보다 더 무겁나요?", 'Yes ()', '예')
('318', "'은'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('319', "'은'가 '껍데기'보다 더 무겁나요?", 'Yes', '아니요')
('320', "'은'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('321', "'은'가 '니켈'보다 더 무겁나요?", 'No', '아니요')
('322', "'은'가 '일반 강철'보다 더 무겁나요?", '(No)', '아니요')
('323', "'은'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('324', "'은'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('325', "'은'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('326', "'은'가 '흑요석'보다 더 무겁나요?", '(Yes)', '아니요')
('327', "'은'가 '스테인레스 스틸'보다 더 무겁나요?", '(Yes)', '아니요')
('328', "'은'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('329', "'은'가 '탄자 나이트'보다 더 무겁나요?", 'Yes (Note: You asked in Korean. I responded in Korean.)', '아니요')
('330', "'은'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('331', "'은'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('332', "'은'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('333', "'은'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('334', "'은'가 '황옥'보다 더 무겁나요?", '예', '아니요')
('335', "'은'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('336', "'은'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('337', "'은'가 '다이아몬드'보다 더 무겁나요?", 'Yes ()', '아니요')
('338', "'방해석'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('339', "'방해석'가 '석묵'보다 더 무겁나요?", '예 (Yes)', '예')
('340', "'방해석'가 '활석'보다 더 무겁나요?", '예', '예')
('341', "'방해석'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('342', "'방해석'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('343', "'방해석'가 '칼슘'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('344', "'방해석'가 '석고'보다 더 무겁나요?", '예', '예')
('345', "'방해석'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('346', "'방해석'가 '니켈'보다 더 무겁나요?", '(Yes)', '아니요')
('347', "'방해석'가 '일반 강철'보다 더 무겁나요?", 'No', '아니요')
('348', "'방해석'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('349', "'방해석'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('350', "'방해석'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('351', "'방해석'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('352', "'방해석'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('353', "'방해석'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('354', "'방해석'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('355', "'방해석'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('356', "'방해석'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('357', "'방해석'가 '자수정'보다 더 무겁나요?", '예', '아니요')
('358', "'방해석'가 '석영'보다 더 무겁나요?", '(Yes)', '아니요')
('359', "'방해석'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('360', "'방해석'가 'Moissanite'보다 더 무겁나요?", 'Yes ()', '아니요')
('361', "'방해석'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes ()', '아니요')
('362', "'방해석'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('363', "'구리'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('364', "'구리'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('365', "'구리'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('366', "'구리'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('367', "'구리'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('368', "'구리'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('369', "'구리'가 '석고'보다 더 무겁나요?", 'Yes (Note: This answer is in Korean, as the question was asked in Korean)', '예')
('370', "'구리'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('371', "'구리'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('372', "'구리'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('373', "'구리'가 '백금'보다 더 무겁나요?", '(No)', '아니요')
('374', "'구리'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('375', "'구리'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('376', "'구리'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('377', "'구리'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('378', "'구리'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('379', "'구리'가 '탄자 나이트'보다 더 무겁나요?", 'No', '아니요')
('380', "'구리'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('381', "'구리'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('382', "'구리'가 '자수정'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was.)', '아니요')
('383', "'구리'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('384', "'구리'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('385', "'구리'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('386', "'구리'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('387', "'구리'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('388', "'덴티'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('389', "'덴티'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('390', "'덴티'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('391', "'덴티'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('392', "'덴티'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('393', "'덴티'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('394', "'덴티'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('395', "'덴티'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('396', "'덴티'가 '니켈'보다 더 무겁나요?", 'Yes', '아니요')
('397', "'덴티'가 '일반 강철'보다 더 무겁나요?", 'No', '아니요')
('398', "'덴티'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('399', "'덴티'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('400', "'덴티'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('401', "'덴티'가 '흑요석'보다 더 무겁나요?", '예', '아니요')
('402', "'덴티'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean.)', '아니요')
('403', "'덴티'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('404', "'덴티'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('405', "'덴티'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('406', "'덴티'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('407', "'덴티'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('408', "'덴티'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('409', "'덴티'가 '황옥'보다 더 무겁나요?", '(Yes)', '아니요')
('410', "'덴티'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('411', "'덴티'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('412', "'덴티'가 '다이아몬드'보다 더 무겁나요?", "No (You asked if 'fingernail' is heavier than 'diamond'.)", '아니요')
('413', "'진주'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('414', "'진주'가 '석묵'보다 더 무겁나요?", '예', '예')
('415', "'진주'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('416', "'진주'가 '피부'보다 더 무겁나요?", '(Yes)', '예')
('417', "'진주'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('418', "'진주'가 '칼슘'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('419', "'진주'가 '석고'보다 더 무겁나요?", '예 (Yes)', '예')
('420', "'진주'가 '형석'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '아니요')
('421', "'진주'가 '니켈'보다 더 무겁나요?", '예', '아니요')
('422', "'진주'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('423', "'진주'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('424', "'진주'가 '철'보다 더 무겁나요?", 'Yes', '아니요')
('425', "'진주'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('426', "'진주'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('427', "'진주'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.)', '아니요')
('428', "'진주'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('429', "'진주'가 '탄자 나이트'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean. "진주" means obsidian, and "탄자 나이트" means tanzanite.)', '아니요')
('430', "'진주'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('431', "'진주'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('432', "'진주'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('433', "'진주'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('434', "'진주'가 '황옥'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean. "진주" refers to pearl, and "황옥" refers to amber.)', '아니요')
('435', "'진주'가 'Moissanite'보다 더 무겁나요?", '(No) - Moissanite is generally denser than Pearls.', '아니요')
('436', "'진주'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('437', "'진주'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('438', "'껍데기'가 '캔들 왁스'보다 더 무겁나요?", '(No)', '예')
('439', "'껍데기'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('440', "'껍데기'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('441', "'껍데기'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('442', "'껍데기'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('443', "'껍데기'가 '칼슘'보다 더 무겁나요?", '(Yes)', '예')
('444', "'껍데기'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('445', "'껍데기'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('446', "'껍데기'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('447', "'껍데기'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('448', "'껍데기'가 '금'보다 더 무겁나요?", 'Yes', '예')
('449', "'껍데기'가 '은'보다 더 무겁나요?", 'Yes', '예')
('450', "'껍데기'가 '일반 강철'보다 더 무겁나요?", 'Yes', '아니요')
('451', "'껍데기'가 '백금'보다 더 무겁나요?", 'Yes', '아니요')
('452', "'껍데기'가 '철'보다 더 무겁나요?", 'No (You asked if a fingernail is heavier than iron, and the answer is no.)', '아니요')
('453', "'껍데기'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('454', "'껍데기'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('455', "'껍데기'가 '스테인레스 스틸'보다 더 무겁나요?", '(Yes)', '아니요')
('456', "'껍데기'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('457', "'껍데기'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('458', "'껍데기'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('459', "'껍데기'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('460', "'껍데기'가 '자수정'보다 더 무겁나요?", 'Yes \n\nNote: I assume that you are asking whether "fingernail" is heavier than "tanzanite".', '아니요')
('461', "'껍데기'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('462', "'껍데기'가 '황옥'보다 더 무겁나요?", '(No)', '아니요')
('463', "'껍데기'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('464', "'껍데기'가 '실리콘 카바이드'보다 더 무겁나요?", 'No', '아니요')
('465', "'껍데기'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('466', "'형석'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('467', "'형석'가 '석묵'보다 더 무겁나요?", '예', '예')
('468', "'형석'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('469', "'형석'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('470', "'형석'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('471', "'형석'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('472', "'형석'가 '석고'보다 더 무겁나요?", '예 (Yes)', '예')
('473', "'형석'가 '손톱'보다 더 무겁나요?", '예', '예')
('474', "'형석'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('475', "'형석'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('476', "'형석'가 '금'보다 더 무겁나요?", 'Yes', '예')
('477', "'형석'가 '은'보다 더 무겁나요?", '예 (Yes)', '예')
('478', "'형석'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('479', "'형석'가 '구리'보다 더 무겁나요?", '예', '예')
('480', "'형석'가 '덴티'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, so the response is also in Korean.)\n\n\n* 형석: quartz\n* 덴티: dentine', '예')
('481', "'형석'가 '진주'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean.)', '예')
('482', "'형석'가 '인회석'보다 더 무겁나요?", '예', '아니요')
('483', "'형석'가 '흑요석'보다 더 무겁나요?", 'No', '아니요')
('484', "'형석'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes ()', '아니요')
('485', "'형석'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('486', "'형석'가 '탄자 나이트'보다 더 무겁나요?", 'Yes (Note: The question is asking if " Obsidian" is heavier than "Tanzanite". In Korean, the phrase "" means "Is...heavier than..."?)', '아니요')
('487', "'플루오라이트'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('488', "'형석'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('489', "'형석'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('490', "'형석'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('491', "'형석'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('492', "'형석'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('493', "'형석'가 '실리콘 카바이드'보다 더 무겁나요?", '예', '아니요')
('494', "'형석'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('495', "'니켈'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('496', "'니켈'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('497', "'니켈'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('498', "'니켈'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('499', "'니켈'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('500', "'니켈'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('501', "'니켈'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('502', "'니켈'가 '손톱'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '예')
('503', "'니켈'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('504', "'니켈'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('505', "'니켈'가 '금'보다 더 무겁나요?", 'Yes', '예')
('506', "'니켈'가 '은'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('507', "'니켈'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('508', "'니켈'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('509', "'니켈'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('510', "'니켈'가 '진주'보다 더 무겁나요?", 'No', '예')
('511', "'니켈'가 '인회석'보다 더 무겁나요?", 'Yes ( Nickel is heavier than obsidian)', '아니요')
('512', "'니켈'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('513', "'니켈'가 '스테인레스 스틸'보다 더 무겁나요?", 'No', '아니요')
('514', "'니켈'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('515', "'니켈'가 '탄자 나이트'보다 더 무겁나요?", 'No', '아니요')
('516', "'니켈'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('517', "'니켈'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('518', "'니켈'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('519', "'니켈'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('520', "'니켈'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('521', "'니켈'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('522', "'니켈'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('523', "'니켈'가 '다이아몬드'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was.)', '아니요')
('524', "'일반 강철'가 '캔들 왁스'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as requested.)', '예')
('525', "'일반 강철'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('526', "'일반 강철'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('527', "'일반 강철'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('528', "'일반 강철'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('529', "'일반 강철'가 '칼슘'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean)', '예')
('530', "'일반 강철'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('531', "'일반 강철'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('532', "'일반 강철'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('533', "'일반 강철'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('534', "'일반 강철'가 '금'보다 더 무겁나요?", "Yes (Note: I'm responding in Korean as the question was asked in Korean)", '예')
('535', "'일반 강철'가 '은'보다 더 무겁나요?", 'Yes', '예')
('536', "'일반 강철'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('537', "'일반 강철'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('538', "'일반 강철'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('539', "'일반 강철'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('540', "'일반 강철'가 '껍데기'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('541', "'일반 강철'가 '인회석'보다 더 무겁나요?", 'Yes', '아니요')
('542', "'일반 강철'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('543', "'일반 강철'가 '스테인레스 스틸'보다 더 무겁나요?", 'No (Note: I responded in Korean as the question was asked in Korean)', '아니요')
('544', "'일반 강철'가 'orthoclase'보다 더 무겁나요?", 'Yes (Note: "일반 강철" is translated to "ordinary steel")', '아니요')
('545', "'일반 강철'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('546', "'일반 강철'가 '유리'보다 더 무겁나요?", 'Yes (Note: "" means "ordinary steel" and "" means "glass")', '아니요')
('547', "'일반 강철'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('548', "'일반 강철'가 '자수정'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as per your request)', '아니요')
('549', "'일반 강철'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('550', "'일반 강철'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('551', "'일반 강철'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('552', "'일반 강철'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('553', "'일반 강철'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('554', "'백금'가 '캔들 왁스'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as per your request)', '예')
('555', "'백금'가 '석묵'보다 더 무겁나요?", '예 (Yes)', '예')
('556', "'백금'가 '활석'보다 더 무겁나요?", '예', '예')
('557', "'백금'가 '피부'보다 더 무겁나요?", '예 (Yes)', '예')
('558', "'백금'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('559', "'백금'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('560', "'백금'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('561', "'백금'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('562', "'백금'가 '얼음'보다 더 무겁나요?", 'Yes ()', '예')
('563', "'백금'가 '알류미늄'보다 더 무겁나요?", '예', '예')
('564', "'백금'가 '금'보다 더 무겁나요?", 'Yes', '예')
('565', "'백금'가 '은'보다 더 무겁나요?", 'Yes', '예')
('566', "'백금'가 '방해석'보다 더 무겁나요?", '예 (Yes)', '예')
('567', "'백금'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('568', "'백금'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('569', "'백금'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('570', "'백금'가 '껍데기'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean.)', '예')
('571', "'백금'가 '인회석'보다 더 무겁나요?", 'Yes (Note: I assume "" means "white gold" and "" means "obsidian", since the Korean characters for "白金" mean white gold, and "" can be translated to obsidian)', '아니요')
('572', "'백금'가 '흑요석'보다 더 무겁나요?", 'Yes ()', '아니요')
('573', "'백금'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('574', "'백금'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('575', "'백금'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('576', "'백금'가 '유리'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, so the response is also in Korean.)', '아니요')
('577', "'백금'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('578', "'백금'가 '자수정'보다 더 무겁나요?", '예', '아니요')
('579', "'백금'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('580', "'백금'가 '황옥'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the input was in Korean. "백금" means platinum, and "황옥" means amethyst.)', '아니요')
('581', "'백금'가 'Moissanite'보다 더 무겁나요?", 'Yes (Note: I assume "" refers to platinum in Korean)', '아니요')
('582', "'백금'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('583', "'백금'가 '다이아몬드'보다 더 무겁나요?", 'Yes (Note: I responded in Korean because the input was in Korean)', '아니요')
('584', "'다리미'가 '캔들 왁스'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('585', "'철'가 '석묵'보다 더 무겁나요?", 'Yes (Note: The question is in Korean. The answer is also in Korean.)', '예')
('586', "'철'가 '활석'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, and the answer is also in Korean.)', '예')
('587', "'철'가 '피부'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as per your request)', '예')
('588', "'철'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('589', "'철'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('590', "'철'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('591', "'철'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('592', "'철'가 '얼음'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and my answer is also in Korean. "철" means iron, and "얼음" means ice.)', '예')
('593', "'철'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('594', "'철'가 '금'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, so the response is also in Korean.)', '예')
('595', "'철'가 '은'보다 더 무겁나요?", 'Yes', '예')
('596', "'철'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('597', "'철'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('598', "'철'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('599', "'철'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('600', "'철'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('601', "'철'가 '흑요석'보다 더 무겁나요?", 'Yes', '아니요')
('602', "'철'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '아니요')
('603', "'철'가 'orthoclase'보다 더 무겁나요?", 'Yes', '아니요')
('604', "'철'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('605', "'철'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('606', "'철'가 '실콘'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean.)', '아니요')
('607', "'철'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('608', "'철'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('609', "'철'가 '황옥'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '아니요')
('610', "'철'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('611', "'철'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes (Note: This answer is in Korean, as the question was asked in Korean. The translation of the answer would be "Yes", but since the original question was not translated into English, I answered in Korean.)', '아니요')
('612', "'철'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('613', "'인회석'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('614', "'인회석'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('615', "'인회석'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('616', "'인회석'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('617', "'인회석'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('618', "'인회석'가 '칼슘'보다 더 무겁나요?", '(No)', '예')
('619', "'인회석'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('620', "'인회석'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('621', "'인회석'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('622', "'인회석'가 '알류미늄'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the input was also in Korean.)', '예')
('623', "'인회석'가 '금'보다 더 무겁나요?", 'Yes', '예')
('624', "'인회석'가 '은'보다 더 무겁나요?", 'Yes', '예')
('625', "'인회석'가 '방해석'보다 더 무겁나요?", '예', '예')
('626', "'인회석'가 '구리'보다 더 무겁나요?", '(Yes)', '예')
('627', "'인회석'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('628', "'인회석'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('629', "'인회석'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('630', "'인회석'가 '형석'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('631', "'인회석'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('632', "'인회석'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('633', "'인회석'가 '백금'보다 더 무겁나요?", '(Yes)', '예')
('634', "'인회석'가 'orthoclase'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '아니요')
('635', "'인회석'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '아니요')
('636', "'인회석'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('637', "'인회석'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('638', "'인회석'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('639', "'인회석'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('640', "'인회석'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('641', "'인회석'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('642', "'인회석'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('643', "'인회석'가 '다이아몬드'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean.)', '아니요')
('644', "'흑요석'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('645', "'흑요석'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('646', "'흑요석'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('647', "'흑요석'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('648', "'흑요석'가 '주석'보다 더 무겁나요?", '(Yes)', '예')
('649', "'흑요석'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('650', "'흑요석'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('651', "'흑요석'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('652', "'흑요석'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('653', "'흑요석'가 '알류미늄'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('654', "'흑요석'가 '금'보다 더 무겁나요?", 'Yes', '예')
('655', "'흑요석'가 '은'보다 더 무겁나요?", 'Yes \n\n(Note: I responded in Korean as the question was asked in Korean.)', '예')
('656', "'흑요석'가 '방해석'보다 더 무겁나요?", 'Yes (Note: I assume you are asking if obsidian is heavier than gypsum. The word "" can be translated to "obsidian" and "" can be translated to "gypsum".)', '예')
('657', "'흑요석'가 '구리'보다 더 무겁나요?", '(No) - Obsidian is not heavier than copper.', '예')
('658', "'흑요석'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('659', "'흑요석'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('660', "'흑요석'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('661', "'흑요석'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('662', "'흑요석'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('663', "'흑요석'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('664', "'흑요석'가 '백금'보다 더 무겁나요?", 'Yes (Note: I responded in Korean, as the question was asked in Korean)', '예')
('665', "'흑요석'가 '철'보다 더 무겁나요?", 'Yes', '예')
('666', "'흑요석'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('667', "'흑요석'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('668', "'흑요석'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('669', "'흑요석'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('670', "'흑요석'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('671', "'흑요석'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('672', "'흑요석'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('673', "'흑요석'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('674', "'스테인레스 스틸'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('675', "'스테인레스 스틸'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('676', "'스테인레스 스틸'가 '활석'보다 더 무겁나요?", 'Yes (Note: This answer is in Korean)', '예')
('677', "'스테인레스 스틸'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('678', "'스테인레스 스틸'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('679', "'스테인레스 스틸'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('680', "'스테인레스 스틸'가 '석고'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean)', '예')
('681', "'스테인레스 스틸'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('682', "'스테인레스 스틸'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('683', "'스테인레스 스틸'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('684', "'스테인레스 스틸'가 '금'보다 더 무겁나요?", '예 (Yes)', '예')
('685', "'스테인레스 스틸'가 '은'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean.)', '예')
('686', "'스테인레스 스틸'가 '방해석'보다 더 무겁나요?", 'Yes (Note: I responded in Korean since the question was asked in Korean)', '예')
('687', "'스테인레스 스틸'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('688', "'스테인레스 스틸'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('689', "'스테인레스 스틸'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('690', "'스테인레스 스틸'가 '껍데기'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean.)', '예')
('691', "'스테인레스 스틸'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('692', "'스테인레스 스틸'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('693', "'스테인레스 스틸'가 '일반 강철'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('694', "'스테인레스 스틸'가 '백금'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.)', '예')
('695', "'스테인레스 스틸'가 '철'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean.)', '예')
('696', "'스테인레스 스틸'가 '유리'보다 더 무겁나요?", 'Yes', '아니요')
('697', "'스테인레스 스틸'가 '실콘'보다 더 무겁나요?", 'Yes', '아니요')
('698', "'스테인레스 스틸'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('699', "'스테인레스 스틸'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('700', "'스테인레스 스틸'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('701', "'스테인레스 스틸'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('702', "'스테인레스 스틸'가 '탄화규소'보다 더 무겁나요?", 'Yes', '아니요')
('703', "'스테인레스 스틸'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('704', "'orthoclase'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('705', "'orthoclase'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('706', "'orthoclase'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('707', "'orthoclase'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('708', "'orthoclase'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('709', "'orthoclase'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('710', "'orthoclase'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('711', "'orthoclase'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('712', "'orthoclase'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('713', "'orthoclase'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('714', "'orthoclase'가 '금'보다 더 무겁나요?", 'Yes', '예')
('715', "'orthoclase'가 '은'보다 더 무겁나요?", 'Yes', '예')
('716', "'orthoclase'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('717', "'orthoclase'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('718', "'orthoclase'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('719', "'orthoclase'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('720', "'orthoclase'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('721', "'orthoclase'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('722', "'orthoclase'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('723', "'orthoclase'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('724', "'orthoclase'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('725', "'orthoclase'가 '철'보다 더 무겁나요?", 'Yes', '예')
('726', "'orthoclase'가 '인회석'보다 더 무겁나요?", '예', '예')
('727', "'orthoclase'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('728', "'orthoclase'가 '석영'보다 더 무겁나요?", 'Yes', '아니요')
('729', "'orthoclase'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('730', "'orthoclase'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('731', "'orthoclase'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('732', "'orthoclase'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('733', "'탄자 나이트'가 '캔들 왁스'보다 더 무겁나요?", '(Yes)', '예')
('734', "'탄자 나이트'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('735', "'탄자 나이트'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('736', "'탄자 나이트'가 '피부'보다 더 무겁나요?", '(Yes)', '예')
('737', "'탄자 나이트'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('738', "'탄자 나이트'가 '칼슘'보다 더 무겁나요?", 'No', '예')
('739', "'탄자 나이트'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('740', "'탄자 나이트'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('741', "'탄자 나이트'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('742', "'탄자 나이트'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('743', "'탄자 나이트'가 '금'보다 더 무겁나요?", 'Yes', '예')
('744', "'탄자 나이트'가 '은'보다 더 무겁나요?", 'Yes', '예')
('745', "'탄자 나이트'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('746', "'탄자 나이트'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('747', "'탄자 나이트'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('748', "'탄자 나이트'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('749', "'탄자 나이트'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('750', "'탄자 나이트'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('751', "'탄자 나이트'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('752', "'탄자 나이트'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('753', "'탄자 나이트'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('754', "'탄자 나이트'가 '철'보다 더 무겁나요?", '예', '예')
('755', "'탄자 나이트'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('756', "'탄자 나이트'가 '자수정'보다 더 무겁나요?", 'Yes', '아니요')
('757', "'탄자 나이트'가 '석영'보다 더 무겁나요?", 'No', '아니요')
('758', "'탄자 나이트'가 '황옥'보다 더 무겁나요?", 'Yes (Note: This answer is in Korean. The question was asked in Korean, so the answer is also in Korean.)', '아니요')
('759', "'탄자 나이트'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('760', "'탄자 나이트'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('761', "'탄자 나이트'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('762', "'유리'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('763', "'유리'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('764', "'유리'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('765', "'유리'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('766', "'유리'가 '주석'보다 더 무겁나요?", 'No', '예')
('767', "'유리'가 '칼슘'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, and the answer is also in Korean.)', '예')
('768', "'유리'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('769', "'유리'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('770', "'유리'가 '얼음'보다 더 무겁나요?", 'No', '예')
('771', "'유리'가 '알류미늄'보다 더 무겁나요?", '(Yes)', '예')
('772', "'유리'가 '금'보다 더 무겁나요?", 'Yes', '예')
('773', "'유리'가 '은'보다 더 무겁나요?", 'No', '예')
('774', "'유리'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('775', "'유리'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('776', "'유리'가 '덴티'보다 더 무겁나요?", 'Yes ()', '예')
('777', "'유리'가 '진주'보다 더 무겁나요?", '예', '예')
('778', "'유리'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('779', "'유리'가 '형석'보다 더 무겁나요?", '예', '예')
('780', "'유리'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('781', "'유리'가 '일반 강철'보다 더 무겁나요?", 'no', '예')
('782', "'유리'가 '백금'보다 더 무겁나요?", '(Yes)', '예')
('783', "'유리'가 '철'보다 더 무겁나요?", 'No', '예')
('784', "'유리'가 '인회석'보다 더 무겁나요?", 'Yes ()', '예')
('785', "'유리'가 '흑요석'보다 더 무겁나요?", 'No', '예')
('786', "'유리'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '예')
('787', "'유리'가 '황옥'보다 더 무겁나요?", 'No', '아니요')
('788', "'유리'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('789', "'유리'가 '실리콘 카바이드'보다 더 무겁나요?", '(No)', '아니요')
('790', "'유리'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('791', "'실콘'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('792', "'실콘'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('793', "'실콘'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('794', "'실콘'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('795', "'실콘'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('796', "'실콘'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('797', "'실콘'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('798', "'실콘'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('799', "'실콘'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('800', "'실콘'가 '알류미늄'보다 더 무겁나요?", '예', '예')
('801', "'실콘'가 '금'보다 더 무겁나요?", 'Yes', '예')
('802', "'실콘'가 '은'보다 더 무겁나요?", 'Yes', '예')
('803', "'실콘'가 '방해석'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('804', "'실콘'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('805', "'실콘'가 '덴티'보다 더 무겁나요?", '예', '예')
('806', "'실콘'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('807', "'실콘'가 '껍데기'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '예')
('808', "'실콘'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('809', "'실콘'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('810', "'실콘'가 '일반 강철'보다 더 무겁나요?", 'Yes (Note: "실콘" is likely a Korean term for silicon, and "" means "ordinary steel".)', '예')
('811', "'실콘'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('812', "'실콘'가 '철'보다 더 무겁나요?", 'Yes', '예')
('813', "'실콘'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('814', "'실콘'가 '흑요석'보다 더 무겁나요?", 'Yes', '예')
('815', "'실콘'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, and the response is also in Korean.)', '예')
('816', "'실콘'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('817', "'실콘'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('818', "'실콘'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('819', "'실콘'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('820', "'자수정'가 '캔들 왁스'보다 더 무겁나요?", '(Yes)', '예')
('821', "'자수정'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('822', "'자수정'가 '활석'보다 더 무겁나요?", '예 (Yes)', '예')
('823', "'자수정'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('824', "'자수정'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('825', "'자수정'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('826', "'자수정'가 '석고'보다 더 무겁나요?", '예', '예')
('827', "'자수정'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('828', "'자수정'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('829', "'자수정'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('830', "'자수정'가 '금'보다 더 무겁나요?", 'Yes', '예')
('831', "'자수정'가 '은'보다 더 무겁나요?", 'Yes', '예')
('832', "'자수정'가 '방해석'보다 더 무겁나요?", '(Yes)', '예')
('833', "'자수정'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('834', "'자수정'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('835', "'자수정'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('836', "'자수정'가 '껍데기'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('837', "'자수정'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('838', "'자수정'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('839', "'자수정'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('840', "'자수정'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('841', "'자수정'가 '철'보다 더 무겁나요?", 'Yes', '예')
('842', "'자수정'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('843', "'자수정'가 '흑요석'보다 더 무겁나요?", '예', '예')
('844', "'자수정'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '예')
('845', "'자수정'가 'orthoclase'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as per your request)', '예')
('846', "'자수정'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '예')
('847', "'자수정'가 '황옥'보다 더 무겁나요?", 'No', '아니요')
('848', "'자수정'가 'Moissanite'보다 더 무겁나요?", 'Yes', '아니요')
('849', "'자수정'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('850', "'자수정'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('851', "'석영'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('852', "'석영'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('853', "'석영'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('854', "'석영'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('855', "'석영'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('856', "'석영'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('857', "'석영'가 '석고'보다 더 무겁나요?", '(Yes)', '예')
('858', "'석영'가 '손톱'보다 더 무겁나요?", '예', '예')
('859', "'석영'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('860', "'석영'가 '알류미늄'보다 더 무겁나요?", '예', '예')
('861', "'석영'가 '금'보다 더 무겁나요?", 'Yes', '예')
('862', "'석영'가 '은'보다 더 무겁나요?", 'Yes', '예')
('863', "'석영'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('864', "'석영'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('865', "'석영'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('866', "'석영'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('867', "'석영'가 '껍데기'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('868', "'석영'가 '형석'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('869', "'석영'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('870', "'석영'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('871', "'석영'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('872', "'석영'가 '철'보다 더 무겁나요?", '예', '예')
('873', "'석영'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('874', "'석영'가 '흑요석'보다 더 무겁나요?", '(Yes)', '예')
('875', "'석영'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '예')
('876', "'석영'가 'orthoclase'보다 더 무겁나요?", 'Yes', '예')
('877', "'석영'가 '탄자 나이트'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.', '예')
('878', "'석영'가 '황옥'보다 더 무겁나요?", 'Yes', '아니요')
('879', "'석영'가 'Moissanite'보다 더 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('880', "'석영'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('881', "'석영'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('882', "'황옥'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('883', "'황옥'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('884', "'황옥'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('885', "'황옥'가 '피부'보다 더 무겁나요?", 'Yes (Note: The input is in Korean, and the response is also in Korean.)', '예')
('886', "'토파즈'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('887', "'황옥'가 '칼슘'보다 더 무겁나요?", 'No (Note: I answered in Korean because the input was in Korean.)', '예')
('888', "'황옥'가 '석고'보다 더 무겁나요?", '예', '예')
('889', "'황옥'가 '손톱'보다 더 무겁나요?", '예', '예')
('890', "'황옥'가 '얼음'보다 더 무겁나요?", 'Yes (Note: I\'m assuming "황옥" is referring to amber, which is a type of fossilized tree resin. In this case, the answer would be yes, amber is generally harder than ice.)', '예')
('891', "'황옥'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('892', "'황옥'가 '금'보다 더 무겁나요?", 'Yes', '예')
('893', "'황옥'가 '은'보다 더 무겁나요?", 'Yes', '예')
('894', "'황옥'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('895', "'황옥'가 '구리'보다 더 무겁나요?", 'No', '예')
('896', "'황옥'가 '덴티'보다 더 무겁나요?", '(Yes)', '예')
('897', "'황옥'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('898', "'황옥'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('899', "'황옥'가 '형석'보다 더 무겁나요?", '예', '예')
('900', "'황옥'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('901', "'황옥'가 '일반 강철'보다 더 무겁나요?", '예', '예')
('902', "'황옥'가 '백금'보다 더 무겁나요?", 'Yes (Note: This response is in Korean.)', '예')
('903', "'황옥'가 '철'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '예')
('904', "'황옥'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('905', "'황옥'가 '흑요석'보다 더 무겁나요?", 'Yes', '예')
('906', "'황옥'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '예')
('907', "'토파즈'가 'orthoclase'보다 더 무겁나요?", 'Yes', '예')
('908', "'황옥'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '예')
('909', "'황옥'가 '유리'보다 더 무겁나요?", 'Yes (Note: I assume "" means "amber" and "" means "glass". The answer is in Korean because the input was in Korean.)', '예')
('910', "'황옥'가 '실콘'보다 더 무겁나요?", 'No \n\n(Note: I answered in Korean as the question was asked in Korean)', '예')
('911', "'황옥'가 '자수정'보다 더 무겁나요?", 'Yes', '예')
('912', "'황옥'가 '석영'보다 더 무겁나요?", 'Yes', '예')
('913', "'황옥'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('914', "'황옥'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '아니요')
('915', "'황옥'가 '다이아몬드'보다 더 무겁나요?", 'Yes (Note: Hwangog refers to Topaz in Korean)', '아니요')
('916', "'Moissanite'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('917', "'Moissanite'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('918', "'Moissanite'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('919', "'Moissanite'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('920', "'Moissanite'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('921', "'Moissanite'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('922', "'Moissanite'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('923', "'Moissanite'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('924', "'Moissanite'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('925', "'Moissanite'가 '알루미늄'보다 더 무겁나요?", 'Yes', '예')
('926', "'Moissanite'가 '금'보다 더 무겁나요?", 'Yes', '예')
('927', "'Moissanite'가 '은'보다 더 무겁나요?", 'Yes', '예')
('928', "'Moissanite'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('929', "'Moissanite'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('930', "'Moissanite'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('931', "'Moissanite'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('932', "'Moissanite'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('933', "'Moissanite'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('934', "'Moissanite'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('935', "'Moissanite'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('936', "'Moissanite'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('937', "'Moissanite'가 '철'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean.)', '예')
('938', "'Moissanite'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('939', "'Moissanite'가 '흑요석'보다 더 무겁나요?", 'Yes', '예')
('940', "'Moissanite'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '예')
('941', "'Moissanite'가 '오르토클라제'보다 더 무겁나요?", 'Yes', '예')
('942', "'Moissanite'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '예')
('943', "'Moissanite'가 '유리'보다 더 무겁나요?", 'Yes', '예')
('944', "'Moissanite'가 '실콘'보다 더 무겁나요?", 'Yes', '예')
('945', "'Moissanite'가 '자수정'보다 더 무겁나요?", 'Yes', '예')
('946', "'Moissanite'가 '석영'보다 더 무겁나요?", 'Yes', '예')
('947', "'Moissanite'가 '황옥'보다 더 무겁나요?", '(Yes)', '예')
('948', "'모이사나이트'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('949', "'실리콘 카바이드'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('950', "'실리콘 카바이드'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('951', "'실리콘 카바이드'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('952', "'실리콘 카바이드'가 '피부'보다 더 무겁나요?", 'Yes', '예')
('953', "'실리콘 카바이드'가 '주석'보다 더 무겁나요?", '예', '예')
('954', "'실리콘 카바이드'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('955', "'실리콘 카바이드'가 '석고'보다 더 무겁나요?", '예', '예')
('956', "'실리콘 카바이드'가 '손톱'보다 더 무겁나요?", 'Yes', '예')
('957', "'실리콘 카바이드'가 '얼음'보다 더 무겁나요?", 'Yes', '예')
('958', "'실리콘 카바이드'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('959', "'실리콘 카바이드'가 '금'보다 더 무겁나요?", 'Yes', '예')
('960', "'실리콘 카바이드'가 '은'보다 더 무겁나요?", 'Yes', '예')
('961', "'실리콘 카바이드'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('962', "'실리콘 카바이드'가 '구리'보다 더 무겁나요?", 'Yes (,).', '예')
('963', "'실리콘 카바이드'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('964', "'실리콘 카바이드'가 '진주'보다 더 무겁나요?", 'Yes', '예')
('965', "'실리콘 카바이드'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('966', "'실리콘 카바이드'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('967', "'실리콘 카바이드'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('968', "'실리콘 카바이드'가 '일반 강철'보다 더 무겁나요?", 'Yes', '예')
('969', "'실리콘 카바이드'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('970', "'실리콘 카바이드'가 '철'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean)', '예')
('971', "'실리콘 카바이드'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('972', "'실리콘 카바이드'가 '흑요석'보다 더 무겁나요?", '예', '예')
('973', "'실리콘 카바이드'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '예')
('974', "'실리콘 카바이드'가 'orthoclase'보다 더 무겁나요?", 'Yes', '예')
('975', "'실리콘 카바이드'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '예')
('976', "'실리콘 카바이드'가 '유리'보다 더 무겁나요?", 'Yes', '예')
('977', "'실리콘 카바이드'가 '실콘'보다 더 무겁나요?", 'Yes', '예')
('978', "'실리콘 카바이드'가 '자수정'보다 더 무겁나요?", 'Yes', '예')
('979', "'실리콘 카바이드'가 '석영'보다 더 무겁나요?", '예', '예')
('980', "'실리콘 카바이드'가 '황옥'보다 더 무겁나요?", 'Yes', '예')
('981', "'실리콘 카바이드'가 '다이아몬드'보다 더 무겁나요?", 'Yes', '아니요')
('982', "'다이아몬드'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('983', "'다이아몬드'가 '석묵'보다 더 무겁나요?", 'Yes', '예')
('984', "'다이아몬드'가 '활석'보다 더 무겁나요?", 'Yes', '예')
('985', "'다이아몬드'가 '피부'보다 더 무겁나요?", 'Yes ()', '예')
('986', "'다이아몬드'가 '주석'보다 더 무겁나요?", 'Yes', '예')
('987', "'다이아몬드'가 '칼슘'보다 더 무겁나요?", 'Yes', '예')
('988', "'다이아몬드'가 '석고'보다 더 무겁나요?", 'Yes', '예')
('989', "'다이아몬드'가 '손톱'보다 더 무겁나요?", '예 (Yes)', '예')
('990', "'다이아몬드'가 '얼음'보다 더 무겁나요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.)', '예')
('991', "'다이아몬드'가 '알류미늄'보다 더 무겁나요?", 'Yes', '예')
('992', "'다이아몬드'가 '금'보다 더 무겁나요?", 'Yes', '예')
('993', "'다이아몬드'가 '은'보다 더 무겁나요?", '예', '예')
('994', "'다이아몬드'가 '방해석'보다 더 무겁나요?", 'Yes', '예')
('995', "'다이아몬드'가 '구리'보다 더 무겁나요?", 'Yes', '예')
('996', "'다이아몬드'가 '덴티'보다 더 무겁나요?", 'Yes', '예')
('997', "'다이아몬드'가 '진주'보다 더 무겁나요?", '예', '예')
('998', "'다이아몬드'가 '껍데기'보다 더 무겁나요?", 'Yes', '예')
('999', "'다이아몬드'가 '형석'보다 더 무겁나요?", 'Yes', '예')
('1000', "'다이아몬드'가 '니켈'보다 더 무겁나요?", 'Yes', '예')
('1001', "'다이아몬드'가 '일반 강철'보다 더 무겁나요?", '예 (Yes)', '예')
('1002', "'다이아몬드'가 '백금'보다 더 무겁나요?", 'Yes', '예')
('1003', "'다이아몬드'가 '철'보다 더 무겁나요?", 'Yes', '예')
('1004', "'다이아몬드'가 '인회석'보다 더 무겁나요?", 'Yes', '예')
('1005', "'다이아몬드'가 '흑요석'보다 더 무겁나요?", '예', '예')
('1006', "'다이아몬드'가 '스테인레스 스틸'보다 더 무겁나요?", 'Yes', '예')
('1007', "'다이아몬드'가 'orthoclase'보다 더 무겁나요?", 'Yes', '예')
('1008', "'다이아몬드'가 '탄자 나이트'보다 더 무겁나요?", 'Yes', '예')
('1009', "'다이아몬드'가 '유리'보다 더 무겁나요?", 'Yes ()', '예')
('1010', "'다이아몬드'가 '실콘'보다 더 무겁나요?", 'Yes', '예')
('1011', "'다이아몬드'가 '자수정'보다 더 무겁나요?", 'Yes', '예')
('1012', "'다이아몬드'가 '석영'보다 더 무겁나요?", '예', '예')
('1013', "'다이아몬드'가 '황옥'보다 더 무겁나요?", 'Yes', '예')
('1014', "'다이아몬드'가 'Moissanite'보다 더 무겁나요?", 'Yes', '예')
('1015', "'다이아몬드'가 '실리콘 카바이드'보다 더 무겁나요?", 'Yes', '예')
