('0', "'개미'가 '새'보다 키가 큰가요?", 'No', '아니요')
('1', "'개미'가 '컵'보다 키가 큰가요?", '예', '아니요')
('3', "'개미'가 '병'보다 키가 큰가요?", '예', '아니요')
('4', "'개미'가 '휴대 전화'보다 키가 큰가요?", '예', '아니요')
('5', "'곤충'가 '새'보다 키가 큰가요?", 'No', '아니요')
('6', "'곤충'가 '컵'보다 키가 큰가요?", 'No (Insect is not taller than a cup)', '아니요')
('8', "'곤충'가 '병'보다 키가 큰가요?", '예', '아니요')
('9', "'곤충'가 '휴대 전화'보다 키가 큰가요?", '예', '아니요')
('10', "'물방울'가 '새'보다 키가 큰가요?", 'No (水滴和 새의 높이는 같다)', '아니요')
('11', "'물방울'가 '컵'보다 키가 큰가요?", 'No', '아니요')
('12', "'물방울'가 '구두'보다 키가 큰가요?", 'No', '아니요')
('13', "'물방울'가 '병'보다 키가 큰가요?", '예', '아니요')
('14', "'물방울'가 '휴대 전화'보다 키가 큰가요?", 'No', '아니요')
('15', "'총알'가 '새'보다 키가 큰가요?", 'No', '아니요')
('16', "'총알'가 '컵'보다 키가 큰가요?", 'No', '아니요')
('17', "'총알'가 '구두'보다 키가 큰가요?", 'No', '아니요')
('18', "'총알'가 '병'보다 키가 큰가요?", 'No', '아니요')
('19', "'총알'가 '휴대 전화'보다 키가 큰가요?", 'No (Note: I responded in Korean, as the question was asked in Korean)', '아니요')
('20', "'주사위'가 '새'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('21', "'주사위'가 '컵'보다 키가 큰가요?", '예', '아니요')
('22', "'주사위'가 '구두'보다 키가 큰가요?", '예', '아니요')
('23', "'주사위'가 '병'보다 키가 큰가요?", '예', '아니요')
('24', "'주사위'가 '휴대 전화'보다 키가 큰가요?", 'No', '아니요')
('25', "'개미'가 '테이블'보다 키가 큰가요?", 'No', '아니요')
('26', "'개미'가 '의자'보다 키가 큰가요?", 'Yes', '아니요')
('28', "'개미'가 '소파'보다 키가 큰가요?", 'No', '아니요')
('29', "'개미'가 '가방'보다 키가 큰가요?", 'No', '아니요')
('30', "'곤충'가 '테이블'보다 키가 큰가요?", 'No', '아니요')
('31', "'곤충'가 '의자'보다 키가 큰가요?", 'No', '아니요')
('32', "'곤충'가 '쓰레기통'보다 키가 큰가요?", 'No', '아니요')
('33', "'곤충'가 '소파'보다 키가 큰가요?", 'No', '아니요')
('34', "'곤충'가 '가방'보다 키가 큰가요?", '(No)', '아니요')
('35', "'물방울'가 '테이블'보다 키가 큰가요?", 'No', '아니요')
('36', "'물방울'가 '의자'보다 키가 큰가요?", 'No', '아니요')
('37', "'물방울'가 '쓰레기통'보다 키가 큰가요?", 'No', '아니요')
('38', "'물방울'가 '소파'보다 키가 큰가요?", 'No (, )', '아니요')
('39', "'물방울'가 '가방'보다 키가 큰가요?", 'No', '아니요')
('40', "'총알'가 '테이블'보다 키가 큰가요?", 'No', '아니요')
('41', "'총알'가 '의자'보다 키가 큰가요?", 'No', '아니요')
('42', "'총알'가 '쓰레기통'보다 키가 큰가요?", '(No)', '아니요')
('43', "'총알'가 '소파'보다 키가 큰가요?", 'No', '아니요')
('44', "'총알'가 '가방'보다 키가 큰가요?", 'No', '아니요')
('45', "'주사위'가 '테이블'보다 키가 큰가요?", 'No', '아니요')
('46', "'주사위'가 '의자'보다 키가 큰가요?", '예', '아니요')
('47', "'주사위'가 '쓰레기통'보다 키가 큰가요?", 'No', '아니요')
('48', "'주사위'가 '소파'보다 키가 큰가요?", 'No', '아니요')
('49', "'주사위'가 '가방'보다 키가 큰가요?", 'No ()', '아니요')
('50', "'개미'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('51', "'개미'가 '말'보다 키가 큰가요?", 'No', '아니요')
('52', "'개미'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('53', "'개미'가 '낙타'보다 키가 큰가요?", 'No', '아니요')
('54', "'개미'가 '문'보다 키가 큰가요?", 'No', '아니요')
('55', "'곤충'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('56', "'곤충'가 '말'보다 키가 큰가요?", 'No ( insects are not taller than a horse)', '아니요')
('57', "'곤충'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('58', "'곤충'가 '낙다'보다 키가 큰가요?", '예', '아니요')
('59', "'곤충'가 '문'보다 키가 큰가요?", 'No', '아니요')
('60', "'물방울'가 '사람'보다 키가 큰가요?", 'No', '아니요')
('61', "'물방울'가 '말'보다 키가 큰가요?", 'No', '아니요')
('62', "'물방울'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('63', "'물방울'가 '낙다'보다 키가 큰가요?", 'Yes', '아니요')
('64', "'물방울'가 '문'보다 키가 큰가요?", 'No', '아니요')
('65', "'총알'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('66', "'총알'가 '말'보다 키가 큰가요?", 'No', '아니요')
('67', "'총알'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('68', "'총알'가 '낙다'보다 키가 큰가요?", 'No', '아니요')
('69', "'총알'가 '문'보다 키가 큰가요?", 'No', '아니요')
('70', "'주사위'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('71', "'주사위'가 '말'보다 키가 큰가요?", 'No', '아니요')
('73', "'주사위'가 '낙다'보다 키가 큰가요?", '예', '아니요')
('74', "'주사위'가 '문'보다 키가 큰가요?", 'No', '아니요')
('75', "'개미'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('76', "'개미'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('77', "'개미'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('78', "'개미'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('79', "'개미'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('80', "'곤충'가 '아파트'보다 키가 큰가요?", 'No (, gongchung ga apateu boda ki ka gun-yo?)', '아니요')
('81', "'곤충'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('82', "'곤충'가 '기린'보다 키가 큰가요?", 'Yes', '아니요')
('83', "'곤충'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('84', "'곤충'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('85', "'물방울'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('86', "'물방울'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('87', "'물방울'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('88', "'물방울'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('89', "'물방울'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('90', "'총알'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('91', "'총알'가 '극장'보다 키가 큰가요?", 'No (Note: The input is in Korean, and the response is also in Korean.)', '아니요')
('92', "'총알'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('93', "'총알'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('94', "'총알'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('95', "'주사위'가 '아파트'보다 키가 큰가요?", 'No (, .)', '아니요')
('96', "'주사위'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('97', "'주사위'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('98', "'주사위'가 '트럭'보다 키가 큰가요?", 'No (, ju-saui ga teureg byeom-neun ki-ga keo-mnayo)', '아니요')
('99', "'주사위'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('100', "'새'가 '테이블'보다 키가 큰가요?", 'Yes', '아니요')
('101', "'새'가 '의자'보다 키가 큰가요?", 'No', '아니요')
('102', "'새'가 '쓰레기통'보다 키가 큰가요?", 'No', '아니요')
('103', "'새'가 '소파'보다 키가 큰가요?", 'Yes', '아니요')
('104', "'새'가 '가방'보다 키가 큰가요?", '(No)', '아니요')
('105', "'컵'가 '테이블'보다 키가 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('106', "'컵'가 '의자'보다 키가 큰가요?", 'No (Note: I\'m assuming the question is in Korean, and the answer will also be in Korean. The words "" (cup) and "의자" (chair) are being compared for height.)', '아니요')
('107', "'컵'가 '쓰레기통'보다 키가 큰가요?", 'No', '아니요')
('108', "'컵'가 '소파'보다 키가 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('109', "'컵'가 '가방'보다 키가 큰가요?", 'No \n\n(Note: I assume "" refers to a cup and "" refers to a bag, as they are common objects in Korean culture. If I\'m incorrect, please clarify the objects.)', '아니요')
('110', "'구두'가 '테이블'보다 키가 큰가요?", '(No)', '아니요')
('111', "'구두'가 '의자'보다 키가 큰가요?", 'Yes', '아니요')
('112', "'구두'가 '쓰레기통'보다 키가 큰가요?", 'No', '아니요')
('113', "'구두'가 '소파'보다 키가 큰가요?", '예', '아니요')
('114', "'구두'가 '가방'보다 키가 큰가요?", '(No)', '아니요')
('115', "'병'가 '테이블'보다 키가 큰가요?", 'No', '아니요')
('116', "'병'가 '의자'보다 키가 큰가요?", 'No', '아니요')
('117', "'병'가 '쓰레기통'보다 키가 큰가요?", 'No (In Korean, "병" means bottle, and "쓰레기통" means trash can. The question is asking if the bottle is taller than the trash can.)', '아니요')
('118', "'병'가 '소파'보다 키가 큰가요?", 'No', '아니요')
('119', "'병'가 '가방'보다 키가 큰가요?", 'No', '아니요')
('120', "'휴대 전화'가 '테이블'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean.)', '아니요')
('121', "'휴대 전화'가 '의자'보다 키가 큰가요?", '예', '아니요')
('122', "'휴대 전화'가 '쓰레기통'보다 키가 큰가요?", 'Yes', '아니요')
('123', "'휴대 전화'가 '소파'보다 키가 큰가요?", 'No', '아니요')
('124', "'휴대 전화'가 '가방'보다 키가 큰가요?", 'No (, )', '아니요')
('125', "'새'가 '인간'보다 키가 큰가요?", 'No (It means "No, the bird is not taller than the human.")', '아니요')
('126', "'새'가 '말'보다 키가 큰가요?", '(No, a bird () is not taller than a horse ().)', '아니요')
('127', "'새'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('128', "'새'가 '낙다'보다 키가 큰가요?", '예', '아니요')
('129', "'새'가 '문'보다 키가 큰가요?", 'Yes', '아니요')
('130', "'컵'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('131', "'컵'가 '말'보다 키가 큰가요?", 'No', '아니요')
('132', "'컵'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('133', "'컵'가 '낙다'보다 키가 큰가요?", 'No', '아니요')
('134', "'컵'가 '문'보다 키가 큰가요?", '(No)', '아니요')
('135', "'구두'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('136', "'구두'가 '말'보다 키가 큰가요?", 'Yes ()', '아니요')
('137', "'구두'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('138', "'구두'가 '낙다'보다 키가 큰가요?", '(No)', '아니요')
('139', "'구두'가 '문'보다 키가 큰가요?", 'No', '아니요')
('140', "'병'가 '인간'보다 키가 큰가요?", 'no', '아니요')
('141', "'병'가 '말'보다 키가 큰가요?", 'No', '아니요')
('142', "'병'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('143', "'병'가 '낙다'보다 키가 큰가요?", '예', '아니요')
('144', "'병'가 '문'보다 키가 큰가요?", '（Yes）', '아니요')
('145', "'휴대 전화'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('146', "'휴대 전화'가 '말'보다 키가 큰가요?", '(Yes)', '아니요')
('147', "'휴대 전화'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('148', "'휴대 전화'가 '낙다'보다 키가 큰가요?", 'Yes ()', '아니요')
('149', "'휴대 전화'가 '문'보다 키가 큰가요?", 'No (, .)', '아니요')
('150', "'새'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('151', "'새'가 '극장'보다 키가 큰가요?", 'Yes', '아니요')
('152', "'새'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('153', "'새'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('154', "'새'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('155', "'컵'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('156', "'컵'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('157', "'컵'가 '기린'보다 키가 큰가요?", 'No (, kŭp ga gi-rin-bo-ta ki-ka keun-ga-yo?)', '아니요')
('158', "'컵'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('159', "'컵'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('160', "'구두'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('161', "'구두'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('162', "'구두'가 '기린'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('163', "'구두'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('164', "'구두'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('165', "'병'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('166', "'병'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('167', "'병'가 '기린'보다 키가 큰가요?", 'No (Note: I responded in Korean as per the input language.)', '아니요')
('168', "'병'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('169', "'병'가 '가로등'보다 키가 큰가요?", '不是 (no)', '아니요')
('170', "'휴대 전화'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('171', "'휴대 전화'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('172', "'휴대 전화'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('173', "'휴대 전화'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('174', "'휴대 전화'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('175', "'테이블'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('176', "'테이블'가 '말'보다 키가 큰가요?", 'Yes', '아니요')
('177', "'테이블'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('178', "'테이블'가 '낙다'보다 키가 큰가요?", 'Yes', '아니요')
('179', "'테이블'가 '문'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('180', "'의자'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('181', "'의자'가 '말'보다 키가 큰가요?", 'No', '아니요')
('182', "'의자'가 '책장'보다 키가 큰가요?", 'No', '아니요')
('183', "'의자'가 '낙다'보다 키가 큰가요?", 'No', '아니요')
('184', "'의자'가 '문'보다 키가 큰가요?", 'Yes', '아니요')
('185', "'쓰레기통'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('186', "'쓰레기통'가 '말'보다 키가 큰가요?", 'Yes ()', '아니요')
('187', "'쓰레기통'가 '책장'보다 키가 큰가요?", 'Yes ()', '아니요')
('188', "'쓰레기통'가 '낙다'보다 키가 큰가요?", 'Yes', '아니요')
('189', "'쓰레기통'가 '문'보다 키가 큰가요?", 'No', '아니요')
('190', "'소파'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('191', "'소파'가 '말'보다 키가 큰가요?", '예', '아니요')
('192', "'소파'가 '책장'보다 키가 큰가요?", 'Yes (Korean translation)', '아니요')
('193', "'소파'가 '낙다'보다 키가 큰가요?", 'Yes', '아니요')
('194', "'소파'가 '문'보다 키가 큰가요?", '예', '아니요')
('195', "'가방'가 '인간'보다 키가 큰가요?", 'No', '아니요')
('196', "'가방'가 '말'보다 키가 큰가요?", 'Yes', '아니요')
('197', "'가방'가 '책장'보다 키가 큰가요?", '예', '아니요')
('198', "'가방'가 '낙다'보다 키가 큰가요?", '(No)', '아니요')
('199', "'가방'가 '문'보다 키가 큰가요?", 'No', '아니요')
('200', "'테이블'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('201', "'테이블'가 '극장'보다 키가 큰가요?", 'Yes', '아니요')
('202', "'테이블'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('203', "'테이블'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('204', "'테이블'가 '가로등'보다 키가 큰가요?", 'No (, )', '아니요')
('205', "'의자'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('206', "'의자'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('207', "'의자'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('208', "'의자'가 '트럭'보다 키가 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('209', "'의자'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('210', "'쓰레기통'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('211', "'쓰레기통'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('212', "'쓰레기통'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('213', "'쓰레기통'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('214', "'쓰레기통'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('215', "'소파'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('216', "'소파'가 '극장'보다 키가 큰가요?", '예', '아니요')
('217', "'소파'가 '기린'보다 키가 큰가요?", '예', '아니요')
('218', "'소파'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('219', "'소파'가 '가로등'보다 키가 큰가요?", '예', '아니요')
('220', "'가방'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('221', "'가방'가 '극장'보다 키가 큰가요?", 'No ( suitcase is not taller than apartment)', '아니요')
('222', "'가방'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('223', "'가방'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('224', "'가방'가 '가로등'보다 키가 큰가요?", '(No)', '아니요')
('225', "'인간'가 '아파트'보다 키가 큰가요?", 'Yes', '아니요')
('226', "'인간'가 '극장'보다 키가 큰가요?", 'Yes', '아니요')
('227', "'인간'가 '기린'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as per your request)', '아니요')
('228', "'사람'가 '트럭'보다 키가 큰가요?", 'Yes (Note: The question is in Korean, so the response is also in Korean.', '아니요')
('229', "'인간'가 '가로등'보다 키가 큰가요?", '예', '아니요')
('230', "'말'가 '아파트'보다 키가 큰가요?", 'No (Note: You asked in Korean, so I responded in Korean. The answer is "no", meaning the horse is not taller than an apartment.)', '아니요')
('231', "'말'가 '극장'보다 키가 큰가요?", 'Yes (Note: I answered in Korean as the question was asked in Korean.)', '아니요')
('232', "'말'가 '기린'보다 키가 큰가요?", 'No (Since "" means "giraffe" and "" means "camel", it\'s the other way around. Camels are generally shorter than giraffes.)', '아니요')
('233', "'말'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('234', "'말'가 '가로등'보다 키가 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('235', "'책장'가 '아파트'보다 키가 큰가요?", 'No', '아니요')
('236', "'책장'가 '극장'보다 키가 큰가요?", 'Yes', '아니요')
('237', "'책장'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('238', "'책장'가 '트럭'보다 키가 큰가요?", 'No', '아니요')
('239', "'책장'가 '가로등'보다 키가 큰가요?", 'No', '아니요')
('240', "'낙다'가 '아파트'보다 키가 큰가요?", 'No (Note: I responded in Korean as the question was asked in Korean. "낙다" is not a valid object, but I assume it\'s a mistake and you meant to ask about something else.)', '아니요')
('241', "'낙다'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('242', "'낙다'가 '기린'보다 키가 큰가요?", 'No (Note: The answer is in Korean, as the question was asked in Korean. I assume "낙다" means "water drop", and "기린" means "giraffe".)', '아니요')
('243', "'낙다'가 '트럭'보다 키가 큰가요?", 'No (This answer is in Korean. The literal translation of "" is "to fall" or "to drop", and it\'s not a physical object, so it can\'t be compared to the height of a truck.)', '아니요')
('244', "'낙다'가 '가로등'보다 키가 큰가요?", 'Yes', '아니요')
('245', "'문'가 '아파트'보다 키가 큰가요?", '이해 못함. "문"은 문이고, "아파트"는 아파트입니다. 키와 관련하여 비교할 수 없습니다. (I don\'t understand. "문" is a door and "아파트" is an apartment. They cannot be compared in terms of height.)', '아니요')
('246', "'문'가 '극장'보다 키가 큰가요?", 'No', '아니요')
('247', "'문'가 '기린'보다 키가 큰가요?", 'No', '아니요')
('248', "'문'가 '트럭'보다 키가 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('249', "'문'가 '가로등'보다 키가 큰가요?", 'No (, is not taller than)', '아니요')
('250', "'새'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('251', "'컵'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('252', "'구두'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('253', "'병'가 '개미'보다 키가 큰가요?", 'No', '예')
('254', "'휴대 전화'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('255', "'새'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('256', "'컵'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('257', "'구두'가 '곤충'보다 키가 큰가요?", 'Yes ()', '예')
('258', "'병'가 '곤충'보다 키가 큰가요?", 'Yes (Note: The question is in Korean, and my response is also in Korean.)', '예')
('259', "'휴대 전화'가 '곤충'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('260', "'새'가 '물방울'보다 키가 큰가요?", 'No', '예')
('261', "'컵'가 '물방울'보다 키가 큰가요?", 'No', '예')
('262', "'구두'가 '물방울'보다 키가 큰가요?", 'No', '예')
('263', "'병'가 '물방울'보다 키가 큰가요?", 'No', '예')
('264', "'휴대 전화'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('265', "'새'가 '총알'보다 키가 큰가요?", 'Yes', '예')
('266', "'컵'가 '총알'보다 키가 큰가요?", '(No)', '예')
('267', "'구두'가 '총알'보다 키가 큰가요?", 'No', '예')
('268', "'병'가 '총알'보다 키가 큰가요?", 'No (, ,)', '예')
('269', "'휴대 전화'가 '총알'보다 키가 큰가요?", '(No)', '예')
('270', "'새'가 '주사위'보다 키가 큰가요?", 'Yes', '예')
('271', "'컵'가 '주사위'보다 키가 큰가요?", 'Yes', '예')
('273', "'병'가 '주사위'보다 키가 큰가요?", '(No)', '예')
('274', "'휴대 전화'가 '주사위'보다 키가 큰가요?", 'Yes ()', '예')
('275', "'테이블'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('276', "'의자'가 '개미'보다 키가 큰가요?", '(No)', '예')
('277', "'쓰레기통'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('278', "'소파'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('279', "'가방'가 '개미'보다 키가 큰가요?", 'No', '예')
('280', "'테이블'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('281', "'의자'가 '곤충'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('282', "'쓰레기통'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('283', "'소파'가 '곤충'보다 키가 큰가요?", '예', '예')
('284', "'가방'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('285', "'테이블'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('286', "'의자'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('287', "'쓰레기통'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('288', "'소파'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('289', "'가방'가 '물방울'보다 키가 큰가요?", '예', '예')
('290', "'테이블'가 '총알'보다 키가 큰가요?", 'No (, is not taller than bullet)', '예')
('291', "'의자'가 '총알'보다 키가 큰가요?", 'No', '예')
('292', "'쓰레기통'가 '총알'보다 키가 큰가요?", 'No', '예')
('293', "'소파'가 '총알'보다 키가 큰가요?", 'No', '예')
('294', "'가방'가 '총알'보다 키가 큰가요?", 'No', '예')
('295', "'테이블'가 '주사위'보다 키가 큰가요?", 'Yes (Note: I responded in Korean since the input was in Korean.)', '예')
('296', "'의자'가 '주사위'보다 키가 큰가요?", '예', '예')
('297', "'쓰레기통'가 '주사위'보다 키가 큰가요?", 'No', '예')
('298', "'소파'가 '주사위'보다 키가 큰가요?", '예', '예')
('299', "'가방'가 '주사위'보다 키가 큰가요?", 'Yes', '예')
('300', "'인간'가 '개미'보다 키가 큰가요?", '예', '예')
('301', "'말'가 '개미'보다 키가 큰가요?", '예', '예')
('302', "'책장'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('303', "'낙다'가 '개미'보다 키가 큰가요?", '예', '예')
('304', "'문'가 '개미'보다 키가 큰가요?", 'No', '예')
('305', "'인간'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('306', "'말'가 '곤충'보다 키가 큰가요?", 'はい', '예')
('307', "'책장'가 '곤충'보다 키가 큰가요?", 'Yes ()', '예')
('308', "'낙다'가 '곤충'보다 키가 큰가요?", 'No', '예')
('309', "'문'가 '곤충'보다 키가 큰가요?", '예', '예')
('310', "'인간'가 '물방울'보다 키가 큰가요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean) 인자가 물방울보다 키가 큰 것입니다.', '예')
('311', "'말'가 '물방울'보다 키가 큰가요?", '(No)', '예')
('312', "'책장'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('313', "'낙다'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('314', "'문'가 '물방울'보다 키가 큰가요?", 'No (in Korean)', '예')
('315', "'인간'가 '총알'보다 키가 큰가요?", 'Yes', '예')
('316', "'말'가 '총알'보다 키가 큰가요?", '은', '예')
('317', "'책장'가 '총알'보다 키가 큰가요?", 'No', '예')
('318', "'낙다'가 '총알'보다 키가 큰가요?", 'No', '예')
('319', "'문'가 '총알'보다 키가 큰가요?", 'no', '예')
('320', "'인간'가 '주사위'보다 키가 큰가요?", 'Yes', '예')
('321', "'말'가 '주사위'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('322', "'책장'가 '주사위'보다 키가 큰가요?", 'Yes ()', '예')
('323', "'낙다'가 '주사위'보다 키가 큰가요?", '(No)', '예')
('324', "'문'가 '주사위'보다 키가 큰가요?", '이름이 "" (문, gate)로 시작되는 단어는 일반적으로 사람이나 물체의 높이를 나타내는 경우가 아니라, 실제로는 문이라는 구조물을 지칭하는 이름입니다. 따라서 이 경우에 ""(주사위, dice)는 키wise에 비해 더 높은 것이 맞습니다.', '예')
('325', "'아파트'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('326', "'극장'가 '개미'보다 키가 큰가요?", 'Yes', '예')
('327', "'기린'가 '개미'보다 키가 큰가요?", '예', '예')
('328', "'트럭'가 '개미'보다 키가 큰가요?", 'Yes (Note: This response is in Korean, as the original question was also in Korean.)', '예')
('329', "'가로등'가 '개미'보다 키가 큰가요?", '예', '예')
('330', "'아파트'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('331', "'극장'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('332', "'기린'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('333', "'트럭'가 '곤충'보다 키가 큰가요?", '예', '예')
('334', "'가로등'가 '곤충'보다 키가 큰가요?", 'Yes', '예')
('335', "'아파트'가 '물방울'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('336', "'극장'가 '물방울'보다 키가 큰가요?", '(No)', '예')
('337', "'기린'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('338', "'트럭'가 '물방울'보다 키가 큰가요?", 'Yes', '예')
('339', "'가로등'가 '물방울'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('340', "'아파트'가 '총알'보다 키가 큰가요?", 'No (Answering in Korean, as the question is also in Korean)', '예')
('341', "'극장'가 '총알'보다 키가 큰가요?", 'No \n\n(Note: I responded in Korean, as the input was in Korean. I translated "Yes" to "" and "No" to "". If you would like me to respond in English, please let me know!)', '예')
('342', "'기린'가 '총알'보다 키가 큰가요?", '(Yes)', '예')
('343', "'트럭'가 '총알'보다 키가 큰가요?", 'Yes', '예')
('344', "'가로등'가 '총알'보다 키가 큰가요?", 'Yes', '예')
('345', "'아파트'가 '주사위'보다 키가 큰가요?", 'No', '예')
('346', "'극장'가 '주사위'보다 키가 큰가요?", 'No (Note: I responded in Korean as the input was in Korean.)', '예')
('347', "'기린'가 '주사위'보다 키가 큰가요?", '(No)', '예')
('348', "'트럭'가 '주사위'보다 키가 큰가요?", 'Yes', '예')
('349', "'가로등'가 '썰기'보다 키가 큰가요?", 'Yes', '예')
('350', "'테이블'가 '새'보다 키가 큰가요?", 'No', '예')
('351', "'의자'가 '새'보다 키가 큰가요?", 'No', '예')
('352', "'쓰레기통'가 '새'보다 키가 큰가요?", 'No', '예')
('353', "'소파'가 '새'보다 키가 큰가요?", '예 (Yes)', '예')
('354', "'가방'가 '새'보다 키가 큰가요?", '예', '예')
('355', "'테이블'가 '컵'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('356', "'의자'가 '컵'보다 키가 큰가요?", "Yes (Note: I'm assuming you're asking if a chair () is taller than a cup (). Yes, it is.)", '예')
('357', "'쓰레기통'가 '컵'보다 키가 큰가요?", 'Yes', '예')
('358', "'소파'가 '컵'보다 키가 큰가요?", '예', '예')
('359', "'가방'가 '컵'보다 키가 큰가요?", 'Yes', '예')
('360', "'테이블'가 '구두'보다 키가 큰가요?", 'Yes', '예')
('361', "'의자'가 '구두'보다 키가 큰가요?", 'Yes', '예')
('362', "'쓰레기통'가 '구두'보다 키가 큰가요?", '(No)', '예')
('363', "'소파'가 '구두'보다 키가 큰가요?", 'Yes', '예')
('364', "'가방'가 '구두'보다 키가 큰가요?", '(No)', '예')
('365', "'테이블'가 '병'보다 키가 큰가요?", 'Yes', '예')
('366', "'의자'가 '병'보다 키가 큰가요?", 'No', '예')
('367', "'쓰레기통'가 '병'보다 키가 큰가요?", 'Yes', '예')
('368', "'소파'가 '병'보다 키가 큰가요?", 'Yes', '예')
('369', "'가방'가 '병'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('370', "'테이블'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('371', "'의자'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('372', "'쓰레기통'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('373', "'소파'가 '휴대 전화'보다 키가 큰가요?", '예 (Yes)', '예')
('374', "'가방'가 '휴대 전화'보다 키가 큰가요?", '예', '예')
('375', "'인간'가 '새'보다 키가 큰가요?", '예 (Yes)', '예')
('376', "'말'가 '새'보다 키가 큰가요?", '是', '예')
('377', "'책장'가 '새'보다 키가 큰가요?", 'No', '예')
('378', "'낙다'가 '새'보다 키가 큰가요?", '(No)', '예')
('379', "'문'가 '새'보다 키가 큰가요?", '(No)', '예')
('380', "'인간'가 '컵'보다 키가 큰가요?", 'Yes', '예')
('381', "'말'가 '컵'보다 키가 큰가요?", '예', '예')
('382', "'책장'가 '컵'보다 키가 큰가요?", 'Yes', '예')
('383', "'낙다'가 '컵'보다 키가 큰가요?", 'No', '예')
('384', "'문'가 '컵'보다 키가 큰가요?", 'No', '예')
('385', "'사람'가 '구두'보다 키가 큰가요?", 'Yes ()', '예')
('386', "'말'가 '구두'보다 키가 큰가요?", 'Yes', '예')
('387', "'책장'가 '구두'보다 키가 큰가요?", 'No', '예')
('388', "'낙다'가 '구두'보다 키가 큰가요?", 'No', '예')
('389', "'문'가 '구두'보다 키가 큰가요?", '不是', '예')
('390', "'인간'가 '병'보다 키가 큰가요?", 'Yes', '예')
('391', "'말'가 '병'보다 키가 큰가요?", '是', '예')
('392', "'책장'가 '병'보다 키가 큰가요?", 'Yes', '예')
('393', "'낙다'가 '병'보다 키가 큰가요?", 'No', '예')
('394', "'문'가 '병'보다 키가 큰가요?", 'Yes', '예')
('395', "'인간'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('396', "'말'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('397', "'책장'가 '휴대 전화'보다 키가 큰가요?", 'Yes ()', '예')
('398', "'낙다'가 '휴대 전화'보다 키가 큰가요?", 'No', '예')
('399', "'문'가 '휴대 전화'보다 키가 큰가요?", '예', '예')
('400', "'아파트'가 '새'보다 키가 큰가요?", 'No', '예')
('401', "'극장'가 '새'보다 키가 큰가요?", '(No)', '예')
('402', "'기린'가 '새'보다 키가 큰가요?", 'Yes', '예')
('403', "'트럭'가 '새'보다 키가 큰가요?", 'Yes', '예')
('404', "'가로등'가 '새'보다 키가 큰가요?", 'Yes', '예')
('405', "'아파트'가 '컵'보다 키가 큰가요?", 'Yes', '예')
('406', "'극장'가 '컵'보다 키가 큰가요?", '예', '예')
('407', "'기린'가 '컵'보다 키가 큰가요?", '예', '예')
('408', "'트럭'가 '컵'보다 키가 큰가요?", 'Yes (Note: This answer is in Korean, as the input was in Korean.)', '예')
('409', "'가로등'가 '컵'보다 키가 큰가요?", 'Yes', '예')
('410', "'아파트'가 '구두'보다 키가 큰가요?", 'Yes (Note: The input is in Korean, so the response is also in Korean.)', '예')
('411', "'극장'가 '구두'보다 키가 큰가요?", 'Yes (Note: The input is in Korean, so the response is also in Korean.)', '예')
('412', "'기린'가 '구두'보다 키가 큰가요?", 'Yes', '예')
('413', "'트럭'가 '구두'보다 키가 큰가요?", '예', '예')
('414', "'가로등'가 '구두'보다 키가 큰가요?", 'Yes', '예')
('415', "'아파트'가 '병'보다 키가 큰가요?", '예', '예')
('416', "'극장'가 '병'보다 키가 큰가요?", '(No)', '예')
('417', "'기린'가 '병'보다 키가 큰가요?", 'Yes', '예')
('418', "'트럭'가 '병'보다 키가 큰가요?", 'Yes', '예')
('419', "'가로등'가 '병'보다 키가 큰가요?", 'Yes (, ga-ro-deung-ga-byeong-boda-gi-ga-kkan-yo)', '예')
('420', "'아파트'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('421', "'극장'가 '휴대 전화'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('422', "'기린'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('423', "'트럭'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('424', "'가로등'가 '휴대 전화'보다 키가 큰가요?", 'Yes', '예')
('425', "'인간'가 '테이블'보다 키가 큰가요?", 'Yes', '예')
('426', "'말'가 '테이블'보다 키가 큰가요?", 'No', '예')
('427', "'책장'가 '테이블'보다 키가 큰가요?", 'Yes', '예')
('428', "'낙다'가 '테이블'보다 키가 큰가요?", 'No', '예')
('429', "'문'가 '테이블'보다 키가 큰가요?", 'No', '예')
('430', "'인간'가 '의자'보다 키가 큰가요?", 'Yes', '예')
('431', "'말'가 '의자'보다 키가 큰가요?", 'No', '예')
('432', "'책장'가 '의자'보다 키가 큰가요?", 'Yes', '예')
('433', "'낙다'가 '의자'보다 키가 큰가요?", '(no)', '예')
('434', "'문'가 '의자'보다 키가 큰가요?", 'No', '예')
('435', "'인간'가 '쓰레기통'보다 키가 큰가요?", 'Yes', '예')
('436', "'말'가 '쓰레기통'보다 키가 큰가요?", 'No (The Korean word "말" means horse, and the answer is No, because a horse is not taller than a trash can.)', '예')
('437', "'책장'가 '쓰레기통'보다 키가 큰가요?", 'No', '예')
('438', "'낙다'가 '쓰레기통'보다 키가 큰가요?", '(No)', '예')
('439', "'문'가 '쓰레기통'보다 키가 큰가요?", 'No (, mun-ga sseuregi-tong-boda gikeun-gayo) - "문" (door) is not taller than "" (trash can).', '예')
('440', "'인간'가 '소파'보다 키가 큰가요?", 'Yes', '예')
('441', "'말'가 '소파'보다 키가 큰가요?", 'Yes', '예')
('442', "'책장'가 '소파'보다 키가 큰가요?", 'はい\n\n(Note: I responded in Korean, as the question was asked in Korean.)', '예')
('443', "'낙다'가 '소파'보다 키가 큰가요?", 'No', '예')
('444', "'문'가 '소파'보다 키가 큰가요?", 'No', '예')
('445', "'인간'가 '가방'보다 키가 큰가요?", '예', '예')
('446', "'말'가 '가방'보다 키가 큰가요?", 'No', '예')
('447', "'책장'가 '가방'보다 키가 큰가요?", 'Yes ()', '예')
('448', "'낙다'가 '가방'보다 키가 큰가요?", 'No', '예')
('449', "'문'가 '가방'보다 키가 큰가요?", 'No', '예')
('450', "'아파트'가 '테이블'보다 키가 큰가요?", 'Yes', '예')
('451', "'극장'가 '테이블'보다 키가 큰가요?", 'Yes', '예')
('452', "'기린'가 '테이블'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('453', "'트럭'가 '테이블'보다 키가 큰가요?", 'Yes', '예')
('454', "'가로등'가 '테이블'보다 키가 큰가요?", 'Yes', '예')
('455', "'아파트'가 '의자'보다 키가 큰가요?", 'Yes', '예')
('456', "'극장'가 '의자'보다 키가 큰가요?", '(Yes)', '예')
('457', "'기린'가 '의자'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as per your request)', '예')
('458', "'트럭'가 '의자'보다 키가 큰가요?", 'Yes', '예')
('459', "'가로등'가 '의자'보다 키가 큰가요?", '예', '예')
('460', "'아파트'가 '쓰레기통'보다 키가 큰가요?", 'Yes', '예')
('461', "'극장'가 '쓰레기통'보다 키가 큰가요?", '(No)', '예')
('462', "'기린'가 '쓰레기통'보다 키가 큰가요?", '(No)', '예')
('463', "'트럭'가 '쓰레기통'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('464', "'가로등'가 '쓰레기통'보다 키가 큰가요?", 'Yes', '예')
('465', "'아파트'가 '소파'보다 키가 큰가요?", 'Yes', '예')
('466', "'극장'가 '소파'보다 키가 큰가요?", 'Yes', '예')
('467', "'기린'가 '소파'보다 키가 큰가요?", 'No', '예')
('468', "'트럭'가 '소파'보다 키가 큰가요?", 'Yes', '예')
('469', "'가로등'가 '소파'보다 키가 큰가요?", '예', '예')
('470', "'아파트'가 '가방'보다 키가 큰가요?", 'Yes (Note: The question is in Korean, and the answer is also in Korean)', '예')
('471', "'극장'가 '가방'보다 키가 큰가요?", '(Yes)', '예')
('472', "'기린'가 '가방'보다 키가 큰가요?", 'Yes', '예')
('473', "'트럭'가 '가방'보다 키가 큰가요?", 'Yes', '예')
('474', "'가로등'가 '여행 가방'보다 키가 큰가요?", '예', '예')
('475', "'아파트'가 '인간'보다 키가 큰가요?", 'No', '예')
('476', "'극장'가 '인간'보다 키가 큰가요?", '(No)', '예')
('477', "'기린'가 '인간'보다 키가 큰가요?", 'Yes', '예')
('478', "'트럭'가 '인간'보다 키가 큰가요?", 'Yes', '예')
('479', "'가로등'가 '인간'보다 키가 큰가요?", 'Yes', '예')
('480', "'아파트'가 '말'보다 키가 큰가요?", 'No', '예')
('481', "'극장'가 '말'보다 키가 큰가요?", '예', '예')
('482', "'기린'가 '말'보다 키가 큰가요?", 'Yes', '예')
('483', "'트럭'가 '말'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('484', "'가로등'가 '말'보다 키가 큰가요?", '예', '예')
('485', "'아파트'가 '책장'보다 키가 큰가요?", 'No', '예')
('486', "'극장'가 '책장'보다 키가 큰가요?", '예', '예')
('487', "'기린'가 '책장'보다 키가 큰가요?", 'No (, ki ga kkeum-yanghaya)', '예')
('488', "'트럭'가 '책장'보다 키가 큰가요?", 'Yes', '예')
('489', "'가로등'가 '책장'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('490', "'아파트'가 '낙다'보다 키가 큰가요?", 'No', '예')
('491', "'극장'가 '낙다'보다 키가 큰가요?", '(Yes)', '예')
('492', "'기린'가 '낙다'보다 키가 큰가요?", 'Yes', '예')
('493', "'트럭'가 '낙다'보다 키가 큰가요?", 'Yes', '예')
('494', "'가로등'가 '낙다'보다 키가 큰가요?", 'Yes', '예')
('495', "'아파트'가 '문'보다 키가 큰가요?", 'No', '예')
('496', "'극장'가 '문'보다 키가 큰가요?", '是', '예')
('497', "'기린'가 '문'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('498', "'트럭'가 '문'보다 키가 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('499', "'가로등'가 '문'보다 키가 큰가요?", 'Yes', '예')
