('0', "의자의 재질은 무엇인가요: '목재' 또는 '옥'?", '목재', '목재')
('4', "벽의 재질은 무엇인가요: '결석' 또는 '옥'?", 'stone', '결석')
('5', "얼굴의 재질은 무엇인가요: '유리' 또는 '목재'?", '목재', '유리')
('6', "촛대의 재질은 무엇인가요: '유리' 또는 '세라믹'?", '세라믹', '유리')
('7', "다리의 재질은 무엇인가요: '유리' 또는 '금속'?", '금속', '금속')
('8', "손잡이의 재질은 무엇인가요: '금' 또는 '결석'?", '금 (gold)', '금')
('9', "쟁반의 재질은 무엇인가요: '금속' 또는 '청'?", '금속', '금속')
('10', "벤트의 재질은 무엇인가요: '플라스틱' 또는 '금속'?", '플라스틱', '금속')
('11', "싱크대의 재질은 무엇인가요: '금속' 또는 '가죽'?", '금속 (metal)', '금속')
('12', "placemat의 재질은 무엇인가요: '고무' 또는 '옷감'?", '옷감', '옷감')
('14', "조리대의 재질은 무엇인가요: '주석' 또는 '목재'?", '목재', '목재')
('15', "울타리의 재질은 무엇인가요: '종이' 또는 '금속'?", '금속', '금속')
('16', "케이블의 재질은 무엇인가요: '금속' 또는 '세라믹'?", '금속 (metal)', '금속')
('17', "숟가락의 재질은 무엇인가요: '금속' 또는 '철'?", '금속', '금속')
('18', "램프 포스트의 재질은 무엇인가요: '유리' 또는 '금속'?", '금속', '금속')
('19', "바지의 재질은 무엇인가요: '종이' 또는 '청'?", 'clever trick! The correct answer is 종이 (paper).', '청')
('20', "보유자의 재질은 무엇인가요: '금속' 또는 '주석'?", '금속', '금속')
('22', "빛 폴의 재질은 무엇인가요: '금속' 또는 '옷감'?", '금속', '금속')
('23', "이불의 재질은 무엇인가요: '옷감' 또는 '목재'?", '옷감', '목재')
('24', "문 힌지의 재질은 무엇인가요: '청동' 또는 '금속'?", '금속', '금속')
('25', "베이스의 재질은 무엇인가요: '금속' 또는 '세라믹'?", 'metal', '금속')
('26', "고블릿의 재질은 무엇인가요: '세라믹' 또는 '유리'?", '세라믹', '유리')
('27', "컴퓨터 책상의 재질은 무엇인가요: '청동' 또는 '목재'?", '목재', '목재')
('28', "우편의 재질은 무엇인가요: '목재' 또는 '청동'?", 'leather', '목재')
('29', "보도의 재질은 무엇인가요: '종이' 또는 '콘크리트'?", '종이', '콘크리트')
('30', "빛의 재질은 무엇인가요: '금속' 또는 '면'?", '금속', '금속')
('31', "연타의 재질은 무엇인가요: '종이' 또는 '골드'?", '종이', '종이')
('32', "잎의 재질은 무엇인가요: '청' 또는 '금'?", '청 (green)', '금')
('33', "그리드의 재질은 무엇인가요: '가죽' 또는 '금속'?", '금속', '금속')
('34', "코끼리의 재질은 무엇인가요: '종이' 또는 '금'?", 'metal', '금')
('35', "샹들리에의 재질은 무엇인가요: '유리' 또는 '주석'?", '주석', '유리')
('36', "기둥의 재질은 무엇인가요: '주석' 또는 '콘크리트'?", '콘크리트', '콘크리트')
('37', "버킷의 재질은 무엇인가요: '옥' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('38', "베개의 재질은 무엇인가요: '금' 또는 '종이'?", '금', '금')
('39', "경대의 재질은 무엇인가요: '주석' 또는 '목재'?", '목재', '목재')
('40', "램프베이스의 재질은 무엇인가요: '금' 또는 '종이'?", '금', '금')
('41', "침대 옆 테이블의 재질은 무엇인가요: '목재' 또는 '세라믹'?", '목재', '목재')
('42', "촛대의 재질은 무엇인가요: '고무' 또는 '금'?", '금', '금')
('43', "플로어 램프의 재질은 무엇인가요: '목재' 또는 '금속'?", '금속', '금속')
('44', "외륜의 재질은 무엇인가요: '목재' 또는 '청'?", '목재', '목재')
('45', "공원 벤치의 재질은 무엇인가요: '유리' 또는 '목재'?", '목재', '목재')
('46', "차단하다의 재질은 무엇인가요: '나무' 또는 '주석'?", '주석', '나무')
('47', "바리케이드의 재질은 무엇인가요: '금속' 또는 '철'?", '금속', '금속')
('48', "담체의 재질은 무엇인가요: '금속' 또는 '가죽'?", '가죽', '금속')
('49', "다운 스 스피트의 재질은 무엇인가요: '금' 또는 '금속'?", '금', '금속')
('50', "쓰레기통의 재질은 무엇인가요: '옥' 또는 '금속'?", '금속', '금속')
('51', "유틸리티 폴의 재질은 무엇인가요: '목재' 또는 '청'?", '목재', '목재')
('52', "판자의 재질은 무엇인가요: '가죽' 또는 '목재'?", '목재', '목재')
('53', "감시 장치의 재질은 무엇인가요: '플라스틱' 또는 '다리미'?", '플라스틱', '플라스틱')
('54', "쿠션의 재질은 무엇인가요: '가죽' 또는 '금속'?", '가죽', '가죽')
('55', "조립식 가구의 재질은 무엇인가요: '가죽' 또는 '옥'?", '가죽', '가죽')
('56', "지휘대의 재질은 무엇인가요: '목재' 또는 '청'?", '목재', '목재')
('57', "카트의 재질은 무엇인가요: '옷감' 또는 '금속'?", '금속', '금속')
('58', "스카프의 재질은 무엇인가요: '종이' 또는 '금'?", '종이', '금')
('59', "사례의 재질은 무엇인가요: '유리' 또는 '결석'?", '결석', '유리')
('60', "디캔터의 재질은 무엇인가요: '철' 또는 '유리'?", '유리', '유리')
('61', "블렌더의 재질은 무엇인가요: '금' 또는 '유리'?", 'metal (Note: I responded in Korean as requested)', '유리')
('62', "식탁의 재질은 무엇인가요: '목재' 또는 '옥'?", '목재', '목재')
('63', "창틀의 재질은 무엇인가요: '목재' 또는 '면'?", '목재', '목재')
('64', "패널 벽의 재질은 무엇인가요: '주석' 또는 '목재'?", '목재', '목재')
('65', "캐비닛 도어의 재질은 무엇인가요: '목재' 또는 '주석'?", '목재', '목재')
('66', "부분의 재질은 무엇인가요: '면' 또는 '금속'?", '면', '금속')
('67', "파이프의 재질은 무엇인가요: '옥' 또는 '금속'?", '금속', '금속')
('68', "핸드 난간의 재질은 무엇인가요: '가죽' 또는 '금속'?", '금속', '금속')
('69', "가드 레일의 재질은 무엇인가요: '금속' 또는 '가죽'?", '금속', '금속')
('70', "조형의 재질은 무엇인가요: '유리' 또는 '목재'?", '목재', '목재')
('71', "제출 캐비닛의 재질은 무엇인가요: '유리' 또는 '금속'?", '금속', '금속')
('72', "기반의 재질은 무엇인가요: '결석' 또는 '청동'?", '청동', '결석')
('73', "문자 새기기의 재질은 무엇인가요: '옥' 또는 '금'?", '금', '금')
('74', "Bannister의 재질은 무엇인가요: '종이' 또는 '목재'?", '목재', '목재')
('75', "난간의 재질은 무엇인가요: '옥' 또는 '금속'?", '금속', '금속')
('76', "서랍 핸들의 재질은 무엇인가요: '금속' 또는 '옥'?", '금속', '금속')
('77', "엔터테인먼트 센터의 재질은 무엇인가요: '금속' 또는 '목재'?", '목재', '목재')
('78', "까치발의 재질은 무엇인가요: '옥' 또는 '금속'?", '금속', '금속')
('79', "도구의 재질은 무엇인가요: '금속' 또는 '고무'?", '금속', '금속')
('80', "섬의 재질은 무엇인가요: '주석' 또는 '목재'?", '목재', '목재')
('81', "접시의 재질은 무엇인가요: '유리' 또는 '콘크리트'?", '유리', '유리')
('82', "사이드 워크의 재질은 무엇인가요: '플라스틱' 또는 '콘크리트'?", '플라스틱', '콘크리트')
('83', "버스의 재질은 무엇인가요: '콘크리트' 또는 '금'?", '금 (gold)', '금')
('84', "막대의 재질은 무엇인가요: '목재' 또는 '세라믹'?", '목재', '목재')
('85', "말뚝의 재질은 무엇인가요: '목재' 또는 '청동'?", '목재', '목재')
('86', "편지의 재질은 무엇인가요: '결석' 또는 '금'?", 'paper', '금')
('87', "자전거의 재질은 무엇인가요: '금속' 또는 '면'?", '금속', '금속')
('88', "중앙값의 재질은 무엇인가요: '세라믹' 또는 '콘크리트'?", '컨크리트', '콘크리트')
('89', "벨의 재질은 무엇인가요: '철' 또는 '금속'?", '금속', '금속')
('90', "나무 상자의 재질은 무엇인가요: '목재' 또는 '옥'?", '목재', '목재')
('91', "재 트레이의 재질은 무엇인가요: '유리' 또는 '종이'?", '유리', '유리')
('92', "항아리의 재질은 무엇인가요: '유리' 또는 '옥'?", '유리', '유리')
('93', "차량의 재질은 무엇인가요: '금' 또는 '청'?", '금 (metal)', '금')
('94', "멀칭의 재질은 무엇인가요: '청' 또는 '목재'?", '목재', '목재')
('95', "출입구의 재질은 무엇인가요: '결석' 또는 '동메다'?", '동메다', '결석')
('96', "피복의 재질은 무엇인가요: '가죽' 또는 '플라스틱'?", '가죽', '플라스틱')
('97', "악센트의 재질은 무엇인가요: '금' 또는 '청'?", '(No answer, as the question is in Korean and I am not programmed to respond with a material that is not mentioned in the options. However, I can translate the question back into English for you: "What is the material of accent: \'gold\' or \'bronze\'?")', '금')
('98', "수치의 재질은 무엇인가요: '세라믹' 또는 '청동'?", "Neither. The material of a number (수치) cannot be ceramic (세라믹) or bronze (청동). Numbers are abstract concepts and do not have physical properties, so they don't have materials like objects do.", '세라믹')
('99', "원뿔의 재질은 무엇인가요: '플라스틱' 또는 '청동'?", '플라스틱', '플라스틱')
('100', "침대 기둥의 재질은 무엇인가요: '목재' 또는 '유리'?", '목재', '목재')
('101', "깔개의 재질은 무엇인가요: '금속' 또는 '금'?", '금', '금')
('102', "교회 자의 재질은 무엇인가요: '목재' 또는 '가죽'?", '가죽', '목재')
('103', "마개의 재질은 무엇인가요: '금속' 또는 '골드'?", '금속', '금속')
('104', "주방 싱크의 재질은 무엇인가요: '금속' 또는 '주석'?", '금속', '금속')
('105', "기구의 재질은 무엇인가요: '금속' 또는 '목재'?", '금속', '금속')
('106', "테이블 다리의 재질은 무엇인가요: '목재' 또는 '결석'?", '목재', '목재')
('107', "의자 다리의 재질은 무엇인가요: '금' 또는 '금속'?", '금속', '금속')
('108', "커튼로드의 재질은 무엇인가요: '금속' 또는 '목재'?", '금속', '금속')
('109', "저장 상자의 재질은 무엇인가요: '목재' 또는 '가죽'?", '목재', '목재')
('110', "깃대의 재질은 무엇인가요: '금속' 또는 '종이'?", '금속', '금속')
('111', "흰색 레일의 재질은 무엇인가요: '금속' 또는 '철'?", '금속', '금속')
('112', "받침 접시의 재질은 무엇인가요: '옷감' 또는 '세라믹'?", 'セラミック', '세라믹')
('113', "팁의 재질은 무엇인가요: '목재' 또는 '금속'?", '목재', '금속')
('114', "창 창의 재질은 무엇인가요: '철' 또는 '유리'?", ' 철', '유리')
('115', "차 주전자의 재질은 무엇인가요: '금속' 또는 '금'?", '금속', '금속')
('116', "스케이트 보드의 재질은 무엇인가요: '목재' 또는 '종이'?", '목재', '목재')
('117', "스케이트 보드 램프의 재질은 무엇인가요: '콘크리트' 또는 '철'?", '철 (metal)', '콘크리트')
('118', "볼트의 재질은 무엇인가요: '세라믹' 또는 '금속'?", '금속', '금속')
('119', "부스러기의 재질은 무엇인가요: '목재' 또는 '청'?", '목재', '목재')
('120', "소금 쉐이커의 재질은 무엇인가요: '옥' 또는 '유리'?", '유리', '유리')
('121', "기차 트랙의 재질은 무엇인가요: '철' 또는 '금속'?", '철', '금속')
('122', "타맥의 재질은 무엇인가요: '콘크리트' 또는 '고무'?", '고무', '콘크리트')
('123', "엔터테인먼트 스탠드의 재질은 무엇인가요: '목재' 또는 '플라스틱'?", '목재', '목재')
('124', "마구간의 재질은 무엇인가요: '플라스틱' 또는 '목재'?", '플라스틱', '목재')
('125', "봄의 재질은 무엇인가요: '주석' 또는 '금속'?", ' Neither "주석" nor "금속" are materials that are typically associated with the season of spring. Spring is a season, not an object or material.\n\nIf you meant to ask about something else, please feel free to rephrase your question!', '금속')
('126', "변기 시트의 재질은 무엇인가요: '가죽' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('127', "쓰레기 백의 재질은 무엇인가요: '플라스틱' 또는 '목재'?", '플라스틱', '플라스틱')
('128', "보행자의 재질은 무엇인가요: '금속' 또는 '가죽'?", '가죽', '금속')
('129', "피크닉 테이블의 재질은 무엇인가요: '목재' 또는 '유리'?", '목재', '목재')
('130', "쓰레기의 재질은 무엇인가요: '금속' 또는 '주석'?", 'metal', '금속')
('131', "허브 캡의 재질은 무엇인가요: '금속' 또는 '세라믹'?", '금속', '금속')
('132', "상징의 재질은 무엇인가요: '옷감' 또는 '금'?", '옷감', '금')
('133', "벙크 베드의 재질은 무엇인가요: '목재' 또는 '청'?", '목재', '목재')
('134', "안장의 재질은 무엇인가요: '가죽' 또는 '세라믹'?", 'leather', '가죽')
('135', "마구의 재질은 무엇인가요: '옷감' 또는 '가죽'?", '가죽', '가죽')
('136', "위에 걸리다의 재질은 무엇인가요: '금속' 또는 '주석'?", '주석', '금속')
('137', "구슬의 재질은 무엇인가요: '종이' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('138', "패키지의 재질은 무엇인가요: '유리' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('139', "책장의 재질은 무엇인가요: '청' 또는 '목재'?", '목재', '목재')
('140', "조각의 재질은 무엇인가요: '세라믹' 또는 '목재'?", '목재', '목재')
('141', "포장 인부의 재질은 무엇인가요: '결석' 또는 '세라믹'?", 'searamike ()', '결석')
('142', "와인 랙의 재질은 무엇인가요: '목재' 또는 '면'?", '목재', '목재')
('143', "침대 덮개의 재질은 무엇인가요: '옥' 또는 '금'?", '금', '금')
('144', "쓰레기 수거통의 재질은 무엇인가요: '금' 또는 '금속'?", '금속', '금속')
('145', "장식 고리의 재질은 무엇인가요: '주석' 또는 '금'?", '금', '금')
('146', "주걱의 재질은 무엇인가요: '금속' 또는 '유리'?", '금속', '금속')
('147', "선글라스의 재질은 무엇인가요: '플라스틱' 또는 '가죽'?", '플라스틱', '플라스틱')
('148', "피자 커터의 재질은 무엇인가요: '금속' 또는 '플라스틱'?", '플라스틱', '금속')
('149', "시계의 재질은 무엇인가요: '청동' 또는 '결석'?", '청동 (bronze)', '결석')
('150', "테이블 램프의 재질은 무엇인가요: '금속' 또는 '종이'?", '금속', '금속')
('151', "배경의 재질은 무엇인가요: '철' 또는 '목재'?", '목재', '목재')
('152', "냅킨 홀더의 재질은 무엇인가요: '유리' 또는 '금속'?", '금속', '금속')
('153', "매트를 놓으십시오의 재질은 무엇인가요: '유리' 또는 '종이'?", '종이', '종이')
('154', "머리판의 재질은 무엇인가요: '청' 또는 '목재'?", '목재', '목재')
('155', "식당 의자의 재질은 무엇인가요: '청' 또는 '목재'?", '목재', '목재')
('156', "반점의 재질은 무엇인가요: '철' 또는 '금'?", '철', '금')
('157', "피자 팬의 재질은 무엇인가요: '금속' 또는 '결석'?", '금속', '금속')
('158', "세부 사항의 재질은 무엇인가요: '금' 또는 '금속'?", '금', '금')
('159', "제복의 재질은 무엇인가요: '금' 또는 '면'?", '면', '금')
('160', "종료의 재질은 무엇인가요: '세라믹' 또는 '금속'?", '금속', '금속')
('161', "화장실 탱크의 재질은 무엇인가요: '세라믹' 또는 '금속'?", '금속', '세라믹')
('162', "미트의 재질은 무엇인가요: '가죽' 또는 '면'?", '가죽', '가죽')
('163', "팩의 재질은 무엇인가요: '나무' 또는 '종이'?", '종이', '종이')
('164', "수건 랙의 재질은 무엇인가요: '금속' 또는 '고무'?", '고무', '금속')
('165', "의자 뒤의 재질은 무엇인가요: '유리' 또는 '목재'?", '목재', '목재')
('166', "새장의 재질은 무엇인가요: '금속' 또는 '콘크리트'?", '금속', '금속')
('167', "기타의 재질은 무엇인가요: '유리' 또는 '목재'?", '목재', '목재')
('168', "올빼미의 재질은 무엇인가요: '세라믹' 또는 '유리'?", 'ceramic', '세라믹')
('169', "코일의 재질은 무엇인가요: '금속' 또는 '주석'?", '금속', '금속')
('170', "옷감의 재질은 무엇인가요: '금' 또는 '청동'?", '금', '금')
('171', "공룡의 재질은 무엇인가요: '옷감' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('172', "물건의 재질은 무엇인가요: '세라믹' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('173', "창문의 재질은 무엇인가요: '목재' 또는 '종이'?", '목재', '목재')
('174', "꽃잎의 재질은 무엇인가요: '면' 또는 '유리'?", '면', '유리')
('175', "양의 재질은 무엇인가요: '플라스틱' 또는 '결석'?", '결석', '플라스틱')
('176', "샤워의 재질은 무엇인가요: '유리' 또는 '금'?", '금', '유리')
('177', "코드의 재질은 무엇인가요: '유리' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('178', "침대가 퍼졌습니다의 재질은 무엇인가요: '금' 또는 '철'?", '금', '금')
('179', "침대 게시물의 재질은 무엇인가요: '금속' 또는 '목재'?", '목재', '목재')
('180', "방패의 재질은 무엇인가요: '유리' 또는 '주석'?", '주석', '유리')
('181', "그네의 재질은 무엇인가요: '목재' 또는 '종이'?", '목재', '목재')
('182', "동물의 재질은 무엇인가요: '플라스틱' 또는 '철'?", '철', '플라스틱')
('183', "비누의 재질은 무엇인가요: '고무' 또는 '플라스틱'?", 'plastic', '플라스틱')
('184', "아이스 버킷의 재질은 무엇인가요: '금속' 또는 '가죽'?", '금속 (metal)', '금속')
('185', "시계 얼굴의 재질은 무엇인가요: '가죽' 또는 '금'?", 'leather', '금')
('186', "기린의 재질은 무엇인가요: '플라스틱' 또는 '금속'?", '금속', '금속')
('187', "시피 컵의 재질은 무엇인가요: '플라스틱' 또는 '청'?", '플라스틱', '플라스틱')
('188', "베이킹 팬의 재질은 무엇인가요: '금속' 또는 '금'?", 'metal', '금속')
('189', "방의 재질은 무엇인가요: '목재' 또는 '주석'?", '목재', '목재')
('190', "이름의 재질은 무엇인가요: '면' 또는 '금'?", '금', '금')
('191', "내벽의 재질은 무엇인가요: '고무' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('192', "와이퍼의 재질은 무엇인가요: '면' 또는 '금속'?", '금속', '금속')
('193', "지붕틀의 재질은 무엇인가요: '콘크리트' 또는 '철'?", '철', '콘크리트')
('194', "이층 침대의 재질은 무엇인가요: '목재' 또는 '금'?", '목재', '목재')
('195', "어린이 침대의 재질은 무엇인가요: '목재' 또는 '고무'?", '목재', '목재')
('196', "할아버지 시계의 재질은 무엇인가요: '면' 또는 '목재'?", '목재', '목재')
('197', "바닥 보드의 재질은 무엇인가요: '금속' 또는 '목재'?", '목재', '목재')
('198', "구조의 재질은 무엇인가요: '금' 또는 '금속'?", '금속', '금')
('199', "공급기의 재질은 무엇인가요: '금속' 또는 '세라믹'?", '금속', '금속')
('200', "페니의 재질은 무엇인가요: '콘크리트' 또는 '청동'?", "I see it's in Korean! 😊\n\nThe answer is: '콘크리트' (concrete)", '청동')
('201', "가스 캡의 재질은 무엇인가요: '금속' 또는 '고무'?", '금속', '금속')
('202', "비의 재질은 무엇인가요: '콘크리트' 또는 '목재'?", '목재', '목재')
('203', "이쑤시개의 재질은 무엇인가요: '청동' 또는 '목재'?", '목재', '목재')
('204', "롤러의 재질은 무엇인가요: '금' 또는 '가죽'?", '가죽', '금')
('205', "급수탑의 재질은 무엇인가요: '옷감' 또는 '금속'?", '금속', '금속')
('206', "종이 디스펜서의 재질은 무엇인가요: '가죽' 또는 '금속'?", 'metal', '금속')
('207', "계란의 재질은 무엇인가요: '면' 또는 '금'?", '면', '금')
('208', "웨딩 밴드의 재질은 무엇인가요: '결석' 또는 '금'?", '금', '금')
('209', "차축의 재질은 무엇인가요: '청' 또는 '금속'?", '금속', '금속')
('210', "라운지 의자의 재질은 무엇인가요: '목재' 또는 '세라믹'?", '목재', '목재')
('211', "윈드 스크린의 재질은 무엇인가요: '유리' 또는 '금속'?", '금속', '유리')
('212', "배기관의 재질은 무엇인가요: '금속' 또는 '세라믹'?", '금속', '금속')
('214', "운전하다의 재질은 무엇인가요: '콘크리트' 또는 '철'?", '철', '콘크리트')
('215', "테일 파이프의 재질은 무엇인가요: '금속' 또는 '결석'?", '금속', '금속')
('216', "판금의 재질은 무엇인가요: '플라스틱' 또는 '콘크리트'?", '플라스틱', '플라스틱')
('217', "패널 벽의 재질은 무엇인가요: '세라믹' 또는 '목재'?", '목재', '목재')
('218', "법원의 재질은 무엇인가요: '콘크리트' 또는 '주석'?", ' 주석', '콘크리트')
('219', "하늘의 재질은 무엇인가요: '금' 또는 '세라믹'?", '(There is no object that is "하늘" (sky). The sky is a concept, not an object. So, there is no material for the sky.)', '금')
('220', "의료 스틱의 재질은 무엇인가요: '종이' 또는 '목재'?", '목재', '목재')
('221', "메모의 재질은 무엇인가요: '종이' 또는 '목재'?", '종이', '종이')
('222', "모양의 재질은 무엇인가요: '금' 또는 '금속'?", '금속', '금')
('223', "부분의 재질은 무엇인가요: '청' 또는 '콘크리트'?", '콘크리트', '콘크리트')
('224', "화장실의 재질은 무엇인가요: '세라믹' 또는 '금속'?", '금속', '세라믹')
('225', "야구 헬멧의 재질은 무엇인가요: '금' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('226', "금속의 재질은 무엇인가요: '청동' 또는 '콘크리트'?", '청동', '청동')
('227', "해의 재질은 무엇인가요: '금' 또는 '플라스틱'?", 'Plastic', '금')
('228', "머플러의 재질은 무엇인가요: '결석' 또는 '금속'?", 'leather', '금속')
('229', "테두리의 재질은 무엇인가요: '금' 또는 '금속'?", '금속', '금속')
('230', "테니스 코트의 재질은 무엇인가요: '콘크리트' 또는 '옥'?", 'Ok', '콘크리트')
('231', "거리 기둥의 재질은 무엇인가요: '금속' 또는 '고무'?", '금속', '금속')
('232', "벽지의 재질은 무엇인가요: '플라스틱' 또는 '금'?", 'plastic', '금')
('233', "시멘트의 재질은 무엇인가요: '세라믹' 또는 '콘크리트'?", '콘크리트', '콘크리트')
('234', "멍에의 재질은 무엇인가요: '목재' 또는 '금속'?", '목재', '목재')
('235', "화장실 뚜껑의 재질은 무엇인가요: '콘크리트' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('236', "콘크리트의 재질은 무엇인가요: '결석' 또는 '세라믹'?", 'stone', '결석')
('237', "흰색 문의 재질은 무엇인가요: '주석' 또는 '목재'?", '목재', '목재')
('238', "수하물 용기의 재질은 무엇인가요: '금속' 또는 '면'?", '금속', '금속')
('239', "안전 난간의 재질은 무엇인가요: '금속' 또는 '고무'?", '금속', '금속')
('240', "그림자의 재질은 무엇인가요: '청동' 또는 '유리'?", '청동', '유리')
('241', "학생 가방의 재질은 무엇인가요: '가죽' 또는 '목재'?", '목재', '가죽')
('242', "손잡이의 재질은 무엇인가요: '결석' 또는 '금속'?", '금속', '금속')
('243', "동굴의 재질은 무엇인가요: '결석' 또는 '청동'?", '결석', '결석')
('244', "케이크의 재질은 무엇인가요: '유리' 또는 '금'?", '金', '금')
('245', "체인 링크의 재질은 무엇인가요: '플라스틱' 또는 '금속'?", '금속', '금속')
('246', "후추 그라인더의 재질은 무엇인가요: '고무' 또는 '목재'?", '고무', '목재')
('247', "보행인의 재질은 무엇인가요: '콘크리트' 또는 '청동'?", 'konkrieteu () (it seems you asked in Korean, so the answer will be in Korean as well) : 콘크리트', '콘크리트')
('248', "하숙인의 재질은 무엇인가요: '금' 또는 '청'?", 'None, because "하숙인" means "hostel owner" and it\'s a person, not an object. So, there is no material for it to be made of.', '금')
('249', "야구 미트의 재질은 무엇인가요: '가죽' 또는 '플라스틱'?", '가죽', '가죽')
('250', "티 셔츠의 재질은 무엇인가요: '콘크리트' 또는 '면'?", '면 (cotton)', '면')
('251', "화장실 손잡이의 재질은 무엇인가요: '가죽' 또는 '금속'?", '금속', '금속')
('252', "Doily의 재질은 무엇인가요: '종이' 또는 '면'?", '지공 (Doily) - 종이 (paper)', '종이')
('253', "액자 사진의 재질은 무엇인가요: '주석' 또는 '금'?", '주석', '금')
('254', "면도의 재질은 무엇인가요: '철' 또는 '목재'?", '목재', '목재')
('255', "소용돌이 장식의 재질은 무엇인가요: '금속' 또는 '옥'?", '금속', '금속')
('256', "꼬챙이의 재질은 무엇인가요: '목재' 또는 '가죽'?", '목재', '목재')
('257', "펜던트의 재질은 무엇인가요: '세라믹' 또는 '금'?", '금', '금')
('258', "수족관의 재질은 무엇인가요: '결석' 또는 '유리'?", '유리', '유리')
('259', "배지의 재질은 무엇인가요: '금' 또는 '고무'?", '고무', '금')
('260', "평판의 재질은 무엇인가요: '가죽' 또는 '금속'?", '금속', '금속')
('261', "제어 장치의 재질은 무엇인가요: '결석' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('262', "책상 상단의 재질은 무엇인가요: '금' 또는 '목재'?", '목재', '목재')
('263', "고무 오리의 재질은 무엇인가요: '플라스틱' 또는 '청동'?", 'plastic', '플라스틱')
('264', "갈색 가방의 재질은 무엇인가요: '콘크리트' 또는 '종이'?", ' 종이', '종이')
('265', "테이블 표면의 재질은 무엇인가요: '유리' 또는 '목재'?", '목재', '목재')
('266', "운동장의 재질은 무엇인가요: '철' 또는 '목재'?", '목재', '목재')
('267', "포켓 북의 재질은 무엇인가요: '옥' 또는 '가죽'?", '가죽', '가죽')
('268', "곰팡이의 재질은 무엇인가요: '청동' 또는 '목재'?", '목재', '청동')
('269', "프레임 창의 재질은 무엇인가요: '철' 또는 '목재'?", '목재', '목재')
('270', "검은 극의 재질은 무엇인가요: '고무' 또는 '금속'?", '금속', '금속')
('271', "펌프의 재질은 무엇인가요: '플라스틱' 또는 '옷감'?", '플라스틱', '플라스틱')
('272', "오븐 손잡이의 재질은 무엇인가요: '금속' 또는 '철'?", '금속', '금속')
('273', "브레이크의 재질은 무엇인가요: '결석' 또는 '금속'?", '금속', '금속')
('274', "굄목의 재질은 무엇인가요: '가죽' 또는 '목재'?", '목재', '목재')
('275', "에스의 재질은 무엇인가요: '고무' 또는 '금'?", '고무', '금')
('276', "표시의 재질은 무엇인가요: '청동' 또는 '금'?", '금', '금')
('277', "자는 사람의 재질은 무엇인가요: '목재' 또는 '고무'?", '고무', '목재')
('278', "의자 슬랫의 재질은 무엇인가요: '옷감' 또는 '목재'?", '목재', '목재')
('279', "순대 요리의 재질은 무엇인가요: '유리' 또는 '플라스틱'?", '플라스틱', '유리')
('280', "헨지의 재질은 무엇인가요: '금속' 또는 '콘크리트'?", '콘크리트', '금속')
('281', "핸드 링의 재질은 무엇인가요: '옥' 또는 '플라스틱'?", '플라스틱', '플라스틱')
('282', "Banister Slat의 재질은 무엇인가요: '철' 또는 '목재'?", '목재', '목재')
('283', "예술 작품의 재질은 무엇인가요: '청동' 또는 '유리'?", '유리', '유리')
