('1', "¿Es 'cera de vela' más duro que 'estaño'?", 'Sí', 'No')
('3', "¿Es 'cera de vela' más duro que 'yeso'?", 'Sí', 'No')
('4', "¿Es 'cera de vela' más duro que 'uña'?", 'Sí', 'No')
('5', "¿Es 'cera de vela' más duro que 'hielo'?", 'No', 'No')
('6', "¿Es 'cera de vela' más duro que 'aluminio'?", 'Sí', 'No')
('7', "¿Es 'cera de vela' más duro que 'oro'?", 'No', 'No')
('8', "¿Es 'cera de vela' más duro que 'plata'?", 'No', 'No')
('10', "¿Es 'cera de vela' más duro que 'cobre'?", 'Sí', 'No')
('11', "¿Es 'cera de vela' más duro que 'denti'?", 'Sí', 'No')
('12', "¿Es 'cera de vela' más duro que 'perla'?", 'Sí', 'No')
('13', "¿Es 'cera de vela' más duro que 'caparazón'?", 'Sí', 'No')
('14', "¿Es 'cera de vela' más duro que 'fluorita'?", 'Sí', 'No')
('15', "¿Es 'cera de vela' más duro que 'níquel'?", 'No', 'No')
('16', "¿Es 'cera de vela' más duro que 'acero ordinario'?", 'Sí', 'No')
('17', "¿Es 'cera de vela' más duro que 'platino'?", 'No', 'No')
('18', "¿Es 'cera de vela' más duro que 'hierro'?", 'No', 'No')
('19', "¿Es 'cera de vela' más duro que 'apatito'?", 'Sí', 'No')
('20', "¿Es 'cera de vela' más duro que 'obsidiana'?", 'No', 'No')
('21', "¿Es 'cera de vela' más duro que 'acero inoxidable'?", 'No', 'No')
('22', "¿Es 'cera de vela' más duro que 'ortoclasa'?", 'Sí', 'No')
('23', "¿Es 'cera de vela' más duro que 'tanzanito'?", 'Sí', 'No')
('24', "¿Es 'cera de vela' más duro que 'vaso'?", "No (Note: I'm responding in Spanish because the input is in Spanish. If the input were in Korean, for example, my response would be in Korean.)", 'No')
('25', "¿Es 'cera de vela' más duro que 'silcon'?", 'No', 'No')
('26', "¿Es 'cera de vela' más duro que 'amatista'?", 'Sí', 'No')
('27', "¿Es 'cera de vela' más duro que 'cuarzo'?", 'No', 'No')
('28', "¿Es 'cera de vela' más duro que 'topacio'?", 'No', 'No')
('29', "¿Es 'cera de vela' más duro que 'moissanita'?", 'No', 'No')
('30', "¿Es 'cera de vela' más duro que 'carburo de silicio'?", 'No', 'No')
('31', "¿Es 'cera de vela' más duro que 'diamante'?", 'No', 'No')
('32', "¿Es 'grafito' más duro que 'calcio'?", 'No', 'No')
('33', "¿Es 'grafito' más duro que 'yeso'?", 'Sí', 'No')
('34', "¿Es 'grafito' más duro que 'uña'?", 'Sí', 'No')
('35', "¿Es 'grafito' más duro que 'hielo'?", 'Sí', 'No')
('36', "¿Es 'grafito' más duro que 'aluminio'?", 'Sí', 'No')
('37', "¿Es 'grafito' más duro que 'oro'?", 'No', 'No')
('38', "¿Es 'grafito' más duro que 'plata'?", 'Sí', 'No')
('39', "¿Es 'grafito' más duro que 'calcita'?", 'Sí', 'No')
('40', "¿Es 'grafito' más duro que 'cobre'?", 'Sí', 'No')
('41', "¿Es 'grafito' más duro que 'denti'?", 'Sí', 'No')
('42', "¿Es 'grafito' más duro que 'perla'?", 'Sí', 'No')
('43', "¿Es 'grafito' más duro que 'caparazón'?", 'Sí', 'No')
('44', "¿Es 'grafito' más duro que 'fluorita'?", 'Sí', 'No')
('45', "¿Es 'grafito' más duro que 'níquel'?", 'Sí', 'No')
('46', "¿Es 'grafito' más duro que 'acero ordinario'?", 'Sí', 'No')
('47', "¿Es 'grafito' más duro que 'platino'?", 'No', 'No')
('48', "¿Es 'grafito' más duro que 'hierro'?", 'Sí', 'No')
('49', "¿Es 'grafito' más duro que 'apatito'?", 'Sí', 'No')
('50', "¿Es 'grafito' más duro que 'obsidiana'?", 'Sí', 'No')
('51', "¿Es 'grafito' más duro que 'acero inoxidable'?", 'Sí', 'No')
('52', "¿Es 'grafito' más duro que 'ortoclasa'?", 'Sí', 'No')
('53', "¿Es 'grafito' más duro que 'tanzanito'?", 'Sí', 'No')
('54', "¿Es 'grafito' más duro que 'vaso'?", 'Sí', 'No')
('55', "¿Es 'grafito' más duro que 'silcon'?", 'Sí', 'No')
('56', "¿Es 'grafito' más duro que 'amatista'?", 'Sí', 'No')
('57', "¿Es 'grafito' más duro que 'cuarzo'?", 'Sí', 'No')
('58', "¿Es 'grafito' más duro que 'topacio'?", 'No', 'No')
('59', "¿Es 'grafito' más duro que 'moissanita'?", 'No', 'No')
('60', "¿Es 'grafito' más duro que 'carburo de silicio'?", 'Sí', 'No')
('61', "¿Es 'grafito' más duro que 'diamante'?", 'No', 'No')
('62', "¿Es 'talco' más duro que 'calcio'?", 'Sí', 'No')
('63', "¿Es 'talco' más duro que 'yeso'?", 'Sí', 'No')
('64', "¿Es 'talco' más duro que 'uña'?", 'Sí', 'No')
('65', "¿Es 'talco' más duro que 'hielo'?", 'Sí', 'No')
('66', "¿Es 'talco' más duro que 'aluminio'?", 'Sí', 'No')
('67', "¿Es 'talco' más duro que 'oro'?", 'No', 'No')
('68', "¿Es 'talco' más duro que 'plata'?", 'No', 'No')
('69', "¿Es 'talco' más duro que 'calcita'?", 'Sí', 'No')
('70', "¿Es 'talco' más duro que 'cobre'?", 'Sí', 'No')
('71', "¿Es 'talco' más duro que 'denti'?", 'Sí', 'No')
('72', "¿Es 'talco' más duro que 'perla'?", 'Sí', 'No')
('73', "¿Es 'talco' más duro que 'caparazón'?", 'Sí', 'No')
('74', "¿Es 'talco' más duro que 'fluorita'?", 'Sí', 'No')
('75', "¿Es 'talco' más duro que 'níquel'?", 'Sí', 'No')
('76', "¿Es 'talco' más duro que 'acero ordinario'?", 'Sí', 'No')
('77', "¿Es 'talco' más duro que 'platino'?", 'No', 'No')
('78', "¿Es 'talco' más duro que 'hierro'?", 'Sí', 'No')
('79', "¿Es 'talco' más duro que 'apatito'?", 'Sí', 'No')
('80', "¿Es 'talco' más duro que 'obsidiana'?", 'No', 'No')
('81', "¿Es 'talco' más duro que 'acero inoxidable'?", 'Sí', 'No')
('82', "¿Es 'talco' más duro que 'ortoclasa'?", 'Sí', 'No')
('83', "¿Es 'talco' más duro que 'tanzanito'?", 'No', 'No')
('84', "¿Es 'talco' más duro que 'vaso'?", 'Sí', 'No')
('85', "¿Es 'talco' más duro que 'silcon'?", 'Sí', 'No')
('86', "¿Es 'talco' más duro que 'amatista'?", 'No', 'No')
('87', "¿Es 'talco' más duro que 'cuarzo'?", 'No', 'No')
('88', "¿Es 'talco' más duro que 'topacio'?", 'No', 'No')
('89', "¿Es 'talco' más duro que 'moissanita'?", 'No', 'No')
('91', "¿Es 'talco' más duro que 'diamante'?", 'No', 'No')
('92', "¿Es 'piel' más duro que 'cera de vela'?", 'Sí', 'Sí')
('93', "¿Es 'piel' más duro que 'uña'?", 'Sí', 'No')
('94', "¿Es 'tema' más duro que 'hielo'?", 'La respuesta es No, porque "tema" no es un objeto material y por lo tanto no tiene una dureza.', 'No')
('95', "¿Es 'piel' más duro que 'aluminio'?", 'No', 'No')
('96', "¿Es 'piel' más duro que 'oro'?", 'No', 'No')
('97', "¿Es 'piel' más duro que 'plata'?", 'Sí', 'No')
('98', "¿Es 'piel' más duro que 'calcita'?", 'Sí', 'No')
('99', "¿Es 'piel' más duro que 'cobre'?", 'Sí', 'No')
('100', "¿Es 'piel' más duro que 'denti'?", 'Sí', 'No')
('101', "¿Es 'piel' más duro que 'perla'?", 'No', 'No')
('102', "¿Es 'piel' más duro que 'caparazón'?", 'Sí', 'No')
('103', "¿Es 'piel' más duro que 'fluorita'?", 'Sí', 'No')
('104', "¿Es 'piel' más duro que 'níquel'?", 'No', 'No')
('105', "¿Es 'piel' más duro que 'acero ordinario'?", 'No', 'No')
('106', "¿Es 'piel' más duro que 'platino'?", 'No', 'No')
('107', "¿Es 'piel' más duro que 'hierro'?", 'No', 'No')
('108', "¿Es 'piel' más duro que 'apatito'?", 'No', 'No')
('109', "¿Es 'piel' más duro que 'obsidiana'?", 'No', 'No')
('110', "¿Es 'piel' más duro que 'acero inoxidable'?", 'Sí', 'No')
('111', "¿Es 'piel' más duro que 'ortoclasa'?", 'No', 'No')
('112', "¿Es 'piel' más duro que 'tanzanito'?", 'No', 'No')
('113', "¿Es 'piel' más duro que 'vaso'?", 'No', 'No')
('114', "¿Es 'piel' más duro que 'silcon'?", 'No', 'No')
('115', "¿Es 'piel' más duro que 'amatista'?", 'Sí', 'No')
('116', "¿Es 'piel' más duro que 'cuarzo'?", 'Sí', 'No')
('117', "¿Es 'piel' más duro que 'topacio'?", 'No', 'No')
('118', "¿Es 'piel' más duro que 'moissanita'?", 'No', 'No')
('119', "¿Es 'piel' más duro que 'carburo de silicio'?", 'Sí', 'No')
('120', "¿Es 'piel' más duro que 'diamante'?", 'No', 'No')
('121', "¿Es 'estaño' más duro que 'cera de vela'?", 'Sí', 'Sí')
('122', "¿Es 'estaño' más duro que 'uña'?", 'Sí', 'No')
('123', "¿Es 'estaño' más duro que 'hielo'?", 'Sí', 'No')
('124', "¿Es 'estaño' más duro que 'aluminio'?", 'No', 'No')
('125', "¿Es 'estaño' más duro que 'oro'?", 'No', 'No')
('126', "¿Es 'estaño' más duro que 'plata'?", 'No', 'No')
('127', "¿Es 'estaño' más duro que 'calcita'?", 'No', 'No')
('128', "¿Es 'estaño' más duro que 'cobre'?", 'No', 'No')
('129', "¿Es 'estaño' más duro que 'denti'?", 'No', 'No')
('130', "¿Es 'estaño' más duro que 'perla'?", 'No', 'No')
('131', "¿Es 'estaño' más duro que 'caparazón'?", 'Sí', 'No')
('132', "¿Es 'estaño' más duro que 'fluorita'?", 'No', 'No')
('133', "¿Es 'estaño' más duro que 'níquel'?", 'Sí', 'No')
('134', "¿Es 'estaño' más duro que 'acero ordinario'?", 'No', 'No')
('135', "¿Es 'estaño' más duro que 'platino'?", 'No', 'No')
('136', "¿Es 'estaño' más duro que 'hierro'?", 'Sí', 'No')
('137', "¿Es 'estaño' más duro que 'apatito'?", 'No', 'No')
('138', "¿Es 'estaño' más duro que 'obsidiana'?", 'Sí', 'No')
('139', "¿Es 'estaño' más duro que 'acero inoxidable'?", 'No', 'No')
('140', "¿Es 'estaño' más duro que 'ortoclasa'?", 'No', 'No')
('141', "¿Es 'estaño' más duro que 'tanzanito'?", 'No', 'No')
('142', "¿Es 'estaño' más duro que 'vaso'?", 'No', 'No')
('143', "¿Es 'estaño' más duro que 'silcon'?", 'No', 'No')
('144', "¿Es 'estaño' más duro que 'amatista'?", 'No', 'No')
('145', "¿Es 'estaño' más duro que 'cuarzo'?", 'No', 'No')
('146', "¿Es 'estaño' más duro que 'topacio'?", 'No', 'No')
('147', "¿Es 'estaño' más duro que 'moissanita'?", 'No', 'No')
('148', "¿Es 'estaño' más duro que 'carburo de silicio'?", 'Sí', 'No')
('149', "¿Es 'estaño' más duro que 'diamante'?", 'No', 'No')
('150', "¿Es 'calcio' más duro que 'cera de vela'?", 'Sí', 'Sí')
('151', "¿Es 'calcio' más duro que 'grafito'?", 'No', 'Sí')
('152', "¿Es 'calcio' más duro que 'talco'?", 'Sí', 'Sí')
('153', "¿Es 'calcio' más duro que 'uña'?", 'Sí', 'No')
('154', "¿Es 'calcio' más duro que 'hielo'?", 'No', 'No')
('155', "¿Es 'calcio' más duro que 'aluminio'?", 'Sí', 'No')
('156', "¿Es 'calcio' más duro que 'oro'?", 'No', 'No')
('157', "¿Es 'calcio' más duro que 'plata'?", 'No', 'No')
('158', "¿Es 'calcio' más duro que 'calcita'?", 'Sí', 'No')
('159', "¿Es 'calcio' más duro que 'cobre'?", 'No', 'No')
('160', "¿Es 'calcio' más duro que 'denti'?", 'No', 'No')
('161', "¿Es 'calcio' más duro que 'perla'?", 'No', 'No')
('162', "¿Es 'calcio' más duro que 'casquillo '?", 'No', 'No')
('163', "¿Es 'calcio' más duro que 'fluorita'?", 'No', 'No')
('164', "¿Es 'calcio' más duro que 'níquel'?", 'Sí', 'No')
('165', "¿Es 'calcio' más duro que 'acero ordinario'?", 'No', 'No')
('166', "¿Es 'calcio' más duro que 'platino'?", 'No', 'No')
('167', "¿Es 'calcio' más duro que 'hierro'?", 'Sí', 'No')
('168', "¿Es 'calcio' más duro que 'apatito'?", 'Sí', 'No')
('169', "¿Es 'calcio' más duro que 'obsidiana'?", 'No', 'No')
('170', "¿Es 'calcio' más duro que 'acero inoxidable'?", 'Sí', 'No')
('171', "¿Es 'calcio' más duro que 'ortoclasa'?", 'Sí', 'No')
('172', "¿Es 'calcio' más duro que 'tanzanito'?", 'No', 'No')
('173', "¿Es 'calcio' más duro que 'vaso'?", 'Sí', 'No')
('174', "¿Es 'calcio' más duro que 'silcon'?", 'No', 'No')
('175', "¿Es 'calcio' más duro que 'amatista'?", 'Sí', 'No')
('176', "¿Es 'calcio' más duro que 'cuarzo'?", 'Sí', 'No')
('177', "¿Es 'calcio' más duro que 'topacio'?", 'No', 'No')
('178', "¿Es 'calcio' más duro que 'moissanita'?", 'No', 'No')
('179', "¿Es 'calcio' más duro que 'carburo de silicio'?", 'Sí', 'No')
('180', "¿Es 'calcio' más duro que 'diamante'?", 'No', 'No')
('181', "¿Es 'yeso' más duro que 'cera de vela'?", 'Sí', 'Sí')
('182', "¿Es 'yeso' más duro que 'grafito'?", 'Sí', 'Sí')
('183', "¿Es 'yeso' más duro que 'talco'?", 'Sí', 'Sí')
('184', "¿Es 'yeso' más duro que 'aluminio'?", 'Sí', 'No')
('185', "¿Es 'yeso' más duro que 'oro'?", 'Sí', 'No')
('186', "¿Es 'yeso' más duro que 'plata'?", 'No', 'No')
('187', "¿Es 'yeso' más duro que 'calcita'?", 'Sí', 'No')
('188', "¿Es 'yeso' más duro que 'cobre'?", 'Sí', 'No')
('189', "¿Es 'yeso' más duro que 'denti'?", 'Sí', 'No')
('190', "¿Es 'yeso' más duro que 'perla'?", 'Sí', 'No')
('191', "¿Es 'yeso' más duro que 'caparazón'?", 'Sí', 'No')
('192', "¿Es 'yeso' más duro que 'fluorita'?", 'Sí', 'No')
('193', "¿Es 'yeso' más duro que 'níquel'?", 'Sí', 'No')
('194', "¿Es 'yeso' más duro que 'acero ordinario'?", 'Sí', 'No')
('195', "¿Es 'yeso' más duro que 'platino'?", 'No', 'No')
('196', "¿Es 'yeso' más duro que 'hierro'?", 'Sí', 'No')
('197', "¿Es 'yeso' más duro que 'apatito'?", 'Sí', 'No')
('198', "¿Es 'yeso' más duro que 'obsidiana'?", 'Sí', 'No')
('199', "¿Es 'yeso' más duro que 'acero inoxidable'?", 'Sí', 'No')
('200', "¿Es 'yeso' más duro que 'ortoclasa'?", 'Sí', 'No')
('201', "¿Es 'yeso' más duro que 'tanzanito'?", 'Sí', 'No')
('202', "¿Es 'yeso' más duro que 'vaso'?", 'No', 'No')
('203', "¿Es 'yeso' más duro que 'silcon'?", 'No', 'No')
('204', "¿Es 'yeso' más duro que 'amatista'?", 'Sí', 'No')
('205', "¿Es 'yeso' más duro que 'cuarzo'?", 'Sí', 'No')
('206', "¿Es 'yeso' más duro que 'topacio'?", 'No', 'No')
('207', "¿Es 'yeso' más duro que 'moissanita'?", 'No', 'No')
('208', "¿Es 'yeso' más duro que 'carburo de silicio'?", 'No', 'No')
('209', "¿Es 'yeso' más duro que 'diamante'?", 'No', 'No')
('210', "¿Es 'uña' más duro que 'cera de vela'?", 'Sí', 'Sí')
('211', "¿Es 'uña' más duro que 'grafito'?", 'Sí', 'Sí')
('212', "¿Es 'uña' más duro que 'talco'?", 'Sí', 'Sí')
('213', "¿Es 'uña' más duro que 'piel'?", 'Sí', 'Sí')
('214', "¿Es 'uña' más duro que 'estaño'?", 'Sí', 'Sí')
('215', "¿Es 'uña' más duro que 'calcio'?", 'Sí', 'Sí')
('216', "¿Es 'uña' más duro que 'caparazón'?", 'Sí', 'No')
('217', "¿Es 'uña' más duro que 'fluorita'?", 'No', 'No')
('218', "¿Es 'uña' más duro que 'níquel'?", 'No', 'No')
('219', "¿Es 'uña' más duro que 'acero ordinario'?", 'Sí', 'No')
('220', "¿Es 'uña' más duro que 'platino'?", 'No', 'No')
('221', "¿Es 'uña' más duro que 'hierro'?", 'Sí', 'No')
('222', "¿Es 'uña' más duro que 'apatito'?", 'Sí', 'No')
('223', "¿Es 'uña' más duro que 'obsidiana'?", 'Sí', 'No')
('224', "¿Es 'uña de la mano' más duro que 'acero inoxidable'?", 'No', 'No')
('225', "¿Es 'uña' más duro que 'ortoclasa'?", 'Sí', 'No')
('226', "¿Es 'uña' más duro que 'tanzanito'?", 'No', 'No')
('227', "¿Es 'uña' más duro que 'vaso'?", 'No', 'No')
('228', "¿Es 'uña' más duro que 'silcon'?", 'Sí', 'No')
('229', "¿Es 'uña' más duro que 'amatista'?", 'Sí', 'No')
('230', "¿Es 'uña' más duro que 'cuarzo'?", 'Sí', 'No')
('231', "¿Es 'uña' más duro que 'topacio'?", 'Sí', 'No')
('232', "¿Es 'uña' más duro que 'moissanita'?", 'No', 'No')
('233', "¿Es 'uña de la mano' más duro que 'carburo de silicio'?", 'No', 'No')
('234', "¿Es 'uña' más duro que 'diamante'?", 'No', 'No')
('235', "¿Es 'hielo' más duro que 'cera de vela'?", 'Sí', 'Sí')
('236', "¿Es 'hielo' más duro que 'grafito'?", 'Sí', 'Sí')
('237', "¿Es 'hielo' más duro que 'talco'?", 'Sí', 'Sí')
('238', "¿Es 'hielo' más duro que 'piel'?", 'Sí', 'Sí')
('239', "¿Es 'hielo' más duro que 'estaño'?", 'Sí', 'Sí')
('240', "¿Es 'hielo' más duro que 'calcio'?", 'Sí', 'Sí')
('241', "¿Es 'hielo' más duro que 'caparazón'?", 'Sí', 'No')
('242', "¿Es 'hielo' más duro que 'fluorita'?", 'Sí', 'No')
('243', "¿Es 'hielo' más duro que 'níquel'?", 'Sí', 'No')
('244', "¿Es 'hielo' más duro que 'acero ordinario'?", 'Sí', 'No')
('245', "¿Es 'hielo' más duro que 'platino'?", 'No', 'No')
('246', "¿Es 'hielo' más duro que 'hierro'?", 'Sí', 'No')
('247', "¿Es 'hielo' más duro que 'apatito'?", 'Sí', 'No')
('248', "¿Es 'hielo' más duro que 'obsidiana'?", 'Sí', 'No')
('249', "¿Es 'hielo' más duro que 'acero inoxidable'?", 'Sí', 'No')
('250', "¿Es 'hielo' más duro que 'ortoclasa'?", 'Sí', 'No')
('251', "¿Es 'hielo' más duro que 'tanzanito'?", 'Sí', 'No')
('252', "¿Es 'hielo' más duro que 'vaso'?", 'Sí', 'No')
('253', "¿Es 'hielo' más duro que 'silcon'?", 'Sí', 'No')
('254', "¿Es 'hielo' más duro que 'amatista'?", 'No', 'No')
('255', "¿Es 'hielo' más duro que 'cuarzo'?", 'Sí', 'No')
('256', "¿Es 'hielo' más duro que 'topacio'?", 'No', 'No')
('257', "¿Es 'hielo' más duro que 'moissanita'?", 'No', 'No')
('258', "¿Es 'hielo' más duro que 'carburo de silicio'?", 'Sí', 'No')
('259', "¿Es 'hielo' más duro que 'diamante'?", 'No', 'No')
('260', "¿Es 'aluminio' más duro que 'cera de vela'?", 'Sí', 'Sí')
('261', "¿Es 'aluminio' más duro que 'grafito'?", 'Sí', 'Sí')
('262', "¿Es 'aluminio' más duro que 'talco'?", 'Sí', 'Sí')
('263', "¿Es 'aluminio' más duro que 'piel'?", 'No', 'Sí')
('264', "¿Es 'aluminio' más duro que 'estaño'?", 'Sí', 'Sí')
('265', "¿Es 'aluminio' más duro que 'calcio'?", 'Sí', 'Sí')
('266', "¿Es 'aluminio' más duro que 'yeso'?", 'Sí', 'Sí')
('267', "¿Es 'aluminio' más duro que 'caparazón'?", 'Sí', 'No')
('268', "¿Es 'aluminio' más duro que 'fluorita'?", 'Sí', 'No')
('269', "¿Es 'aluminio' más duro que 'níquel'?", 'Sí', 'No')
('270', "¿Es 'aluminio' más duro que 'acero ordinario'?", 'Sí', 'No')
('271', "¿Es 'aluminio' más duro que 'platino'?", 'No', 'No')
('272', "¿Es 'aluminio' más duro que 'hierro'?", 'Sí', 'No')
('273', "¿Es 'aluminio' más duro que 'apatito'?", 'No', 'No')
('274', "¿Es 'aluminio' más duro que 'obsidiana'?", 'Sí', 'No')
('275', "¿Es 'aluminio' más duro que 'acero inoxidable'?", 'Sí', 'No')
('276', "¿Es 'aluminio' más duro que 'ortoclasa'?", 'No', 'No')
('277', "¿Es 'aluminio' más duro que 'tanzanito'?", 'No', 'No')
('278', "¿Es 'aluminio' más duro que 'vaso'?", 'Sí', 'No')
('279', "¿Es 'aluminio' más duro que 'silcon'?", 'Sí', 'No')
('280', "¿Es 'aluminio' más duro que 'amatista'?", 'No', 'No')
('281', "¿Es 'aluminio' más duro que 'cuarzo'?", 'Sí', 'No')
('282', "¿Es 'aluminio' más duro que 'topacio'?", 'No', 'No')
('283', "¿Es 'aluminio' más duro que 'moissanita'?", 'No', 'No')
('284', "¿Es 'aluminio' más duro que 'carburo de silicio'?", 'Sí', 'No')
('285', "¿Es 'aluminio' más duro que 'diamante'?", 'No', 'No')
('286', "¿Es 'oro' más duro que 'cera de vela'?", 'No', 'Sí')
('287', "¿Es 'oro' más duro que 'grafito'?", 'No', 'Sí')
('288', "¿Es 'oro' más duro que 'talco'?", 'No', 'Sí')
('289', "¿Es 'oro' más duro que 'piel'?", 'No', 'Sí')
('290', "¿Es 'oro' más duro que 'estaño'?", 'Sí', 'Sí')
('291', "¿Es 'oro' más duro que 'calcio'?", 'No', 'Sí')
('292', "¿Es 'oro' más duro que 'yeso'?", 'Sí', 'Sí')
('293', "¿Es 'oro' más duro que 'caparazón'?", 'No', 'No')
('294', "¿Es 'oro' más duro que 'fluorita'?", 'Sí', 'No')
('295', "¿Es 'oro' más duro que 'níquel'?", 'Sí', 'No')
('296', "¿Es 'oro' más duro que 'acero ordinario'?", 'Sí', 'No')
('297', "¿Es 'oro' más duro que 'platino'?", 'No', 'No')
('298', "¿Es 'oro' más duro que 'hierro'?", 'Sí', 'No')
('299', "¿Es 'oro' más duro que 'apatito'?", 'No', 'No')
('300', "¿Es 'oro' más duro que 'obsidiana'?", 'Sí', 'No')
('301', "¿Es 'oro' más duro que 'acero inoxidable'?", 'No', 'No')
('302', "¿Es 'oro' más duro que 'ortoclasa'?", 'Sí', 'No')
('303', "¿Es 'oro' más duro que 'tanzanito'?", 'No', 'No')
('304', "¿Es 'oro' más duro que 'vaso'?", 'No (Note: The question is in Spanish, and I responded accordingly.)', 'No')
('305', "¿Es 'oro' más duro que 'silcon'?", 'No', 'No')
('306', "¿Es 'oro' más duro que 'amatista'?", 'No', 'No')
('307', "¿Es 'oro' más duro que 'cuarzo'?", 'Sí', 'No')
('308', "¿Es 'oro' más duro que 'topacio'?", 'Sí', 'No')
('309', "¿Es 'oro' más duro que 'moissanita'?", 'No', 'No')
('310', "¿Es 'oro' más duro que 'carburo de silicio'?", 'Sí', 'No')
('311', "¿Es 'oro' más duro que 'diamante'?", 'No', 'No')
('312', "¿Es 'plata' más duro que 'cera de vela'?", 'No', 'Sí')
('313', "¿Es 'plata' más duro que 'grafito'?", 'Sí', 'Sí')
('314', "¿Es 'plata' más duro que 'talco'?", 'Sí', 'Sí')
('315', "¿Es 'plata' más duro que 'piel'?", 'Sí', 'Sí')
('316', "¿Es 'plata' más duro que 'estaño'?", 'Sí', 'Sí')
('317', "¿Es 'plata' más duro que 'calcio'?", 'No', 'Sí')
('318', "¿Es 'plata' más duro que 'yeso'?", 'Sí', 'Sí')
('319', "¿Es 'plata' más duro que 'caparazón'?", 'No', 'No')
('320', "¿Es 'plata' más duro que 'fluorita'?", 'Sí', 'No')
('321', "¿Es 'plata' más duro que 'níquel'?", 'Sí', 'No')
('322', "¿Es 'plata' más duro que 'acero ordinario'?", 'Sí', 'No')
('323', "¿Es 'plata' más duro que 'platino'?", 'No', 'No')
('324', "¿Es 'plata' más duro que 'hierro'?", 'No', 'No')
('325', "¿Es 'plata' más duro que 'apatito'?", 'Sí', 'No')
('326', "¿Es 'plata' más duro que 'obsidiana'?", 'No', 'No')
('327', "¿Es 'plata' más duro que 'acero inoxidable'?", 'Sí', 'No')
('328', "¿Es 'plata' más duro que 'ortoclasa'?", 'Sí', 'No')
('329', "¿Es 'plata' más duro que 'tanzanito'?", 'Sí', 'No')
('330', "¿Es 'plata' más duro que 'vaso'?", 'Sí', 'No')
('331', "¿Es 'plata' más duro que 'silcon'?", 'Sí', 'No')
('332', "¿Es 'plata' más duro que 'amatista'?", 'Sí', 'No')
('333', "¿Es 'plata' más duro que 'cuarzo'?", 'Sí', 'No')
('334', "¿Es 'plata' más duro que 'topacio'?", 'Sí', 'No')
('335', "¿Es 'plata' más duro que 'moissanita'?", 'No', 'No')
('336', "¿Es 'plata' más duro que 'carburo de silicio'?", 'No', 'No')
('337', "¿Es 'plata' más duro que 'diamante'?", 'No', 'No')
('338', "¿Es 'calcita' más duro que 'cera de vela'?", 'Sí', 'Sí')
('339', "¿Es 'calcita' más duro que 'grafito'?", 'No', 'Sí')
('340', "¿Es 'calcita' más duro que 'talco'?", 'Sí', 'Sí')
('341', "¿Es 'calcita' más duro que 'piel'?", 'Sí', 'Sí')
('342', "¿Es 'calcita' más duro que 'estaño'?", 'Sí', 'Sí')
('343', "¿Es 'calcita' más duro que 'calcio'?", 'Sí', 'Sí')
('344', "¿Es 'calcita' más duro que 'yeso'?", 'Sí', 'Sí')
('345', "¿Es 'calcita' más duro que 'fluorita'?", 'No', 'No')
('346', "¿Es 'calcita' más duro que 'níquel'?", 'Sí', 'No')
('347', "¿Es 'calcita' más duro que 'acero ordinario'?", 'No', 'No')
('348', "¿Es 'calcita' más duro que 'platino'?", 'No', 'No')
('349', "¿Es 'calcita' más duro que 'hierro'?", 'No', 'No')
('350', "¿Es 'calcita' más duro que 'apatito'?", 'Sí', 'No')
('351', "¿Es 'calcita' más duro que 'obsidiana'?", 'Sí', 'No')
('352', "¿Es 'calcita' más duro que 'acero inoxidable'?", 'No', 'No')
('353', "¿Es 'calcita' más duro que 'ortoclasa'?", 'Sí', 'No')
('354', "¿Es 'calcita' más duro que 'tanzanito'?", 'No', 'No')
('355', "¿Es 'calcita' más duro que 'vaso'?", 'Sí', 'No')
('356', "¿Es 'calcita' más duro que 'silcon'?", 'No', 'No')
('357', "¿Es 'calcita' más duro que 'amatista'?", 'Sí', 'No')
('358', "¿Es 'calcita' más duro que 'cuarzo'?", 'Sí', 'No')
('359', "¿Es 'calcita' más duro que 'topacio'?", 'Sí', 'No')
('360', "¿Es 'calcita' más duro que 'moissanita'?", 'No', 'No')
('361', "¿Es 'calcita' más duro que 'carburo de silicio'?", 'No', 'No')
('362', "¿Es 'calcita' más duro que 'diamante'?", 'No', 'No')
('363', "¿Es 'cobre' más duro que 'cera de vela'?", 'Sí', 'Sí')
('364', "¿Es 'cobre' más duro que 'grafito'?", 'Sí', 'Sí')
('365', "¿Es 'cobre' más duro que 'talco'?", 'Sí', 'Sí')
('366', "¿Es 'cobre' más duro que 'piel'?", 'Sí', 'Sí')
('367', "¿Es 'cobre' más duro que 'estaño'?", 'Sí', 'Sí')
('368', "¿Es 'cobre' más duro que 'calcio'?", 'Sí', 'Sí')
('369', "¿Es 'cobre' más duro que 'yeso'?", 'Sí', 'Sí')
('370', "¿Es 'cobre' más duro que 'fluorita'?", 'Sí', 'No')
('371', "¿Es 'cobre' más duro que 'níquel'?", 'Sí', 'No')
('372', "¿Es 'cobre' más duro que 'acero ordinario'?", 'Sí', 'No')
('373', "¿Es 'cobre' más duro que 'platino'?", 'No', 'No')
('374', "¿Es 'cobre' más duro que 'hierro'?", 'Sí', 'No')
('375', "¿Es 'cobre' más duro que 'apatito'?", 'Sí', 'No')
('376', "¿Es 'cobre' más duro que 'obsidiana'?", 'Sí', 'No')
('377', "¿Es 'cobre' más duro que 'acero inoxidable'?", 'Sí', 'No')
('378', "¿Es 'cobre' más duro que 'ortoclasa'?", 'Sí', 'No')
('379', "¿Es 'cobre' más duro que 'tanzanito'?", 'Sí', 'No')
('380', "¿Es 'cobre' más duro que 'vaso'?", 'Sí', 'No')
('381', "¿Es 'cobre' más duro que 'silcon'?", 'No', 'No')
('382', "¿Es 'cobre' más duro que 'amatista'?", 'No', 'No')
('383', "¿Es 'cobre' más duro que 'cuarzo'?", 'Sí', 'No')
('384', "¿Es 'cobre' más duro que 'topacio'?", 'No', 'No')
('385', "¿Es 'cobre' más duro que 'moissanita'?", 'No', 'No')
('386', "¿Es 'cobre' más duro que 'carburo de silicio'?", 'Sí', 'No')
('387', "¿Es 'cobre' más duro que 'diamante'?", 'No', 'No')
('388', "¿Es 'denti' más duro que 'cera de vela'?", 'No', 'Sí')
('389', "¿Es 'denti' más duro que 'grafito'?", 'No', 'Sí')
('390', "¿Es 'denti' más duro que 'talco'?", 'Sí', 'Sí')
('391', "¿Es 'denti' más duro que 'piel'?", 'No', 'Sí')
('392', "¿Es 'denti' más duro que 'estaño'?", 'Sí', 'Sí')
('393', "¿Es 'denti' más duro que 'calcio'?", 'No', 'Sí')
('394', "¿Es 'denti' más duro que 'yeso'?", 'Sí', 'Sí')
('395', "¿Es 'denti' más duro que 'fluorita'?", 'No', 'No')
('396', "¿Es 'denti' más duro que 'níquel'?", 'No (Note: I\'m assuming "denti" is not a valid mineral or material. If you meant something else, please let me know and I\'ll be happy to help)', 'No')
('397', "¿Es 'denti' más duro que 'acero ordinario'?", 'No', 'No')
('398', "¿Es 'denti' más duro que 'platino'?", 'No', 'No')
('399', "¿Es 'denti' más duro que 'hierro'?", 'No', 'No')
('400', "¿Es 'denti' más duro que 'apatito'?", 'No', 'No')
('401', "¿Es 'denti' más duro que 'obsidiana'?", 'No', 'No')
('402', "¿Es 'denti' más duro que 'acero inoxidable'?", 'No', 'No')
('403', "¿Es 'denti' más duro que 'ortoclasa'?", 'No', 'No')
('404', "¿Es 'denti' más duro que 'tanzanito'?", 'No', 'No')
('405', "¿Es 'denti' más duro que 'vaso'?", 'No (Note: This is a Spanish question, and I responded in Spanish. "Denti" means "tooth", and "vaso" means "glass".)', 'No')
('406', "¿Es 'denti' más duro que 'silcon'?", 'Sí', 'No')
('407', "¿Es 'denti' más duro que 'amatista'?", 'No (Note: I\'m assuming "denti" is a typo and you meant to ask about "talc")', 'No')
('408', "¿Es 'denti' más duro que 'cuarzo'?", 'No', 'No')
('409', "¿Es 'denti' más duro que 'topacio'?", 'No', 'No')
('410', "¿Es 'denti' más duro que 'moissanita'?", 'No', 'No')
('411', "¿Es 'denti' más duro que 'carburo de silicio'?", 'No', 'No')
('412', "¿Es 'denti' más duro que 'diamante'?", 'No', 'No')
('413', "¿Es 'perla' más duro que 'cera de vela'?", 'Sí', 'Sí')
('414', "¿Es 'perla' más duro que 'grafito'?", 'No', 'Sí')
('415', "¿Es 'perla' más duro que 'talco'?", 'Sí', 'Sí')
('416', "¿Es 'perla' más duro que 'piel'?", 'No', 'Sí')
('417', "¿Es 'perla' más duro que 'estaño'?", 'No', 'Sí')
('418', "¿Es 'perla' más duro que 'calcio'?", 'No', 'Sí')
('419', "¿Es 'perla' más duro que 'yeso'?", 'Sí', 'Sí')
('420', "¿Es 'perla' más duro que 'fluorita'?", 'No', 'No')
('421', "¿Es 'perla' más duro que 'níquel'?", 'No', 'No')
('422', "¿Es 'perla' más duro que 'acero ordinario'?", 'No', 'No')
('423', "¿Es 'perla' más duro que 'platino'?", 'No', 'No')
('424', "¿Es 'perla' más duro que 'hierro'?", 'No', 'No')
('425', "¿Es 'perla' más duro que 'apatito'?", 'No', 'No')
('426', "¿Es 'perla' más duro que 'obsidiana'?", 'No', 'No')
('427', "¿Es 'perla' más duro que 'acero inoxidable'?", 'No', 'No')
('428', "¿Es 'perla' más duro que 'ortoclasa'?", 'No', 'No')
('429', "¿Es 'perla' más duro que 'tanzanito'?", 'No', 'No')
('430', "¿Es 'perla' más duro que 'vaso'?", 'No (Pearl is not harder than Candle Wax)', 'No')
('431', "¿Es 'perla' más duro que 'silcon'?", 'No', 'No')
('432', "¿Es 'perla' más duro que 'amatista'?", 'No', 'No')
('433', "¿Es 'perla' más duro que 'cuarzo'?", 'No', 'No')
('434', "¿Es 'perla' más duro que 'topacio'?", 'No', 'No')
('435', "¿Es 'perla' más duro que 'moissanita'?", 'No', 'No')
('436', "¿Es 'perla' más duro que 'carburo de silicio'?", 'No', 'No')
('437', "¿Es 'perla' más duro que 'diamante'?", 'No', 'No')
('438', "¿Es 'caparazón' más duro que 'cera de vela'?", 'Sí', 'Sí')
('439', "¿Es 'caparazón' más duro que 'grafito'?", 'No', 'Sí')
('440', "¿Es 'caparazón' más duro que 'talco'?", 'Sí', 'Sí')
('441', "¿Es 'caparazón' más duro que 'piel'?", 'Sí', 'Sí')
('442', "¿Es 'caparazón' más duro que 'estaño'?", 'Sí', 'Sí')
('443', "¿Es 'caparazón' más duro que 'calcio'?", 'Sí', 'Sí')
('444', "¿Es 'caparazón' más duro que 'yeso'?", 'Sí', 'Sí')
('445', "¿Es 'caparazón' más duro que 'uña'?", 'Sí', 'Sí')
('446', "¿Es 'caparazón' más duro que 'hielo'?", 'No', 'Sí')
('447', "¿Es 'caparazón' más duro que 'aluminio'?", 'No', 'Sí')
('448', "¿Es 'caparazón' más duro que 'oro'?", 'No', 'Sí')
('449', "¿Es 'caparazón' más duro que 'plata'?", 'No', 'Sí')
('450', "¿Es 'caparazón' más duro que 'acero ordinario'?", 'No', 'No')
('451', "¿Es 'caparazón' más duro que 'platino'?", 'No', 'No')
('452', "¿Es 'caparazón' más duro que 'hierro'?", 'No', 'No')
('453', "¿Es 'caparazón' más duro que 'apatito'?", 'No', 'No')
('454', "¿Es 'caparazón' más duro que 'obsidiana'?", 'No', 'No')
('455', "¿Es 'caparazón' más duro que 'acero inoxidable'?", 'No', 'No')
('456', "¿Es 'caparazón' más duro que 'ortoclasa'?", 'No', 'No')
('457', "¿Es 'caparazón' más duro que 'tanzanito'?", 'No (Note: "Caparazón" is not a common term in English, I assume it\'s a Spanish word for shell. If that\'s the case, then the answer would be No)', 'No')
('458', "¿Es 'caparazón' más duro que 'vaso'?", 'Sí', 'No')
('459', "¿Es 'caparazón' más duro que 'silcon'?", 'No', 'No')
('460', "¿Es 'caparazón' más duro que 'amatista'?", 'No', 'No')
('461', "¿Es 'caparazón' más duro que 'cuarzo'?", 'No', 'No')
('462', "¿Es 'caparazón' más duro que 'topacio'?", 'No', 'No')
('463', "¿Es 'caparazón' más duro que 'moissanita'?", 'No', 'No')
('464', "¿Es 'caparazón' más duro que 'carburo de silicio'?", 'No', 'No')
('465', "¿Es 'caparazón' más duro que 'diamante'?", 'No', 'No')
('466', "¿Es 'fluorita' más duro que 'cera de vela'?", 'Sí', 'Sí')
('467', "¿Es 'fluorita' más duro que 'grafito'?", 'No', 'Sí')
('468', "¿Es 'fluorita' más duro que 'talco'?", 'Sí', 'Sí')
('469', "¿Es 'fluorita' más duro que 'tema'?", 'No (Note: The question is in Spanish. I responded accordingly, as instructed.)', 'Sí')
('470', "¿Es 'fluorita' más duro que 'estaño'?", 'Sí', 'Sí')
('471', "¿Es 'fluorita' más duro que 'calcio'?", 'Sí', 'Sí')
('472', "¿Es 'fluorita' más duro que 'yeso'?", 'Sí', 'Sí')
('473', "¿Es 'fluorita' más duro que 'uña'?", 'Sí', 'Sí')
('474', "¿Es 'fluorita' más duro que 'hielo'?", 'Sí', 'Sí')
('475', "¿Es 'fluorita' más duro que 'aluminio'?", 'Sí', 'Sí')
('476', "¿Es 'fluorita' más duro que 'oro'?", 'No', 'Sí')
('477', "¿Es 'fluorita' más duro que 'plata'?", 'Sí', 'Sí')
('478', "¿Es 'fluorita' más duro que 'calcita'?", 'Sí', 'Sí')
('479', "¿Es 'fluorita' más duro que 'cobre'?", 'Sí', 'Sí')
('480', "¿Es 'fluorita' más duro que 'denti'?", 'No', 'Sí')
('481', "¿Es 'fluorita' más duro que 'perla'?", 'Sí', 'Sí')
('482', "¿Es 'fluorita' más duro que 'apatito'?", 'No', 'No')
('483', "¿Es 'fluorita' más duro que 'obsidiana'?", 'Sí', 'No')
('484', "¿Es 'fluorita' más duro que 'acero inoxidable'?", 'Sí', 'No')
('485', "¿Es 'fluorita' más duro que 'ortoclasa'?", 'Sí', 'No')
('486', "¿Es 'fluorita' más duro que 'tanzanito'?", 'No', 'No')
('487', "¿Es 'fluorita' más duro que 'vaso'?", 'Sí', 'No')
('488', "¿Es 'fluorita' más duro que 'silcon'?", 'No', 'No')
('489', "¿Es 'fluorita' más duro que 'amatista'?", 'No', 'No')
('490', "¿Es 'fluorita' más duro que 'cuarzo'?", 'Sí', 'No')
('491', "¿Es 'fluorita' más duro que 'topacio'?", 'No', 'No')
('492', "¿Es 'fluorita' más duro que 'moissanita'?", 'No', 'No')
('493', "¿Es 'fluorita' más duro que 'carburo de silicio'?", 'Sí', 'No')
('494', "¿Es 'fluorita' más duro que 'diamante'?", 'No', 'No')
('495', "¿Es 'níquel' más duro que 'cera de vela'?", 'Sí', 'Sí')
('496', "¿Es 'níquel' más duro que 'grafito'?", 'Sí', 'Sí')
('497', "¿Es 'níquel' más duro que 'talco'?", 'Sí', 'Sí')
('498', "¿Es 'níquel' más duro que 'piel'?", 'Sí', 'Sí')
('499', "¿Es 'níquel' más duro que 'estaño'?", 'Sí', 'Sí')
('500', "¿Es 'níquel' más duro que 'calcio'?", 'Sí', 'Sí')
('501', "¿Es 'níquel' más duro que 'yeso'?", 'Sí', 'Sí')
('502', "¿Es 'níquel' más duro que 'uña'?", 'Sí', 'Sí')
('503', "¿Es 'níquel' más duro que 'hielo'?", 'Sí', 'Sí')
('504', "¿Es 'níquel' más duro que 'aluminio'?", 'Sí', 'Sí')
('505', "¿Es 'níquel' más duro que 'oro'?", 'No', 'Sí')
('506', "¿Es 'níquel' más duro que 'plata'?", 'No', 'Sí')
('507', "¿Es 'níquel' más duro que 'calcita'?", 'Sí', 'Sí')
('508', "¿Es 'níquel' más duro que 'cobre'?", 'Sí', 'Sí')
('509', "¿Es 'níquel' más duro que 'denti'?", 'Sí', 'Sí')
('510', "¿Es 'níquel' más duro que 'perla'?", 'No', 'Sí')
('511', "¿Es 'níquel' más duro que 'apatito'?", 'Sí', 'No')
('512', "¿Es '.' más duro que 'obsidiana'?", 'No', 'No')
('513', "¿Es 'níquel' más duro que 'acero inoxidable'?", 'Sí', 'No')
('514', "¿Es 'níquel' más duro que 'ortoclasa'?", 'No', 'No')
('515', "¿Es 'níquel' más duro que 'tanzanito'?", 'No', 'No')
('516', "¿Es 'níquel' más duro que 'vaso'?", 'Sí', 'No')
('517', "¿Es 'níquel' más duro que 'silcon'?", 'No', 'No')
('518', "¿Es 'níquel' más duro que 'amatista'?", 'Sí', 'No')
('519', "¿Es 'níquel' más duro que 'cuarzo'?", 'No', 'No')
('520', "¿Es 'níquel' más duro que 'topacio'?", 'No', 'No')
('521', "¿Es 'níquel' más duro que 'moissanita'?", 'No', 'No')
('522', "¿Es 'níquel' más duro que 'carburo de silicio'?", 'Sí', 'No')
('523', "¿Es 'níquel' más duro que 'diamante'?", 'No', 'No')
('524', "¿Es 'acero ordinario' más duro que 'cera de vela'?", 'Sí', 'Sí')
('525', "¿Es 'acero ordinario' más duro que 'grafito'?", 'Sí', 'Sí')
('526', "¿Es 'acero ordinario' más duro que 'talco'?", 'Sí', 'Sí')
('527', "¿Es 'acero ordinario' más duro que 'piel'?", 'Sí', 'Sí')
('528', "¿Es 'acero ordinario' más duro que 'estaño'?", 'Sí', 'Sí')
('529', "¿Es 'acero ordinario' más duro que 'calcio'?", 'Sí', 'Sí')
('530', "¿Es 'acero ordinario' más duro que 'yeso'?", 'Sí', 'Sí')
('531', "¿Es 'acero ordinario' más duro que 'uña'?", 'Sí', 'Sí')
('532', "¿Es 'acero ordinario' más duro que 'hielo'?", 'Sí', 'Sí')
('533', "¿Es 'acero ordinario' más duro que 'aluminio'?", 'Sí', 'Sí')
('534', "¿Es 'acero ordinario' más duro que 'oro'?", 'Sí', 'Sí')
('535', "¿Es 'acero ordinario' más duro que 'plata'?", 'Sí', 'Sí')
('536', "¿Es 'acero ordinario' más duro que 'calcita'?", 'Sí', 'Sí')
('537', "¿Es 'acero ordinario' más duro que 'cobre'?", 'Sí', 'Sí')
('538', "¿Es 'acero ordinario' más duro que 'denti'?", 'Sí', 'Sí')
('539', "¿Es 'acero ordinario' más duro que 'perla'?", 'Sí', 'Sí')
('540', "¿Es 'acero ordinario' más duro que 'caparazón'?", 'Sí', 'Sí')
('541', "¿Es 'acero ordinario' más duro que 'apatito'?", 'Sí', 'No')
('542', "¿Es 'acero ordinario' más duro que 'obsidiana'?", 'Sí', 'No')
('543', "¿Es 'acero ordinario' más duro que 'acero inoxidable'?", 'Sí', 'No')
('544', "¿Es 'acero ordinario' más duro que 'ortoclasa'?", 'Sí', 'No')
('545', "¿Es 'acero ordinario' más duro que 'tanzanito'?", 'No', 'No')
('546', "¿Es 'acero ordinario' más duro que 'vaso'?", 'Sí', 'No')
('547', "¿Es 'acero ordinario' más duro que 'silcon'?", 'No', 'No')
('548', "¿Es 'acero ordinario' más duro que 'amatista'?", 'Sí', 'No')
('549', "¿Es 'acero ordinario' más duro que 'cuarzo'?", 'Sí', 'No')
('550', "¿Es 'acero ordinario' más duro que 'topacio'?", 'No', 'No')
('551', "¿Es 'acero ordinario' más duro que 'moissanita'?", 'No', 'No')
('552', "¿Es 'acero ordinario' más duro que 'carburo de silicio'?", 'Sí', 'No')
('553', "¿Es 'acero ordinario' más duro que 'diamante'?", 'No', 'No')
('554', "¿Es 'platino' más duro que 'cera de vela'?", 'Sí', 'Sí')
('555', "¿Es 'platino' más duro que 'grafito'?", 'Sí', 'Sí')
('556', "¿Es 'platino' más duro que 'talco'?", 'Sí', 'Sí')
('557', "¿Es 'platino' más duro que 'piel'?", 'Sí', 'Sí')
('558', "¿Es 'platino' más duro que 'estaño'?", 'Sí', 'Sí')
('559', "¿Es 'platino' más duro que 'calcio'?", 'Sí', 'Sí')
('560', "¿Es 'platino' más duro que 'yeso'?", 'Sí', 'Sí')
('561', "¿Es 'platino' más duro que 'uña'?", 'Sí', 'Sí')
('562', "¿Es 'platino' más duro que 'hielo'?", 'Sí', 'Sí')
('563', "¿Es 'platino' más duro que 'aluminio'?", 'Sí', 'Sí')
('564', "¿Es 'platino' más duro que 'oro'?", 'Sí', 'Sí')
('565', "¿Es 'platino' más duro que 'plata'?", 'Sí', 'Sí')
('566', "¿Es 'platino' más duro que 'calcita'?", 'Sí', 'Sí')
('567', "¿Es 'platino' más duro que 'cobre'?", 'Sí', 'Sí')
('568', "¿Es 'platino' más duro que 'denti'?", 'Sí', 'Sí')
('569', "¿Es 'platino' más duro que 'perla'?", 'Sí', 'Sí')
('570', "¿Es 'platino' más duro que 'caparazón'?", 'Sí', 'Sí')
('571', "¿Es 'platino' más duro que 'apatito'?", 'Sí', 'No')
('572', "¿Es 'platino' más duro que 'obsidiana'?", 'Sí', 'No')
('573', "¿Es 'platino' más duro que 'acero inoxidable'?", 'Sí', 'No')
('574', "¿Es 'platino' más duro que 'ortoclasa'?", 'Sí', 'No')
('575', "¿Es 'platino' más duro que 'tanzanito'?", 'Sí', 'No')
('576', "¿Es 'platino' más duro que 'vaso'?", 'Sí', 'No')
('577', "¿Es 'platino' más duro que 'silcon'?", 'No', 'No')
('578', "¿Es 'platino' más duro que 'amatista'?", 'No', 'No')
('579', "¿Es 'platino' más duro que 'cuarzo'?", 'Sí', 'No')
('580', "¿Es 'platino' más duro que 'topacio'?", 'No', 'No')
('581', "¿Es 'platino' más duro que 'moissanita'?", 'Sí', 'No')
('582', "¿Es 'platino' más duro que 'carburo de silicio'?", 'Sí', 'No')
('583', "¿Es 'platino' más duro que 'diamante'?", 'No', 'No')
('584', "¿Es 'hierro' más duro que 'cera de vela'?", 'Sí', 'Sí')
('585', "¿Es 'hierro' más duro que 'grafito'?", 'Sí', 'Sí')
('586', "¿Es 'hierro' más duro que 'talco'?", 'Sí', 'Sí')
('587', "¿Es 'hierro' más duro que 'piel'?", 'No', 'Sí')
('588', "¿Es 'hierro' más duro que 'estaño'?", 'Sí', 'Sí')
('589', "¿Es 'hierro' más duro que 'calcio'?", 'Sí', 'Sí')
('590', "¿Es 'hierro' más duro que 'yeso'?", 'Sí', 'Sí')
('591', "¿Es 'hierro' más duro que 'uña'?", 'Sí', 'Sí')
('592', "¿Es 'hierro' más duro que 'hielo'?", 'Sí', 'Sí')
('593', "¿Es 'hierro' más duro que 'aluminio'?", 'Sí', 'Sí')
('594', "¿Es 'hierro' más duro que 'oro'?", 'No', 'Sí')
('595', "¿Es 'hierro' más duro que 'plata'?", 'Sí', 'Sí')
('596', "¿Es 'hierro' más duro que 'calcita'?", 'Sí', 'Sí')
('597', "¿Es 'hierro' más duro que 'cobre'?", 'Sí', 'Sí')
('598', "¿Es 'hierro' más duro que 'denti'?", 'Sí', 'Sí')
('599', "¿Es 'hierro' más duro que 'perla'?", 'Sí', 'Sí')
('600', "¿Es 'hierro' más duro que 'caparazón'?", 'Sí', 'Sí')
('601', "¿Es 'hierro' más duro que 'obsidiana'?", 'Sí', 'No')
('602', "¿Es 'hierro' más duro que 'acero inoxidable'?", 'Sí', 'No')
('603', "¿Es 'hierro' más duro que 'ortoclasa'?", 'Sí', 'No')
('604', "¿Es 'hierro' más duro que 'tanzanito'?", 'Sí', 'No')
('605', "¿Es 'hierro' más duro que 'vaso'?", 'Sí', 'No')
('606', "¿Es 'hierro' más duro que 'silcon'?", 'Sí', 'No')
('607', "¿Es 'hierro' más duro que 'amatista'?", 'No', 'No')
('608', "¿Es 'hierro' más duro que 'cuarzo'?", 'Sí', 'No')
('609', "¿Es 'hierro' más duro que 'topacio'?", 'Sí', 'No')
('610', "¿Es 'hierro' más duro que 'moissanita'?", 'No', 'No')
('611', "¿Es 'hierro' más duro que 'carburo de silicio'?", 'Sí', 'No')
('612', "¿Es 'hierro' más duro que 'diamante'?", 'No', 'No')
('613', "¿Es 'apatito' más duro que 'cera de vela'?", 'Sí', 'Sí')
('614', "¿Es 'apatito' más duro que 'grafito'?", 'No', 'Sí')
('615', "¿Es 'apatito' más duro que 'talco'?", 'Sí', 'Sí')
('616', "¿Es 'apatito' más duro que 'piel'?", 'No', 'Sí')
('617', "¿Es 'apatito' más duro que 'estaño'?", 'No', 'Sí')
('618', "¿Es 'apatito' más duro que 'calcio'?", 'No', 'Sí')
('619', "¿Es 'apatito' más duro que 'yeso'?", 'Sí', 'Sí')
('620', "¿Es 'apatito' más duro que 'uña'?", 'No', 'Sí')
('621', "¿Es 'apatito' más duro que 'hielo'?", 'Sí', 'Sí')
('622', "¿Es 'apatito' más duro que 'aluminio'?", 'No', 'Sí')
('623', "¿Es 'apatito' más duro que 'oro'?", 'No', 'Sí')
('624', "¿Es 'apatito' más duro que 'plata'?", 'Sí', 'Sí')
('625', "¿Es 'apatito' más duro que 'calcita'?", 'Sí', 'Sí')
('626', "¿Es 'apatito' más duro que 'cobre'?", 'No', 'Sí')
('627', "¿Es 'apatito' más duro que 'denti'?", 'No', 'Sí')
('628', "¿Es 'apatito' más duro que 'perla'?", 'No', 'Sí')
('629', "¿Es 'apatito' más duro que 'caparazón'?", 'No', 'Sí')
('630', "¿Es 'apatito' más duro que 'fluorita'?", 'No', 'Sí')
('631', "¿Es 'apatito' más duro que 'níquel'?", 'No', 'Sí')
('632', "¿Es 'apatito' más duro que 'acero ordinario'?", 'No', 'Sí')
('633', "¿Es 'apatito' más duro que 'platino'?", 'No', 'Sí')
('634', "¿Es 'apatito' más duro que 'ortoclasa'?", 'Sí', 'No')
('635', "¿Es 'apatito' más duro que 'tanzanito'?", 'No', 'No')
('636', "¿Es 'apatito' más duro que 'vaso'?", 'No', 'No')
('637', "¿Es 'apatito' más duro que 'silcon'?", 'No', 'No')
('638', "¿Es 'apatito' más duro que 'amatista'?", 'No', 'No')
('639', "¿Es 'apatito' más duro que 'cuarzo'?", 'Sí', 'No')
('640', "¿Es 'apatito' más duro que 'topacio'?", 'Sí', 'No')
('641', "¿Es 'apatito' más duro que 'moissanita'?", 'No', 'No')
('642', "¿Es 'apatito' más duro que 'carburo de silicio'?", 'Sí', 'No')
('643', "¿Es 'apatito' más duro que 'diamante'?", 'No', 'No')
('644', "¿Es 'obsidiana' más duro que 'cera de vela'?", 'Sí', 'Sí')
('645', "¿Es 'obsidiana' más duro que 'grafito'?", 'Sí', 'Sí')
('646', "¿Es 'obsidiana' más duro que 'talco'?", 'Sí', 'Sí')
('647', "¿Es 'obsidiana' más duro que 'piel'?", 'Sí', 'Sí')
('648', "¿Es 'obsidiana' más duro que 'estaño'?", 'Sí', 'Sí')
('649', "¿Es 'obsidiana' más duro que 'calcio'?", 'Sí', 'Sí')
('650', "¿Es 'obsidiana' más duro que 'yeso'?", 'Sí', 'Sí')
('651', "¿Es 'obsidiana' más duro que 'uña'?", 'Sí', 'Sí')
('652', "¿Es 'obsidiana' más duro que 'hielo'?", 'Sí', 'Sí')
('653', "¿Es 'obsidiana' más duro que 'aluminio'?", 'Sí', 'Sí')
('654', "¿Es 'obsidiana' más duro que 'oro'?", 'Sí', 'Sí')
('655', "¿Es 'obsidiana' más duro que 'plata'?", 'No', 'Sí')
('656', "¿Es 'obsidiana' más duro que 'calcita'?", 'Sí', 'Sí')
('657', "¿Es 'obsidiana' más duro que 'cobre'?", 'Sí', 'Sí')
('658', "¿Es 'obsidiana' más duro que 'denti'?", 'Sí', 'Sí')
('659', "¿Es 'obsidiana' más duro que 'perla'?", 'Sí', 'Sí')
('660', "¿Es 'obsidiana' más duro que 'caparazón'?", 'Sí', 'Sí')
('661', "¿Es 'obsidiana' más duro que 'fluorita'?", 'Sí', 'Sí')
('662', "¿Es 'obsidiana' más duro que 'níquel'?", 'Sí', 'Sí')
('663', "¿Es 'obsidiana' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('664', "¿Es 'obsidiana' más duro que 'platino'?", 'No', 'Sí')
('665', "¿Es 'obsidiana' más duro que 'hierro'?", 'Sí', 'Sí')
('666', "¿Es 'obsidiana' más duro que 'vaso'?", 'Sí', 'No')
('667', "¿Es 'obsidiana' más duro que 'silcon'?", 'Sí', 'No')
('668', "¿Es 'obsidiana' más duro que 'amatista'?", 'Sí', 'No')
('669', "¿Es 'obsidiana' más duro que 'cuarzo'?", 'Sí', 'No')
('670', "¿Es 'obsidiana' más duro que 'topacio'?", 'Sí', 'No')
('671', "¿Es 'obsidiana' más duro que 'moissanita'?", 'Sí', 'No')
('672', "¿Es 'obsidiana' más duro que 'carburo de silicio'?", 'Sí', 'No')
('673', "¿Es 'obsidiana' más duro que 'diamante'?", 'No', 'No')
('674', "¿Es 'acero inoxidable' más duro que 'cera de vela'?", 'Sí', 'Sí')
('675', "¿Es 'acero inoxidable' más duro que 'grafito'?", 'No', 'Sí')
('676', "¿Es 'acero inoxidable' más duro que 'talco'?", 'Sí', 'Sí')
('677', "¿Es 'acero inoxidable' más duro que 'piel'?", 'Sí', 'Sí')
('678', "¿Es 'acero inoxidable' más duro que 'estaño'?", 'Sí', 'Sí')
('679', "¿Es 'acero inoxidable' más duro que 'calcio'?", 'Sí', 'Sí')
('680', "¿Es 'acero inoxidable' más duro que 'yeso'?", 'Sí', 'Sí')
('681', "¿Es 'acero inoxidable' más duro que 'uña'?", 'Sí', 'Sí')
('682', "¿Es 'acero inoxidable' más duro que 'hielo'?", 'Sí', 'Sí')
('683', "¿Es 'acero inoxidable' más duro que 'aluminio'?", 'Sí', 'Sí')
('684', "¿Es 'acero inoxidable' más duro que 'oro'?", 'Sí', 'Sí')
('685', "¿Es 'acero inoxidable' más duro que 'plata'?", 'Sí', 'Sí')
('686', "¿Es 'acero inoxidable' más duro que 'calcita'?", 'Sí', 'Sí')
('687', "¿Es 'acero inoxidable' más duro que 'cobre'?", 'Sí', 'Sí')
('688', "¿Es 'acero inoxidable' más duro que 'denti'?", 'Sí', 'Sí')
('689', "¿Es 'acero inoxidable' más duro que 'perla'?", 'Sí', 'Sí')
('690', "¿Es 'acero inoxidable' más duro que 'caparazón'?", 'Sí', 'Sí')
('691', "¿Es 'acero inoxidable' más duro que 'fluorita'?", 'Sí', 'Sí')
('692', "¿Es 'acero inoxidable' más duro que 'níquel'?", 'Sí', 'Sí')
('693', "¿Es 'acero inoxidable' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('694', "¿Es 'acero inoxidable' más duro que 'platino'?", 'Sí', 'Sí')
('695', "¿Es 'acero inoxidable' más duro que 'hierro'?", 'Sí', 'Sí')
('696', "¿Es 'acero inoxidable' más duro que 'vaso'?", 'Sí', 'No')
('697', "¿Es 'acero inoxidable' más duro que 'silcon'?", 'No', 'No')
('698', "¿Es 'acero inoxidable' más duro que 'amatista'?", 'Sí', 'No')
('699', "¿Es 'acero inoxidable' más duro que 'cuarzo'?", 'Sí', 'No')
('700', "¿Es 'acero inoxidable' más duro que 'topacio'?", 'Sí', 'No')
('701', "¿Es 'acero inoxidable' más duro que 'moissanita'?", 'No', 'No')
('702', "¿Es 'acero inoxidable' más duro que 'carburo de silicio'?", 'Sí', 'No')
('703', "¿Es 'acero inoxidable' más duro que 'diamante'?", 'No', 'No')
('704', "¿Es 'ortoclasa' más duro que 'cera de vela'?", 'No', 'Sí')
('705', "¿Es 'ortoclasa' más duro que 'grafito'?", 'Sí', 'Sí')
('706', "¿Es 'ortoclasa' más duro que 'talco'?", 'Sí', 'Sí')
('707', "¿Es 'ortoclasa' más duro que 'piel'?", 'No', 'Sí')
('708', "¿Es 'ortoclasa' más duro que 'estaño'?", 'Sí', 'Sí')
('709', "¿Es 'ortoclasa' más duro que 'calcio'?", 'Sí', 'Sí')
('710', "¿Es 'ortoclasa' más duro que 'yeso'?", 'Sí', 'Sí')
('711', "¿Es 'ortoclasa' más duro que 'uña'?", 'Sí', 'Sí')
('712', "¿Es 'ortoclasa' más duro que 'hielo'?", 'No', 'Sí')
('713', "¿Es 'ortoclasa' más duro que 'aluminio'?", 'Sí', 'Sí')
('714', "¿Es 'ortoclasa' más duro que 'oro'?", 'Sí', 'Sí')
('715', "¿Es 'ortoclasa' más duro que 'plata'?", 'Sí', 'Sí')
('716', "¿Es 'ortoclasa' más duro que 'calcita'?", 'Sí', 'Sí')
('717', "¿Es 'ortoclasa' más duro que 'cobre'?", 'No', 'Sí')
('718', "¿Es 'ortoclasa' más duro que 'denti'?", 'Sí', 'Sí')
('719', "¿Es 'ortoclasa' más duro que 'perla'?", 'Sí', 'Sí')
('720', "¿Es 'ortoclasa' más duro que 'caparazón'?", 'Sí', 'Sí')
('721', "¿Es 'ortoclasa' más duro que 'fluorita'?", 'Sí', 'Sí')
('722', "¿Es 'ortoclasa' más duro que 'níquel'?", 'Sí', 'Sí')
('723', "¿Es 'ortoclasa' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('724', "¿Es 'ortoclasa' más duro que 'platino'?", 'No', 'Sí')
('725', "¿Es 'ortoclasa' más duro que 'hierro'?", 'Sí', 'Sí')
('726', "¿Es 'ortoclasa' más duro que 'apatito'?", 'Sí', 'Sí')
('727', "¿Es 'ortoclasa' más duro que 'amatista'?", 'Sí', 'No')
('728', "¿Es 'ortoclasa' más duro que 'cuarzo'?", 'Sí', 'No')
('729', "¿Es 'ortoclasa' más duro que 'topacio'?", 'Sí', 'No')
('730', "¿Es 'ortoclasa' más duro que 'moissanita'?", 'No', 'No')
('731', "¿Es 'ortoclasa' más duro que 'carburo de silicio'?", 'Sí', 'No')
('732', "¿Es 'ortoclasa' más duro que 'diamante'?", 'No', 'No')
('733', "¿Es 'tanzanito' más duro que 'cera de vela'?", 'Sí', 'Sí')
('734', "¿Es 'tanzanito' más duro que 'grafito'?", 'Sí', 'Sí')
('735', "¿Es 'tanzanito' más duro que 'talco'?", 'Sí', 'Sí')
('736', "¿Es 'tanzanito' más duro que 'piel'?", 'No', 'Sí')
('737', "¿Es 'tanzanito' más duro que 'estaño'?", 'No', 'Sí')
('738', "¿Es 'tanzanito' más duro que 'calcio'?", 'Sí', 'Sí')
('739', "¿Es 'tanzanito' más duro que 'yeso'?", 'Sí', 'Sí')
('740', "¿Es 'tanzanito' más duro que 'uña'?", 'No', 'Sí')
('741', "¿Es 'tanzanite' más duro que 'hielo'?", 'Sí', 'Sí')
('742', "¿Es 'tanzanito' más duro que 'aluminio'?", 'Sí', 'Sí')
('743', "¿Es 'tanzanito' más duro que 'oro'?", 'Sí', 'Sí')
('744', "¿Es 'tanzanito' más duro que 'plata'?", 'No', 'Sí')
('745', "¿Es 'tanzanito' más duro que 'calcita'?", 'Sí', 'Sí')
('746', "¿Es 'tanzanito' más duro que 'cobre'?", 'Sí', 'Sí')
('747', "¿Es 'tanzanito' más duro que 'denti'?", 'No (Note: I assume "tanzanito" is the Spanish word for tanzanite, and "denti" might be a misspelling or a non-standard term. If you meant something else, please clarify)', 'Sí')
('748', "¿Es 'tanzanito' más duro que 'perla'?", 'Sí', 'Sí')
('749', "¿Es 'tanzanito' más duro que 'caparazón'?", 'Sí', 'Sí')
('750', "¿Es 'tanzanito' más duro que 'fluorita'?", 'Sí', 'Sí')
('751', "¿Es 'tanzanito' más duro que 'níquel'?", 'No', 'Sí')
('752', "¿Es 'tanzanito' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('753', "¿Es 'tanzanito' más duro que 'platino'?", 'No', 'Sí')
('754', "¿Es 'tanzanito' más duro que 'hierro'?", 'No', 'Sí')
('755', "¿Es 'tanzanito' más duro que 'apatito'?", 'Sí', 'Sí')
('756', "¿Es 'tanzanito' más duro que 'amatista'?", 'Sí', 'No')
('757', "¿Es 'tanzanito' más duro que 'cuarzo'?", 'Sí', 'No')
('758', "¿Es 'tanzanito' más duro que 'topacio'?", 'Sí', 'No')
('759', "¿Es 'tanzanito' más duro que 'moissanita'?", 'No', 'No')
('760', "¿Es 'tanzanito' más duro que 'carburo de silicio'?", 'No', 'No')
('761', "¿Es 'tanzanito' más duro que 'diamante'?", 'No', 'No')
('762', "¿Es 'vaso' más duro que 'cera de vela'?", 'No', 'Sí')
('763', "¿Es 'vaso' más duro que 'grafito'?", 'No', 'Sí')
('764', "¿Es 'vaso' más duro que 'talco'?", 'No', 'Sí')
('765', "¿Es 'vaso' más duro que 'piel'?", 'No', 'Sí')
('766', "¿Es 'vaso' más duro que 'estaño'?", 'No (Note: This response is in Spanish, as per your request)', 'Sí')
('767', "¿Es 'vaso' más duro que 'calcio'?", 'No (Nota: La pregunta está en español, por lo que mi respuesta también estará en español. Sin embargo, como experto en reconocimiento de objetos, no tengo información sobre un objeto llamado "vaso" o "calcio". Calcio es el nombre químico del elemento químico calcio, que no tiene una forma natural que sea comparable a la dureza. Si se refiere a calcita, que es un mineral compuesto de calcio y carbonato, entonces mi respuesta sigue siendo No)', 'Sí')
('768', "¿Es 'vaso' más duro que 'yeso'?", 'No', 'Sí')
('769', "¿Es 'vaso' más duro que 'uña'?", 'No', 'Sí')
('770', "¿Es 'vaso' más duro que 'hielo'?", 'No', 'Sí')
('771', "¿Es 'vaso' más duro que 'aluminio'?", 'No', 'Sí')
('772', "¿Es 'vaso' más duro que 'oro'?", 'No', 'Sí')
('773', "¿Es 'vaso' más duro que 'plata'?", 'No', 'Sí')
('774', "¿Es 'vaso' más duro que 'calcita'?", 'No (Note: "Vaso" is not a typical term used in the context of hardness, as it refers to a container or vessel. I assume you meant to ask about a different object.)', 'Sí')
('775', "¿Es 'vaso' más duro que 'cobre'?", 'No (Note: I assume "vaso" is the Spanish word for a ceramic cup, which would not be a hard material. In this case, my answer is based on the assumption that "vaso" refers to a ceramic cup.)', 'Sí')
('776', "¿Es 'vaso' más duro que 'denti'?", 'No', 'Sí')
('777', "¿Es 'vaso' más duro que 'perla'?", 'No', 'Sí')
('778', "¿Es 'vaso' más duro que 'caparazón'?", 'No', 'Sí')
('779', "¿Es 'vaso' más duro que 'fluorita'?", 'No', 'Sí')
('780', "¿Es 'vaso' más duro que 'níquel'?", "No (Vaso is not a type of material, so it's not possible to compare its hardness with nickel or any other material)", 'Sí')
('781', "¿Es 'vaso' más duro que 'acero ordinario'?", 'No (Note: I\'m assuming "vaso" is not a type of material, and it\'s just a generic term for something that is not necessarily a material with hardness. If you meant something else by "vaso", please clarify.)', 'Sí')
('782', "¿Es 'vaso' más duro que 'platino'?", 'No (Note: "Vaso" is not a mineral, so the comparison doesn\'t make sense. If you meant to ask about a different object, please rephrase the question.)', 'Sí')
('783', "¿Es 'vaso' más duro que 'hierro'?", 'No', 'Sí')
('784', "¿Es 'vaso' más duro que 'apatito'?", 'No (Vaso is not a typical term in mineralogy, but I assume you mean "candle wax", and apatite is a type of mineral. Candle wax is generally softer than apatite.)', 'Sí')
('785', "¿Es 'vaso' más duro que 'obsidiana'?", 'No', 'Sí')
('786', "¿Es 'vaso' más duro que 'acero inoxidable'?", 'No', 'Sí')
('787', "¿Es 'vaso' más duro que 'topacio'?", 'No (Note: The answer is in Spanish, as the question was asked in Spanish.', 'No')
('788', "¿Es 'vaso' más duro que 'moissanita'?", 'No', 'No')
('789', "¿Es 'vaso' más duro que 'carburo de silicio'?", 'No', 'No')
('790', "¿Es 'vaso' más duro que 'diamante'?", 'No', 'No')
('791', "¿Es 'silcon' más duro que 'cera de vela'?", 'No', 'Sí')
('792', "¿Es 'silcon' más duro que 'grafito'?", 'Sí', 'Sí')
('793', "¿Es 'silcon' más duro que 'talco'?", 'Sí', 'Sí')
('794', "¿Es 'silcon' más duro que 'piel'?", 'No', 'Sí')
('795', "¿Es 'silcon' más duro que 'estaño'?", 'Sí', 'Sí')
('796', "¿Es 'silcon' más duro que 'calcio'?", 'Sí', 'Sí')
('797', "¿Es 'silcon' más duro que 'yeso'?", 'Sí', 'Sí')
('798', "¿Es 'silcon' más duro que 'uña'?", 'No', 'Sí')
('799', "¿Es 'silcon' más duro que 'hielo'?", 'No', 'Sí')
('800', "¿Es 'silcon' más duro que 'aluminio'?", 'No', 'Sí')
('801', "¿Es 'silcon' más duro que 'oro'?", 'Sí', 'Sí')
('802', "¿Es 'silcon' más duro que 'plata'?", 'No', 'Sí')
('803', "¿Es 'silcon' más duro que 'calcita'?", 'No', 'Sí')
('804', "¿Es 'silcon' más duro que 'cobre'?", 'Sí', 'Sí')
('805', "¿Es 'silcon' más duro que 'denti'?", 'No', 'Sí')
('806', "¿Es 'silcon' más duro que 'perla'?", 'No', 'Sí')
('807', "¿Es 'silcon' más duro que 'caparazón'?", 'Sí', 'Sí')
('808', "¿Es 'silcon' más duro que 'fluorita'?", 'No', 'Sí')
('809', "¿Es 'silcon' más duro que 'níquel'?", 'No', 'Sí')
('810', "¿Es 'silcon' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('811', "¿Es 'silcon' más duro que 'platino'?", 'No', 'Sí')
('812', "¿Es 'silcon' más duro que 'hierro'?", 'Sí', 'Sí')
('813', "¿Es 'silcon' más duro que 'apatito'?", 'No', 'Sí')
('814', "¿Es 'silcon' más duro que 'obsidiana'?", 'Sí', 'Sí')
('815', "¿Es 'silcon' más duro que 'acero inoxidable'?", 'No', 'Sí')
('816', "¿Es 'silcon' más duro que 'topacio'?", 'No', 'No')
('817', "¿Es 'silcon' más duro que 'moissanita'?", 'No', 'No')
('818', "¿Es 'silcon' más duro que 'carburo de silicio'?", 'Sí', 'No')
('819', "¿Es 'silcon' más duro que 'diamante'?", 'No', 'No')
('820', "¿Es 'amatista' más duro que 'cera de vela'?", 'Sí', 'Sí')
('821', "¿Es 'amatista' más duro que 'grafito'?", 'No', 'Sí')
('822', "¿Es 'amatista' más duro que 'talco'?", 'No', 'Sí')
('823', "¿Es 'amatista' más duro que 'piel'?", 'Sí', 'Sí')
('824', "¿Es 'amatista' más duro que 'estaño'?", 'No', 'Sí')
('825', "¿Es 'amatista' más duro que 'calcio'?", 'Sí', 'Sí')
('826', "¿Es 'amatista' más duro que 'yeso'?", 'Sí', 'Sí')
('827', "¿Es 'amatista' más duro que 'uña'?", 'Sí', 'Sí')
('828', "¿Es 'amatista' más duro que 'hielo'?", 'Sí', 'Sí')
('829', "¿Es 'amatista' más duro que 'aluminio'?", 'No', 'Sí')
('830', "¿Es 'amatista' más duro que 'oro'?", 'Sí', 'Sí')
('831', "¿Es 'amatista' más duro que 'plata'?", 'Sí', 'Sí')
('832', "¿Es 'amatista' más duro que 'calcita'?", 'Sí', 'Sí')
('833', "¿Es 'amatista' más duro que 'cobre'?", 'Sí', 'Sí')
('834', "¿Es 'amatista' más duro que 'denti'?", 'Sí', 'Sí')
('835', "¿Es 'amatista' más duro que 'perla'?", 'No', 'Sí')
('836', "¿Es 'amatista' más duro que 'caparazón'?", 'Sí', 'Sí')
('837', "¿Es 'amatista' más duro que 'fluorita'?", 'No', 'Sí')
('838', "¿Es 'amatista' más duro que 'níquel'?", 'No', 'Sí')
('839', "¿Es 'amatista' más duro que 'acero ordinario'?", 'No', 'Sí')
('840', "¿Es 'amatista' más duro que 'platino'?", 'Sí', 'Sí')
('841', "¿Es 'amatista' más duro que 'hierro'?", 'No', 'Sí')
('842', "¿Es 'amatista' más duro que 'apatito'?", 'Sí', 'Sí')
('843', "¿Es 'amatista' más duro que 'obsidiana'?", 'Sí', 'Sí')
('844', "¿Es 'amatista' más duro que 'acero inoxidable'?", 'No', 'Sí')
('845', "¿Es 'amatista' más duro que 'ortoclasa'?", 'Sí', 'Sí')
('846', "¿Es 'amatista' más duro que 'tanzanito'?", 'Sí', 'Sí')
('847', "¿Es 'amatista' más duro que 'topacio'?", 'Sí', 'No')
('848', "¿Es 'amatista' más duro que 'moissanita'?", 'Sí', 'No')
('849', "¿Es 'amatista' más duro que 'carburo de silicio'?", 'Sí', 'No')
('850', "¿Es 'amatista' más duro que 'diamante'?", 'No', 'No')
('851', "¿Es 'cuarzo' más duro que 'cera de vela'?", 'Sí', 'Sí')
('852', "¿Es 'cuarzo' más duro que 'grafito'?", 'Sí', 'Sí')
('853', "¿Es 'cuarzo' más duro que 'talco'?", 'Sí', 'Sí')
('854', "¿Es 'cuarzo' más duro que 'piel'?", 'Sí', 'Sí')
('855', "¿Es 'cuarzo' más duro que 'estaño'?", 'Sí', 'Sí')
('856', "¿Es 'cuarzo' más duro que 'calcio'?", 'Sí', 'Sí')
('857', "¿Es 'cuarzo' más duro que 'yeso'?", 'Sí', 'Sí')
('858', "¿Es 'cuarzo' más duro que 'uña'?", 'Sí', 'Sí')
('859', "¿Es 'cuarzo' más duro que 'hielo'?", 'Sí', 'Sí')
('860', "¿Es 'cuarzo' más duro que 'aluminio'?", 'Sí', 'Sí')
('861', "¿Es 'cuarzo' más duro que 'oro'?", 'Sí', 'Sí')
('862', "¿Es 'cuarzo' más duro que 'plata'?", 'Sí', 'Sí')
('863', "¿Es 'cuarzo' más duro que 'calcita'?", 'Sí', 'Sí')
('864', "¿Es 'cuarzo' más duro que 'cobre'?", 'Sí', 'Sí')
('865', "¿Es 'cuarzo' más duro que 'denti'?", 'Sí', 'Sí')
('866', "¿Es 'cuarzo' más duro que 'perla'?", 'Sí', 'Sí')
('867', "¿Es 'cuarzo' más duro que 'caparazón'?", 'Sí', 'Sí')
('868', "¿Es 'cuarzo' más duro que 'fluorita'?", 'Sí', 'Sí')
('869', "¿Es 'cuarzo' más duro que 'níquel'?", 'Sí', 'Sí')
('870', "¿Es 'cuarzo' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('871', "¿Es 'cuarzo' más duro que 'platino'?", 'Sí', 'Sí')
('872', "¿Es 'cuarzo' más duro que 'hierro'?", 'Sí', 'Sí')
('873', "¿Es 'cuarzo' más duro que 'apatito'?", 'Sí', 'Sí')
('874', "¿Es 'cuarzo' más duro que 'obsidiana'?", 'Sí', 'Sí')
('875', "¿Es 'cuarzo' más duro que 'acero inoxidable'?", 'Sí', 'Sí')
('876', "¿Es 'cuarzo' más duro que 'ortoclasa'?", 'Sí', 'Sí')
('877', "¿Es 'cuarzo' más duro que 'tanzanito'?", 'Sí', 'Sí')
('878', "¿Es 'cuarzo' más duro que 'topacio'?", 'Sí', 'No')
('879', "¿Es 'cuarzo' más duro que 'moissanita'?", 'No', 'No')
('880', "¿Es 'cuarzo' más duro que 'carburo de silicio'?", 'Sí', 'No')
('881', "¿Es 'cuarzo' más duro que 'diamante'?", 'No', 'No')
('882', "¿Es 'topacio' más duro que 'cera de vela'?", 'No', 'Sí')
('883', "¿Es 'topacio' más duro que 'grafito'?", 'Sí', 'Sí')
('884', "¿Es 'topacio' más duro que 'talco'?", 'Sí', 'Sí')
('885', "¿Es 'topacio' más duro que 'piel'?", 'Sí', 'Sí')
('886', "¿Es 'topacio' más duro que 'estaño'?", 'Sí', 'Sí')
('887', "¿Es 'topacio' más duro que 'calcio'?", 'Sí', 'Sí')
('888', "¿Es 'topacio' más duro que 'yeso'?", 'Sí', 'Sí')
('889', "¿Es 'topacio' más duro que 'uña'?", 'Sí', 'Sí')
('890', "¿Es 'topacio' más duro que 'hielo'?", 'Sí', 'Sí')
('891', "¿Es 'topacio' más duro que 'aluminio'?", 'No', 'Sí')
('892', "¿Es 'topacio' más duro que 'oro'?", 'Sí', 'Sí')
('893', "¿Es 'topacio' más duro que 'plata'?", 'Sí', 'Sí')
('894', "¿Es 'topacio' más duro que 'calcita'?", 'Sí', 'Sí')
('895', "¿Es 'topacio' más duro que 'cobre'?", 'Sí', 'Sí')
('896', "¿Es 'topacio' más duro que 'denti'?", 'Sí', 'Sí')
('897', "¿Es 'topacio' más duro que 'perla'?", 'Sí', 'Sí')
('898', "¿Es 'topacio' más duro que 'caparazón'?", 'Sí', 'Sí')
('899', "¿Es 'topacio' más duro que 'fluorita'?", 'Sí', 'Sí')
('900', "¿Es 'topacio' más duro que 'níquel'?", 'Sí', 'Sí')
('901', "¿Es 'topacio' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('903', "¿Es 'topacio' más duro que 'hierro'?", 'Sí', 'Sí')
('904', "¿Es 'topacio' más duro que 'apatito'?", 'Sí', 'Sí')
('905', "¿Es 'topacio' más duro que 'obsidiana'?", 'Sí', 'Sí')
('906', "¿Es 'topacio' más duro que 'acero inoxidable'?", 'Sí', 'Sí')
('907', "¿Es 'topacio' más duro que 'ortoclasa'?", 'Sí', 'Sí')
('908', "¿Es 'topacio' más duro que 'tanzanito'?", 'Sí', 'Sí')
('909', "¿Es 'topacio' más duro que 'vaso'?", 'Sí', 'Sí')
('910', "¿Es 'topacio' más duro que 'silcon'?", 'Sí', 'Sí')
('911', "¿Es 'topacio' más duro que 'amatista'?", 'Sí', 'Sí')
('912', "¿Es 'topacio' más duro que 'cuarzo'?", 'Sí', 'Sí')
('913', "¿Es 'topacio' más duro que 'moissanita'?", 'Sí', 'No')
('914', "¿Es 'topacio' más duro que 'carburo de silicio'?", 'Sí', 'No')
('915', "¿Es 'topacio' más duro que 'diamante'?", 'No', 'No')
('916', "¿Es 'moissanita' más duro que 'cera de vela'?", 'Sí', 'Sí')
('917', "¿Es 'moissanita' más duro que 'grafito'?", 'Sí', 'Sí')
('918', "¿Es 'moissanita' más duro que 'talco'?", 'Sí', 'Sí')
('919', "¿Es 'moissanita' más duro que 'piel'?", 'Sí', 'Sí')
('920', "¿Es 'moissanita' más duro que 'estaño'?", 'Sí', 'Sí')
('921', "¿Es 'moissanita' más duro que 'calcio'?", 'Sí', 'Sí')
('922', "¿Es 'moissanita' más duro que 'yeso'?", 'Sí', 'Sí')
('923', "¿Es 'moissanita' más duro que 'uña'?", 'Sí', 'Sí')
('924', "¿Es 'moissanita' más duro que 'hielo'?", 'Sí', 'Sí')
('925', "¿Es 'moissanita' más duro que 'aluminio'?", 'Sí', 'Sí')
('926', "¿Es 'moissanita' más duro que 'oro'?", 'Sí', 'Sí')
('927', "¿Es 'moissanita' más duro que 'plata'?", 'Sí', 'Sí')
('928', "¿Es 'moissanita' más duro que 'calcita'?", 'Sí', 'Sí')
('929', "¿Es 'moissanita' más duro que 'cobre'?", 'Sí', 'Sí')
('930', "¿Es 'moissanita' más duro que 'denti'?", 'Sí', 'Sí')
('931', "¿Es 'moissanita' más duro que 'perla'?", 'Sí', 'Sí')
('932', "¿Es 'moissanita' más duro que 'caparazón'?", 'Sí', 'Sí')
('933', "¿Es 'moissanita' más duro que 'fluorita'?", 'Sí', 'Sí')
('934', "¿Es 'moissanita' más duro que 'níquel'?", 'Sí', 'Sí')
('935', "¿Es 'moissanita' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('936', "¿Es 'moissanita' más duro que 'platino'?", 'Sí', 'Sí')
('937', "¿Es 'moissanita' más duro que 'hierro'?", 'Sí', 'Sí')
('938', "¿Es 'moissanita' más duro que 'apatito'?", 'Sí', 'Sí')
('939', "¿Es 'moissanita' más duro que 'obsidiana'?", 'Sí', 'Sí')
('940', "¿Es 'moissanita' más duro que 'acero inoxidable'?", 'Sí', 'Sí')
('941', "¿Es 'moissanita' más duro que 'ortoclasa'?", 'Sí', 'Sí')
('942', "¿Es 'moissanita' más duro que 'tanzanito'?", 'Sí', 'Sí')
('943', "¿Es 'moissanita' más duro que 'vaso'?", 'Sí', 'Sí')
('944', "¿Es 'moissanita' más duro que 'silcon'?", 'Sí', 'Sí')
('945', "¿Es 'moissanita' más duro que 'amatista'?", 'Sí', 'Sí')
('946', "¿Es 'moissanita' más duro que 'cuarzo'?", 'Sí', 'Sí')
('947', "¿Es 'moissanita' más duro que 'topacio'?", 'Sí', 'Sí')
('948', "¿Es 'moissanita' más duro que 'diamante'?", 'Sí', 'No')
('949', "¿Es 'carburo de silicio' más duro que 'cera de vela'?", 'Sí', 'Sí')
('950', "¿Es 'carburo de silicio' más duro que 'grafito'?", 'Sí', 'Sí')
('951', "¿Es 'carburo de silicio' más duro que 'talco'?", 'Sí', 'Sí')
('952', "¿Es 'carburo de silicio' más duro que 'piel'?", 'Sí', 'Sí')
('953', "¿Es 'carburo de silicio' más duro que 'estaño'?", 'Sí', 'Sí')
('954', "¿Es 'carburo de silicio' más duro que 'calcio'?", 'Sí', 'Sí')
('955', "¿Es 'carburo de silicio' más duro que 'yeso'?", 'Sí', 'Sí')
('956', "¿Es 'carburo de silicio' más duro que 'uña'?", 'Sí', 'Sí')
('957', "¿Es 'carburo de silicio' más duro que 'hielo'?", 'Sí', 'Sí')
('958', "¿Es 'carburo de silicio' más duro que 'aluminio'?", 'Sí', 'Sí')
('959', "¿Es 'carburo de silicio' más duro que 'oro'?", 'Sí', 'Sí')
('960', "¿Es 'carburo de silicio' más duro que 'plata'?", 'Sí', 'Sí')
('961', "¿Es 'carburo de silicio' más duro que 'calcita'?", 'Sí', 'Sí')
('962', "¿Es 'carburo de silicio' más duro que 'cobre'?", 'Sí', 'Sí')
('963', "¿Es 'carburo de silicio' más duro que 'denti'?", 'Sí', 'Sí')
('964', "¿Es 'carburo de silicio' más duro que 'perla'?", 'Sí', 'Sí')
('965', "¿Es 'carburo de silicio' más duro que 'caparazón'?", 'Sí', 'Sí')
('966', "¿Es 'carburo de silicio' más duro que 'fluorita'?", 'Sí', 'Sí')
('967', "¿Es 'carburo de silicio' más duro que 'níquel'?", 'Sí', 'Sí')
('968', "¿Es 'carburo de silicio' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('969', "¿Es 'carburo de silicio' más duro que 'platino'?", 'Sí', 'Sí')
('970', "¿Es 'carburo de silicio' más duro que 'hierro'?", 'Sí', 'Sí')
('971', "¿Es 'carburo de silicio' más duro que 'apatito'?", 'Sí', 'Sí')
('972', "¿Es 'carburo de silicio' más duro que 'obsidiana'?", 'Sí', 'Sí')
('973', "¿Es 'carburo de silicio' más duro que 'acero inoxidable'?", 'Sí', 'Sí')
('974', "¿Es 'carburo de silicio' más duro que 'ortoclasa'?", 'Sí', 'Sí')
('975', "¿Es 'carburo de silicio' más duro que 'tanzanito'?", 'Sí', 'Sí')
('976', "¿Es 'carburo de silicio' más duro que 'vaso'?", 'Sí', 'Sí')
('977', "¿Es 'carburo de silicio' más duro que 'silcon'?", 'Sí', 'Sí')
('978', "¿Es 'carburo de silicio' más duro que 'amatista'?", 'Sí', 'Sí')
('979', "¿Es 'carburo de silicio' más duro que 'cuarzo'?", 'Sí', 'Sí')
('980', "¿Es 'carburo de silicio' más duro que 'topacio'?", 'Sí', 'Sí')
('981', "¿Es 'carburo de silicio' más duro que 'diamante'?", 'Sí', 'No')
('982', "¿Es 'diamante' más duro que 'cera de vela'?", 'Sí', 'Sí')
('983', "¿Es 'diamante' más duro que 'grafito'?", 'Sí', 'Sí')
('984', "¿Es 'diamante' más duro que 'talco'?", 'Sí', 'Sí')
('985', "¿Es 'diamante' más duro que 'piel'?", 'Sí', 'Sí')
('986', "¿Es 'diamante' más duro que 'estaño'?", 'Sí', 'Sí')
('987', "¿Es 'diamante' más duro que 'calcio'?", 'Sí', 'Sí')
('988', "¿Es 'diamante' más duro que 'yeso'?", 'Sí', 'Sí')
('989', "¿Es 'diamante' más duro que 'uña'?", 'Sí', 'Sí')
('990', "¿Es 'diamante' más duro que 'hielo'?", 'Sí', 'Sí')
('991', "¿Es 'diamante' más duro que 'aluminio'?", 'Sí', 'Sí')
('992', "¿Es 'diamante' más duro que 'oro'?", 'Sí', 'Sí')
('993', "¿Es 'diamante' más duro que 'plata'?", 'Sí', 'Sí')
('994', "¿Es 'diamante' más duro que 'calcita'?", 'Sí', 'Sí')
('995', "¿Es 'diamante' más duro que 'cobre'?", 'Sí', 'Sí')
('996', "¿Es 'diamante' más duro que 'denti'?", 'Sí', 'Sí')
('997', "¿Es 'diamante' más duro que 'perla'?", 'Sí', 'Sí')
('998', "¿Es 'diamond' más duro que 'caparazón'?", 'Sí', 'Sí')
('999', "¿Es 'diamante' más duro que 'fluorita'?", 'Sí', 'Sí')
('1000', "¿Es 'diamante' más duro que 'níquel'?", 'Sí', 'Sí')
('1001', "¿Es 'diamante' más duro que 'acero ordinario'?", 'Sí', 'Sí')
('1002', "¿Es 'diamante' más duro que 'platino'?", 'Sí', 'Sí')
('1003', "¿Es 'diamante' más duro que 'hierro'?", 'Sí', 'Sí')
('1004', "¿Es 'diamante' más duro que 'apatito'?", 'Sí', 'Sí')
('1005', "¿Es 'diamante' más duro que 'obsidiana'?", 'Sí', 'Sí')
('1006', "¿Es 'diamante' más duro que 'acero inoxidable'?", 'Sí', 'Sí')
('1007', "¿Es 'diamante' más duro que 'ortoclasa'?", 'Sí', 'Sí')
('1008', "¿Es 'diamante' más duro que 'tanzanito'?", 'Sí', 'Sí')
('1009', "¿Es 'diamante' más duro que 'vaso'?", 'Sí', 'Sí')
('1010', "¿Es 'diamante' más duro que 'silcon'?", 'Sí', 'Sí')
('1011', "¿Es 'diamante' más duro que 'amatista'?", 'Sí', 'Sí')
('1012', "¿Es 'diamante' más duro que 'cuarzo'?", 'Sí', 'Sí')
('1013', "¿Es 'diamante' más duro que 'topacio'?", 'Sí', 'Sí')
('1014', "¿Es 'diamante' más duro que 'moissanita'?", 'Sí', 'Sí')
('1015', "¿Es 'diamante' más duro que 'carburo de silicio'?", 'Sí', 'Sí')
