('0', "¿Cuál es la forma de mesa: 'esférico' o 'rectángulo'?", 'rectángulo', 'esférico')
('2', "¿Cuál es la forma de olla: 'esférico' o 'corazón'?", 'esférico', 'esférico')
('3', "¿Cuál es la forma de nariz: 'esférico' o 'cruz'?", 'esférico', 'esférico')
('4', "¿Cuál es la forma de espejo: 'esférico' o 'semicírculo'?", 'esférico', 'esférico')
('5', "¿Cuál es la forma de puerta: 'cuadrado' o 'estrella'?", 'cuadrado', 'cuadrado')
('6', "¿Cuál es la forma de receptáculo: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('7', "¿Cuál es la forma de reloj: 'esférico' o 'semicírculo'?", 'esférico', 'esférico')
('8', "¿Cuál es la forma de mesa de centro: 'esférico' o 'octágono'?", 'esférico', 'esférico')
('10', "¿Cuál es la forma de plantadora: 'rombo' o 'esférico'?", 'esférico', 'esférico')
('11', "¿Cuál es la forma de teja: 'cuadrado' o 'polígono'?", 'polígono', 'cuadrado')
('12', "¿Cuál es la forma de vaso: 'semicírculo' o 'esférico'?", 'esférico', 'esférico')
('13', "¿Cuál es la forma de silla: 'rombo' o 'esférico'?", 'esférico', 'esférico')
('14', "¿Cuál es la forma de limón: 'triángulo' o 'esférico'?", 'esférico', 'esférico')
('15', "¿Cuál es la forma de luz del techo: 'esférico' o 'corazón'?", 'esférico', 'esférico')
('16', "¿Cuál es la forma de cerca: 'cuadrado' o 'polígono'?", 'polígono', 'cuadrado')
('17', "¿Cuál es la forma de emblema: 'esférico' o 'rectángulo'?", 'esférico', 'esférico')
('18', "¿Cuál es la forma de rallar: 'triángulo' o 'esférico'?", 'esférico', 'esférico')
('20', "¿Cuál es la forma de sombra de lámpara: 'rectángulo' o 'esférico'?", 'esférico', 'esférico')
('21', "¿Cuál es la forma de mesa de madera: 'esférico' o 'polígono'?", 'square', 'esférico')
('22', "¿Cuál es la forma de árbol: 'esférico' o 'semicírculo'?", 'esférico', 'esférico')
('23', "¿Cuál es la forma de torre: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('24', "¿Cuál es la forma de tapa de registro: 'esférico' o 'rectángulo'?", 'esférico', 'esférico')
('25', "¿Cuál es la forma de neumático delantero: 'esférico' o 'corazón'?", 'esférico', 'esférico')
('26', "¿Cuál es la forma de balde: 'esférico' o 'octágono'?", 'esférico', 'esférico')
('27', "¿Cuál es la forma de teléfono: 'cuadrado' o 'octágono'?", 'octágono', 'cuadrado')
('28', "¿Cuál es la forma de pétalo: 'oval' o 'rombo'?", 'oval', 'oval')
('29', "¿Cuál es la forma de salvavidas: 'oval' o 'esférico'?", 'esférico', 'esférico')
('30', "¿Cuál es la forma de registro: 'rombo' o 'esférico'?", 'esférico', 'esférico')
('31', "¿Cuál es la forma de logo: 'esférico' o 'rectángulo'?", 'esférico', 'esférico')
('32', "¿Cuál es la forma de edredón: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('33', "¿Cuál es la forma de cubo: 'corazón' o 'esférico'?", 'esférico', 'esférico')
('34', "¿Cuál es la forma de etiqueta engomada: 'esférico' o 'octágono'?", 'esférico', 'esférico')
('35', "¿Cuál es la forma de grifo: 'corazón' o 'esférico'?", 'esférico', 'esférico')
('36', "¿Cuál es la forma de rodilla: 'corazón' o 'esférico'?", 'esférico', 'esférico')
('37', "¿Cuál es la forma de faro delantero: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('38', "¿Cuál es la forma de tarjeta: 'cuadrado' o 'esférico'?", 'cuadrado', 'cuadrado')
('39', "¿Cuál es la forma de cuchara: 'rombo' o 'esférico'?", 'esférico', 'esférico')
('40', "¿Cuál es la forma de provenir: 'esférico' o 'semicírculo'?", 'esférico', 'esférico')
('41', "¿Cuál es la forma de mousepad: 'oval' o 'esférico'?", 'esférico', 'esférico')
('42', "¿Cuál es la forma de autobús: 'polígono' o 'cuadrado'?", 'polígono', 'cuadrado')
('43', "¿Cuál es la forma de banana: 'esférico' o 'corazón'?", 'esférico', 'esférico')
('44', "¿Cuál es la forma de recipiente: 'esférico' o 'polígono'?", 'esférico', 'esférico')
('45', "¿Cuál es la forma de cd: 'oval' o 'esférico'?", 'esférico', 'esférico')
('46', "¿Cuál es la forma de pizza: 'esférico' o 'octágono'?", 'esférico', 'esférico')
('47', "¿Cuál es la forma de bola verde: 'esférico' o 'oval'?", 'esférico', 'esférico')
('48', "¿Cuál es la forma de línea: 'esférico' o 'cruz'?", 'esférico', 'esférico')
('49', "¿Cuál es la forma de cajón: 'semicírculo' o 'rectángulo'?", 'rectángulo', 'rectángulo')
('50', "¿Cuál es la forma de gafas de sol: 'oval' o 'triángulo'?", 'triángulo', 'oval')
('51', "¿Cuál es la forma de cocina: 'esférico' o 'semicírculo'?", 'No hay forma de cocina que sea esférica o semicircular. La respuesta correcta sería "no hay" o "ninguna".', 'esférico')
('52', "¿Cuál es la forma de bola de ejercicio: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('53', "¿Cuál es la forma de plato blanco: 'rectángulo' o 'esférico'?", 'esférico', 'esférico')
('54', "¿Cuál es la forma de forma hexágono: 'polígono' o 'corazón'?", 'polígono', 'polígono')
('55', "¿Cuál es la forma de indicador: 'oval' o 'esférico'?", 'esférico', 'esférico')
('56', "¿Cuál es la forma de tren: 'corazón' o 'esférico'?", 'esférico', 'esférico')
('57', "¿Cuál es la forma de artículo: 'esférico' o 'polígono'?", 'esférico', 'esférico')
('58', "¿Cuál es la forma de florero: 'rombo' o 'esférico'?", 'esférico', 'esférico')
('59', "¿Cuál es la forma de alumno: 'oval' o 'octágono'?", 'round', 'oval')
('60', "¿Cuál es la forma de manzana: 'oval' o 'esférico'?", 'esférico', 'esférico')
('61', "¿Cuál es la forma de ojo de cerradura: 'esférico' o 'rectángulo'?", 'esférico', 'esférico')
('62', "¿Cuál es la forma de piso: 'triángulo' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('63', "¿Cuál es la forma de espolvorear: 'octágono' o 'estrella'?", 'No hay forma definida para un espolvoreador, por lo que no se puede clasificar bajo una forma geométrica específica como octágono o estrella.', 'estrella')
('64', "¿Cuál es la forma de cola: 'rombo' o 'esférico'?", 'esférico', 'esférico')
('65', "¿Cuál es la forma de sangría: 'oval' o 'rombo'?", 'rombo', 'oval')
('66', "¿Cuál es la forma de esquina: 'cuadrado' o 'polígono'?", 'polígono', 'cuadrado')
('67', "¿Cuál es la forma de nudo: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('68', "¿Cuál es la forma de equipaje: 'esférico' o 'polígono'?", 'esférico', 'esférico')
('69', "¿Cuál es la forma de pedazo: 'cruz' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('70', "¿Cuál es la forma de mantel: 'cuadrado' o 'semicírculo'?", 'cuadrado', 'cuadrado')
('71', "¿Cuál es la forma de bloquear: 'octágono' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('72', "¿Cuál es la forma de carne: 'corazón' o 'esférico'?", 'esférico', 'esférico')
('73', "¿Cuál es la forma de pulsera: 'oval' o 'rombo'?", 'rombo', 'rombo')
('74', "¿Cuál es la forma de jabón: 'cuadrado' o 'esférico'?", 'esférico', 'esférico')
('75', "¿Cuál es la forma de escultura: 'polígono' o 'esférico'?", 'esférico', 'esférico')
('76', "¿Cuál es la forma de metal: 'rectángulo' o 'esférico'?", 'esférico', 'esférico')
('77', "¿Cuál es la forma de pizza de queso: 'rectángulo' o 'esférico'?", 'esférico', 'esférico')
('78', "¿Cuál es la forma de paso: 'cruz' o 'esférico'?", 'esférico', 'esférico')
('79', "¿Cuál es la forma de imán: 'cuadrado' o 'octágono'?", 'octágono', 'cuadrado')
('80', "¿Cuál es la forma de frazada: 'cuadrado' o 'rombo'?", 'cuadrado', 'cuadrado')
('81', "¿Cuál es la forma de hamburguesa: 'cruz' o 'esférico'?", 'esférico', 'esférico')
('82', "¿Cuál es la forma de cajón: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('83', "¿Cuál es la forma de parrilla: 'rectángulo' o 'esférico'?", 'esférico', 'esférico')
('84', "¿Cuál es la forma de reflector: 'octágono' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('85', "¿Cuál es la forma de cubierta: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('86', "¿Cuál es la forma de luz frontal: 'esférico' o 'rectángulo'?", 'esférico', 'esférico')
('87', "¿Cuál es la forma de conector: 'esférico' o 'oval'?", 'round', 'esférico')
('88', "¿Cuál es la forma de cubo de la basura: 'corazón' o 'esférico'?", 'esférico', 'esférico')
('89', "¿Cuál es la forma de cartel: 'cuadrado' o 'esférico'?", 'square', 'cuadrado')
('90', "¿Cuál es la forma de cambiar: 'octágono' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('91', "¿Cuál es la forma de percha: 'cuadrado' o 'esférico'?", 'esférico', 'esférico')
('92', "¿Cuál es la forma de pie: 'esférico' o 'corazón'?", 'esférico', 'esférico')
('93', "¿Cuál es la forma de dedo del pie: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('94', "¿Cuál es la forma de tapa: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('95', "¿Cuál es la forma de utensilio: 'triángulo' o 'esférico'?", 'esférico', 'esférico')
('96', "¿Cuál es la forma de cebolla: 'cruz' o 'esférico'?", 'esférico', 'esférico')
('97', "¿Cuál es la forma de estante: 'rectángulo' o 'octágono'?", 'rectángulo', 'rectángulo')
('98', "¿Cuál es la forma de mesa.: 'triángulo' o 'esférico'?", 'esférico (Note: I responded in Spanish as requested)', 'esférico')
('99', "¿Cuál es la forma de huevo: 'oval' o 'polígono'?", 'oval', 'oval')
('100', "¿Cuál es la forma de pieza de chocolate: 'esférico' o 'polígono'?", 'esférico', 'esférico')
('101', "¿Cuál es la forma de macizo: 'esférico' o 'rectángulo'?", 'esférico', 'esférico')
('102', "¿Cuál es la forma de melón: 'esférico' o 'corazón'?", 'esférico', 'esférico')
('103', "¿Cuál es la forma de collar: 'rombo' o 'cuadrado'?", 'rombo', 'rombo')
('104', "¿Cuál es la forma de montículo de lanzador: 'polígono' o 'esférico'?", 'esférico', 'esférico')
('105', "¿Cuál es la forma de tapa de gas: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('106', "¿Cuál es la forma de ciruela: 'esférico' o 'semicírculo'?", 'esférico', 'esférico')
('107', "¿Cuál es la forma de oso: 'estrella' o 'esférico'?", 'esférico', 'esférico')
('108', "¿Cuál es la forma de navegar: 'triángulo' o 'cuadrado'?", 'No hay forma "navagar" que sea un objeto con una forma geométrica. La navegación es un proceso de movimiento o dirección, no una entidad física que pueda tener una forma específica.', 'triángulo')
('109', "¿Cuál es la forma de metro: 'esférico' o 'cruz'?", 'esférico', 'esférico')
('110', "¿Cuál es la forma de albóndiga: 'esférico' o 'semicírculo'?", 'esférico', 'esférico')
('111', "¿Cuál es la forma de dulce: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('112', "¿Cuál es la forma de puerto: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('113', "¿Cuál es la forma de mesa de cocina: 'esférico' o 'estrella'?", 'esférico', 'esférico')
('114', "¿Cuál es la forma de tomate: 'cruz' o 'esférico'?", 'esférico', 'esférico')
('115', "¿Cuál es la forma de rueda izquierda: 'esférico' o 'cruz'?", 'esférico', 'esférico')
('116', "¿Cuál es la forma de parquímetro: 'esférico' o 'rombo'?", 'esférico', 'esférico')
('117', "¿Cuál es la forma de detalle: 'cuadrado' o 'semicírculo'?", 'cuadrado', 'cuadrado')
('118', "¿Cuál es la forma de baldosa de cerámica: 'cuadrado' o 'estrella'?", 'cuadrado', 'cuadrado')
('119', "¿Cuál es la forma de tostada: 'triángulo' o 'cuadrado'?", 'cuadrado', 'triángulo')
('120', "¿Cuál es la forma de pimienta: 'esférico' o 'rectángulo'?", 'esférico', 'esférico')
('121', "¿Cuál es la forma de lienzo: 'rectángulo' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('122', "¿Cuál es la forma de cartel de cartón: 'cuadrado' o 'corazón'?", 'cuadrado', 'cuadrado')
('123', "¿Cuál es la forma de Frisbee blanco: 'polígono' o 'esférico'?", 'esférico', 'esférico')
('124', "¿Cuál es la forma de enfriador: 'esférico' o 'semicírculo'?", 'esférico', 'esférico')
('125', "¿Cuál es la forma de iluminación: 'semicírculo' o 'esférico'?", 'esférico', 'esférico')
('126', "¿Cuál es la forma de oreja derecha: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('127', "¿Cuál es la forma de Gráfico…: 'esférico' o 'cuadrado'?", 'esférico', 'esférico')
('128', "¿Cuál es la forma de forma de diamante: 'rombo' o 'cuadrado'?", 'cuadrado', 'rombo')
('129', "¿Cuál es la forma de galleta con queso: 'esférico' o 'octógono'?", 'esférico', 'esférico')
('130', "¿Cuál es la forma de símbolo de derechos de autor: 'esférico' o 'triángulo'?", 'triángulo', 'esférico')
('131', "¿Cuál es la forma de panel táctil: 'semicírculo' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('132', "¿Cuál es la forma de heno: 'estrella' o 'cuadrado'?", 'cuadrado', 'cuadrado')
('133', "¿Cuál es la forma de tomate cherry: 'cruz' o 'esférico'?", 'esférico', 'esférico')
('134', "¿Cuál es la forma de globo de luz: 'semicírculo' o 'esférico'?", 'esférico', 'esférico')
('135', "¿Cuál es la forma de cable: 'esférico' o 'rombo'?", 'rombo', 'esférico')
('136', "¿Cuál es la forma de cuchillo: 'esférico' o 'triángulo'?", 'esférico', 'esférico')
('137', "¿Cuál es la forma de toalla: 'esférico' o 'octágono'?", 'esférico', 'esférico')
('138', "¿Cuál es la forma de reposapiés de metal: 'octágono' o 'esférico'?", 'esférico', 'esférico')
('139', "¿Cuál es la forma de corbata: 'octágono' o 'corazón'?", 'square', 'corazón')
