('0', "¿Es 'hormiga' más grande que 'pájaro'?", 'No', 'No')
('1', "¿Es 'hormiga' más grande que 'taza'?", 'No', 'No')
('2', "¿Es 'hormiga' más grande que 'caparazón'?", 'No', 'No')
('5', "¿Es 'acuñar' más grande que 'pájaro'?", 'No', 'No')
('6', "¿Es 'acuñar' más grande que 'taza'?", "No (Note: I'm responding in Spanish as the question was asked in that language)", 'No')
('7', "¿Es 'acuñar' más grande que 'caparazón'?", 'No', 'No')
('8', "¿Es 'acuñar' más grande que 'botella'?", 'No', 'No')
('9', "¿Es 'acuñar' más grande que 'billetera'?", 'No', 'No')
('10', "¿Es 'tuerca' más grande que 'pájaro'?", 'No', 'No')
('11', "¿Es 'tuerca' más grande que 'taza'?", 'Sí', 'No')
('12', "¿Es 'tuerca' más grande que 'caparazón'?", 'Sí', 'No')
('13', "¿Es 'tuerca' más grande que 'botella'?", 'No', 'No')
('14', "¿Es 'tuerca' más grande que 'billetera'?", 'No', 'No')
('15', "¿Es 'bala' más grande que 'pájaro'?", 'Sí', 'No')
('16', "¿Es 'bala' más grande que 'taza'?", 'Sí', 'No')
('17', "¿Es 'bala' más grande que 'caparazón'?", 'Sí', 'No')
('18', "¿Es 'bala' más grande que 'botella'?", 'Sí', 'No')
('19', "¿Es 'bala' más grande que 'billetera'?", 'Sí', 'No')
('20', "¿Es 'dados' más grande que 'pájaro'?", 'No', 'No')
('21', "¿Es 'dados' más grande que 'taza'?", 'No', 'No')
('22', "¿Es 'dados' más grande que 'caparazón'?", 'Sí', 'No')
('23', "¿Es 'dados' más grande que 'botella'?", 'No', 'No')
('24', "¿Es 'dados' más grande que 'billetera'?", 'No', 'No')
('25', "¿Es 'hormiga' más grande que 'neumático'?", 'No', 'No')
('26', "¿Es 'hormiga' más grande que 'silla'?", 'No', 'No')
('27', "¿Es 'hormiga' más grande que 'microonda'?", 'No', 'No')
('28', "¿Es 'hormiga' más grande que 'perros'?", 'No', 'No')
('29', "¿Es 'hormiga' más grande que 'maleta'?", 'No', 'No')
('30', "¿Es 'acuñar' más grande que 'neumático'?", 'No', 'No')
('31', "¿Es 'acuñar' más grande que 'silla'?", 'No', 'No')
('32', "¿Es 'acuñar' más grande que 'microonda'?", 'No', 'No')
('33', "¿Es 'acuñar' más grande que 'perros'?", 'No', 'No')
('35', "¿Es 'tuerca' más grande que 'neumático'?", 'Sí', 'No')
('36', "¿Es 'tuerca' más grande que 'silla'?", 'No', 'No')
('37', "¿Es 'tuerca' más grande que 'microonda'?", 'No', 'No')
('38', "¿Es 'tuerca' más grande que 'perros'?", 'No', 'No')
('39', "¿Es 'tuerca' más grande que 'maleta'?", 'No', 'No')
('40', "¿Es 'bala' más grande que 'neumático'?", 'Sí', 'No')
('41', "¿Es 'bala' más grande que 'silla'?", 'No', 'No')
('42', "¿Es 'bala' más grande que 'microonda'?", 'No', 'No')
('43', "¿Es 'bala' más grande que 'perros'?", 'No', 'No')
('45', "¿Es 'dados' más grande que 'neumático'?", 'Sí', 'No')
('46', "¿Es 'dados' más grande que 'silla'?", 'No', 'No')
('47', "¿Es 'dados' más grande que 'microonda'?", 'No', 'No')
('48', "¿Es 'dados' más grande que 'perros'?", 'No', 'No')
('49', "¿Es 'dados' más grande que 'maleta'?", 'No', 'No')
('50', "¿Es 'hormiga' más grande que 'humano'?", 'No', 'No')
('51', "¿Es 'hormiga' más grande que 'sofá'?", 'No', 'No')
('52', "¿Es 'hormiga' más grande que 'estante para libros'?", 'No', 'No')
('53', "¿Es 'hormiga' más grande que 'tigre'?", 'No', 'No')
('54', "¿Es 'hormiga' más grande que 'cama'?", 'No', 'No')
('55', "¿Es 'acuñar' más grande que 'humano'?", 'No', 'No')
('56', "¿Es 'acuñar' más grande que 'sofá'?", 'No', 'No')
('57', "¿Es 'acuñar' más grande que 'estante para libros'?", 'No', 'No')
('58', "¿Es 'acuñar' más grande que 'tigre'?", 'La respuesta es No.', 'No')
('59', "¿Es 'acuñar' más grande que 'cama'?", 'No', 'No')
('60', "¿Es 'tuerca' más grande que 'humano'?", 'No', 'No')
('61', "¿Es 'tuerca' más grande que 'sofá'?", 'No', 'No')
('62', "¿Es 'tuerca' más grande que 'estante para libros'?", 'No', 'No')
('63', "¿Es 'tuerca' más grande que 'tigre'?", 'No', 'No')
('64', "¿Es 'tuerca' más grande que 'cama'?", 'No', 'No')
('65', "¿Es 'bala' más grande que 'humano'?", 'Sí', 'No')
('66', "¿Es 'bala' más grande que 'sofá'?", 'No', 'No')
('67', "¿Es 'bala' más grande que 'estante para libros'?", 'No', 'No')
('68', "¿Es 'bala' más grande que 'tigre'?", 'Sí', 'No')
('69', "¿Es 'bala' más grande que 'cama'?", 'No', 'No')
('70', "¿Es 'dados' más grande que 'humano'?", 'No', 'No')
('71', "¿Es 'dados' más grande que 'sofá'?", 'No', 'No')
('72', "¿Es 'dados' más grande que 'estante para libros'?", 'No', 'No')
('73', "¿Es 'dados' más grande que 'tigre'?", 'No', 'No')
('74', "¿Es 'dados' más grande que 'cama'?", 'No', 'No')
('75', "¿Es 'hormiga' más grande que 'casa'?", 'No', 'No')
('76', "¿Es 'hormiga' más grande que 'cine'?", 'No', 'No')
('77', "¿Es 'hormiga' más grande que 'montaña'?", 'No', 'No')
('78', "¿Es 'hormiga' más grande que 'camión'?", 'No', 'No')
('79', "¿Es 'hormiga' más grande que 'avión'?", 'No', 'No')
('80', "¿Es 'acuñar' más grande que 'casa'?", 'No', 'No')
('81', "¿Es 'acuñar' más grande que 'cine'?", 'Sí (Note: I responded in Spanish as the question was asked in that language)', 'No')
('82', "¿Es 'acuñar' más grande que 'montaña'?", 'No', 'No')
('83', "¿Es 'acuñar' más grande que 'camión'?", 'No', 'No')
('84', "¿Es 'acuñar' más grande que 'avión'?", 'No', 'No')
('85', "¿Es 'tuerca' más grande que 'casa'?", 'No', 'No')
('86', "¿Es 'tuerca' más grande que 'cine'?", 'No', 'No')
('87', "¿Es 'tuerca' más grande que 'montaña'?", 'No', 'No')
('88', "¿Es 'tuerca' más grande que 'camión'?", 'No', 'No')
('89', "¿Es 'tuerca' más grande que 'avión'?", 'No', 'No')
('90', "¿Es 'bala' más grande que 'casa'?", 'Sí', 'No')
('91', "¿Es 'bala' más grande que 'cine'?", 'Sí', 'No')
('92', "¿Es 'bala' más grande que 'montaña'?", 'No', 'No')
('93', "¿Es 'bala' más grande que 'camión'?", 'No', 'No')
('94', "¿Es 'bala' más grande que 'avión'?", 'Sí', 'No')
('95', "¿Es 'dados' más grande que 'casa'?", 'No', 'No')
('96', "¿Es 'dados' más grande que 'cine'?", 'Sí', 'No')
('97', "¿Es 'dados' más grande que 'montaña'?", 'No', 'No')
('98', "¿Es 'dados' más grande que 'camión'?", 'No', 'No')
('99', "¿Es 'dados' más grande que 'avión'?", 'No', 'No')
('100', "¿Es 'pájaro' más grande que 'neumático'?", 'Sí', 'No')
('101', "¿Es 'pájaro' más grande que 'silla'?", 'Sí', 'No')
('102', "¿Es 'pájaro' más grande que 'microonda'?", 'Sí', 'No')
('103', "¿Es 'pájaro' más grande que 'perros'?", 'No', 'No')
('104', "¿Es 'pájaro' más grande que 'maleta'?", 'Sí', 'No')
('105', "¿Es 'taza' más grande que 'neumático'?", 'No', 'No')
('106', "¿Es 'taza' más grande que 'silla'?", 'Sí', 'No')
('107', "¿Es 'taza' más grande que 'microonda'?", 'No', 'No')
('108', "¿Es 'taza' más grande que 'perros'?", 'No', 'No')
('109', "¿Es 'taza' más grande que 'maleta'?", 'Sí', 'No')
('110', "¿Es 'caparazón' más grande que 'neumático'?", 'No', 'No')
('111', "¿Es 'caparazón' más grande que 'silla'?", 'No', 'No')
('112', "¿Es 'caparazón' más grande que 'microonda'?", 'No', 'No')
('113', "¿Es 'caparazón' más grande que 'perros'?", 'No', 'No')
('114', "¿Es 'caparazón' más grande que 'maleta'?", 'No', 'No')
('115', "¿Es 'botella' más grande que 'neumático'?", 'Sí', 'No')
('116', "¿Es 'botella' más grande que 'silla'?", 'Sí', 'No')
('117', "¿Es 'botella' más grande que 'microonda'?", 'No', 'No')
('118', "¿Es 'botella' más grande que 'perros'?", 'No', 'No')
('119', "¿Es 'botella' más grande que 'maleta'?", 'No', 'No')
('120', "¿Es 'billetera' más grande que 'neumático'?", 'Sí', 'No')
('121', "¿Es 'billetera' más grande que 'silla'?", 'Sí', 'No')
('122', "¿Es 'billetera' más grande que 'microonda'?", 'Sí', 'No')
('123', "¿Es 'billetera' más grande que 'perros'?", 'Sí', 'No')
('124', "¿Es 'billetera' más grande que 'maleta'?", 'Sí', 'No')
('125', "¿Es 'pájaro' más grande que 'humano'?", 'Sí', 'No')
('126', "¿Es 'pájaro' más grande que 'sofá'?", 'Sí', 'No')
('127', "¿Es 'pájaro' más grande que 'estante para libros'?", 'No', 'No')
('128', "¿Es 'pájaro' más grande que 'tigre'?", 'No', 'No')
('129', "¿Es 'pájaro' más grande que 'cama'?", 'Sí', 'No')
('130', "¿Es 'taza' más grande que 'humano'?", 'No', 'No')
('131', "¿Es 'taza' más grande que 'sofá'?", 'No', 'No')
('132', "¿Es 'taza' más grande que 'estante para libros'?", 'No', 'No')
('133', "¿Es 'taza' más grande que 'tigre'?", 'No', 'No')
('134', "¿Es 'taza' más grande que 'cama'?", 'No', 'No')
('135', "¿Es 'caparazón' más grande que 'humano'?", 'No', 'No')
('136', "¿Es 'caparazón' más grande que 'sofá'?", 'No', 'No')
('137', "¿Es 'caparazón' más grande que 'estante para libros'?", 'No', 'No')
('138', "¿Es 'caparazón' más grande que 'tigre'?", 'No', 'No')
('139', "¿Es 'caparazón' más grande que 'cama'?", 'No', 'No')
('140', "¿Es 'botella' más grande que 'humano'?", 'No', 'No')
('141', "¿Es 'botella' más grande que 'sofá'?", 'No', 'No')
('142', "¿Es 'botella' más grande que 'estante para libros'?", 'Sí', 'No')
('143', "¿Es 'botella' más grande que 'tigre'?", 'No', 'No')
('144', "¿Es 'botella' más grande que 'cama'?", 'Sí', 'No')
('145', "¿Es 'billetera' más grande que 'humano'?", 'Sí', 'No')
('146', "¿Es 'billetera' más grande que 'sofá'?", 'No', 'No')
('147', "¿Es 'billetera' más grande que 'estante para libros'?", 'Sí', 'No')
('148', "¿Es 'billetera' más grande que 'tigre'?", 'No', 'No')
('149', "¿Es 'billetera' más grande que 'cama'?", 'Sí', 'No')
('150', "¿Es 'pájaro' más grande que 'casa'?", 'Sí', 'No')
('151', "¿Es 'pájaro' más grande que 'cine'?", 'Sí', 'No')
('152', "¿Es 'pájaro' más grande que 'montaña'?", 'No', 'No')
('153', "¿Es 'pájaro' más grande que 'camión'?", 'No', 'No')
('154', "¿Es 'pájaro' más grande que 'avión'?", 'Sí', 'No')
('155', "¿Es 'taza' más grande que 'casa'?", 'No', 'No')
('156', "¿Es 'taza' más grande que 'cine'?", 'No', 'No')
('157', "¿Es 'taza' más grande que 'montaña'?", 'No', 'No')
('158', "¿Es 'taza' más grande que 'camión'?", 'No', 'No')
('159', "¿Es 'taza' más grande que 'avión'?", 'No', 'No')
('160', "¿Es 'caparazón' más grande que 'casa'?", 'No', 'No')
('161', "¿Es 'caparazón' más grande que 'cine'?", 'No', 'No')
('162', "¿Es 'caparazón' más grande que 'montaña'?", 'No', 'No')
('163', "¿Es 'caparazón' más grande que 'camión'?", 'No', 'No')
('164', "¿Es 'caparazón' más grande que 'avión'?", 'No', 'No')
('165', "¿Es 'botella' más grande que 'casa'?", 'Sí', 'No')
('166', "¿Es 'botella' más grande que 'cine'?", 'Sí', 'No')
('167', "¿Es 'botella' más grande que 'montaña'?", 'No', 'No')
('168', "¿Es 'botella' más grande que 'camión'?", 'No', 'No')
('169', "¿Es 'botella' más grande que 'avión'?", 'No', 'No')
('170', "¿Es 'billetera' más grande que 'casa'?", 'Sí', 'No')
('171', "¿Es 'billetera' más grande que 'cine'?", 'Sí', 'No')
('172', "¿Es 'billetera' más grande que 'montaña'?", 'No', 'No')
('173', "¿Es 'billetera' más grande que 'camión'?", 'No', 'No')
('174', "¿Es 'billetera' más grande que 'avión'?", 'Sí', 'No')
('175', "¿Es 'neumático' más grande que 'humano'?", 'No', 'No')
('176', "¿Es 'neumático' más grande que 'sofá'?", 'No', 'No')
('177', "¿Es 'neumático' más grande que 'estante para libros'?", 'No', 'No')
('178', "¿Es 'neumático' más grande que 'tigre'?", 'No', 'No')
('179', "¿Es 'neumático' más grande que 'cama'?", 'Sí', 'No')
('180', "¿Es 'silla' más grande que 'humano'?", 'Sí', 'No')
('181', "¿Es 'silla' más grande que 'sofá'?", 'Sí', 'No')
('182', "¿Es 'silla' más grande que 'estante para libros'?", 'Sí', 'No')
('183', "¿Es 'silla' más grande que 'tigre'?", 'Sí', 'No')
('184', "¿Es 'silla' más grande que 'cama'?", 'Sí', 'No')
('185', "¿Es 'microonda' más grande que 'humano'?", 'Sí', 'No')
('186', "¿Es 'microonda' más grande que 'sofá'?", 'Sí', 'No')
('187', "¿Es 'microonda' más grande que 'estante para libros'?", 'No', 'No')
('188', "¿Es 'microonda' más grande que 'tigre'?", 'No', 'No')
('189', "¿Es 'microonda' más grande que 'cama'?", 'Sí', 'No')
('190', "¿Es 'perros' más grande que 'humano'?", 'Sí', 'No')
('191', "¿Es 'perros' más grande que 'sofá'?", 'Sí', 'No')
('192', "¿Es 'perros' más grande que 'estante para libros'?", 'Sí', 'No')
('193', "¿Es 'perros' más grande que 'tigre'?", 'Sí', 'No')
('194', "¿Es 'perros' más grande que 'cama'?", 'Sí', 'No')
('195', "¿Es 'maleta' más grande que 'humano'?", 'Sí', 'No')
('196', "¿Es 'maleta' más grande que 'sofá'?", 'No', 'No')
('197', "¿Es 'maleta' más grande que 'estante para libros'?", 'Sí', 'No')
('198', "¿Es 'maleta' más grande que 'tigre'?", 'Sí', 'No')
('199', "¿Es 'maleta' más grande que 'cama'?", 'Sí', 'No')
('200', "¿Es 'neumático' más grande que 'casa'?", 'Sí', 'No')
('201', "¿Es 'neumático' más grande que 'cine'?", 'Sí', 'No')
('202', "¿Es 'neumático' más grande que 'montaña'?", 'No', 'No')
('203', "¿Es 'neumático' más grande que 'camión'?", 'Sí', 'No')
('204', "¿Es 'neumático' más grande que 'avión'?", 'Sí', 'No')
('205', "¿Es 'silla' más grande que 'casa'?", 'Sí', 'No')
('206', "¿Es 'silla' más grande que 'cine'?", 'Sí', 'No')
('207', "¿Es 'silla' más grande que 'montaña'?", 'No', 'No')
('208', "¿Es 'silla' más grande que 'camión'?", 'No', 'No')
('209', "¿Es 'silla' más grande que 'avión'?", 'No', 'No')
('210', "¿Es 'microonda' más grande que 'casa'?", 'Sí', 'No')
('211', "¿Es 'microonda' más grande que 'cine'?", 'Sí', 'No')
('212', "¿Es 'microonda' más grande que 'montaña'?", 'No', 'No')
('213', "¿Es 'microonda' más grande que 'camión'?", 'Sí', 'No')
('214', "¿Es 'microonda' más grande que 'avión'?", 'Sí', 'No')
('215', "¿Es 'perros' más grande que 'casa'?", 'Sí', 'No')
('216', "¿Es 'perros' más grande que 'cine'?", 'Sí', 'No')
('217', "¿Es 'perros' más grande que 'montaña'?", 'Sí', 'No')
('218', "¿Es 'perros' más grande que 'camión'?", 'Sí', 'No')
('219', "¿Es 'perros' más grande que 'avión'?", 'Sí', 'No')
('220', "¿Es 'maleta' más grande que 'casa'?", 'Sí', 'No')
('221', "¿Es 'maleta' más grande que 'cine'?", 'Sí', 'No')
('222', "¿Es 'maleta' más grande que 'montaña'?", 'No', 'No')
('223', "¿Es 'maleta' más grande que 'camión'?", 'Sí', 'No')
('224', "¿Es 'maleta' más grande que 'avión'?", 'Sí', 'No')
('225', "¿Es 'humano' más grande que 'casa'?", 'Sí', 'No')
('226', "¿Es 'humano' más grande que 'cine'?", 'Sí', 'No')
('227', "¿Es 'humano' más grande que 'montaña'?", 'No', 'No')
('228', "¿Es 'humano' más grande que 'camión'?", 'Sí', 'No')
('229', "¿Es 'humano' más grande que 'avión'?", 'Sí', 'No')
('230', "¿Es 'sofá' más grande que 'casa'?", 'No', 'No')
('231', "¿Es 'sofá' más grande que 'cine'?", 'Sí', 'No')
('232', "¿Es 'sofá' más grande que 'montaña'?", 'No', 'No')
('233', "¿Es 'sofá' más grande que 'camión'?", 'Sí', 'No')
('234', "¿Es 'sofá' más grande que 'avión'?", 'No', 'No')
('235', "¿Es 'estante para libros' más grande que 'casa'?", 'Sí', 'No')
('236', "¿Es 'estante para libros' más grande que 'cine'?", 'Sí', 'No')
('237', "¿Es 'estante para libros' más grande que 'montaña'?", 'No', 'No')
('238', "¿Es 'estante para libros' más grande que 'camión'?", 'No', 'No')
('239', "¿Es 'estante para libros' más grande que 'avión'?", 'Sí', 'No')
('240', "¿Es 'tigre' más grande que 'casa'?", 'Sí', 'No')
('241', "¿Es 'tigre' más grande que 'cine'?", 'Sí', 'No')
('242', "¿Es 'tigre' más grande que 'montaña'?", 'No', 'No')
('243', "¿Es 'tigre' más grande que 'camión'?", 'Sí', 'No')
('244', "¿Es 'el tigre' más grande que 'avión'?", 'Sí', 'No')
('245', "¿Es 'cama' más grande que 'casa'?", 'Sí', 'No')
('246', "¿Es 'cama' más grande que 'cine'?", 'Sí', 'No')
('247', "¿Es 'cama' más grande que 'montaña'?", 'No', 'No')
('248', "¿Es 'cama' más grande que 'camión'?", 'No', 'No')
('249', "¿Es 'cama' más grande que 'avión'?", 'Sí', 'No')
('250', "¿Es 'pájaro' más grande que 'hormiga'?", 'Sí', 'Sí')
('251', "¿Es 'taza' más grande que 'hormiga'?", 'No', 'Sí')
('252', "¿Es 'caparazón' más grande que 'hormiga'?", 'No', 'Sí')
('253', "¿Es 'botella' más grande que 'hormiga'?", 'No', 'Sí')
('254', "¿Es 'billetera' más grande que 'hormiga'?", 'Sí', 'Sí')
('255', "¿Es 'pájaro' más grande que 'acuñar'?", 'Sí', 'Sí')
('256', "¿Es 'taza' más grande que 'acuñar'?", 'No', 'Sí')
('257', "¿Es 'caparazón' más grande que 'acuñar'?", 'No', 'Sí')
('258', "¿Es 'botella' más grande que 'acuñar'?", 'No', 'Sí')
('259', "¿Es 'billetera' más grande que 'acuñar'?", 'Sí', 'Sí')
('260', "¿Es 'pájaro' más grande que 'tuerca'?", 'Sí', 'Sí')
('261', "¿Es 'taza' más grande que 'tuerca'?", 'Sí', 'Sí')
('262', "¿Es 'caparazón' más grande que 'tuerca'?", 'Sí', 'Sí')
('263', "¿Es 'botella' más grande que 'tuerca'?", 'Sí', 'Sí')
('264', "¿Es 'billetera' más grande que 'tuerca'?", 'Sí', 'Sí')
('265', "¿Es 'pájaro' más grande que 'bala'?", 'Sí', 'Sí')
('266', "¿Es 'taza' más grande que 'bala'?", 'Sí', 'Sí')
('267', "¿Es 'caparazón' más grande que 'bala'?", 'No', 'Sí')
('268', "¿Es 'botella' más grande que 'bala'?", 'Sí', 'Sí')
('269', "¿Es 'billetera' más grande que 'bala'?", 'Sí', 'Sí')
('270', "¿Es 'pájaro' más grande que 'dados'?", 'No', 'Sí')
('271', "¿Es 'taza' más grande que 'dados'?", 'No', 'Sí')
('272', "¿Es 'caparazón' más grande que 'dados'?", 'No', 'Sí')
('273', "¿Es 'botella' más grande que 'dados'?", 'No', 'Sí')
('274', "¿Es 'billetera' más grande que 'dados'?", 'Sí', 'Sí')
('275', "¿Es 'neumático' más grande que 'hormiga'?", 'No', 'Sí')
('276', "¿Es 'silla' más grande que 'hormiga'?", 'Sí', 'Sí')
('277', "¿Es 'microonda' más grande que 'hormiga'?", 'No', 'Sí')
('278', "¿Es 'perros' más grande que 'hormiga'?", 'Sí', 'Sí')
('279', "¿Es 'maleta' más grande que 'hormiga'?", 'Sí', 'Sí')
('280', "¿Es 'neumático' más grande que 'acuñar'?", 'Sí', 'Sí')
('281', "¿Es 'silla' más grande que 'acuñar'?", 'Sí', 'Sí')
('282', "¿Es 'microonda' más grande que 'acuñar'?", 'No', 'Sí')
('283', "¿Es 'perros' más grande que 'acuñar'?", 'No', 'Sí')
('284', "¿Es 'maleta' más grande que 'acuñar'?", 'Sí', 'Sí')
('285', "¿Es 'neumático' más grande que 'tuerca'?", 'Sí', 'Sí')
('286', "¿Es 'silla' más grande que 'tuerca'?", 'Sí', 'Sí')
('287', "¿Es 'microonda' más grande que 'tuerca'?", 'Sí', 'Sí')
('288', "¿Es 'perros' más grande que 'tuerca'?", 'No', 'Sí')
('289', "¿Es 'maleta' más grande que 'tuerca'?", 'Sí', 'Sí')
('290', "¿Es 'neumático' más grande que 'bala'?", 'Sí', 'Sí')
('291', "¿Es 'silla' más grande que 'bala'?", 'No', 'Sí')
('292', "¿Es 'microonda' más grande que 'bala'?", 'Sí', 'Sí')
('293', "¿Es 'perros' más grande que 'bala'?", 'Sí', 'Sí')
('294', "¿Es 'maleta' más grande que 'bala'?", 'Sí', 'Sí')
('295', "¿Es 'neumático' más grande que 'dados'?", 'Sí', 'Sí')
('296', "¿Es 'silla' más grande que 'dados'?", 'No', 'Sí')
('297', "¿Es 'microonda' más grande que 'dados'?", 'Sí', 'Sí')
('298', "¿Es 'perros' más grande que 'dados'?", 'Sí', 'Sí')
('299', "¿Es 'maleta' más grande que 'dados'?", 'Sí', 'Sí')
('300', "¿Es 'humano' más grande que 'hormiga'?", 'Sí', 'Sí')
('301', "¿Es 'sofá' más grande que 'hormiga'?", 'Sí', 'Sí')
('302', "¿Es 'estante para libros' más grande que 'hormiga'?", 'Yes', 'Sí')
('303', "¿Es 'tigre' más grande que 'hormiga'?", 'Sí', 'Sí')
('304', "¿Es 'cama' más grande que 'hormiga'?", 'Sí', 'Sí')
('305', "¿Es 'humano' más grande que 'acuñar'?", 'Sí', 'Sí')
('306', "¿Es 'sofá' más grande que 'acuñar'?", 'Sí', 'Sí')
('307', "¿Es 'estante para libros' más grande que 'acuñar'?", 'Sí', 'Sí')
('308', "¿Es 'tigre' más grande que 'acuñar'?", 'Sí', 'Sí')
('309', "¿Es 'cama' más grande que 'acuñar'?", 'No', 'Sí')
('310', "¿Es 'humano' más grande que 'tuerca'?", 'Sí', 'Sí')
('311', "¿Es 'sofá' más grande que 'tuerca'?", 'Sí', 'Sí')
('312', "¿Es 'estante para libros' más grande que 'tuerca'?", 'Sí', 'Sí')
('313', "¿Es 'tigre' más grande que 'tuerca'?", 'Sí', 'Sí')
('314', "¿Es 'cama' más grande que 'tuerca'?", 'Sí', 'Sí')
('315', "¿Es 'humano' más grande que 'bala'?", 'Sí', 'Sí')
('316', "¿Es 'sofá' más grande que 'bala'?", 'No', 'Sí')
('317', "¿Es 'estante para libros' más grande que 'bala'?", 'No', 'Sí')
('318', "¿Es 'tigre' más grande que 'bala'?", 'Sí', 'Sí')
('319', "¿Es 'cama' más grande que 'bala'?", 'Sí', 'Sí')
('320', "¿Es 'humano' más grande que 'dados'?", 'Sí', 'Sí')
('321', "¿Es 'sofá' más grande que 'dados'?", 'Sí', 'Sí')
('322', "¿Es 'estante para libros' más grande que 'dados'?", 'Sí', 'Sí')
('323', "¿Es 'tigre' más grande que 'dados'?", 'Sí', 'Sí')
('324', "¿Es 'cama' más grande que 'dados'?", 'Sí', 'Sí')
('325', "¿Es 'casa' más grande que 'hormiga'?", 'Yes', 'Sí')
('326', "¿Es 'cine' más grande que 'hormiga'?", 'Sí', 'Sí')
('327', "¿Es 'montaña' más grande que 'hormiga'?", 'Sí', 'Sí')
('328', "¿Es 'camión' más grande que 'hormiga'?", 'Sí', 'Sí')
('329', "¿Es 'avión' más grande que 'hormiga'?", 'Sí', 'Sí')
('330', "¿Es 'casa' más grande que 'acuñar'?", 'Sí', 'Sí')
('331', "¿Es 'cine' más grande que 'acuñar'?", 'Sí', 'Sí')
('332', "¿Es 'montaña' más grande que 'acuñar'?", 'Sí', 'Sí')
('333', "¿Es 'camión' más grande que 'acuñar'?", 'No', 'Sí')
('334', "¿Es 'avión' más grande que 'acuñar'?", 'Sí', 'Sí')
('335', "¿Es 'casa' más grande que 'tuerca'?", 'Sí', 'Sí')
('336', "¿Es 'cine' más grande que 'tuerca'?", 'Sí', 'Sí')
('337', "¿Es 'montaña' más grande que 'tuerca'?", 'Yes', 'Sí')
('338', "¿Es 'camión' más grande que 'tuerca'?", 'Sí', 'Sí')
('339', "¿Es 'avión' más grande que 'tuerca'?", 'Sí', 'Sí')
('340', "¿Es 'casa' más grande que 'bala'?", 'Sí', 'Sí')
('341', "¿Es 'cine' más grande que 'bala'?", 'Sí', 'Sí')
('342', "¿Es 'montaña' más grande que 'bala'?", 'Sí', 'Sí')
('343', "¿Es 'camión' más grande que 'bala'?", 'Sí', 'Sí')
('345', "¿Es 'casa' más grande que 'dados'?", 'Sí', 'Sí')
('346', "¿Es 'cine' más grande que 'dados'?", 'Sí', 'Sí')
('347', "¿Es 'montaña' más grande que 'dados'?", 'Sí', 'Sí')
('348', "¿Es 'camión' más grande que 'dados'?", 'Sí', 'Sí')
('349', "¿Es 'avión' más grande que 'dados'?", 'Sí', 'Sí')
('350', "¿Es 'neumático' más grande que 'pájaro'?", 'No', 'Sí')
('351', "¿Es 'silla' más grande que 'pájaro'?", 'Sí', 'Sí')
('352', "¿Es 'microonda' más grande que 'pájaro'?", 'Sí', 'Sí')
('353', "¿Es 'perros' más grande que 'pájaro'?", 'Sí', 'Sí')
('354', "¿Es 'maleta' más grande que 'pájaro'?", 'Sí', 'Sí')
('355', "¿Es 'neumático' más grande que 'taza'?", 'Sí', 'Sí')
('356', "¿Es 'silla' más grande que 'taza'?", 'Sí', 'Sí')
('357', "¿Es 'microonda' más grande que 'taza'?", 'Sí', 'Sí')
('358', "¿Es 'perros' más grande que 'taza'?", 'Sí', 'Sí')
('359', "¿Es 'maleta' más grande que 'taza'?", 'Sí', 'Sí')
('360', "¿Es 'neumático' más grande que 'caparazón'?", 'No', 'Sí')
('361', "¿Es 'silla' más grande que 'caparazón'?", 'Sí', 'Sí')
('362', "¿Es 'microonda' más grande que 'caparazón'?", 'No', 'Sí')
('363', "¿Es 'perros' más grande que 'caparazón'?", 'Sí', 'Sí')
('364', "¿Es 'maleta' más grande que 'caparazón'?", 'Sí', 'Sí')
('365', "¿Es 'neumático' más grande que 'botella'?", 'No', 'Sí')
('366', "¿Es 'silla' más grande que 'botella'?", 'Sí', 'Sí')
('367', "¿Es 'microonda' más grande que 'botella'?", 'Sí', 'Sí')
('368', "¿Es 'perros' más grande que 'botella'?", 'Sí', 'Sí')
('369', "¿Es 'maleta' más grande que 'botella'?", 'Sí', 'Sí')
('370', "¿Es 'neumático' más grande que 'billetera'?", 'Sí', 'Sí')
('371', "¿Es 'silla' más grande que 'billetera'?", 'Sí', 'Sí')
('372', "¿Es 'microonda' más grande que 'billetera'?", 'Sí', 'Sí')
('373', "¿Es 'perros' más grande que 'billetera'?", 'Sí', 'Sí')
('374', "¿Es 'maleta' más grande que 'billetera'?", 'Sí', 'Sí')
('375', "¿Es 'humano' más grande que 'pájaro'?", 'Sí', 'Sí')
('376', "¿Es 'sofá' más grande que 'el pájaro'?", 'Sí', 'Sí')
('377', "¿Es 'estante para libros' más grande que 'pájaro'?", 'Sí', 'Sí')
('378', "¿Es 'tigre' más grande que 'pájaro'?", 'Sí', 'Sí')
('379', "¿Es 'cama' más grande que 'pájaro'?", 'Sí', 'Sí')
('380', "¿Es 'humano' más grande que 'taza'?", 'Sí', 'Sí')
('381', "¿Es 'sofá' más grande que 'taza'?", 'Sí', 'Sí')
('382', "¿Es 'estante para libros' más grande que 'taza'?", 'Sí', 'Sí')
('383', "¿Es 'tigre' más grande que 'taza'?", 'Sí', 'Sí')
('384', "¿Es 'cama' más grande que 'taza'?", 'Sí', 'Sí')
('385', "¿Es 'humano' más grande que 'caparazón'?", 'Sí', 'Sí')
('386', "¿Es 'sofá' más grande que 'caparazón'?", 'Sí', 'Sí')
('387', "¿Es 'estante para libros' más grande que 'caparazón'?", 'Sí', 'Sí')
('388', "¿Es 'tigre' más grande que 'caparazón'?", 'Sí', 'Sí')
('389', "¿Es 'cama' más grande que 'caparazón'?", 'Sí', 'Sí')
('390', "¿Es 'humano' más grande que 'botella'?", 'No', 'Sí')
('391', "¿Es 'sofá' más grande que 'botella'?", 'Sí', 'Sí')
('392', "¿Es 'estante para libros' más grande que 'botella'?", 'Sí', 'Sí')
('393', "¿Es 'tigre' más grande que 'botella'?", 'Sí', 'Sí')
('394', "¿Es 'cama' más grande que 'botella'?", 'Yes', 'Sí')
('395', "¿Es 'humano' más grande que 'billetera'?", 'Sí', 'Sí')
('396', "¿Es 'sofá' más grande que 'billetera'?", 'Sí', 'Sí')
('397', "¿Es 'estante para libros' más grande que 'billetera'?", 'Sí', 'Sí')
('398', "¿Es 'tigre' más grande que 'billetera'?", 'Sí', 'Sí')
('399', "¿Es 'cama' más grande que 'billetera'?", 'Sí', 'Sí')
('400', "¿Es 'casa' más grande que 'pájaro'?", 'Sí', 'Sí')
('401', "¿Es 'cine' más grande que 'pájaro'?", 'Sí', 'Sí')
('402', "¿Es 'montaña' más grande que 'pájaro'?", 'Sí', 'Sí')
('403', "¿Es 'camión' más grande que 'pájaro'?", 'Sí', 'Sí')
('404', "¿Es 'avión' más grande que 'pájaro'?", 'Sí', 'Sí')
('405', "¿Es 'casa' más grande que 'taza'?", 'Sí', 'Sí')
('406', "¿Es 'cine' más grande que 'taza'?", 'Sí', 'Sí')
('407', "¿Es 'montaña' más grande que 'taza'?", 'Sí', 'Sí')
('408', "¿Es 'camión' más grande que 'taza'?", 'Sí', 'Sí')
('409', "¿Es 'avión' más grande que 'taza'?", 'Sí', 'Sí')
('410', "¿Es 'casa' más grande que 'caparazón'?", 'Sí', 'Sí')
('411', "¿Es 'cine' más grande que 'caparazón'?", 'Sí', 'Sí')
('412', "¿Es 'montaña' más grande que 'caparazón'?", 'Sí', 'Sí')
('413', "¿Es 'camión' más grande que 'caparazón'?", 'Sí', 'Sí')
('414', "¿Es 'avión' más grande que 'caparazón'?", 'Sí', 'Sí')
('415', "¿Es 'casa' más grande que 'botella'?", 'Sí', 'Sí')
('416', "¿Es 'cine' más grande que 'botella'?", 'Sí', 'Sí')
('417', "¿Es 'montaña' más grande que 'botella'?", 'Sí', 'Sí')
('418', "¿Es 'camión' más grande que 'botella'?", 'Sí', 'Sí')
('419', "¿Es 'avión' más grande que 'botella'?", 'Sí', 'Sí')
('420', "¿Es 'casa' más grande que 'billetera'?", 'Sí', 'Sí')
('421', "¿Es 'cine' más grande que 'billetera'?", 'Sí', 'Sí')
('422', "¿Es 'montaña' más grande que 'billetera'?", 'Yes', 'Sí')
('423', "¿Es 'camión' más grande que 'billetera'?", 'Sí', 'Sí')
('424', "¿Es 'avión' más grande que 'billetera'?", 'Sí', 'Sí')
('425', "¿Es 'humano' más grande que 'neumático'?", 'Sí', 'Sí')
('426', "¿Es 'sofá' más grande que 'neumático'?", 'Sí', 'Sí')
('427', "¿Es 'estante para libros' más grande que 'neumático'?", 'Sí', 'Sí')
('428', "¿Es 'tigre' más grande que 'neumático'?", 'Sí', 'Sí')
('429', "¿Es 'cama' más grande que 'neumático'?", 'Sí', 'Sí')
('430', "¿Es 'humano' más grande que 'silla'?", 'Sí', 'Sí')
('431', "¿Es 'sofá' más grande que 'silla'?", 'Sí', 'Sí')
('432', "¿Es 'estante para libros' más grande que 'silla'?", 'Sí', 'Sí')
('433', "¿Es 'tigre' más grande que 'silla'?", 'Sí', 'Sí')
('434', "¿Es 'cama' más grande que 'silla'?", 'Sí', 'Sí')
('435', "¿Es 'humano' más grande que 'microonda'?", 'Sí', 'Sí')
('436', "¿Es 'sofá' más grande que 'microonda'?", 'Sí', 'Sí')
('437', "¿Es 'estante para libros' más grande que 'microonda'?", 'Sí', 'Sí')
('438', "¿Es 'tigre' más grande que 'microonda'?", 'Sí', 'Sí')
('439', "¿Es 'cama' más grande que 'microonda'?", 'Sí', 'Sí')
('440', "¿Es 'humano' más grande que 'perros'?", 'Sí', 'Sí')
('441', "¿Es 'sofá' más grande que 'perros'?", 'Sí', 'Sí')
('442', "¿Es 'estante para libros' más grande que 'perros'?", 'No', 'Sí')
('443', "¿Es 'tigre' más grande que 'perros'?", 'Sí', 'Sí')
('444', "¿Es 'cama' más grande que 'perros'?", 'Sí', 'Sí')
('445', "¿Es 'humano' más grande que 'maleta'?", 'Sí', 'Sí')
('446', "¿Es 'sofá' más grande que 'maleta'?", 'Sí', 'Sí')
('447', "¿Es 'estante para libros' más grande que 'maleta'?", 'Sí', 'Sí')
('448', "¿Es 'tigre' más grande que 'maleta'?", 'Sí', 'Sí')
('449', "¿Es 'cama' más grande que 'maleta'?", 'Sí', 'Sí')
('450', "¿Es 'casa' más grande que 'neumático'?", 'Sí', 'Sí')
('451', "¿Es 'cine' más grande que 'neumático'?", 'Sí', 'Sí')
('452', "¿Es 'montaña' más grande que 'neumático'?", 'Sí', 'Sí')
('453', "¿Es 'camión' más grande que 'neumático'?", 'Sí', 'Sí')
('454', "¿Es 'avión' más grande que 'neumático'?", 'Sí', 'Sí')
('455', "¿Es 'casa' más grande que 'silla'?", 'Sí', 'Sí')
('456', "¿Es 'cine' más grande que 'silla'?", 'Sí', 'Sí')
('457', "¿Es 'montaña' más grande que 'silla'?", 'Yes', 'Sí')
('458', "¿Es 'camión' más grande que 'silla'?", 'Sí', 'Sí')
('459', "¿Es 'avión' más grande que 'silla'?", 'Sí', 'Sí')
('460', "¿Es 'casa' más grande que 'microonda'?", 'Sí', 'Sí')
('461', "¿Es 'cine' más grande que 'microonda'?", 'Sí', 'Sí')
('462', "¿Es 'montaña' más grande que 'microonda'?", 'Sí', 'Sí')
('463', "¿Es 'camión' más grande que 'microonda'?", 'Sí', 'Sí')
('464', "¿Es 'avión' más grande que 'microonda'?", 'Sí', 'Sí')
('465', "¿Es 'casa' más grande que 'perros'?", 'Sí', 'Sí')
('466', "¿Es 'cine' más grande que 'perros'?", 'Sí', 'Sí')
('467', "¿Es 'montaña' más grande que 'perros'?", 'Sí', 'Sí')
('468', "¿Es 'camión' más grande que 'perros'?", 'Sí', 'Sí')
('469', "¿Es 'avión' más grande que 'perros'?", 'Sí', 'Sí')
('470', "¿Es 'casa' más grande que 'maleta'?", 'Sí', 'Sí')
('471', "¿Es 'cine' más grande que 'maleta'?", 'Sí', 'Sí')
('472', "¿Es 'montaña' más grande que 'maleta'?", 'Yes', 'Sí')
('473', "¿Es 'camión' más grande que 'maleta'?", 'Sí', 'Sí')
('474', "¿Es 'avión' más grande que 'maleta'?", 'Sí', 'Sí')
('475', "¿Es 'casa' más grande que 'humano'?", 'Yes', 'Sí')
('476', "¿Es 'cine' más grande que 'humano'?", 'Sí', 'Sí')
('477', "¿Es 'montaña' más grande que 'humano'?", 'Sí', 'Sí')
('478', "¿Es 'camión' más grande que 'humano'?", 'Sí', 'Sí')
('479', "¿Es 'avión' más grande que 'humano'?", 'Yes', 'Sí')
('480', "¿Es 'casa' más grande que 'sofá'?", 'Sí', 'Sí')
('481', "¿Es 'cine' más grande que 'sofá'?", 'Sí', 'Sí')
('482', "¿Es 'montaña' más grande que 'sofá'?", 'Sí', 'Sí')
('483', "¿Es 'camión' más grande que 'sofá'?", 'Yes', 'Sí')
('484', "¿Es 'avión' más grande que 'sofá'?", 'Sí', 'Sí')
('485', "¿Es 'casa' más grande que 'estante para libros'?", 'Sí', 'Sí')
('486', "¿Es 'cine' más grande que 'estante para libros'?", 'Sí', 'Sí')
('487', "¿Es 'montaña' más grande que 'estante para libros'?", 'Sí', 'Sí')
('488', "¿Es 'camión' más grande que 'estante para libros'?", 'Sí', 'Sí')
('489', "¿Es 'avión' más grande que 'estante para libros'?", 'Sí', 'Sí')
('490', "¿Es 'casa' más grande que 'tigre'?", 'Sí', 'Sí')
('491', "¿Es 'cine' más grande que 'tigre'?", 'Sí', 'Sí')
('492', "¿Es 'montaña' más grande que 'tigre'?", 'Sí', 'Sí')
('493', "¿Es 'camión' más grande que 'tigre'?", 'Yes', 'Sí')
('494', "¿Es 'avión' más grande que 'tigre'?", 'Sí', 'Sí')
('495', "¿Es 'casa' más grande que 'cama'?", 'Sí', 'Sí')
('496', "¿Es 'cine' más grande que 'cama'?", 'Sí', 'Sí')
('497', "¿Es 'montaña' más grande que 'cama'?", 'Sí', 'Sí')
('498', "¿Es 'camión' más grande que 'cama'?", 'Sí', 'Sí')
('499', "¿Es 'avión' más grande que 'cama'?", 'Sí', 'Sí')
