('0', "¿Es 'hielo seco' más caliente que 'congelador'?", 'Sí', 'No')
('1', "¿Es 'hielo seco' más caliente que 'escarcha'?", 'Sí', 'No')
('2', "¿Es 'hielo seco' más caliente que 'nieve'?", 'No', 'No')
('4', "¿Es 'hielo seco' más caliente que 'hielo'?", 'Sí', 'No')
('5', "¿Es 'hielo seco' más caliente que 'refrigerador'?", 'Sí', 'No')
('6', "¿Es 'hielo seco' más caliente que 'temperatura ambiente'?", 'Sí', 'No')
('8', "¿Es 'hielo seco' más caliente que 'lluvia'?", 'No', 'No')
('10', "¿Es 'hielo seco' más caliente que 'cuerpo humano'?", 'Sí', 'No')
('11', "¿Es 'hielo seco' más caliente que 'sopa a fuego lento'?", 'No', 'No')
('12', "¿Es 'hielo seco' más caliente que 'vapor de agua'?", 'Sí', 'No')
('13', "¿Es 'hielo seco' más caliente que 'aceite freír'?", 'Sí', 'No')
('14', "¿Es 'hielo seco' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('15', "¿Es 'hielo seco' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('16', "¿Es 'hielo seco' más caliente que 'lámpara'?", 'Sí', 'No')
('17', "¿Es 'hielo seco' más caliente que 'acero derretido'?", 'Sí', 'No')
('18', "¿Es 'hielo seco' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('19', "¿Es 'hielo seco' más caliente que 'sol'?", 'No', 'No')
('20', "¿Es 'hielo seco' más caliente que 'plomo derretido'?", 'No', 'No')
('21', "¿Es 'congelador' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('22', "¿Es 'congelador' más caliente que 'hielo'?", 'Sí', 'No')
('23', "¿Es 'congelador' más caliente que 'refrigerador'?", 'No', 'No')
('24', "¿Es 'congelador' más caliente que 'temperatura ambiente'?", 'Sí', 'No')
('25', "¿Es 'congelador' más caliente que 'agua'?", 'Sí', 'No')
('26', "¿Es 'congelador' más caliente que 'lluvia'?", 'No', 'No')
('27', "¿Es 'congelador' más caliente que 'mantequilla derretida'?", 'Sí', 'No')
('28', "¿Es 'congelador' más caliente que 'cuerpo humano'?", 'Sí', 'No')
('29', "¿Es 'congelador' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('30', "¿Es 'congelador' más caliente que 'vapor de agua'?", 'Sí', 'No')
('31', "¿Es 'congelador' más caliente que 'aceite freír'?", 'Sí', 'No')
('32', "¿Es 'congelador' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('33', "¿Es 'congelador' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('34', "¿Es 'congelador' más caliente que 'lámpara'?", 'Sí', 'No')
('35', "¿Es 'congelador' más caliente que 'acero derretido'?", 'Sí', 'No')
('36', "¿Es 'congelador' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('38', "¿Es 'congelador' más caliente que 'plomo derretido'?", 'Sí', 'No')
('39', "¿Es 'escarcha' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('40', "¿Es 'escarcha' más caliente que 'refrigerador'?", 'Sí', 'No')
('41', "¿Es 'escarcha' más caliente que 'temperatura ambiente'?", 'Sí', 'No')
('42', "¿Es 'escarcha' más caliente que 'agua'?", 'Sí', 'No')
('43', "¿Es 'escarcha' más caliente que 'lluvia'?", 'Sí', 'No')
('44', "¿Es 'escarcha' más caliente que 'mantequilla derretida'?", 'No', 'No')
('45', "¿Es 'escarcha' más caliente que 'cuerpo humano'?", 'Sí', 'No')
('46', "¿Es 'escarcha' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('47', "¿Es 'escarcha' más caliente que 'vapor de agua'?", 'Sí', 'No')
('48', "¿Es 'escarcha' más caliente que 'aceite freír'?", 'No', 'No')
('49', "¿Es 'escarcha' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('50', "¿Es 'escarcha' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('51', "¿Es 'escarcha' más caliente que 'lámpara'?", 'Sí', 'No')
('52', "¿Es 'escarcha' más caliente que 'acero derretido'?", 'Sí', 'No')
('53', "¿Es 'escarcha' más caliente que 'bombilla incandescente'?", 'Sí (Translation: Yes)', 'No')
('54', "¿Es 'escarcha' más caliente que 'sol'?", 'No', 'No')
('55', "¿Es 'escarcha' más caliente que 'plomo derretido'?", 'Sí', 'No')
('56', "¿Es 'nieve' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('57', "¿Es 'nieve' más caliente que 'temperatura ambiente'?", 'Sí', 'No')
('58', "¿Es 'nieve' más caliente que 'agua'?", 'No', 'No')
('59', "¿Es 'nieve' más caliente que 'lluvia'?", 'Sí', 'No')
('60', "¿Es 'nieve' más caliente que 'mantequilla derretida'?", 'No', 'No')
('61', "¿Es 'nieve' más caliente que 'cuerpo humano'?", 'No', 'No')
('62', "¿Es 'nieve' más caliente que 'sopa a fuego lento'?", 'No', 'No')
('63', "¿Es 'nieve' más caliente que 'vapor de agua'?", 'No', 'No')
('64', "¿Es 'nieve' más caliente que 'aceite freír'?", 'No', 'No')
('65', "¿Es 'nieve' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('66', "¿Es 'nieve' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('67', "¿Es 'nieve' más caliente que 'lámpara'?", 'Sí', 'No')
('68', "¿Es 'nieve' más caliente que 'acero derretido'?", 'No', 'No')
('69', "¿Es 'nieve' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('70', "¿Es 'nieve' más caliente que 'sol'?", 'No', 'No')
('71', "¿Es 'nieve' más caliente que 'plomo derretido'?", 'No', 'No')
('72', "¿Es 'helados' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('73', "¿Es 'helado' más caliente que 'temperatura ambiente'?", 'Sí', 'No')
('74', "¿Es 'helado' más caliente que 'agua'?", 'Sí', 'No')
('75', "¿Es 'helado' más caliente que 'lluvia'?", 'Sí', 'No')
('76', "¿Es 'helado' más caliente que 'mantequilla derretida'?", 'Sí', 'No')
('77', "¿Es 'helado' más caliente que 'cuerpo humano'?", 'Sí', 'No')
('78', "¿Es 'helado' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('80', "¿Es 'helado' más caliente que 'aceite freír'?", 'Sí', 'No')
('81', "¿Es 'helado' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('82', "¿Es 'helado' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('83', "¿Es 'helado' más caliente que 'lámpara'?", 'Sí', 'No')
('84', "¿Es 'helado' más caliente que 'acero derretido'?", 'Sí', 'No')
('85', "¿Es 'helado' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('86', "¿Es 'helado' más caliente que 'sol'?", 'No', 'No')
('87', "¿Es 'helado' más caliente que 'plomo derretido'?", 'Sí', 'No')
('88', "¿Es 'hielo' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('89', "¿Es 'hielo' más caliente que 'congelador'?", 'Sí', 'Sí')
('90', "¿Es 'hielo' más caliente que 'temperatura ambiente'?", 'No', 'No')
('91', "¿Es 'hielo' más caliente que 'agua'?", 'Sí', 'No')
('92', "¿Es 'hielo' más caliente que 'lluvia'?", 'No', 'No')
('93', "¿Es 'hielo' más caliente que 'mantequilla derretida'?", 'Sí', 'No')
('94', "¿Es 'hielo' más caliente que 'cuerpo humano'?", 'No', 'No')
('95', "¿Es 'hielo' más caliente que 'sopa a fuego lento'?", 'No', 'No')
('96', "¿Es 'hielo' más caliente que 'vapor de agua'?", 'Sí', 'No')
('97', "¿Es 'hielo' más caliente que 'aceite freír'?", 'Sí', 'No')
('98', "¿Es 'hielo' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('99', "¿Es 'hielo' más caliente que 'aluminio derretido'?", 'No', 'No')
('100', "¿Es 'hielo' más caliente que 'lámpara'?", 'No', 'No')
('101', "¿Es 'hielo' más caliente que 'acero derretido'?", 'No', 'No')
('102', "¿Es 'hielo' más caliente que 'bombilla incandescente'?", 'No', 'No')
('103', "¿Es 'hielo' más caliente que 'sol'?", 'No', 'No')
('104', "¿Es 'hielo' más caliente que 'plomo derretido'?", 'Sí', 'No')
('105', "¿Es 'refrigerador' más caliente que 'hielo seco'?", 'No', 'Sí')
('106', "¿Es 'refrigerador' más caliente que 'congelador'?", 'No', 'Sí')
('107', "¿Es 'refrigerador' más caliente que 'escarcha'?", 'Sí', 'Sí')
('108', "¿Es 'refrigerador' más caliente que 'temperatura ambiente'?", 'No', 'No')
('109', "¿Es 'refrigerador' más caliente que 'agua'?", 'Sí', 'No')
('110', "¿Es 'refrigerador' más caliente que 'lluvia'?", 'Sí', 'No')
('111', "¿Es 'refrigerador' más caliente que 'mantequilla derretida'?", 'Sí', 'No')
('112', "¿Es 'refrigerador' más caliente que 'cuerpo humano'?", 'No', 'No')
('113', "¿Es 'refrigerador' más caliente que 'sopa a fuego lento'?", 'No', 'No')
('114', "¿Es 'refrigerador' más caliente que 'vapor de agua'?", 'Sí', 'No')
('115', "¿Es 'refrigerador' más caliente que 'aceite freír'?", 'Sí', 'No')
('116', "¿Es 'refrigerador' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('117', "¿Es 'refrigerador' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('118', "¿Es 'refrigerador' más caliente que 'lámpara'?", 'No', 'No')
('119', "¿Es 'refrigerador' más caliente que 'acero derretido'?", 'Sí', 'No')
('120', "¿Es 'refrigerador' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('121', "¿Es 'refrigerador' más caliente que 'sol'?", 'No', 'No')
('122', "¿Es 'refrigerador' más caliente que 'plomo derretido'?", 'Sí', 'No')
('123', "¿Es 'temperatura ambiente' más caliente que 'hielo seco'?", 'No', 'Sí')
('124', "¿Es 'temperatura ambiente' más caliente que 'congelador'?", 'Sí', 'Sí')
('125', "¿Es 'temperatura ambiente' más caliente que 'escarcha'?", 'Sí', 'Sí')
('126', "¿Es 'temperatura ambiente' más caliente que 'nieve'?", 'Sí', 'Sí')
('127', "¿Es 'temperatura ambiente' más caliente que 'helado'?", 'Sí', 'Sí')
('128', "¿Es 'temperatura ambiente' más caliente que 'hielo'?", 'Sí', 'Sí')
('129', "¿Es 'temperatura ambiente' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('130', "¿Es 'temperatura ambiente' más caliente que 'cuerpo humano'?", 'Sí', 'No')
('131', "¿Es 'temperatura ambiente' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('132', "¿Es 'temperatura ambiente' más caliente que 'vapor de agua'?", 'Sí', 'No')
('133', "¿Es 'temperatura ambiente' más caliente que 'aceite freír'?", 'Sí', 'No')
('134', "¿Es 'temperatura ambiente' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('135', "¿Es 'temperatura ambiente' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('136', "¿Es 'temperatura ambiente' más caliente que 'lámpara'?", 'Sí', 'No')
('137', "¿Es 'temperatura ambiente' más caliente que 'acero derretido'?", 'Sí', 'No')
('138', "¿Es 'temperatura ambiente' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('139', "¿Es 'temperatura ambiente' más caliente que 'sol'?", 'No', 'No')
('140', "¿Es 'temperatura ambiente' más caliente que 'plomo derretido'?", 'Sí', 'No')
('141', "¿Es 'agua' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('142', "¿Es 'agua' más caliente que 'congelador'?", 'Sí', 'Sí')
('143', "¿Es 'agua' más caliente que 'escarcha'?", 'Sí', 'Sí')
('144', "¿Es 'agua' más caliente que 'nieve'?", 'Sí', 'Sí')
('145', "¿Es 'agua' más caliente que 'helado'?", 'Sí', 'Sí')
('146', "¿Es 'agua' más caliente que 'hielo'?", 'Sí', 'Sí')
('147', "¿Es 'agua' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('148', "¿Es 'agua' más caliente que 'cuerpo humano'?", 'Sí', 'No')
('149', "¿Es 'agua' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('150', "¿Es 'agua' más caliente que 'vapor de agua'?", 'Sí', 'No')
('151', "¿Es 'agua' más caliente que 'aceite freír'?", 'Sí', 'No')
('152', "¿Es 'agua' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('153', "¿Es 'agua' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('154', "¿Es 'agua' más caliente que 'lámpara'?", 'Sí', 'No')
('155', "¿Es 'agua' más caliente que 'acero fundido'?", 'Sí', 'No')
('156', "¿Es 'agua' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('157', "¿Es 'agua' más caliente que 'sol'?", 'No', 'No')
('158', "¿Es 'agua' más caliente que 'plomo derretido'?", 'Sí', 'No')
('159', "¿Es 'lluvia' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('160', "¿Es 'lluvia' más caliente que 'congelador'?", 'No', 'Sí')
('161', "¿Es 'lluvia' más caliente que 'escarcha'?", 'Sí', 'Sí')
('162', "¿Es 'lluvia' más caliente que 'nieve'?", 'Sí', 'Sí')
('163', "¿Es 'lluvia' más caliente que 'helado'?", 'Sí', 'Sí')
('164', "¿Es 'lluvia' más caliente que 'hielo'?", 'No', 'Sí')
('165', "¿Es 'lluvia' más caliente que 'refrigerador'?", 'No', 'Sí')
('166', "¿Es 'lluvia' más caliente que 'cuerpo humano'?", 'Sí', 'No')
('167', "¿Es 'lluvia' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('168', "¿Es 'lluvia' más caliente que 'vapor de agua'?", 'Sí', 'No')
('169', "¿Es 'lluvia' más caliente que 'aceite freír'?", 'No', 'No')
('170', "¿Es 'lluvia' más caliente que 'fuego rojo intenso'?", 'No', 'No')
('171', "¿Es 'lluvia' más caliente que 'aluminio derretido'?", 'No', 'No')
('172', "¿Es 'lluvia' más caliente que 'lámpara'?", 'No', 'No')
('173', "¿Es 'lluvia' más caliente que 'acero derretido'?", 'No', 'No')
('174', "¿Es 'lluvia' más caliente que 'bombilla incandescente'?", 'No', 'No')
('175', "¿Es 'lluvia' más caliente que 'sol'?", 'No', 'No')
('176', "¿Es 'lluvia' más caliente que 'plomo derretido'?", 'No', 'No')
('177', "¿Es 'mantequilla derretida' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('178', "¿Es 'mantequilla derretida' más caliente que 'congelador'?", 'Sí', 'Sí')
('179', "¿Es 'mantequilla derretida' más caliente que 'escarcha'?", 'No', 'Sí')
('180', "¿Es 'mantequilla derretida' más caliente que 'nieve'?", 'Sí', 'Sí')
('181', "¿Es 'mantequilla derretida' más caliente que 'helado'?", 'Sí', 'Sí')
('182', "¿Es 'mantequilla derretida' más caliente que 'hielo'?", 'Sí', 'Sí')
('183', "¿Es 'mantequilla derretida' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('184', "¿Es 'mantequilla derretida' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('185', "¿Es 'mantequilla derretida' más caliente que 'vapor de agua'?", 'Sí', 'No')
('186', "¿Es 'mantequilla derretida' más caliente que 'aceite freír'?", 'Sí', 'No')
('187', "¿Es 'mantequilla derretida' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('188', "¿Es 'mantequilla derretida' más caliente que 'aluminio derretido'?", 'No', 'No')
('189', "¿Es 'mantequilla derretida' más caliente que 'lámpara'?", 'Sí', 'No')
('190', "¿Es 'mantequilla derretida' más caliente que 'acero derretido'?", 'No', 'No')
('191', "¿Es 'mantequilla derretida' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('192', "¿Es 'mantequilla derretida' más caliente que 'sol'?", 'No', 'No')
('193', "¿Es 'mantequilla derretida' más caliente que 'plomo derretido'?", 'No', 'No')
('194', "¿Es 'cuerpo humano' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('195', "¿Es 'cuerpo humano' más caliente que 'congelador'?", 'Sí', 'Sí')
('196', "¿Es 'cuerpo humano' más caliente que 'escarcha'?", 'Sí', 'Sí')
('197', "¿Es 'cuerpo humano' más caliente que 'nieve'?", 'Sí', 'Sí')
('198', "¿Es 'cuerpo humano' más caliente que 'helado'?", 'Sí', 'Sí')
('199', "¿Es 'cuerpo humano' más caliente que 'hielo'?", 'Sí', 'Sí')
('200', "¿Es 'cuerpo humano' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('201', "¿Es 'cuerpo humano' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('202', "¿Es 'cuerpo humano' más caliente que 'agua'?", 'Sí', 'Sí')
('203', "¿Es 'cuerpo humano' más caliente que 'lluvia'?", 'Sí', 'Sí')
('204', "¿Es 'cuerpo humano' más caliente que 'sopa a fuego lento'?", 'Sí', 'No')
('205', "¿Es 'cuerpo humano' más caliente que 'vapor de agua'?", 'Sí', 'No')
('206', "¿Es 'cuerpo humano' más caliente que 'aceite freír'?", 'Sí', 'No')
('207', "¿Es 'cuerpo humano' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('208', "¿Es 'cuerpo humano' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('209', "¿Es 'cuerpo humano' más caliente que 'lámpara'?", 'Sí', 'No')
('210', "¿Es 'cuerpo humano' más caliente que 'acero derretido'?", 'Sí', 'No')
('211', "¿Es 'cuerpo humano' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('212', "¿Es 'cuerpo humano' más caliente que 'sol'?", 'No', 'No')
('213', "¿Es 'cuerpo humano' más caliente que 'plomo derretido'?", 'Sí', 'No')
('214', "¿Es 'sopa a fuego lento' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('215', "¿Es 'sopa a fuego lento' más caliente que 'congelador'?", 'Sí', 'Sí')
('216', "¿Es 'sopa a fuego lento' más caliente que 'escarcha'?", 'Sí', 'Sí')
('217', "¿Es 'sopa a fuego lento' más caliente que 'nieve'?", 'Sí', 'Sí')
('218', "¿Es 'sopa a fuego lento' más caliente que 'helado'?", 'Sí', 'Sí')
('219', "¿Es 'sopa a fuego lento' más caliente que 'hielo'?", 'Sí', 'Sí')
('220', "¿Es 'sopa a fuego lento' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('221', "¿Es 'sopa a fuego lento' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('222', "¿Es 'sopa a fuego lento' más caliente que 'agua'?", 'Sí', 'Sí')
('223', "¿Es 'sopa a fuego lento' más caliente que 'lluvia'?", 'Sí', 'Sí')
('224', "¿Es 'sopa a fuego lento' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('225', "¿Es 'sopa a fuego lento' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('226', "¿Es 'sopa a fuego lento' más caliente que 'aceite freír'?", 'Sí', 'No')
('227', "¿Es 'sopa a fuego lento' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('228', "¿Es 'sopa a fuego lento' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('229', "¿Es 'sopa a fuego lento' más caliente que 'lámpara'?", 'Sí', 'No')
('230', "¿Es 'sopa a fuego lento' más caliente que 'acero derretido'?", 'Sí', 'No')
('231', "¿Es 'sopa a fuego lento' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('232', "¿Es 'sopa a fuego lento' más caliente que 'sol'?", 'Sí', 'No')
('233', "¿Es 'sopa a fuego lento' más caliente que 'plomo derretido'?", 'Sí', 'No')
('234', "¿Es 'vapor de agua' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('235', "¿Es 'vapor de agua' más caliente que 'congelador'?", 'Sí', 'Sí')
('236', "¿Es 'vapor de agua' más caliente que 'escarcha'?", 'Sí', 'Sí')
('237', "¿Es 'vapor de agua' más caliente que 'nieve'?", 'Sí', 'Sí')
('238', "¿Es 'vapor de agua' más caliente que 'helado'?", 'Sí', 'Sí')
('239', "¿Es 'vapor de agua' más caliente que 'hielo'?", 'Sí', 'Sí')
('240', "¿Es 'vapor de agua' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('241', "¿Es 'vapor de agua' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('242', "¿Es 'vapor de agua' más caliente que 'agua'?", 'Sí', 'Sí')
('243', "¿Es 'vapor de agua' más caliente que 'lluvia'?", 'Sí', 'Sí')
('244', "¿Es 'vapor de agua' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('245', "¿Es 'vapor de agua' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('246', "¿Es 'vapor de agua' más caliente que 'aceite freír'?", 'Sí', 'No')
('247', "¿Es 'vapor de agua' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('248', "¿Es 'vapor de agua' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('249', "¿Es 'vapor de agua' más caliente que 'lámpara'?", 'Sí', 'No')
('250', "¿Es 'vapor de agua' más caliente que 'acero derretido'?", 'Sí', 'No')
('251', "¿Es 'vapor de agua' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('252', "¿Es 'vapor de agua' más caliente que 'sol'?", 'Sí', 'No')
('253', "¿Es 'vapor de agua' más caliente que 'plomo derretido'?", 'Sí', 'No')
('254', "¿Es 'aceite freír' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('255', "¿Es 'aceite freír' más caliente que 'congelador'?", 'Sí', 'Sí')
('256', "¿Es 'aceite freír' más caliente que 'escarcha'?", 'Sí', 'Sí')
('257', "¿Es 'aceite freír' más caliente que 'nieve'?", 'Sí', 'Sí')
('258', "¿Es 'aceite freír' más caliente que 'helado'?", 'Sí', 'Sí')
('259', "¿Es 'aceite freír' más caliente que 'hielo'?", 'Sí', 'Sí')
('260', "¿Es 'aceite freír' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('261', "¿Es 'aceite freír' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('262', "¿Es 'aceite freír' más caliente que 'agua'?", 'Sí', 'Sí')
('263', "¿Es 'aceite freír' más caliente que 'lluvia'?", 'Sí', 'Sí')
('264', "¿Es 'aceite freír' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('265', "¿Es 'aceite freír' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('266', "¿Es 'aceite freír' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('267', "¿Es 'aceite freír' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('268', "¿Es 'aceite freír' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('269', "¿Es 'aceite freír' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('270', "¿Es 'aceite freír' más caliente que 'lámpara'?", 'Sí', 'No')
('271', "¿Es 'aceite freír' más caliente que 'acero derretido'?", 'Sí', 'No')
('272', "¿Es 'aceite freír' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('273', "¿Es 'aceite freír' más caliente que 'sol'?", 'Sí', 'No')
('274', "¿Es 'aceite freír' más caliente que 'plomo derretido'?", 'Sí', 'No')
('275', "¿Es 'fuego rojo intenso' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('276', "¿Es 'fuego rojo intenso' más caliente que 'congelador'?", 'Sí', 'Sí')
('277', "¿Es 'fuego rojo intenso' más caliente que 'escarcha'?", 'Sí', 'Sí')
('278', "¿Es 'fuego rojo intenso' más caliente que 'nieve'?", 'Sí', 'Sí')
('279', "¿Es 'fuego rojo intenso' más caliente que 'helado'?", 'Sí', 'Sí')
('280', "¿Es 'fuego rojo intenso' más caliente que 'hielo'?", 'Sí', 'Sí')
('281', "¿Es 'fuego rojo intenso' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('282', "¿Es 'fuego rojo intenso' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('283', "¿Es 'fuego rojo intenso' más caliente que 'agua'?", 'Sí', 'Sí')
('284', "¿Es 'fuego rojo intenso' más caliente que 'lluvia'?", 'Sí', 'Sí')
('285', "¿Es 'fuego rojo intenso' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('286', "¿Es 'fuego rojo intenso' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('287', "¿Es 'fuego rojo intenso' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('288', "¿Es 'fuego rojo intenso' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('289', "¿Es 'fuego rojo intenso' más caliente que 'aceite freír'?", 'Sí', 'Sí')
('290', "¿Es 'fuego rojo intenso' más caliente que 'plomo derretido'?", 'Sí', 'Sí')
('291', "¿Es 'fuego rojo intenso' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('292', "¿Es 'fuego rojo intenso' más caliente que 'lámpara'?", 'Sí', 'No')
('293', "¿Es 'fuego rojo intenso' más caliente que 'acero derretido'?", 'Sí', 'No')
('294', "¿Es 'fuego rojo intenso' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('295', "¿Es 'fuego rojo intenso' más caliente que 'sol'?", 'Sí', 'No')
('296', "¿Es 'aluminio derretido' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('297', "¿Es 'aluminio derretido' más caliente que 'congelador'?", 'Sí', 'Sí')
('298', "¿Es 'aluminio derretido' más caliente que 'escarcha'?", 'Sí', 'Sí')
('299', "¿Es 'aluminio derretido' más caliente que 'nieve'?", 'Sí', 'Sí')
('300', "¿Es 'aluminio derretido' más caliente que 'helado'?", 'Sí', 'Sí')
('301', "¿Es 'aluminio derretido' más caliente que 'hielo'?", 'Sí', 'Sí')
('302', "¿Es 'aluminio derretido' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('303', "¿Es 'aluminio derretido' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('304', "¿Es 'aluminio derretido' más caliente que 'agua'?", 'Sí', 'Sí')
('305', "¿Es 'aluminio derretido' más caliente que 'lluvia'?", 'Sí', 'Sí')
('306', "¿Es 'aluminio derretido' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('307', "¿Es 'aluminio derretido' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('308', "¿Es 'aluminio derretido' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('309', "¿Es 'aluminio derretido' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('310', "¿Es 'aluminio derretido' más caliente que 'aceite freír'?", 'Sí', 'Sí')
('311', "¿Es 'aluminio derretido' más caliente que 'fuego rojo intenso'?", 'Sí', 'Sí')
('312', "¿Es 'aluminio derretido' más caliente que 'plomo derretido'?", 'Sí', 'Sí')
('313', "¿Es 'aluminio derretido' más caliente que 'lámpara'?", 'No', 'No')
('314', "¿Es 'aluminio derretido' más caliente que 'acero derretido'?", 'Sí', 'No')
('315', "¿Es 'aluminio derretido' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('316', "¿Es 'aluminio derretido' más caliente que 'sol'?", 'Sí', 'No')
('317', "¿Es 'lámpara' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('318', "¿Es 'lámpara' más caliente que 'congelador'?", 'Sí', 'Sí')
('319', "¿Es 'lámpara' más caliente que 'escarcha'?", 'Sí', 'Sí')
('320', "¿Es 'lámpara' más caliente que 'nieve'?", 'Sí', 'Sí')
('321', "¿Es 'lámpara' más caliente que 'helado'?", 'Sí', 'Sí')
('322', "¿Es 'lámpara' más caliente que 'hielo'?", 'Sí', 'Sí')
('323', "¿Es 'lámpara' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('324', "¿Es 'lámpara' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('325', "¿Es 'lámpara' más caliente que 'agua'?", 'Sí', 'Sí')
('326', "¿Es 'lámpara' más caliente que 'lluvia'?", 'Sí', 'Sí')
('327', "¿Es 'lámpara' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('328', "¿Es 'lámpara' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('329', "¿Es 'lámpara' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('330', "¿Es 'lámpara' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('331', "¿Es 'lámpara' más caliente que 'aceite freír'?", 'Sí', 'Sí')
('332', "¿Es 'lámpara' más caliente que 'fuego rojo intenso'?", 'Sí', 'Sí')
('333', "¿Es 'lámpara' más caliente que 'aluminio derretido'?", 'Sí', 'Sí')
('334', "¿Es 'lámpara' más caliente que 'plomo derretido'?", 'Sí', 'Sí')
('335', "¿Es 'lámpara' más caliente que 'acero derretido'?", 'Sí', 'No')
('336', "¿Es 'lámpara' más caliente que 'bombilla incandescente'?", 'No', 'No')
('337', "¿Es 'lámpara' más caliente que 'sol'?", 'No', 'No')
('338', "¿Es 'acero derretido' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('339', "¿Es 'acero derretido' más caliente que 'congelador'?", 'Sí', 'Sí')
('340', "¿Es 'acero derretido' más caliente que 'escarcha'?", 'Sí', 'Sí')
('341', "¿Es 'acero derretido' más caliente que 'nieve'?", 'Sí', 'Sí')
('342', "¿Es 'acero derretido' más caliente que 'helado'?", 'Sí', 'Sí')
('343', "¿Es 'acero derretido' más caliente que 'hielo'?", 'Sí', 'Sí')
('344', "¿Es 'acero derretido' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('345', "¿Es 'acero derretido' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('346', "¿Es 'acero derretido' más caliente que 'agua'?", 'Sí', 'Sí')
('347', "¿Es 'acero derretido' más caliente que 'lluvia'?", 'Sí', 'Sí')
('348', "¿Es 'acero derretido' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('349', "¿Es 'acero derretido' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('350', "¿Es 'acero derretido' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('351', "¿Es 'acero derretido' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('352', "¿Es 'acero derretido' más caliente que 'aceite freír'?", 'Sí', 'Sí')
('353', "¿Es 'acero derretido' más caliente que 'fuego rojo intenso'?", 'Sí', 'Sí')
('354', "¿Es 'acero derretido' más caliente que 'aluminio derretido'?", 'Sí', 'Sí')
('355', "¿Es 'acero derretido' más caliente que 'lámpara'?", 'Sí', 'Sí')
('356', "¿Es 'acero derretido' más caliente que 'plomo derretido'?", 'Sí', 'Sí')
('357', "¿Es 'acero derretido' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('358', "¿Es 'acero derretido' más caliente que 'sol'?", 'No', 'No')
('359', "¿Es 'bombilla incandescente' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('360', "¿Es 'bombilla incandescente' más caliente que 'congelador'?", 'Sí', 'Sí')
('361', "¿Es 'bombilla incandescente' más caliente que 'escarcha'?", 'No', 'Sí')
('362', "¿Es 'bombilla incandescente' más caliente que 'nieve'?", 'No', 'Sí')
('363', "¿Es 'bombilla incandescente' más caliente que 'helado'?", 'Sí', 'Sí')
('364', "¿Es 'bombilla incandescente' más caliente que 'hielo'?", 'No', 'Sí')
('365', "¿Es 'bombilla incandescente' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('366', "¿Es 'bombilla incandescente' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('367', "¿Es 'bombilla incandescente' más caliente que 'agua'?", 'Sí', 'Sí')
('368', "¿Es 'bombilla incandescente' más caliente que 'lluvia'?", 'No', 'Sí')
('369', "¿Es 'bombilla incandescente' más caliente que 'mantequilla derretida'?", 'No', 'Sí')
('370', "¿Es 'bombilla incandescente' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('371', "¿Es 'tubo incandescente' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('372', "¿Es 'bombilla incandescente' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('373', "¿Es 'bombilla incandescente' más caliente que 'aceite freír'?", 'Sí', 'Sí')
('374', "¿Es 'bombilla incandescente' más caliente que 'fuego rojo intenso'?", 'Sí', 'Sí')
('375', "¿Es 'bombilla incandescente' más caliente que 'aluminio derretido'?", 'No', 'Sí')
('376', "¿Es 'bombilla incandescente' más caliente que 'lámpara'?", 'Sí', 'Sí')
('377', "¿Es 'tubo incandescente' más caliente que 'acero derretido'?", 'Sí', 'Sí')
('378', "¿Es 'bombilla incandescente' más caliente que 'plomo derretido'?", 'No', 'Sí')
('380', "¿Es 'sol' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('381', "¿Es 'sol' más caliente que 'congelador'?", 'Sí', 'Sí')
('382', "¿Es 'sol' más caliente que 'escarcha'?", 'Sí', 'Sí')
('383', "¿Es 'sol' más caliente que 'nieve'?", 'Sí', 'Sí')
('384', "¿Es 'sol' más caliente que 'helado'?", 'Sí', 'Sí')
('385', "¿Es 'sol' más caliente que 'hielo'?", 'Sí', 'Sí')
('386', "¿Es 'sol' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('387', "¿Es 'sol' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('388', "¿Es 'sol' más caliente que 'agua'?", 'Sí', 'Sí')
('389', "¿Es 'sol' más caliente que 'lluvia'?", 'Sí', 'Sí')
('390', "¿Es 'sol' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('391', "¿Es 'sol' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('392', "¿Es 'sol' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('393', "¿Es 'sol' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('394', "¿Es 'sol' más caliente que 'aceite freír'?", 'Sí', 'Sí')
('395', "¿Es 'sol' más caliente que 'fuego rojo intenso'?", 'Sí', 'Sí')
('396', "¿Es 'sol' más caliente que 'aluminio fundido'?", 'Sí', 'Sí')
('397', "¿Es 'sol' más caliente que 'lámpara'?", 'Sí', 'Sí')
('398', "¿Es 'sol' más caliente que 'acero derretido'?", 'Sí', 'Sí')
('399', "¿Es 'sol' más caliente que 'bombilla incandescente'?", 'Sí', 'Sí')
('400', "¿Es 'sol' más caliente que 'plomo derretido'?", 'Sí', 'Sí')
('401', "¿Es 'plomo derretido' más caliente que 'hielo seco'?", 'Sí', 'Sí')
('402', "¿Es 'plomo derretido' más caliente que 'congelador'?", 'Sí', 'Sí')
('403', "¿Es 'plomo derretido' más caliente que 'escarcha'?", 'Sí', 'Sí')
('404', "¿Es 'plomo derretido' más caliente que 'nieve'?", 'Sí', 'Sí')
('405', "¿Es 'plomo derretido' más caliente que 'helado'?", 'Sí', 'Sí')
('406', "¿Es 'plomo derretido' más caliente que 'hielo'?", 'Sí', 'Sí')
('407', "¿Es 'plomo derretido' más caliente que 'refrigerador'?", 'Sí', 'Sí')
('408', "¿Es 'plomo derretido' más caliente que 'temperatura ambiente'?", 'Sí', 'Sí')
('409', "¿Es 'plomo derretido' más caliente que 'agua'?", 'Sí', 'Sí')
('410', "¿Es 'plomo derretido' más caliente que 'lluvia'?", 'No', 'Sí')
('411', "¿Es 'plomo derretido' más caliente que 'mantequilla derretida'?", 'Sí', 'Sí')
('412', "¿Es 'plomo derretido' más caliente que 'cuerpo humano'?", 'Sí', 'Sí')
('413', "¿Es 'plomo derretido' más caliente que 'sopa a fuego lento'?", 'Sí', 'Sí')
('414', "¿Es 'plomo derretido' más caliente que 'vapor de agua'?", 'Sí', 'Sí')
('415', "¿Es 'plomo derretido' más caliente que 'aceite freír'?", 'Sí', 'Sí')
('416', "¿Es 'plomo derretido' más caliente que 'fuego rojo intenso'?", 'Sí', 'No')
('417', "¿Es 'plomo derretido' más caliente que 'aluminio derretido'?", 'Sí', 'No')
('418', "¿Es 'plomo derretido' más caliente que 'lámpara'?", 'Sí', 'No')
('419', "¿Es 'plomo derretido' más caliente que 'acero derretido'?", 'Sí', 'No')
('420', "¿Es 'plomo derretido' más caliente que 'bombilla incandescente'?", 'Sí', 'No')
('421', "¿Es 'plomo derretido' más caliente que 'sol'?", 'No', 'No')
