('0', "Welche Farbe hat Jacke: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('2', "Welche Farbe hat Straßenlicht: 'schwarz' oder 'lila'?", "gelb (Note: I'm responding in German as per your request)", 'schwarz')
('3', "Welche Farbe hat Pole: 'schwarz' oder 'blau'?", 'blau', 'schwarz')
('5', "Welche Farbe hat Vorhang: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('6', "Welche Farbe hat drapieren: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('7', "Welche Farbe hat Bild: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('8', "Welche Farbe hat Apfel: 'rot' oder 'silber'?", 'rot', 'rot')
('9', "Welche Farbe hat Schalter: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('10', "Welche Farbe hat Schreiben: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('12', "Welche Farbe hat Tasse: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('13', "Welche Farbe hat Hefter: 'gelb' oder 'schwarz'?", 'schwarz', 'schwarz')
('14', "Welche Farbe hat Ladegerät: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('15', "Welche Farbe hat Mantel: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('16', "Welche Farbe hat Computertastatur: 'weiß' oder 'blau'?", 'weiß', 'weiß')
('17', "Welche Farbe hat Wasserflasche: 'blau' oder 'braun'?", "translucent (Note: I'm an expert in object recognition, and since water is typically translucent, I wouldn't say it has a specific color like blue or brown)", 'blau')
('18', "Welche Farbe hat Aufkleber: 'weiß' oder 'lila'?", 'blau', 'weiß')
('19', "Welche Farbe hat Ding: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('20', "Welche Farbe hat Lautsprecher: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('21', "Welche Farbe hat Feueralarm: 'rot' oder 'schwarz'?", 'rot', 'rot')
('22', "Welche Farbe hat Schal: 'gelb' oder 'rot'?", 'black', 'rot')
('23', "Welche Farbe hat Hose: 'schwarz' oder 'rot'?", 'schwarz', 'schwarz')
('24', "Welche Farbe hat Banner: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('25', "Welche Farbe hat Beleuchtung: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('26', "Welche Farbe hat Kiefer: 'gelb' oder 'grün'?", 'grün', 'grün')
('27', "Welche Farbe hat Fahrzeug: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('28', "Welche Farbe hat Bluse: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('29', "Welche Farbe hat Wasser: 'blau' oder 'lila'?", 'blau', 'blau')
('30', "Welche Farbe hat Ofen: 'rot' oder 'weiß'?", 'weiß', 'weiß')
('31', "Welche Farbe hat Spülmaschine: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('32', "Welche Farbe hat flüssig: 'rosa' oder 'braun'?", 'braun', 'braun')
('33', "Welche Farbe hat Malerei: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('34', "Welche Farbe hat Wasserkocher: 'silber' oder 'grau'?", 'silber', 'silber')
('35', "Welche Farbe hat Kühlschrank: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('36', "Welche Farbe hat Mischer: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('37', "Welche Farbe hat Küchenschublade: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('38', "Welche Farbe hat Bein: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('39', "Welche Farbe hat Stand: 'blau' oder 'schwarz'?", 'schwarz', 'schwarz')
('40', "Welche Farbe hat Ampel: 'silber' oder 'rot'?", 'rot', 'rot')
('42', "Welche Farbe hat Geldbeutel: 'schwarz' oder 'orange'?", 'schwarz', 'schwarz')
('43', "Welche Farbe hat Sonnenbrille: 'grün' oder 'schwarz'?", 'schwarz', 'schwarz')
('44', "Welche Farbe hat Wolke: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('45', "Welche Farbe hat Telefon: 'schwarz' oder 'gelb'?", 'schwarz', 'schwarz')
('46', "Welche Farbe hat Kreis: 'grau' oder 'rot'?", 'grau', 'rot')
('47', "Welche Farbe hat Wort: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('48', "Welche Farbe hat Scharnier: 'silber' oder 'rot'?", 'silber', 'silber')
('49', "Welche Farbe hat obere Top: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('50', "Welche Farbe hat Tablett: 'silber' oder 'gelb'?", 'silber', 'silber')
('51', "Welche Farbe hat Desktop: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('52', "Welche Farbe hat Panel: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('53', "Welche Farbe hat Gestell: 'silber' oder 'rosa'?", 'silber', 'silber')
('54', "Welche Farbe hat wählen: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('55', "Welche Farbe hat Kerze: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('56', "Welche Farbe hat Lampenbasis: 'gelb' oder 'rosa'?", 'gelb', 'gelb')
('57', "Welche Farbe hat Bücherregal: 'rot' oder 'braun'?", 'braun', 'braun')
('58', "Welche Farbe hat Matratze: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('59', "Welche Farbe hat Ottomane: 'lila' oder 'braun'?", 'braun', 'braun')
('60', "Welche Farbe hat Klavier: 'schwarz' oder 'blau'?", 'schwarz', 'schwarz')
('61', "Welche Farbe hat Flamme: 'blau' oder 'grau'?", 'orange', 'blau')
('62', "Welche Farbe hat Haus: 'schwarz' oder 'weiß'?", 'weiß', 'weiß')
('63', "Welche Farbe hat Schmutz: 'blau' oder 'braun'?", 'braun', 'braun')
('64', "Welche Farbe hat Adapter: 'weiß' oder 'schwarz'?", 'schwarz', 'schwarz')
('65', "Welche Farbe hat Trophäe: 'grün' oder 'gelb'?", 'gelb', 'gelb')
('66', "Welche Farbe hat Korb: 'rosa' oder 'braun'?", 'braun', 'braun')
('67', "Welche Farbe hat Arbeitsplatte: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('68', "Welche Farbe hat Schaum: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('69', "Welche Farbe hat Sand: 'braun' oder 'silber'?", 'braun', 'braun')
('70', "Welche Farbe hat Markierung: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('71', "Welche Farbe hat Laubdecke: 'rosa' oder 'braun'?", 'braun', 'braun')
('72', "Welche Farbe hat Robe: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('73', "Welche Farbe hat Rand: 'silber' oder 'rosa'?", 'silber', 'silber')
('74', "Welche Farbe hat gesamt: 'blau' oder 'grau'?", 'grau', 'blau')
('75', "Welche Farbe hat elektrisches Kabel: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('76', "Welche Farbe hat Lüfter: 'rot' oder 'weiß'?", 'weiß', 'weiß')
('77', "Welche Farbe hat Kleiderschrank: 'blau' oder 'braun'?", 'braun', 'braun')
('78', "Welche Farbe hat Bikini -Top: 'silber' oder 'schwarz'?", 'schwarz', 'schwarz')
('79', "Welche Farbe hat Lounge -Stuhl: 'gelb' oder 'blau'?", 'blau', 'blau')
('80', "Welche Farbe hat Untersetzer: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('81', "Welche Farbe hat Bühne: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('82', "Welche Farbe hat Leiter: 'grün' oder 'silber'?", 'black', 'silber')
('83', "Welche Farbe hat Fahrbahn: 'weiß' oder 'grau'?", 'weiß', 'grau')
('84', "Welche Farbe hat Motorrad: 'braun' oder 'schwarz'?", 'schwarz', 'schwarz')
('85', "Welche Farbe hat Rasen: 'grün' oder 'schwarz'?", 'grün', 'grün')
('86', "Welche Farbe hat Abdeckung: 'weiß' oder 'braun'?", 'weiß', 'weiß')
('87', "Welche Farbe hat Garage: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('88', "Welche Farbe hat Detail: 'silber' oder 'gelb'?", 'silber', 'gelb')
('89', "Welche Farbe hat Einkaufstasche: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('90', "Welche Farbe hat Kamera: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('91', "Welche Farbe hat Kragen: 'rot' oder 'grau'?", 'black', 'rot')
('92', "Welche Farbe hat Wagon: 'gelb' oder 'rot'?", 'rot', 'rot')
('93', "Welche Farbe hat Kühler: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('94', "Welche Farbe hat Verschluss: 'grau' oder 'schwarz'?", 'schwarz', 'schwarz')
('95', "Welche Farbe hat Kegel: 'grau' oder 'orange'?", 'orange', 'orange')
('96', "Welche Farbe hat Bindemittel: 'orange' oder 'schwarz'?", 'schwarz', 'schwarz')
('97', "Welche Farbe hat Krippe: 'weiß' oder 'gelb'?", 'weiß', 'weiß')
('98', "Welche Farbe hat Hof: 'grün' oder 'orange'?", 'grün', 'grün')
('99', "Welche Farbe hat Blütenblatt: 'braun' oder 'rosa'?", 'rosa', 'rosa')
('100', "Welche Farbe hat Gewässer: 'grau' oder 'blau'?", 'blau', 'blau')
('101', "Welche Farbe hat Stock: 'braun' oder 'silber'?", 'braun', 'braun')
('102', "Welche Farbe hat Lenkrad: 'schwarz' oder 'orange'?", 'schwarz', 'schwarz')
('103', "Welche Farbe hat Unkraut: 'grau' oder 'grün'?", 'grün', 'grün')
('104', "Welche Farbe hat China: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('105', "Welche Farbe hat Design: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('106', "Welche Farbe hat Herd: 'schwarz' oder 'silber'?", 'schwarz', 'schwarz')
('107', "Welche Farbe hat Schublade ziehen: 'silber' oder 'orange'?", 'silver', 'silber')
('108', "Welche Farbe hat Schnee: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('109', "Welche Farbe hat heim: 'weiß' oder 'grün'?", 'weiß', 'weiß')
('110', "Welche Farbe hat Kapuzenpullover: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('111', "Welche Farbe hat Meter: 'braun' oder 'schwarz'?", 'schwarz', 'schwarz')
('112', "Welche Farbe hat Sandale: 'schwarz' oder 'grau'?", 'schwarz', 'schwarz')
('113', "Welche Farbe hat Teppichböden: 'braun' oder 'gelb'?", 'braun', 'braun')
('114', "Welche Farbe hat Beton: 'lila' oder 'grau'?", 'grau', 'grau')
('115', "Welche Farbe hat Straßenlaterne: 'rot' oder 'blau'?", 'blau', 'rot')
('116', "Welche Farbe hat Matte: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('117', "Welche Farbe hat Stück: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('118', "Welche Farbe hat Algen: 'blau' oder 'grün'?", 'grün', 'grün')
('119', "Welche Farbe hat Plane: 'braun' oder 'blau'?", 'blau', 'blau')
('120', "Welche Farbe hat Teddybär: 'grün' oder 'braun'?", 'braun', 'braun')
('121', "Welche Farbe hat Namensschall: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('122', "Welche Farbe hat Laternenpfahl: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('123', "Welche Farbe hat trinken: 'orange' oder 'blau'?", 'blau', 'orange')
('124', "Welche Farbe hat Gummireifen: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('125', "Welche Farbe hat Gesicht: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('126', "Welche Farbe hat Vegetation: 'weiß' oder 'grün'?", 'grün', 'grün')
('127', "Welche Farbe hat Treppe: 'grün' oder 'grau'?", 'grau', 'grau')
('128', "Welche Farbe hat Körper: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('129', "Welche Farbe hat Schleife: 'rot' oder 'lila'?", 'lila', 'rot')
('130', "Welche Farbe hat Armstuhl: 'braun' oder 'grau'?", 'grau', 'braun')
('131', "Welche Farbe hat Bettrock: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('132', "Welche Farbe hat Muster: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('133', "Welche Farbe hat Hardware: 'lila' oder 'silber'?", 'silber', 'silber')
('134', "Welche Farbe hat Decke: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('135', "Welche Farbe hat Korb: 'schwarz' oder 'weiß'?", 'weiß', 'weiß')
('136', "Welche Farbe hat Spielzeug: 'schwarz' oder 'gelb'?", 'schwarz', 'gelb')
('137', "Welche Farbe hat Flowtrockner: 'silber' oder 'orange'?", 'white', 'silber')
('138', "Welche Farbe hat Kerzenhalter: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('139', "Welche Farbe hat Tulpe: 'grün' oder 'rot'?", 'rot', 'rot')
('140', "Welche Farbe hat Liebesseat: 'rosa' oder 'weiß'?", 'rosa', 'weiß')
('141', "Welche Farbe hat Wurst: 'silber' oder 'braun'?", 'braun', 'braun')
('142', "Welche Farbe hat ich: 'weiß' oder 'gelb'?", 'weiß', 'weiß')
('143', "Welche Farbe hat Großes Gebäude: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('144', "Welche Farbe hat Spülmittelspender: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('145', "Welche Farbe hat Rücklicht: 'silber' oder 'rot'?", 'rot', 'rot')
('146', "Welche Farbe hat Asphalt: 'rosa' oder 'grau'?", 'grau', 'grau')
('147', "Welche Farbe hat Flugzeug: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('148', "Welche Farbe hat Name: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('149', "Welche Farbe hat Essen: 'braun' oder 'blau'?", 'braun', 'braun')
('150', "Welche Farbe hat Ballon: 'rot' oder 'grau'?", 'grau', 'rot')
('151', "Welche Farbe hat Ballon: 'blau' oder 'schwarz'?", 'blau', 'blau')
('152', "Welche Farbe hat Giraffe: 'rosa' oder 'braun'?", 'braun', 'braun')
('153', "Welche Farbe hat Huf: 'silber' oder 'schwarz'?", 'schwarz', 'schwarz')
('154', "Welche Farbe hat Affe: 'braun' oder 'lila'?", 'braun', 'braun')
('155', "Welche Farbe hat Windmühle: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('156', "Welche Farbe hat Spitze: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('157', "Welche Farbe hat Ziege: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('158', "Welche Farbe hat Tennisschuh: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('159', "Welche Farbe hat R: 'silber' oder 'white'?", 'white', 'white')
('160', "Welche Farbe hat Sportschuh: 'weiß' oder 'grün'?", 'weiß', 'weiß')
('161', "Welche Farbe hat Basketball: 'blau' oder 'orange'?", 'blau', 'orange')
('162', "Welche Farbe hat Rauchstapel: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('163', "Welche Farbe hat Boje: 'rot' oder 'schwarz'?", 'schwarz', 'rot')
('164', "Welche Farbe hat Fußgängerzeichen: 'gelb' oder 'lila'?", 'blau', 'gelb')
('165', "Welche Farbe hat Bagger: 'grün' oder 'gelb'?", 'grün', 'gelb')
('166', "Welche Farbe hat Zylinder: 'grau' oder 'gelb'?", 'grau', 'grau')
('167', "Welche Farbe hat Milchkarton: 'weiß' oder 'gelb'?", 'weiß', 'weiß')
('168', "Welche Farbe hat Schläger: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('169', "Welche Farbe hat Soda kann: 'rot' oder 'orange'?", 'rot', 'rot')
('170', "Welche Farbe hat Schalterplatte: 'blau' oder 'weiß'?", 'weiß', 'weiß')
('171', "Welche Farbe hat Deckenfliesen: 'schwarz' oder 'weiß'?", 'weiß', 'weiß')
('172', "Welche Farbe hat Kirchturm: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('173', "Welche Farbe hat Handschuh: 'grün' oder 'schwarz'?", 'schwarz', 'schwarz')
('174', "Welche Farbe hat abholen: 'weiß' oder 'rosa'?", 'weiß', 'weiß')
('175', "Welche Farbe hat Koffer: 'schwarz' oder 'gelb'?", 'schwarz', 'schwarz')
('176', "Welche Farbe hat Mädchen: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('177', "Welche Farbe hat Anzugjacke: 'schwarz' oder 'rot'?", 'schwarz', 'schwarz')
('178', "Welche Farbe hat Kuchen: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('179', "Welche Farbe hat Ecke: 'grün' oder 'schwarz'?", 'schwarz', 'schwarz')
('180', "Welche Farbe hat Barhocker: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('181', "Welche Farbe hat Zweig: 'braun' oder 'grün'?", 'grün', 'braun')
('182', "Welche Farbe hat Datum: 'grau' oder 'rot'?", 'grau', 'rot')
('183', "Welche Farbe hat Fahrbahn: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('184', "Welche Farbe hat fahren: 'weiß' oder 'gelb'?", 'gelb', 'weiß')
('185', "Welche Farbe hat Plattform: 'grau' oder 'silber'?", 'silber', 'grau')
('186', "Welche Farbe hat Blaues Zeichen: 'blau' oder 'weiß'?", 'blau', 'weiß')
('187', "Welche Farbe hat Stern: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('188', "Welche Farbe hat Zelle: 'schwarz' oder 'silber'?", 'silber', 'schwarz')
('189', "Welche Farbe hat Zellenraube: 'weiß' oder 'braun'?", 'weiß', 'weiß')
('190', "Welche Farbe hat Nacken: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('191', "Welche Farbe hat Waschmaschine: 'rot' oder 'weiß'?", 'weiß', 'weiß')
('192', "Welche Farbe hat Anzugmantel: 'grau' oder 'weiß'?", 'weiß', 'grau')
('193', "Welche Farbe hat Dekoration: 'rosa' oder 'gelb'?", 'gelb', 'gelb')
('194', "Welche Farbe hat Styroporbecher: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('195', "Welche Farbe hat Bikini: 'orange' oder 'schwarz'?", 'schwarz', 'schwarz')
('196', "Welche Farbe hat Becken: 'weiß' oder 'gelb'?", 'weiß', 'weiß')
('197', "Welche Farbe hat Hemd: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('198', "Welche Farbe hat Hartholzboden: 'braun' oder 'blau'?", 'braun', 'braun')
('199', "Welche Farbe hat Boarder: 'weiß' oder 'lila'?", 'lila', 'weiß')
('200', "Welche Farbe hat Französisch braten: 'gelb' oder 'orange'?", 'gelb', 'gelb')
('201', "Welche Farbe hat Paket: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('202', "Welche Farbe hat Magnet: 'braun' oder 'rot'?", 'rot', 'rot')
('203', "Welche Farbe hat Formen: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('204', "Welche Farbe hat Clip: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('205', "Welche Farbe hat Elektrik: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('206', "Welche Farbe hat Alarm: 'weiß' oder 'rot'?", 'rot', 'rot')
('207', "Welche Farbe hat Imbisswagen: 'weiß' oder 'schwarz'?", 'schwarz', 'weiß')
('208', "Welche Farbe hat Pappbecher: 'weiß' oder 'schwarz'?", 'weiß', 'weiß')
('209', "Welche Farbe hat Teller: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('210', "Welche Farbe hat Bindestrich: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('211', "Welche Farbe hat offenes Zeichen: 'silber' oder 'blau'?", 'blau', 'blau')
('212', "Welche Farbe hat Telefonmast: 'braun' oder 'rot'?", 'rot', 'braun')
('213', "Welche Farbe hat Rücklicht: 'rot' oder 'lila'?", 'rot', 'rot')
('214', "Welche Farbe hat Teiler: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('215', "Welche Farbe hat Klammer: 'grün' oder 'silber'?", 'silber', 'silber')
('216', "Welche Farbe hat Kastenauto: 'braun' oder 'blau'?", 'braun', 'blau')
('217', "Welche Farbe hat Dreieck: 'braun' oder 'rot'?", 'rot', 'rot')
('218', "Welche Farbe hat Graffiti: 'schwarz' oder 'orange'?", 'orange', 'schwarz')
('219', "Welche Farbe hat Strauß: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('220', "Welche Farbe hat Text: 'weiß' oder 'rosa'?", 'weiß', 'weiß')
('221', "Welche Farbe hat Ziegelmauer: 'rot' oder 'rosa'?", 'rote', 'rot')
('222', "Welche Farbe hat Broschüre: 'rot' oder 'blau'?", 'blau', 'blau')
('223', "Welche Farbe hat Visitenkarte: 'weiß' oder 'braun'?", 'weiß', 'weiß')
('224', "Welche Farbe hat sperren: 'silber' oder 'rot'?", 'rot', 'silber')
('225', "Welche Farbe hat Geldbörse: 'orange' oder 'schwarz'?", 'schwarz', 'schwarz')
('226', "Welche Farbe hat Basisbrett: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('227', "Welche Farbe hat gerahmtes Fenster: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('228', "Welche Farbe hat Schwelle: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('229', "Welche Farbe hat Hauspflanze: 'silber' oder 'grün'?", 'grün', 'grün')
('230', "Welche Farbe hat Schrank: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('231', "Welche Farbe hat Schaukelstuhl: 'grau' oder 'braun'?", 'braun', 'braun')
('232', "Welche Farbe hat Elektrokasten: 'lila' oder 'grau'?", 'grau', 'grau')
('233', "Welche Farbe hat Fugenmörtel: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('234', "Welche Farbe hat Diamant: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('235', "Welche Farbe hat Kork: 'braun' oder 'gelb'?", 'braun', 'braun')
('236', "Welche Farbe hat Schalldämpfer: 'braun' oder 'silber'?", 'silber', 'silber')
('237', "Welche Farbe hat Abschnitt: 'rot' oder 'orange'?", 'orange', 'rot')
('238', "Welche Farbe hat Kiefernnadel: 'orange' oder 'grün'?", 'grün', 'grün')
('239', "Welche Farbe hat Motorhaube: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('240', "Welche Farbe hat Richtungszeichen: 'blau' oder 'weiß'?", 'blau', 'weiß')
('241', "Welche Farbe hat e: 'weiß' oder 'gelb'?", 'weiß', 'weiß')
('242', "Welche Farbe hat Auspuff: 'rot' oder 'silber'?", 'silber', 'silber')
('243', "Welche Farbe hat Horizont: 'blau' oder 'gelb'?", 'blau', 'blau')
('244', "Welche Farbe hat Tanktop: 'gelb' oder 'schwarz'?", 'schwarz', 'schwarz')
('245', "Welche Farbe hat Bräune Gebäude: 'braun' oder 'weiß'?", 'braun', 'braun')
('246', "Welche Farbe hat Pfote: 'weiß' oder 'grün'?", 'weiß', 'weiß')
('247', "Welche Farbe hat Reh: 'rosa' oder 'braun'?", 'braun', 'braun')
('248', "Welche Farbe hat Hang: 'grün' oder 'grau'?", 'grau', 'grün')
('249', "Welche Farbe hat Kuh: 'silber' oder 'braun'?", 'braun', 'braun')
('250', "Welche Farbe hat Ladenfront: 'blau' oder 'weiß'?", 'weiß', 'blau')
('251', "Welche Farbe hat Verkehrsmast: 'grau' oder 'schwarz'?", 'schwarz', 'schwarz')
('252', "Welche Farbe hat Cowboyhut: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('253', "Welche Farbe hat Jersey: 'weiß' oder 'rosa'?", 'weiß', 'weiß')
('254', "Welche Farbe hat Bogen: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('255', "Welche Farbe hat Spurteiler: 'blau' oder 'grau'?", 'blau', 'blau')
('256', "Welche Farbe hat Paket: 'weiß' oder 'braun'?", 'weiß', 'weiß')
('257', "Welche Farbe hat Frontreifen: 'silber' oder 'schwarz'?", 'schwarz', 'schwarz')
('258', "Welche Farbe hat Hoody: 'grau' oder 'rosa'?", 'grau', 'grau')
('259', "Welche Farbe hat Stall: 'weiß' oder 'braun'?", 'braun', 'weiß')
('260', "Welche Farbe hat Schlammklappe: 'schwarz' oder 'blau'?", 'black', 'schwarz')
('261', "Welche Farbe hat Flyer: 'weiß' oder 'schwarz'?", 'weiß', 'weiß')
('262', "Welche Farbe hat Knall: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('263', "Welche Farbe hat Zeitungskiosk: 'rot' oder 'schwarz'?", 'schwarz', 'rot')
('264', "Welche Farbe hat Baufahrzeug: 'grün' oder 'gelb'?", 'grün', 'gelb')
('265', "Welche Farbe hat gestrichen: 'rot' oder 'lila'?", 'lila', 'rot')
('266', "Welche Farbe hat Bierflasche: 'rosa' oder 'braun'?", 'braun', 'braun')
('267', "Welche Farbe hat Flugzeugschwanz: 'grün' oder 'blau'?", 'blau', 'blau')
('268', "Welche Farbe hat mülleimer: 'schwarz' oder 'grau'?", 'schwarz', 'schwarz')
('269', "Welche Farbe hat locker: 'grau' oder 'orange'?", 'grau', 'grau')
('270', "Welche Farbe hat Sandles: 'weiß' oder 'braun'?", 'weiß', 'braun')
('271', "Welche Farbe hat verlassen: 'grün' oder 'rosa'?", 'grün', 'grün')
('272', "Welche Farbe hat Glied: 'orange' oder 'grün'?", 'orange', 'grün')
('273', "Welche Farbe hat Speck: 'gelb' oder 'schwarz'?", 'schwarz', 'schwarz')
('274', "Welche Farbe hat Gemüse: 'braun' oder 'grün'?", 'grün', 'grün')
('275', "Welche Farbe hat Bagel: 'orange' oder 'braun'?", 'braun', 'braun')
('276', "Welche Farbe hat LKW -Taxi: 'schwarz' oder 'weiß'?", 'schwarz', 'weiß')
('277', "Welche Farbe hat Wintermantel: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('278', "Welche Farbe hat Kamm: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('279', "Welche Farbe hat Podium: 'grün' oder 'schwarz'?", 'schwarz', 'schwarz')
('280', "Welche Farbe hat Tennisplatz: 'grün' oder 'gelb'?", 'grün', 'grün')
('281', "Welche Farbe hat Badezimmertoilette: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('282', "Welche Farbe hat Kunstwerk: 'grau' oder 'schwarz'?", 'schwarz', 'schwarz')
('283', "Welche Farbe hat Stiefstuhl: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('284', "Welche Farbe hat Rollstuhl: 'schwarz' oder 'weiß'?", 'schwarz', 'schwarz')
('285', "Welche Farbe hat Sirene: 'grün' oder 'rot'?", 'rot', 'rot')
('286', "Welche Farbe hat Tribüne: 'blau' oder 'schwarz'?", 'blau', 'blau')
('287', "Welche Farbe hat Bananenblatt: 'gelb' oder 'grün'?", 'grün', 'grün')
('288', "Welche Farbe hat Blumenvase: 'grau' oder 'grün'?", 'grün', 'grün')
('289', "Welche Farbe hat Vieh: 'rosa' oder 'braun'?", 'braun', 'braun')
('290', "Welche Farbe hat wolkig: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('291', "Welche Farbe hat Unter Hemd: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('292', "Welche Farbe hat Autositz: 'gelb' oder 'grau'?", 'braun', 'grau')
('293', "Welche Farbe hat Planke: 'orange' oder 'braun'?", 'braun', 'braun')
('294', "Welche Farbe hat Straßenzeichen: 'lila' oder 'grün'?", 'blau', 'grün')
('295', "Welche Farbe hat Schneeflocke: 'blau' oder 'weiß'?", 'weiß', 'weiß')
('296', "Welche Farbe hat Armband: 'weiß' oder 'rosa'?", 'weiß', 'weiß')
('297', "Welche Farbe hat Denim Jean: 'blau' oder 'lila'?", 'blau', 'blau')
('298', "Welche Farbe hat Slipper: 'grau' oder 'schwarz'?", 'schwarz', 'schwarz')
('299', "Welche Farbe hat Muschel: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('300', "Welche Farbe hat Geist: 'orange' oder 'rot'?", 'rote', 'rot')
('301', "Welche Farbe hat Pfefferschüttler: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('302', "Welche Farbe hat Gefrierentür: 'weiß' oder 'braun'?", 'weiß', 'weiß')
('303', "Welche Farbe hat Checker: 'grün' oder 'schwarz'?", 'schwarz', 'schwarz')
('304', "Welche Farbe hat Beere: 'gelb' oder 'rot'?", 'rot', 'rot')
('305', "Welche Farbe hat Dalmatiner: 'weiß' oder 'gelb'?", 'weiß', 'weiß')
('306', "Welche Farbe hat Kreuzungszeichen: 'blau' oder 'schwarz'?", 'blau', 'schwarz')
('307', "Welche Farbe hat Drachen: 'rot' oder 'braun'?", 'braun', 'rot')
('308', "Welche Farbe hat Visier: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('309', "Welche Farbe hat Neoprenanzug: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('310', "Welche Farbe hat Füllung: 'blau' oder 'weiß'?", 'weiß', 'weiß')
('311', "Welche Farbe hat Brötchen: 'braun' oder 'blau'?", 'braun', 'braun')
('312', "Welche Farbe hat Frisbee: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('313', "Welche Farbe hat Schädel: 'weiß' oder 'schwarz'?", 'schwarz', 'weiß')
('314', "Welche Farbe hat Neoprenanzug: 'orange' oder 'schwarz'?", 'schwarz', 'schwarz')
('315', "Welche Farbe hat Müllsack: 'schwarz' oder 'braun'?", 'braun', 'schwarz')
('316', "Welche Farbe hat Katzenschwanz: 'schwarz' oder 'grün'?", 'schwarz', 'schwarz')
('317', "Welche Farbe hat Fensterbrett: 'weiß' oder 'blau'?", 'weiß', 'weiß')
('318', "Welche Farbe hat Loafer: 'braun' oder 'rosa'?", 'braun', 'braun')
('319', "Welche Farbe hat Stadionsitz: 'weiß' oder 'schwarz'?", 'schwarz', 'weiß')
('320', "Welche Farbe hat Löwenzahn: 'rot' oder 'gelb'?", 'gelb', 'gelb')
('321', "Welche Farbe hat Schnauze: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('322', "Welche Farbe hat Tasche: 'silber' oder 'rot'?", 'black', 'rot')
('323', "Welche Farbe hat Name Tag: 'weiß' oder 'grün'?", 'weiß', 'weiß')
('324', "Welche Farbe hat Schneebrett: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('325', "Welche Farbe hat Skistange: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('326', "Welche Farbe hat Passagierauto: 'rot' oder 'grau'?", 'grau', 'rot')
('327', "Welche Farbe hat Passagierzug: 'silber' oder 'gelb'?", 'gelb', 'gelb')
('328', "Welche Farbe hat B: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('329', "Welche Farbe hat Skiis: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('330', "Welche Farbe hat Cockpit: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('331', "Welche Farbe hat Schnürsenkel: 'braun' oder 'weiß'?", 'braun', 'weiß')
('332', "Welche Farbe hat Flugzeugflügel: 'silber' oder 'weiß'?", 'silber', 'weiß')
('333', "Welche Farbe hat Satteltasche: 'schwarz' oder 'gelb'?", 'schwarz', 'schwarz')
('334', "Welche Farbe hat Wii Remote: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('335', "Welche Farbe hat Wasserhahn: 'silber' oder 'gelb'?", 'silver', 'silber')
('336', "Welche Farbe hat Kamerariemen: 'schwarz' oder 'pink'?", 'black', 'schwarz')
('337', "Welche Farbe hat DVD -Spieler: 'grün' oder 'silber'?", 'silber', 'silber')
('338', "Welche Farbe hat Hemdkragen: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('339', "Welche Farbe hat Laptop -Computer: 'rot' oder 'schwarz'?", 'schwarz', 'schwarz')
('340', "Welche Farbe hat Straßenkegel: 'orange' oder 'rosa'?", 'orange', 'orange')
('341', "Welche Farbe hat Nummer 3: 'braun' oder 'schwarz'?", 'schwarz', 'schwarz')
('342', "Welche Farbe hat Soda: 'orange' oder 'lila'?", 'orange', 'orange')
('343', "Welche Farbe hat streuen: 'weiß' oder 'braun'?", 'weiß', 'weiß')
('344', "Welche Farbe hat Flipflop: 'schwarz' oder 'silber'?", 'silber', 'schwarz')
('345', "Welche Farbe hat Heimteller: 'weiß' oder 'blau'?", 'blau', 'weiß')
('346', "Welche Farbe hat Haarkrawatte: 'blau' oder 'braun'?", 'braun', 'blau')
('347', "Welche Farbe hat Paprika: 'rot' oder 'braun'?", 'rot', 'rot')
('348', "Welche Farbe hat Werbung: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('349', "Welche Farbe hat Messerklinge: 'lila' oder 'silber'?", 'silber', 'silber')
('350', "Welche Farbe hat Clockface: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('351', "Welche Farbe hat Schnittlauch: 'grün' oder 'weiß'?", 'grün', 'grün')
('352', "Welche Farbe hat Leuchtreklame: 'rot' oder 'schwarz'?", 'schwarz', 'rot')
('353', "Welche Farbe hat Minze: 'grau' oder 'grün'?", 'grün', 'grün')
('354', "Welche Farbe hat Zapfsäule: 'weiß' oder 'silber'?", 'silber', 'weiß')
('355', "Welche Farbe hat Foto: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('356', "Welche Farbe hat Toilettenpanzer: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('357', "Welche Farbe hat Regenmantel: 'grau' oder 'schwarz'?", 'schwarz', 'schwarz')
('358', "Welche Farbe hat Bindung: 'weiß' oder 'blau'?", 'blau', 'weiß')
('359', "Welche Farbe hat Handwäsche: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('360', "Welche Farbe hat Badematte: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('361', "Welche Farbe hat Apple Logo: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('362', "Welche Farbe hat Lebenswache: 'weiß' oder 'orange'?", 'weiß', 'orange')
('363', "Welche Farbe hat Kürbis: 'blau' oder 'grün'?", 'grün', 'grün')
('364', "Welche Farbe hat Lebensmittelschale: 'grün' oder 'rot'?", 'grün', 'rot')
('365', "Welche Farbe hat Zaunstange: 'grau' oder 'silber'?", 'silber', 'silber')
('366', "Welche Farbe hat Spatel: 'orange' oder 'silber'?", 'silber', 'silber')
('367', "Welche Farbe hat Goldlinie: 'lila' oder 'gelb'?", 'gelb', 'gelb')
('368', "Welche Farbe hat Brief a: 'blau' oder 'weiß'?", 'weiß', 'weiß')
('369', "Welche Farbe hat Schläger: 'braun' oder 'schwarz'?", 'schwarz', 'schwarz')
('370', "Welche Farbe hat Fahrradsitz: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('371', "Welche Farbe hat Truthahn: 'orange' oder 'braun'?", 'braun', 'braun')
('372', "Welche Farbe hat Dirtbike: 'blau' oder 'rot'?", 'rot', 'rot')
('373', "Welche Farbe hat Gummi: 'schwarz' oder 'gelb'?", 'schwarz', 'schwarz')
('374', "Welche Farbe hat Carving: 'weiß' oder 'gelb'?", 'weiß', 'gelb')
('375', "Welche Farbe hat Kniescheibe: 'schwarz' oder 'gelb'?", 'schwarz', 'schwarz')
('376', "Welche Farbe hat Teich: 'weiß' oder 'blau'?", 'blau', 'blau')
('377', "Welche Farbe hat Toaster Ofen: 'rosa' oder 'schwarz'?", 'schwarz', 'schwarz')
('378', "Welche Farbe hat Pizza -Schachtel: 'weiß' oder 'silber'?", 'silber', 'weiß')
('379', "Welche Farbe hat Passagierbus: 'weiß' oder 'grün'?", 'grün', 'weiß')
('380', "Welche Farbe hat Lokomotive: 'silber' oder 'schwarz'?", 'schwarz', 'schwarz')
('381', "Welche Farbe hat Hotdogbrötchen: 'braun' oder 'rot'?", 'braun', 'braun')
('382', "Welche Farbe hat Nummer 8: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('383', "Welche Farbe hat Zinn: 'silber' oder 'lila'?", 'silber', 'silber')
('384', "Welche Farbe hat Überführung: 'blau' oder 'schwarz'?", 'blau', 'blau')
('385', "Welche Farbe hat Tunnelzug: 'weiß' oder 'grau'?", 'weiß', 'weiß')
('386', "Welche Farbe hat Kleidung: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('387', "Welche Farbe hat Walkie Talkie: 'braun' oder 'schwarz'?", 'schwarz', 'schwarz')
('388', "Welche Farbe hat Kalender: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('389', "Welche Farbe hat registrieren: 'lila' oder 'weiß'?", 'weiß', 'weiß')
('390', "Welche Farbe hat Einkaufswagen: 'rot' oder 'grün'?", 'grün', 'rot')
('391', "Welche Farbe hat Strickhut: 'schwarz' oder 'silber'?", 'silber', 'schwarz')
('392', "Welche Farbe hat Schwanzflosse: 'grün' oder 'blau'?", 'blau', 'blau')
('393', "Welche Farbe hat Verdeck: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('394', "Welche Farbe hat Sicherheitsmarker: 'orange' oder 'grau'?", 'orange', 'orange')
('395', "Welche Farbe hat Armeire: 'braun' oder 'grau'?", 'braun', 'braun')
('396', "Welche Farbe hat Vas: 'weiß' oder 'orange'?", 'white', 'weiß')
('397', "Welche Farbe hat Glasur: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('398', "Welche Farbe hat Gitarrenkoffer: 'schwarz' oder 'orange'?", 'schwarz', 'schwarz')
('399', "Welche Farbe hat Tankdeckel: 'weiß' oder 'schwarz'?", 'schwarz', 'weiß')
('400', "Welche Farbe hat Netz: 'schwarz' oder 'braun'?", 'schwarz', 'schwarz')
('401', "Welche Farbe hat Medaillon: 'lila' oder 'gelb'?", 'gelb', 'gelb')
('402', "Welche Farbe hat Wegerich: 'grün' oder 'grau'?", 'grün', 'grün')
('403', "Welche Farbe hat Plantage: 'grün' oder 'weiß'?", 'grün', 'grün')
('404', "Welche Farbe hat Männer: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('405', "Welche Farbe hat Schnappnahme: 'silber' oder 'schwarz'?", 'schwarz', 'silber')
('406', "Welche Farbe hat Fänger Mitt: 'braun' oder 'weiß'?", 'weiß', 'braun')
('407', "Welche Farbe hat Baseball -Uniform: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('408', "Welche Farbe hat Raum: 'grün' oder 'gelb'?", 'gelb', 'grün')
('409', "Welche Farbe hat Strudel: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('410', "Welche Farbe hat Bremse: 'blau' oder 'silber'?", 'silber', 'silber')
('412', "Welche Farbe hat H: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('413', "Welche Farbe hat High Heel: 'schwarz' oder 'grün'?", 'schwarz', 'schwarz')
('414', "Welche Farbe hat Oberschenkel: 'blau' oder 'weiß'?", 'weiß', 'weiß')
('415', "Welche Farbe hat Spinat: 'grün' oder 'grau'?", 'grün', 'grün')
('416', "Welche Farbe hat Reiniger : 'rot' oder 'weiß'?", 'weiß', 'weiß')
('417', "Welche Farbe hat Bier: 'gelb' oder 'braun'?", 'braun', 'braun')
('418', "Welche Farbe hat Toast: 'braun' oder 'schwarz'?", 'braun', 'braun')
('419', "Welche Farbe hat Ohrhörer: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('420', "Welche Farbe hat Rasen: 'grün' oder 'weiß'?", 'grün', 'grün')
('421', "Welche Farbe hat Brokkoli -Blüte: 'grün' oder 'blau'?", 'grün', 'grün')
('422', "Welche Farbe hat haargummi: 'orange' oder 'schwarz'?", 'schwarz', 'schwarz')
('423', "Welche Farbe hat Bettdecke: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('424', "Welche Farbe hat Winterhut: 'grau' oder 'schwarz'?", 'schwarz', 'schwarz')
('425', "Welche Farbe hat Elektromast: 'lila' oder 'braun'?", 'braun', 'braun')
('426', "Welche Farbe hat grünes Gras: 'braun' oder 'orange'?", 'braun', 'braun')
('427', "Welche Farbe hat Katzenauge: 'grün' oder 'weiß'?", 'grün', 'grün')
('428', "Welche Farbe hat Lineal: 'grün' oder 'weiß'?", 'weiß', 'weiß')
('429', "Welche Farbe hat Giraffes Auge: 'schwarz' oder 'rosa'?", 'rosa', 'schwarz')
('430', "Welche Farbe hat Krume: 'braun' oder 'silber'?", 'braun', 'braun')
('431', "Welche Farbe hat Verpackung: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('432', "Welche Farbe hat Hotdog: 'gelb' oder 'braun'?", 'gelb', 'braun')
('433', "Welche Farbe hat schrauben: 'braun' oder 'silber'?", 'silber', 'silber')
('434', "Welche Farbe hat Verkehrslinie: 'weiß' oder 'schwarz'?", 'weiß', 'weiß')
('435', "Welche Farbe hat Fahrwerk: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('436', "Welche Farbe hat Zeichenbrett: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('437', "Welche Farbe hat Grundlinie: 'weiß' oder 'schwarz'?", 'schwarz', 'weiß')
('438', "Welche Farbe hat Kopfgetriebe: 'schwarz' oder 'orange'?", 'schwarz', 'schwarz')
('439', "Welche Farbe hat Schienbeinwache: 'silber' oder 'schwarz'?", 'schwarz', 'schwarz')
('440', "Welche Farbe hat Nebel: 'weiß' oder 'gelb'?", 'weiß', 'weiß')
('441', "Welche Farbe hat Basilikum: 'grün' oder 'gelb'?", 'grün', 'grün')
('442', "Welche Farbe hat Shinguard: 'grün' oder 'schwarz'?", 'schwarz', 'schwarz')
('443', "Welche Farbe hat 1: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('444', "Welche Farbe hat Vorsichtskegel: 'lila' oder 'orange'?", 'orange', 'orange')
('445', "Welche Farbe hat Klobürste: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('446', "Welche Farbe hat Substanz: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('447', "Welche Farbe hat Frosch: 'weiß' oder 'grün'?", 'grün', 'grün')
('448', "Welche Farbe hat bewachen: 'orange' oder 'schwarz'?", 'schwarz', 'schwarz')
('449', "Welche Farbe hat Kokosnuss: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('450', "Welche Farbe hat Fußball: 'orange' oder 'braun'?", 'braun', 'braun')
('451', "Welche Farbe hat Rauchfahne: 'weiß' oder 'braun'?", 'braun', 'weiß')
('452', "Welche Farbe hat Baseball -Klima: 'lila' oder 'schwarz'?", 'schwarz', 'schwarz')
('453', "Welche Farbe hat Schienbein: 'rot' oder 'orange'?", 'orange', 'rot')
('454', "Welche Farbe hat Kreide: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('455', "Welche Farbe hat Hummer: 'rot' oder 'weiß'?", 'weiß', 'rot')
('456', "Welche Farbe hat spülen: 'silber' oder 'lila'?", 'white', 'silber')
('457', "Welche Farbe hat aus zweiter Hand: 'silber' oder 'rot'?", 'silver', 'rot')
('458', "Welche Farbe hat surfen: 'rot' oder 'weiß'?", 'weiß', 'weiß')
('459', "Welche Farbe hat Narzisse: 'gelb' oder 'schwarz'?", 'gelb', 'gelb')
('460', "Welche Farbe hat Öffnung: 'schwarz' oder 'orange'?", 'schwarz', 'schwarz')
('461', "Welche Farbe hat Brief b: 'schwarz' oder 'weiß'?", 'schwarz', 'weiß')
('462', "Welche Farbe hat Braut-: 'rosa' oder 'schwarz'?", 'rosa', 'schwarz')
('463', "Welche Farbe hat Armaturenbrett: 'braun' oder 'schwarz'?", 'schwarz', 'schwarz')
('464', "Welche Farbe hat Wakeboard: 'rot' oder 'silber'?", 'silber', 'rot')
('465', "Welche Farbe hat Stecker: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('466', "Welche Farbe hat Wandplatte: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('467', "Welche Farbe hat Tomatensauce: 'orange' oder 'rot'?", 'rot', 'rot')
('468', "Welche Farbe hat Rucola: 'grün' oder 'grau'?", 'grün', 'grün')
('469', "Welche Farbe hat Koriander: 'grün' oder 'rosa'?", 'grün', 'grün')
('470', "Welche Farbe hat Pony: 'rosa' oder 'braun'?", 'braun', 'braun')
('471', "Welche Farbe hat Vorderpfote: 'silber' oder 'weiß'?", 'weiß', 'weiß')
('472', "Welche Farbe hat Saitenbohne: 'grün' oder 'blau'?", 'grün', 'grün')
('473', "Welche Farbe hat Einbaum: 'grün' oder 'braun'?", 'grün', 'grün')
('474', "Welche Farbe hat Grenzlinie: 'weiß' oder 'blau'?", 'blau', 'weiß')
('475', "Welche Farbe hat Holztür: 'braun' oder 'orange'?", 'braun', 'braun')
('476', "Welche Farbe hat Computerschlüssel: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('477', "Welche Farbe hat Symbol: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('478', "Welche Farbe hat Smartphone: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('479', "Welche Farbe hat Hauspflanze: 'schwarz' oder 'grün'?", 'grün', 'grün')
('480', "Welche Farbe hat Sportschuh: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('481', "Welche Farbe hat Hinterrad: 'schwarz' oder 'silber'?", 'schwarz', 'schwarz')
('482', "Welche Farbe hat Bison: 'lila' oder 'braun'?", 'braun', 'braun')
('483', "Welche Farbe hat Fensterbank: 'weiß' oder 'schwarz'?", 'weiß', 'weiß')
('484', "Welche Farbe hat Tofu: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('485', "Welche Farbe hat Schriftart: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('486', "Welche Farbe hat Schlitz: 'schwarz' oder 'rosa'?", 'schwarz', 'schwarz')
('487', "Welche Farbe hat Melone: 'grün' oder 'blau'?", 'grün', 'grün')
('488', "Welche Farbe hat Lillie: 'grün' oder 'silber'?", 'silber', 'grün')
('489', "Welche Farbe hat Bettlaken: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('490', "Welche Farbe hat Standuhr: 'braun' oder 'gelb'?", 'gelb', 'braun')
('491', "Welche Farbe hat Frachthose: 'braun' oder 'weiß'?", 'weiß', 'braun')
('492', "Welche Farbe hat Mantel: 'rot' oder 'weiß'?", 'schwarz', 'rot')
('493', "Welche Farbe hat Knöchel: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('494', "Welche Farbe hat Tomate: 'schwarz' oder 'rot'?", 'rot', 'rot')
('495', "Welche Farbe hat Skihandschuh: 'schwarz' oder 'lila'?", 'schwarz', 'schwarz')
('496', "Welche Farbe hat Brief l: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('497', "Welche Farbe hat Brief n: 'weiß' oder 'grün'?", 'weiß', 'weiß')
('498', "Welche Farbe hat Tragenfall: 'gelb' oder 'schwarz'?", 'schwarz', 'schwarz')
('499', "Welche Farbe hat Kreuzung: 'weiß' oder 'silber'?", 'weiß', 'weiß')
('500', "Welche Farbe hat vor dem Zug: 'gelb' oder 'orange'?", 'gelb', 'gelb')
('501', "Welche Farbe hat poste it Notiz: 'grün' oder 'gelb'?", 'gelb', 'gelb')
('502', "Welche Farbe hat Skistock: 'grün' oder 'grau'?", 'grau', 'grün')
('503', "Welche Farbe hat Pizza: 'silber' oder 'blau'?", 'blau', 'silber')
('504', "Welche Farbe hat Entlein: 'braun' oder 'gelb'?", 'gelb', 'braun')
('505', "Welche Farbe hat Chunk: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('506', "Welche Farbe hat Nebel: 'silber' oder 'grau'?", 'grau', 'grau')
('507', "Welche Farbe hat Münzschlitz: 'grau' oder 'rot'?", 'grau', 'grau')
('508', "Welche Farbe hat überprüfen: 'braun' oder 'weiß'?", 'weiß', 'weiß')
('509', "Welche Farbe hat Zelt oben: 'gelb' oder 'weiß'?", 'weiß', 'weiß')
('510', "Welche Farbe hat Steak: 'grau' oder 'braun'?", 'braun', 'braun')
('511', "Welche Farbe hat Toilettenabdeckung: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('512', "Welche Farbe hat Piercing: 'blau' oder 'silber'?", 'silber', 'silber')
('513', "Welche Farbe hat Grafitti: 'silber' oder 'blau'?", 'blau', 'blau')
('514', "Welche Farbe hat Cowboy -Stiefel: 'weiß' oder 'braun'?", 'braun', 'braun')
('515', "Welche Farbe hat Link: 'silber' oder 'grün'?", 'grün', 'silber')
('516', "Welche Farbe hat Hot Dog Bun: 'braun' oder 'rot'?", 'braun', 'braun')
('517', "Welche Farbe hat Baseballschuh: 'braun' oder 'lila'?", 'braun', 'braun')
('518', "Welche Farbe hat Frauenhemd: 'schwarz' oder 'blau'?", 'blau', 'schwarz')
('519', "Welche Farbe hat Nachricht: 'weiß' oder 'grün'?", 'weiß', 'weiß')
('520', "Welche Farbe hat Fang: 'schwarz' oder 'weiß'?", 'schwarz', 'weiß')
('521', "Welche Farbe hat Bettlaken: 'orange' oder 'weiß'?", 'weiß', 'weiß')
('522', "Welche Farbe hat Hunde Nase: 'gelb' oder 'schwarz'?", 'schwarz', 'schwarz')
('523', "Welche Farbe hat Keramikschale: 'weiß' oder 'rot'?", 'weiß', 'weiß')
('524', "Welche Farbe hat Videokamera: 'schwarz' oder 'rot'?", 'schwarz', 'schwarz')
('525', "Welche Farbe hat Silhouette: 'weiß' oder 'schwarz'?", 'schwarz', 'schwarz')
('526', "Welche Farbe hat wellebeest: 'braun' oder 'rot'?", 'brown', 'braun')
('527', "Welche Farbe hat Meerestöckchen: 'rot' oder 'weiß'?", 'weiß', 'weiß')
('528', "Welche Farbe hat Tannenbaum: 'grün' oder 'schwarz'?", 'grün', 'grün')
('529', "Welche Farbe hat Kopftuch: 'braun' oder 'blau'?", 'blau', 'blau')
('530', "Welche Farbe hat pendeln: 'weiß' oder 'grau'?", 'grau', 'weiß')
('531', "Welche Farbe hat Nummerierung: 'schwarz' oder 'braun'?", 'schwarz', 'schwarz')
('532', "Welche Farbe hat Dreckstraße: 'braun' oder 'weiß'?", 'braun', 'braun')
('533', "Welche Farbe hat Servierplatte: 'rosa' oder 'weiß'?", 'weiß', 'weiß')
('534', "Welche Farbe hat Copyright: 'blau' oder 'weiß'?", 'blau', 'weiß')
('535', "Welche Farbe hat Brokkoli Speer: 'orange' oder 'grün'?", 'grün', 'grün')
('536', "Welche Farbe hat Croissant: 'silber' oder 'braun'?", 'gold (Note: I responded in German as per your request)', 'braun')
('537', "Welche Farbe hat Santa Hut: 'blau' oder 'rot'?", 'rot', 'rot')
('538', "Welche Farbe hat Restaurantlogo: 'braun' oder 'rot'?", 'rot', 'rot')
('539', "Welche Farbe hat Banana Bündel: 'rot' oder 'gelb'?", 'gelb', 'gelb')
('540', "Welche Farbe hat Golfball: 'lila' oder 'gelb'?", 'gelb', 'gelb')
('541', "Welche Farbe hat Aubergine: 'silber' oder 'lila'?", 'lila', 'lila')
('542', "Welche Farbe hat Fohlen: 'braun' oder 'lila'?", 'braun', 'braun')
('543', "Welche Farbe hat Skispur: 'blau' oder 'weiß'?", 'weiß', 'weiß')
('544', "Welche Farbe hat Kuchenserver: 'weiß' oder 'silber'?", 'weiß', 'silber')
('545', "Welche Farbe hat Möwe: 'weiß' oder 'grün'?", 'weiß', 'weiß')
('546', "Welche Farbe hat Düsenmotor: 'blau' oder 'weiß'?", 'blau', 'blau')
('547', "Welche Farbe hat Go Signal: 'grau' oder 'grün'?", 'grün', 'grün')
('548', "Welche Farbe hat Taktarm: 'schwarz' oder 'orange'?", 'schwarz', 'schwarz')
('549', "Welche Farbe hat Rashguard: 'braun' oder 'schwarz'?", 'schwarz', 'schwarz')
('550', "Welche Farbe hat Vorsichtslinie: 'lila' oder 'gelb'?", 'gelb', 'gelb')
('551', "Welche Farbe hat Karotten -Top: 'grün' oder 'braun'?", 'grün', 'grün')
('552', "Welche Farbe hat Tan Short: 'orange' oder 'braun'?", 'braun', 'braun')
('553', "Welche Farbe hat Tick: 'schwarz' oder 'rot'?", 'schwarz', 'schwarz')
('554', "Welche Farbe hat Zebra -Streifen: 'rosa' oder 'schwarz'?", 'schwarz', 'schwarz')
('555', "Welche Farbe hat Blumenpedal: 'lila' oder 'weiß'?", 'purpur', 'lila')
('556', "Welche Farbe hat brauner Hut: 'braun' oder 'gelb'?", 'braun', 'braun')
('557', "Welche Farbe hat Schneetollhose: 'schwarz' oder 'grau'?", 'schwarz', 'schwarz')
('558', "Welche Farbe hat brauner Ziegel: 'braun' oder 'blau'?", 'braun', 'braun')
('559', "Welche Farbe hat Wellenkamm: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('560', "Welche Farbe hat Polygon: 'grün' oder 'braun'?", 'grün', 'braun')
('561', "Welche Farbe hat gefliester Boden: 'weiß' oder 'schwarz'?", 'weiß', 'weiß')
('562', "Welche Farbe hat Verkehrsfass: 'lila' oder 'orange'?", 'orange', 'orange')
('563', "Welche Farbe hat Baby Zebra: 'weiß' oder 'orange'?", 'weiß', 'weiß')
('564', "Welche Farbe hat Waschbeckenschale: 'grau' oder 'weiß'?", 'weiß', 'weiß')
('565', "Welche Farbe hat Badezimmerwand: 'weiß' oder 'lila'?", 'weiß', 'weiß')
('566', "Welche Farbe hat Vogelflügel: 'grün' oder 'schwarz'?", 'schwarz', 'schwarz')
('567', "Welche Farbe hat Sprinkler: 'rosa' oder 'blau'?", 'blau', 'blau')
('568', "Welche Farbe hat Wildtiere: 'rot' oder 'schwarz'?", 'schwarz', 'schwarz')
('569', "Welche Farbe hat Schuhspitze: 'orange' oder 'schwarz'?", 'schwarz', 'schwarz')
('570', "Welche Farbe hat Metallspitze: 'silber' oder 'schwarz'?", 'silber', 'silber')
('571', "Welche Farbe hat Flusswelle: 'blau' oder 'grau'?", 'blau', 'grau')
('572', "Welche Farbe hat Flutlicht: 'grau' oder 'silber'?", 'silber', 'silber')
('573', "Welche Farbe hat Bananencluster: 'grün' oder 'weiß'?", 'grün', 'grün')
