('0', "Ist 'Kerzenwachs' härter als 'Haut'?", 'Nein', 'Nein')
('1', "Ist 'Kerzenwachs' härter als 'Zinn'?", 'Nein', 'Nein')
('2', "Ist 'Kerzenwachs' härter als 'Kalzium'?", 'Nein', 'Nein')
('3', "Ist 'Kerzenwachs' härter als 'Gips'?", 'Nein', 'Nein')
('4', "Ist 'Kerzenwachs' härter als 'Fingernagel'?", 'Ja', 'Nein')
('6', "Ist 'Kerzenwachs' härter als 'Aluminium'?", 'No', 'Nein')
('8', "Ist 'Kerzenwachs' härter als 'Silber'?", 'Nein', 'Nein')
('10', "Ist 'Kerzenwachs' härter als 'Kupfer'?", 'No', 'Nein')
('11', "Ist 'Kerzenwachs' härter als 'Denti'?", 'No', 'Nein')
('12', "Ist 'Kerzenwachs' härter als 'Perle'?", 'Nein', 'Nein')
('13', "Ist 'Kerzenwachs' härter als 'Hülse'?", 'Nein', 'Nein')
('14', "Ist 'Kerzenwachs' härter als 'Fluorit'?", 'No', 'Nein')
('15', "Ist 'Kerzenwachs' härter als 'Nickel'?", 'Nein', 'Nein')
('16', "Ist 'Kerzenwachs' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('17', "Ist 'Kerzenwachs' härter als 'Platin'?", 'Nein', 'Nein')
('18', "Ist 'Kerzenwachs' härter als 'Eisen'?", 'No', 'Nein')
('19', "Ist 'Kerzenwachs' härter als 'Apatit'?", 'Nein', 'Nein')
('20', "Ist 'Kerzenwachs' härter als 'Obsidian'?", 'No', 'Nein')
('21', "Ist 'Kerzenwachs' härter als 'Edelstahl'?", 'Nein', 'Nein')
('22', "Ist 'Kerzenwachs' härter als 'Orthoklas'?", 'Nein', 'Nein')
('23', "Ist 'Kerzenwachs' härter als 'Tansanit'?", 'Nein', 'Nein')
('24', "Ist 'Kerzenwachs' härter als 'Glas'?", 'Nein', 'Nein')
('25', "Ist 'Kerzenwachs' härter als 'Silcon'?", 'Nein', 'Nein')
('26', "Ist 'Kerzenwachs' härter als 'Amethyst'?", 'Nein', 'Nein')
('27', "Ist 'Kerzenwachs' härter als 'Quarz'?", 'Nein', 'Nein')
('28', "Ist 'Kerzenwachs' härter als 'Topas'?", 'Nein', 'Nein')
('29', "Ist 'Kerzenwachs' härter als 'Moissanit'?", 'No', 'Nein')
('30', "Ist 'Kerzenwachs' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('31', "Ist 'Kerzenwachs' härter als 'Diamant'?", 'No', 'Nein')
('32', "Ist 'Graphit' härter als 'Kalzium'?", 'No', 'Nein')
('33', "Ist 'Graphit' härter als 'Gips'?", 'Ja', 'Nein')
('34', "Ist 'Graphit' härter als 'Fingernagel'?", 'Nein', 'Nein')
('35', "Ist 'Graphit' härter als 'Eis'?", 'Nein', 'Nein')
('36', "Ist 'Graphit' härter als 'Aluminium'?", 'No', 'Nein')
('37', "Ist 'Graphit' härter als 'Gold'?", 'No', 'Nein')
('38', "Ist 'Graphit' härter als 'Silber'?", 'No', 'Nein')
('39', "Ist 'Graphit' härter als 'Calcit'?", 'Nein', 'Nein')
('40', "Ist 'Graphit' härter als 'Kupfer'?", 'Nein', 'Nein')
('41', "Ist 'Graphit' härter als 'Denti'?", 'No', 'Nein')
('42', "Ist 'Graphit' härter als 'Perle'?", 'No', 'Nein')
('43', "Ist 'Graphit' härter als 'Hülse'?", 'Ja', 'Nein')
('44', "Ist 'Graphit' härter als 'Fluorit'?", 'Nein', 'Nein')
('45', "Ist 'Graphit' härter als 'Nickel'?", 'No', 'Nein')
('46', "Ist 'Graphit' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('47', "Ist 'Graphit' härter als 'Platin'?", 'No', 'Nein')
('48', "Ist 'Graphit' härter als 'Eisen'?", 'Nein', 'Nein')
('49', "Ist 'Graphit' härter als 'Apatit'?", 'No', 'Nein')
('50', "Ist 'Graphit' härter als 'Obsidian'?", 'No', 'Nein')
('51', "Ist 'Graphit' härter als 'Edelstahl'?", 'No', 'Nein')
('52', "Ist 'Graphit' härter als 'Orthoklas'?", 'Nein', 'Nein')
('53', "Ist 'Graphit' härter als 'Tansanit'?", 'Nein', 'Nein')
('54', "Ist 'Graphit' härter als 'Glas'?", 'Nein', 'Nein')
('55', "Ist 'Graphit' härter als 'Silcon'?", 'No', 'Nein')
('56', "Ist 'Graphit' härter als 'Amethyst'?", 'No', 'Nein')
('57', "Ist 'Graphit' härter als 'Quarz'?", 'Nein', 'Nein')
('58', "Ist 'Graphit' härter als 'Topas'?", 'No', 'Nein')
('59', "Ist 'Graphit' härter als 'Moissanit'?", 'No', 'Nein')
('60', "Ist 'Graphit' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('61', "Ist 'Graphit' härter als 'Diamant'?", 'Nein', 'Nein')
('62', "Ist 'Talk' härter als 'Kalzium'?", 'No', 'Nein')
('63', "Ist 'Talk' härter als 'Gips'?", 'Ja', 'Nein')
('64', "Ist 'Talk' härter als 'Fingernagel'?", 'No', 'Nein')
('65', "Ist 'Talk' härter als 'Eis'?", 'Nein', 'Nein')
('66', "Ist 'Talk' härter als 'Aluminium'?", 'No', 'Nein')
('67', "Ist 'Talk' härter als 'Gold'?", 'No', 'Nein')
('68', "Ist 'Talk' härter als 'Silber'?", 'No', 'Nein')
('69', "Ist 'Talk' härter als 'Calcit'?", 'Ja', 'Nein')
('70', "Ist 'Talk' härter als 'Kupfer'?", 'Nein', 'Nein')
('71', "Ist 'Talk' härter als 'Denti'?", 'No', 'Nein')
('72', "Ist 'Talk' härter als 'Perle'?", 'Nein', 'Nein')
('73', "Ist 'Talk' härter als 'Hülse'?", 'No', 'Nein')
('74', "Ist 'Talk' härter als 'Fluorit'?", 'No', 'Nein')
('76', "Ist 'Talk' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('77', "Ist 'Talk' härter als 'Platin'?", 'No', 'Nein')
('78', "Ist 'Talk' härter als 'Eisen'?", 'Nein', 'Nein')
('79', "Ist 'Talk' härter als 'Apatit'?", 'No', 'Nein')
('80', "Ist 'Talk' härter als 'Obsidian'?", 'No', 'Nein')
('81', "Ist 'Talk' härter als 'Edelstahl'?", 'Nein', 'Nein')
('82', "Ist 'Talk' härter als 'Orthoklas'?", 'No', 'Nein')
('83', "Ist 'Talk' härter als 'Tansanit'?", 'No', 'Nein')
('84', "Ist 'Talk' härter als 'Glas'?", 'No', 'Nein')
('85', "Ist 'Talk' härter als 'Silcon'?", 'No', 'Nein')
('86', "Ist 'Talk' härter als 'Amethyst'?", 'No', 'Nein')
('87', "Ist 'Talk' härter als 'Quarz'?", 'No', 'Nein')
('88', "Ist 'Talk' härter als 'Topas'?", 'No', 'Nein')
('89', "Ist 'Talk' härter als 'Moissanit'?", 'No', 'Nein')
('90', "Ist 'Talk' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('91', "Ist 'Talk' härter als 'Diamant'?", 'No', 'Nein')
('92', "Ist 'Haut' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('93', "Ist 'Haut' härter als 'Fingernagel'?", 'Ja', 'Nein')
('94', "Ist 'Haut' härter als 'Eis'?", 'No', 'Nein')
('95', "Ist 'Haut' härter als 'Aluminium'?", 'No', 'Nein')
('96', "Ist 'Haut' härter als 'Gold'?", 'Nein', 'Nein')
('98', "Ist 'Haut' härter als 'Calcit'?", 'No', 'Nein')
('99', "Ist 'Haut' härter als 'Kupfer'?", 'Nein', 'Nein')
('100', "Ist 'Haut' härter als 'Denti'?", 'No', 'Nein')
('101', "Ist 'Haut' härter als 'Perle'?", 'Nein', 'Nein')
('102', "Ist 'Haut' härter als 'Hülse'?", 'Ja', 'Nein')
('103', "Ist 'Haut' härter als 'Fluorit'?", 'No', 'Nein')
('104', "Ist 'Haut' härter als 'Nickel'?", 'Nein', 'Nein')
('105', "Ist 'Haut' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('106', "Ist 'Haut' härter als 'Platin'?", 'No', 'Nein')
('107', "Ist 'Haut' härter als 'Eisen'?", 'Ja', 'Nein')
('108', "Ist 'Haut' härter als 'Apatit'?", 'No', 'Nein')
('109', "Ist 'Haut' härter als 'Obsidian'?", 'No (Note: "Haut" is German for "skin")', 'Nein')
('110', "Ist 'Haut' härter als 'Edelstahl'?", 'Nein', 'Nein')
('111', "Ist 'Haut' härter als 'Orthoklas'?", 'Nein', 'Nein')
('112', "Ist 'Haut' härter als 'Tansanit'?", 'Nein', 'Nein')
('113', "Ist 'Haut' härter als 'Glas'?", 'No', 'Nein')
('114', "Ist 'Haut' härter als 'Silcon'?", 'Nein', 'Nein')
('115', "Ist 'Haut' härter als 'Amethyst'?", 'No', 'Nein')
('116', "Ist 'Haut' härter als 'Quarz'?", 'Nein', 'Nein')
('117', "Ist 'Haut' härter als 'Topas'?", 'Nein', 'Nein')
('118', "Ist 'Haut' härter als 'Moissanit'?", 'No', 'Nein')
('119', "Ist 'Haut' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('120', "Ist 'Haut' härter als 'Diamant'?", 'No', 'Nein')
('121', "Ist 'Zinn' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('122', "Ist 'Zinn' härter als 'Fingernagel'?", 'No', 'Nein')
('123', "Ist 'Zinn' härter als 'Eis'?", 'Nein', 'Nein')
('124', "Ist 'Zinn' härter als 'Aluminium'?", 'Nein', 'Nein')
('125', "Ist 'Zinn' härter als 'Gold'?", 'Nein', 'Nein')
('126', "Ist 'Zinn' härter als 'Silber'?", 'Ja', 'Nein')
('127', "Ist 'Zinn' härter als 'Calcit'?", 'No', 'Nein')
('128', "Ist 'Zinn' härter als 'Kupfer'?", 'No', 'Nein')
('129', "Ist 'Zinn' härter als 'Denti'?", 'No', 'Nein')
('130', "Ist 'Zinn' härter als 'Perle'?", 'Nein', 'Nein')
('131', "Ist 'Zinn' härter als 'Hülse'?", 'Ja', 'Nein')
('132', "Ist 'Zinn' härter als 'Fluorit'?", 'No', 'Nein')
('133', "Ist 'Zinn' härter als 'Nickel'?", 'No', 'Nein')
('134', "Ist 'Zinn' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('135', "Ist 'Zinn' härter als 'Platin'?", 'No', 'Nein')
('136', "Ist 'Zinn' härter als 'Eisen'?", 'No', 'Nein')
('137', "Ist 'Zinn' härter als 'Apatit'?", 'No', 'Nein')
('138', "Ist 'Zinn' härter als 'Obsidian'?", 'No', 'Nein')
('139', "Ist 'Zinn' härter als 'Edelstahl'?", 'No', 'Nein')
('140', "Ist 'Zinn' härter als 'Orthoklas'?", 'No', 'Nein')
('141', "Ist 'Zinn' härter als 'Tansanit'?", 'No', 'Nein')
('142', "Ist 'Zinn' härter als 'Glas'?", 'Nein', 'Nein')
('143', "Ist 'Zinn' härter als 'Silcon'?", 'No', 'Nein')
('144', "Ist 'Zinn' härter als 'Amethyst'?", 'No', 'Nein')
('145', "Ist 'Zinn' härter als 'Quarz'?", 'Ja', 'Nein')
('146', "Ist 'Zinn' härter als 'Topas'?", 'No', 'Nein')
('147', "Ist 'Zinn' härter als 'Moissanit'?", 'Nein', 'Nein')
('148', "Ist 'Zinn' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('149', "Ist 'Zinn' härter als 'Diamant'?", 'No', 'Nein')
('150', "Ist 'Kalzium' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('151', "Ist 'Kalzium' härter als 'Graphit'?", 'Ja', 'Ja')
('152', "Ist 'Kalzium' härter als 'Talk'?", 'Ja', 'Ja')
('153', "Ist 'Kalzium' härter als 'Fingernagel'?", 'Ja', 'Nein')
('154', "Ist 'Kalzium' härter als 'Eis'?", 'Ja', 'Nein')
('155', "Ist 'Kalzium' härter als 'Aluminium'?", 'Ja', 'Nein')
('156', "Ist 'Kalzium' härter als 'Gold'?", 'No', 'Nein')
('157', "Ist 'Kalzium' härter als 'Silber'?", 'Nein', 'Nein')
('158', "Ist 'Kalzium' härter als 'Calcit'?", 'Ja', 'Nein')
('159', "Ist 'Kalzium' härter als 'Kupfer'?", 'Nein', 'Nein')
('160', "Ist 'Kalzium' härter als 'Denti'?", 'No', 'Nein')
('161', "Ist 'Kalzium' härter als 'Perle'?", 'Ja', 'Nein')
('162', "Ist 'Kalzium' härter als 'Hülse'?", 'Ja', 'Nein')
('163', "Ist 'Kalzium' härter als 'Fluorit'?", 'No', 'Nein')
('164', "Ist 'Kalzium' härter als 'Nickel'?", 'No', 'Nein')
('165', "Ist 'Kalzium' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Nein')
('166', "Ist 'Kalzium' härter als 'Platin'?", 'Nein', 'Nein')
('167', "Ist 'Kalzium' härter als 'Eisen'?", 'Ja', 'Nein')
('168', "Ist 'Kalzium' härter als 'Apatit'?", 'Ja', 'Nein')
('169', "Ist 'Kalzium' härter als 'Obsidian'?", 'No', 'Nein')
('170', "Ist 'Kalzium' härter als 'Edelstahl'?", 'Nein', 'Nein')
('171', "Ist 'Kalzium' härter als 'Orthoklas'?", 'No', 'Nein')
('172', "Ist 'Kalzium' härter als 'Tansanit'?", 'No', 'Nein')
('173', "Ist 'Kalzium' härter als 'Glas'?", 'No', 'Nein')
('174', "Ist 'Kalzium' härter als 'Silcon'?", 'No', 'Nein')
('175', "Ist 'Kalzium' härter als 'Amethyst'?", 'No', 'Nein')
('176', "Ist 'Kalzium' härter als 'Quarz'?", 'No', 'Nein')
('177', "Ist 'Kalzium' härter als 'Topas'?", 'Ja', 'Nein')
('178', "Ist 'Kalzium' härter als 'Moissanit'?", 'No', 'Nein')
('179', "Ist 'Kalzium' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('180', "Ist 'Kalzium' härter als 'Diamant'?", 'Nein', 'Nein')
('181', "Ist 'Gips' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('182', "Ist 'Gips' härter als 'Graphit'?", 'Ja', 'Ja')
('183', "Ist 'Gips' härter als 'Talk'?", 'Ja', 'Ja')
('184', "Ist 'Gips' härter als 'Aluminium'?", 'No', 'Nein')
('185', "Ist 'Gips' härter als 'Gold'?", 'No', 'Nein')
('186', "Ist 'Gips' härter als 'Silber'?", 'Nein', 'Nein')
('187', "Ist 'Gips' härter als 'Calcit'?", 'Ja', 'Nein')
('188', "Ist 'Gips' härter als 'Kupfer'?", 'Nein', 'Nein')
('189', "Ist 'Gips' härter als 'Denti'?", 'Nein', 'Nein')
('190', "Ist 'Gips' härter als 'Perle'?", 'Nein', 'Nein')
('191', "Ist 'Gips' härter als 'Hülse'?", 'Ja', 'Nein')
('192', "Ist 'Gips' härter als 'Fluorit'?", 'Ja', 'Nein')
('193', "Ist 'Gips' härter als 'Nickel'?", 'Nein', 'Nein')
('194', "Ist 'Gips' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('195', "Ist 'Gips' härter als 'Platin'?", 'Nein', 'Nein')
('196', "Ist 'Gips' härter als 'Eisen'?", 'Nein', 'Nein')
('197', "Ist 'Gips' härter als 'Apatit'?", 'Ja', 'Nein')
('198', "Ist 'Gips' härter als 'Obsidian'?", 'No', 'Nein')
('199', "Ist 'Gips' härter als 'Edelstahl'?", 'No', 'Nein')
('200', "Ist 'Gips' härter als 'Orthoklas'?", 'Ja', 'Nein')
('201', "Ist 'Gips' härter als 'Tansanit'?", 'No', 'Nein')
('202', "Ist 'Gips' härter als 'Glas'?", 'Nein', 'Nein')
('203', "Ist 'Gips' härter als 'Silcon'?", 'Nein', 'Nein')
('204', "Ist 'Gips' härter als 'Amethyst'?", 'No', 'Nein')
('205', "Ist 'Gips' härter als 'Quarz'?", 'Nein', 'Nein')
('206', "Ist 'Gips' härter als 'Topas'?", 'No', 'Nein')
('207', "Ist 'Gips' härter als 'Moissanit'?", 'Nein', 'Nein')
('208', "Ist 'Gips' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('209', "Ist 'Gips' härter als 'Diamant'?", 'Nein', 'Nein')
('210', "Ist 'Fingernagel' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('211', "Ist 'Fingernagel' härter als 'Graphit'?", 'Ja', 'Ja')
('212', "Ist 'Fingernagel' härter als 'Talk'?", 'Ja', 'Ja')
('213', "Ist 'Fingernagel' härter als 'Haut'?", 'Ja', 'Ja')
('214', "Ist 'Fingernagel' härter als 'Zinn'?", 'Yes', 'Ja')
('215', "Ist 'Fingernagel' härter als 'Kalzium'?", 'No', 'Ja')
('216', "Ist 'Fingernagel' härter als 'Hülse'?", 'Ja', 'Nein')
('217', "Ist 'Fingernagel' härter als 'Fluorit'?", 'Nein', 'Nein')
('218', "Ist 'Fingernagel' härter als 'Nickel'?", 'No', 'Nein')
('219', "Ist 'Fingernagel' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Nein')
('220', "Ist 'Fingernagel' härter als 'Platin'?", 'No', 'Nein')
('221', "Ist 'Fingernagel' härter als 'Eisen'?", 'Ja', 'Nein')
('222', "Ist 'Fingernagel' härter als 'Apatit'?", 'Yes', 'Nein')
('223', "Ist 'Fingernagel' härter als 'Obsidian'?", 'Ja', 'Nein')
('224', "Ist 'Fingernagel' härter als 'Edelstahl'?", 'Ja', 'Nein')
('225', "Ist 'Fingernagel' härter als 'Orthoklas'?", 'No', 'Nein')
('226', "Ist 'Fingernagel' härter als 'Tansanit'?", 'Nein', 'Nein')
('227', "Ist 'Fingernagel' härter als 'Glas'?", 'Ja', 'Nein')
('228', "Ist 'Fingernagel' härter als 'Silcon'?", 'Ja', 'Nein')
('229', "Ist 'Fingernagel' härter als 'Amethyst'?", 'No', 'Nein')
('230', "Ist 'Fingernagel' härter als 'Quarz'?", 'Ja', 'Nein')
('231', "Ist 'Fingernagel' härter als 'Topas'?", 'Ja', 'Nein')
('232', "Ist 'Fingernagel' härter als 'Moissanit'?", 'Nein', 'Nein')
('233', "Ist 'Fingernagel' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('234', "Ist 'Fingernagel' härter als 'Diamant'?", 'Nein', 'Nein')
('235', "Ist 'Eis' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('236', "Ist 'Eis' härter als 'Graphit'?", 'No', 'Ja')
('237', "Ist 'Eis' härter als 'Talk'?", 'Nein', 'Ja')
('238', "Ist 'Eis' härter als 'Haut'?", 'Nein', 'Ja')
('239', "Ist 'Eis' härter als 'Zinn'?", 'No', 'Ja')
('240', "Ist 'Eis' härter als 'Kalzium'?", 'Nein', 'Ja')
('241', "Ist 'Eis' härter als 'Hülse'?", 'Ja', 'Nein')
('242', "Ist 'Eis' härter als 'Fluorit'?", 'No', 'Nein')
('243', "Ist 'Eis' härter als 'Nickel'?", 'Nein', 'Nein')
('244', "Ist 'Eis' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('245', "Ist 'Eis' härter als 'Platin'?", 'Nein', 'Nein')
('246', "Ist 'Eis' härter als 'Eisen'?", 'Nein', 'Nein')
('247', "Ist 'Eis' härter als 'Apatit'?", 'Nein', 'Nein')
('248', "Ist 'Eis' härter als 'Obsidian'?", 'No', 'Nein')
('249', "Ist 'Eis' härter als 'Edelstahl'?", 'No', 'Nein')
('250', "Ist 'Eis' härter als 'Orthoklas'?", 'No', 'Nein')
('251', "Ist 'Eis' härter als 'Tansanit'?", 'Nein (Note: I responded in German as the input was in German)', 'Nein')
('252', "Ist 'Eis' härter als 'Glas'?", 'Nein', 'Nein')
('253', "Ist 'Eis' härter als 'Silcon'?", 'Nein', 'Nein')
('254', "Ist 'Eis' härter als 'Amethyst'?", 'No', 'Nein')
('255', "Ist 'Eis' härter als 'Quarz'?", 'Nein', 'Nein')
('256', "Ist 'Eis' härter als 'Topas'?", 'Nein', 'Nein')
('257', "Ist 'Eis' härter als 'Moissanit'?", 'Nein', 'Nein')
('258', "Ist 'Eis' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('259', "Ist 'Eis' härter als 'Diamant'?", 'Nein', 'Nein')
('260', "Ist 'Aluminium' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('261', "Ist 'Aluminium' härter als 'Graphit'?", 'No', 'Ja')
('262', "Ist 'Aluminium' härter als 'Talk'?", 'No', 'Ja')
('263', "Ist 'Aluminium' härter als 'Haut'?", 'Ja', 'Ja')
('264', "Ist 'Aluminium' härter als 'Zinn'?", 'Nein', 'Ja')
('265', "Ist 'Aluminium' härter als 'Kalzium'?", 'No', 'Ja')
('266', "Ist 'Aluminium' härter als 'Gips'?", 'No', 'Ja')
('267', "Ist 'Aluminium' härter als 'Hülse'?", 'No', 'Nein')
('268', "Ist 'Aluminium' härter als 'Fluorit'?", 'No', 'Nein')
('269', "Ist 'Aluminium' härter als 'Nickel'?", 'No', 'Nein')
('270', "Ist 'Aluminium' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('271', "Ist 'Aluminium' härter als 'Platin'?", 'Nein', 'Nein')
('272', "Ist 'Aluminium' härter als 'Eisen'?", 'No', 'Nein')
('273', "Ist 'Aluminium' härter als 'Apatit'?", 'No', 'Nein')
('274', "Ist 'Aluminium' härter als 'Obsidian'?", 'No', 'Nein')
('275', "Ist 'Aluminium' härter als 'Edelstahl'?", 'Nein', 'Nein')
('276', "Ist 'Aluminium' härter als 'Orthoklas'?", 'No', 'Nein')
('277', "Ist 'Aluminium' härter als 'Tansanit'?", 'No', 'Nein')
('278', "Ist 'Aluminium' härter als 'Glas'?", 'No', 'Nein')
('279', "Ist 'Aluminium' härter als 'Silcon'?", 'No', 'Nein')
('280', "Ist 'Aluminium' härter als 'Amethyst'?", 'No', 'Nein')
('281', "Ist 'Aluminium' härter als 'Quarz'?", 'No', 'Nein')
('282', "Ist 'Aluminium' härter als 'Topas'?", 'No', 'Nein')
('283', "Ist 'Aluminium' härter als 'Moissanit'?", 'No', 'Nein')
('284', "Ist 'Aluminium' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('285', "Ist 'Aluminium' härter als 'Diamant'?", 'No', 'Nein')
('286', "Ist 'Gold' härter als 'Kerzenwachs'?", 'Yes', 'Ja')
('287', "Ist 'Gold' härter als 'Graphit'?", 'Yes', 'Ja')
('288', "Ist 'Gold' härter als 'Talk'?", 'Yes', 'Ja')
('289', "Ist 'Gold' härter als 'Haut'?", 'Ja', 'Ja')
('290', "Ist 'Gold' härter als 'Zinn'?", 'Ja', 'Ja')
('291', "Ist 'Gold' härter als 'Kalzium'?", 'Ja', 'Ja')
('292', "Ist 'Gold' härter als 'Gips'?", 'Ja', 'Ja')
('293', "Ist 'Gold' härter als 'Hülse'?", 'Ja', 'Nein')
('294', "Ist 'Gold' härter als 'Fluorit'?", 'Ja', 'Nein')
('295', "Ist 'Gold' härter als 'Nickel'?", 'Ja', 'Nein')
('296', "Ist 'Gold' härter als 'gewöhnlicher Stahl'?", 'Yes', 'Nein')
('297', "Ist 'Gold' härter als 'Platin'?", 'No', 'Nein')
('298', "Ist 'Gold' härter als 'Eisen'?", 'Ja', 'Nein')
('299', "Ist 'Gold' härter als 'Apatit'?", 'Yes', 'Nein')
('300', "Ist 'Gold' härter als 'Obsidian'?", 'Yes', 'Nein')
('301', "Ist 'Gold' härter als 'Edelstahl'?", 'Ja', 'Nein')
('302', "Ist 'Gold' härter als 'Orthoklas'?", 'Yes', 'Nein')
('303', "Ist 'Gold' härter als 'Tansanit'?", 'No', 'Nein')
('304', "Ist 'Gold' härter als 'Glas'?", 'Yes', 'Nein')
('305', "Ist 'Gold' härter als 'Silcon'?", 'Yes', 'Nein')
('306', "Ist 'Gold' härter als 'Amethyst'?", 'Yes', 'Nein')
('307', "Ist 'Gold' härter als 'Quarz'?", 'Yes', 'Nein')
('308', "Ist 'Gold' härter als 'Topas'?", 'Yes', 'Nein')
('309', "Ist 'Gold' härter als 'Moissanit'?", 'No', 'Nein')
('310', "Ist 'Gold' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('311', "Ist 'Gold' härter als 'Diamant'?", 'No', 'Nein')
('312', "Ist 'Silber' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('313', "Ist 'Silber' härter als 'Graphit'?", 'Ja', 'Ja')
('314', "Ist 'Silber' härter als 'Talk'?", 'No', 'Ja')
('315', "Ist 'Silber' härter als 'Haut'?", 'Ja', 'Ja')
('316', "Ist 'Silber' härter als 'Zinn'?", 'Ja', 'Ja')
('317', "Ist 'Silber' härter als 'Kalzium'?", 'Ja', 'Ja')
('318', "Ist 'Silber' härter als 'Gips'?", 'Ja', 'Ja')
('319', "Ist 'Silber' härter als 'Hülse'?", 'Yes', 'Nein')
('320', "Ist 'Silber' härter als 'Fluorit'?", 'No', 'Nein')
('321', "Ist 'Silber' härter als 'Nickel'?", 'No', 'Nein')
('322', "Ist 'Silber' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('323', "Ist 'Silber' härter als 'Platin'?", 'No', 'Nein')
('324', "Ist 'Silber' härter als 'Eisen'?", 'Ja', 'Nein')
('325', "Ist 'Silber' härter als 'Apatit'?", 'Nein', 'Nein')
('326', "Ist 'Silber' härter als 'Obsidian'?", 'No', 'Nein')
('327', "Ist 'Silber' härter als 'Edelstahl'?", 'Nein', 'Nein')
('328', "Ist 'Silber' härter als 'Orthoklas'?", 'No', 'Nein')
('329', "Ist 'Silber' härter als 'Tansanit'?", 'Nein', 'Nein')
('330', "Ist 'Silber' härter als 'Glas'?", 'Ja', 'Nein')
('331', "Ist 'Silber' härter als 'Silcon'?", 'No', 'Nein')
('332', "Ist 'Silber' härter als 'Amethyst'?", 'No', 'Nein')
('333', "Ist 'Silber' härter als 'Quarz'?", 'No', 'Nein')
('334', "Ist 'Silber' härter als 'Topas'?", 'Yes', 'Nein')
('335', "Ist 'Silber' härter als 'Moissanit'?", 'No', 'Nein')
('336', "Ist 'Silber' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('337', "Ist 'Silber' härter als 'Diamant'?", 'No', 'Nein')
('338', "Ist 'Calcit' härter als 'Kerzenwachs'?", 'No', 'Ja')
('339', "Ist 'Calcit' härter als 'Graphit'?", 'No', 'Ja')
('340', "Ist 'Calcit' härter als 'Talk'?", 'Yes', 'Ja')
('341', "Ist 'Calcit' härter als 'Haut'?", 'Ja', 'Ja')
('342', "Ist 'Calcit' härter als 'Zinn'?", 'No', 'Ja')
('343', "Ist 'Calcit' härter als 'Kalzium'?", 'No', 'Ja')
('344', "Ist 'Calcit' härter als 'Gips'?", 'Ja', 'Ja')
('345', "Ist 'Calcit' härter als 'Fluorit'?", 'No', 'Nein')
('346', "Ist 'Calcit' härter als 'Nickel'?", 'No', 'Nein')
('347', "Ist 'Calcit' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('348', "Ist 'Calcit' härter als 'Platin'?", 'No', 'Nein')
('349', "Ist 'Calcit' härter als 'Eisen'?", 'No', 'Nein')
('350', "Ist 'Calcit' härter als 'Apatit'?", 'Ja', 'Nein')
('351', "Ist 'Calcit' härter als 'Obsidian'?", 'No', 'Nein')
('352', "Ist 'Calcit' härter als 'Edelstahl'?", 'No', 'Nein')
('353', "Ist 'Calcit' härter als 'Orthoklas'?", 'Ja', 'Nein')
('354', "Ist 'Calcit' härter als 'Tansanit'?", 'No', 'Nein')
('355', "Ist 'Calcit' härter als 'Glas'?", 'No', 'Nein')
('356', "Ist 'Calcit' härter als 'Silcon'?", 'No', 'Nein')
('357', "Ist 'Calcit' härter als 'Amethyst'?", 'No', 'Nein')
('358', "Ist 'Calcit' härter als 'Quarz'?", 'No', 'Nein')
('359', "Ist 'Calcit' härter als 'Topas'?", 'Ja', 'Nein')
('360', "Ist 'Calcit' härter als 'Moissanit'?", 'No', 'Nein')
('361', "Ist 'Calcit' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('362', "Ist 'Calcit' härter als 'Diamant'?", 'No', 'Nein')
('363', "Ist 'Kupfer' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('364', "Ist 'Kupfer' härter als 'Graphit'?", 'No', 'Ja')
('365', "Ist 'Kupfer' härter als 'Talk'?", 'Nein', 'Ja')
('366', "Ist 'Kupfer' härter als 'Haut'?", 'Ja', 'Ja')
('367', "Ist 'Kupfer' härter als 'Zinn'?", 'Ja', 'Ja')
('368', "Ist 'Kupfer' härter als 'Kalzium'?", 'Yes', 'Ja')
('369', "Ist 'Kupfer' härter als 'Gips'?", 'Nein', 'Ja')
('370', "Ist 'Kupfer' härter als 'Fluorit'?", 'Ja', 'Nein')
('371', "Ist 'Kupfer' härter als 'Nickel'?", 'Nein', 'Nein')
('372', "Ist 'Kupfer' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Nein')
('373', "Ist 'Kupfer' härter als 'Platin'?", 'Nein', 'Nein')
('374', "Ist 'Kupfer' härter als 'Eisen'?", 'Ja', 'Nein')
('375', "Ist 'Kupfer' härter als 'Apatit'?", 'Yes', 'Nein')
('376', "Ist 'Kupfer' härter als 'Obsidian'?", 'Ja', 'Nein')
('377', "Ist 'Kupfer' härter als 'Edelstahl'?", 'Ja', 'Nein')
('378', "Ist 'Kupfer' härter als 'Orthoklas'?", 'Ja', 'Nein')
('379', "Ist 'Kupfer' härter als 'Tansanit'?", 'No', 'Nein')
('380', "Ist 'Kupfer' härter als 'Glas'?", 'Ja', 'Nein')
('381', "Ist 'Kupfer' härter als 'Silcon'?", 'Nein', 'Nein')
('382', "Ist 'Kupfer' härter als 'Amethyst'?", 'No', 'Nein')
('383', "Ist 'Kupfer' härter als 'Quarz'?", 'Ja', 'Nein')
('384', "Ist 'Kupfer' härter als 'Topas'?", 'Ja', 'Nein')
('385', "Ist 'Kupfer' härter als 'Moissanit'?", 'Nein', 'Nein')
('386', "Ist 'Kupfer' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('387', "Ist 'Kupfer' härter als 'Diamant'?", 'Nein', 'Nein')
('388', "Ist 'Denti' härter als 'Kerzenwachs'?", 'No', 'Ja')
('389', "Ist 'Denti' härter als 'Graphit'?", 'No', 'Ja')
('390', "Ist 'Denti' härter als 'Talk'?", 'No', 'Ja')
('391', "Ist 'Denti' härter als 'Haut'?", 'No', 'Ja')
('392', "Ist 'Denti' härter als 'Zinn'?", 'No', 'Ja')
('393', "Ist 'Denti' härter als 'Kalzium'?", 'No', 'Ja')
('394', "Ist 'Denti' härter als 'Gips'?", 'No', 'Ja')
('395', "Ist 'Denti' härter als 'Fluorit'?", 'No', 'Nein')
('396', "Ist 'Denti' härter als 'Nickel'?", 'No', 'Nein')
('397', "Ist 'Denti' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('398', "Ist 'Denti' härter als 'Platin'?", 'No', 'Nein')
('399', "Ist 'Denti' härter als 'Eisen'?", 'No', 'Nein')
('400', "Ist 'Denti' härter als 'Apatit'?", 'No', 'Nein')
('401', "Ist 'Denti' härter als 'Obsidian'?", 'No', 'Nein')
('402', "Ist 'Denti' härter als 'Edelstahl'?", 'No', 'Nein')
('403', "Ist 'Denti' härter als 'Orthoklas'?", 'No', 'Nein')
('404', "Ist 'Denti' härter als 'Tansanit'?", 'No', 'Nein')
('405', "Ist 'Denti' härter als 'Glas'?", 'No', 'Nein')
('406', "Ist 'Denti' härter als 'Silcon'?", 'No', 'Nein')
('407', "Ist 'Denti' härter als 'Amethyst'?", 'No', 'Nein')
('408', "Ist 'Denti' härter als 'Quarz'?", 'No', 'Nein')
('409', "Ist 'Denti' härter als 'Topas'?", 'Nein', 'Nein')
('410', "Ist 'Denti' härter als 'Moissanit'?", 'No', 'Nein')
('411', "Ist 'Denti' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('412', "Ist 'Denti' härter als 'Diamant'?", 'No', 'Nein')
('413', "Ist 'Perle' härter als 'Kerzenwachs'?", 'No', 'Ja')
('414', "Ist 'Perle' härter als 'Graphit'?", 'No', 'Ja')
('415', "Ist 'Perle' härter als 'Talk'?", 'Nein', 'Ja')
('416', "Ist 'Perle' härter als 'Haut'?", 'Ja', 'Ja')
('417', "Ist 'Perle' härter als 'Zinn'?", 'Nein', 'Ja')
('418', "Ist 'Perle' härter als 'Kalzium'?", 'No', 'Ja')
('419', "Ist 'Perle' härter als 'Gips'?", 'Nein', 'Ja')
('420', "Ist 'Perle' härter als 'Fluorit'?", 'No', 'Nein')
('421', "Ist 'Perle' härter als 'Nickel'?", 'No', 'Nein')
('422', "Ist 'Perle' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('423', "Ist 'Perle' härter als 'Platin'?", 'No', 'Nein')
('424', "Ist 'Perle' härter als 'Eisen'?", 'Nein', 'Nein')
('425', "Ist 'Perle' härter als 'Apatit'?", 'Nein', 'Nein')
('426', "Ist 'Perle' härter als 'Obsidian'?", 'No', 'Nein')
('427', "Ist 'Perle' härter als 'Edelstahl'?", 'No', 'Nein')
('428', "Ist 'Perle' härter als 'Orthoklas'?", 'Ja', 'Nein')
('429', "Ist 'Perle' härter als 'Tansanit'?", 'No', 'Nein')
('430', "Ist 'Perle' härter als 'Glas'?", 'Ja', 'Nein')
('431', "Ist 'Perle' härter als 'Silcon'?", 'No', 'Nein')
('432', "Ist 'Perle' härter als 'Amethyst'?", 'No', 'Nein')
('433', "Ist 'Perle' härter als 'Quarz'?", 'No', 'Nein')
('434', "Ist 'Perle' härter als 'Topas'?", 'Nein', 'Nein')
('435', "Ist 'Perle' härter als 'Moissanit'?", 'No', 'Nein')
('436', "Ist 'Perle' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('437', "Ist 'Perle' härter als 'Diamant'?", 'No', 'Nein')
('438', "Ist 'Hülse' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('439', "Ist 'Hülse' härter als 'Graphit'?", 'No', 'Ja')
('440', "Ist 'Hülse' härter als 'Talk'?", 'No', 'Ja')
('441', "Ist 'Hülse' härter als 'Haut'?", 'Nein', 'Ja')
('442', "Ist 'Hülse' härter als 'Zinn'?", 'Nein', 'Ja')
('443', "Ist 'Hülse' härter als 'Kalzium'?", 'No', 'Ja')
('444', "Ist 'Hülse' härter als 'Gips'?", 'No', 'Ja')
('445', "Ist 'Hülse' härter als 'Fingernagel'?", 'No', 'Ja')
('446', "Ist 'Hülse' härter als 'Eis'?", 'No', 'Ja')
('447', "Ist 'Hülse' härter als 'Aluminium'?", 'Nein', 'Ja')
('448', "Ist 'Hülse' härter als 'Gold'?", 'No', 'Ja')
('449', "Ist 'Hülse' härter als 'Silber'?", 'No', 'Ja')
('450', "Ist 'Hülse' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('451', "Ist 'Hülse' härter als 'Platin'?", 'No', 'Nein')
('452', "Ist 'Hülse' härter als 'Eisen'?", 'Nein', 'Nein')
('453', "Ist 'Hülse' härter als 'Apatit'?", 'No', 'Nein')
('454', "Ist 'Hülse' härter als 'Obsidian'?", 'No', 'Nein')
('455', "Ist 'Hülse' härter als 'Edelstahl'?", 'No', 'Nein')
('456', "Ist 'Hülse' härter als 'Orthoklas'?", 'No', 'Nein')
('457', "Ist 'Hülse' härter als 'Tansanit'?", 'Ich verstehe nicht, was "Hülse" ist. Die Frage nach der Härte von "Hülse" gegenüber "Tansanit" kann nicht beantwortet werden, da "Hülse" ein unbekannter Begriff ist.', 'Nein')
('458', "Ist 'Hülse' härter als 'Glas'?", 'Nein', 'Nein')
('459', "Ist 'Hülse' härter als 'Silcon'?", 'Nein', 'Nein')
('460', "Ist 'Hülse' härter als 'Amethyst'?", 'No', 'Nein')
('461', "Ist 'Hülse' härter als 'Quarz'?", 'Nein', 'Nein')
('462', "Ist 'Hülse' härter als 'Topas'?", 'No', 'Nein')
('463', "Ist 'Hülse' härter als 'Moissanit'?", 'No', 'Nein')
('464', "Ist 'Hülse' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('465', "Ist 'Hülse' härter als 'Diamant'?", 'No', 'Nein')
('466', "Ist 'Fluorit' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('467', "Ist 'Fluorit' härter als 'Graphit'?", 'No', 'Ja')
('468', "Ist 'Fluorit' härter als 'Talk'?", 'No', 'Ja')
('469', "Ist 'Fluorit' härter als 'Haut'?", 'No', 'Ja')
('470', "Ist 'Fluorit' härter als 'Zinn'?", 'No', 'Ja')
('471', "Ist 'Fluorit' härter als 'Kalzium'?", 'No', 'Ja')
('472', "Ist 'Fluorit' härter als 'Gips'?", 'Nein', 'Ja')
('473', "Ist 'Fluorit' härter als 'Fingernagel'?", 'Ja', 'Ja')
('474', "Ist 'Fluorit' härter als 'Eis'?", 'No', 'Ja')
('475', "Ist 'Fluorit' härter als 'Aluminium'?", 'No', 'Ja')
('476', "Ist 'Fluorit' härter als 'Gold'?", 'No', 'Ja')
('477', "Ist 'Fluorit' härter als 'Silber'?", 'No', 'Ja')
('478', "Ist 'Fluorit' härter als 'Calcit'?", 'No', 'Ja')
('479', "Ist 'Fluorit' härter als 'Kupfer'?", 'Nein', 'Ja')
('480', "Ist 'Fluorit' härter als 'Denti'?", 'No', 'Ja')
('481', "Ist 'Fluorit' härter als 'Perle'?", 'Nein', 'Ja')
('482', "Ist 'Fluorit' härter als 'Apatit'?", 'No', 'Nein')
('483', "Ist 'Fluorit' härter als 'Obsidian'?", 'No', 'Nein')
('484', "Ist 'Fluorite' härter als 'Edelstahl'?", 'No', 'Nein')
('485', "Ist 'Fluorit' härter als 'Orthoklas'?", 'No', 'Nein')
('486', "Ist 'Fluorit' härter als 'Tansanit'?", 'No', 'Nein')
('487', "Ist 'Fluorit' härter als 'Glas'?", 'Ja', 'Nein')
('488', "Ist 'Fluorit' härter als 'Silcon'?", 'No', 'Nein')
('489', "Ist 'Fluorit' härter als 'Amethyst'?", 'No', 'Nein')
('490', "Ist 'Fluorit' härter als 'Quarz'?", 'Nein', 'Nein')
('491', "Ist 'Fluorit' härter als 'Topas'?", 'No', 'Nein')
('492', "Ist 'Fluorit' härter als 'Moissanit'?", 'No', 'Nein')
('493', "Ist 'Fluorit' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('494', "Ist 'Fluorit' härter als 'Diamant'?", 'Nein', 'Nein')
('495', "Ist 'Nickel' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('496', "Ist 'Nickel' härter als 'Graphit'?", 'No', 'Ja')
('497', "Ist 'Nickel' härter als 'Talk'?", 'No', 'Ja')
('498', "Ist 'Nickel' härter als 'Haut'?", 'Ja', 'Ja')
('499', "Ist 'Nickel' härter als 'Zinn'?", 'Ja', 'Ja')
('500', "Ist 'Nickel' härter als 'Kalzium'?", 'Yes', 'Ja')
('501', "Ist 'Nickel' härter als 'Gips'?", 'Ja', 'Ja')
('502', "Ist 'Nickel' härter als 'Fingernagel'?", 'No', 'Ja')
('503', "Ist 'Nickel' härter als 'Eis'?", 'No', 'Ja')
('504', "Ist 'Nickel' härter als 'Aluminium'?", 'Ja', 'Ja')
('505', "Ist 'Nickel' härter als 'Gold'?", 'No', 'Ja')
('506', "Ist 'Nickel' härter als 'Silber'?", 'No', 'Ja')
('507', "Ist 'Nickel' härter als 'Calcit'?", 'Ja', 'Ja')
('508', "Ist 'Nickel' härter als 'Kupfer'?", 'Ja', 'Ja')
('509', "Ist 'Nickel' härter als 'Denti'?", 'No', 'Ja')
('510', "Ist 'Nickel' härter als 'Perle'?", 'Ja', 'Ja')
('511', "Ist 'Nickel' härter als 'Apatit'?", 'No', 'Nein')
('512', "Ist 'Nickel' härter als 'Obsidian'?", 'No', 'Nein')
('513', "Ist 'Nickel' härter als 'Edelstahl'?", 'Nein', 'Nein')
('514', "Ist 'Nickel' härter als 'Orthoklas'?", 'No', 'Nein')
('515', "Ist 'Nickel' härter als 'Tansanit'?", 'No', 'Nein')
('516', "Ist 'Nickel' härter als 'Glas'?", 'No', 'Nein')
('517', "Ist 'Nickel' härter als 'Silcon'?", 'No', 'Nein')
('518', "Ist 'Nickel' härter als 'Amethyst'?", 'No', 'Nein')
('519', "Ist 'Nickel' härter als 'Quarz'?", 'No', 'Nein')
('520', "Ist 'Nickel' härter als 'Topas'?", 'No', 'Nein')
('521', "Ist 'Nickel' härter als 'Moissanit'?", 'No', 'Nein')
('522', "Ist 'Nickel' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('523', "Ist 'Nickel' härter als 'Diamant'?", 'Nein', 'Nein')
('524', "Ist 'gewöhnlicher Stahl' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('525', "Ist 'gewöhnlicher Stahl' härter als 'Graphit'?", 'Ja', 'Ja')
('526', "Ist 'gewöhnlicher Stahl' härter als 'Talk'?", 'Ja', 'Ja')
('527', "Ist 'gewöhnlicher Stahl' härter als 'Haut'?", 'Ja', 'Ja')
('528', "Ist 'gewöhnlicher Stahl' härter als 'Zinn'?", 'Ja', 'Ja')
('529', "Ist 'gewöhnlicher Stahl' härter als 'Kalzium'?", 'Yes', 'Ja')
('530', "Ist 'gewöhnlicher Stahl' härter als 'Gips'?", 'Ja', 'Ja')
('531', "Ist 'gewöhnlicher Stahl' härter als 'Fingernagel'?", 'Yes', 'Ja')
('532', "Ist 'gewöhnlicher Stahl' härter als 'Eis'?", 'No', 'Ja')
('533', "Ist 'gewöhnlicher Stahl' härter als 'Aluminium'?", 'Ja', 'Ja')
('534', "Ist 'gewöhnlicher Stahl' härter als 'Gold'?", 'No', 'Ja')
('535', "Ist 'gewöhnlicher Stahl' härter als 'Silber'?", 'Yes', 'Ja')
('536', "Ist 'gewöhnlicher Stahl' härter als 'Calcit'?", 'No', 'Ja')
('537', "Ist 'gewöhnlicher Stahl' härter als 'Kupfer'?", 'Ja', 'Ja')
('538', "Ist 'gewöhnlicher Stahl' härter als 'Denti'?", 'No', 'Ja')
('539', "Ist 'gewöhnlicher Stahl' härter als 'Perle'?", 'No', 'Ja')
('540', "Ist 'gewöhnlicher Stahl' härter als 'Hülse'?", 'Ja', 'Ja')
('541', "Ist 'gewöhnlicher Stahl' härter als 'Apatit'?", 'No', 'Nein')
('542', "Ist 'gewöhnlicher Stahl' härter als 'Obsidian'?", 'Ja', 'Nein')
('543', "Ist 'gewöhnlicher Stahl' härter als 'Edelstahl'?", 'Ja', 'Nein')
('544', "Ist 'gewöhnlicher Stahl' härter als 'Orthoklas'?", 'No', 'Nein')
('545', "Ist 'gewöhnlicher Stahl' härter als 'Tansanit'?", 'No', 'Nein')
('546', "Ist 'gewöhnlicher Stahl' härter als 'Glas'?", 'No', 'Nein')
('547', "Ist 'gewöhnlicher Stahl' härter als 'Silcon'?", 'No', 'Nein')
('548', "Ist 'gewöhnlicher Stahl' härter als 'Amethyst'?", 'No', 'Nein')
('549', "Ist 'gewöhnlicher Stahl' härter als 'Quarz'?", 'Yes', 'Nein')
('550', "Ist 'gewöhnlicher Stahl' härter als 'Topas'?", 'No', 'Nein')
('551', "Ist 'gewöhnlicher Stahl' härter als 'Moissanit'?", 'No', 'Nein')
('552', "Ist 'gewöhnlicher Stahl' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('553', "Ist 'gewöhnlicher Stahl' härter als 'Diamant'?", 'Nein', 'Nein')
('554', "Ist 'Platin' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('555', "Ist 'Platin' härter als 'Graphit'?", 'Ja', 'Ja')
('556', "Ist 'Platin' härter als 'Talk'?", 'Yes', 'Ja')
('557', "Ist 'Platin' härter als 'Haut'?", 'Ja', 'Ja')
('558', "Ist 'Platin' härter als 'Zinn'?", 'Ja', 'Ja')
('559', "Ist 'Platin' härter als 'Kalzium'?", 'Yes', 'Ja')
('560', "Ist 'Platin' härter als 'Gips'?", 'Yes', 'Ja')
('561', "Ist 'Platin' härter als 'Fingernagel'?", 'Ja', 'Ja')
('562', "Ist 'Platin' härter als 'Eis'?", 'Ja', 'Ja')
('563', "Ist 'Platin' härter als 'Aluminium'?", 'Yes', 'Ja')
('564', "Ist 'Platin' härter als 'Gold'?", 'Ja', 'Ja')
('565', "Ist 'Platin' härter als 'Silber'?", 'Ja', 'Ja')
('566', "Ist 'Platin' härter als 'Calcit'?", 'Ja', 'Ja')
('567', "Ist 'Platin' härter als 'Kupfer'?", 'Ja', 'Ja')
('568', "Ist 'Platin' härter als 'Denti'?", 'Ja', 'Ja')
('569', "Ist 'Platin' härter als 'Perle'?", 'Ja', 'Ja')
('570', "Ist 'Platin' härter als 'Hülse'?", 'Ja', 'Ja')
('571', "Ist 'Platin' härter als 'Apatit'?", 'Ja', 'Nein')
('572', "Ist 'Platin' härter als 'Obsidian'?", 'Yes', 'Nein')
('573', "Ist 'Platin' härter als 'Edelstahl'?", 'Ja', 'Nein')
('574', "Ist 'Platin' härter als 'Orthoklas'?", 'Ja', 'Nein')
('575', "Ist 'Platin' härter als 'Tansanit'?", 'Ja', 'Nein')
('576', "Ist 'Platin' härter als 'Glas'?", 'Ja', 'Nein')
('577', "Ist 'Platin' härter als 'Silcon'?", 'Yes', 'Nein')
('578', "Ist 'Platin' härter als 'Amethyst'?", 'Yes', 'Nein')
('579', "Ist 'Platin' härter als 'Quarz'?", 'Ja', 'Nein')
('580', "Ist 'Platin' härter als 'Topas'?", 'Ja', 'Nein')
('581', "Ist 'Platin' härter als 'Moissanit'?", 'Ja', 'Nein')
('582', "Ist 'Platin' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('583', "Ist 'Platin' härter als 'Diamant'?", 'Ja', 'Nein')
('584', "Ist 'Eisen' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('585', "Ist 'Eisen' härter als 'Graphit'?", 'Ja', 'Ja')
('586', "Ist 'Eisen' härter als 'Talk'?", 'Ja', 'Ja')
('587', "Ist 'Eisen' härter als 'Haut'?", 'Ja', 'Ja')
('588', "Ist 'Eisen' härter als 'Zinn'?", 'Ja', 'Ja')
('589', "Ist 'Eisen' härter als 'Kalzium'?", 'Ja', 'Ja')
('590', "Ist 'Eisen' härter als 'Gips'?", 'Ja', 'Ja')
('591', "Ist 'Eisen' härter als 'Fingernagel'?", 'Ja', 'Ja')
('592', "Ist 'Eisen' härter als 'Eis'?", 'Ja', 'Ja')
('593', "Ist 'Eisen' härter als 'Aluminium'?", 'Ja', 'Ja')
('594', "Ist 'Eisen' härter als 'Gold'?", 'Ja', 'Ja')
('595', "Ist 'Eisen' härter als 'Silber'?", 'Ja', 'Ja')
('596', "Ist 'Eisen' härter als 'Calcit'?", 'Ja', 'Ja')
('597', "Ist 'Eisen' härter als 'Kupfer'?", 'Ja', 'Ja')
('598', "Ist 'Eisen' härter als 'Denti'?", 'Ja', 'Ja')
('599', "Ist 'Eisen' härter als 'Perle'?", 'Ja', 'Ja')
('600', "Ist 'Eisen' härter als 'Hülse'?", 'Ja', 'Ja')
('601', "Ist 'Eisen' härter als 'Obsidian'?", 'Ja', 'Nein')
('602', "Ist 'Eisen' härter als 'Edelstahl'?", 'Ja', 'Nein')
('603', "Ist 'Eisen' härter als 'Orthoklas'?", 'Ja', 'Nein')
('604', "Ist 'Eisen' härter als 'Tansanit'?", 'Ja', 'Nein')
('605', "Ist 'Eisen' härter als 'Glas'?", 'Ja', 'Nein')
('606', "Ist 'Eisen' härter als 'Silcon'?", 'Ja', 'Nein')
('607', "Ist 'Eisen' härter als 'Amethyst'?", 'Yes', 'Nein')
('608', "Ist 'Eisen' härter als 'Quarz'?", 'Ja', 'Nein')
('609', "Ist 'Eisen' härter als 'Topas'?", 'Ja', 'Nein')
('610', "Ist 'Eisen' härter als 'Moissanit'?", 'Ja', 'Nein')
('611', "Ist 'Eisen' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('612', "Ist 'Eisen' härter als 'Diamant'?", 'Ja', 'Nein')
('613', "Ist 'Apatit' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('614', "Ist 'Apatit' härter als 'Graphit'?", 'Ja', 'Ja')
('615', "Ist 'Apatit' härter als 'Talk'?", 'No', 'Ja')
('616', "Ist 'Apatit' härter als 'Haut'?", 'Nein', 'Ja')
('617', "Ist 'Apatit' härter als 'Zinn'?", 'Yes', 'Ja')
('618', "Ist 'Apatit' härter als 'Kalzium'?", 'Ja', 'Ja')
('619', "Ist 'Apatit' härter als 'Gips'?", 'Ja', 'Ja')
('620', "Ist 'Apatit' härter als 'Fingernagel'?", 'Nein', 'Ja')
('621', "Ist 'Apatit' härter als 'Eis'?", 'No', 'Ja')
('622', "Ist 'Apatit' härter als 'Aluminium'?", 'No', 'Ja')
('623', "Ist 'Apatit' härter als 'Gold'?", 'No', 'Ja')
('624', "Ist 'Apatit' härter als 'Silber'?", 'Ja', 'Ja')
('625', "Ist 'Apatit' härter als 'Calcit'?", 'Ja', 'Ja')
('626', "Ist 'Apatit' härter als 'Kupfer'?", 'Nein', 'Ja')
('627', "Ist 'Apatit' härter als 'Denti'?", 'No', 'Ja')
('628', "Ist 'Apatit' härter als 'Perle'?", 'Nein', 'Ja')
('629', "Ist 'Apatit' härter als 'Hülse'?", 'Ja', 'Ja')
('630', "Ist 'Apatit' härter als 'Fluorit'?", 'Ja', 'Ja')
('631', "Ist 'Apatit' härter als 'Nickel'?", 'No', 'Ja')
('632', "Ist 'Apatit' härter als 'gewöhnlicher Stahl'?", 'No', 'Ja')
('633', "Ist 'Apatit' härter als 'Platin'?", 'No', 'Ja')
('634', "Ist 'Apatit' härter als 'Orthoklas'?", 'Ja', 'Nein')
('635', "Ist 'Apatit' härter als 'Tansanit'?", 'Ja', 'Nein')
('636', "Ist 'Apatit' härter als 'Glas'?", 'Ja', 'Nein')
('637', "Ist 'Apatit' härter als 'Silcon'?", 'Yes', 'Nein')
('638', "Ist 'Apatit' härter als 'Amethyst'?", 'No', 'Nein')
('639', "Ist 'Apatit' härter als 'Quarz'?", 'No', 'Nein')
('640', "Ist 'Apatit' härter als 'Topas'?", 'Ja', 'Nein')
('641', "Ist 'Apatit' härter als 'Moissanit'?", 'No', 'Nein')
('642', "Ist 'Apatit' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('643', "Ist 'Apatit' härter als 'Diamant'?", 'No', 'Nein')
('644', "Ist 'Obsidian' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('645', "Ist 'Obsidian' härter als 'Graphit'?", 'Yes', 'Ja')
('646', "Ist 'Obsidian' härter als 'Talk'?", 'Yes', 'Ja')
('647', "Ist 'Obsidian' härter als 'Haut'?", 'Ja', 'Ja')
('648', "Ist 'Obsidian' härter als 'Zinn'?", 'Ja', 'Ja')
('649', "Ist 'Obsidian' härter als 'Kalzium'?", 'No', 'Ja')
('650', "Ist 'Obsidian' härter als 'Gips'?", 'Ja', 'Ja')
('651', "Ist 'Obsidian' härter als 'Fingernagel'?", 'Ja', 'Ja')
('652', "Ist 'Obsidian' härter als 'Eis'?", 'Ja', 'Ja')
('653', "Ist 'Obsidian' härter als 'Aluminium'?", 'No', 'Ja')
('654', "Ist 'Obsidian' härter als 'Gold'?", 'No', 'Ja')
('655', "Ist 'Obsidian' härter als 'Silber'?", 'Ja', 'Ja')
('656', "Ist 'Obsidian' härter als 'Calcit'?", 'Ja', 'Ja')
('657', "Ist 'Obsidian' härter als 'Kupfer'?", 'Ja', 'Ja')
('658', "Ist 'Obsidian' härter als 'Denti'?", 'No', 'Ja')
('659', "Ist 'Obsidian' härter als 'Perle'?", 'Yes', 'Ja')
('660', "Ist 'Obsidian' härter als 'Hülse'?", 'Ja', 'Ja')
('661', "Ist 'Obsidian' härter als 'Fluorit'?", 'Ja', 'Ja')
('662', "Ist 'Obsidian' härter als 'Nickel'?", 'Yes', 'Ja')
('663', "Ist 'Obsidian' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('664', "Ist 'Obsidian' härter als 'Platin'?", 'No', 'Ja')
('665', "Ist 'Obsidian' härter als 'Eisen'?", 'Ja', 'Ja')
('666', "Ist 'Obsidian' härter als 'Glas'?", 'Ja', 'Nein')
('667', "Ist 'Obsidian' härter als 'Silcon'?", 'No', 'Nein')
('668', "Ist 'Obsidian' härter als 'Amethyst'?", 'Yes', 'Nein')
('669', "Ist 'Obsidian' härter als 'Quarz'?", 'Yes', 'Nein')
('670', "Ist 'Obsidian' härter als 'Topas'?", 'Yes', 'Nein')
('671', "Ist 'Obsidian' härter als 'Moissanit'?", 'No', 'Nein')
('672', "Ist 'Obsidian' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('673', "Ist 'Obsidian' härter als 'Diamant'?", 'No', 'Nein')
('674', "Ist 'Edelstahl' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('675', "Ist 'Edelstahl' härter als 'Graphit'?", 'Ja', 'Ja')
('676', "Ist 'Edelstahl' härter als 'Talk'?", 'Yes', 'Ja')
('677', "Ist 'Edelstahl' härter als 'Haut'?", 'Ja', 'Ja')
('678', "Ist 'Edelstahl' härter als 'Zinn'?", 'Ja', 'Ja')
('679', "Ist 'Edelstahl' härter als 'Kalzium'?", 'Yes', 'Ja')
('680', "Ist 'Edelstahl' härter als 'Gips'?", 'Ja', 'Ja')
('681', "Ist 'Edelstahl' härter als 'Fingernagel'?", 'Ja', 'Ja')
('682', "Ist 'Edelstahl' härter als 'Eis'?", 'No', 'Ja')
('683', "Ist 'Edelstahl' härter als 'Aluminium'?", 'Ja', 'Ja')
('684', "Ist 'Edelstahl' härter als 'Gold'?", 'No', 'Ja')
('685', "Ist 'Edelstahl' härter als 'Silber'?", 'Ja', 'Ja')
('686', "Ist 'Edelstahl' härter als 'Calcit'?", 'Ja', 'Ja')
('687', "Ist 'Edelstahl' härter als 'Kupfer'?", 'No', 'Ja')
('688', "Ist 'Edelstahl' härter als 'Denti'?", 'Yes', 'Ja')
('689', "Ist 'Edelstahl' härter als 'Perle'?", 'No', 'Ja')
('690', "Ist 'Edelstahl' härter als 'Hülse'?", 'Ja', 'Ja')
('691', "Ist 'Edelstahl' härter als 'Fluorit'?", 'Ja', 'Ja')
('692', "Ist 'Edelstahl' härter als 'Nickel'?", 'Ja', 'Ja')
('693', "Ist 'Edelstahl' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('694', "Ist 'Edelstahl' härter als 'Platin'?", 'No', 'Ja')
('695', "Ist 'Edelstahl' härter als 'Eisen'?", 'Ja', 'Ja')
('696', "Ist 'Edelstahl' härter als 'Glas'?", 'Ja', 'Nein')
('697', "Ist 'Edelstahl' härter als 'Silcon'?", 'Yes', 'Nein')
('698', "Ist 'Edelstahl' härter als 'Amethyst'?", 'Ja', 'Nein')
('699', "Ist 'Edelstahl' härter als 'Quarz'?", 'Ja', 'Nein')
('700', "Ist 'Edelstahl' härter als 'Topas'?", 'Ja', 'Nein')
('701', "Ist 'Edelstahl' härter als 'Moissanit'?", 'No', 'Nein')
('702', "Ist 'Edelstahl' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('703', "Ist 'Edelstahl' härter als 'Diamant'?", 'Nein', 'Nein')
('704', "Ist 'Orthoklas' härter als 'Kerzenwachs'?", 'Yes', 'Ja')
('705', "Ist 'Orthoklas' härter als 'Graphit'?", 'Ja', 'Ja')
('706', "Ist 'Orthoklas' härter als 'Talk'?", 'Yes', 'Ja')
('707', "Ist 'Orthoklas' härter als 'Haut'?", 'Ja', 'Ja')
('708', "Ist 'Orthoklas' härter als 'Zinn'?", 'Yes', 'Ja')
('709', "Ist 'Orthoklas' härter als 'Kalzium'?", 'No', 'Ja')
('710', "Ist 'Orthoklas' härter als 'Gips'?", 'Yes', 'Ja')
('711', "Ist 'Orthoklas' härter als 'Fingernagel'?", 'Ja', 'Ja')
('712', "Ist 'Orthoklas' härter als 'Eis'?", 'Ja', 'Ja')
('713', "Ist 'Orthoklas' härter als 'Aluminium'?", 'No', 'Ja')
('714', "Ist 'Orthoklas' härter als 'Gold'?", 'No', 'Ja')
('715', "Ist 'Orthoklas' härter als 'Silber'?", 'No', 'Ja')
('716', "Ist 'Orthoklas' härter als 'Calcit'?", 'No', 'Ja')
('717', "Ist 'Orthoklas' härter als 'Kupfer'?", 'No', 'Ja')
('718', "Ist 'Orthoklas' härter als 'Denti'?", 'No', 'Ja')
('719', "Ist 'Orthoklas' härter als 'Perle'?", 'Ja', 'Ja')
('720', "Ist 'Orthoklas' härter als 'Hülse'?", 'Yes', 'Ja')
('721', "Ist 'Orthoklas' härter als 'Fluorit'?", 'Ja', 'Ja')
('722', "Ist 'Orthoklas' härter als 'Nickel'?", 'No', 'Ja')
('723', "Ist 'Orthoklas' härter als 'gewöhnlicher Stahl'?", 'No', 'Ja')
('724', "Ist 'Orthoklas' härter als 'Platin'?", 'Nein', 'Ja')
('725', "Ist 'Orthoklas' härter als 'Eisen'?", 'Yes', 'Ja')
('726', "Ist 'Orthoklas' härter als 'Apatit'?", 'Yes', 'Ja')
('727', "Ist 'Orthoklas' härter als 'Amethyst'?", 'Ja', 'Nein')
('728', "Ist 'Orthoklas' härter als 'Quarz'?", 'Ja', 'Nein')
('729', "Ist 'Orthoklas' härter als 'Topas'?", 'Ja', 'Nein')
('730', "Ist 'Orthoklas' härter als 'Moissanit'?", 'No', 'Nein')
('731', "Ist 'Orthoklas' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('732', "Ist 'Orthoklas' härter als 'Diamant'?", 'Nein', 'Nein')
('733', "Ist 'Tansanit' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('734', "Ist 'Tansanit' härter als 'Graphit'?", 'No', 'Ja')
('735', "Ist 'Tansanit' härter als 'Talk'?", 'Ja', 'Ja')
('736', "Ist 'Tansanit' härter als 'Haut'?", 'Nein', 'Ja')
('737', "Ist 'Tansanit' härter als 'Zinn'?", 'Ja', 'Ja')
('738', "Ist 'Tansanit' härter als 'Kalzium'?", 'No', 'Ja')
('739', "Ist 'Tansanit' härter als 'Gips'?", 'Ja', 'Ja')
('740', "Ist 'Tansanit' härter als 'Fingernagel'?", 'Ja', 'Ja')
('741', "Ist 'Tansanit' härter als 'Eis'?", 'Nein', 'Ja')
('742', "Ist 'Tansanit' härter als 'Aluminium'?", 'No', 'Ja')
('743', "Ist 'Tansanit' härter als 'Gold'?", 'No', 'Ja')
('744', "Ist 'Tansanit' härter als 'Silber'?", 'No', 'Ja')
('745', "Ist 'Tansanit' härter als 'Calcit'?", 'No', 'Ja')
('746', "Ist 'Tansanit' härter als 'Kupfer'?", 'Ja', 'Ja')
('747', "Ist 'Tansanit' härter als 'Denti'?", 'Nein', 'Ja')
('748', "Ist 'Tansanit' härter als 'Perle'?", 'Yes', 'Ja')
('749', "Ist 'Tansanit' härter als 'Hülse'?", 'Ja', 'Ja')
('750', "Ist 'Tansanit' härter als 'Fluorit'?", 'No', 'Ja')
('751', "Ist 'Tansanit' härter als 'Nickel'?", 'No', 'Ja')
('752', "Ist 'Tansanit' härter als 'gewöhnlicher Stahl'?", 'No', 'Ja')
('753', "Ist 'Tansanit' härter als 'Platin'?", 'No', 'Ja')
('754', "Ist 'Tansanit' härter als 'Eisen'?", 'No', 'Ja')
('755', "Ist 'Tansanit' härter als 'Apatit'?", 'No', 'Ja')
('756', "Ist 'Tansanit' härter als 'Amethyst'?", 'Ja', 'Nein')
('757', "Ist 'Tansanit' härter als 'Quarz'?", 'Ja', 'Nein')
('758', "Ist 'Tansanit' härter als 'Topas'?", 'No', 'Nein')
('759', "Ist 'Tansanit' härter als 'Moissanit'?", 'Nein', 'Nein')
('760', "Ist 'Tansanit' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('761', "Ist 'Tansanit' härter als 'Diamant'?", 'Nein', 'Nein')
('762', "Ist 'Glas' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('763', "Ist 'Glas' härter als 'Graphit'?", 'Ja', 'Ja')
('764', "Ist 'Glas' härter als 'Talk'?", 'No', 'Ja')
('765', "Ist 'Glas' härter als 'Haut'?", 'Ja', 'Ja')
('766', "Ist 'Glas' härter als 'Zinn'?", 'Ja', 'Ja')
('767', "Ist 'Glas' härter als 'Kalzium'?", 'Yes', 'Ja')
('768', "Ist 'Glas' härter als 'Gips'?", 'Ja', 'Ja')
('769', "Ist 'Glas' härter als 'Fingernagel'?", 'Ja', 'Ja')
('770', "Ist 'Glas' härter als 'Eis'?", 'Ja', 'Ja')
('771', "Ist 'Glas' härter als 'Aluminium'?", 'No', 'Ja')
('772', "Ist 'Glas' härter als 'Gold'?", 'No', 'Ja')
('773', "Ist 'Glas' härter als 'Silber'?", 'Nein', 'Ja')
('774', "Ist 'Glas' härter als 'Calcit'?", 'Ja', 'Ja')
('775', "Ist 'Glas' härter als 'Kupfer'?", 'Nein', 'Ja')
('776', "Ist 'Glas' härter als 'Denti'?", 'No', 'Ja')
('777', "Ist 'Glas' härter als 'Perle'?", 'Ja', 'Ja')
('778', "Ist 'Glas' härter als 'Hülse'?", 'Ja', 'Ja')
('779', "Ist 'Glas' härter als 'Fluorit'?", 'Yes', 'Ja')
('780', "Ist 'Glas' härter als 'Nickel'?", 'No', 'Ja')
('781', "Ist 'Glas' härter als 'gewöhnlicher Stahl'?", 'No', 'Ja')
('782', "Ist 'Glas' härter als 'Platin'?", 'Nein', 'Ja')
('783', "Ist 'Glas' härter als 'Eisen'?", 'Nein', 'Ja')
('784', "Ist 'Glas' härter als 'Apatit'?", 'Ja', 'Ja')
('785', "Ist 'Glas' härter als 'Obsidian'?", 'Ja', 'Ja')
('786', "Ist 'Glas' härter als 'Edelstahl'?", 'Ja', 'Ja')
('787', "Ist 'Glas' härter als 'Topas'?", 'Ja', 'Nein')
('788', "Ist 'Glas' härter als 'Moissanit'?", 'Nein', 'Nein')
('789', "Ist 'Glas' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('790', "Ist 'Glas' härter als 'Diamant'?", 'Nein', 'Nein')
('791', "Ist 'Silcon' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('792', "Ist 'Silcon' härter als 'Graphit'?", 'No', 'Ja')
('793', "Ist 'Silcon' härter als 'Talk'?", 'No', 'Ja')
('794', "Ist 'Silcon' härter als 'Haut'?", 'Ja', 'Ja')
('795', "Ist 'Silcon' härter als 'Zinn'?", 'Ja', 'Ja')
('796', "Ist 'Silcon' härter als 'Kalzium'?", 'Ja', 'Ja')
('797', "Ist 'Silcon' härter als 'Gips'?", 'No', 'Ja')
('798', "Ist 'Silcon' härter als 'Fingernagel'?", 'Ja', 'Ja')
('799', "Ist 'Silcon' härter als 'Eis'?", 'Nein', 'Ja')
('800', "Ist 'Silcon' härter als 'Aluminium'?", 'No', 'Ja')
('801', "Ist 'Silcon' härter als 'Gold'?", 'No', 'Ja')
('802', "Ist 'Silcon' härter als 'Silber'?", 'Ja', 'Ja')
('803', "Ist 'Silcon' härter als 'Calcit'?", 'Ja', 'Ja')
('804', "Ist 'Silcon' härter als 'Kupfer'?", 'No', 'Ja')
('805', "Ist 'Silcon' härter als 'Denti'?", 'No', 'Ja')
('806', "Ist 'Silcon' härter als 'Perle'?", 'No', 'Ja')
('807', "Ist 'Silcon' härter als 'Hülse'?", 'No', 'Ja')
('808', "Ist 'Silcon' härter als 'Fluorit'?", 'No', 'Ja')
('809', "Ist 'Silcon' härter als 'Nickel'?", 'No', 'Ja')
('810', "Ist 'Silcon' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('811', "Ist 'Silcon' härter als 'Platin'?", 'No', 'Ja')
('812', "Ist 'Silcon' härter als 'Eisen'?", 'Ja', 'Ja')
('813', "Ist 'Silcon' härter als 'Apatit'?", 'No', 'Ja')
('814', "Ist 'Silcon' härter als 'Obsidian'?", 'No', 'Ja')
('815', "Ist 'Silcon' härter als 'Edelstahl'?", 'Ja', 'Ja')
('816', "Ist 'Silcon' härter als 'Topas'?", 'No', 'Nein')
('817', "Ist 'Silcon' härter als 'Moissanit'?", 'Nein', 'Nein')
('818', "Ist 'Silcon' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('819', "Ist 'Silcon' härter als 'Diamant'?", 'No', 'Nein')
('820', "Ist 'Amethyst' härter als 'Kerzenwachs'?", 'No', 'Ja')
('821', "Ist 'Amethyst' härter als 'Graphit'?", 'No', 'Ja')
('822', "Ist 'Amethyst' härter als 'Talk'?", 'No', 'Ja')
('823', "Ist 'Amethyst' härter als 'Haut'?", 'No', 'Ja')
('824', "Ist 'Amethyst' härter als 'Zinn'?", 'No', 'Ja')
('825', "Ist 'Amethyst' härter als 'Kalzium'?", 'No', 'Ja')
('826', "Ist 'Amethyst' härter als 'Gips'?", 'No', 'Ja')
('827', "Ist 'Amethyst' härter als 'Fingernagel'?", 'No', 'Ja')
('828', "Ist 'Amethyst' härter als 'Eis'?", 'No', 'Ja')
('829', "Ist 'Amethyst' härter als 'Aluminium'?", 'No', 'Ja')
('830', "Ist 'Amethyst' härter als 'Gold'?", 'No', 'Ja')
('831', "Ist 'Amethyst' härter als 'Silber'?", 'No', 'Ja')
('832', "Ist 'Amethyst' härter als 'Calcit'?", 'No', 'Ja')
('833', "Ist 'Amethyst' härter als 'Kupfer'?", 'No', 'Ja')
('834', "Ist 'Amethyst' härter als 'Denti'?", 'No', 'Ja')
('835', "Ist 'Amethyst' härter als 'Perle'?", 'No', 'Ja')
('836', "Ist 'Amethyst' härter als 'Hülse'?", 'No', 'Ja')
('837', "Ist 'Amethyst' härter als 'Fluorit'?", 'No', 'Ja')
('838', "Ist 'Amethyst' härter als 'Nickel'?", 'No', 'Ja')
('839', "Ist 'Amethyst' härter als 'gewöhnlicher Stahl'?", 'No', 'Ja')
('840', "Ist 'Amethyst' härter als 'Platin'?", 'No', 'Ja')
('841', "Ist 'Amethyst' härter als 'Eisen'?", 'No', 'Ja')
('842', "Ist 'Amethyst' härter als 'Apatit'?", 'No', 'Ja')
('843', "Ist 'Amethyst' härter als 'Obsidian'?", 'No', 'Ja')
('844', "Ist 'Amethyst' härter als 'Edelstahl'?", 'No', 'Ja')
('845', "Ist 'Amethyst' härter als 'Orthoklas'?", 'No', 'Ja')
('846', "Ist 'Amethyst' härter als 'Tansanit'?", 'No', 'Ja')
('847', "Ist 'Amethyst' härter als 'Topas'?", 'No', 'Nein')
('848', "Ist 'Amethyst' härter als 'Moissanit'?", 'No', 'Nein')
('849', "Ist 'Amethyst' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('850', "Ist 'Amethyst' härter als 'Diamant'?", 'No', 'Nein')
('851', "Ist 'Quarz' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('852', "Ist 'Quarz' härter als 'Graphit'?", 'Yes', 'Ja')
('853', "Ist 'Quarz' härter als 'Talk'?", 'Ja', 'Ja')
('854', "Ist 'Quarz' härter als 'Haut'?", 'Ja', 'Ja')
('855', "Ist 'Quarz' härter als 'Zinn'?", 'Ja', 'Ja')
('856', "Ist 'Quarz' härter als 'Kalzium'?", 'Ja', 'Ja')
('857', "Ist 'Quarz' härter als 'Gips'?", 'Ja', 'Ja')
('858', "Ist 'Quarz' härter als 'Fingernagel'?", 'Ja', 'Ja')
('859', "Ist 'Quarz' härter als 'Eis'?", 'Ja', 'Ja')
('860', "Ist 'Quarz' härter als 'Aluminium'?", 'Ja', 'Ja')
('861', "Ist 'Quarz' härter als 'Gold'?", 'Ja', 'Ja')
('862', "Ist 'Quarz' härter als 'Silber'?", 'Ja', 'Ja')
('863', "Ist 'Quarz' härter als 'Calcit'?", 'Ja', 'Ja')
('864', "Ist 'Quarz' härter als 'Kupfer'?", 'No', 'Ja')
('865', "Ist 'Quarz' härter als 'Denti'?", 'Ja', 'Ja')
('866', "Ist 'Quarz' härter als 'Perle'?", 'Ja', 'Ja')
('867', "Ist 'Quarz' härter als 'Hülse'?", 'Ja', 'Ja')
('868', "Ist 'Quarz' härter als 'Fluorit'?", 'Ja', 'Ja')
('869', "Ist 'Quarz' härter als 'Nickel'?", 'Yes', 'Ja')
('870', "Ist 'Quarz' härter als 'gewöhnlicher Stahl'?", 'Yes', 'Ja')
('871', "Ist 'Quarz' härter als 'Platin'?", 'No', 'Ja')
('872', "Ist 'Quarz' härter als 'Eisen'?", 'Ja', 'Ja')
('873', "Ist 'Quarz' härter als 'Apatit'?", 'No', 'Ja')
('874', "Ist 'Quarz' härter als 'Obsidian'?", 'No', 'Ja')
('875', "Ist 'Quarz' härter als 'Edelstahl'?", 'No', 'Ja')
('876', "Ist 'Quarz' härter als 'Orthoklas'?", 'Ja', 'Ja')
('877', "Ist 'Quarz' härter als 'Tansanit'?", 'No', 'Ja')
('878', "Ist 'Quarz' härter als 'Topas'?", 'No', 'Nein')
('879', "Ist 'Quarz' härter als 'Moissanit'?", 'Nein', 'Nein')
('880', "Ist 'Quarz' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('881', "Ist 'Quarz' härter als 'Diamant'?", 'Nein', 'Nein')
('882', "Ist 'Topas' härter als 'Kerzenwachs'?", 'No', 'Ja')
('883', "Ist 'Topas' härter als 'Graphit'?", 'Yes', 'Ja')
('884', "Ist 'Topas' härter als 'Talk'?", 'Ja', 'Ja')
('885', "Ist 'Topas' härter als 'Haut'?", 'Ja', 'Ja')
('886', "Ist 'Topas' härter als 'Zinn'?", 'Ja', 'Ja')
('887', "Ist 'Topas' härter als 'Kalzium'?", 'Yes', 'Ja')
('888', "Ist 'Topas' härter als 'Gips'?", 'Ja', 'Ja')
('889', "Ist 'Topas' härter als 'Fingernagel'?", 'Ja', 'Ja')
('890', "Ist 'Topas' härter als 'Eis'?", 'Ja', 'Ja')
('891', "Ist 'Topas' härter als 'Aluminium'?", 'Yes', 'Ja')
('892', "Ist 'Topas' härter als 'Gold'?", 'No', 'Ja')
('893', "Ist 'Topas' härter als 'Silber'?", 'Ja', 'Ja')
('894', "Ist 'Topas' härter als 'Calcit'?", 'Ja', 'Ja')
('895', "Ist 'Topas' härter als 'Kupfer'?", 'Ja', 'Ja')
('896', "Ist 'Topas' härter als 'Denti'?", 'No', 'Ja')
('897', "Ist 'Topas' härter als 'Perle'?", 'Ja', 'Ja')
('898', "Ist 'Topas' härter als 'Hülse'?", 'Ja', 'Ja')
('899', "Ist 'Topas' härter als 'Fluorit'?", 'Yes', 'Ja')
('900', "Ist 'Topas' härter als 'Nickel'?", 'Ja', 'Ja')
('901', "Ist 'Topas' härter als 'gewöhnlicher Stahl'?", 'Yes', 'Ja')
('902', "Ist 'Topas' härter als 'Platin'?", 'No', 'Ja')
('903', "Ist 'Topas' härter als 'Eisen'?", 'Yes', 'Ja')
('904', "Ist 'Topas' härter als 'Apatit'?", 'Yes', 'Ja')
('905', "Ist 'Topas' härter als 'Obsidian'?", 'Ja', 'Ja')
('906', "Ist 'Topas' härter als 'Edelstahl'?", 'Ja', 'Ja')
('907', "Ist 'Topas' härter als 'Orthoklas'?", 'Ja', 'Ja')
('908', "Ist 'Topas' härter als 'Tansanit'?", 'Yes', 'Ja')
('909', "Ist 'Topas' härter als 'Glas'?", 'No', 'Ja')
('910', "Ist 'Topas' härter als 'Silcon'?", 'Ja', 'Ja')
('911', "Ist 'Topas' härter als 'Amethyst'?", 'Yes', 'Ja')
('912', "Ist 'Topas' härter als 'Quarz'?", 'Ja', 'Ja')
('913', "Ist 'Topas' härter als 'Moissanit'?", 'Ja', 'Nein')
('914', "Ist 'Topas' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('915', "Ist 'Topas' härter als 'Diamant'?", 'No', 'Nein')
('916', "Ist 'Moissanit' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('917', "Ist 'Moissanit' härter als 'Graphit'?", 'Ja', 'Ja')
('918', "Ist 'Moissanit' härter als 'Talk'?", 'Yes', 'Ja')
('919', "Ist 'Moissanit' härter als 'Haut'?", 'Ja', 'Ja')
('920', "Ist 'Moissanit' härter als 'Zinn'?", 'Ja', 'Ja')
('921', "Ist 'Moissanit' härter als 'Kalzium'?", 'Yes', 'Ja')
('922', "Ist 'Moissanit' härter als 'Gips'?", 'Yes', 'Ja')
('923', "Ist 'Moissanit' härter als 'Fingernagel'?", 'Ja', 'Ja')
('924', "Ist 'Moissanit' härter als 'Eis'?", 'Ja', 'Ja')
('925', "Ist 'Moissanit' härter als 'Aluminium'?", 'Ja', 'Ja')
('926', "Ist 'Moissanit' härter als 'Gold'?", 'Ja', 'Ja')
('927', "Ist 'Moissanit' härter als 'Silber'?", 'Ja', 'Ja')
('928', "Ist 'Moissanit' härter als 'Calcit'?", 'Ja', 'Ja')
('929', "Ist 'Moissanit' härter als 'Kupfer'?", 'Ja', 'Ja')
('930', "Ist 'Moissanit' härter als 'Denti'?", 'No', 'Ja')
('931', "Ist 'Moissanit' härter als 'Perle'?", 'Ja', 'Ja')
('932', "Ist 'Moissanit' härter als 'Hülse'?", 'Ja', 'Ja')
('933', "Ist 'Moissanit' härter als 'Fluorit'?", 'Ja', 'Ja')
('934', "Ist 'Moissanit' härter als 'Nickel'?", 'Ja', 'Ja')
('935', "Ist 'Moissanit' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('936', "Ist 'Moissanit' härter als 'Platin'?", 'Yes', 'Ja')
('937', "Ist 'Moissanit' härter als 'Eisen'?", 'Ja', 'Ja')
('938', "Ist 'Moissanit' härter als 'Apatit'?", 'Yes', 'Ja')
('939', "Ist 'Moissanit' härter als 'Obsidian'?", 'Yes', 'Ja')
('940', "Ist 'Moissanit' härter als 'Edelstahl'?", 'Ja', 'Ja')
('941', "Ist 'Moissanit' härter als 'Orthoklas'?", 'Ja', 'Ja')
('942', "Ist 'Moissanit' härter als 'Tansanit'?", 'No', 'Ja')
('943', "Ist 'Moissanit' härter als 'Glas'?", 'Ja', 'Ja')
('944', "Ist 'Moissanit' härter als 'Silcon'?", 'Ja', 'Ja')
('945', "Ist 'Moissanit' härter als 'Amethyst'?", 'Yes', 'Ja')
('946', "Ist 'Moissanit' härter als 'Quarz'?", 'Ja', 'Ja')
('947', "Ist 'Moissanit' härter als 'Topas'?", 'Ja', 'Ja')
('948', "Ist 'Moissanit' härter als 'Diamant'?", 'Nein', 'Nein')
('949', "Ist 'Siliziumkarbid' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('950', "Ist 'Siliziumkarbid' härter als 'Graphit'?", 'Ja', 'Ja')
('951', "Ist 'Siliziumkarbid' härter als 'Talk'?", 'Ja', 'Ja')
('952', "Ist 'Siliziumkarbid' härter als 'Haut'?", 'Ja', 'Ja')
('953', "Ist 'Siliziumkarbid' härter als 'Zinn'?", 'Ja', 'Ja')
('954', "Ist 'Siliziumkarbid' härter als 'Kalzium'?", 'Ja', 'Ja')
('955', "Ist 'Siliziumkarbid' härter als 'Gips'?", 'Ja', 'Ja')
('956', "Ist 'Siliziumkarbid' härter als 'Fingernagel'?", 'Yes', 'Ja')
('957', "Ist 'Siliziumkarbid' härter als 'Eis'?", 'Ja', 'Ja')
('958', "Ist 'Siliziumkarbid' härter als 'Aluminium'?", 'Ja', 'Ja')
('959', "Ist 'Siliziumkarbid' härter als 'Gold'?", 'Ja', 'Ja')
('960', "Ist 'Siliziumkarbid' härter als 'Silber'?", 'Ja', 'Ja')
('961', "Ist 'Siliziumkarbid' härter als 'Calcit'?", 'Ja', 'Ja')
('962', "Ist 'Siliziumkarbid' härter als 'Kupfer'?", 'Ja', 'Ja')
('963', "Ist 'Siliziumkarbid' härter als 'Denti'?", 'No', 'Ja')
('964', "Ist 'Siliziumkarbid' härter als 'Perle'?", 'Ja', 'Ja')
('965', "Ist 'Siliziumkarbid' härter als 'Hülse'?", 'Ja', 'Ja')
('966', "Ist 'Siliziumkarbid' härter als 'Fluorit'?", 'Ja', 'Ja')
('967', "Ist 'Siliziumkarbid' härter als 'Nickel'?", 'Ja', 'Ja')
('968', "Ist 'Siliziumkarbid' härter als 'gewöhnlicher Stahl'?", 'Yes', 'Ja')
('969', "Ist 'Siliziumkarbid' härter als 'Platin'?", 'Ja', 'Ja')
('970', "Ist 'Siliziumkarbid' härter als 'Eisen'?", 'Ja', 'Ja')
('971', "Ist 'Siliziumkarbid' härter als 'Apatit'?", 'Ja', 'Ja')
('972', "Ist 'Siliziumkarbid' härter als 'Obsidian'?", 'Yes', 'Ja')
('973', "Ist 'Siliziumkarbid' härter als 'Edelstahl'?", 'Ja', 'Ja')
('974', "Ist 'Siliziumkarbid' härter als 'Orthoklas'?", 'Ja', 'Ja')
('976', "Ist 'Siliziumkarbid' härter als 'Glas'?", 'Ja', 'Ja')
('977', "Ist 'Siliziumkarbid' härter als 'Silcon'?", 'Ja', 'Ja')
('978', "Ist 'Siliziumkarbid' härter als 'Amethyst'?", 'Ja', 'Ja')
('979', "Ist 'Siliziumkarbid' härter als 'Quarz'?", 'Ja', 'Ja')
('980', "Ist 'Siliziumkarbid' härter als 'Topas'?", 'Ja', 'Ja')
('981', "Ist 'Siliziumkarbid' härter als 'Diamant'?", 'No', 'Nein')
('982', "Ist 'Diamant' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('983', "Ist 'Diamant' härter als 'Grafit'?", 'Ja', 'Ja')
('984', "Ist 'Diamant' härter als 'Talk'?", 'Yes', 'Ja')
('985', "Ist 'Diamant' härter als 'Haut'?", 'Ja', 'Ja')
('986', "Ist 'Diamant' härter als 'Zinn'?", 'Yes', 'Ja')
('987', "Ist 'Diamant' härter als 'Kalzium'?", 'Ja', 'Ja')
('988', "Ist 'Diamant' härter als 'Gips'?", 'Ja', 'Ja')
('989', "Ist 'Diamant' härter als 'Fingernagel'?", 'Yes', 'Ja')
('990', "Ist 'Diamant' härter als 'Eis'?", 'Ja', 'Ja')
('991', "Ist 'Diamant' härter als 'Aluminium'?", 'Yes', 'Ja')
('992', "Ist 'Diamant' härter als 'Gold'?", 'Ja', 'Ja')
('993', "Ist 'Diamant' härter als 'Silber'?", 'Yes', 'Ja')
('994', "Ist 'Diamant' härter als 'Calcit'?", 'Ja', 'Ja')
('995', "Ist 'Diamant' härter als 'Kupfer'?", 'Yes', 'Ja')
('996', "Ist 'Diamant' härter als 'Denti'?", 'Yes', 'Ja')
('997', "Ist 'Diamant' härter als 'Perle'?", 'Ja', 'Ja')
('998', "Ist 'Diamant' härter als 'Hülse'?", 'Ja', 'Ja')
('999', "Ist 'Diamant' härter als 'Fluorit'?", 'Ja', 'Ja')
('1000', "Ist 'Diamant' härter als 'Nickel'?", 'Yes', 'Ja')
('1001', "Ist 'Diamant' härter als 'gewöhnlicher Stahl'?", 'Yes', 'Ja')
('1002', "Ist 'Diamant' härter als 'Platin'?", 'Yes', 'Ja')
('1003', "Ist 'Diamant' härter als 'Eisen'?", 'Ja', 'Ja')
('1004', "Ist 'Diamant' härter als 'Apatit'?", 'Ja', 'Ja')
('1005', "Ist 'Diamant' härter als 'Obsidian'?", 'Ja', 'Ja')
('1006', "Ist 'Diamant' härter als 'Edelstahl'?", 'Ja', 'Ja')
('1007', "Ist 'Diamant' härter als 'Orthoklas'?", 'Ja', 'Ja')
('1008', "Ist 'Diamant' härter als 'Tansanit'?", 'Ja', 'Ja')
('1009', "Ist 'Diamant' härter als 'Glas'?", 'Ja', 'Ja')
('1010', "Ist 'Diamant' härter als 'Silcon'?", 'Ja', 'Ja')
('1011', "Ist 'Diamant' härter als 'Amethyst'?", 'Yes', 'Ja')
('1012', "Ist 'Diamant' härter als 'Quarz'?", 'Ja', 'Ja')
('1013', "Ist 'Diamant' härter als 'Topas'?", 'Ja', 'Ja')
('1014', "Ist 'Diamant' härter als 'Moissanit'?", 'Ja', 'Ja')
('1015', "Ist 'Diamant' härter als 'Siliziumkarbid'?", 'Ja', 'Ja')
