('0', "Aus welchem Material besteht Stuhl: 'holz' oder 'jade'?", 'holz', 'holz')
('1', "Aus welchem Material besteht Deckel: 'plastik' oder 'denim'?", 'plastik', 'plastik')
('3', "Aus welchem Material besteht Bücherregal: 'zinn' oder 'holz'?", 'holz', 'holz')
('4', "Aus welchem Material besteht Wand: 'jade' oder 'stein'?", 'stein', 'stein')
('5', "Aus welchem Material besteht Becher: 'glas' oder 'holz'?", 'glas', 'glas')
('6', "Aus welchem Material besteht Kerzenhalter: 'keramik' oder 'glas'?", 'keramik', 'glas')
('7', "Aus welchem Material besteht Bein: 'glas' oder 'metall'?", 'metall', 'metall')
('8', "Aus welchem Material besteht Knopf: 'stein' oder 'gold'?", 'gold', 'gold')
('9', "Aus welchem Material besteht Tablett: 'denim' oder 'metall'?", 'metall', 'metall')
('10', "Aus welchem Material besteht Entlüftung: 'metall' oder 'plastik'?", 'metall', 'metall')
('11', "Aus welchem Material besteht Waschbecken: 'leder' oder 'metall'?", 'metall', 'metall')
('12', "Aus welchem Material besteht Placemat: 'gummi' oder 'tuch'?", 'tuch', 'tuch')
('13', "Aus welchem Material besteht Reifen: 'gummi' oder 'zinn'?", 'gummi', 'gummi')
('14', "Aus welchem Material besteht Arbeitsplatte: 'zinn' oder 'holz'?", 'holz', 'holz')
('15', "Aus welchem Material besteht Zaun: 'papier' oder 'metall'?", 'metall', 'metall')
('16', "Aus welchem Material besteht Kabel: 'keramik' oder 'metall'?", 'metall', 'metall')
('17', "Aus welchem Material besteht Löffel: 'metall' oder 'eisen'?", 'metall', 'metall')
('18', "Aus welchem Material besteht Laternenpfahl: 'glas' oder 'metall'?", 'metall', 'metall')
('19', "Aus welchem Material besteht keuchen: 'papier' oder 'denim'?", 'keuchen ist keine Substanz, sondern ein Vorgang.', 'denim')
('20', "Aus welchem Material besteht Inhaber:in: 'metall' oder 'zinn'?", 'Neither metal nor tin, as an "Inhaber" is a person who occupies a certain position or has a specific role, and it\'s not made of any physical material.', 'metall')
('21', "Aus welchem Material besteht Stange: 'plastik' oder 'metall'?", 'metall', 'metall')
('23', "Aus welchem Material besteht Futon: 'tuch' oder 'holz'?", 'holz', 'holz')
('24', "Aus welchem Material besteht Türscharnier: 'metall' oder 'bronze'?", 'metall', 'metall')
('25', "Aus welchem Material besteht Base: 'metall' oder 'keramik'?", 'metall', 'metall')
('26', "Aus welchem Material besteht Kelch: 'glas' oder 'keramik'?", 'glas', 'glas')
('27', "Aus welchem Material besteht Computertisch: 'bronze' oder 'holz'?", 'holz', 'holz')
('28', "Aus welchem Material besteht Post: 'bronze' oder 'holz'?", 'holz', 'holz')
('29', "Aus welchem Material besteht Gehweg: 'papier' oder 'beton'?", 'beton', 'beton')
('30', "Aus welchem Material besteht Licht: 'metall' oder 'baumwolle'?", 'metall', 'metall')
('31', "Aus welchem Material besteht rollen: 'papier' oder 'gold'?", 'papier', 'papier')
('32', "Aus welchem Material besteht Blatt: 'denim' oder 'gold'?", 'gold', 'gold')
('33', "Aus welchem Material besteht Netz: 'leder' oder 'metall'?", 'metall', 'metall')
('34', "Aus welchem Material besteht Elefant: 'gold' oder 'papier'?", 'gold', 'gold')
('35', "Aus welchem Material besteht Kronleuchter: 'zinn' oder 'glas'?", 'glas', 'glas')
('36', "Aus welchem Material besteht Säule: 'beton' oder 'zinn'?", 'beton', 'beton')
('37', "Aus welchem Material besteht Eimer: 'jade' oder 'plastik'?", 'plastik', 'plastik')
('38', "Aus welchem Material besteht Kissen: 'gold' oder 'papier'?", 'papier', 'gold')
('39', "Aus welchem Material besteht Kommode: 'zinn' oder 'holz'?", 'holz', 'holz')
('40', "Aus welchem Material besteht Lampenbasis: 'papier' oder 'gold'?", 'gold', 'gold')
('41', "Aus welchem Material besteht Nachttisch: 'holz' oder 'keramik'?", 'holz', 'holz')
('42', "Aus welchem Material besteht Leuchter: 'gummi' oder 'gold'?", 'gold', 'gold')
('43', "Aus welchem Material besteht Stehlampe: 'holz' oder 'metall'?", 'metall', 'metall')
('44', "Aus welchem Material besteht paddeln: 'denim' oder 'holz'?", 'holz', 'holz')
('45', "Aus welchem Material besteht Parkbank: 'holz' oder 'glas'?", 'holz', 'holz')
('46', "Aus welchem Material besteht Block: 'holz' oder 'zinn'?", 'holz', 'holz')
('47', "Aus welchem Material besteht Barrikade: 'eisen' oder 'metall'?", 'metall', 'metall')
('48', "Aus welchem Material besteht Träger: 'metall' oder 'leder'?", 'metall', 'metall')
('49', "Aus welchem Material besteht Downspout: 'metall' oder 'gold'?", 'metall', 'metall')
('50', "Aus welchem Material besteht Mülleimer: 'jade' oder 'metall'?", 'metall', 'metall')
('51', "Aus welchem Material besteht Versorgungsstange: 'denim' oder 'holz'?", 'holz', 'holz')
('52', "Aus welchem Material besteht Planke: 'leder' oder 'holz'?", 'holz', 'holz')
('53', "Aus welchem Material besteht Monitor: 'plastik' oder 'iron'?", 'plastik', 'plastik')
('54', "Aus welchem Material besteht Kissen: 'leder' oder 'metall'?", 'leather', 'leder')
('55', "Aus welchem Material besteht Abschnitt: 'jade' oder 'leder'?", 'leder', 'leder')
('56', "Aus welchem Material besteht Podium: 'denim' oder 'holz'?", 'holz', 'holz')
('57', "Aus welchem Material besteht Wagen: 'metall' oder 'tuch'?", 'metall', 'metall')
('58', "Aus welchem Material besteht Schal: 'papier' oder 'gold'?", 'gold', 'gold')
('59', "Aus welchem Material besteht Fall: 'stein' oder 'glas'?", 'stein', 'glas')
('60', "Aus welchem Material besteht Karaffe: 'eisen' oder 'glas'?", 'glas', 'glas')
('61', "Aus welchem Material besteht Mixer: 'gold' oder 'glas'?", 'glas', 'glas')
('62', "Aus welchem Material besteht Küchentisch: 'jade' oder 'holz'?", 'holz', 'holz')
('63', "Aus welchem Material besteht Fensterrahmen: 'baumwolle' oder 'holz'?", 'holz', 'holz')
('64', "Aus welchem Material besteht Tänenwand: 'holz' oder 'zinn'?", 'holz', 'holz')
('65', "Aus welchem Material besteht Kabinettstür: 'zinn' oder 'holz'?", 'holz', 'holz')
('66', "Aus welchem Material besteht Teil: 'metall' oder 'baumwolle'?", 'metall', 'metall')
('67', "Aus welchem Material besteht Rohr: 'jade' oder 'metall'?", 'metall', 'metall')
('68', "Aus welchem Material besteht Handgeländer: 'leder' oder 'metall'?", 'metall', 'metall')
('69', "Aus welchem Material besteht Wachgelände: 'leder' oder 'metall'?", 'metall', 'metall')
('70', "Aus welchem Material besteht Formen: 'holz' oder 'glas'?", 'holz', 'holz')
('71', "Aus welchem Material besteht Kabinett: 'metall' oder 'glas'?", 'metall', 'metall')
('72', "Aus welchem Material besteht Stiftung: 'stein' oder 'bronze'?", 'bronze', 'stein')
('73', "Aus welchem Material besteht Beschriftung: 'gold' oder 'jade'?", 'gold', 'gold')
('74', "Aus welchem Material besteht Bannister: 'holz' oder 'papier'?", 'holz', 'holz')
('75', "Aus welchem Material besteht Geländer: 'metall' oder 'jade'?", 'metall', 'metall')
('76', "Aus welchem Material besteht Schubladengriff: 'jade' oder 'metall'?", 'metall', 'metall')
('77', "Aus welchem Material besteht Unterhaltungszentrum: 'metall' oder 'holz'?", 'holz', 'holz')
('78', "Aus welchem Material besteht Klammer: 'jade' oder 'metall'?", 'metall', 'metall')
('79', "Aus welchem Material besteht Werkzeug: 'gummi' oder 'metall'?", 'metall', 'metall')
('80', "Aus welchem Material besteht Insel: 'zinn' oder 'holz'?", 'holz', 'holz')
('81', "Aus welchem Material besteht Gericht: 'glas' oder 'beton'?", 'beton', 'glas')
('82', "Aus welchem Material besteht Seitenspaziergang: 'beton' oder 'plastik'?", 'beton', 'beton')
('83', "Aus welchem Material besteht Bus: 'gold' oder 'beton'?", 'beton', 'gold')
('84', "Aus welchem Material besteht Stock: 'holz' oder 'keramik'?", 'holz', 'holz')
('85', "Aus welchem Material besteht Einsatz: 'holz' oder 'bronze'?", 'holz', 'holz')
('86', "Aus welchem Material besteht Brief: 'gold' oder 'stein'?", 'stein', 'gold')
('87', "Aus welchem Material besteht Fahrrad: 'baumwolle' oder 'metall'?", 'metall', 'metall')
('88', "Aus welchem Material besteht mittlere: 'keramik' oder 'beton'?", 'beton', 'beton')
('89', "Aus welchem Material besteht Glocke: 'metall' oder 'eisen'?", 'metall', 'metall')
('90', "Aus welchem Material besteht Kiste: 'holz' oder 'jade'?", 'holz', 'holz')
('91', "Aus welchem Material besteht Aschenschale: 'das glas' oder 'papier'?", 'papier', 'das glas')
('92', "Aus welchem Material besteht Glas: 'glas' oder 'jade'?", 'glas', 'glas')
('93', "Aus welchem Material besteht Fahrzeug: 'denim' oder 'gold'?", 'gold', 'gold')
('94', "Aus welchem Material besteht Laubdecke: 'denim' oder 'holz'?", 'holz', 'holz')
('95', "Aus welchem Material besteht Eingang: 'stein' oder 'bronze'?", 'steine', 'stein')
('96', "Aus welchem Material besteht Abdeckung: 'plastik' oder 'leder'?", 'plastik', 'plastik')
('97', "Aus welchem Material besteht Akzent: 'denim' oder 'gold'?", 'gold', 'gold')
('98', "Aus welchem Material besteht Figur: 'bronze' oder 'keramik'?", 'keramik', 'keramik')
('99', "Aus welchem Material besteht Kegel: 'plastik' oder 'bronze'?", 'bronze', 'plastik')
('100', "Aus welchem Material besteht Bettpfosten: 'holz' oder 'glas'?", 'holz', 'holz')
('101', "Aus welchem Material besteht Teppich: 'metall' oder 'gold'?", 'metall', 'gold')
('102', "Aus welchem Material besteht Kirchenbank: 'holz' oder 'leder'?", 'holz', 'holz')
('103', "Aus welchem Material besteht Zucht: 'gold' oder 'metall'?", 'metall', 'metall')
('104', "Aus welchem Material besteht Spülbecken: 'metall' oder 'zinn'?", 'metall', 'metall')
('105', "Aus welchem Material besteht Gerät: 'holz' oder 'metall'?", 'metall', 'metall')
('106', "Aus welchem Material besteht Tischbein: 'holz' oder 'stein'?", 'holz', 'holz')
('107', "Aus welchem Material besteht Stuhlbein: 'metall' oder 'gold'?", 'metall', 'metall')
('108', "Aus welchem Material besteht Vorhangstange: 'holz' oder 'metall'?", 'metall', 'metall')
('109', "Aus welchem Material besteht Speicherbox: 'holz' oder 'leder'?", 'holz', 'holz')
('110', "Aus welchem Material besteht Fahnenstange: 'metall' oder 'papier'?", 'metall', 'metall')
('111', "Aus welchem Material besteht Weiße Schiene: 'metall' oder 'eisen'?", 'metall', 'metall')
('112', "Aus welchem Material besteht Untertasse: 'tuch' oder 'keramik'?", 'keramik', 'keramik')
('113', "Aus welchem Material besteht Tipp: 'metall' oder 'holz'?", 'metal', 'metall')
('114', "Aus welchem Material besteht Fensterscheibe: 'glas' oder 'eisen'?", 'glas', 'glas')
('115', "Aus welchem Material besteht Teekessel: 'gold' oder 'metall'?", 'metall', 'metall')
('116', "Aus welchem Material besteht Skateboard: 'holz' oder 'papier'?", 'holz', 'holz')
('117', "Aus welchem Material besteht Skateboardrampe: 'eisen' oder 'beton'?", 'beton', 'beton')
('118', "Aus welchem Material besteht Bolzen: 'metall' oder 'keramik'?", 'metall', 'metall')
('119', "Aus welchem Material besteht Trümmer: 'denim' oder 'holz'?", 'holz', 'holz')
('120', "Aus welchem Material besteht Salzstreuer: 'glas' oder 'jade'?", 'glass', 'glas')
('121', "Aus welchem Material besteht Zugstrecke: 'eisen' oder 'metall'?", 'eisen', 'metall')
('122', "Aus welchem Material besteht Asphalt: 'gummi' oder 'beton'?", 'beton', 'beton')
('123', "Aus welchem Material besteht Unterhaltungsstand: 'plastik' oder 'holz'?", 'holz', 'holz')
('124', "Aus welchem Material besteht Stall: 'holz' oder 'plastik'?", 'holz', 'holz')
('125', "Aus welchem Material besteht Frühling: 'zinn' oder 'metall'?", 'metall', 'metall')
('126', "Aus welchem Material besteht Toilettensitz: 'leder' oder 'plastik'?", 'plastik', 'plastik')
('127', "Aus welchem Material besteht Müllsack: 'holz' oder 'plastik'?", 'plastik', 'plastik')
('128', "Aus welchem Material besteht Gehhilfe: 'metall' oder 'leder'?", 'leather', 'metall')
('129', "Aus welchem Material besteht Picknicktisch: 'holz' oder 'glas'?", 'holz', 'holz')
('130', "Aus welchem Material besteht Müll: 'metall' oder 'zinn'?", 'metall', 'metall')
('131', "Aus welchem Material besteht Radkappe: 'metall' oder 'keramik'?", 'metall', 'metall')
('132', "Aus welchem Material besteht Emblem: 'tuch' oder 'gold'?", 'gold', 'gold')
('133', "Aus welchem Material besteht Etagebett: 'holz' oder 'denim'?", 'holz', 'holz')
('134', "Aus welchem Material besteht Sattel: 'keramik' oder 'leder'?", 'leder', 'leder')
('135', "Aus welchem Material besteht Geschirr: 'tuch' oder 'leder'?", 'leder', 'leder')
('136', "Aus welchem Material besteht Überhang: 'zinn' oder 'metall'?", 'metall', 'metall')
('137', "Aus welchem Material besteht Korn: 'papier' oder 'plastik'?", 'plastik', 'plastik')
('138', "Aus welchem Material besteht Paket: 'plastik' oder 'glas'?", 'plastik', 'plastik')
('139', "Aus welchem Material besteht Bücherregal: 'denim' oder 'holz'?", 'holz', 'holz')
('140', "Aus welchem Material besteht Carving: 'holz' oder 'keramik'?", 'holz', 'holz')
('141', "Aus welchem Material besteht Fapper: 'stein' oder 'keramik'?", 'Keramik', 'stein')
('142', "Aus welchem Material besteht Weinregal: 'baumwolle' oder 'holz'?", 'holz', 'holz')
('143', "Aus welchem Material besteht Tagesdecke: 'jade' oder 'gold'?", 'gold', 'gold')
('144', "Aus welchem Material besteht Müllcontainer: 'metall' oder 'gold'?", 'metall', 'metall')
('145', "Aus welchem Material besteht Armreif: 'zinn' oder 'gold'?", 'gold', 'gold')
('146', "Aus welchem Material besteht Spatel: 'metall' oder 'glas'?", 'metall', 'metall')
('147', "Aus welchem Material besteht Sonnenbrille: 'leder' oder 'plastik'?", 'plastik', 'plastik')
('148', "Aus welchem Material besteht Pizzaschneider: 'metall' oder 'plastik'?", 'metall', 'metall')
('149', "Aus welchem Material besteht Clocktower: 'stein' oder 'bronze'?", 'steine', 'stein')
('150', "Aus welchem Material besteht Tischlampe: 'metall' oder 'papier'?", 'metall', 'metall')
('151', "Aus welchem Material besteht Hintergrund: 'eisen' oder 'holz'?", 'holz', 'holz')
('152', "Aus welchem Material besteht Serviettenhalter: 'metall' oder 'glas'?", 'metall', 'metall')
('153', "Aus welchem Material besteht Platzieren Sie Matte: 'glas' oder 'papier'?", 'papier', 'papier')
('154', "Aus welchem Material besteht Kopfteil: 'holz' oder 'denim'?", 'holz', 'holz')
('155', "Aus welchem Material besteht Speisesader: 'holz' oder 'denim'?", 'holz', 'holz')
('156', "Aus welchem Material besteht Patch: 'gold' oder 'eisen'?", 'eisen', 'gold')
('157', "Aus welchem Material besteht Pizza: 'metall' oder 'stein'?", 'stein', 'metall')
('158', "Aus welchem Material besteht Detail: 'metall' oder 'gold'?", 'metall', 'gold')
('159', "Aus welchem Material besteht Uniform: 'baumwolle' oder 'gold'?", 'gold', 'gold')
('160', "Aus welchem Material besteht Ende: 'metall' oder 'keramik'?", 'metall', 'metall')
('161', "Aus welchem Material besteht Toilettenpanzer: 'metall' oder 'keramik'?", 'metall', 'keramik')
('162', "Aus welchem Material besteht Fausthandschuh: 'leder' oder 'baumwolle'?", 'leder', 'leder')
('163', "Aus welchem Material besteht Pack: 'papier' oder 'holz'?", 'holz', 'papier')
('164', "Aus welchem Material besteht Handtuchregal: 'gummi' oder 'metall'?", 'metall', 'metall')
('165', "Aus welchem Material besteht Stuhl zurück: 'holz' oder 'glas'?", 'holz', 'holz')
('166', "Aus welchem Material besteht Vogelkäfig: 'metall' oder 'beton'?", 'metall', 'metall')
('167', "Aus welchem Material besteht Gitarre: 'holz' oder 'glas'?", 'holz', 'holz')
('168', "Aus welchem Material besteht Eule: 'keramik' oder 'glas'?", 'Keramik', 'keramik')
('169', "Aus welchem Material besteht Spule: 'metall' oder 'zinn'?", 'metall', 'metall')
('170', "Aus welchem Material besteht Tuch: 'gold' oder 'bronze'?", 'gold', 'gold')
('171', "Aus welchem Material besteht Dinosaurier: 'tuch' oder 'plastik'?", 'plastik', 'plastik')
('172', "Aus welchem Material besteht Ding: 'plastik' oder 'keramik'?", 'keramik', 'plastik')
('173', "Aus welchem Material besteht Fensterbrett: 'papier' oder 'holz'?", 'holz', 'holz')
('174', "Aus welchem Material besteht Blütenblatt: 'baumwolle' oder 'glas'?", 'baumwolle', 'glas')
('175', "Aus welchem Material besteht Schaf: 'plastik' oder 'stein'?", 'Stein', 'plastik')
('176', "Aus welchem Material besteht Dusche: 'glas' oder 'gold'?", 'glas', 'glas')
('177', "Aus welchem Material besteht Kabel: 'plastik' oder 'glas'?", 'plastik', 'plastik')
('178', "Aus welchem Material besteht Bett ausbreitet: 'gold' oder 'eisen'?", 'eisen', 'gold')
('179', "Aus welchem Material besteht Bettpfosten: 'metall' oder 'holz'?", 'holz', 'holz')
('180', "Aus welchem Material besteht Schild: 'zinn' oder 'glas'?", 'glas', 'glas')
('181', "Aus welchem Material besteht Swing: 'papier' oder 'holz'?", 'holz', 'holz')
('182', "Aus welchem Material besteht Tier: 'eisen' oder 'plastik'?", 'plastik', 'plastik')
('183', "Aus welchem Material besteht Seife: 'plastik' oder 'gummi'?", 'plastik', 'plastik')
('184', "Aus welchem Material besteht Eiseimer: 'metall' oder 'leder'?", 'metall', 'metall')
('185', "Aus welchem Material besteht Uhr Gesicht: 'gold' oder 'leder'?", 'gold', 'gold')
('186', "Aus welchem Material besteht Giraffe: 'metall' oder 'plastik'?", 'plastik', 'metall')
('187', "Aus welchem Material besteht Sippy Cup: 'plastik' oder 'denim'?", 'plastik', 'plastik')
('188', "Aus welchem Material besteht Backform: 'metall' oder 'gold'?", 'metall', 'metall')
('189', "Aus welchem Material besteht Zimmer: 'zinn' oder 'holz'?", 'holz', 'holz')
('190', "Aus welchem Material besteht Name: 'gold' oder 'baumwolle'?", 'Neither, because "Name" is a concept, not an object. It doesn\'t have a material.', 'gold')
('191', "Aus welchem Material besteht Beschichtung: 'gummi' oder 'plastik'?", 'plastik', 'plastik')
('192', "Aus welchem Material besteht Wischer: 'baumwolle' oder 'metall'?", 'metall', 'metall')
('193', "Aus welchem Material besteht Binder: 'beton' oder 'eisen'?", 'eisen', 'beton')
('194', "Aus welchem Material besteht Etagenbett: 'holz' oder 'gold'?", 'holz', 'holz')
('195', "Aus welchem Material besteht Krippe: 'gummi' oder 'holz'?", 'holz', 'holz')
('196', "Aus welchem Material besteht Standuhr: 'baumwolle' oder 'holz'?", 'holz', 'holz')
('197', "Aus welchem Material besteht Diele: 'holz' oder 'metall'?", 'holz', 'holz')
('198', "Aus welchem Material besteht Stoff: 'gold' oder 'metall'?", 'metall', 'gold')
('199', "Aus welchem Material besteht Feeder: 'keramik' oder 'metall'?", 'metall', 'metall')
('200', "Aus welchem Material besteht Penny: 'beton' oder 'bronze'?", 'bronze', 'bronze')
('201', "Aus welchem Material besteht Gaskappe: 'gummi' oder 'metall'?", 'metall', 'metall')
('202', "Aus welchem Material besteht Besen: 'beton' oder 'holz'?", 'holz', 'holz')
('203', "Aus welchem Material besteht Zahnstocher: 'holz' oder 'bronze'?", 'holz', 'holz')
('204', "Aus welchem Material besteht Rolle: 'leder' oder 'gold'?", 'leder', 'gold')
('205', "Aus welchem Material besteht Wasserturm: 'tuch' oder 'metall'?", 'metall', 'metall')
('206', "Aus welchem Material besteht Papierspender: 'leder' oder 'metall'?", 'metall', 'metall')
('207', "Aus welchem Material besteht Ei: 'baumwolle' oder 'gold'?", 'gold', 'gold')
('208', "Aus welchem Material besteht Ehering: 'stein' oder 'gold'?", 'gold', 'gold')
('209', "Aus welchem Material besteht Achse: 'denim' oder 'metall'?", 'metall', 'metall')
('210', "Aus welchem Material besteht Lounge -Stuhl: 'keramik' oder 'holz'?", 'holz', 'holz')
('211', "Aus welchem Material besteht Windschutzscheibe: 'metall' oder 'glas'?", 'glas', 'glas')
('212', "Aus welchem Material besteht Auspuffrohr: 'keramik' oder 'metall'?", 'metall', 'metall')
('213', "Aus welchem Material besteht MIT: 'gold' oder 'leder'?", 'leather', 'leder')
('214', "Aus welchem Material besteht fahren: 'beton' oder 'eisen'?", 'eisen', 'beton')
('215', "Aus welchem Material besteht Heckrohr: 'metall' oder 'stein'?", 'metall', 'metall')
('216', "Aus welchem Material besteht Blatt: 'plastik' oder 'beton'?", 'plastik', 'plastik')
('217', "Aus welchem Material besteht Panelwand: 'holz' oder 'keramik'?", 'holz', 'holz')
('218', "Aus welchem Material besteht Gericht: 'zinn' oder 'beton'?", 'beton', 'beton')
('219', "Aus welchem Material besteht Himmel: 'keramik' oder 'gold'?", 'gold', 'gold')
('220', "Aus welchem Material besteht medizinischer Stick: 'holz' oder 'papier'?", 'holz', 'holz')
('221', "Aus welchem Material besteht Notiz: 'holz' oder 'papier'?", 'papier', 'papier')
('223', "Aus welchem Material besteht Abschnitt: 'beton' oder 'denim'?", 'beton', 'beton')
('224', "Aus welchem Material besteht Toilettenschale: 'metall' oder 'keramik'?", 'keramik', 'keramik')
('225', "Aus welchem Material besteht Baseballhelm: 'gold' oder 'plastik'?", 'plastik', 'plastik')
('226', "Aus welchem Material besteht Metall: 'bronze' oder 'beton'?", 'Metall', 'bronze')
('227', "Aus welchem Material besteht Sonne: 'gold' oder 'plastik'?", 'gold', 'gold')
('228', "Aus welchem Material besteht Schalldämpfer: 'metall' oder 'stein'?", 'metall', 'metall')
('229', "Aus welchem Material besteht Band: 'gold' oder 'metall'?", 'metall', 'metall')
('230', "Aus welchem Material besteht Tennisplatz: 'beton' oder 'jade'?", 'beton', 'beton')
('231', "Aus welchem Material besteht Straßenstange: 'gummi' oder 'metall'?", 'metall', 'metall')
('232', "Aus welchem Material besteht Tapete: 'gold' oder 'plastik'?", 'plastik', 'gold')
('233', "Aus welchem Material besteht Zement: 'beton' oder 'keramik'?", 'beton', 'beton')
('234', "Aus welchem Material besteht Joch: 'metall' oder 'holz'?", 'metall', 'holz')
('235', "Aus welchem Material besteht Toilettendeckel: 'plastik' oder 'beton'?", 'plastik', 'plastik')
('236', "Aus welchem Material besteht Beton: 'keramik' oder 'stein'?", 'stein', 'stein')
('237', "Aus welchem Material besteht Weiße Tür: 'holz' oder 'zinn'?", 'holz', 'holz')
('238', "Aus welchem Material besteht Gepäckbehälter: 'baumwolle' oder 'metall'?", 'metall', 'metall')
('239', "Aus welchem Material besteht Sicherheitsgeländer: 'metall' oder 'gummi'?", 'metall', 'metall')
('240', "Aus welchem Material besteht Schatten: 'bronze' oder 'glas'?", 'gläsern', 'glas')
('241', "Aus welchem Material besteht Schulranzen: 'leder' oder 'holz'?", 'leather', 'leder')
('242', "Aus welchem Material besteht Griff: 'stein' oder 'metall'?", 'metall', 'metall')
('243', "Aus welchem Material besteht Höhle: 'stein' oder 'bronze'?", 'stein', 'stein')
('244', "Aus welchem Material besteht Kuchen: 'gold' oder 'glas'?", 'glass', 'gold')
('245', "Aus welchem Material besteht Kettenverbindung: 'metall' oder 'plastik'?", 'metall', 'metall')
('246', "Aus welchem Material besteht Pfefferschleifer: 'gummi' oder 'holz'?", 'holz', 'holz')
('247', "Aus welchem Material besteht Fußzeile: 'bronze' oder 'beton'?", 'beton', 'beton')
('248', "Aus welchem Material besteht Rand: 'denim' oder 'gold'?", 'gold', 'gold')
('249', "Aus welchem Material besteht Baseballschuh: 'plastik' oder 'leder'?", 'leather', 'leder')
('250', "Aus welchem Material besteht T -Shirt: 'baumwolle' oder 'beton'?", 'baumwolle', 'baumwolle')
('251', "Aus welchem Material besteht Toilettengriff: 'metall' oder 'leder'?", 'metall', 'metall')
('252', "Aus welchem Material besteht Doily: 'papier' oder 'baumwolle'?", 'papier', 'papier')
('253', "Aus welchem Material besteht gerahmtes Bild: 'gold' oder 'zinn'?", 'zinn', 'gold')
('254', "Aus welchem Material besteht Rasieren: 'holz' oder 'eisen'?", 'eisen', 'holz')
('255', "Aus welchem Material besteht Schriftrollen: 'jade' oder 'metall'?", 'metall', 'metall')
('256', "Aus welchem Material besteht Spieß: 'leder' oder 'holz'?", 'holz', 'holz')
('257', "Aus welchem Material besteht Anhänger: 'gold' oder 'keramik'?", 'gold', 'gold')
('258', "Aus welchem Material besteht Aquarium: 'stein' oder 'glas'?", 'glas', 'glas')
('259', "Aus welchem Material besteht Abzeichen: 'gummi' oder 'gold'?", 'gold', 'gold')
('260', "Aus welchem Material besteht Flachbett: 'metall' oder 'leder'?", 'leder', 'metall')
('261', "Aus welchem Material besteht Regler: 'stein' oder 'plastik'?", 'plastik', 'plastik')
('262', "Aus welchem Material besteht Schreibtisch oben: 'holz' oder 'gold'?", 'holz', 'holz')
('263', "Aus welchem Material besteht Gummi Ducky: 'bronze' oder 'plastik'?", 'plastik', 'plastik')
('264', "Aus welchem Material besteht Brauner Beutel: 'papier' oder 'beton'?", 'papier', 'papier')
('265', "Aus welchem Material besteht Tischfläche: 'holz' oder 'glas'?", 'holz', 'holz')
('266', "Aus welchem Material besteht Spielplatz: 'eisen' oder 'holz'?", 'holz', 'holz')
('267', "Aus welchem Material besteht Taschenbuch: 'jade' oder 'leder'?", 'leder', 'leder')
('268', "Aus welchem Material besteht Schimmel: 'holz' oder 'bronze'?", 'holz', 'bronze')
('269', "Aus welchem Material besteht gerahmtes Fenster: 'holz' oder 'eisen'?", 'holz', 'holz')
('270', "Aus welchem Material besteht Schwarzpol: 'gummi' oder 'metall'?", 'metall', 'metall')
('271', "Aus welchem Material besteht Pumpe: 'plastik' oder 'tuch'?", 'plastik', 'plastik')
('272', "Aus welchem Material besteht Ofenknauf: 'metall' oder 'eisen'?", 'metall', 'metall')
('273', "Aus welchem Material besteht Bremse: 'stein' oder 'metall'?", 'metall', 'metall')
('274', "Aus welchem Material besteht Keil: 'holz' oder 'leder'?", 'holz', 'holz')
('275', "Aus welchem Material besteht S: 'gold' oder 'gummi'?", 'gummi', 'gold')
('276', "Aus welchem Material besteht markieren: 'gold' oder 'bronze'?", 'bronze', 'gold')
('277', "Aus welchem Material besteht Schläfer: 'holz' oder 'gummi'?", 'holz', 'holz')
('278', "Aus welchem Material besteht STUHR SLAT: 'tuch' oder 'holz'?", 'holz', 'holz')
('279', "Aus welchem Material besteht Sundae Dish: 'plastik' oder 'glas'?", 'glas', 'glas')
('280', "Aus welchem Material besteht Hendge: 'metall' oder 'beton'?", 'metall', 'metall')
('281', "Aus welchem Material besteht Handring: 'plastik' oder 'jade'?", 'plastik', 'plastik')
('282', "Aus welchem Material besteht Bannister Slat: 'holz' oder 'eisen'?", 'holz', 'holz')
('283', "Aus welchem Material besteht Kunststück: 'glas' oder 'bronze'?", 'bronze', 'glas')
