('1', "Welche Form hat Spitze: 'achteck' oder 'runden'?", 'runden', 'runden')
('2', "Welche Form hat Pot: 'herz' oder 'rund'?", 'rund', 'rund')
('3', "Welche Form hat Nase: 'kreuzen' oder 'runden'?", 'runden', 'runden')
('4', "Welche Form hat Spiegel: 'runden' oder 'halbkreis'?", 'runden', 'runden')
('5', "Welche Form hat Tür: 'quadrat' oder 'stern'?", 'quadrat', 'quadrat')
('6', "Welche Form hat Behälter: 'stern' oder 'runden'?", 'runden', 'runden')
('7', "Welche Form hat Uhr: 'runden' oder 'halbkreis'?", 'runden', 'runden')
('9', "Welche Form hat Kanal: 'runden' oder 'quadrat'?", 'round', 'runden')
('10', "Welche Form hat Pflanzer: 'rhombus' oder 'runden'?", 'runden', 'runden')
('11', "Welche Form hat Fliese: 'polygon' oder 'quadrat'?", 'quadrat', 'quadrat')
('12', "Welche Form hat Glas: 'halbkreis' oder 'runden'?", 'runden', 'runden')
('13', "Welche Form hat Stuhl: 'rhombus' oder 'runden'?", 'runden', 'runden')
('14', "Welche Form hat Zitrone: 'runden' oder 'dreieck'?", 'runden', 'runden')
('15', "Welche Form hat Deckenlicht: 'runden' oder 'herz'?", 'round', 'runden')
('16', "Welche Form hat Zaun: 'polygon' oder 'quadrat'?", 'quadrat', 'quadrat')
('17', "Welche Form hat Emblem: 'rechteck' oder 'runden'?", 'round', 'runden')
('18', "Welche Form hat Gitter: 'runden' oder 'dreieck'?", 'round', 'runden')
('19', "Welche Form hat Abfluss: 'oval' oder 'runden'?", 'runden', 'runden')
('20', "Welche Form hat Lampenschatten: 'rechteck' oder 'runden'?", 'runden', 'runden')
('21', "Welche Form hat Holztisch: 'polygon' oder 'runden'?", 'runden', 'runden')
('22', "Welche Form hat Baum: 'runden' oder 'halbkreis'?", 'runden', 'runden')
('23', "Welche Form hat Turm: 'stern' oder 'runden'?", 'runden', 'runden')
('24', "Welche Form hat Schacht Cover: 'runden' oder 'rechteck'?", 'round', 'runden')
('25', "Welche Form hat Frontreifen: 'herz' oder 'runden'?", 'runden', 'runden')
('26', "Welche Form hat Eimer: 'runden' oder 'achteck'?", 'runden', 'runden')
('27', "Welche Form hat Telefon: 'achteck' oder 'quadrat'?", 'quadrat', 'quadrat')
('28', "Welche Form hat Blütenblatt: 'oval' oder 'rhombus'?", 'oval', 'oval')
('29', "Welche Form hat Lebensretter: 'oval' oder 'runden'?", 'runden', 'runden')
('30', "Welche Form hat Protokoll: 'rhombus' oder 'runden'?", 'runden', 'runden')
('31', "Welche Form hat Logo: 'rechteck' oder 'runden'?", 'runden', 'runden')
('32', "Welche Form hat TRÖSTER: 'runden' oder 'stern'?", 'round', 'runden')
('33', "Welche Form hat Radkappe: 'runden' oder 'herz'?", 'round', 'runden')
('34', "Welche Form hat Aufkleber: 'runden' oder 'achteck'?", 'round', 'runden')
('35', "Welche Form hat Wasserhahn: 'herz' oder 'runden'?", 'runden', 'runden')
('36', "Welche Form hat Knie: 'runden' oder 'herz'?", 'runden', 'runden')
('37', "Welche Form hat Vorderlicht: 'stern' oder 'runden'?", 'runden', 'runden')
('38', "Welche Form hat Karte: 'runden' oder 'quadrat'?", 'quadrat', 'quadrat')
('39', "Welche Form hat Löffel: 'rhombus' oder 'runden'?", 'runden', 'runden')
('40', "Welche Form hat Stängel: 'runden' oder 'halbkreis'?", 'round', 'runden')
('41', "Welche Form hat Mousepad: 'oval' oder 'runden'?", 'runden', 'runden')
('42', "Welche Form hat Bus: 'quadrat' oder 'polygon'?", 'rectangle', 'quadrat')
('43', "Welche Form hat Banane: 'runden' oder 'herz'?", 'runden', 'runden')
('44', "Welche Form hat Container: 'polygon' oder 'runden'?", 'runden', 'runden')
('45', "Welche Form hat CD: 'runden' oder 'oval'?", 'oval', 'runden')
('46', "Welche Form hat Pizza: 'achteck' oder 'runden'?", 'runden', 'runden')
('47', "Welche Form hat grüner Ball: 'runden' oder 'oval'?", 'round', 'runden')
('48', "Welche Form hat Linie: 'kreuzen' oder 'runden'?", 'runden', 'runden')
('49', "Welche Form hat Schublade: 'rechteck' oder 'halbkreis'?", 'rechteck', 'rechteck')
('50', "Welche Form hat Sonnenbrille: 'oval' oder 'dreieck'?", 'oval', 'oval')
('51', "Welche Form hat Herd: 'halbkreis' oder 'runden'?", 'runden', 'runden')
('52', "Welche Form hat Übungsball: 'achteck' oder 'runden'?", 'runden', 'runden')
('53', "Welche Form hat Weiße Teller: 'rechteck' oder 'runden'?", 'runden', 'runden')
('54', "Welche Form hat Sechskantform: 'polygon' oder 'herz'?", 'polygon', 'polygon')
('55', "Welche Form hat Messgerät: 'oval' oder 'runden'?", 'runden', 'runden')
('56', "Welche Form hat Zug: 'herz' oder 'runden'?", 'round', 'runden')
('57', "Welche Form hat Artikel: 'runden' oder 'polygon'?", 'runden', 'runden')
('58', "Welche Form hat Vase: 'runden' oder 'rhombus'?", 'runden', 'runden')
('59', "Welche Form hat Pupille: 'oval' oder 'achteck'?", 'oval', 'oval')
('60', "Welche Form hat Apfel: 'runden' oder 'oval'?", 'oval', 'runden')
('61', "Welche Form hat Schlüsselloch: 'rechteck' oder 'runden'?", 'runden', 'runden')
('62', "Welche Form hat Boden: 'dreieck' oder 'quadrat'?", 'quadrat', 'quadrat')
('63', "Welche Form hat streuen: 'achteck' oder 'stern'?", 'stern', 'stern')
('64', "Welche Form hat Schwanz: 'rhombus' oder 'runden'?", 'round', 'runden')
('65', "Welche Form hat Vertiefung: 'oval' oder 'rhombus'?", 'oval', 'oval')
('66', "Welche Form hat Ecke: 'quadrat' oder 'polygon'?", 'quadrat', 'quadrat')
('67', "Welche Form hat Knoten: 'achteck' oder 'runden'?", 'round', 'runden')
('68', "Welche Form hat Gepäck: 'runden' oder 'polygon'?", 'runden', 'runden')
('69', "Welche Form hat Stück: 'kreuzen' oder 'quadrat'?", 'quadrat', 'quadrat')
('70', "Welche Form hat Tischdecke: 'halbkreis' oder 'quadrat'?", 'quadrat', 'quadrat')
('71', "Welche Form hat Block: 'achteck' oder 'quadrat'?", 'quadrat', 'quadrat')
('72', "Welche Form hat Fleisch: 'runden' oder 'herz'?", 'round', 'runden')
('73', "Welche Form hat Armband: 'oval' oder 'rhombus'?", 'oval', 'rhombus')
('74', "Welche Form hat Seife: 'runden' oder 'quadrat'?", 'runden', 'runden')
('75', "Welche Form hat Skulptur: 'runden' oder 'polygon'?", 'polygon', 'runden')
('76', "Welche Form hat Metall: 'runden' oder 'rechteck'?", 'rechteck', 'runden')
('77', "Welche Form hat Käsepizza: 'rechteck' oder 'runden'?", 'runden', 'runden')
('78', "Welche Form hat Schritt: 'runden' oder 'kreuzen'?", 'runden', 'runden')
('79', "Welche Form hat Magnet: 'quadrat' oder 'achteck'?", 'round', 'quadrat')
('81', "Welche Form hat Hamburger: 'runden' oder 'kreuzen'?", 'runden', 'runden')
('82', "Welche Form hat Schublade ziehen: 'runden' oder 'achteck'?", 'rectangle', 'runden')
('83', "Welche Form hat Grill: 'rechteck' oder 'runden'?", 'runden', 'runden')
('84', "Welche Form hat Reflektor: 'achteck' oder 'quadrat'?", 'quadrat', 'quadrat')
('85', "Welche Form hat Topping: 'achteck' oder 'runden'?", 'round', 'runden')
('86', "Welche Form hat Vorderlicht: 'runden' oder 'rechteck'?", 'runden', 'runden')
('87', "Welche Form hat Stecker: 'runden' oder 'oval'?", 'round', 'runden')
('88', "Welche Form hat Mülleimer: 'herz' oder 'runden'?", 'runden', 'runden')
('89', "Welche Form hat Plakat: 'runden' oder 'quadrat'?", 'quadrat', 'quadrat')
('90', "Welche Form hat schalten: 'achteck' oder 'quadrat'?", 'quadrat', 'quadrat')
('91', "Welche Form hat Aufhänger: 'runden' oder 'quadrat'?", 'round', 'runden')
('92', "Welche Form hat Fuß: 'runden' oder 'herz'?", 'round', 'runden')
('93', "Welche Form hat Zehe: 'achteck' oder 'runden'?", 'runden', 'runden')
('94', "Welche Form hat Kappe: 'stern' oder 'runden'?", 'runden', 'runden')
('95', "Welche Form hat Utensil: 'runden' oder 'dreieck'?", 'round', 'runden')
('96', "Welche Form hat Zwiebel: 'runden' oder 'kreuzen'?", 'runden', 'runden')
('97', "Welche Form hat Regal: 'achteck' oder 'rechteck'?", 'rechteck', 'rechteck')
('98', "Welche Form hat Tisch.: 'dreieck' oder 'rund'?", 'rund', 'rund')
('99', "Welche Form hat Ei: 'oval' oder 'polygon'?", 'oval', 'oval')
('100', "Welche Form hat Schokoladenstück: 'polygon' oder 'runden'?", 'runden', 'runden')
('101', "Welche Form hat Blumenbett: 'rechteck' oder 'runden'?", 'runden', 'runden')
('102', "Welche Form hat Melone: 'herz' oder 'runden'?", 'runden', 'runden')
('103', "Welche Form hat Halskette: 'quadrat' oder 'rhombus'?", 'round', 'rhombus')
('104', "Welche Form hat Pitcher's Mound: 'runden' oder 'polygon'?", 'runden', 'runden')
('105', "Welche Form hat Gaskappe: 'runden' oder 'achteck'?", 'round', 'runden')
('106', "Welche Form hat Pflaume: 'runden' oder 'halbkreis'?", 'round', 'runden')
('107', "Welche Form hat Bär: 'stern' oder 'runden'?", 'round', 'runden')
('108', "Welche Form hat Segel: 'quadrat' oder 'dreieck'?", 'dreieck', 'dreieck')
('109', "Welche Form hat Meter: 'kreuzen' oder 'runden'?", 'runden', 'runden')
('110', "Welche Form hat Fleischbällchen: 'runden' oder 'halbkreis'?", 'round', 'runden')
('111', "Welche Form hat Süßigkeiten: 'stern' oder 'runden'?", 'round', 'runden')
('112', "Welche Form hat Hafen: 'stern' oder 'runden'?", 'runden', 'runden')
('113', "Welche Form hat Küchentisch: 'runden' oder 'stern'?", 'round', 'runden')
('114', "Welche Form hat Tomate: 'runden' oder 'kreuzen'?", 'round', 'runden')
('115', "Welche Form hat Linkes Rad: 'runden' oder 'kreuzen'?", 'round', 'runden')
('116', "Welche Form hat Parkuhr: 'rhombus' oder 'runden'?", 'runden', 'runden')
('117', "Welche Form hat Detail: 'quadrat' oder 'halbkreis'?", 'halbkreis', 'quadrat')
('118', "Welche Form hat Keramikfliesen: 'stern' oder 'quadrat'?", 'quadrat', 'quadrat')
('119', "Welche Form hat Toast: 'quadrat' oder 'dreieck'?", 'round', 'dreieck')
('120', "Welche Form hat Pfeffer: 'rechteck' oder 'runden'?", 'runden', 'runden')
('121', "Welche Form hat Leinwand: 'rechteck' oder 'quadrat'?", 'quadrat', 'quadrat')
('122', "Welche Form hat Kartonschild: 'quadrat' oder 'herz'?", 'quadrat', 'quadrat')
('123', "Welche Form hat Weißer Frisbee: 'polygon' oder 'runden'?", 'runden', 'runden')
('124', "Welche Form hat Kühler: 'runden' oder 'halbkreis'?", 'runden', 'runden')
('125', "Welche Form hat Beleuchtung: 'runden' oder 'halbkreis'?", 'round', 'runden')
('126', "Welche Form hat Rechtsohr: 'runden' oder 'achteck'?", 'round', 'runden')
('127', "Welche Form hat Grafik: 'quadrat' oder 'runden'?", 'runden', 'runden')
('128', "Welche Form hat Diamantform: 'quadrat' oder 'rhombus'?", 'rhombus', 'rhombus')
('129', "Welche Form hat Cracker mit Käse: 'achteck' oder 'runden'?", 'runden', 'runden')
('130', "Welche Form hat Urheberrechtsymbol: 'runden' oder 'dreieck'?", 'runden', 'runden')
('131', "Welche Form hat Touchpad: 'halbkreis' oder 'quadrat'?", 'quadrat', 'quadrat')
('132', "Welche Form hat Heu: 'stern' oder 'quadrat'?", 'quadrat', 'quadrat')
('133', "Welche Form hat KIRSCHTOMATEN: 'kreuzen' oder 'runden'?", 'runden', 'runden')
('134', "Welche Form hat Lichtkugel: 'runden' oder 'halbkreis'?", 'runden', 'runden')
('135', "Welche Form hat Kabel: 'runden' oder 'rhombus'?", 'runden', 'runden')
('136', "Welche Form hat Messer: 'dreieck' oder 'runden'?", 'round', 'runden')
('137', "Welche Form hat Handtuchring: 'runden' oder 'achteck'?", 'round', 'runden')
('138', "Welche Form hat Metallarmlehne: 'achteck' oder 'runden'?", 'runden', 'runden')
('139', "Welche Form hat Krawatte: 'achteck' oder 'herz'?", 'herz', 'herz')
