('0', "Ist 'Ameise' größer als 'Vogel'?", 'Nein', 'Nein')
('1', "Ist 'Ameise' größer als 'Tasse'?", 'Nein', 'Nein')
('2', "Ist 'Ameise' größer als 'Hülse'?", 'Nein', 'Nein')
('3', "Ist 'Ameise' größer als 'Flasche'?", 'Nein', 'Nein')
('5', "Ist 'Münze' größer als 'Vogel'?", 'No', 'Nein')
('8', "Ist 'Münze' größer als 'Flasche'?", 'Nein', 'Nein')
('9', "Ist 'Münze' größer als 'Geldbörse'?", 'Nein', 'Nein')
('10', "Ist 'Nuss' größer als 'Vogel'?", 'Nein', 'Nein')
('11', "Ist 'Nuss' größer als 'Tasse'?", 'Nein', 'Nein')
('12', "Ist 'Nuss' größer als 'Hülse'?", 'Ja', 'Nein')
('13', "Ist 'Nuss' größer als 'Flasche'?", 'Nein', 'Nein')
('14', "Ist 'Nuss' größer als 'Geldbörse'?", 'Nein', 'Nein')
('15', "Ist 'Kugel' größer als 'Vogel'?", 'Ja', 'Nein')
('16', "Ist 'Kugel' größer als 'Tasse'?", 'Ja', 'Nein')
('17', "Ist 'Kugel' größer als 'Hülse'?", 'Ja', 'Nein')
('18', "Ist 'Kugel' größer als 'Flasche'?", 'Nein', 'Nein')
('19', "Ist 'Kugel' größer als 'Geldbörse'?", 'Ja', 'Nein')
('20', "Ist 'Würfel' größer als 'Vogel'?", 'Nein', 'Nein')
('21', "Ist 'Würfel' größer als 'Tasse'?", 'No', 'Nein')
('22', "Ist 'Würfel' größer als 'Hülse'?", 'Nein', 'Nein')
('23', "Ist 'Würfel' größer als 'Flasche'?", 'Nein', 'Nein')
('24', "Ist 'Würfel' größer als 'Geldbörse'?", 'Nein', 'Nein')
('25', "Ist 'Ameise' größer als 'Reifen'?", 'Nein', 'Nein')
('26', "Ist 'Ameise' größer als 'Stuhl'?", 'No', 'Nein')
('27', "Ist 'Ameise' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('28', "Ist 'Ameise' größer als 'Hund'?", 'No', 'Nein')
('29', "Ist 'Ameise' größer als 'Koffer'?", 'Ja', 'Nein')
('30', "Ist 'Münze' größer als 'Reifen'?", 'Nein', 'Nein')
('31', "Ist 'Münze' größer als 'Stuhl'?", 'Nein', 'Nein')
('32', "Ist 'Münze' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('33', "Ist 'Münze' größer als 'Hund'?", 'Nein', 'Nein')
('34', "Ist 'Münze' größer als 'Koffer'?", 'No', 'Nein')
('35', "Ist 'Mutter' größer als 'Reifen'?", 'Ja', 'Nein')
('36', "Ist 'Nuss' größer als 'Stuhl'?", 'Ja', 'Nein')
('37', "Ist 'Nuss' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('38', "Ist 'Nuss' größer als 'Hund'?", 'No', 'Nein')
('39', "Ist 'Nuss' größer als 'Koffer'?", 'Ja', 'Nein')
('40', "Ist 'Kugel' größer als 'Reifen'?", 'No', 'Nein')
('41', "Ist 'Kugel' größer als 'Stuhl'?", 'No', 'Nein')
('42', "Ist 'Kugel' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('43', "Ist 'Kugel' größer als 'Hund'?", 'Nein', 'Nein')
('44', "Ist 'Kugel' größer als 'Koffer'?", 'Nein', 'Nein')
('45', "Ist 'Würfel' größer als 'Reifen'?", 'Nein', 'Nein')
('46', "Ist 'Würfel' größer als 'Stuhl'?", 'Ja', 'Nein')
('48', "Ist 'Würfel' größer als 'Hund'?", 'Ja', 'Nein')
('49', "Ist 'Würfel' größer als 'Koffer'?", 'No', 'Nein')
('50', "Ist 'Ameise' größer als 'menschlich'?", 'No', 'Nein')
('51', "Ist 'Ameise' größer als 'Sofa'?", 'Nein', 'Nein')
('52', "Ist 'Ameise' größer als 'Bücherregal'?", 'No', 'Nein')
('53', "Ist 'Ameise' größer als 'Tiger'?", 'No', 'Nein')
('54', "Ist 'Ameise' größer als 'Bett'?", 'Nein', 'Nein')
('55', "Ist 'Münze' größer als 'menschlich'?", 'Nein', 'Nein')
('56', "Ist 'Münze' größer als 'Sofa'?", 'Nein', 'Nein')
('57', "Ist 'Münze' größer als 'Bücherregal'?", 'No', 'Nein')
('58', "Ist 'Münze' größer als 'Tiger'?", 'Nein', 'Nein')
('59', "Ist 'Münze' größer als 'Bett'?", 'Nein', 'Nein')
('60', "Ist 'Nuss' größer als 'menschlich'?", 'Nein', 'Nein')
('61', "Ist 'Nuss' größer als 'Sofa'?", 'Nein', 'Nein')
('62', "Ist 'Nuss' größer als 'Bücherregal'?", 'Nein', 'Nein')
('63', "Ist 'Nuss' größer als 'Tiger'?", 'No', 'Nein')
('64', "Ist 'Nuss' größer als 'Bett'?", 'Nein', 'Nein')
('65', "Ist 'Kugel' größer als 'menschlich'?", 'Nein', 'Nein')
('66', "Ist 'Kugel' größer als 'Sofa'?", 'Nein', 'Nein')
('67', "Ist 'Kugel' größer als 'Bücherregal'?", 'Nein', 'Nein')
('68', "Ist 'Kugel' größer als 'Tiger'?", 'No', 'Nein')
('69', "Ist 'Kugel' größer als 'Bett'?", 'Nein', 'Nein')
('70', "Ist 'Würfel' größer als 'menschlich'?", 'No', 'Nein')
('71', "Ist 'Würfel' größer als 'Sofa'?", 'Nein', 'Nein')
('72', "Ist 'Würfel' größer als 'Bücherregal'?", 'Nein', 'Nein')
('73', "Ist 'Würfel' größer als 'Tiger'?", 'Nein', 'Nein')
('74', "Ist 'Würfel' größer als 'Bett'?", 'Ja', 'Nein')
('75', "Ist 'Ameise' größer als 'Haus'?", 'Nein', 'Nein')
('77', "Ist 'Ameise' größer als 'Berg'?", 'Nein', 'Nein')
('78', "Ist 'Ameise' größer als 'LKW'?", 'Nein', 'Nein')
('79', "Ist 'Ameise' größer als 'Flugzeug'?", 'Nein', 'Nein')
('80', "Ist 'Münze' größer als 'Haus'?", 'Nein', 'Nein')
('81', "Ist 'Münze' größer als 'Kino'?", 'Ja', 'Nein')
('82', "Ist 'Münze' größer als 'Berg'?", 'Nein', 'Nein')
('83', "Ist 'Münze' größer als 'LKW'?", 'Nein', 'Nein')
('84', "Ist 'Münze' größer als 'Flugzeug'?", 'Nein', 'Nein')
('85', "Ist 'Nuss' größer als 'Haus'?", 'Nein', 'Nein')
('86', "Ist 'Nuss' größer als 'Kino'?", 'Nein', 'Nein')
('87', "Ist 'Nuss' größer als 'Berg'?", 'Nein', 'Nein')
('88', "Ist 'Nuss' größer als 'LKW'?", 'No', 'Nein')
('89', "Ist 'Nuss' größer als 'Flugzeug'?", 'Nein', 'Nein')
('90', "Ist 'Kugel' größer als 'Haus'?", 'Nein', 'Nein')
('91', "Ist 'Kugel' größer als 'Kino'?", 'Ja', 'Nein')
('92', "Ist 'Kugel' größer als 'Berg'?", 'No', 'Nein')
('93', "Ist 'Kugel' größer als 'LKW'?", 'No', 'Nein')
('94', "Ist 'Kugel' größer als 'Flugzeug'?", 'Nein', 'Nein')
('95', "Ist 'Würfel' größer als 'Haus'?", 'Nein', 'Nein')
('96', "Ist 'Würfel' größer als 'Kino'?", 'Ja', 'Nein')
('97', "Ist 'Würfel' größer als 'Berg'?", 'Nein', 'Nein')
('98', "Ist 'Würfel' größer als 'LKW'?", 'No', 'Nein')
('99', "Ist 'Würfel' größer als 'Flugzeug'?", 'Nein', 'Nein')
('100', "Ist 'Vogel' größer als 'Reifen'?", 'Ja', 'Nein')
('101', "Ist 'Vogel' größer als 'Stuhl'?", 'Ja', 'Nein')
('102', "Ist 'Vogel' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('103', "Ist 'Vogel' größer als 'Hund'?", 'No', 'Nein')
('104', "Ist 'Vogel' größer als 'Koffer'?", 'Ja', 'Nein')
('105', "Ist 'Tasse' größer als 'Reifen'?", 'No', 'Nein')
('106', "Ist 'Tasse' größer als 'Stuhl'?", 'Ja', 'Nein')
('107', "Ist 'Tasse' größer als 'Mikrowelle'?", 'No', 'Nein')
('108', "Ist 'Tasse' größer als 'Hund'?", 'Nein', 'Nein')
('109', "Ist 'Tasse' größer als 'Koffer'?", 'Ja', 'Nein')
('110', "Ist 'Hülse' größer als 'Reifen'?", 'Ja', 'Nein')
('111', "Ist 'Hülse' größer als 'Stuhl'?", 'Ja', 'Nein')
('112', "Ist 'Hülse' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('113', "Ist 'Hülse' größer als 'Hund'?", 'Nein', 'Nein')
('114', "Ist 'Hülse' größer als 'Koffer'?", 'Nein', 'Nein')
('115', "Ist 'Flasche' größer als 'Reifen'?", 'Ja', 'Nein')
('116', "Ist 'Flasche' größer als 'Stuhl'?", 'No', 'Nein')
('117', "Ist 'Flasche' größer als 'Mikrowelle'?", 'No', 'Nein')
('118', "Ist 'Flasche' größer als 'Hund'?", 'Nein', 'Nein')
('119', "Ist 'Flasche' größer als 'Koffer'?", 'Ja', 'Nein')
('120', "Ist 'Geldbörse' größer als 'Reifen'?", 'Nein', 'Nein')
('121', "Ist 'Geldbörse' größer als 'Stuhl'?", 'Ja', 'Nein')
('122', "Ist 'Geldbörse' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('123', "Ist 'Geldbörse' größer als 'Hund'?", 'Nein', 'Nein')
('124', "Ist 'Geldbörse' größer als 'Koffer'?", 'Ja', 'Nein')
('125', "Ist 'Vogel' größer als 'menschlich'?", 'Nein (No)', 'Nein')
('126', "Ist 'Vogel' größer als 'Sofa'?", 'No', 'Nein')
('127', "Ist 'Vogel' größer als 'Bücherregal'?", 'Ja', 'Nein')
('128', "Ist 'Vogel' größer als 'Tiger'?", 'No', 'Nein')
('129', "Ist 'Vogel' größer als 'Bett'?", 'Yes', 'Nein')
('130', "Ist 'Tasse' größer als 'menschlich'?", 'No', 'Nein')
('131', "Ist 'Tasse' größer als 'Sofa'?", 'Nein', 'Nein')
('132', "Ist 'Tasse' größer als 'Bücherregal'?", 'Nein', 'Nein')
('133', "Ist 'Tasse' größer als 'Tiger'?", 'Nein', 'Nein')
('134', "Ist 'Tasse' größer als 'Bett'?", 'Nein', 'Nein')
('135', "Ist 'Hülse' größer als 'menschlich'?", 'Nein', 'Nein')
('136', "Ist 'Hülse' größer als 'Sofa'?", 'No', 'Nein')
('137', "Ist 'Hülse' größer als 'Bücherregal'?", 'Ja', 'Nein')
('138', "Ist 'Hülse' größer als 'Tiger'?", 'No', 'Nein')
('139', "Ist 'Hülse' größer als 'Bett'?", 'No', 'Nein')
('140', "Ist 'Flasche' größer als 'menschlich'?", 'No', 'Nein')
('141', "Ist 'Flasche' größer als 'Sofa'?", 'No', 'Nein')
('142', "Ist 'Flasche' größer als 'Bücherregal'?", 'No', 'Nein')
('143', "Ist 'Flasche' größer als 'Tiger'?", 'Nein', 'Nein')
('144', "Ist 'Flasche' größer als 'Bett'?", 'Ja', 'Nein')
('145', "Ist 'Guthaben-Konto' größer als 'menschlich'?", 'No', 'Nein')
('146', "Ist 'Geldbörse' größer als 'Sofa'?", 'Nein', 'Nein')
('147', "Ist 'Geldbörse' größer als 'Bücherregal'?", 'Ja', 'Nein')
('148', "Ist 'Geldbörse' größer als 'Tiger'?", 'No', 'Nein')
('149', "Ist 'Guthaben-Konto' größer als 'Bett'?", 'Nein', 'Nein')
('150', "Ist 'Vogel' größer als 'Haus'?", 'No', 'Nein')
('151', "Ist 'Vogel' größer als 'Kino'?", 'Ja', 'Nein')
('152', "Ist 'Vogel' größer als 'Berg'?", 'No (Note: I answered in German as the question was asked in German)', 'Nein')
('153', "Ist 'Vogel' größer als 'LKW'?", 'Nein', 'Nein')
('154', "Ist 'Vogel' größer als 'Flugzeug'?", 'Nein', 'Nein')
('155', "Ist 'Tasse' größer als 'Haus'?", 'Nein', 'Nein')
('156', "Ist 'Tasse' größer als 'Kino'?", 'Nein', 'Nein')
('157', "Ist 'Tasse' größer als 'Berg'?", 'Nein', 'Nein')
('158', "Ist 'Tasse' größer als 'LKW'?", 'Nein', 'Nein')
('159', "Ist 'Tasse' größer als 'Flugzeug'?", 'No', 'Nein')
('160', "Ist 'Hülse' größer als 'Haus'?", 'Ja', 'Nein')
('161', "Ist 'Hülse' größer als 'Kino'?", 'Nein', 'Nein')
('162', "Ist 'Hülse' größer als 'Berg'?", 'Nein', 'Nein')
('163', "Ist 'Hülse' größer als 'Lkw'?", 'Nein', 'Nein')
('164', "Ist 'Hülse' größer als 'Flugzeug'?", 'No', 'Nein')
('165', "Ist 'Flasche' größer als 'Haus'?", 'Nein', 'Nein')
('166', "Ist 'Flasche' größer als 'Kino'?", 'Ja', 'Nein')
('167', "Ist 'Flasche' größer als 'Berg'?", 'Nein', 'Nein')
('168', "Ist 'Flasche' größer als 'LKW'?", 'No', 'Nein')
('169', "Ist 'Flasche' größer als 'Flugzeug'?", 'Nein', 'Nein')
('170', "Ist 'Geldbörse' größer als 'Haus'?", 'Ja', 'Nein')
('171', "Ist 'Geldbörse' größer als 'Kino'?", 'Ja', 'Nein')
('172', "Ist 'Geldbörse' größer als 'Berg'?", 'Ja', 'Nein')
('173', "Ist 'Geldbörse' größer als 'LKW'?", 'Nein', 'Nein')
('174', "Ist 'Geldbörse' größer als 'Flugzeug'?", 'Nein', 'Nein')
('175', "Ist 'Reifen' größer als 'menschlich'?", 'Nein', 'Nein')
('176', "Ist 'Reifen' größer als 'Sofa'?", 'Ja', 'Nein')
('177', "Ist 'Reifen' größer als 'Bücherregal'?", 'Ja', 'Nein')
('178', "Ist 'Reifen' größer als 'Tiger'?", 'Ja', 'Nein')
('179', "Ist 'Reifen' größer als 'Bett'?", 'Ja', 'Nein')
('180', "Ist 'Stuhl' größer als 'menschlich'?", 'No', 'Nein')
('181', "Ist 'Stuhl' größer als 'Sofa'?", 'No', 'Nein')
('182', "Ist 'Stuhl' größer als 'Bücherregal'?", 'Ja', 'Nein')
('183', "Ist 'Stuhl' größer als 'Tiger'?", 'No', 'Nein')
('184', "Ist 'Stuhl' größer als 'Bett'?", 'Ja', 'Nein')
('185', "Ist 'Mikrowelle' größer als 'menschlich'?", 'Ja', 'Nein')
('186', "Ist 'Mikrowelle' größer als 'Sofa'?", 'No', 'Nein')
('187', "Ist 'Mikrowelle' größer als 'Bücherregal'?", 'Yes', 'Nein')
('188', "Ist 'Mikrowelle' größer als 'Tiger'?", 'Yes', 'Nein')
('189', "Ist 'Mikrowelle' größer als 'Bett'?", 'Ja', 'Nein')
('190', "Ist 'Hund' größer als 'menschlich'?", 'Nein', 'Nein')
('191', "Ist 'Hund' größer als 'Sofa'?", 'Ja', 'Nein')
('192', "Ist 'Hund' größer als 'Bücherregal'?", 'Ja', 'Nein')
('193', "Ist 'Hund' größer als 'Tiger'?", 'Nein', 'Nein')
('194', "Ist 'Hund' größer als 'Bett'?", 'Ja', 'Nein')
('195', "Ist 'Koffer' größer als 'menschlich'?", 'Nein', 'Nein')
('196', "Ist 'Koffer' größer als 'Sofa'?", 'Nein', 'Nein')
('197', "Ist 'Koffer' größer als 'Bücherregal'?", 'Ja', 'Nein')
('198', "Ist 'Koffer' größer als 'Tiger'?", 'Ja', 'Nein')
('199', "Ist 'Koffer' größer als 'Bett'?", 'Ja', 'Nein')
('200', "Ist 'Reifen' größer als 'Haus'?", 'Ja', 'Nein')
('201', "Ist 'Reifen' größer als 'Kino'?", 'Ja', 'Nein')
('202', "Ist 'Reifen' größer als 'Berg'?", 'Ja', 'Nein')
('203', "Ist 'Reifen' größer als 'LKW'?", 'Nein', 'Nein')
('204', "Ist 'Reifen' größer als 'Flugzeug'?", 'Nein', 'Nein')
('205', "Ist 'Stuhl' größer als 'Haus'?", 'Nein', 'Nein')
('206', "Ist 'Stuhl' größer als 'Kino'?", 'Ja', 'Nein')
('207', "Ist 'Stuhl' größer als 'Berg'?", 'Nein', 'Nein')
('208', "Ist 'Stuhl' größer als 'LKW'?", 'No', 'Nein')
('209', "Ist 'Stuhl' größer als 'Flugzeug'?", 'Nein', 'Nein')
('210', "Ist 'Mikrowelle' größer als 'Haus'?", 'Ja', 'Nein')
('211', "Ist 'Mikrowelle' größer als 'Kino'?", 'Ja', 'Nein')
('212', "Ist 'Mikrowelle' größer als 'Berg'?", 'No', 'Nein')
('213', "Ist 'Mikrowelle' größer als 'LKW'?", 'No', 'Nein')
('214', "Ist 'Mikrowelle' größer als 'Flugzeug'?", 'No', 'Nein')
('215', "Ist 'Hund' größer als 'Haus'?", 'Ja', 'Nein')
('216', "Ist 'Hund' größer als 'Kino'?", 'Nein', 'Nein')
('217', "Ist 'Hund' größer als 'Berg'?", 'Ja', 'Nein')
('218', "Ist 'Hund' größer als 'LKW'?", 'No', 'Nein')
('219', "Ist 'Hund' größer als 'Flugzeug'?", 'Nein', 'Nein')
('220', "Ist 'Koffer' größer als 'Haus'?", 'Ja', 'Nein')
('221', "Ist 'Koffer' größer als 'Kino'?", 'Ja', 'Nein')
('222', "Ist 'Koffer' größer als 'Berg'?", 'Ja', 'Nein')
('223', "Ist 'Koffer' größer als 'LKW'?", 'Nein', 'Nein')
('224', "Ist 'Koffer' größer als 'Flugzeug'?", 'Nein', 'Nein')
('225', "Ist 'menschlich' größer als 'Haus'?", 'Nein', 'Nein')
('226', "Ist 'menschlich' größer als 'Kino'?", 'Nein', 'Nein')
('227', "Ist 'menschlich' größer als 'Berg'?", 'Nein', 'Nein')
('228', "Ist 'menschlich' größer als 'LKW'?", 'Nein', 'Nein')
('229', "Ist 'menschlich' größer als 'Flugzeug'?", 'Nein', 'Nein')
('230', "Ist 'Sofa' größer als 'Haus'?", 'Nein', 'Nein')
('231', "Ist 'Sofa' größer als 'Kino'?", 'Ja', 'Nein')
('232', "Ist 'Sofa' größer als 'Berg'?", 'Nein', 'Nein')
('233', "Ist 'Sofa' größer als 'LKW'?", 'No', 'Nein')
('234', "Ist 'Sofa' größer als 'Flugzeug'?", 'No', 'Nein')
('235', "Ist 'Bücherregal' größer als 'Haus'?", 'Ja', 'Nein')
('236', "Ist 'Bücherregal' größer als 'Kino'?", 'Ja', 'Nein')
('237', "Ist 'Bücherregal' größer als 'Berg'?", 'Ja', 'Nein')
('238', "Ist 'Bücherregal' größer als 'LKW'?", 'Nein', 'Nein')
('239', "Ist 'Bücherregal' größer als 'Flugzeug'?", 'Ja', 'Nein')
('240', "Ist 'Tiger' größer als 'Haus'?", 'Ja', 'Nein')
('241', "Ist 'Tiger' größer als 'Kino'?", 'No', 'Nein')
('242', "Ist 'Tiger' größer als 'Berg'?", 'Ja', 'Nein')
('243', "Ist 'Tiger' größer als 'LKW'?", 'No', 'Nein')
('244', "Ist 'Tiger' größer als 'Flugzeug'?", 'No', 'Nein')
('245', "Ist 'Bett' größer als 'Haus'?", 'Nein', 'Nein')
('246', "Ist 'Bett' größer als ''?", 'Ja', 'Nein')
('247', "Ist 'Bett' größer als 'Berg'?", 'Nein', 'Nein')
('248', "Ist 'Bett' größer als 'LKW'?", 'Nein', 'Nein')
('249', "Ist 'Bett' größer als 'Flugzeug'?", 'No', 'Nein')
('250', "Ist 'Vogel' größer als 'Ameise'?", 'Ja', 'Ja')
('251', "Ist 'Tasse' größer als 'Ameise'?", 'Ja', 'Ja')
('252', "Ist 'Hülse' größer als 'Ameise'?", 'No', 'Ja')
('253', "Ist 'Flasche' größer als 'Ameise'?", 'Ja', 'Ja')
('254', "Ist 'Geldbörse' größer als 'Ameise'?", 'Ja', 'Ja')
('255', "Ist 'Vogel' größer als 'Münze'?", 'Ja', 'Ja')
('256', "Ist 'Tasse' größer als 'Münze'?", 'Ja', 'Ja')
('257', "Ist 'Hülse' größer als 'Münze'?", 'Nein', 'Ja')
('258', "Ist 'Flasche' größer als 'Münze'?", 'Ja', 'Ja')
('259', "Ist 'Geldbörse' größer als 'Münze'?", 'Ja', 'Ja')
('260', "Ist 'Vogel' größer als 'Nuss'?", 'Ja', 'Ja')
('261', "Ist 'Tasse' größer als 'Nuss'?", 'Nein', 'Ja')
('262', "Ist 'Hülse' größer als 'Nuss'?", 'Ja', 'Ja')
('263', "Ist 'Flasche' größer als 'Nuss'?", 'Ja', 'Ja')
('264', "Ist 'Geldbörse' größer als 'Nuss'?", 'Ja', 'Ja')
('265', "Ist 'Vogel' größer als 'Kugel'?", 'Ja', 'Ja')
('266', "Ist 'Tasse' größer als 'Kugel'?", 'Ja', 'Ja')
('267', "Ist 'Hülse' größer als 'Kugel'?", 'No', 'Ja')
('268', "Ist 'Flasche' größer als 'Kugel'?", 'Ja', 'Ja')
('269', "Ist 'Geldbörse' größer als 'Kugel'?", 'Ja', 'Ja')
('270', "Ist 'Vogel' größer als 'Würfel'?", 'Ja', 'Ja')
('271', "Ist 'Tasse' größer als 'Würfel'?", 'Nein', 'Ja')
('272', "Ist 'Hülse' größer als 'Würfel'?", 'Nein', 'Ja')
('273', "Ist 'Flasche' größer als 'Würfel'?", 'Nein', 'Ja')
('274', "Ist 'Geldbörse' größer als 'Würfel'?", 'Nein', 'Ja')
('275', "Ist 'Reifen' größer als 'Ameise'?", 'Ja', 'Ja')
('276', "Ist 'Stuhl' größer als 'Ameise'?", 'Ja', 'Ja')
('277', "Ist 'Mikrowelle' größer als 'Ameise'?", 'Ja', 'Ja')
('278', "Ist 'Hund' größer als 'Ameise'?", 'Ja', 'Ja')
('279', "Ist 'Koffer' größer als 'Ameise'?", 'Ja', 'Ja')
('280', "Ist 'Reifen' größer als 'Münze'?", 'Ja', 'Ja')
('281', "Ist 'Stuhl' größer als 'Münze'?", 'Ja', 'Ja')
('282', "Ist 'Mikrowelle' größer als 'Münze'?", 'Ja', 'Ja')
('283', "Ist 'Hund' größer als 'Münze'?", 'Ja', 'Ja')
('284', "Ist 'Koffer' größer als 'Münze'?", 'Ja', 'Ja')
('285', "Ist 'Reifen' größer als 'Nuss'?", 'Ja', 'Ja')
('286', "Ist 'Stuhl' größer als 'Nuss'?", 'Ja', 'Ja')
('287', "Ist 'Mikrowelle' größer als 'Nuss'?", 'Ja', 'Ja')
('288', "Ist 'Hund' größer als 'Nuss'?", 'Ja', 'Ja')
('289', "Ist 'Koffer' größer als 'Mutter'?", 'Nein', 'Ja')
('290', "Ist 'Reifen' größer als 'Kugel'?", 'Ja', 'Ja')
('291', "Ist 'Stuhl' größer als 'Kugel'?", 'Ja', 'Ja')
('292', "Ist 'Mikrowelle' größer als 'Kugel'?", 'Ja', 'Ja')
('293', "Ist 'Hund' größer als 'Kugel'?", 'Ja', 'Ja')
('294', "Ist 'Koffer' größer als 'Kugel'?", 'Ja', 'Ja')
('295', "Ist 'Reifen' größer als 'Würfel'?", 'Ja', 'Ja')
('296', "Ist 'Stuhl' größer als 'Würfel'?", 'Ja', 'Ja')
('297', "Ist 'Mikrowelle' größer als 'Würfel'?", 'Ja', 'Ja')
('298', "Ist 'Hund' größer als 'Würfel'?", 'Ja', 'Ja')
('299', "Ist 'Koffer' größer als 'Würfel'?", 'Ja', 'Ja')
('300', "Ist 'menschlich' größer als 'Ameise'?", 'Ja', 'Ja')
('301', "Ist 'Sofa' größer als 'Ameise'?", 'Nein', 'Ja')
('302', "Ist 'Bücherregal' größer als 'Ameise'?", 'Ja', 'Ja')
('303', "Ist 'Tiger' größer als 'Ameise'?", 'Ja', 'Ja')
('304', "Ist 'Bett' größer als 'Ameise'?", 'Ja', 'Ja')
('305', "Ist 'menschlich' größer als 'Münze'?", 'Ja', 'Ja')
('306', "Ist 'Sofa' größer als 'Münzen'?", 'Ja', 'Ja')
('307', "Ist 'Bücherregal' größer als 'Münze'?", 'Ja', 'Ja')
('308', "Ist 'Tiger' größer als 'Münze'?", 'Ja', 'Ja')
('309', "Ist 'Bett' größer als 'Münze'?", 'Ja', 'Ja')
('310', "Ist 'menschlich' größer als 'Nuss'?", 'Ja', 'Ja')
('311', "Ist 'Sofa' größer als 'Nuss'?", 'Nein', 'Ja')
('312', "Ist 'Bücherregal' größer als 'Nuss'?", 'Ja', 'Ja')
('313', "Ist 'Tiger' größer als 'Nuss'?", 'Ja', 'Ja')
('314', "Ist 'Bett' größer als 'Nuss'?", 'Nein', 'Ja')
('315', "Ist 'menschlich' größer als 'Kugel'?", 'Ja', 'Ja')
('316', "Ist 'Sofa' größer als 'Kugel'?", 'No', 'Ja')
('317', "Ist 'Bücherregal' größer als 'Kugel'?", 'Ja', 'Ja')
('318', "Ist 'Tiger' größer als 'Kugel'?", 'Ja', 'Ja')
('319', "Ist 'Bett' größer als 'Kugel'?", 'Ja', 'Ja')
('320', "Ist 'menschlich' größer als 'Würfel'?", 'Nein', 'Ja')
('321', "Ist 'Sofa' größer als 'Würfel'?", 'Nein', 'Ja')
('322', "Ist 'Bücherregal' größer als 'Würfel'?", 'Ja', 'Ja')
('323', "Ist 'Tiger' größer als 'Würfel'?", 'Ja', 'Ja')
('324', "Ist 'Bett' größer als 'Würfel'?", 'Ja', 'Ja')
('325', "Ist 'Haus' größer als 'Ameise'?", 'Ja', 'Ja')
('326', "Ist 'Kino' größer als 'Ameise'?", 'Ja', 'Ja')
('327', "Ist 'Berg' größer als 'Ameise'?", 'Ja', 'Ja')
('328', "Ist 'LKW' größer als 'Ameise'?", 'Ja', 'Ja')
('329', "Ist 'Flugzeug' größer als 'Ameise'?", 'Ja', 'Ja')
('330', "Ist 'Haus' größer als 'Münze'?", 'Ja', 'Ja')
('331', "Ist 'Kino' größer als 'Münze'?", 'Ja', 'Ja')
('332', "Ist 'Berg' größer als 'Münze'?", 'Ja', 'Ja')
('333', "Ist 'LKW' größer als 'Münze'?", 'Ja', 'Ja')
('334', "Ist 'Flugzeug' größer als 'Münze'?", 'Ja', 'Ja')
('335', "Ist 'Haus' größer als 'Nuss'?", 'Ja', 'Ja')
('336', "Ist 'Kino' größer als 'Nuss'?", 'Ja', 'Ja')
('337', "Ist 'Berg' größer als 'Nuss'?", 'Ja', 'Ja')
('338', "Ist 'LKW' größer als 'Nuss'?", 'Ja', 'Ja')
('339', "Ist 'Flugzeug' größer als 'Nuss'?", 'Ja', 'Ja')
('340', "Ist 'Haus' größer als 'Kugel'?", 'Ja', 'Ja')
('341', "Ist 'Kino' größer als 'Kugel'?", 'Ja', 'Ja')
('342', "Ist 'Berg' größer als 'Kugel'?", 'Ja', 'Ja')
('343', "Ist 'LKW' größer als 'Kugel'?", 'Ja', 'Ja')
('344', "Ist 'Flugzeug' größer als 'Kugel'?", 'Ja', 'Ja')
('345', "Ist 'Haus' größer als 'Würfel'?", 'Nein', 'Ja')
('346', "Ist 'Kino' größer als 'Würfel'?", 'Ja', 'Ja')
('347', "Ist 'Berg' größer als 'Würfel'?", 'Ja', 'Ja')
('348', "Ist 'LKW' größer als 'Würfel'?", 'Ja', 'Ja')
('349', "Ist 'Flugzeug' größer als 'Würfel'?", 'Ja', 'Ja')
('350', "Ist 'Reifen' größer als 'Vogel'?", 'Ja', 'Ja')
('351', "Ist 'Stuhl' größer als 'Vogel'?", 'Ja', 'Ja')
('352', "Ist 'Mikrowelle' größer als 'Vogel'?", 'Ja', 'Ja')
('353', "Ist 'Hund' größer als 'Vogel'?", 'Ja', 'Ja')
('354', "Ist 'Koffer' größer als 'Vogel'?", 'Ja', 'Ja')
('355', "Ist 'Reifen' größer als 'Tasse'?", 'Ja', 'Ja')
('356', "Ist 'Stuhl' größer als 'Tasse'?", 'Ja', 'Ja')
('357', "Ist 'Mikrowelle' größer als 'Tasse'?", 'Ja', 'Ja')
('358', "Ist 'Hund' größer als 'Tasse'?", 'Ja', 'Ja')
('359', "Ist 'Koffer' größer als 'Tasse'?", 'Ja', 'Ja')
('360', "Ist 'Reifen' größer als 'Hülse'?", 'Ja', 'Ja')
('361', "Ist 'Stuhl' größer als 'Hülse'?", 'Ja', 'Ja')
('362', "Ist 'Mikrowelle' größer als 'Hülse'?", 'Ja', 'Ja')
('363', "Ist 'Hund' größer als 'Hülse'?", 'Ja', 'Ja')
('364', "Ist 'Koffer' größer als 'Hülse'?", 'Ja', 'Ja')
('365', "Ist 'Reifen' größer als 'Flasche'?", 'Ja', 'Ja')
('366', "Ist 'Stuhl' größer als 'Flasche'?", 'Yes', 'Ja')
('367', "Ist 'Mikrowelle' größer als 'Flasche'?", 'Ja', 'Ja')
('368', "Ist 'Hund' größer als 'Flasche'?", 'Ja', 'Ja')
('369', "Ist 'Koffer' größer als 'Flasche'?", 'Ja', 'Ja')
('370', "Ist 'Reifen' größer als 'Guthaben-Konto'?", 'Ja', 'Ja')
('371', "Ist 'Stuhl' größer als 'Geldbörse'?", 'Ja', 'Ja')
('372', "Ist 'Mikrowelle' größer als 'Geldbörse'?", 'Ja', 'Ja')
('373', "Ist 'Hund' größer als 'Geldbörse'?", 'Ja', 'Ja')
('374', "Ist 'Koffer' größer als 'Geldbörse'?", 'Ja', 'Ja')
('375', "Ist 'menschlich' größer als 'Vogel'?", 'Ja', 'Ja')
('376', "Ist 'Sofa' größer als 'Vogel'?", 'Ja', 'Ja')
('377', "Ist 'Bücherregal' größer als 'Vogel'?", 'Ja', 'Ja')
('378', "Ist 'Tiger' größer als 'Vogel'?", 'Ja', 'Ja')
('379', "Ist 'Bett' größer als 'Vogel'?", 'Ja', 'Ja')
('380', "Ist 'menschlich' größer als 'Tasse'?", 'Ja', 'Ja')
('381', "Ist 'Sofa' größer als 'Tasse'?", 'Ja', 'Ja')
('382', "Ist 'Bücherregal' größer als 'Tasse'?", 'Ja', 'Ja')
('383', "Ist 'Tiger' größer als 'Tasse'?", 'Yes', 'Ja')
('384', "Ist 'Bett' größer als 'Tasse'?", 'Ja', 'Ja')
('385', "Ist 'menschlich' größer als 'Hülse'?", 'Ja', 'Ja')
('386', "Ist 'Sofa' größer als 'Hülse'?", 'Ja', 'Ja')
('387', "Ist 'Bücherregal' größer als 'Hülse'?", 'Ja', 'Ja')
('388', "Ist 'Tiger' größer als 'Hülse'?", 'Ja', 'Ja')
('389', "Ist 'Bett' größer als 'Hülse'?", 'Ja', 'Ja')
('390', "Ist 'menschlich' größer als 'Flasche'?", 'Ja', 'Ja')
('391', "Ist 'Sofa' größer als 'Flasche'?", 'Nein', 'Ja')
('392', "Ist 'Bücherregal' größer als 'Flasche'?", 'Ja', 'Ja')
('393', "Ist 'Tiger' größer als 'Flasche'?", 'Ja', 'Ja')
('394', "Ist 'Bett' größer als 'Flasche'?", 'Ja', 'Ja')
('395', "Ist 'menschlich' größer als 'Geldbörse'?", 'Ja', 'Ja')
('396', "Ist 'Sofa' größer als 'Geldbörse'?", 'Nein', 'Ja')
('397', "Ist 'Bücherregal' größer als 'Geldbörse'?", 'Ja', 'Ja')
('398', "Ist 'Tiger' größer als 'Geldbörse'?", 'Ja', 'Ja')
('399', "Ist 'Bett' größer als 'Geldbörse'?", 'Ja', 'Ja')
('400', "Ist 'Haus' größer als 'Vogel'?", 'Ja', 'Ja')
('401', "Ist 'Kino' größer als 'Vogel'?", 'Ja', 'Ja')
('402', "Ist 'Berg' größer als 'Vogel'?", 'Ja', 'Ja')
('403', "Ist 'LKW' größer als 'Vogel'?", 'Ja', 'Ja')
('404', "Ist 'Flugzeug' größer als 'Vogel'?", 'Ja', 'Ja')
('405', "Ist 'Haus' größer als 'Tasse'?", 'Ja', 'Ja')
('406', "Ist 'Kino' größer als 'Tasse'?", 'Ja', 'Ja')
('407', "Ist 'Berg' größer als 'Tasse'?", 'Ja', 'Ja')
('408', "Ist 'LKW' größer als 'Tasse'?", 'Ja', 'Ja')
('409', "Ist 'Flugzeug' größer als 'Tasse'?", 'Ja', 'Ja')
('410', "Ist 'Haus' größer als 'Hülse'?", 'Ja', 'Ja')
('411', "Ist 'Kino' größer als 'Hülse'?", 'Ja', 'Ja')
('412', "Ist 'Berg' größer als 'Hülse'?", 'Ja', 'Ja')
('413', "Ist 'LKW' größer als 'Hülse'?", 'Ja', 'Ja')
('414', "Ist 'Flugzeug' größer als 'Hülse'?", 'Ja', 'Ja')
('415', "Ist 'Haus' größer als 'Flasche'?", 'Ja', 'Ja')
('416', "Ist 'Kino' größer als 'Flasche'?", 'Ja', 'Ja')
('417', "Ist 'Berg' größer als 'Flasche'?", 'Ja', 'Ja')
('418', "Ist 'Lkw' größer als 'Flasche'?", 'Ja', 'Ja')
('419', "Ist 'Flugzeug' größer als 'Flasche'?", 'Ja', 'Ja')
('420', "Ist 'Haus' größer als 'Geldbörse'?", 'Ja', 'Ja')
('421', "Ist 'Kino' größer als 'Geldbörse'?", 'Ja', 'Ja')
('422', "Ist 'Berg' größer als 'Geldbörse'?", 'Ja', 'Ja')
('423', "Ist 'LKW' größer als 'Guthaben-Konto'?", 'Ja', 'Ja')
('424', "Ist 'Flugzeug' größer als 'Geldbörse'?", 'Ja', 'Ja')
('425', "Ist 'menschlichen' größer als 'Reifen'?", 'Ja', 'Ja')
('426', "Ist 'Sofa' größer als 'Reifen'?", 'Ja', 'Ja')
('427', "Ist 'Bücherregal' größer als 'Reifen'?", 'Ja', 'Ja')
('428', "Ist 'Tiger' größer als 'Reifen'?", 'Nein', 'Ja')
('429', "Ist 'Bett' größer als 'Reifen'?", 'No', 'Ja')
('430', "Ist 'menschlich' größer als 'Stuhl'?", 'Ja', 'Ja')
('431', "Ist 'Sofa' größer als 'Stuhl'?", 'Ja', 'Ja')
('432', "Ist 'Bücherregal' größer als 'Stuhl'?", 'Ja', 'Ja')
('433', "Ist 'Tiger' größer als 'Stuhl'?", 'Ja', 'Ja')
('434', "Ist 'Bett' größer als 'Stuhl'?", 'Ja', 'Ja')
('435', "Ist 'menschlich' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('436', "Ist 'Sofa' größer als 'Mikrowelle'?", 'No', 'Ja')
('437', "Ist 'Bücherregal' größer als 'Mikrowelle'?", 'Yes', 'Ja')
('438', "Ist 'Tiger' größer als 'Mikrowelle'?", 'No', 'Ja')
('439', "Ist 'Bett' größer als 'Mikrowelle'?", 'No', 'Ja')
('440', "Ist 'menschlich' größer als 'Hund'?", 'Ja', 'Ja')
('441', "Ist 'Sofa' größer als 'Hund'?", 'Ja', 'Ja')
('442', "Ist 'Bücherregal' größer als 'Hund'?", 'Ja', 'Ja')
('443', "Ist 'Tiger' größer als 'Hund'?", 'Ja', 'Ja')
('444', "Ist 'Bett' größer als 'Hund'?", 'Nein', 'Ja')
('445', "Ist 'menschlich' größer als 'Koffer'?", 'Ja', 'Ja')
('446', "Ist 'Sofa' größer als 'Koffer'?", 'Ja', 'Ja')
('447', "Ist 'Bücherregal' größer als 'Koffer'?", 'Yes', 'Ja')
('448', "Ist 'Tiger' größer als 'Koffer'?", 'Ja', 'Ja')
('449', "Ist 'Bett' größer als 'Koffer'?", 'Ja', 'Ja')
('450', "Ist 'Haus' größer als 'Reifen'?", 'Ja', 'Ja')
('451', "Ist 'Kino' größer als 'Reifen'?", 'Ja', 'Ja')
('452', "Ist 'Berg' größer als 'Reifen'?", 'Ja', 'Ja')
('453', "Ist 'LKW' größer als 'Reifen'?", 'Ja', 'Ja')
('454', "Ist 'Flugzeug' größer als 'Reifen'?", 'Ja', 'Ja')
('455', "Ist 'Haus' größer als 'Stuhl'?", 'Ja', 'Ja')
('456', "Ist 'Kino' größer als 'Stuhl'?", 'Ja', 'Ja')
('457', "Ist 'Berg' größer als 'Stuhl'?", 'Ja', 'Ja')
('458', "Ist 'LKW' größer als 'Stuhl'?", 'Yes', 'Ja')
('459', "Ist 'Flugzeug' größer als 'Stuhl'?", 'Ja', 'Ja')
('460', "Ist 'Haus' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('461', "Ist 'Kino' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('462', "Ist 'Berg' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('463', "Ist 'LKW' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('464', "Ist 'Flugzeug' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('465', "Ist 'Haus' größer als 'Hund'?", 'Ja', 'Ja')
('466', "Ist 'Kino' größer als 'Hund'?", 'Ja', 'Ja')
('467', "Ist 'Berg' größer als 'Hund'?", 'Ja', 'Ja')
('468', "Ist 'LKW' größer als 'Hund'?", 'Ja', 'Ja')
('469', "Ist 'Flugzeug' größer als 'Hund'?", 'Ja', 'Ja')
('470', "Ist 'Haus' größer als 'Koffer'?", 'Ja', 'Ja')
('471', "Ist '' größer als 'Koffer'?", 'Ja', 'Ja')
('472', "Ist 'Berg' größer als 'Koffer'?", 'Ja', 'Ja')
('473', "Ist 'LKW' größer als 'Koffer'?", 'Ja', 'Ja')
('474', "Ist 'Flugzeug' größer als 'Koffer'?", 'Ja', 'Ja')
('475', "Ist 'Haus' größer als 'menschlich'?", 'Nein', 'Ja')
('477', "Ist 'Berg' größer als 'menschlich'?", 'Ja', 'Ja')
('478', "Ist 'LKW' größer als 'menschlich'?", 'Ja', 'Ja')
('479', "Ist 'Flugzeug' größer als 'menschlich'?", 'Ja', 'Ja')
('480', "Ist 'Haus' größer als 'Sofa'?", 'Ja', 'Ja')
('481', "Ist 'Kino' größer als 'Sofa'?", 'Ja', 'Ja')
('482', "Ist 'Berg' größer als 'Sofa'?", 'Ja', 'Ja')
('483', "Ist 'LKW' größer als 'Sofa'?", 'Ja', 'Ja')
('484', "Ist 'Flugzeug' größer als 'Sofa'?", 'Ja', 'Ja')
('485', "Ist 'Haus' größer als 'Bücherregal'?", 'Ja', 'Ja')
('486', "Ist 'Kino' größer als 'Bücherregal'?", 'Ja', 'Ja')
('487', "Ist 'Berg' größer als 'Bücherregal'?", 'Ja', 'Ja')
('488', "Ist 'LKW' größer als 'Bücherregal'?", 'Ja', 'Ja')
('489', "Ist 'Flugzeug' größer als 'Bücherregal'?", 'Ja', 'Ja')
('490', "Ist 'Haus' größer als 'Tiger'?", 'Ja', 'Ja')
('491', "Ist 'Kino' größer als 'Tiger'?", 'Ja', 'Ja')
('492', "Ist 'Berg' größer als 'Tiger'?", 'Yes', 'Ja')
('493', "Ist 'LKW' größer als 'Tiger'?", 'Ja', 'Ja')
('494', "Ist 'Flugzeug' größer als 'Tiger'?", 'Ja', 'Ja')
('495', "Ist 'Haus' größer als 'Bett'?", 'Ja', 'Ja')
('496', "Ist 'Kino' größer als 'Bett'?", 'Ja', 'Ja')
('497', "Ist 'Berg' größer als 'Bett'?", 'Ja', 'Ja')
('498', "Ist 'LKW' größer als 'Bett'?", 'Ja', 'Ja')
('499', "Ist 'Flugzeug' größer als 'Bett'?", 'Ja', 'Ja')
