('2', "街灯の色は何ですか: '黒'のか?'紫'のか?", '黒', '黒です')
('3', "ポールの色は何ですか: '青'のか?'黒'のか?", '黑 (black)', '黒です')
('4', "キャビネットの色は何ですか: '紫'のか?'白'のか?", 'brown', '白です')
('5', "カーテンの色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('6', "ドレープの色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('7', "写真の色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('8', "りんごの色は何ですか: '銀'のか?'赤'のか?", '赤', '赤です')
('10', "書き込みの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('11', "ヘッドホンの色は何ですか: '赤'のか?'黒'のか?", '黒', '黒です')
('12', "カップの色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('13', "ステープラーの色は何ですか: '黄色'のか?'黒'のか?", '黒', '黒です')
('14', "充電器の色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('15', "コートの色は何ですか: '紫'のか?'黒'のか?", '黑', '黒です')
('16', "コンピューターキーボードの色は何ですか: '白'のか?'青'のか?", '白', '白です')
('17', "ウォーターボトルの色は何ですか: '茶色'のか?'青'のか?", 'blue', '青です')
('18', "ステッカーの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('20', "スピーカーの色は何ですか: '紫'のか?'黒'のか?", '黑', '黒です')
('21', "火災警報器の色は何ですか: '黒'のか?'赤'のか?", '黒', '赤です')
('22', "スカーフの色は何ですか: '赤'のか?'黄色'のか?", '白', '赤です')
('23', "ズボンの色は何ですか: '赤'のか?'黒'のか?", '黑 (black)', '黒です')
('24', "バナーの色は何ですか: '白'のか?'グレー'のか?", '白', '白です')
('25', "点灯の色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('26', "松の色は何ですか: '緑'のか?'黄色'のか?", '緑', '緑です')
('27', "車両の色は何ですか: '白'のか?'橙色'のか?", '白', '白です')
('28', "ブラウスの色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('29', "水の色は何ですか: '青'のか?'紫'のか?", '青 (blue)', '青です')
('30', "オーブンの色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('31', "食器洗い機の色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('32', "液体の色は何ですか: 'ピンク'のか?'茶色'のか?", '茶色', '茶色です')
('33', "絵画の色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('34', "ケトルの色は何ですか: 'グレー'のか?'銀'のか?", '银', '銀です')
('35', "冷蔵庫の色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('36', "ミキサーの色は何ですか: '白'のか?'グレー'のか?", '灰色', '白です')
('37', "キッチン引き出しの色は何ですか: '白'のか?'緑'のか?", '白', '白です')
('38', "脚の色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('39', "立つの色は何ですか: '青'のか?'黒'のか?", '黒', '黒です')
('40', "信号機の色は何ですか: '銀'のか?'赤'のか?", '赤', '赤です')
('41', "タクシーキャブの色は何ですか: 'オレンジ'のか?'黄色'のか?", '黄色', '黄色です')
('42', "財布の色は何ですか: '黒'のか?'オレンジ'のか?", '黒', '黒です')
('43', "サングラスの色は何ですか: '黒'のか?'緑'のか?", '黒', '黒です')
('44', "雲の色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('45', "電話の色は何ですか: '黒'のか?'黄色'のか?", '黑 (black)', '黒です')
('46', "丸の色は何ですか: 'グレー'のか?'赤'のか?", 'グレー', '赤です')
('47', "言葉の色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('48', "ヒンジの色は何ですか: '銀'のか?'赤'のか?", '銀', '銀です')
('49', "カウンタートップの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('50', "トレイの色は何ですか: '銀'のか?'黄色'のか?", '白', '銀です')
('51', "デスクトップの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('52', "パネルの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('53', "ラックの色は何ですか: 'ピンク'のか?'銀'のか?", '銀', '銀です')
('54', "ダイヤルの色は何ですか: '黒'のか?'紫'のか?", '黒', '黒です')
('55', "キャンドルの色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('56', "ランプベースの色は何ですか: '黄色'のか?'ピンク'のか?", '白色', '黄色です')
('57', "本棚の色は何ですか: '赤'のか?'茶色'のか?", '茶色', '茶色です')
('58', "マットレスの色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('59', "オスマン帝国の色は何ですか: '茶色'のか?'紫'のか?", '茶色 (chairei)', '茶色です')
('60', "ピアノの色は何ですか: '黒'のか?'青'のか?", '黒', '黒です')
('61', "炎の色は何ですか: '青'のか?'グレー'のか?", 'グレー', '青です')
('62', "家の色は何ですか: '黒'のか?'白'のか?", '白', '白です')
('63', "ダートの色は何ですか: '青'のか?'茶色'のか?", '茶色', '茶色です')
('64', "アダプタの色は何ですか: '黒'のか?'白'のか?", '黒', '黒です')
('65', "トロフィーの色は何ですか: '黄色'のか?'緑'のか?", '緑', '黄色です')
('66', "バスケットの色は何ですか: 'ピンク'のか?'茶色'のか?", '茶色', '茶色です')
('67', "カウンタートップの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('68', "フォームの色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('69', "砂の色は何ですか: '茶色'のか?'銀'のか?", '茶色', '茶色です')
('70', "マーキングの色は何ですか: '白'のか?'グレー'のか?", '白', '白です')
('71', "マルチの色は何ですか: '茶色'のか?'ピンク'のか?", '茶色', '茶色です')
('72', "ローブの色は何ですか: '白'のか?'茶色'のか?", '白', '白です')
('73', "リムの色は何ですか: '銀'のか?'ピンク'のか?", '白', '銀です')
('74', "全体の色は何ですか: 'グレー'のか?'青'のか?", 'グレー', '青です')
('75', "電気コードの色は何ですか: '黒'のか?'ピンク'のか?", '黒 (black)', '黒です')
('76', "ファンの色は何ですか: '赤'のか?'白'のか?", '白', '白です')
('77', "クローゼットの色は何ですか: '青'のか?'茶色'のか?", '灰色', '茶色です')
('78', "ビキニトップの色は何ですか: '銀'のか?'黒'のか?", '白', '黒です')
('79', "ラウンジチェアの色は何ですか: '青'のか?'黄色'のか?", '白', '青です')
('80', "コースターの色は何ですか: '白'のか?'黄色'のか?", '白', '白です')
('81', "ステージの色は何ですか: '黒'のか?'ピンク'のか?", '黑', '黒です')
('82', "ラダーの色は何ですか: '銀'のか?'緑'のか?", '銀', '銀です')
('83', "道路の色は何ですか: '白'のか?'グレー'のか?", 'グレー', 'グレーです')
('84', "オートバイの色は何ですか: '黒'のか?'茶色'のか?", '黒', '黒です')
('85', "芝生の色は何ですか: '黒'のか?'緑'のか?", '緑', '緑です')
('86', "カバーの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('87', "ガレージの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('88', "詳細の色は何ですか: '銀'のか?'黄色'のか?", '白', '黄色です')
('89', "ショッピングバッグの色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('91', "襟の色は何ですか: 'グレー'のか?'赤'のか?", '白', '赤です')
('92', "ワゴンの色は何ですか: '黄色'のか?'赤'のか?", '白', '赤です')
('93', "ラジエーターの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('94', "シャッターの色は何ですか: 'グレー'のか?'黒'のか?", 'black', '黒です')
('95', "円錐の色は何ですか: 'グレー'のか?'橙色'のか?", 'グレー', '橙色です')
('96', "バインダーの色は何ですか: 'オレンジ'のか?'黒'のか?", 'black', '黒です')
('97', "ベビーベッドの色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('98', "ヤードの色は何ですか: '緑'のか?'オレンジ'のか?", '緑', '緑です')
('99', "花弁の色は何ですか: '茶色'のか?'ピンク'のか?", '茶色', 'ピンクです')
('100', "水の体の色は何ですか: 'グレー'のか?'青'のか?", 'blue', '青です')
('101', "杖の色は何ですか: '茶色'のか?'銀'のか?", '茶色', '茶色です')
('102', "ハンドルの色は何ですか: '黒'のか?'オレンジ'のか?", '黒', '黒です')
('103', "雑草の色は何ですか: '緑'のか?'グレー'のか?", '緑', '緑です')
('104', "中国の色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('105', "デザインの色は何ですか: '白'のか?'グレー'のか?", '白', '白です')
('106', "Stovetopの色は何ですか: '銀'のか?'黒'のか?", '黒 (black)', '黒です')
('107', "引き出しプルの色は何ですか: '銀'のか?'オレンジ'のか?", '銀', '銀です')
('108', "雪の色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('109', "家の色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('110', "パーカーの色は何ですか: '黒'のか?'ピンク'のか?", '黒', '黒です')
('111', "メーターの色は何ですか: '茶色'のか?'黒'のか?", '黒', '黒です')
('112', "サンダルの色は何ですか: '黒'のか?'グレー'のか?", 'black', '黒です')
('113', "カーペットの色は何ですか: '茶色'のか?'黄色'のか?", '茶色', '茶色です')
('114', "コンクリートの色は何ですか: 'グレー'のか?'紫'のか?", 'グレー', 'グレーです')
('115', "街灯の色は何ですか: '赤'のか?'青'のか?", '青', '赤です')
('116', "マットの色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('117', "ピースの色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('118', "海藻の色は何ですか: '青'のか?'緑'のか?", '緑', '緑です')
('119', "タープの色は何ですか: '青'のか?'茶色'のか?", '茶色 (brown)', '青です')
('120', "テディベアの色は何ですか: '緑'のか?'茶色'のか?", '白', '茶色です')
('121', "nametagの色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('122', "街灯柱の色は何ですか: '黒'のか?'紫'のか?", '黒', '黒です')
('123', "飲むの色は何ですか: '青'のか?'オレンジ'のか?", '青', 'オレンジです')
('124', "ラバータイヤの色は何ですか: '黒'のか?'紫'のか?", 'black', '黒です')
('125', "顔の色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('126', "植生の色は何ですか: '緑'のか?'白'のか?", '緑', '緑です')
('127', "階段の色は何ですか: 'グレー'のか?'緑'のか?", 'グレー', 'グレーです')
('128', "体の色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('129', "リボンの色は何ですか: '赤'のか?'紫'のか?", '白', '赤です')
('130', "アームチェアの色は何ですか: '茶色'のか?'グレー'のか?", '茶色', '茶色です')
('131', "ベッドスカートの色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('132', "パターンの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('133', "ハードウェアの色は何ですか: '銀'のか?'紫'のか?", '銀', '銀です')
('134', "キルトの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('135', "妨害しますの色は何ですか: '黒'のか?'白'のか?", '黒', '白です')
('136', "玩具の色は何ですか: '黄色'のか?'黒'のか?", '黑', '黄色です')
('137', "ブロードライヤーの色は何ですか: '銀'のか?'オレンジ'のか?", 'Silver', '銀です')
('138', "キャンドルホルダーの色は何ですか: '黒'のか?'紫'のか?", 'black', '黒です')
('139', "チューリップの色は何ですか: '赤'のか?'緑'のか?", '緑 (green)', '赤です')
('140', "ラブシートの色は何ですか: '白'のか?'ピンク'のか?", '白', '白です')
('141', "ソーセージの色は何ですか: '銀'のか?'茶色'のか?", '茶色', '茶色です')
('142', "私の色は何ですか: '白'のか?'黄色'のか?", '白', '白です')
('143', "背の高い建物の色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('144', "ディスペンサーの色は何ですか: '白'のか?'茶色'のか?", '白', '白です')
('145', "テールライトの色は何ですか: '銀'のか?'赤'のか?", '銀', '赤です')
('146', "ターマックの色は何ですか: 'ピンク'のか?'グレー'のか?", 'グレー', 'グレーです')
('147', "飛行機の色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('148', "名前の色は何ですか: '白'のか?'グレー'のか?", '白', '白です')
('149', "食べ物の色は何ですか: '茶色'のか?'青'のか?", '茶色', '茶色です')
('150', "バロンの色は何ですか: 'グレー'のか?'赤'のか?", 'グレー', '赤です')
('151', "バルーンの色は何ですか: '黒'のか?'青'のか?", '青', '青です')
('152', "キリンの色は何ですか: '茶色'のか?'ピンク'のか?", '茶色', '茶色です')
('153', "蹄の色は何ですか: '黒'のか?'銀'のか?", '白', '黒です')
('154', "猿の色は何ですか: '茶色'のか?'紫'のか?", '茶色', '茶色です')
('155', "風車の色は何ですか: '白'のか?'ピンク'のか?", '白', '白です')
('156', "レースの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('157', "ヤギの色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('158', "テニスシューズの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('159', "rの色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('160', "アスレチックシューズの色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('161', "バスケットボールの色は何ですか: 'オレンジ'のか?'青'のか?", '青 (blue)', 'オレンジです')
('162', "スモークスタックの色は何ですか: '黒'のか?'ピンク'のか?", '黑 (black)', '黒です')
('163', "ブイの色は何ですか: '黒'のか?'赤'のか?", 'black', '赤です')
('164', "歩行者サインの色は何ですか: '紫'のか?'黄色'のか?", '黄色', '黄色です')
('165', "バックホーの色は何ですか: '黄色'のか?'緑'のか?", '緑 (green)', '黄色です')
('166', "シリンダーの色は何ですか: '黄色'のか?'グレー'のか?", 'グレー', 'グレーです')
('167', "牛乳カートンの色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('168', "ラケットの色は何ですか: 'ピンク'のか?'黒'のか?", 'black', '黒です')
('169', "ソーダ缶の色は何ですか: '赤'のか?'オレンジ'のか?", "（ Aluminum can, which is commonly used for soda, is typically silver or metallic gray in color. Therefore, the correct answer would be neither 'red' nor 'orange'. Instead, it would be more accurate to say that the color of a soda can is usually something likesilvergray.''）", '赤です')
('170', "スイッチプレートの色は何ですか: '白'のか?'青'のか?", '白', '白です')
('171', "天井タイルの色は何ですか: '白'のか?'黒'のか?", '白', '白です')
('172', "尖塔の色は何ですか: '白'のか?'黄色'のか?", '白', '白です')
('173', "グローブの色は何ですか: '黒'のか?'緑'のか?", '黒', '黒です')
('174', "選び出すの色は何ですか: '白'のか?'ピンク'のか?", '白', '白です')
('175', "スーツケースの色は何ですか: '黒'のか?'黄色'のか?", '黒', '黒です')
('176', "女の子の色は何ですか: '白'のか?'グレー'のか?", '白', '白です')
('177', "スーツジャケットの色は何ですか: '黒'のか?'赤'のか?", '黑', '黒です')
('178', "ケーキの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('179', "コーナーの色は何ですか: '黒'のか?'緑'のか?", '黒', '黒です')
('180', "バースツールの色は何ですか: 'ピンク'のか?'黒'のか?", 'black', '黒です')
('181', "小枝の色は何ですか: '緑'のか?'茶色'のか?", '緑', '茶色です')
('182', "日付の色は何ですか: 'グレー'のか?'赤'のか?", 'グレー', '赤です')
('183', "レーンの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('184', "ドライブの色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('185', "プラットフォームの色は何ですか: '銀'のか?'グレー'のか?", 'gray', 'グレーです')
('186', "青いサインの色は何ですか: '青'のか?'白'のか?", '青', '白です')
('187', "星の色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('188', "細胞の色は何ですか: '黒'のか?'銀'のか?", '白', '黒です')
('189', "セルバーの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('191', "洗濯機の色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('192', "スーツコートの色は何ですか: '白'のか?'グレー'のか?", 'グレー', 'グレーです')
('193', "装飾の色は何ですか: 'ピンク'のか?'黄色'のか?", '黄色', '黄色です')
('194', "発泡スチロールカップの色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('195', "ビキニの色は何ですか: '黒'のか?'オレンジ'のか?", 'black', '黒です')
('196', "流域の色は何ですか: '白'のか?'黄色'のか?", '白', '白です')
('197', "ドレスシャツの色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('198', "堅木張りの床の色は何ですか: '青'のか?'茶色'のか?", '茶色', '茶色です')
('199', "ボーダーの色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('200', "フレンチフライの色は何ですか: 'オレンジ'のか?'黄色'のか?", '黄色', '黄色です')
('201', "パケットの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('202', "磁石の色は何ですか: '茶色'のか?'赤'のか?", '茶色', '赤です')
('203', "成形の色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('204', "クリップの色は何ですか: '紫'のか?'黒'のか?", '黑', '黒です')
('205', "コンセントの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('206', "アラームの色は何ですか: '赤'のか?'白'のか?", '白', '赤です')
('207', "フードトラックの色は何ですか: '白'のか?'黒'のか?", 'black', '白です')
('208', "紙カップの色は何ですか: '白'のか?'黒'のか?", '白', '白です')
('209', "大皿の色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('210', "ダッシュの色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('211', "オープンサインの色は何ですか: '銀'のか?'青'のか?", '白', '青です')
('212', "電柱の色は何ですか: '茶色'のか?'赤'のか?", '茶色 (brown)', '茶色です')
('213', "背面の色は何ですか: '紫'のか?'赤'のか?", '白', '赤です')
('214', "仕切りの色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('215', "ブラケットの色は何ですか: '銀'のか?'緑'のか?", '銀', '銀です')
('216', "ボックスカーの色は何ですか: '青'のか?'茶色'のか?", '茶色', '青です')
('217', "三角形の色は何ですか: '赤'のか?'茶色'のか?", '茶色', '赤です')
('218', "落書きの色は何ですか: 'オレンジ'のか?'黒'のか?", '黑', '黒です')
('219', "花束の色は何ですか: '白'のか?'黄色'のか?", '白', '白です')
('220', "文章の色は何ですか: '白'のか?'ピンク'のか?", '白', '白です')
('221', "レンガ壁の色は何ですか: 'ピンク'のか?'赤'のか?", 'gray', '赤です')
('222', "パンフレットの色は何ですか: '青'のか?'赤'のか?", '青', '青です')
('223', "名刺の色は何ですか: '白'のか?'茶色'のか?", '白', '白です')
('224', "ロックの色は何ですか: '赤'のか?'銀'のか?", '銀', '銀です')
('225', "財布の色は何ですか: 'オレンジ'のか?'黒'のか?", '黑', '黒です')
('226', "ベースボードの色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('227', "フレーム付きウィンドウの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('228', "シルの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('229', "観葉植物の色は何ですか: '銀'のか?'緑'のか?", '緑', '緑です')
('230', "食器棚の色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('231', "ロッキングチェアの色は何ですか: 'グレー'のか?'茶色'のか?", '灰色', '茶色です')
('232', "電気箱の色は何ですか: 'グレー'のか?'紫'のか?", 'グレー', 'グレーです')
('233', "グラウトの色は何ですか: '白'のか?'緑'のか?", '白', '白です')
('234', "ダイヤモンドの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('235', "コルクの色は何ですか: '茶色'のか?'黄色'のか?", '茶色', '茶色です')
('236', "マフラーの色は何ですか: '茶色'のか?'銀'のか?", '茶色', '銀です')
('237', "セクションの色は何ですか: 'オレンジ'のか?'赤'のか?", '赤', '赤です')
('238', "松葉の色は何ですか: 'オレンジ'のか?'緑'のか?", '緑', '緑です')
('239', "ボンネットの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('240', "方向サインの色は何ですか: '青'のか?'白'のか?", '白', '白です')
('241', "eの色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('242', "排気の色は何ですか: '銀'のか?'赤'のか?", '銀', '銀です')
('243', "地平線の色は何ですか: '黄色'のか?'青'のか?", 'blue', '青です')
('244', "タンクトップの色は何ですか: '黄色'のか?'黒'のか?", 'black', '黒です')
('245', "日焼け建物の色は何ですか: '白'のか?'茶色'のか?", '茶色 (brown)', '茶色です')
('246', "足の色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('247', "鹿の色は何ですか: 'ピンク'のか?'茶色'のか?", '茶色', '茶色です')
('248', "丘の中腹の色は何ですか: 'グレー'のか?'緑'のか?", '緑', '緑です')
('249', "牛の色は何ですか: '銀'のか?'茶色'のか?", '茶色 (tei-iro) - Brown', '茶色です')
('250', "ストアフロントの色は何ですか: '青'のか?'白'のか?", '白', '青です')
('251', "交通ポールの色は何ですか: 'グレー'のか?'黒'のか?", '黒', '黒です')
('252', "カウボーイハットの色は何ですか: '白'のか?'緑'のか?", '白', '白です')
('253', "ジャージーの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('254', "アーチの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('255', "レーンディバイダーの色は何ですか: 'グレー'のか?'青'のか?", 'グレー', '青です')
('256', "パッケージの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('257', "フロントタイヤの色は何ですか: '黒'のか?'銀'のか?", '白', '黒です')
('258', "フーディの色は何ですか: 'ピンク'のか?'グレー'のか?", 'grey', 'グレーです')
('259', "ストールの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('260', "マッドフラップの色は何ですか: '青'のか?'黒'のか?", '黑', '黒です')
('261', "チラシの色は何ですか: '黒'のか?'白'のか?", '白', '白です')
('262', "強打の色は何ですか: 'ピンク'のか?'黒'のか?", '黒', '黒です')
('263', "新聞スタンドの色は何ですか: '赤'のか?'黒'のか?", '黑', '赤です')
('264', "建設車両の色は何ですか: '緑'のか?'黄色'のか?", '緑', '黄色です')
('265', "塗装の色は何ですか: '赤'のか?'紫'のか?", '赤', '赤です')
('266', "ビール瓶の色は何ですか: '茶色'のか?'ピンク'のか?", '茶色', '茶色です')
('267', "飛行機の尾の色は何ですか: '緑'のか?'青'のか?", '青', '青です')
('268', "ゴミ箱の色は何ですか: 'グレー'のか?'黒'のか?", '黑 (black)', '黒です')
('269', "スラックの色は何ですか: 'グレー'のか?'オレンジ'のか?", 'グレー', 'グレーです')
('270', "サンドルの色は何ですか: '白'のか?'茶色'のか?", '白', '茶色です')
('271', "離れるの色は何ですか: '緑'のか?'ピンク'のか?", '緑', '緑です')
('272', "手足の色は何ですか: 'オレンジ'のか?'緑'のか?", '緑', '緑です')
('273', "スペックの色は何ですか: '黒'のか?'黄色'のか?", ' 黒', '黒です')
('274', "野菜の色は何ですか: '緑'のか?'茶色'のか?", '緑', '緑です')
('275', "ベーグルの色は何ですか: 'オレンジ'のか?'茶色'のか?", '茶色 (brown)', '茶色です')
('276', "トラックキャブの色は何ですか: '黒'のか?'白'のか?", 'black', '白です')
('277', "冬のコートの色は何ですか: '紫'のか?'黒'のか?", '黒', '黒です')
('278', "紋章の色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('279', "表彰台の色は何ですか: '緑'のか?'黒'のか?", '黒', '黒です')
('280', "テニスコートの色は何ですか: '黄色'のか?'緑'のか?", '緑 (green)', '緑です')
('281', "バスルームトイレの色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('282', "アートワークの色は何ですか: 'グレー'のか?'黒'のか?", 'グレー', '黒です')
('283', "ステップスツールの色は何ですか: 'オレンジ'のか?'白'のか?", 'white', '白です')
('284', "車椅子の色は何ですか: '白'のか?'黒'のか?", 'black', '黒です')
('285', "サイレンの色は何ですか: '赤'のか?'緑'のか?", '緑', '赤です')
('286', "観覧席の色は何ですか: '青'のか?'黒'のか?", '黒', '青です')
('287', "バナナの葉の色は何ですか: '緑'のか?'黄色'のか?", '緑', '緑です')
('288', "花の花瓶の色は何ですか: '緑'のか?'グレー'のか?", '灰 (gray)', '緑です')
('289', "牛の色は何ですか: '茶色'のか?'ピンク'のか?", '茶色', '茶色です')
('290', "曇りの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('291', "シャツの下の色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('292', "カーシートの色は何ですか: '黄色'のか?'グレー'のか?", 'グレー', 'グレーです')
('293', "板の色は何ですか: '茶色'のか?'オレンジ'のか?", '茶色', '茶色です')
('294', "ストリートサインの色は何ですか: '紫'のか?'緑'のか?", '緑', '緑です')
('295', "スノーフレークの色は何ですか: '青'のか?'白'のか?", '白', '白です')
('296', "リストバンドの色は何ですか: '白'のか?'ピンク'のか?", '白', '白です')
('297', "デニムジャンの色は何ですか: '紫'のか?'青'のか?", 'blue', '青です')
('298', "スリッパの色は何ですか: 'グレー'のか?'黒'のか?", 'black', '黒です')
('299', "貝殻の色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('300', "おばけの色は何ですか: '赤'のか?'オレンジ'のか?", '白', '赤です')
('301', "ペッパーシェーカーの色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('302', "フリーザードアの色は何ですか: '白'のか?'茶色'のか?", '茶色', '白です')
('303', "チェッカーの色は何ですか: '黒'のか?'緑'のか?", '黒', '黒です')
('304', "ベリーの色は何ですか: '黄色'のか?'赤'のか?", '赤', '赤です')
('305', "ダルメシアンの色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('306', "交差点の色は何ですか: '黒'のか?'青'のか?", '黒', '黒です')
('307', "凧の色は何ですか: '赤'のか?'茶色'のか?", '白', '赤です')
('308', "バイザーの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('309', "ウェットスーツの色は何ですか: '黒'のか?'ピンク'のか?", '黒', '黒です')
('310', "充填の色は何ですか: '白'のか?'青'のか?", '白', '白です')
('311', "パンの色は何ですか: '茶色'のか?'青'のか?", '茶色', '茶色です')
('312', "フリスビーの色は何ですか: '白'のか?'紫色'のか?", '白', '白です')
('313', "頭蓋骨の色は何ですか: '白'のか?'黒'のか?", '白', '白です')
('314', "ウェットスーツの色は何ですか: 'オレンジ'のか?'黒'のか?", '黑 (black)', '黒です')
('315', "ゴミ袋の色は何ですか: '茶色'のか?'黒'のか?", '黒', '黒です')
('316', "猫の尾の色は何ですか: '黒'のか?'緑'のか?", '黒', '黒です')
('317', "窓枠の色は何ですか: '青'のか?'白'のか?", '白', '白です')
('318', "ローファーの色は何ですか: 'ピンク'のか?'茶色'のか?", '茶色', '茶色です')
('319', "スタジアムシートの色は何ですか: '白'のか?'黒'のか?", 'black', '白です')
('320', "タンポポの色は何ですか: '赤'のか?'黄色'のか?", '黄色', '黄色です')
('321', "銃口の色は何ですか: '黒'のか?'ピンク'のか?", '黑 (kuro)', '黒です')
('322', "トートバッグの色は何ですか: '銀'のか?'赤'のか?", '銀 (silver)', '赤です')
('323', "名前タグの色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('324', "スノーボードの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('325', "スキーポールの色は何ですか: '黒'のか?'ピンク'のか?", '黒', '黒です')
('326', "乗用車の色は何ですか: 'グレー'のか?'赤'のか?", 'グレー', '赤です')
('327', "旅客列車の色は何ですか: '銀'のか?'黄色'のか?", '銀 (Silver)', '黄色です')
('328', "bの色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('329', "スキーの色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('330', "コックピットの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('331', "靴紐の色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('332', "飛行機の翼の色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('333', "サドルバッグの色は何ですか: '黄色'のか?'黒'のか?", '黒', '黒です')
('334', "Wiiリモートの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('335', "蛇口の色は何ですか: '黄色'のか?'銀'のか?", '銀', '銀です')
('336', "カメラストラップの色は何ですか: 'ピンク'のか?'黒'のか?", 'black', '黒です')
('337', "DVDプレーヤーの色は何ですか: '銀'のか?'緑'のか?", 'silver', '銀です')
('338', "シャツの襟の色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('339', "ラップトップコンピューターの色は何ですか: '赤'のか?'黒'のか?", '黒', '黒です')
('340', "ロードコーンの色は何ですか: 'ピンク'のか?'オレンジ'のか?", 'orange', 'オレンジです')
('341', "番号3の色は何ですか: '黒'のか?'茶色'のか?", '黑 (black)', '黒です')
('342', "ソーダの色は何ですか: '紫'のか?'オレンジ'のか?", 'orange', 'オレンジです')
('343', "振りかけるの色は何ですか: '白'のか?'茶色'のか?", '白', '白です')
('344', "フリップフロップの色は何ですか: '銀'のか?'黒'のか?", 'black', '黒です')
('345', "ホームプレートの色は何ですか: '青'のか?'白'のか?", '白', '白です')
('346', "ヘアタイの色は何ですか: '青'のか?'茶色'のか?", '茶色', '青です')
('347', "ピーマンの色は何ですか: '赤'のか?'茶色'のか?", '赤', '赤です')
('348', "広告の色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('349', "ナイフブレードの色は何ですか: '紫'のか?'銀'のか?", 'silver', '銀です')
('350', "クロックフェイスの色は何ですか: 'オレンジ'のか?'白'のか?", '白', '白です')
('351', "チャイブの色は何ですか: '緑'のか?'白'のか?", '緑', '緑です')
('352', "ネオンサインの色は何ですか: '赤'のか?'黒'のか?", '赤 (red)', '赤です')
('353', "ミントの色は何ですか: '緑'のか?'グレー'のか?", '緑', '緑です')
('354', "ガスポンプの色は何ですか: '白'のか?'銀'のか?", '银 (Silver)', '白です')
('355', "写真の色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('356', "トイレタンクの色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('357', "レインコートの色は何ですか: 'グレー'のか?'黒'のか?", '黒', '黒です')
('358', "バインディングの色は何ですか: '白'のか?'青'のか?", '白', '白です')
('359', "手洗いの色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('360', "バスマットの色は何ですか: '白'のか?'茶色'のか?", '白', '白です')
('361', "アップルロゴの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('362', "ライフジャケットの色は何ですか: '白'のか?'オレンジ'のか?", '白', 'オレンジです')
('363', "ひょうたんの色は何ですか: '緑'のか?'青'のか?", '緑', '緑です')
('364', "フードトレイの色は何ですか: '緑'のか?'赤'のか?", '赤', '赤です')
('365', "フェンスポールの色は何ですか: '銀'のか?'グレー'のか?", '灰', '銀です')
('366', "ヘラの色は何ですか: 'オレンジ'のか?'銀'のか?", '白', '銀です')
('367', "ゴールドラインの色は何ですか: '紫'のか?'黄色'のか?", '銀 (silver)', '黄色です')
('368', "手紙aの色は何ですか: '青'のか?'白'のか?", '白', '白です')
('369', "ラケットの色は何ですか: '茶色'のか?'黒'のか?", 'black', '黒です')
('370', "自転車シートの色は何ですか: '紫'のか?'黒'のか?", '黒 (black)', '黒です')
('371', "七面鳥の色は何ですか: 'オレンジ'のか?'茶色'のか?", '茶色', '茶色です')
('372', "ダートバイクの色は何ですか: '赤'のか?'青'のか?", '青 (blue)', '赤です')
('373', "ゴムの色は何ですか: '黄色'のか?'黒'のか?", '黒', '黒です')
('374', "彫刻の色は何ですか: '白'のか?'黄色'のか?", '白', '黄色です')
('375', "膝パッドの色は何ですか: '黄色'のか?'黒'のか?", '白', '黒です')
('376', "池の色は何ですか: '青'のか?'白'のか?", '青', '青です')
('377', "トースターオーブンの色は何ですか: '黒'のか?'ピンク'のか?", 'black', '黒です')
('378', "ピザボックスの色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('379', "助手席バスの色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('380', "機関車の色は何ですか: '黒'のか?'銀'のか?", '黒 (black)', '黒です')
('381', "ホットドッグバンの色は何ですか: '茶色'のか?'赤'のか?", '茶色', '茶色です')
('382', "番号8の色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('383', "錫の色は何ですか: '紫'のか?'銀'のか?", '銀', '銀です')
('384', "高架の色は何ですか: '青'のか?'黒'のか?", '黑', '青です')
('385', "ドローストリングの色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('386', "服装の色は何ですか: 'ピンク'のか?'黒'のか?", '黒', '黒です')
('387', "トーキートーキーの色は何ですか: '黒'のか?'茶色'のか?", '黑 (black)', '黒です')
('388', "カレンダーの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('389', "登録するの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('390', "ショッピングカートの色は何ですか: '緑'のか?'赤'のか?", '赤 (red)', '赤です')
('391', "ニットハットの色は何ですか: '銀'のか?'黒'のか?", '黑 (black)', '黒です')
('392', "テールフィンの色は何ですか: '青'のか?'緑'のか?", '緑', '青です')
('393', "カバーレットの色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('394', "安全マーカーの色は何ですか: 'グレー'のか?'オレンジ'のか?", 'グレー', 'オレンジです')
('395', "Armoireの色は何ですか: '茶色'のか?'グレー'のか?", '茶色', '茶色です')
('396', "Vasの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('397', "釉薬の色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('398', "ギターケースの色は何ですか: '黒'のか?'オレンジ'のか?", '黒', '黒です')
('399', "タンクのふたの色は何ですか: '白'のか?'黒'のか?", '黑 (black)', '白です')
('400', "メッシュの色は何ですか: '茶色'のか?'黒'のか?", '黒', '黒です')
('401', "メダリオンの色は何ですか: '黄色'のか?'紫'のか?", '紫', '黄色です')
('402', "オオバコの色は何ですか: '緑'のか?'グレー'のか?", '緑', '緑です')
('403', "プランテーションの色は何ですか: '緑'のか?'白'のか?", '緑', '緑です')
('404', "男性の色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('405', "スナップの色は何ですか: '黒'のか?'銀'のか?", '白', '銀です')
('406', "キャッチャーミットの色は何ですか: '茶色'のか?'白'のか?", '白', '茶色です')
('407', "野球のユニフォームの色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('408', "空間の色は何ですか: '黄色'のか?'緑'のか?", '緑', '緑です')
('409', "渦巻きの色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('410', "ブレーキの色は何ですか: '銀'のか?'青'のか?", '青', '銀です')
('411', "障害のあるサインの色は何ですか: '青'のか?'オレンジ'のか?", '青', '青です')
('412', "hの色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('413', "ハイヒールの色は何ですか: '緑'のか?'黒'のか?", 'black', '黒です')
('414', "大腿の色は何ですか: '白'のか?'青'のか?", '白', '白です')
('415', "ほうれん草の色は何ですか: 'グレー'のか?'緑'のか?", '緑', '緑です')
('416', "クリーナーの色は何ですか: '赤'のか?'白'のか?", '白', '白です')
('417', "ビールの色は何ですか: '茶色'のか?'黄色'のか?", '黄色', '茶色です')
('418', "トーストの色は何ですか: '茶色'のか?'黒'のか?", '茶色', '茶色です')
('419', "イヤフォンの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('420', "芝の色は何ですか: '白'のか?'緑'のか?", '緑', '緑です')
('421', "ブロッコリーフローレットの色は何ですか: '青'のか?'緑'のか?", '緑', '緑です')
('422', "シュシュの色は何ですか: 'オレンジ'のか?'黒'のか?", '黒', '黒です')
('423', "羽毛布団の色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('424', "冬の帽子の色は何ですか: '黒'のか?'グレー'のか?", '黒', '黒です')
('425', "電極の色は何ですか: '紫'のか?'茶色'のか?", '茶色', '茶色です')
('426', "緑の草の色は何ですか: 'オレンジ'のか?'茶色'のか?", '緑', '茶色です')
('427', "猫の目の色は何ですか: '白'のか?'緑'のか?", '白', '緑です')
('428', "ルーラーの色は何ですか: '白'のか?'緑'のか?", '白', '白です')
('429', "キリンの目の色は何ですか: 'ピンク'のか?'黒'のか?", '黒 (black)', '黒です')
('430', "パン粉の色は何ですか: '銀'のか?'茶色'のか?", '茶色', '茶色です')
('431', "ラッピングの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('432', "ホットドッグの色は何ですか: '茶色'のか?'黄色'のか?", '黄色', '茶色です')
('433', "スクリューの色は何ですか: '銀'のか?'茶色'のか?", '銀', '銀です')
('434', "交通ラインの色は何ですか: '白'のか?'黒'のか?", 'black', '白です')
('435', "着陸装置の色は何ですか: '黒'のか?'紫'のか?", '黒', '黒です')
('436', "サインボードの色は何ですか: '赤'のか?'白'のか?", '白', '白です')
('437', "ベースラインの色は何ですか: '白'のか?'黒'のか?", 'black', '白です')
('438', "ヘッドギアの色は何ですか: 'オレンジ'のか?'黒'のか?", '黒', '黒です')
('439', "シンガードの色は何ですか: '黒'のか?'銀'のか?", '黒', '黒です')
('440', "ミストの色は何ですか: '白'のか?'黄色'のか?", '白', '白です')
('441', "バジルの色は何ですか: '緑'のか?'黄色'のか?", '緑', '緑です')
('442', "シングアードの色は何ですか: '緑'のか?'黒'のか?", '黒', '黒です')
('443', "1の色は何ですか: '黒'のか?'ピンク'のか?", '黒', '黒です')
('444', "注意コーンの色は何ですか: '紫'のか?'オレンジ'のか?", 'オレンジ', 'オレンジです')
('445', "トイレブラシの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('446', "物質の色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('447', "蛙の色は何ですか: '白'のか?'緑'のか?", '白', '緑です')
('448', "ガードの色は何ですか: 'オレンジ'のか?'黒'のか?", 'black', '黒です')
('449', "ココナッツの色は何ですか: 'ピンク'のか?'白'のか?", '白', '白です')
('450', "フットボールの色は何ですか: 'オレンジ'のか?'茶色'のか?", '白', '茶色です')
('451', "スモークトレイルの色は何ですか: '白'のか?'茶色'のか?", '茶色 (brown)', '白です')
('452', "野球のクリートの色は何ですか: '黒'のか?'紫'のか?", '黒 (black)', '黒です')
('453', "シンパッドの色は何ですか: 'オレンジ'のか?'赤'のか?", '白', '赤です')
('454', "チョークの色は何ですか: '赤'のか?'白'のか?", '白', '白です')
('455', "ロブスターの色は何ですか: '赤'のか?'白'のか?", '白', '赤です')
('456', "フラッシュの色は何ですか: '紫'のか?'銀'のか?", '银', '銀です')
('457', "中古の色は何ですか: '赤'のか?'銀'のか?", '銀', '赤です')
('458', "サーフィンの色は何ですか: '赤'のか?'白'のか?", '白', '白です')
('459', "水仙の色は何ですか: '黒'のか?'黄色'のか?", '黄色', '黄色です')
('460', "オープニングの色は何ですか: 'オレンジ'のか?'黒'のか?", '黒', '黒です')
('461', "手紙bの色は何ですか: '黒'のか?'白'のか?", '白', '白です')
('462', "ブライダルの色は何ですか: 'ピンク'のか?'黒'のか?", '白', '黒です')
('463', "ダッシュボードの色は何ですか: '黒'のか?'茶色'のか?", '黒', '黒です')
('464', "ウェイクボードの色は何ですか: '赤'のか?'銀'のか?", 'silver', '赤です')
('465', "コネクタの色は何ですか: '黒'のか?'紫'のか?", '黒', '黒です')
('466', "壁板の色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('467', "トマトソースの色は何ですか: 'オレンジ'のか?'赤'のか?", ' 赤', '赤です')
('468', "ルッコラの色は何ですか: '緑'のか?'グレー'のか?", '緑', '緑です')
('469', "コリアンダーの色は何ですか: '緑'のか?'ピンク'のか?", '緑', '緑です')
('470', "ポニーの色は何ですか: 'ピンク'のか?'茶色'のか?", '茶色 (brown)', '茶色です')
('471', "前足の色は何ですか: '銀'のか?'白'のか?", '白', '白です')
('472', "ストリングビーンの色は何ですか: '青'のか?'緑'のか?", '緑', '緑です')
('473', "ダッグアウトの色は何ですか: '茶色'のか?'緑'のか?", '緑', '緑です')
('474', "境界線の色は何ですか: '青'のか?'白'のか?", '白', '白です')
('475', "木製のドアの色は何ですか: '茶色'のか?'オレンジ'のか?", '茶色', '茶色です')
('476', "コンピューターキーの色は何ですか: '白'のか?'グレー'のか?", '白', '白です')
('477', "アイコンの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('478', "スマートフォンの色は何ですか: '黒'のか?'紫'のか?", '黒', '黒です')
('479', "家の工場の色は何ですか: '黒'のか?'緑'のか?", '黑 (kuro)', '緑です')
('480', "スポーツシューズの色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('481', "後輪の色は何ですか: '銀'のか?'黒'のか?", '白', '黒です')
('482', "バイソンの色は何ですか: '茶色'のか?'紫'のか?", '茶色', '茶色です')
('483', "窓辺の色は何ですか: '白'のか?'黒'のか?", '白', '白です')
('484', "豆腐の色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('485', "フォントの色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('486', "スリットの色は何ですか: '黒'のか?'ピンク'のか?", '黒', '黒です')
('487', "メロンの色は何ですか: '青'のか?'緑'のか?", '緑', '緑です')
('488', "リリーの色は何ですか: '緑'のか?'銀'のか?", '白', '緑です')
('489', "シーチングの色は何ですか: '白'のか?'銀'のか?", '銀', '白です')
('490', "祖父の時計の色は何ですか: '茶色'のか?'黄色'のか?", '茶色', '茶色です')
('491', "貨物パンツの色は何ですか: '茶色'のか?'白'のか?", '茶色', '茶色です')
('492', "マントの色は何ですか: '赤'のか?'白'のか?", 'black', '赤です')
('493', "足首の色は何ですか: '白'のか?'茶色'のか?", '白', '白です')
('494', "トマトの色は何ですか: '赤'のか?'黒'のか?", ' 赤', '赤です')
('495', "スキーグローブの色は何ですか: '黒'のか?'紫'のか?", '黒', '黒です')
('496', "文字lの色は何ですか: '黄色'のか?'白'のか?", '白', '白です')
('497', "文字nの色は何ですか: '白'のか?'緑'のか?", '白', '白です')
('498', "キャリングケースの色は何ですか: '黒'のか?'黄色'のか?", '黒', '黒です')
('499', "交差点の色は何ですか: '白'のか?'銀'のか?", '白', '白です')
('500', "電車の前の色は何ですか: 'オレンジ'のか?'黄色'のか?", '灰色', '黄色です')
('501', "それを投稿してくださいメモの色は何ですか: '黄色'のか?'緑色'のか?", '黄色', '黄色です')
('502', "スキースティックの色は何ですか: 'グレー'のか?'緑'のか?", 'グレー', '緑です')
('503', "ピザパンの色は何ですか: '青'のか?'銀'のか?", '金', '銀です')
('504', "アヒルのようなの色は何ですか: '茶色'のか?'黄色'のか?", '黄色', '茶色です')
('505', "かたまりの色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('506', "霧の色は何ですか: 'グレー'のか?'銀'のか?", 'グレー', 'グレーです')
('507', "コインスロットの色は何ですか: 'グレー'のか?'赤'のか?", 'グレー', 'グレーです')
('508', "チェックの色は何ですか: '茶色'のか?'白'のか?", '白', '白です')
('509', "テントトップの色は何ですか: '白'のか?'黄色'のか?", '白', '白です')
('510', "ステーキの色は何ですか: 'グレー'のか?'茶色'のか?", '紅色', '茶色です')
('511', "トイレカバーの色は何ですか: '白'のか?'紫'のか?", '白', '白です')
('512', "ピアスの色は何ですか: '青'のか?'銀'のか?", '白', '銀です')
('513', "グラフィッティの色は何ですか: '青'のか?'銀'のか?", '銀', '青です')
('514', "カウボーイブーツの色は何ですか: '白'のか?'茶色'のか?", '茶色', '茶色です')
('515', "リンクの色は何ですか: '銀'のか?'緑'のか?", '緑', '銀です')
('516', "ホットドッグパンの色は何ですか: '茶色'のか?'赤'のか?", '茶色 (brown)', '茶色です')
('517', "野球ミットの色は何ですか: '紫'のか?'茶色'のか?", '茶色', '茶色です')
('518', "女性のシャツの色は何ですか: '黒'のか?'青'のか?", '白', '黒です')
('519', "メッセージの色は何ですか: '白'のか?'緑'のか?", '白', '白です')
('520', "牙の色は何ですか: '黒'のか?'白'のか?", '白', '白です')
('521', "ベッドシーツの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('522', "犬の鼻の色は何ですか: '黄色'のか?'黒'のか?", '黒', '黒です')
('523', "セラミックボウルの色は何ですか: '白'のか?'赤'のか?", '白', '白です')
('524', "ビデオカメラの色は何ですか: '黒'のか?'赤'のか?", '黒', '黒です')
('525', "シルエットの色は何ですか: '黒'のか?'白'のか?", 'black', '黒です')
('526', "ヌーの色は何ですか: '茶色'のか?'赤'のか?", '茶色 (chaire)', '茶色です')
('527', "ウミガメの色は何ですか: '赤'のか?'白'のか?", '白', '白です')
('528', "ファーツリーの色は何ですか: '緑'のか?'黒'のか?", '緑', '緑です')
('529', "スカーフの色は何ですか: '茶色'のか?'青'のか?", '茶色', '青です')
('530', "シャトルの色は何ですか: '白'のか?'グレー'のか?", 'グレー', '白です')
('531', "番号付けの色は何ですか: '黒'のか?'茶色'のか?", '黒', '黒です')
('532', "未舗装の道の色は何ですか: '白'のか?'茶色'のか?", '茶色', '茶色です')
('533', "サービングプレートの色は何ですか: '白'のか?'ピンク'のか?", '白', '白です')
('534', "著作権の色は何ですか: '青'のか?'白'のか?", '白', '白です')
('535', "ブロッコリーの槍の色は何ですか: 'オレンジ'のか?'緑'のか?", '緑', '緑です')
('536', "クロワッサンの色は何ですか: '銀'のか?'茶色'のか?", '茶色', '茶色です')
('537', "サンタの帽子の色は何ですか: '赤'のか?'青'のか?", '赤 (red)', '赤です')
('538', "レストランのロゴの色は何ですか: '赤'のか?'茶色'のか?", '茶色 (Brown)', '赤です')
('539', "バナナの束の色は何ですか: '黄色'のか?'赤'のか?", '黄色', '黄色です')
('540', "ゴルフボールの色は何ですか: '紫'のか?'黄色'のか?", '黄色', '黄色です')
('541', "ナスの色は何ですか: '銀'のか?'紫'のか?", '白', '紫です')
('542', "子馬の色は何ですか: '紫'のか?'茶色'のか?", '茶色', '茶色です')
('543', "スキートラックの色は何ですか: '青'のか?'白'のか?", '白', '白です')
('544', "ケーキサーバーの色は何ですか: '白'のか?'銀'のか?", '白', '銀です')
('545', "カモメの色は何ですか: '緑'のか?'白'のか?", '白', '白です')
('546', "ジェットエンジンの色は何ですか: '白'のか?'青'のか?", '青 (blue)', '青です')
('547', "信号に移動しますの色は何ですか: '緑'のか?'グレー'のか?", '灰 (Grey)', '緑です')
('548', "時計アームの色は何ですか: '黒'のか?'オレンジ'のか?", '黒', '黒です')
('549', "ラッシュガードの色は何ですか: '茶色'のか?'黒'のか?", 'BLACK', '黒です')
('550', "注意ラインの色は何ですか: '紫'のか?'黄色'のか?", '黄色', '黄色です')
('551', "ニンジントップの色は何ですか: '緑'のか?'茶色'のか?", '緑', '緑です')
('552', "日焼け短いの色は何ですか: 'オレンジ'のか?'茶色'のか?", '白', '茶色です')
('553', "ティックの色は何ですか: '黒'のか?'赤'のか?", '黒', '黒です')
('554', "ゼブラストライプの色は何ですか: 'ピンク'のか?'黒'のか?", 'black', '黒です')
('555', "フラワーペダルの色は何ですか: '白'のか?'紫'のか?", '白', '紫です')
('556', "日焼け帽子の色は何ですか: '黄色'のか?'茶色'のか?", '茶色', '茶色です')
('557', "スノーグローブの色は何ですか: 'グレー'のか?'黒'のか?", 'black', '黒です')
('558', "日焼けレンガの色は何ですか: '茶色'のか?'青'のか?", '茶色', '茶色です')
('559', "波の紋章の色は何ですか: 'グレー'のか?'白'のか?", '白', '白です')
('560', "ポリゴンの色は何ですか: '茶色'のか?'緑'のか?", '緑', '茶色です')
('561', "タイル張りの床の色は何ですか: '白'のか?'黒'のか?", '白', '白です')
('562', "交通バレルの色は何ですか: 'オレンジ'のか?'紫'のか?", "none (Traffic cone's color is typically orange)", 'オレンジです')
('563', "ベビーシマウマの色は何ですか: '白'のか?'オレンジ'のか?", '白', '白です')
('564', "シンクボウルの色は何ですか: '白'のか?'グレー'のか?", '白', '白です')
('565', "バスルームの壁の色は何ですか: '紫'のか?'白'のか?", '白', '白です')
('566', "バードウィングの色は何ですか: '黒'のか?'緑'のか?", '黑', '黒です')
('567', "スプリンクラーの色は何ですか: 'ピンク'のか?'青'のか?", '緑 (green)', '青です')
('568', "野生動物の色は何ですか: '赤'のか?'黒'のか?", '黒', '黒です')
('569', "靴の先端の色は何ですか: '黒'のか?'オレンジ'のか?", '黒', '黒です')
('570', "金属の先端の色は何ですか: '黒'のか?'銀'のか?", '银', '銀です')
('571', "川の波の色は何ですか: '青'のか?'グレー'のか?", '青 (blue)', 'グレーです')
('572', "洪水の色は何ですか: 'グレー'のか?'銀'のか?", 'gray', '銀です')
('573', "バナナクラスターの色は何ですか: '緑'のか?'白'のか?", '緑', '緑です')
