('0', "'キャンドルワックス'は'肌'より固いか?", 'No', 'いいえ')
('1', "'キャンドルワックス'は'錫'より固いか?", 'No', 'いいえ')
('3', "'キャンドルワックス'は'石膏'より固いか?", 'No', 'いいえ')
('4', "'キャンドルワックス'は'爪'より固いか?", 'No', 'いいえ')
('6', "'キャンドルワックス'は'アルミニウム'より固いか?", 'No', 'いいえ')
('7', "'キャンドルワックス'は'金'より固いか?", 'No', 'いいえ')
('9', "'キャンドルワックス'は'方解石'より固いか?", 'No', 'いいえ')
('10', "'キャンドルワックス'は'銅'より固いか?", 'No', 'いいえ')
('11', "'キャンドルワックス'は'デンタ'より固いか?", 'No', 'いいえ')
('12', "'キャンドルワックス'は'パール'より固いか?", 'No', 'いいえ')
('13', "'キャンドルワックス'は'シェル'より固いか?", 'No', 'いいえ')
('14', "'キャンドルワックス'は'蛍石'より固いか?", 'No', 'いいえ')
('15', "'キャンドルワックス'は'ニッケル'より固いか?", 'No', 'いいえ')
('16', "'キャンドルワックス'は'普通の鋼'より固いか?", 'No', 'いいえ')
('17', "'キャンドルワックス'は'白金'より固いか?", 'No', 'いいえ')
('18', "'キャンドルワックス'は'鉄'より固いか?", 'No', 'いいえ')
('19', "'キャンドルワックス'は'アパタイト'より固いか?", 'No', 'いいえ')
('20', "'キャンドルワックス'は'黒曜石'より固いか?", 'No', 'いいえ')
('21', "'キャンドルワックス'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('22', "'キャンドルワックス'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('23', "'キャンドルワックス'は'タンザナイト'より固いか?", 'No', 'いいえ')
('24', "'キャンドルワックス'は'ガラス'より固いか?", 'No', 'いいえ')
('25', "'キャンドルワックス'は'シルコン'より固いか?", 'No', 'いいえ')
('26', "'キャンドルワックス'は'アメジスト'より固いか?", 'No', 'いいえ')
('27', "'キャンドルワックス'は'石英'より固いか?", 'No', 'いいえ')
('28', "'キャンドルワックス'は'トパーズ'より固いか?", 'No', 'いいえ')
('29', "'キャンドルワックス'は'モイサナイト'より固いか?", 'No', 'いいえ')
('30', "'キャンドルワックス'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('31', "'キャンドルワックス'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('32', "'黒鉛'は'カルシウム'より固いか?", 'Yes', 'いいえ')
('33', "'黒鉛'は'石膏'より固いか?", 'Yes', 'いいえ')
('34', "'黒鉛'は'爪'より固いか?", 'はい', 'いいえ')
('35', "'黒鉛'は'氷'より固いか?", 'Yes', 'いいえ')
('36', "'黒鉛'は'アルミニウム'より固いか?", 'Yes ()', 'いいえ')
('37', "'黒鉛'は'金'より固いか?", 'Yes', 'いいえ')
('38', "'黒鉛'は'銀'より固いか?", 'Yes', 'いいえ')
('39', "'黒鉛'は'方解石'より固いか?", 'Yes', 'いいえ')
('40', "'黒鉛'は'銅'より固いか?", 'Yes', 'いいえ')
('41', "'黒鉛'は'デンタ'より固いか?", 'Yes', 'いいえ')
('42', "'黒鉛'は'パール'より固いか?", 'はい', 'いいえ')
('43', "'黒鉛'は'シェル'より固いか?", 'Yes', 'いいえ')
('44', "'黒鉛'は'蛍石'より固いか?", 'はい', 'いいえ')
('45', "'黒鉛'は'ニッケル'より固いか?", 'Yes ()', 'いいえ')
('46', "'黒鉛'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('47', "'グラファイト'は'白金'より固いか?", '（はい）', 'いいえ')
('48', "'黒鉛'は'鉄'より固いか?", 'Yes', 'いいえ')
('49', "'黒鉛'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('50', "'黒鉛'は'黒曜石'より固いか?", 'Yes ()', 'いいえ')
('51', "'黒鉛'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('53', "'黒鉛'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('54', "'黒鉛'は'ガラス'より固いか?", 'Yes', 'いいえ')
('55', "'黒鉛'は'シルコン'より固いか?", 'Yes', 'いいえ')
('56', "'黒鉛'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('57', "'黒鉛'は'石英'より固いか?", 'Yes', 'いいえ')
('58', "'黒鉛'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('59', "'黒鉛'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('60', "'黒鉛'は'炭化シリコン'より固いか?", 'Yes ()', 'いいえ')
('61', "'黒鉛'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('62', "'タルク'は'カルシウム'より固いか?", 'Yes', 'いいえ')
('63', "'タルク'は'石膏'より固いか?", 'No', 'いいえ')
('64', "'タルク'は'爪'より固いか?", 'はい', 'いいえ')
('65', "'タルク'は'氷'より固いか?", 'No', 'いいえ')
('66', "'タルク'は'アルミニウム'より固いか?", 'Yes', 'いいえ')
('67', "'タルク'は'金'より固いか?", 'No', 'いいえ')
('68', "'カッセキ'は'銀'より固いか?", 'はい', 'いいえ')
('69', "'タルク'は'方解石'より固いか?", 'No', 'いいえ')
('70', "'タルク'は'銅'より固いか?", 'No', 'いいえ')
('71', "'タルク'は'デンタ'より固いか?", '（はい）', 'いいえ')
('72', "'タルク'は'パール'より固いか?", 'No', 'いいえ')
('73', "'タルク'は'シェル'より固いか?", 'No', 'いいえ')
('74', "'タルク'は'蛍石'より固いか?", 'No', 'いいえ')
('75', "'タルク'は'ニッケル'より固いか?", 'No', 'いいえ')
('76', "'タルク'は'普通の鋼'より固いか?", 'No', 'いいえ')
('77', "'タルク'は'白金'より固いか?", 'No', 'いいえ')
('78', "'タルク'は'鉄'より固いか?", 'No', 'いいえ')
('79', "'タルク'は'アパタイト'より固いか?", 'No', 'いいえ')
('80', "'タルク'は'黒曜石'より固いか?", 'No', 'いいえ')
('81', "'タルク'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('82', "'タルク'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('83', "'タルク'は'タンザナイト'より固いか?", 'No', 'いいえ')
('84', "'タルク'は'ガラス'より固いか?", 'No', 'いいえ')
('86', "'タルク'は'アメジスト'より固いか?", 'No', 'いいえ')
('87', "'タルク'は'石英'より固いか?", 'No', 'いいえ')
('88', "'タルク'は'トパーズ'より固いか?", 'No', 'いいえ')
('89', "'タルク'は'モイサナイト'より固いか?", 'No', 'いいえ')
('90', "'タルク'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('91', "'タルク'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('92', "'肌'は'キャンドルワックス'より固いか?", 'No', 'はい')
('93', "'肌'は'爪'より固いか?", 'はい', 'いいえ')
('94', "'肌'は'氷'より固いか?", 'Yes', 'いいえ')
('95', "'肌'は'アルミニウム'より固いか?", 'No', 'いいえ')
('96', "'肌'は'ゴールド'より固いか?", '（日本語）No', 'いいえ')
('97', "'肌'は'銀'より固いか?", 'はい', 'いいえ')
('98', "'肌'は'方解石'より固いか?", 'Yes', 'いいえ')
('99', "'肌'は'銅'より固いか?", '（はい）', 'いいえ')
('100', "'肌'は'デンタ'より固いか?", '（漢字） Yes', 'いいえ')
('101', "'肌'は'真珠'より固いか?", 'Yes', 'いいえ')
('102', "'肌'は'シェル'より固いか?", '（No）', 'いいえ')
('103', "'肌'は'蛍石'より固いか?", 'Yes', 'いいえ')
('104', "'肌'は'ニッケル'より固いか?", 'No', 'いいえ')
('105', "'肌'は'普通の鋼'より固いか?", 'No', 'いいえ')
('106', "'肌'は'白金'より固いか?", 'No (Note: The input is in Japanese, and the response is also in Japanese.)', 'いいえ')
('107', "'肌'は'鉄'より固いか?", 'Yes', 'いいえ')
('108', "'肌'は'アパタイト'より固いか?", 'No', 'いいえ')
('109', "'肌'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('110', "'肌'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('111', "'肌'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('112', "'皮膚'は'タンザナイト'より固いか?", 'Yes (Note: This answer is in Japanese, as the question was asked in Japanese.)', 'いいえ')
('113', "'肌'は'ガラス'より固いか?", '（yes）', 'いいえ')
('114', "'肌'は'シルコン'より固いか?", '（日本語で回答）\n\nYes', 'いいえ')
('115', "'肌'は'アメジスト'より固いか?", 'No', 'いいえ')
('116', "'肌'は'石英'より固いか?", '(no)', 'いいえ')
('117', "'肌'は'トパーズ'より固いか?", 'はい', 'いいえ')
('118', "'肌'は'モイサナイト'より固いか?", 'No', 'いいえ')
('119', "'肌'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('120', "'肌'は'ダイヤモンド'より固いか?", '（No）', 'いいえ')
('121', "'錫'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('122', "'錫'は'爪'より固いか?", 'はい', 'いいえ')
('123', "'錫'は'氷'より固いか?", 'Yes', 'いいえ')
('124', "'錫'は'アルミニウム'より固いか?", 'Yes', 'いいえ')
('125', "'錫'は'金'より固いか?", 'No', 'いいえ')
('126', "'錫'は'銀'より固いか?", 'Yes', 'いいえ')
('127', "'錫'は'方解石'より固いか?", 'No', 'いいえ')
('128', "'錫'は'銅'より固いか?", 'Yes', 'いいえ')
('129', "'錫'は'デンタ'より固いか?", 'Yes', 'いいえ')
('130', "'錫'は'パール'より固いか?", 'Yes', 'いいえ')
('131', "'錫'は'シェル'より固いか?", 'Yes', 'いいえ')
('132', "'錫'は'蛍石'より固いか?", 'Yes', 'いいえ')
('133', "'錫'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('134', "'錫'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('135', "'錫'は'白金'より固いか?", 'Yes', 'いいえ')
('136', "'錫'は'鉄'より固いか?", 'Yes', 'いいえ')
('137', "'錫'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('138', "'錫'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('139', "'錫'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('140', "'錫'は'オルソクラーゼ'より固いか?", 'Yes', 'いいえ')
('141', "'錫'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('142', "'錫'は'ガラス'より固いか?", 'Yes', 'いいえ')
('143', "'錫'は'シルコン'より固いか?", 'No', 'いいえ')
('144', "'錫'は'アメジスト'より固いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'いいえ')
('145', "'錫'は'石英'より固いか?", 'Yes', 'いいえ')
('146', "'錫'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('147', "'錫'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('148', "'錫'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('149', "'錫'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('150', "'カルシウム'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('151', "'カルシウム'は'黒鉛'より固いか?", 'Yes', 'はい')
('152', "'カルシウム'は'タルク'より固いか?", 'Yes', 'はい')
('153', "'カルシウム'は'爪'より固いか?", 'Yes', 'いいえ')
('154', "'カルシウム'は'氷'より固いか?", 'はい', 'いいえ')
('155', "'カルシウム'は'アルミニウム'より固いか?", 'Yes', 'いいえ')
('156', "'カルシウム'は'金'より固いか?", 'Yes ()', 'いいえ')
('157', "'カルシウム'は'銀'より固いか?", 'Yes', 'いいえ')
('158', "'カルシウム'は'方解石'より固いか?", 'Yes', 'いいえ')
('159', "'カルシウム'は'銅'より固いか?", 'No', 'いいえ')
('160', "'カルシウム'は'denti'より固いか?", 'Yes', 'いいえ')
('161', "'カルシウム'は'パール'より固いか?", 'Yes ()', 'いいえ')
('162', "'カルシウム'は'シェル'より固いか?", 'Yes', 'いいえ')
('163', "'カルシウム'は'蛍石'より固いか?", 'Yes', 'いいえ')
('164', "'カルシウム'は'ニッケル'より固いか?", 'No', 'いいえ')
('165', "'カルシウム'は'普通の鋼'より固いか?", 'No', 'いいえ')
('166', "'カルシウム'は'白金'より固いか?", 'Yes', 'いいえ')
('167', "'カルシウム'は'鉄'より固いか?", 'No', 'いいえ')
('168', "'カルシウム'は'アパタイト'より固いか?", 'No', 'いいえ')
('169', "'カルシウム'は'黒曜石'より固いか?", 'No', 'いいえ')
('170', "'カルシウム'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('171', "'カルシウム'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('172', "'カルシウム'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('173', "'カルシウム'は'ガラス'より固いか?", 'Yes', 'いいえ')
('174', "'カルシウム'は'シルコン'より固いか?", 'No', 'いいえ')
('175', "'カルシウム'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('176', "'カルシウム'は'石英'より固いか?", 'No', 'いいえ')
('177', "'カルシウム'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('178', "'カルシウム'は'モイサナイト'より固いか?", 'No', 'いいえ')
('179', "'カルシウム'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('180', "'カルシウム'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('181', "'石膏'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('182', "'石膏'は'黒鉛'より固いか?", 'No', 'はい')
('183', "'石膏'は'タルク'より固いか?", 'Yes', 'はい')
('184', "'石膏'は'アルミニウム'より固いか?", 'No', 'いいえ')
('185', "'石膏'は'金'より固いか?", '是的', 'いいえ')
('186', "'石膏'は'銀'より固いか?", 'Yes', 'いいえ')
('187', "'石膏'は'方解石'より固いか?", 'No', 'いいえ')
('188', "'石膏'は'銅'より固いか?", 'Yes', 'いいえ')
('189', "'石膏'は'デンタ'より固いか?", 'はい', 'いいえ')
('190', "'石膏'は'パール'より固いか?", 'はい', 'いいえ')
('191', "'石膏'は'シェル'より固いか?", "Yes (Note: '石膏' is the Chinese term for Beeswax, and the answer is based on the fact that beeswax is softer than shell)", 'いいえ')
('192', "'石膏'は'蛍石'より固いか?", '是的 (Yes)', 'いいえ')
('193', "'石膏'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('194', "'石膏'は'普通の鋼'より固いか?", 'No', 'いいえ')
('195', "'石膏'は'白金'より固いか?", 'はい', 'いいえ')
('196', "'石膏'は'鉄'より固いか?", '（は）', 'いいえ')
('197', "'石膏'は'アパタイト'より固いか?", 'Yes (Note: I responded in Japanese as requested)', 'いいえ')
('198', "'石膏'は'黒曜石'より固いか?", '是的 (Yes)', 'いいえ')
('199', "'石膏'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('200', "'石膏'は'オルソクラーゼ'より固いか?", 'Yes', 'いいえ')
('201', "'石膏'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('202', "'石膏'は'ガラス'より固いか?", 'Yes', 'いいえ')
('203', "'石膏'は'シルコン'より固いか?", 'Yes (Note: I responded in Japanese, as the question was asked in Japanese.)', 'いいえ')
('204', "'石膏'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('205', "'石膏'は'石英'より固いか?", '是的 (Yes)', 'いいえ')
('206', "'石膏'は'トパーズ'より固いか?", 'はい', 'いいえ')
('207', "'石膏'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('208', "'石膏'は'炭化シリコン'より固いか?", '（はい）', 'いいえ')
('209', "'石膏'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('210', "'爪'は'キャンドルワックス'より固いか?", '（はい）', 'はい')
('211', "'爪'は'黒鉛'より固いか?", 'Yes', 'はい')
('212', "'爪'は'タルク'より固いか?", 'Yes', 'はい')
('213', "'爪'は'肌'より固いか?", '是的 (Yes)', 'はい')
('214', "'爪'は'錫'より固いか?", 'Yes', 'はい')
('215', "'爪'は'カルシウム'より固いか?", '（はい）', 'はい')
('216', "'爪'は'シェル'より固いか?", 'No', 'いいえ')
('217', "'爪'は'蛍石'より固いか?", 'はい', 'いいえ')
('218', "'爪'は'ニッケル'より固いか?", 'No', 'いいえ')
('219', "'爪'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('220', "'爪'は'白金'より固いか?", 'No', 'いいえ')
('221', "'爪'は'鉄'より固いか?", 'Yes', 'いいえ')
('222', "'爪'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('223', "'爪'は'黒曜石'より固いか?", 'No', 'いいえ')
('224', "'爪'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('225', "'爪'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('226', "'爪'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('227', "'爪'は'ガラス'より固いか?", '（はい） Yes', 'いいえ')
('228', "'爪'は'シルコン'より固いか?", 'Yes', 'いいえ')
('229', "'爪'は'アメジスト'より固いか?", '（Yes）', 'いいえ')
('230', "'爪'は'石英'より固いか?", '（はい） Yes', 'いいえ')
('231', "'爪'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('232', "'爪'は'モイサナイト'より固いか?", 'No', 'いいえ')
('233', "'爪'は'炭化シリコン'より固いか?", '（否）', 'いいえ')
('234', "'爪'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('235', "'氷'は'キャンドルワックス'より固いか?", 'Yes (Note: The question is in Japanese, and I responded accordingly.)', 'はい')
('236', "'氷'は'黒鉛'より固いか?", 'Yes', 'はい')
('237', "'氷'は'タルク'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('238', "'氷'は'肌'より固いか?", 'はい', 'はい')
('239', "'氷'は'錫'より固いか?", 'はい', 'はい')
('240', "'氷'は'カルシウム'より固いか?", 'Yes ()', 'はい')
('241', "'氷'は'シェル'より固いか?", 'Yes', 'いいえ')
('242', "'氷'は'蛍石'より固いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'いいえ')
('243', "'氷'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('244', "'氷'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('245', "'氷'は'白金'より固いか?", 'Yes ()', 'いいえ')
('246', "'氷'は'鉄'より固いか?", 'はい', 'いいえ')
('247', "'氷'は'アパタイト'より固いか?", 'Yes ()', 'いいえ')
('248', "'氷'は'黒曜石'より固いか?", 'Yes (Note: The question is in Japanese. I responded accordingly.)', 'いいえ')
('249', "'氷'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('250', "'氷'は'オルソクラーゼ'より固いか?", 'Yes (Note: The input is in Japanese, and the response is also in Japanese.)', 'いいえ')
('251', "'氷'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('252', "'氷'は'ガラス'より固いか?", 'Yes ()', 'いいえ')
('253', "'氷'は'シルコン'より固いか?", 'Yes', 'いいえ')
('254', "'氷'は'アメジスト'より固いか?", 'Yes ()', 'いいえ')
('255', "'氷'は'石英'より固いか?", 'Yes ()', 'いいえ')
('256', "'氷'は'トパーズ'より固いか?", 'Yes ()', 'いいえ')
('257', "'氷'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('258', "'氷'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('259', "'氷'は'ダイヤモンド'より固いか?", 'Yes ()', 'いいえ')
('260', "'アルミニウム'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('261', "'アルミニウム'は'黒鉛'より固いか?", 'Yes', 'はい')
('262', "'アルミニウム'は'タルク'より固いか?", 'Yes', 'はい')
('263', "'アルミニウム'は'肌'より固いか?", 'Yes', 'はい')
('264', "'アルミニウム'は'錫'より固いか?", 'Yes', 'はい')
('265', "'アルミニウム'は'カルシウム'より固いか?", 'Yes (Note: I responded in Japanese as per your request)', 'はい')
('266', "'アルミニウム'は'石膏'より固いか?", 'Yes', 'はい')
('267', "'アルミニウム'は'シェル'より固いか?", 'Yes', 'いいえ')
('268', "'アルミニウム'は'蛍石'より固いか?", 'No', 'いいえ')
('269', "'アルミニウム'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('270', "'アルミニウム'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('271', "'アルミニウム'は'白金'より固いか?", 'Yes', 'いいえ')
('272', "'アルミニウム'は'鉄'より固いか?", 'Yes', 'いいえ')
('273', "'アルミニウム'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('274', "'アルミニウム'は'黒曜石'より固いか?", 'No', 'いいえ')
('275', "'アルミニウム'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('276', "'アルミニウム'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('277', "'アルミニウム'は'タンザナイト'より固いか?", 'No', 'いいえ')
('278', "'アルミニウム'は'ガラス'より固いか?", 'Yes', 'いいえ')
('279', "'アルミニウム'は'シルコン'より固いか?", 'Yes', 'いいえ')
('280', "'アルミニウム'は'アメジスト'より固いか?", 'No', 'いいえ')
('281', "'アルミニウム'は'石英'より固いか?", 'Yes', 'いいえ')
('282', "'アルミニウム'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('283', "'アルミニウム'は'モイサナイト'より固いか?", 'No', 'いいえ')
('284', "'アルミニウム'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('285', "'アルミニウム'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('286', "'金'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('287', "'金'は'黒鉛'より固いか?", 'Yes (Note: I responded in Japanese, as the input was in Japanese.)', 'はい')
('288', "'金'は'タルク'より固いか?", 'Yes ()', 'はい')
('289', "'金'は'肌'より固いか?", 'はい', 'はい')
('290', "'金'は'錫'より固いか?", 'はい', 'はい')
('291', "'金'は'カルシウム'より固いか?", 'Yes', 'はい')
('292', "'金'は'石膏'より固いか?", 'はい', 'はい')
('293', "'金'は'シェル'より固いか?", 'Yes', 'いいえ')
('294', "'金'は'蛍石'より固いか?", 'Yes ()', 'いいえ')
('295', "'金'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('296', "'金'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('297', "'金'は'白金'より固いか?", 'はい', 'いいえ')
('298', "'金'は'鉄'より固いか?", 'Yes', 'いいえ')
('299', "'金'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('300', "'金'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('301', "'金'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('302', "'金'は'オルソクラーゼ'より固いか?", 'Yes', 'いいえ')
('303', "'金'は'タンザナイト'より固いか?", 'Yes ()', 'いいえ')
('304', "'金'は'ガラス'より固いか?", 'Yes', 'いいえ')
('305', "'金'は'シルコン'より固いか?", 'Yes', 'いいえ')
('306', "'金'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('307', "'金'は'石英'より固いか?", 'Yes ()', 'いいえ')
('308', "'金'は'トパーズ'より固いか?", 'Yes ()', 'いいえ')
('309', "'金'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('310', "'金'は'炭化シリコン'より固いか?", 'Yes (Note: Since the input is in Japanese, I responded in Japanese as well.)', 'いいえ')
('311', "'金'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('312', "'銀'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('313', "'銀'は'黒鉛'より固いか?", 'No', 'はい')
('314', "'銀'は'タルク'より固いか?", 'Yes', 'はい')
('315', "'銀'は'肌'より固いか?", 'Yes', 'はい')
('316', "'銀'は'錫'より固いか?", 'Yes ()', 'はい')
('317', "'銀'は'カルシウム'より固いか?", 'Yes', 'はい')
('318', "'銀'は'石膏'より固いか?", 'Yes (Note: The answer is in Japanese, as the question was asked in Japanese.', 'はい')
('319', "'銀'は'シェル'より固いか?", 'Yes', 'いいえ')
('320', "'銀'は'蛍石'より固いか?", 'Yes', 'いいえ')
('321', "'銀'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('322', "'シルバー'は'普通の鋼'より固いか?", 'No', 'いいえ')
('323', "'銀'は'白金'より固いか?", 'Yes', 'いいえ')
('324', "'銀'は'鉄'より固いか?", 'Yes', 'いいえ')
('325', "'銀'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('326', "'銀'は'黒曜石'より固いか?", 'Yes ()', 'いいえ')
('327', "'銀'は'ステンレス鋼'より固いか?", 'Yes (Note: The input is in Japanese, and the response is also in Japanese.)', 'いいえ')
('328', "'銀'は'オルソクラーゼ'より固いか?", 'Yes (Note: This answer is in Japanese, as the input was in Japanese.)', 'いいえ')
('329', "'銀'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('330', "'銀'は'ガラス'より固いか?", 'Yes', 'いいえ')
('331', "'銀'は'シルコン'より固いか?", 'Yes', 'いいえ')
('332', "'銀'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('333', "'銀'は'石英'より固いか?", '（はい）', 'いいえ')
('334', "'銀'は'トパーズ'より固いか?", 'はい', 'いいえ')
('335', "'銀'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('336', "'銀'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('337', "'銀'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('338', "'方解石'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('339', "'方解石'は'黒鉛'より固いか?", 'Yes (Note: I answered in Chinese as the question was asked in Chinese)', 'はい')
('340', "'方解石'は'タルク'より固いか?", 'Yes', 'はい')
('341', "'方解石'は'肌'より固いか?", 'Yes', 'はい')
('342', "'方解石'は'錫'より固いか?", 'Yes', 'はい')
('343', "'方解石'は'カルシウム'より固いか?", '（はい）', 'はい')
('344', "'方解石'は'石膏'より固いか?", 'Yes', 'はい')
('345', "'方解石'は'蛍石'より固いか?", 'Yes', 'いいえ')
('346', "'方解石'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('347', "'方解石'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('348', "'方解石'は'白金'より固いか?", 'Yes', 'いいえ')
('349', "'方解石'は'鉄'より固いか?", 'Yes', 'いいえ')
('350', "'方解石'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('351', "'方解石'は'黒曜石'より固いか?", '是的', 'いいえ')
('352', "'方解石'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('353', "'方解石'は'オルソクラーゼ'より固いか?", 'はい', 'いいえ')
('354', "'方解石'は'タンザナイト'より固いか?", '是的 (Yes)', 'いいえ')
('355', "'方解石'は'ガラス'より固いか?", 'Yes', 'いいえ')
('356', "'方解石'は'シルコン'より固いか?", 'No', 'いいえ')
('357', "'方解石'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('358', "'方解石'は'石英'より固いか?", 'Yes', 'いいえ')
('359', "'方解石'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('360', "'方解石'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('361', "'方解石'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('362', "'方解石'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('363', "'銅'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('364', "'銅'は'黒鉛'より固いか?", 'No', 'はい')
('365', "'銅'は'タルク'より固いか?", 'No', 'はい')
('366', "'銅'は'肌'より固いか?", 'Yes', 'はい')
('367', "'銅'は'錫'より固いか?", 'Yes (Note: The question is in Japanese, and the answer is also in Japanese)', 'はい')
('368', "'銅'は'カルシウム'より固いか?", 'No', 'はい')
('369', "'銅'は'石膏'より固いか?", 'No', 'はい')
('370', "'銅'は'蛍石'より固いか?", 'No', 'いいえ')
('371', "'銅'は'ニッケル'より固いか?", 'Yes', 'いいえ')
('372', "'銅'は'普通の鋼'より固いか?", 'Yes', 'いいえ')
('373', "'銅'は'白金'より固いか?", 'No', 'いいえ')
('374', "'銅'は'鉄'より固いか?", 'はい', 'いいえ')
('375', "'銅'は'アパタイト'より固いか?", 'No', 'いいえ')
('376', "'銅'は'黒曜石'より固いか?", 'No', 'いいえ')
('377', "'銅'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('378', "'銅'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('379', "'銅'は'タンザナイト'より固いか?", 'No', 'いいえ')
('380', "'銅'は'ガラス'より固いか?", 'Yes', 'いいえ')
('381', "'銅'は'シルコン'より固いか?", 'No', 'いいえ')
('382', "'銅'は'アメジスト'より固いか?", 'No', 'いいえ')
('383', "'銅'は'石英'より固いか?", 'No', 'いいえ')
('384', "'銅'は'トパーズ'より固いか?", 'No', 'いいえ')
('385', "'銅'は'モイサナイト'より固いか?", 'No', 'いいえ')
('386', "'銅'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('387', "'銅'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('388', "'デンタ'は'キャンドルワックス'より固いか?", 'No', 'はい')
('389', "'デンタ'は'黒鉛'より固いか?", 'Yes', 'はい')
('390', "'デンタ'は'タルク'より固いか?", 'Yes', 'はい')
('391', "'デンタ'は'肌'より固いか?", 'はい', 'はい')
('392', "'デンタ'は'錫'より固いか?", 'Yes', 'はい')
('393', "'デンタ'は'カルシウム'より固いか?", 'Yes', 'はい')
('394', "'デンタ'は'石膏'より固いか?", 'No', 'はい')
('395', "'デンタ'は'蛍石'より固いか?", 'Yes', 'いいえ')
('396', "'デンタ'は'ニッケル'より固いか?", '(No)', 'いいえ')
('397', "'デンタ'は'普通の鋼'より固いか?", 'No', 'いいえ')
('398', "'デンタ'は'白金'より固いか?", '（Yes）', 'いいえ')
('399', "'デンタ'は'鉄'より固いか?", '（Yes）', 'いいえ')
('400', "'デンタ'は'アパタイト'より固いか?", 'はい', 'いいえ')
('401', "'デンタ'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('402', "'デンタ'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('403', "'デンタ'は'オルソクラーゼ'より固いか?", '（No）', 'いいえ')
('404', "'デンタ'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('405', "'デンタ'は'ガラス'より固いか?", 'No', 'いいえ')
('406', "'デンタ'は'シルコン'より固いか?", 'No', 'いいえ')
('407', "'デンタ'は'アメジスト'より固いか?", 'No', 'いいえ')
('408', "'デンタ'は'石英'より固いか?", '（No）', 'いいえ')
('409', "'デンタ'は'トパーズ，黄玉'より固いか?", 'はい', 'いいえ')
('410', "'denti'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('411', "'デンタ'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('412', "'デンタ'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('413', "'パール'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('414', "'パール'は'黒鉛'より固いか?", 'No', 'はい')
('415', "'パール'は'タルク'より固いか?", 'No', 'はい')
('416', "'パール'は'肌'より固いか?", 'No', 'はい')
('417', "'パール'は'錫'より固いか?", 'No', 'はい')
('418', "'パール'は'カルシウム'より固いか?", 'No', 'はい')
('419', "'パール'は'石膏'より固いか?", 'No', 'はい')
('420', "'パール'は'蛍石'より固いか?", 'No', 'いいえ')
('421', "'パール'は'ニッケル'より固いか?", 'No', 'いいえ')
('422', "'パール'は'普通の鋼'より固いか?", 'No', 'いいえ')
('423', "'パール'は'白金'より固いか?", 'No', 'いいえ')
('424', "'パール'は'鉄'より固いか?", 'No', 'いいえ')
('425', "'パール'は'アパタイト'より固いか?", 'No', 'いいえ')
('426', "'パール'は'黒曜石'より固いか?", 'No', 'いいえ')
('427', "'パール'は'ステンレス鋼'より固いか?", 'No', 'いいえ')
('428', "'パール'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('429', "'パール'は'タンザナイト'より固いか?", 'No', 'いいえ')
('430', "'パール'は'ガラス'より固いか?", 'No', 'いいえ')
('431', "'パール'は'シルコン'より固いか?", 'No', 'いいえ')
('432', "'パール'は'アメジスト'より固いか?", 'No', 'いいえ')
('433', "'パール'は'石英'より固いか?", 'No', 'いいえ')
('434', "'パール'は'トパーズ'より固いか?", 'No', 'いいえ')
('435', "'パール'は'モイサナイト'より固いか?", 'No', 'いいえ')
('436', "'パール'は'炭化ケイ素'より固いか?", 'No', 'いいえ')
('437', "'パール'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('438', "'シェル'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('439', "'シェル'は'黒鉛'より固いか?", 'Yes', 'はい')
('440', "'シェル'は'タルク'より固いか?", 'Yes', 'はい')
('441', "'シェル'は'肌'より固いか?", 'Yes', 'はい')
('442', "'シェル'は'錫'より固いか?", 'Yes', 'はい')
('443', "'シェル'は'カルシウム'より固いか?", 'No', 'はい')
('444', "'シェル'は'石膏'より固いか?", 'はい', 'はい')
('445', "'シェル'は'爪'より固いか?", 'Yes', 'はい')
('446', "'シェル'は'氷'より固いか?", 'Yes', 'はい')
('447', "'シェル'は'アルミニウム'より固いか?", 'No', 'はい')
('448', "'シェル'は'金'より固いか?", 'Yes', 'はい')
('449', "'シェル'は'銀'より固いか?", 'Yes', 'はい')
('450', "'シェル'は'普通の鋼'より固いか?", 'No', 'いいえ')
('451', "'シェル'は'白金'より固いか?", 'はい', 'いいえ')
('452', "'シェル'は'鉄'より固いか?", 'Yes', 'いいえ')
('453', "'シェル'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('454', "'シェル'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('455', "'シェル'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('456', "'シェル'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('457', "'シェル'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('458', "'シェル'は'ガラス'より固いか?", 'No', 'いいえ')
('459', "'シェル'は'シルコン'より固いか?", 'No', 'いいえ')
('460', "'シェル'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('461', "'シェル'は'石英'より固いか?", 'No', 'いいえ')
('462', "'シェル'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('463', "'シェル'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('464', "'シェル'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('465', "'シェル'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('466', "'蛍石'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('467', "'蛍石'は'黒鉛'より固いか?", 'Yes', 'はい')
('468', "'蛍石'は'タルク'より固いか?", 'Yes', 'はい')
('469', "'蛍石'は'肌'より固いか?", 'Yes', 'はい')
('470', "'蛍石'は'錫'より固いか?", 'Yes', 'はい')
('471', "'蛍石'は'カルシウム'より固いか?", 'Yes', 'はい')
('472', "'蛍石'は'石膏'より固いか?", '是的 (Yes)', 'はい')
('473', "'蛍石'は'爪'より固いか?", 'Yes', 'はい')
('474', "'蛍石'は'氷'より固いか?", 'Yes', 'はい')
('475', "'蛍石'は'アルミニウム'より固いか?", 'Yes', 'はい')
('476', "'蛍石'は'金'より固いか?", '（はい）', 'はい')
('477', "'蛍石'は'銀'より固いか?", 'Yes', 'はい')
('478', "'蛍石'は'方解石'より固いか?", 'Yes', 'はい')
('479', "'蛍石'は'銅'より固いか?", 'Yes', 'はい')
('480', "'蛍石'は'デンタ'より固いか?", 'Yes', 'はい')
('481', "'蛍石'は'パール'より固いか?", 'Yes', 'はい')
('482', "'蛍石'は'アパタイト'より固いか?", 'Yes (Note: I answered in Japanese as the question was in Japanese)', 'いいえ')
('483', "'蛍石'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('484', "'蛍石'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('485', "'蛍石'は'オルソクラーゼ'より固いか?", 'はい', 'いいえ')
('486', "'蛍石'は'タンザナイト'より固いか?", 'Yes (Note: I answered in Japanese as the input was in Japanese)', 'いいえ')
('487', "'蛍石'は'ガラス'より固いか?", 'Yes', 'いいえ')
('488', "'蛍石'は'シルコン'より固いか?", 'Yes', 'いいえ')
('489', "'蛍石'は'アメジスト'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese.)', 'いいえ')
('490', "'蛍石'は'石英'より固いか?", 'Yes', 'いいえ')
('491', "'蛍石'は'トパーズ'より固いか?", '是', 'いいえ')
('492', "'蛍石'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('493', "'蛍石'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('494', "'蛍石'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('495', "'ニッケル'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('496', "'ニッケル'は'黒鉛'より固いか?", 'Yes', 'はい')
('497', "'ニッケル'は'タルク'より固いか?", 'Yes', 'はい')
('498', "'ニッケル'は'肌'より固いか?", 'Yes', 'はい')
('499', "'ニッケル'は'錫'より固いか?", 'Yes', 'はい')
('500', "'ニッケル'は'カルシウム'より固いか?", 'Yes', 'はい')
('501', "'ニッケル'は'石膏'より固いか?", 'Yes', 'はい')
('502', "'ニッケル'は'爪'より固いか?", 'Yes', 'はい')
('503', "'ニッケル'は'氷'より固いか?", '（はい）', 'はい')
('504', "'ニッケル'は'アルミニウム'より固いか?", 'Yes', 'はい')
('505', "'ニッケル'は'金'より固いか?", 'Yes', 'はい')
('506', "'ニッケル'は'銀'より固いか?", 'Yes', 'はい')
('507', "'ニッケル'は'方解石'より固いか?", 'Yes', 'はい')
('508', "'ニッケル'は'銅'より固いか?", 'Yes', 'はい')
('509', "'ニッケル'は'デンタ'より固いか?", 'Yes', 'はい')
('510', "'ニッケル'は'パール'より固いか?", 'Yes', 'はい')
('511', "'ニッケル'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('512', "'ニッケル'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('513', "'ニッケル'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('514', "'ニッケル'は'オルソクラーゼ'より固いか?", 'No', 'いいえ')
('515', "'ニッケル'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('516', "'ニッケル'は'ガラス'より固いか?", 'Yes', 'いいえ')
('517', "'ニッケル'は'シリコン'より固いか?", 'Yes', 'いいえ')
('518', "'ニッケル'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('519', "'ニッケル'は'石英'より固いか?", 'Yes', 'いいえ')
('520', "'ニッケル'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('521', "'ニッケル'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('522', "'ニッケル'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('523', "'ニッケル'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('524', "'普通の鋼'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('525', "'普通の鋼'は'黒鉛'より固いか?", 'Yes', 'はい')
('526', "'普通の鋼'は'タルク'より固いか?", 'Yes', 'はい')
('527', "'普通の鋼'は'肌'より固いか?", 'Yes', 'はい')
('528', "'普通の鋼'は'錫'より固いか?", 'Yes', 'はい')
('529', "'普通の鋼'は'カルシウム'より固いか?", 'Yes ()', 'はい')
('530', "'普通の鋼'は'石膏'より固いか?", 'Yes', 'はい')
('531', "'普通の鋼'は'爪'より固いか?", 'Yes', 'はい')
('532', "'普通の鋼'は'氷'より固いか?", 'Yes', 'はい')
('533', "'普通の鋼'は'アルミニウム'より固いか?", 'Yes', 'はい')
('534', "'普通の鋼'は'金'より固いか?", 'Yes', 'はい')
('535', "'普通の鋼'は'銀'より固いか?", 'Yes', 'はい')
('536', "'普通の鋼'は'方解石'より固いか?", 'Yes', 'はい')
('537', "'普通の鋼'は'銅'より固いか?", 'Yes', 'はい')
('538', "'普通の鋼'は'デンタ'より固いか?", 'Yes', 'はい')
('539', "'普通の鋼'は'パール'より固いか?", 'Yes', 'はい')
('540', "'普通の鋼'は'シェル'より固いか?", 'Yes', 'はい')
('541', "'普通の鋼'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('542', "'普通の鋼'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('543', "'普通の鋼'は'ステンレス鋼'より固いか?", 'はい', 'いいえ')
('544', "'普通の鋼'は'オルソクラーゼ'より固いか?", 'Yes', 'いいえ')
('545', "'普通の鋼'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('546', "'普通の鋼'は'ガラス'より固いか?", 'Yes', 'いいえ')
('547', "'普通鋼'は'シルコン'より固いか?", 'Yes', 'いいえ')
('548', "'普通の鋼'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('549', "'普通の鋼'は'石英'より固いか?", 'Yes (Note: This is a response in Japanese)', 'いいえ')
('550', "'普通の鋼'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('551', "'普通の鋼'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('552', "'普通の鋼'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('553', "'普通の鋼'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('554', "'白金'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('555', "'白金'は'黒鉛'より固いか?", 'Yes', 'はい')
('556', "'白金'は'タルク'より固いか?", 'Yes', 'はい')
('557', "'白金'は'肌'より固いか?", 'Yes', 'はい')
('558', "'白金'は'錫'より固いか?", 'Yes', 'はい')
('559', "'白金'は'カルシウム'より固いか?", 'Yes', 'はい')
('560', "'白金'は'石膏'より固いか?", 'Yes', 'はい')
('561', "'白金'は'爪'より固いか?", 'Yes', 'はい')
('562', "'白金'は'氷'より固いか?", '（はい）', 'はい')
('563', "'白金'は'アルミニウム'より固いか?", 'Yes', 'はい')
('564', "'白金'は'金'より固いか?", 'Yes', 'はい')
('565', "'白金'は'銀'より固いか?", 'Yes', 'はい')
('566', "'白金'は'方解石'より固いか?", 'Yes (Note: This answer is in Japanese)', 'はい')
('567', "'白金'は'銅'より固いか?", 'Yes ()', 'はい')
('568', "'白金'は'デンタ'より固いか?", '（はい）', 'はい')
('569', "'白金'は'パール'より固いか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese.)', 'はい')
('570', "'白金'は'シェル'より固いか?", 'Yes', 'はい')
('571', "'白金'は'アパタイト'より固いか?", 'Yes', 'いいえ')
('572', "'白金'は'黒曜石'より固いか?", 'Yes (Note: The answer is in Japanese, as the input was in Japanese.)', 'いいえ')
('573', "'白金'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('574', "'白金'は'オルソクラーゼ'より固いか?", 'Yes (Note: The input is in Japanese, and the response is also in Japanese.)', 'いいえ')
('575', "'白金'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('576', "'白金'は'ガラス'より固いか?", 'Yes', 'いいえ')
('577', "'白金'は'シルコン'より固いか?", 'Yes ()', 'いいえ')
('578', "'白金'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('579', "'白金'は'石英'より固いか?", 'Yes', 'いいえ')
('580', "'白金'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('581', "'白金'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('582', "'白金'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('583', "'白金'は'ダイヤモンド'より固いか?", 'Yes ()', 'いいえ')
('584', "'鉄'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('585', "'鉄'は'黒鉛'より固いか?", 'Yes', 'はい')
('586', "'鉄'は'タルク'より固いか?", 'Yes', 'はい')
('587', "'鉄'は'肌'より固いか?", 'Yes ()', 'はい')
('588', "'鉄'は'錫'より固いか?", 'Yes', 'はい')
('589', "'鉄'は'カルシウム'より固いか?", 'Yes (Note: The answer is in Japanese)', 'はい')
('590', "'鉄'は'石膏'より固いか?", 'Yes', 'はい')
('591', "'鉄'は'爪'より固いか?", 'はい', 'はい')
('592', "'鉄'は'氷'より固いか?", 'Yes ()', 'はい')
('593', "'鉄'は'アルミニウム'より固いか?", 'Yes', 'はい')
('594', "'鉄'は'金'より固いか?", 'Yes', 'はい')
('595', "'鉄'は'銀'より固いか?", 'Yes', 'はい')
('596', "'鉄'は'方解石'より固いか?", 'はい', 'はい')
('597', "'鉄'は'銅'より固いか?", 'Yes ()', 'はい')
('598', "'鉄'は'デンタ'より固いか?", 'はい', 'はい')
('599', "'鉄'は'パール'より固いか?", 'Yes', 'はい')
('600', "'鉄'は'シェル'より固いか?", 'Yes', 'はい')
('601', "'鉄'は'黒曜石'より固いか?", 'Yes', 'いいえ')
('602', "'鉄'は'ステンレス鋼'より固いか?", 'Yes', 'いいえ')
('603', "'鉄'は'オルソクラーゼ'より固いか?", 'Yes', 'いいえ')
('604', "'鉄'は'タンザナイト'より固いか?", 'Yes', 'いいえ')
('605', "'鉄'は'ガラス'より固いか?", 'Yes ()', 'いいえ')
('606', "'鉄'は'シルコン'より固いか?", 'Yes', 'いいえ')
('607', "'鉄'は'アメジスト'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('608', "'鉄'は'石英'より固いか?", 'Yes ()', 'いいえ')
('609', "'鉄'は'トパーズ'より固いか?", 'はい', 'いいえ')
('610', "'鉄'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('611', "'鉄'は'炭化シリコン'より固いか?", 'Yes (Note: Answer is in Japanese)', 'いいえ')
('612', "'鉄'は'ダイヤモンド'より固いか?", 'Yes ()', 'いいえ')
('613', "'アパタイト'は'キャンドルワックス'より固いか?", 'No', 'はい')
('614', "'アパタイト'は'黒鉛'より固いか?", 'Yes', 'はい')
('615', "'アパタイト'は'タルク'より固いか?", 'No', 'はい')
('616', "'アパタイト'は'肌'より固いか?", 'はい', 'はい')
('617', "'アパタイト'は'錫'より固いか?", 'Yes', 'はい')
('618', "'アパタイト'は'カルシウム'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('619', "'アパタイト'は'石膏'より固いか?", 'はい', 'はい')
('620', "'アパタイト'は'爪'より固いか?", 'はい', 'はい')
('621', "'アパタイト'は'氷'より固いか?", 'Yes', 'はい')
('622', "'アパタイト'は'アルミニウム'より固いか?", 'Yes', 'はい')
('623', "'アパタイト'は'金'より固いか?", '（Yes）', 'はい')
('624', "'アパタイト'は'銀'より固いか?", 'No', 'はい')
('625', "'アパタイト'は'方解石'より固いか?", 'はい', 'はい')
('626', "'アパタイト'は'銅'より固いか?", 'No', 'はい')
('627', "'アパタイト'は'デンタ'より固いか?", 'はい', 'はい')
('628', "'アパタイト'は'パール'より固いか?", 'No', 'はい')
('629', "'アパタイト'は'シェル'より固いか?", 'Yes', 'はい')
('630', "'アパタイト'は'蛍石'より固いか?", 'Yes ()', 'はい')
('631', "'アパタイト'は'ニッケル'より固いか?", 'Yes', 'はい')
('632', "'アパタイト'は'普通の鋼'より固いか?", 'No', 'はい')
('633', "'アパタイト'は'白金'より固いか?", 'Yes ()', 'はい')
('634', "'アパタイト'は'オルソクラーゼ'より固いか?", 'Yes', 'いいえ')
('635', "'アパタイト'は'タンザナイト'より固いか?", 'はい', 'いいえ')
('636', "'アパタイト'は'ガラス'より固いか?", 'Yes', 'いいえ')
('637', "'アパタイト'は'シルコン'より固いか?", 'No', 'いいえ')
('638', "'アパタイト'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('639', "'アパタイト'は'石英'より固いか?", 'Yes', 'いいえ')
('640', "'アパタイト'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('641', "'アパタイト'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('642', "'アパタイト'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('643', "'アパタイト'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('644', "'黒曜石'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('645', "'黒曜石'は'黒鉛'より固いか?", 'Yes', 'はい')
('646', "'黒曜石'は'タルク'より固いか?", 'Yes', 'はい')
('647', "'黒曜石'は'肌'より固いか?", 'はい', 'はい')
('648', "'黒曜石'は'錫'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('649', "'黒曜石'は'カルシウム'より固いか?", 'Yes', 'はい')
('650', "'黒曜石'は'石膏'より固いか?", 'Yes ()', 'はい')
('651', "'黒曜石'は'爪'より固いか?", 'Yes', 'はい')
('652', "'黒曜石'は'氷'より固いか?", 'Yes', 'はい')
('653', "'黒曜石'は'アルミニウム'より固いか?", 'Yes', 'はい')
('654', "'黒曜石'は'金'より固いか?", 'Yes', 'はい')
('655', "'黒曜石'は'銀'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('656', "'黒曜石'は'方解石'より固いか?", 'Yes', 'はい')
('657', "'黒曜石'は'銅'より固いか?", 'Yes', 'はい')
('658', "'黒曜石'は'デンタ'より固いか?", 'はい', 'はい')
('659', "'黒曜石'は'パール'より固いか?", 'Yes', 'はい')
('660', "'黒曜石'は'シェル'より固いか?", 'Yes', 'はい')
('661', "'黒曜石'は'蛍石'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('662', "'黒曜石'は'ニッケル'より固いか?", 'Yes', 'はい')
('663', "'黒曜石'は'普通の鋼'より固いか?", 'Yes', 'はい')
('664', "'黒曜石'は'白金'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('665', "'黒曜石'は'鉄'より固いか?", 'Yes', 'はい')
('666', "'黒曜石'は'ガラス'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('667', "'黒曜石'は'シルコン'より固いか?", 'Yes', 'いいえ')
('668', "'黒曜石'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('669', "'黒曜石'は'石英'より固いか?", 'Yes', 'いいえ')
('670', "'黒曜石'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('671', "'黒曜石'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('672', "'黒曜石'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('673', "'黒曜石'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('674', "'ステンレス鋼'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('675', "'ステンレス鋼'は'黒鉛'より固いか?", 'No', 'はい')
('676', "'ステンレス鋼'は'タルク'より固いか?", 'Yes', 'はい')
('677', "'ステンレス鋼'は'肌'より固いか?", 'Yes', 'はい')
('678', "'ステンレス鋼'は'錫'より固いか?", 'No', 'はい')
('679', "'ステンレス鋼'は'カルシウム'より固いか?", 'Yes', 'はい')
('680', "'ステンレス鋼'は'石膏'より固いか?", 'No', 'はい')
('681', "'ステンレス鋼'は'爪'より固いか?", 'Yes', 'はい')
('682', "'ステンレス鋼'は'氷'より固いか?", 'Yes', 'はい')
('683', "'ステンレス鋼'は'アルミニウム'より固いか?", 'Yes', 'はい')
('684', "'ステンレス鋼'は'金'より固いか?", 'No', 'はい')
('685', "'ステンレス鋼'は'銀'より固いか?", 'No', 'はい')
('686', "'ステンレス鋼'は'方解石'より固いか?", 'No', 'はい')
('687', "'ステンレス鋼'は'銅'より固いか?", 'Yes', 'はい')
('688', "'ステンレス鋼'は'デンタ'より固いか?", 'No (Note: You asked in Japanese, so I responded in Japanese. The answer is "" which means "no" in Japanese.)', 'はい')
('689', "'ステンレス鋼'は'パール'より固いか?", 'Yes', 'はい')
('690', "'ステンレス鋼'は'シェル'より固いか?", 'Yes', 'はい')
('691', "'ステンレス鋼'は'蛍石'より固いか?", 'No', 'はい')
('692', "'ステンレス鋼'は'ニッケル'より固いか?", 'Yes', 'はい')
('693', "'ステンレス鋼'は'普通の鋼'より固いか?", 'Yes', 'はい')
('694', "'ステンレス鋼'は'白金'より固いか?", 'No', 'はい')
('695', "'ステンレス鋼'は'鉄'より固いか?", 'Yes', 'はい')
('696', "'ステンレス鋼'は'ガラス'より固いか?", 'Yes', 'いいえ')
('697', "'ステンレス鋼'は'シルコン'より固いか?", 'Yes', 'いいえ')
('698', "'ステンレス鋼'は'アメジスト'より固いか?", 'No', 'いいえ')
('699', "'ステンレス鋼'は'石英'より固いか?", 'No', 'いいえ')
('700', "'ステンレス鋼'は'トパーズ'より固いか?", 'No', 'いいえ')
('701', "'ステンレス鋼'は'モイサナイト'より固いか?", 'No', 'いいえ')
('702', "'ステンレス鋼'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('703', "'ステンレス鋼'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('704', "'オルソクラーゼ'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('705', "'オルソクラーゼ'は'黒鉛'より固いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'はい')
('706', "'オルソクラーゼ'は'タルク'より固いか?", 'Yes', 'はい')
('707', "'オルソクラーゼ'は'肌'より固いか?", 'Yes', 'はい')
('708', "'オルソクラーゼ'は'錫'より固いか?", 'Yes', 'はい')
('709', "'オルソクラーゼ'は'カルシウム'より固いか?", 'Yes', 'はい')
('710', "'オルソクラーゼ'は'石膏'より固いか?", 'Yes', 'はい')
('711', "'オルソクラーゼ'は'爪'より固いか?", 'Yes', 'はい')
('712', "'オルソクラーゼ'は'氷'より固いか?", 'Yes', 'はい')
('713', "'オルソクラーゼ'は'アルミニウム'より固いか?", 'Yes (Note: This response is in Japanese, as requested)', 'はい')
('714', "'オルソクラーゼ'は'金'より固いか?", 'Yes', 'はい')
('715', "'オルソクラーゼ'は'銀'より固いか?", 'Yes', 'はい')
('716', "'オルソクラーゼ'は'方解石'より固いか?", 'Yes', 'はい')
('717', "'オルソクラーゼ'は'銅'より固いか?", 'Yes (Note: I assume the input is in Japanese, and my answer will be in Japanese as well.)', 'はい')
('718', "'オルソクラーゼ'は'デンタ'より固いか?", 'Yes', 'はい')
('719', "'オルソクラーゼ'は'パール'より固いか?", 'Yes', 'はい')
('720', "'オルソクラーゼ'は'シェル'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('721', "'オルソクラーゼ'は'蛍石'より固いか?", 'Yes', 'はい')
('722', "'オルソクラーゼ'は'ニッケル'より固いか?", 'Yes', 'はい')
('723', "'オルソクラーゼ'は'普通の鋼'より固いか?", 'Yes', 'はい')
('724', "'オルソクラーゼ'は'白金'より固いか?", 'Yes', 'はい')
('725', "'オルソクラーゼ'は'鉄'より固いか?", 'Yes', 'はい')
('726', "'オルソクラーゼ'は'アパタイト'より固いか?", 'Yes', 'はい')
('727', "'オルソクラーゼ'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('728', "'オルソクラーゼ'は'石英'より固いか?", 'Yes', 'いいえ')
('729', "'オルソクラーゼ'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('730', "'オルソクラーゼ'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('731', "'オルソクラーゼ'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('732', "'オルソクラーゼ'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('733', "'タンザナイト'は'キャンドルワックス'より固いか?", 'Yes (Note: The question is in Japanese, and the answer is also in Japanese.)', 'はい')
('734', "'タンザナイト'は'黒鉛'より固いか?", 'Yes', 'はい')
('735', "'タンザナイト'は'タルク'より固いか?", 'Yes', 'はい')
('736', "'タンザナイト'は'肌'より固いか?", 'Yes', 'はい')
('737', "'タンザナイト'は'錫'より固いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'はい')
('738', "'タンザナイト'は'カルシウム'より固いか?", 'Yes', 'はい')
('739', "'タンザナイト'は'石膏'より固いか?", 'Yes (Note: The question is in Japanese, and the answer is also in Japanese.)', 'はい')
('740', "'タンザナイト'は'爪'より固いか?", 'Yes', 'はい')
('741', "'タンザナイト'は'氷'より固いか?", 'Yes', 'はい')
('742', "'タンザナイト'は'アルミニウム'より固いか?", 'Yes', 'はい')
('743', "'タンザナイト'は'金'より固いか?", 'Yes', 'はい')
('744', "'タンザナイト'は'銀'より固いか?", 'Yes', 'はい')
('745', "'タンザナイト'は'方解石'より固いか?", 'Yes', 'はい')
('746', "'タンザナイト'は'銅'より固いか?", 'Yes', 'はい')
('747', "'タンザナイト'は'デンタ'より固いか?", 'Yes', 'はい')
('748', "'タンザナイト'は'パール'より固いか?", 'Yes', 'はい')
('749', "'タンザナイト'は'シェル'より固いか?", 'Yes', 'はい')
('750', "'タンザナイト'は'蛍石'より固いか?", 'Yes', 'はい')
('751', "'タンザナイト'は'ニッケル'より固いか?", 'Yes', 'はい')
('752', "'タンザナイト'は'普通の鋼'より固いか?", 'Yes', 'はい')
('753', "'タンザナイト'は'白金'より固いか?", "Yes (Note: I'm assuming the question is asking about Tanzanite being harder than White Gold, and responding accordingly. Tanzanite has a hardness of around 6-7 on the Mohs scale, while white gold is typically around 2.5-3.5. So, yes, Tanzanite is harder than White Gold.)", 'はい')
('754', "'タンザナイト'は'鉄'より固いか?", 'Yes', 'はい')
('755', "'タンザナイト'は'アパタイト'より固いか?", 'Yes', 'はい')
('756', "'タンザナイト'は'アメジスト'より固いか?", 'Yes', 'いいえ')
('757', "'タンザナイト'は'石英'より固いか?", 'Yes (Note: The question is in Japanese, and the answer is also in Japanese.)', 'いいえ')
('758', "'タンザナイト'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('759', "'タンザナイト'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('760', "'タンザナイト'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('761', "'タンザナイト'は'ダイヤモンド'より固いか?", 'Yes (Note: I responded in Japanese as the input was also in Japanese.)', 'いいえ')
('762', "'ガラス'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('763', "'ガラス'は'黒鉛'より固いか?", 'No', 'はい')
('764', "'ガラス'は'タルク'より固いか?", 'No', 'はい')
('765', "'ガラス'は'肌'より固いか?", 'Yes', 'はい')
('766', "'ガラス'は'錫'より固いか?", 'No', 'はい')
('767', "'ガラス'は'カルシウム'より固いか?", 'No', 'はい')
('768', "'ガラス'は'石膏'より固いか?", 'No', 'はい')
('769', "'ガラス'は'爪'より固いか?", 'No', 'はい')
('770', "'ガラス'は'氷'より固いか?", 'Yes', 'はい')
('771', "'ガラス'は'アルミニウム'より固いか?", 'No', 'はい')
('772', "'ガラス'は'金'より固いか?", 'No', 'はい')
('773', "'ガラス'は'銀'より固いか?", 'No', 'はい')
('774', "'ガラス'は'方解石'より固いか?", 'No', 'はい')
('775', "'ガラス'は'銅'より固いか?", 'No', 'はい')
('776', "'ガラス'は'デンタ'より固いか?", 'No', 'はい')
('777', "'ガラス'は'パール'より固いか?", 'No', 'はい')
('778', "'ガラス'は'シェル'より固いか?", 'No', 'はい')
('779', "'ガラス'は'蛍石'より固いか?", 'No', 'はい')
('780', "'ガラス'は'ニッケル'より固いか?", 'No', 'はい')
('781', "'ガラス'は'普通の鋼'より固いか?", 'No', 'はい')
('782', "'ガラス'は'白金'より固いか?", 'No', 'はい')
('783', "'ガラス'は'鉄'より固いか?", 'No', 'はい')
('784', "'ガラス'は'アパタイト'より固いか?", 'No', 'はい')
('785', "'ガラス'は'黒曜石'より固いか?", 'No', 'はい')
('786', "'ガラス'は'ステンレス鋼'より固いか?", 'No', 'はい')
('787', "'ガラス'は'トパーズ'より固いか?", 'No', 'いいえ')
('788', "'ガラス'は'モイサナイト'より固いか?", 'No', 'いいえ')
('789', "'ガラス'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('790', "'ガラス'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('791', "'シルコン'は'キャンドルワックス'より固いか?", 'Yes (Note: I responded in Japanese as per your request)', 'はい')
('792', "'シルコン'は'黒鉛'より固いか?", 'Yes (Note: I responded in Japanese as requested)', 'はい')
('793', "'シルコン'は'タルク'より固いか?", 'Yes', 'はい')
('794', "'シルコン'は'肌'より固いか?", 'Yes (Note: I responded in Japanese as requested)', 'はい')
('795', "'シルコン'は'錫'より固いか?", 'Yes (Note: I responded in Japanese as per your request)', 'はい')
('796', "'シルコン'は'カルシウム'より固いか?", 'Yes ()', 'はい')
('797', "'シルコン'は'石膏'より固いか?", 'Yes', 'はい')
('798', "'シルコン'は'爪'より固いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'はい')
('799', "'シルコン'は'氷'より固いか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese.)', 'はい')
('800', "'シルコン'は'アルミニウム'より固いか?", 'Yes', 'はい')
('801', "'シルコン'は'金'より固いか?", 'No', 'はい')
('802', "'シルコン'は'銀'より固いか?", 'Yes', 'はい')
('803', "'シルコン'は'方解石'より固いか?", 'No', 'はい')
('804', "'シルコン'は'銅'より固いか?", 'Yes', 'はい')
('805', "'シルコン'は'デンタ'より固いか?", 'Yes', 'はい')
('806', "'シルコン'は'パール'より固いか?", 'Yes', 'はい')
('807', "'シルコン'は'シェル'より固いか?", 'Yes', 'はい')
('808', "'シルコン'は'蛍石'より固いか?", 'Yes (Note: I responded in Japanese as requested)', 'はい')
('809', "'シルコン'は'ニッケル'より固いか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese)', 'はい')
('810', "'シルコン'は'普通鋼'より固いか?", 'No', 'はい')
('811', "'シルコン'は'白金'より固いか?", 'No', 'はい')
('812', "'シルコン'は'鉄'より固いか?", 'Yes', 'はい')
('813', "'シルコン'は'アパタイト'より固いか?", 'Yes', 'はい')
('814', "'シルコン'は'黒曜石'より固いか?", 'No', 'はい')
('815', "'シルコン'は'ステンレス鋼'より固いか?", 'No', 'はい')
('816', "'シルコン'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('817', "'シルコン'は'モイサナイト'より固いか?", 'No', 'いいえ')
('818', "'シルコン'は'炭化シリコン'より固いか?", 'はい', 'いいえ')
('819', "'シルコン'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('820', "'アメジスト'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('821', "'アメジスト'は'黒鉛'より固いか?", 'Yes', 'はい')
('822', "'アメジスト'は'タルク'より固いか?", 'Yes', 'はい')
('823', "'アメジスト'は'肌'より固いか?", 'Yes', 'はい')
('824', "'アメジスト'は'錫'より固いか?", 'Yes', 'はい')
('825', "'アメジスト'は'カルシウム'より固いか?", 'Yes', 'はい')
('826', "'アメジスト'は'石膏'より固いか?", 'Yes', 'はい')
('827', "'アメジスト'は'爪'より固いか?", 'Yes', 'はい')
('828', "'アメジスト'は'氷'より固いか?", 'Yes', 'はい')
('829', "'アメジスト'は'アルミニウム'より固いか?", 'Yes', 'はい')
('830', "'アメジスト'は'金'より固いか?", 'Yes', 'はい')
('831', "'アメジスト'は'銀'より固いか?", 'Yes', 'はい')
('832', "'アメジスト'は'方解石'より固いか?", 'Yes', 'はい')
('833', "'アメジスト'は'銅'より固いか?", 'No', 'はい')
('834', "'アメジスト'は'デンタ'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('835', "'アメジスト'は'パール'より固いか?", 'Yes', 'はい')
('836', "'アメジスト'は'シェル'より固いか?", 'Yes', 'はい')
('837', "'アメジスト'は'蛍石'より固いか?", 'Yes', 'はい')
('838', "'アメジスト'は'ニッケル'より固いか?", 'Yes', 'はい')
('839', "'アメジスト'は'普通の鋼'より固いか?", 'No', 'はい')
('840', "'アメジスト'は'白金'より固いか?", 'Yes', 'はい')
('841', "'アメジスト'は'鉄'より固いか?", 'No', 'はい')
('842', "'アメジスト'は'アパタイト'より固いか?", 'Yes', 'はい')
('843', "'アメジスト'は'黒曜石'より固いか?", 'Yes', 'はい')
('844', "'アメジスト'は'ステンレス鋼'より固いか?", 'No', 'はい')
('845', "'アメジスト'は'オルソクラーゼ'より固いか?", 'Yes (Note: The question is in Japanese. I responded accordingly.)', 'はい')
('846', "'アメジスト'は'タンザナイト'より固いか?", 'Yes', 'はい')
('847', "'アメジスト'は'トパーズ'より固いか?", 'Yes', 'いいえ')
('848', "'アメジスト'は'モイサナイト'より固いか?", 'はい', 'いいえ')
('849', "'アメジスト'は'炭化シリコン'より固いか?", 'No', 'いいえ')
('850', "'アメジスト'は'ダイヤモンド'より固いか?", 'No', 'いいえ')
('851', "'石英'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('853', "'石英'は'タルク'より固いか?", 'Yes', 'はい')
('854', "'石英'は'肌'より固いか?", 'Yes', 'はい')
('855', "'石英'は'錫'より固いか?", 'Yes', 'はい')
('856', "'石英'は'カルシウム'より固いか?", 'Yes (Note: The question is in Japanese, and my response is also in Japanese. "")', 'はい')
('857', "'石英'は'石膏'より固いか?", '是的 (yes)', 'はい')
('858', "'石英'は'爪'より固いか?", 'Yes ()', 'はい')
('859', "'石英'は'氷'より固いか?", 'Yes', 'はい')
('860', "'石英'は'アルミニウム'より固いか?", 'Yes', 'はい')
('861', "'石英'は'金'より固いか?", 'Yes', 'はい')
('862', "'石英'は'銀'より固いか?", 'はい', 'はい')
('863', "'クォーツ'は'方解石'より固いか?", 'はい', 'はい')
('864', "'石英'は'銅'より固いか?", 'Yes', 'はい')
('865', "'石英'は'デンタ'より固いか?", 'はい', 'はい')
('866', "'石英'は'パール'より固いか?", 'Yes', 'はい')
('867', "'石英'は'シェル'より固いか?", 'Yes', 'はい')
('868', "'石英'は'蛍石'より固いか?", '是', 'はい')
('869', "'石英'は'ニッケル'より固いか?", 'Yes', 'はい')
('870', "'石英'は'普通の鋼'より固いか?", 'Yes', 'はい')
('871', "'石英'は'白金'より固いか?", 'Yes', 'はい')
('872', "'石英'は'鉄'より固いか?", 'Yes', 'はい')
('873', "'石英'は'アパタイト'より固いか?", 'Yes', 'はい')
('874', "'石英'は'黒曜石'より固いか?", 'Yes', 'はい')
('875', "'石英'は'ステンレス鋼'より固いか?", 'Yes', 'はい')
('876', "'石英'は'オルソクラーゼ'より固いか?", 'Yes', 'はい')
('877', "'石英'は'タンザナイト'より固いか?", 'Yes', 'はい')
('878', "'石英'は'トパーズ'より固いか?", 'はい', 'いいえ')
('879', "'石英'は'モイサナイト'より固いか?", 'Yes', 'いいえ')
('880', "'石英'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('881', "'石英'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('882', "'トパーズ'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('883', "'トパーズ'は'黒鉛'より固いか?", 'Yes', 'はい')
('884', "'トパーズ'は'タルク'より固いか?", 'Yes', 'はい')
('885', "'トパーズ'は'肌'より固いか?", 'はい', 'はい')
('886', "'トパーズ'は'錫'より固いか?", 'Yes', 'はい')
('887', "'トパーズ'は'カルシウム'より固いか?", 'Yes', 'はい')
('888', "'トパーズ'は'石膏'より固いか?", 'Yes', 'はい')
('889', "'トパーズ'は'爪'より固いか?", 'Yes', 'はい')
('890', "'トパーズ'は'氷'より固いか?", 'Yes', 'はい')
('891', "'トパーズ'は'アルミニウム'より固いか?", 'Yes', 'はい')
('892', "'トパーズ'は'金'より固いか?", 'Yes', 'はい')
('893', "'トパーズ'は'銀'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('894', "'トパーズ'は'方解石'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('895', "'トパーズ'は'銅'より固いか?", 'Yes', 'はい')
('896', "'トパーズ'は'デンタ'より固いか?", 'Yes', 'はい')
('897', "'トパーズ'は'パール'より固いか?", 'Yes', 'はい')
('898', "'トパーズ'は'シェル'より固いか?", 'Yes', 'はい')
('899', "'トパーズ'は'蛍石'より固いか?", 'Yes', 'はい')
('900', "'トパーズ'は'ニッケル'より固いか?", 'Yes', 'はい')
('901', "'トパーズ'は'普通の鋼'より固いか?", 'Yes', 'はい')
('902', "'トパーズ'は'白金'より固いか?", 'Yes', 'はい')
('903', "'トパーズ'は'鉄'より固いか?", 'Yes', 'はい')
('904', "'トパーズ'は'アパタイト'より固いか?", 'Yes', 'はい')
('905', "'トパーズ'は'黒曜石'より固いか?", 'Yes', 'はい')
('906', "'トパーズ'は'ステンレス鋼'より固いか?", 'Yes', 'はい')
('907', "'トパーズ'は'オルソクラーゼ'より固いか?", 'Yes', 'はい')
('908', "'トパーズ'は'タンザナイト'より固いか?", 'Yes', 'はい')
('909', "'トパーズ'は'ガラス'より固いか?", 'Yes', 'はい')
('910', "'トパーズ'は'シルコン'より固いか?", 'Yes', 'はい')
('911', "'トパーズ'は'アメジスト'より固いか?", 'Yes', 'はい')
('912', "'トパーズ'は'石英'より固いか?", 'Yes', 'はい')
('913', "'トパーズ'は'モイサナイト'より固いか?", 'No', 'いいえ')
('914', "'トパーズ'は'炭化シリコン'より固いか?", 'Yes', 'いいえ')
('915', "'トパーズ'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('916', "'モイサナイト'は'キャンドルワックス'より固いか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese.)', 'はい')
('917', "'モイサナイト'は'黒鉛'より固いか?", 'No', 'はい')
('918', "'モイサナイト'は'タルク'より固いか?", 'No', 'はい')
('919', "'モイサナイト'は'肌'より固いか?", 'Yes', 'はい')
('920', "'モイサナイト'は'錫'より固いか?", 'Yes', 'はい')
('921', "'モイサナイト'は'カルシウム'より固いか?", 'Yes', 'はい')
('922', "'モイサナイト'は'石膏'より固いか?", 'Yes', 'はい')
('923', "'モイサナイト'は'爪'より固いか?", 'Yes', 'はい')
('924', "'モイサナイト'は'氷'より固いか?", 'Yes', 'はい')
('925', "'モイサナイト'は'アルミニウム'より固いか?", 'Yes', 'はい')
('926', "'モイサナイト'は'金'より固いか?", 'Yes', 'はい')
('927', "'モイサナイト'は'銀'より固いか?", 'Yes', 'はい')
('928', "'モイサナイト'は'方解石'より固いか?", 'Yes', 'はい')
('929', "'モイサナイト'は'銅'より固いか?", 'Yes', 'はい')
('930', "'モイサナイト'は'デンタ'より固いか?", 'Yes', 'はい')
('931', "'モイサナイト'は'パール'より固いか?", 'Yes', 'はい')
('932', "'モイサナイト'は'シェル'より固いか?", 'No', 'はい')
('933', "'モイサナイト'は'蛍石'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('934', "'モイサナイト'は'ニッケル'より固いか?", 'Yes', 'はい')
('935', "'モイサナイト'は'普通の鋼'より固いか?", 'No', 'はい')
('936', "'モイサナイト'は'白金'より固いか?", 'No', 'はい')
('937', "'モイサナイト'は'鉄'より固いか?", 'Yes', 'はい')
('938', "'モイサナイト'は'アパタイト'より固いか?", 'No', 'はい')
('939', "'モイサナイト'は'黒曜石'より固いか?", 'No', 'はい')
('940', "'モイサナイト'は'ステンレス鋼'より固いか?", 'No', 'はい')
('941', "'モイサナイト'は'オルソクラーゼ'より固いか?", 'No', 'はい')
('942', "'モイサナイト'は'タンザナイト'より固いか?", 'Yes', 'はい')
('943', "'モイサナイト'は'ガラス'より固いか?", 'Yes', 'はい')
('944', "'モイサナイト'は'シルコン'より固いか?", 'Yes', 'はい')
('945', "'モイサナイト'は'アメジスト'より固いか?", 'Yes', 'はい')
('946', "'モイサナイト'は'石英'より固いか?", 'No', 'はい')
('947', "'モイサナイト'は'トパーズ'より固いか?", 'はい', 'はい')
('948', "'モイサナイト'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('949', "'炭化シリコン'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('950', "'炭化シリコン'は'黒鉛'より固いか?", 'Yes', 'はい')
('951', "'炭化シリコン'は'タルク'より固いか?", 'Yes', 'はい')
('952', "'炭化シリコン'は'肌'より固いか?", 'Yes', 'はい')
('953', "'炭化シリコン'は'錫'より固いか?", 'Yes', 'はい')
('954', "'炭化シリコン'は'カルシウム'より固いか?", 'Yes', 'はい')
('955', "'炭化シリコン'は'石膏'より固いか?", 'Yes', 'はい')
('956', "'炭化シリコン'は'爪'より固いか?", 'Yes', 'はい')
('957', "'炭化シリコン'は'氷'より固いか?", 'Yes', 'はい')
('958', "'炭化シリコン'は'アルミニウム'より固いか?", 'Yes', 'はい')
('959', "'炭化シリコン'は'金'より固いか?", 'Yes', 'はい')
('960', "'炭化シリコン'は'銀'より固いか?", 'Yes', 'はい')
('961', "'炭化シリコン'は'方解石'より固いか?", 'Yes', 'はい')
('962', "'炭化シリコン'は'銅'より固いか?", 'Yes', 'はい')
('963', "'炭化シリコン'は'デンタ'より固いか?", 'Yes', 'はい')
('964', "'炭化シリコン'は'パール'より固いか?", 'Yes', 'はい')
('965', "'炭化シリコン'は'シェル'より固いか?", 'Yes', 'はい')
('966', "'炭化シリコン'は'蛍石'より固いか?", 'Yes', 'はい')
('967', "'炭化シリコン'は'ニッケル'より固いか?", 'Yes', 'はい')
('968', "'炭化シリコン'は'普通の鋼'より固いか?", 'Yes', 'はい')
('969', "'炭化シリコン'は'白金'より固いか?", 'Yes', 'はい')
('970', "'炭化シリコン'は'鉄'より固いか?", 'Yes', 'はい')
('971', "'炭化シリコン'は'アパタイト'より固いか?", 'Yes', 'はい')
('972', "'炭化シリコン'は'黒曜石'より固いか?", 'Yes', 'はい')
('973', "'炭化シリコン'は'ステンレス鋼'より固いか?", 'Yes', 'はい')
('974', "'炭化シリコン'は'オルソクラーゼ'より固いか?", 'Yes', 'はい')
('975', "'炭化シリコン'は'タンザナイト'より固いか?", 'Yes', 'はい')
('976', "'炭化シリコン'は'ガラス'より固いか?", 'Yes', 'はい')
('977', "'炭化シリコン'は'シルコン'より固いか?", 'Yes', 'はい')
('978', "'炭化シリコン'は'アメジスト'より固いか?", 'Yes', 'はい')
('979', "'炭化シリコン'は'石英'より固いか?", 'Yes', 'はい')
('980', "'炭化シリコン'は'トパーズ'より固いか?", 'Yes', 'はい')
('981', "'炭化シリコン'は'ダイヤモンド'より固いか?", 'Yes', 'いいえ')
('982', "'ダイアモンド'は'キャンドルワックス'より固いか?", 'Yes', 'はい')
('983', "'ダイヤモンド'は'黒鉛'より固いか?", 'Yes (Note: I responded in Japanese as per your request)', 'はい')
('984', "'ダイヤモンド'は'タルク'より固いか?", 'Yes', 'はい')
('985', "'ダイヤモンド'は'肌'より固いか?", 'Yes', 'はい')
('986', "'ダイヤモンド'は'錫'より固いか?", 'Yes', 'はい')
('987', "'ダイヤモンド'は'カルシウム'より固いか?", 'Yes', 'はい')
('988', "'ダイヤモンド'は'石膏'より固いか?", 'Yes ()', 'はい')
('989', "'ダイヤモンド'は'爪'より固いか?", 'Yes ()', 'はい')
('990', "'ダイヤモンド'は'氷'より固いか?", 'Yes', 'はい')
('991', "'ダイヤモンド'は'アルミニウム'より固いか?", 'Yes', 'はい')
('992', "'ダイヤモンド'は'金'より固いか?", 'Yes', 'はい')
('993', "'ダイヤモンド'は'銀'より固いか?", 'Yes', 'はい')
('994', "'ダイヤモンド'は'方解石'より固いか?", 'Yes ()', 'はい')
('995', "'ダイヤモンド'は'銅'より固いか?", 'Yes', 'はい')
('996', "'ダイヤモンド'は'デンタ'より固いか?", 'Yes', 'はい')
('997', "'ダイヤモンド'は'パール'より固いか?", 'Yes', 'はい')
('998', "'ダイヤモンド'は'シェル'より固いか?", 'Yes', 'はい')
('999', "'ダイヤモンド'は'蛍石'より固いか?", 'Yes', 'はい')
('1000', "'ダイヤモンド'は'ニッケル'より固いか?", 'Yes', 'はい')
('1001', "'ダイヤモンド'は'普通の鋼'より固いか?", 'Yes', 'はい')
('1002', "'ダイヤモンド'は'白金'より固いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('1003', "'ダイヤモンド'は'鉄'より固いか?", 'Yes', 'はい')
('1004', "'ダイヤモンド'は'アパタイト'より固いか?", 'Yes', 'はい')
('1005', "'ダイヤモンド'は'黒曜石'より固いか?", 'Yes', 'はい')
('1006', "'ダイヤモンド'は'ステンレス鋼'より固いか?", 'Yes', 'はい')
('1007', "'ダイヤモンド'は'オルソクラーゼ'より固いか?", 'Yes', 'はい')
('1008', "'ダイヤモンド'は'タンザナイト'より固いか?", 'Yes', 'はい')
('1009', "'ダイヤモンド'は'ガラス'より固いか?", 'Yes', 'はい')
('1010', "'ダイヤモンド'は'シルコン'より固いか?", 'Yes', 'はい')
('1011', "'ダイヤモンド'は'アメジスト'より固いか?", 'Yes ()', 'はい')
('1012', "'ダイヤモンド'は'石英'より固いか?", 'Yes', 'はい')
('1013', "'ダイヤモンド'は'トパーズ'より固いか?", 'Yes', 'はい')
('1014', "'ダイヤモンド'は'モイサナイト'より固いか?", 'Yes', 'はい')
('1015', "'ダイヤモンド'は'炭化シリコン'より固いか?", 'Yes', 'はい')
