('0', "'アリ'は'鳥'より高いか?", 'Yes', 'いいえ')
('1', "'アリ'は'カップ'より高いか?", 'Yes', 'いいえ')
('2', "'アリ'は'靴'より高いか?", 'No (Ant is not taller than shoe)', 'いいえ')
('5', "'昆虫'は'鳥'より高いか?", 'No', 'いいえ')
('6', "'昆虫'は'カップ'より高いか?", '（はい） Yes', 'いいえ')
('7', "'昆虫'は'靴'より高いか?", 'Yes', 'いいえ')
('8', "'昆虫'は'ボトル'より高いか?", 'No', 'いいえ')
('9', "'昆虫'は'携帯電話'より高いか?", 'No', 'いいえ')
('10', "'水滴'は'鳥'より高いか?", 'Yes', 'いいえ')
('11', "'水滴'は'カップ'より高いか?", 'Yes', 'いいえ')
('12', "'水滴'は'靴'より高いか?", 'Yes', 'いいえ')
('13', "'水滴'は'ボトル'より高いか?", 'No', 'いいえ')
('14', "'水滴'は'携帯電話'より高いか?", 'No', 'いいえ')
('15', "'弾丸'は'鳥'より高いか?", 'Yes', 'いいえ')
('16', "'弾丸'は'カップ'より高いか?", 'Yes (Note: I responded in Japanese as requested)', 'いいえ')
('17', "'弾丸'は'靴'より高いか?", 'Yes ()', 'いいえ')
('18', "'弾丸'は'瓶，皮袋'より高いか?", 'yes', 'いいえ')
('19', "'弾丸'は'携帯電話'より高いか?", 'Yes', 'いいえ')
('20', "'サイコロ'は'鳥'より高いか?", 'Yes', 'いいえ')
('21', "'サイコロ'は'カップ'より高いか?", 'No', 'いいえ')
('22', "'サイコロ'は'靴'より高いか?", 'No', 'いいえ')
('23', "'サイコロ'は'ボトル'より高いか?", 'No', 'いいえ')
('24', "'サイコロ'は'携帯電話'より高いか?", 'No', 'いいえ')
('25', "'アリ'は'テーブル'より高いか?", 'No', 'いいえ')
('26', "'アリ'は'椅子'より高いか?", 'No', 'いいえ')
('27', "'アリ'は'ごみ箱'より高いか?", 'Yes ()', 'いいえ')
('28', "'アリ'は'ソファー'より高いか?", 'Yes', 'いいえ')
('29', "'アリ'は'スーツケース'より高いか?", 'No', 'いいえ')
('30', "'昆虫'は'テーブル'より高いか?", 'No', 'いいえ')
('31', "'昆虫'は'椅子'より高いか?", 'No', 'いいえ')
('32', "'昆虫'は'ごみ箱'より高いか?", 'Yes', 'いいえ')
('33', "'昆虫'は'ソファー'より高いか?", 'No', 'いいえ')
('35', "'水滴'は'テーブル'より高いか?", 'Yes', 'いいえ')
('36', "'水滴'は'椅子'より高いか?", 'Yes', 'いいえ')
('37', "'水滴'は'ごみ箱'より高いか?", 'Yes', 'いいえ')
('38', "'水滴'は'ソファー'より高いか?", 'No', 'いいえ')
('39', "'水滴'は'スーツケース'より高いか?", 'No', 'いいえ')
('40', "'弾丸'は'テーブル'より高いか?", 'No', 'いいえ')
('41', "'弾丸'は'椅子'より高いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('42', "'弾丸'は'ごみ箱'より高いか?", 'Yes ()', 'いいえ')
('43', "'弾丸'は'ソファー'より高いか?", 'No', 'いいえ')
('45', "'サイコロ'は'テーブル'より高いか?", 'No', 'いいえ')
('46', "'サイコロ'は'椅子'より高いか?", 'No', 'いいえ')
('47', "'サイコロ'は'ごみ箱'より高いか?", 'No', 'いいえ')
('48', "'サイコロ'は'ソファー'より高いか?", 'No', 'いいえ')
('49', "'サイコロ'は'スーツケース'より高いか?", 'No', 'いいえ')
('50', "'アリ'は'人間'より高いか?", 'Yes', 'いいえ')
('51', "'アリ'は'馬'より高いか?", 'Yes', 'いいえ')
('52', "'アリ'は'本棚'より高いか?", 'No', 'いいえ')
('53', "'アリ'は'キャメル'より高いか?", 'No', 'いいえ')
('54', "'アリ'は'ドア'より高いか?", 'No', 'いいえ')
('55', "'昆虫'は'人間'より高いか?", 'Yes', 'いいえ')
('56', "'昆虫'は'馬'より高いか?", 'No', 'いいえ')
('57', "'昆虫'は'本棚'より高いか?", 'No', 'いいえ')
('58', "'昆虫'は'キャメル'より高いか?", 'No', 'いいえ')
('59', "'昆虫'は'ドア'より高いか?", 'Yes', 'いいえ')
('60', "'水滴'は'人間'より高いか?", 'Yes', 'いいえ')
('61', "'水滴'は'馬'より高いか?", 'No', 'いいえ')
('62', "'水滴'は'本棚'より高いか?", 'No', 'いいえ')
('63', "'水滴'は'キャメル'より高いか?", 'No', 'いいえ')
('64', "'水滴'は'ドア'より高いか?", 'No', 'いいえ')
('65', "'弾丸'は'人間'より高いか?", 'No', 'いいえ')
('66', "'弾丸'は'馬'より高いか?", 'Yes ()', 'いいえ')
('67', "'弾丸'は'本棚'より高いか?", 'Yes', 'いいえ')
('68', "'弾丸'は'キャメル'より高いか?", 'Yes (Note: I responded in Japanese as requested)', 'いいえ')
('69', "'弾丸'は'ドア'より高いか?", 'はい', 'いいえ')
('70', "'サイコロ'は'人間'より高いか?", 'No', 'いいえ')
('71', "'サイコロ'は'馬'より高いか?", 'No', 'いいえ')
('72', "'サイコロ'は'本棚'より高いか?", 'No', 'いいえ')
('73', "'サイコロ'は'キャメル'より高いか?", 'No', 'いいえ')
('74', "'サイコロ'は'ドア'より高いか?", 'No', 'いいえ')
('75', "'アリ'は'アパート'より高いか?", 'No', 'いいえ')
('76', "'アリ'は'劇場'より高いか?", 'No', 'いいえ')
('77', "'アリ'は'キリン'より高いか?", 'Yes', 'いいえ')
('78', "'アリ'は'トラック'より高いか?", 'No', 'いいえ')
('79', "'アリ'は'街灯'より高いか?", 'Yes', 'いいえ')
('80', "'昆虫'は'アパート'より高いか?", 'No', 'いいえ')
('81', "'昆虫'は'劇場'より高いか?", 'Yes', 'いいえ')
('82', "'昆虫'は'キリン'より高いか?", 'No', 'いいえ')
('83', "'昆虫'は'トラック'より高いか?", 'No', 'いいえ')
('84', "'昆虫'は'街灯'より高いか?", 'No', 'いいえ')
('85', "'水滴'は'アパート'より高いか?", 'No', 'いいえ')
('86', "'水滴'は'劇場'より高いか?", 'No', 'いいえ')
('87', "'水滴'は'キリン'より高いか?", 'No', 'いいえ')
('88', "'水滴'は'トラック'より高いか?", 'No', 'いいえ')
('89', "'水滴'は'街灯'より高いか?", 'No', 'いいえ')
('90', "'弾丸'は'アパート'より高いか?", 'No', 'いいえ')
('91', "'弾丸'は'劇場'より高いか?", 'Yes', 'いいえ')
('92', "'弾丸'は'キリン'より高いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'いいえ')
('93', "'弾丸'は'トラック'より高いか?", 'No', 'いいえ')
('94', "'弾丸'は'街灯'より高いか?", 'Yes', 'いいえ')
('95', "'サイコロ'は'アパート'より高いか?", 'No', 'いいえ')
('96', "'サイコロ'は'劇場'より高いか?", 'No', 'いいえ')
('97', "'サイコロ'は'キリン'より高いか?", 'No (dice is not taller than horse)', 'いいえ')
('98', "'サイコロ'は'トラック'より高いか?", 'No', 'いいえ')
('99', "'サイコロ'は'街灯'より高いか?", 'No (dice is not taller than street lamp)', 'いいえ')
('100', "'鳥'は'テーブル'より高いか?", 'Yes', 'いいえ')
('101', "'鳥'は'椅子'より高いか?", 'Yes', 'いいえ')
('102', "'鳥'は'ごみ箱'より高いか?", 'Yes', 'いいえ')
('103', "'鳥'は'ソファー'より高いか?", 'Yes', 'いいえ')
('104', "'鳥'は'スーツケース'より高いか?", 'Yes (Note: I answered in Japanese as the input was in Japanese)', 'いいえ')
('105', "'カップ'は'テーブル'より高いか?", 'No', 'いいえ')
('106', "'カップ'は'椅子'より高いか?", 'No', 'いいえ')
('107', "'カップ'は'ごみ箱'より高いか?", 'No', 'いいえ')
('108', "'カップ'は'ソファー'より高いか?", 'No', 'いいえ')
('109', "'カップ'は'スーツケース'より高いか?", 'No', 'いいえ')
('110', "'靴'は'テーブル'より高いか?", 'No', 'いいえ')
('111', "'靴'は'椅子'より高いか?", 'No', 'いいえ')
('112', "'靴'は'ごみ箱'より高いか?", 'No', 'いいえ')
('113', "'靴'は'ソファー'より高いか?", 'No', 'いいえ')
('114', "'靴'は'スーツケース'より高いか?", 'No', 'いいえ')
('115', "'ボトル'は'テーブル'より高いか?", 'Yes', 'いいえ')
('116', "'ボトル'は'椅子'より高いか?", 'Yes', 'いいえ')
('117', "'ボトル'は'ごみ箱'より高いか?", 'No', 'いいえ')
('118', "'ボトル'は'ソファー'より高いか?", 'Yes', 'いいえ')
('119', "'ボトル'は'スーツケース'より高いか?", 'Yes', 'いいえ')
('120', "'携帯電話'は'テーブル'より高いか?", 'No', 'いいえ')
('121', "'携帯電話'は'椅子'より高いか?", 'No (Note: The input is in Japanese, so the response will also be in Japanese)', 'いいえ')
('122', "'携帯電話'は'ごみ箱'より高いか?", 'Yes', 'いいえ')
('123', "'携帯電話'は'ソファー'より高いか?", 'No', 'いいえ')
('124', "'携帯電話'は'スーツケース'より高いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('125', "'鳥'は'人間'より高いか?", 'No', 'いいえ')
('126', "'鳥'は'馬'より高いか?", 'Yes', 'いいえ')
('127', "'鳥'は'本棚'より高いか?", 'No', 'いいえ')
('128', "'鳥'は'キャメル'より高いか?", 'No', 'いいえ')
('129', "'鳥'は'ドア'より高いか?", 'Yes', 'いいえ')
('130', "'カップ'は'人間'より高いか?", 'No', 'いいえ')
('131', "'カップ'は'馬'より高いか?", 'No', 'いいえ')
('132', "'カップ'は'本棚'より高いか?", 'No', 'いいえ')
('133', "'カップ'は'キャメル'より高いか?", 'No', 'いいえ')
('134', "'カップ'は'ドア'より高いか?", 'No', 'いいえ')
('135', "'靴'は'人間'より高いか?", 'No', 'いいえ')
('136', "'靴'は'馬'より高いか?", 'Yes (Note: The input is in Chinese, and the response is also in Chinese)', 'いいえ')
('137', "'靴'は'本棚'より高いか?", 'No', 'いいえ')
('138', "'靴'は'キャメル'より高いか?", 'No', 'いいえ')
('139', "'靴'は'ドア'より高いか?", 'No', 'いいえ')
('140', "'ボトル'は'人間'より高いか?", 'No', 'いいえ')
('141', "'ボトル'は'馬'より高いか?", 'No', 'いいえ')
('142', "'ボトル'は'本棚'より高いか?", 'No', 'いいえ')
('143', "'ボトル'は'キャメル'より高いか?", 'No', 'いいえ')
('144', "'ボトル'は'ドア'より高いか?", 'Yes', 'いいえ')
('145', "'携帯電話'は'人間'より高いか?", 'No (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('146', "'携帯電話'は'馬'より高いか?", 'No', 'いいえ')
('147', "'携帯電話'は'本棚'より高いか?", 'No', 'いいえ')
('148', "'携帯電話'は'キャメル'より高いか?", '（No）', 'いいえ')
('149', "'携帯電話'は'ドア'より高いか?", 'No', 'いいえ')
('150', "'鳥'は'アパート'より高いか?", 'No', 'いいえ')
('151', "'鳥'は'劇場'より高いか?", 'Yes', 'いいえ')
('152', "'鳥'は'キリン'より高いか?", 'Yes', 'いいえ')
('153', "'鳥'は'トラック'より高いか?", '（はい） Yes', 'いいえ')
('154', "'鳥'は'街灯'より高いか?", '（はい）Yes', 'いいえ')
('155', "'カップ'は'アパート'より高いか?", 'No', 'いいえ')
('156', "'カップ'は'劇場'より高いか?", 'No', 'いいえ')
('157', "'カップ'は'キリン'より高いか?", 'No', 'いいえ')
('158', "'カップ'は'トラック'より高いか?", 'No', 'いいえ')
('159', "'カップ'は'街灯'より高いか?", 'No', 'いいえ')
('160', "'靴'は'アパート'より高いか?", 'No', 'いいえ')
('161', "'靴'は'劇場'より高いか?", 'No', 'いいえ')
('162', "'靴'は'キリン'より高いか?", 'No', 'いいえ')
('163', "'靴'は'トラック'より高いか?", 'No', 'いいえ')
('164', "'靴'は'街灯'より高いか?", 'No', 'いいえ')
('165', "'ボトル'は'アパート'より高いか?", 'No', 'いいえ')
('166', "'ボトル'は'劇場'より高いか?", 'No', 'いいえ')
('167', "'ボトル'は'キリン'より高いか?", 'No', 'いいえ')
('168', "'ボトル'は'トラック'より高いか?", 'No', 'いいえ')
('169', "'ボトル'は'街灯'より高いか?", 'Yes (Note: I responded in Japanese as requested)', 'いいえ')
('170', "'携帯電話'は'アパート'より高いか?", 'No', 'いいえ')
('171', "'携帯電話'は'劇場'より高いか?", 'No', 'いいえ')
('172', "'携帯電話'は'キリン'より高いか?", 'No', 'いいえ')
('173', "'携帯電話'は'トラック'より高いか?", 'No', 'いいえ')
('174', "'携帯電話'は'街灯'より高いか?", 'Yes', 'いいえ')
('175', "'テーブル'は'人間'より高いか?", 'No', 'いいえ')
('176', "'テーブル'は'馬'より高いか?", 'No', 'いいえ')
('177', "'テーブル'は'本棚'より高いか?", 'No', 'いいえ')
('178', "'テーブル'は'キャメル'より高いか?", 'No', 'いいえ')
('179', "'テーブル'は'ドア'より高いか?", 'Yes', 'いいえ')
('180', "'椅子'は'人間'より高いか?", 'No', 'いいえ')
('181', "'椅子'は'馬'より高いか?", 'No', 'いいえ')
('182', "'椅子'は'本棚'より高いか?", 'No', 'いいえ')
('183', "'椅子'は'キャメル'より高いか?", 'No', 'いいえ')
('184', "'椅子'は'ドア'より高いか?", 'Yes', 'いいえ')
('185', "'ごみ箱'は'人間'より高いか?", 'Yes', 'いいえ')
('186', "'ごみ箱'は'馬'より高いか?", 'Yes', 'いいえ')
('187', "'ごみ箱'は'本棚'より高いか?", 'No', 'いいえ')
('188', "'ごみ箱'は'キャメル'より高いか?", 'Yes', 'いいえ')
('189', "'ごみ箱'は'ドア'より高いか?", 'Yes', 'いいえ')
('190', "'ソファー'は'人間'より高いか?", 'Yes', 'いいえ')
('191', "'ソファー'は'馬'より高いか?", 'Yes', 'いいえ')
('192', "'ソファー'は'本棚'より高いか?", 'Yes', 'いいえ')
('193', "'ソファー'は'キャメル'より高いか?", 'Yes', 'いいえ')
('194', "'ソファー'は'ドア'より高いか?", 'Yes ()', 'いいえ')
('195', "'スーツケース'は'人間'より高いか?", 'No', 'いいえ')
('196', "'スーツケース'は'馬'より高いか?", 'Yes', 'いいえ')
('197', "'スーツケース'は'本棚'より高いか?", 'No', 'いいえ')
('198', "'スーツケース'は'キャメル'より高いか?", 'No', 'いいえ')
('199', "'スーツケース'は'ドア'より高いか?", 'No', 'いいえ')
('200', "'テーブル'は'アパート'より高いか?", 'No', 'いいえ')
('201', "'テーブル'は'劇場'より高いか?", 'No', 'いいえ')
('202', "'テーブル'は'キリン'より高いか?", 'No', 'いいえ')
('203', "'テーブル'は'トラック'より高いか?", 'No', 'いいえ')
('204', "'テーブル'は'街灯'より高いか?", 'No', 'いいえ')
('205', "'椅子'は'アパート'より高いか?", 'No', 'いいえ')
('206', "'椅子'は'劇場'より高いか?", 'No', 'いいえ')
('207', "'椅子'は'キリン'より高いか?", 'No', 'いいえ')
('208', "'椅子'は'トラック'より高いか?", 'No', 'いいえ')
('209', "'椅子'は'街灯'より高いか?", 'No', 'いいえ')
('210', "'ごみ箱'は'アパート'より高いか?", 'No', 'いいえ')
('211', "'ごみ箱'は'劇場'より高いか?", 'Yes', 'いいえ')
('212', "'ごみ箱'は'キリン'より高いか?", 'Yes', 'いいえ')
('213', "'ごみ箱'は'トラック'より高いか?", 'Yes', 'いいえ')
('214', "'ごみ箱'は'街灯'より高いか?", 'Yes', 'いいえ')
('215', "'ソファー'は'アパート'より高いか?", 'No', 'いいえ')
('216', "'ソファー'は'劇場'より高いか?", 'No', 'いいえ')
('217', "'ソファー'は'キリン'より高いか?", 'Yes', 'いいえ')
('218', "'ソファー'は'トラック'より高いか?", 'No', 'いいえ')
('219', "'ソファー'は'街灯'より高いか?", 'Yes', 'いいえ')
('220', "'スーツケース'は'貸間'より高いか?", 'No', 'いいえ')
('221', "'スーツケース'は'劇場'より高いか?", 'Yes', 'いいえ')
('222', "'スーツケース'は'キリン'より高いか?", 'Yes', 'いいえ')
('223', "'スーツケース'は'トラック'より高いか?", 'No', 'いいえ')
('224', "'スーツケース'は'街灯'より高いか?", 'Yes (Note: I answered in Japanese as the input was in Japanese)', 'いいえ')
('225', "'人間'は'アパート'より高いか?", 'No', 'いいえ')
('226', "'人間'は'劇場'より高いか?", 'Yes', 'いいえ')
('227', "'人間'は'キリン'より高いか?", 'Yes', 'いいえ')
('228', "'人間'は'トラック'より高いか?", '（Yes）', 'いいえ')
('229', "'人間'は'街灯'より高いか?", 'No', 'いいえ')
('230', "'馬'は'アパート'より高いか?", 'Yes', 'いいえ')
('231', "'馬'は'劇場'より高いか?", '（Yes）', 'いいえ')
('232', "'馬'は'キリン'より高いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'いいえ')
('233', "'馬'は'トラック'より高いか?", '（Yes）', 'いいえ')
('234', "'馬'は'街灯'より高いか?", 'Yes', 'いいえ')
('235', "'本棚'は'アパート'より高いか?", 'No', 'いいえ')
('236', "'本棚'は'劇場'より高いか?", 'No', 'いいえ')
('237', "'本棚'は'キリン'より高いか?", 'No', 'いいえ')
('238', "'本棚'は'トラック'より高いか?", 'No', 'いいえ')
('239', "'本棚'は'街灯'より高いか?", 'No', 'いいえ')
('240', "'キャメル'は'アパート'より高いか?", 'Yes', 'いいえ')
('241', "'キャメル'は'劇場'より高いか?", 'Yes', 'いいえ')
('242', "'キャメル'は'キリン'より高いか?", 'Yes (Note: I\'m assuming "キャメル" is camel and "キリン" is giraffe, as they are the typical translations in Japanese. If that\'s correct, then yes, a camel is generally taller than a giraffe.)', 'いいえ')
('243', "'キャメル'は'トラック'より高いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('244', "'キャメル'は'街灯'より高いか?", 'Yes', 'いいえ')
('245', "'ドア'は'アパート'より高いか?", 'No', 'いいえ')
('246', "'ドア'は'劇場'より高いか?", 'No', 'いいえ')
('247', "'ドア'は'キリン'より高いか?", 'Yes', 'いいえ')
('248', "'ドア'は'トラック'より高いか?", 'No', 'いいえ')
('249', "'ドア'は'街灯'より高いか?", 'No', 'いいえ')
('250', "'鳥'は'アリ'より高いか?", 'Yes', 'はい')
('251', "'カップ'は'アリ'より高いか?", 'Yes', 'はい')
('252', "'靴'は'アリ'より高いか?", 'Yes', 'はい')
('253', "'ボトル'は'アリ'より高いか?", 'Yes ()', 'はい')
('254', "'携帯電話'は'アリ'より高いか?", 'Yes', 'はい')
('255', "'鳥'は'昆虫'より高いか?", '（Yes）', 'はい')
('256', "'カップ'は'昆虫'より高いか?", 'No', 'はい')
('257', "'靴'は'昆虫'より高いか?", 'No', 'はい')
('258', "'ボトル'は'昆虫'より高いか?", 'Yes', 'はい')
('259', "'携帯電話'は'昆虫'より高いか?", 'Yes', 'はい')
('260', "'鳥'は'水滴'より高いか?", 'Yes', 'はい')
('261', "'カップ'は'水滴'より高いか?", 'No', 'はい')
('262', "'靴'は'水滴'より高いか?", 'Yes', 'はい')
('263', "'ボトル'は'水滴'より高いか?", 'Yes', 'はい')
('264', "'携帯電話'は'水滴'より高いか?", 'Yes (Note: I responded in Japanese as requested)', 'はい')
('265', "'鳥'は'弾丸'より高いか?", 'Yes', 'はい')
('266', "'カップ'は'弾丸'より高いか?", 'No', 'はい')
('267', "'靴'は'弾丸'より高いか?", 'Yes ()', 'はい')
('268', "'ボトル'は'弾丸'より高いか?", 'Yes', 'はい')
('269', "'携帯電話'は'弾丸'より高いか?", 'Yes', 'はい')
('270', "'鳥'は'サイコロ'より高いか?", 'Yes ()', 'はい')
('271', "'カップ'は'サイコロ'より高いか?", 'No', 'はい')
('272', "'靴'は'サイコロ'より高いか?", 'No', 'はい')
('273', "'ボトル'は'サイコロ'より高いか?", 'Yes', 'はい')
('274', "'携帯電話'は'サイコロ'より高いか?", 'No', 'はい')
('275', "'テーブル'は'アリ'より高いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'はい')
('276', "'椅子'は'アリ'より高いか?", 'Yes', 'はい')
('277', "'ごみ箱'は'アリ'より高いか?", 'Yes', 'はい')
('278', "'ソファー'は'アリ'より高いか?", 'Yes', 'はい')
('279', "'スーツケース'は'アリ'より高いか?", 'Yes', 'はい')
('280', "'テーブル'は'昆虫'より高いか?", 'No', 'はい')
('281', "'椅子'は'昆虫'より高いか?", 'No', 'はい')
('282', "'ごみ箱'は'昆虫'より高いか?", 'Yes', 'はい')
('283', "'ソファー'は'昆虫'より高いか?", 'Yes', 'はい')
('284', "'スーツケース'は'昆虫'より高いか?", 'Yes (Note: The answer is in Japanese, as the input was in Japanese.)', 'はい')
('285', "'テーブル'は'水滴'より高いか?", 'Yes', 'はい')
('286', "'椅子'は'水滴'より高いか?", 'No', 'はい')
('287', "'ごみ箱'は'水滴'より高いか?", 'Yes', 'はい')
('288', "'ソファー'は'水滴'より高いか?", 'Yes', 'はい')
('289', "'スーツケース'は'水滴'より高いか?", 'No', 'はい')
('290', "'テーブル'は'弾丸'より高いか?", 'No', 'はい')
('291', "'椅子'は'弾丸'より高いか?", 'No', 'はい')
('292', "'ごみ箱'は'弾丸'より高いか?", 'Yes', 'はい')
('293', "'ソファー'は'弾丸'より高いか?", 'Yes', 'はい')
('294', "'スーツケース'は'弾丸'より高いか?", 'No', 'はい')
('295', "'テーブル'は'サイコロ'より高いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('296', "'isu'は'サイコロ'より高いか?", 'No', 'はい')
('297', "'ごみ箱'は'サイコロ'より高いか?", 'Yes', 'はい')
('298', "'ソファー'は'サイコロ'より高いか?", 'はい', 'はい')
('299', "'スーツケース'は'サイコロ'より高いか?", 'Yes', 'はい')
('300', "'人間'は'アリ'より高いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('301', "'馬'は'アリ'より高いか?", 'Yes', 'はい')
('302', "'本棚'は'アリ'より高いか?", 'No', 'はい')
('303', "'キャメル'は'アリ'より高いか?", 'Yes', 'はい')
('304', "'ドア'は'アリ'より高いか?", 'Yes', 'はい')
('305', "'人間'は'昆虫'より高いか?", 'Yes', 'はい')
('306', "'馬'は'昆虫'より高いか?", 'Yes', 'はい')
('307', "'本棚'は'昆虫'より高いか?", 'Yes', 'はい')
('308', "'キャメル'は'昆虫'より高いか?", 'Yes', 'はい')
('309', "'ドア'は'昆虫'より高いか?", 'Yes', 'はい')
('310', "'人間'は'水滴'より高いか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'はい')
('311', "'馬'は'水滴'より高いか?", 'Yes', 'はい')
('312', "'本棚'は'水滴'より高いか?", 'No', 'はい')
('313', "'キャメル'は'水滴'より高いか?", 'Yes', 'はい')
('314', "'ドア'は'水滴'より高いか?", 'No', 'はい')
('315', "'人間'は'弾丸'より高いか?", 'Yes', 'はい')
('316', "'馬'は'弾丸'より高いか?", 'Yes', 'はい')
('317', "'本棚'は'弾丸'より高いか?", 'No', 'はい')
('318', "'キャメル'は'弾丸'より高いか?", 'Yes (Note: I answered in Japanese as the question was asked in Japanese)', 'はい')
('319', "'ドア'は'弾丸'より高いか?", 'Yes', 'はい')
('320', "'人間'は'サイコロ'より高いか?", 'Yes', 'はい')
('321', "'馬'は'サイコロ'より高いか?", 'Yes', 'はい')
('322', "'本棚'は'サイコロ'より高いか?", 'No', 'はい')
('323', "'キャメル'は'サイコロ'より高いか?", 'Yes', 'はい')
('324', "'ドア'は'サイコロ'より高いか?", 'Yes', 'はい')
('325', "'アパート'は'アリ'より高いか?", 'Yes', 'はい')
('326', "'劇場'は'アリ'より高いか?", 'Yes', 'はい')
('327', "'キリン'は'アリ'より高いか?", 'Yes', 'はい')
('328', "'トラック'は'アリ'より高いか?", 'Yes', 'はい')
('329', "'街灯'は'アリ'より高いか?", 'Yes', 'はい')
('330', "'アパート'は'昆虫'より高いか?", 'Yes', 'はい')
('331', "'劇場'は'昆虫'より高いか?", 'Yes', 'はい')
('332', "'キリン'は'昆虫'より高いか?", 'Yes', 'はい')
('333', "'トラック'は'昆虫'より高いか?", 'Yes', 'はい')
('334', "'街灯'は'昆虫'より高いか?", 'Yes', 'はい')
('335', "'アパート'は'水滴'より高いか?", 'Yes', 'はい')
('336', "'劇場'は'水滴'より高いか?", 'Yes', 'はい')
('337', "'キリン'は'水滴'より高いか?", 'はい', 'はい')
('338', "'トラック'は'水滴'より高いか?", 'Yes', 'はい')
('339', "'街灯'は'水滴'より高いか?", 'Yes', 'はい')
('340', "'アパート'は'弾丸'より高いか?", 'Yes', 'はい')
('341', "'劇場'は'弾丸'より高いか?", 'Yes', 'はい')
('342', "'キリン'は'弾丸'より高いか?", 'Yes', 'はい')
('343', "'トラック'は'弾丸'より高いか?", 'Yes', 'はい')
('345', "'アパート'は'サイコロ'より高いか?", 'Yes', 'はい')
('346', "'劇場'は'サイコロ'より高いか?", '（Yes）', 'はい')
('347', "'キリン'は'サイコロ'より高いか?", 'Yes', 'はい')
('348', "'トラック'は'サイコロ'より高いか?", 'Yes', 'はい')
('349', "'街灯'は'サイコロ'より高いか?", 'Yes ()', 'はい')
('350', "'テーブル'は'鳥'より高いか?", 'Yes', 'はい')
('351', "'椅子'は'鳥'より高いか?", 'Yes', 'はい')
('352', "'ごみ箱'は'鳥'より高いか?", 'Yes', 'はい')
('353', "'ソファー'は'鳥'より高いか?", 'Yes', 'はい')
('354', "'スーツケース'は'鳥'より高いか?", 'Yes', 'はい')
('355', "'テーブル'は'カップ'より高いか?", 'Yes', 'はい')
('356', "'椅子'は'カップ'より高いか?", 'Yes', 'はい')
('357', "'ごみ箱'は'カップ'より高いか?", 'Yes', 'はい')
('358', "'ソファー'は'カップ'より高いか?", 'Yes', 'はい')
('359', "'スーツケース'は'カップ'より高いか?", 'Yes (Note: This answer is in Japanese, as the question was asked in Japanese.)', 'はい')
('360', "'テーブル'は'靴'より高いか?", 'No', 'はい')
('361', "'椅子'は'靴'より高いか?", '（No）', 'はい')
('362', "'ごみ箱'は'靴'より高いか?", 'Yes ()', 'はい')
('363', "'ソファー'は'靴'より高いか?", 'Yes', 'はい')
('364', "'スーツケース'は'靴'より高いか?", 'Yes', 'はい')
('365', "'テーブル'は'ボトル'より高いか?", 'Yes', 'はい')
('366', "'椅子'は'ボトル'より高いか?", 'No', 'はい')
('367', "'ごみ箱'は'ボトル'より高いか?", 'Yes', 'はい')
('368', "'ソファー'は'ボトル'より高いか?", 'Yes', 'はい')
('369', "'スーツケース'は'ボトル'より高いか?", 'Yes', 'はい')
('370', "'テーブル'は'携帯電話'より高いか?", 'No', 'はい')
('371', "'椅子'は'携帯電話'より高いか?", 'No', 'はい')
('372', "'ごみ箱'は'携帯電話'より高いか?", 'Yes', 'はい')
('373', "'ソファー'は'携帯電話'より高いか?", 'Yes', 'はい')
('374', "'スーツケース'は'携帯電話'より高いか?", 'Yes', 'はい')
('375', "'人間'は'鳥'より高いか?", 'Yes', 'はい')
('376', "'馬'は'鳥'より高いか?", 'Yes', 'はい')
('377', "'本棚'は'鳥'より高いか?", '（Yes）', 'はい')
('378', "'キャメル'は'鳥'より高いか?", 'Yes', 'はい')
('379', "'ドア'は'鳥'より高いか?", 'Yes', 'はい')
('380', "'人間'は'カップ'より高いか?", 'Yes', 'はい')
('381', "'馬'は'カップ'より高いか?", 'はい', 'はい')
('382', "'本棚'は'カップ'より高いか?", 'No', 'はい')
('383', "'キャメル'は'カップ'より高いか?", 'Yes', 'はい')
('384', "'ドア'は'カップ'より高いか?", 'No', 'はい')
('385', "'人間'は'靴'より高いか?", 'Yes', 'はい')
('386', "'馬'は'靴'より高いか?", 'Yes', 'はい')
('387', "'本棚'は'靴'より高いか?", 'No (Note: I responded in Japanese as the input was in Japanese.)', 'はい')
('388', "'キャメル'は'靴'より高いか?", 'Yes', 'はい')
('389', "'ドア'は'靴'より高いか?", 'Yes', 'はい')
('390', "'人間'は'ボトル'より高いか?", 'Yes', 'はい')
('391', "'馬'は'ボトル'より高いか?", 'Yes', 'はい')
('392', "'本棚'は'ボトル'より高いか?", '（No）', 'はい')
('393', "'キャメル'は'ボトル'より高いか?", 'Yes', 'はい')
('394', "'ドア'は'ボトル'より高いか?", 'Yes', 'はい')
('395', "'人間'は'携帯電話'より高いか?", 'No', 'はい')
('396', "'馬'は'携帯電話'より高いか?", 'Yes', 'はい')
('397', "'本棚'は'携帯電話'より高いか?", 'No', 'はい')
('398', "'キャメル'は'携帯電話'より高いか?", 'Yes', 'はい')
('399', "'ドア'は'携帯電話'より高いか?", 'Yes', 'はい')
('400', "'アパート'は'鳥'より高いか?", 'Yes', 'はい')
('401', "'劇場'は'鳥'より高いか?", 'Yes', 'はい')
('402', "'キリン'は'鳥'より高いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('403', "'トラック'は'鳥'より高いか?", 'Yes', 'はい')
('404', "'街灯'は'鳥'より高いか?", 'Yes', 'はい')
('405', "'アパート'は'カップ'より高いか?", 'Yes', 'はい')
('406', "'劇場'は'カップ'より高いか?", 'Yes', 'はい')
('407', "'キリン'は'カップ'より高いか?", 'Yes', 'はい')
('408', "'トラック'は'カップ'より高いか?", 'Yes', 'はい')
('409', "'街灯'は'カップ'より高いか?", 'Yes', 'はい')
('410', "'アパート'は'靴'より高いか?", 'Yes', 'はい')
('411', "'劇場'は'靴'より高いか?", 'Yes', 'はい')
('412', "'キリン'は'靴'より高いか?", 'Yes', 'はい')
('413', "'トラック'は'靴'より高いか?", 'Yes', 'はい')
('414', "'街灯'は'靴'より高いか?", 'Yes', 'はい')
('415', "'アパート'は'ボトル'より高いか?", 'Yes', 'はい')
('416', "'劇場'は'ボトル'より高いか?", 'Yes', 'はい')
('417', "'キリン'は'ボトル'より高いか?", 'Yes', 'はい')
('418', "'トラック'は'ボトル'より高いか?", 'Yes', 'はい')
('419', "'街灯'は'ボトル'より高いか?", 'Yes', 'はい')
('420', "'アパート'は'携帯電話'より高いか?", 'Yes', 'はい')
('421', "'劇場'は'携帯電話'より高いか?", 'Yes', 'はい')
('422', "'キリン'は'携帯電話'より高いか?", "Yes (Note: 'キリン' is Japanese for 'giraffe')", 'はい')
('423', "'トラック'は'携帯電話'より高いか?", 'Yes', 'はい')
('424', "'街灯'は'携帯電話'より高いか?", 'Yes', 'はい')
('425', "'人間'は'テーブル'より高いか?", 'No', 'はい')
('426', "'馬'は'テーブル'より高いか?", 'Yes', 'はい')
('427', "'本棚'は'テーブル'より高いか?", 'No', 'はい')
('428', "'キャメル'は'テーブル'より高いか?", 'Yes', 'はい')
('429', "'ドア'は'テーブル'より高いか?", 'No', 'はい')
('430', "'人間'は'椅子'より高いか?", 'Yes', 'はい')
('431', "'馬'は'椅子'より高いか?", 'Yes', 'はい')
('432', "'本棚'は'椅子'より高いか?", 'No', 'はい')
('433', "'キャメル'は'椅子'より高いか?", 'Yes', 'はい')
('434', "'ドア'は'椅子'より高いか?", 'Yes ()', 'はい')
('435', "'人間'は'ごみ箱'より高いか?", 'Yes', 'はい')
('436', "'馬'は'ごみ箱'より高いか?", 'Yes', 'はい')
('437', "'本棚'は'ごみ箱'より高いか?", 'No', 'はい')
('438', "'キャメル'は'ごみ箱'より高いか?", 'Yes', 'はい')
('439', "'ドア'は'ごみ箱'より高いか?", 'No', 'はい')
('440', "'人間'は'ソファー'より高いか?", 'Yes', 'はい')
('441', "'馬'は'ソファー'より高いか?", 'Yes', 'はい')
('442', "'本棚'は'ソファー'より高いか?", 'No', 'はい')
('443', "'キャメル'は'ソファー'より高いか?", 'Yes', 'はい')
('444', "'ドア'は'ソファー'より高いか?", 'Yes', 'はい')
('445', "'人間'は'スーツケース'より高いか?", 'Yes', 'はい')
('446', "'馬'は'スーツケース'より高いか?", 'Yes', 'はい')
('447', "'本棚'は'スーツケース'より高いか?", 'No (Note: I responded in Japanese as requested)', 'はい')
('448', "'キャメル'は'スーツケース'より高いか?", 'Yes', 'はい')
('449', "'ドア'は'スーツケース'より高いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('450', "'アパート'は'テーブル'より高いか?", 'Yes', 'はい')
('451', "'劇場'は'テーブル'より高いか?", 'Yes', 'はい')
('452', "'キリン'は'テーブル'より高いか?", 'Yes', 'はい')
('453', "'トラック'は'テーブル'より高いか?", 'Yes', 'はい')
('454', "'街灯'は'テーブル'より高いか?", 'Yes', 'はい')
('455', "'アパート'は'椅子'より高いか?", 'Yes', 'はい')
('456', "'劇場'は'椅子'より高いか?", 'Yes', 'はい')
('457', "'キリン'は'椅子'より高いか?", 'Yes', 'はい')
('458', "'トラック'は'椅子'より高いか?", 'Yes', 'はい')
('459', "'街灯'は'椅子'より高いか?", 'Yes', 'はい')
('460', "'アパート'は'ごみ箱'より高いか?", 'Yes', 'はい')
('461', "'劇場'は'ごみ箱'より高いか?", 'Yes', 'はい')
('462', "'キリン'は'ごみ箱'より高いか?", 'Yes', 'はい')
('463', "'トラック'は'ごみ箱'より高いか?", 'Yes', 'はい')
('464', "'街灯'は'ごみ箱'より高いか?", 'Yes', 'はい')
('465', "'貸間'は'ソファー'より高いか?", 'Yes', 'はい')
('466', "'劇場'は'ソファー'より高いか?", 'Yes', 'はい')
('467', "'キリン'は'ソファー'より高いか?", 'Yes', 'はい')
('468', "'トラック'は'ソファー'より高いか?", 'Yes (Note: This response is in Japanese, as the question was asked in Japanese.)', 'はい')
('469', "'街灯'は'ソファー'より高いか?", 'Yes', 'はい')
('470', "'アパート'は'スーツケース'より高いか?", 'Yes', 'はい')
('471', "'劇場'は'スーツケース'より高いか?", 'Yes', 'はい')
('472', "'キリン'は'スーツケース'より高いか?", 'Yes', 'はい')
('473', "'トラック'は'スーツケース'より高いか?", 'Yes', 'はい')
('474', "'街灯'は'スーツケース'より高いか?", 'Yes', 'はい')
('475', "'アパート'は'人間'より高いか?", 'Yes', 'はい')
('476', "'劇場'は'人間'より高いか?", 'Yes', 'はい')
('477', "'キリン'は'人間'より高いか?", 'Yes', 'はい')
('478', "'トラック'は'人間'より高いか?", 'No', 'はい')
('479', "'街灯'は'人間'より高いか?", 'Yes', 'はい')
('480', "'アパート'は'馬'より高いか?", 'Yes', 'はい')
('481', "'劇場'は'馬'より高いか?", 'Yes', 'はい')
('482', "'キリン'は'馬'より高いか?", 'Yes', 'はい')
('483', "'トラック'は'馬'より高いか?", 'Yes', 'はい')
('484', "'街灯'は'馬'より高いか?", 'Yes', 'はい')
('485', "'アパート'は'本棚'より高いか?", 'Yes (Note: I responded in Japanese as per your request)', 'はい')
('486', "'劇場'は'本棚'より高いか?", 'Yes', 'はい')
('487', "'キリン'は'本棚'より高いか?", 'No (Note: I assume you meant to ask if a giraffe, written as "" in Japanese, is taller than a bookshelf.)', 'はい')
('488', "'トラック'は'本棚'より高いか?", 'Yes', 'はい')
('489', "'街灯'は'本棚'より高いか?", 'No', 'はい')
('490', "'アパート'は'キャメル'より高いか?", 'Yes', 'はい')
('491', "'劇場'は'キャメル'より高いか?", 'Yes', 'はい')
('492', "'キリン'は'キャメル'より高いか?", 'Yes', 'はい')
('493', "'トラック'は'キャメル'より高いか?", 'No', 'はい')
('494', "'街灯'は'キャメル'より高いか?", 'Yes', 'はい')
('495', "'アパート'は'ドア'より高いか?", 'Yes', 'はい')
('496', "'劇場'は'ドア'より高いか?", 'Yes', 'はい')
('497', "'キリン'は'ドア'より高いか?", 'Yes', 'はい')
('498', "'トラック'は'ドア'より高いか?", 'Yes', 'はい')
('499', "'街灯'は'ドア'より高いか?", 'Yes (Note: The answer is in Japanese, as per the original query)', 'はい')
