('0', "椅子の材質は何ですか: 'ジェイド'のか?'木材'のか?", '木材', '木材です')
('1', "蓋の材質は何ですか: 'デニム'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('3', "本棚の材質は何ですか: '木材'のか?'錫'のか?", '木材', '木材です')
('4', "壁の材質は何ですか: '石'のか?'ジェイド'のか?", 'stone', '石です')
('5', "マグの材質は何ですか: 'ガラス'のか?'木材'のか?", '木材', 'ガラスです')
('7', "脚の材質は何ですか: 'ガラス'のか?'金属'のか?", '金属', '金属です')
('8', "ノブの材質は何ですか: '石'のか?'金'のか?", '金', '金です')
('9', "トレイの材質は何ですか: '金属'のか?'デニム'のか?", '金属', '金属です')
('10', "ベントの材質は何ですか: 'プラスチック'のか?'金属'のか?", '金属', '金属です')
('11', "シンクの材質は何ですか: '金属'のか?'レザー'のか?", '金属', '金属です')
('12', "placematの材質は何ですか: 'ゴム'のか?'布'のか?", '布 (cloth)', '布です')
('13', "タイヤの材質は何ですか: '錫'のか?'ゴム'のか?", 'ゴム', 'ゴムです')
('14', "カウンタートップの材質は何ですか: '錫'のか?'木材'のか?", '木材', '木材です')
('15', "フェンスの材質は何ですか: '金属'のか?'紙'のか?", '金属', '金属です')
('16', "ケーブルの材質は何ですか: 'セラミック'のか?'金属'のか?", '金属', '金属です')
('17', "スプーンの材質は何ですか: '鉄'のか?'金属'のか?", '金属', '金属です')
('18', "街灯柱の材質は何ですか: '金属'のか?'ガラス'のか?", '金属', '金属です')
('19', "パンツの材質は何ですか: '紙'のか?'デニム'のか?", 'デニム', 'デニムです')
('20', "ホルダーの材質は何ですか: '錫'のか?'金属'のか?", '金属', '金属です')
('21', "ロッドの材質は何ですか: '金属'のか?'プラスチック'のか?", '金属', '金属です')
('22', "軽いポールの材質は何ですか: '金属'のか?'布'のか?", '金属', '金属です')
('23', "布団の材質は何ですか: '布'のか?'木材'のか?", '木材', '木材です')
('24', "ドアヒンジの材質は何ですか: 'ブロンズ'のか?'金属'のか?", '金属', '金属です')
('25', "ベースの材質は何ですか: 'セラミック'のか?'金属'のか?", '金属', '金属です')
('27', "コンピューターデスクの材質は何ですか: 'ブロンズ'のか?'木材'のか?", '木材', '木材です')
('28', "役職の材質は何ですか: 'ブロンズ'のか?'木材'のか?", '木材', '木材です')
('29', "通路の材質は何ですか: 'コンクリート'のか?'紙'のか?", 'コンクリート', 'コンクリートです')
('30', "ライトの材質は何ですか: 'コットン'のか?'金属'のか?", '金属', '金属です')
('31', "ロールの材質は何ですか: '紙'のか?'金'のか?", '木', '紙です')
('32', "葉の材質は何ですか: 'デニム'のか?'金'のか?", '葉 (leaf)', '金です')
('33', "グリッドの材質は何ですか: '金属'のか?'レザー'のか?", '金属', '金属です')
('34', "象の材質は何ですか: '金'のか?'紙'のか?", '木', '金です')
('35', "シャンデリアの材質は何ですか: '錫'のか?'ガラス'のか?", 'ガラス', 'ガラスです')
('36', "柱の材質は何ですか: 'コンクリート'のか?'錫'のか?", '錫', 'コンクリートです')
('37', "バケツの材質は何ですか: 'ジェイド'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('38', "枕の材質は何ですか: '紙'のか?'金'のか?", '木', '金です')
('39', "ドレッサーの材質は何ですか: '木材'のか?'錫'のか?", '木材', '木材です')
('40', "ランプベースの材質は何ですか: '紙'のか?'金'のか?", 'metal', '金です')
('41', "ベッドサイドテーブルの材質は何ですか: 'セラミック'のか?'木材'のか?", '木材', '木材です')
('42', "ろうそく足の材質は何ですか: 'ゴム'のか?'金'のか?", '金属 (metal)', '金です')
('43', "フロアランプの材質は何ですか: '金属'のか?'木材'のか?", '金属', '金属です')
('44', "パドルの材質は何ですか: 'デニム'のか?'木'のか?", '木', '木です')
('45', "公園のベンチの材質は何ですか: '木材'のか?'ガラス'のか?", '木材', '木材です')
('46', "ブロックの材質は何ですか: '木材'のか?'錫'のか?", '木材', '木材です')
('47', "バリケードの材質は何ですか: '金属'のか?'鉄'のか?", 'steel', '金属です')
('48', "キャリアの材質は何ですか: '金属'のか?'レザー'のか?", '金属', '金属です')
('49', "ダウンスパウトの材質は何ですか: '金属'のか?'金'のか?", '金属', '金属です')
('50', "ごみ箱の材質は何ですか: 'ジェイド'のか?'金属'のか?", '金属', '金属です')
('51', "ユーティリティポールの材質は何ですか: 'デニム'のか?'木材'のか?", '(木材)', '木材です')
('52', "ボードの材質は何ですか: 'レザー'のか?'木材'のか?", '木材', '木材です')
('53', "モニターの材質は何ですか: '鉄'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('54', "クッションの材質は何ですか: 'レザー'のか?'金属'のか?", 'metal', 'レザーです')
('55', "断面の材質は何ですか: 'ジェイド'のか?'レザー'のか?", 'ジェイド', 'レザーです')
('56', "表彰台の材質は何ですか: '木材'のか?'デニム'のか?", '木材', '木材です')
('57', "カートの材質は何ですか: '金属'のか?'布'のか?", '金属', '金属です')
('58', "スカーフの材質は何ですか: '紙'のか?'金'のか?", '纸', '金です')
('59', "場合の材質は何ですか: 'ガラス'のか?'石'のか?", 'stone', 'ガラスです')
('60', "デカンターの材質は何ですか: '鉄'のか?'ガラス'のか?", '鐵', 'ガラスです')
('61', "ブレンダーの材質は何ですか: 'ガラス'のか?'金'のか?", '金', 'ガラスです')
('63', "窓枠の材質は何ですか: 'コットン'のか?'木材'のか?", '木材', '木材です')
('64', "パネル壁の材質は何ですか: '木材'のか?'錫'のか?", '木材', '木材です')
('65', "キャビネットのドアの材質は何ですか: '木材'のか?'錫'のか?", '木材', '木材です')
('66', "一部の材質は何ですか: '金属'のか?'コットン'のか?", '金属', '金属です')
('67', "パイプの材質は何ですか: '金属'のか?'ジェイド'のか?", '金属', '金属です')
('68', "手すりの材質は何ですか: '金属'のか?'レザー'のか?", '金属', '金属です')
('69', "ガードレールの材質は何ですか: 'レザー'のか?'金属'のか?", '金属', '金属です')
('70', "成形の材質は何ですか: '木材'のか?'ガラス'のか?", '木材', '木材です')
('71', "ファイリングキャビネットの材質は何ですか: '金属'のか?'ガラス'のか?", '金属', '金属です')
('72', "財団の材質は何ですか: 'ブロンズ'のか?'石'のか?", 'stone', '石です')
('73', "レタリングの材質は何ですか: 'ジェイド'のか?'金'のか?", '金', '金です')
('74', "バニスターの材質は何ですか: '木材'のか?'紙'のか?", '木材', '木材です')
('75', "手すりの材質は何ですか: '金属'のか?'ジェイド'のか?", '金属', '金属です')
('76', "引き出しハンドルの材質は何ですか: 'ジェイド'のか?'金属'のか?", '金属', '金属です')
('77', "エンターテインメントセンターの材質は何ですか: '金属'のか?'木材'のか?", '木材', '木材です')
('78', "ブラケットの材質は何ですか: 'ジェイド'のか?'金属'のか?", '金属', '金属です')
('79', "道具の材質は何ですか: 'ゴム'のか?'金属'のか?", '金属', '金属です')
('80', "島の材質は何ですか: '錫'のか?'木材'のか?", '木材', '木材です')
('81', "皿の材質は何ですか: 'ガラス'のか?'コンクリート'のか?", 'コンクリート', 'ガラスです')
('82', "サイドウォークの材質は何ですか: 'コンクリート'のか?'プラスチック'のか?", 'コンクリート', 'コンクリートです')
('83', "バスの材質は何ですか: '金'のか?'コンクリート'のか?", 'steel', '金です')
('84', "stickの材質は何ですか: '木材'のか?'セラミック'のか?", '木材', '木材です')
('85', "ステークの材質は何ですか: '木材'のか?'ブロンズ'のか?", '木材', '木材です')
('86', "手紙の材質は何ですか: '石'のか?'金'のか?", 'paper', '金です')
('87', "自転車の材質は何ですか: '金属'のか?'コットン'のか?", '金属', '金属です')
('88', "中央値の材質は何ですか: 'セラミック'のか?'コンクリート'のか?", 'コンクリート', 'コンクリートです')
('89', "ベルの材質は何ですか: '鉄'のか?'金属'のか?", '金属', '金属です')
('90', "クレートの材質は何ですか: 'ジェイド'のか?'木'のか?", 'wood', '木です')
('91', "アッシュトレイの材質は何ですか: 'ガラス'のか?'紙'のか?", 'wood', 'ガラスです')
('92', "瓶の材質は何ですか: 'ジェイド'のか?'ガラス'のか?", 'ガラス', 'ガラスです')
('93', "車両の材質は何ですか: '金'のか?'デニム'のか?", 'steel', '金です')
('94', "マルチの材質は何ですか: '木材'のか?'デニム'のか?", '木材', '木材です')
('95', "玄関の材質は何ですか: 'ブロンズ'のか?'石'のか?", '木 (ki) - wood', '石です')
('96', "カバーの材質は何ですか: 'レザー'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('97', "アクセントの材質は何ですか: '金'のか?'デニム'のか?", '金', '金です')
('98', "形の材質は何ですか: 'ブロンズ'のか?'セラミック'のか?", 'セラミック', 'セラミックです')
('99', "円錐の材質は何ですか: 'ブロンズ'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('100', "ベッドポストの材質は何ですか: 'ガラス'のか?'木材'のか?", '木材', '木材です')
('101', "ラグの材質は何ですか: '金属'のか?'金'のか?", ' nylon', '金です')
('102', "教会ピューの材質は何ですか: '木材'のか?'レザー'のか?", '木材', '木材です')
('103', "スタッドの材質は何ですか: '金'のか?'金属'のか?", '金属', '金属です')
('104', "キッチンシンクの材質は何ですか: '金属'のか?'錫'のか?", '金属', '金属です')
('105', "アプライアンスの材質は何ですか: '木材'のか?'金属'のか?", '木材', '金属です')
('106', "テーブルレッグの材質は何ですか: '石'のか?'木材'のか?", '木材', '木材です')
('107', "椅子の脚の材質は何ですか: '金'のか?'金属'のか?", '金属', '金属です')
('108', "カーテンロッドの材質は何ですか: '金属'のか?'木材'のか?", '金属', '金属です')
('109', "保管ボックスの材質は何ですか: 'レザー'のか?'木材'のか?", '木材', '木材です')
('110', "旗竿の材質は何ですか: '金属'のか?'紙'のか?", '金属', '金属です')
('111', "白いレールの材質は何ですか: '鉄'のか?'金属'のか?", '金屬', '金属です')
('112', "ソーサーの材質は何ですか: 'セラミック'のか?'布'のか?", 'セラミック', 'セラミックです')
('113', "ヒントの材質は何ですか: '木材'のか?'金属'のか?", '金属', '金属です')
('114', "ウィンドウペインの材質は何ですか: 'ガラス'のか?'鉄'のか?", 'steel', 'ガラスです')
('115', "ティーケトルの材質は何ですか: '金属'のか?'金'のか?", '金属', '金属です')
('116', "スケートボードの材質は何ですか: '木材'のか?'紙'のか?", '木材', '木材です')
('117', "スケートボードランプの材質は何ですか: '鉄'のか?'コンクリート'のか?", 'concrete', 'コンクリートです')
('118', "ボルトの材質は何ですか: '金属'のか?'セラミック'のか?", '金属', '金属です')
('119', "デブリの材質は何ですか: 'デニム'のか?'木材'のか?", '木材', '木材です')
('120', "ソルトシェーカーの材質は何ですか: 'ガラス'のか?'ジェイド'のか?", 'ジェイド', 'ガラスです')
('121', "列車の線路の材質は何ですか: '金属'のか?'鉄'のか?", '金属', '金属です')
('122', "ターマックの材質は何ですか: 'ゴム'のか?'コンクリート'のか?", 'コンクリート', 'コンクリートです')
('123', "エンターテインメントスタンドの材質は何ですか: 'プラスチック'のか?'木材'のか?", '木材', '木材です')
('124', "ストールの材質は何ですか: '木材'のか?'プラスチック'のか?", '木材', '木材です')
('125', "春の材質は何ですか: '錫'のか?'金属'のか?", '-metal', '金属です')
('126', "便座の材質は何ですか: 'レザー'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('127', "ゴミ袋の材質は何ですか: 'プラスチック'のか?'木材'のか?", 'プラスチック', 'プラスチックです')
('128', "ウォーカーの材質は何ですか: '金属'のか?'レザー'のか?", '金属', '金属です')
('129', "ピクニックテーブルの材質は何ですか: '木材'のか?'ガラス'のか?", '木材', '木材です')
('130', "ごみの材質は何ですか: '錫'のか?'金属'のか?", "ごみ(trash)の材質は、金属(kan'yōdo)か。", '金属です')
('131', "hubcapの材質は何ですか: 'セラミック'のか?'金属'のか?", '金属', '金属です')
('132', "エンブレムの材質は何ですか: '金'のか?'布'のか?", '金', '金です')
('133', "二段ベッドの材質は何ですか: 'デニム'のか?'木材'のか?", '木材', '木材です')
('134', "サドルの材質は何ですか: 'レザー'のか?'セラミック'のか?", 'セラミック', 'レザーです')
('135', "ハーネスの材質は何ですか: '布'のか?'レザー'のか?", 'レザー', 'レザーです')
('136', "オーバーハングの材質は何ですか: '金属'のか?'錫'のか?", '金属', '金属です')
('137', "ビーズの材質は何ですか: '紙'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('138', "パッケージの材質は何ですか: 'ガラス'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('139', "本棚の材質は何ですか: '木材'のか?'デニム'のか?", '木材', '木材です')
('140', "彫刻の材質は何ですか: 'セラミック'のか?'木材'のか?", 'wood', '木材です')
('141', "舗装の材質は何ですか: '石'のか?'セラミック'のか?", 'セラミック', '石です')
('142', "ワインラックの材質は何ですか: '木材'のか?'コットン'のか?", '木材', '木材です')
('143', "bedspreadの材質は何ですか: 'ジェイド'のか?'金'のか?", 'cotton', '金です')
('144', "ごみ箱の材質は何ですか: '金'のか?'金属'のか?", '金属', '金属です')
('145', "バングルの材質は何ですか: '金'のか?'錫'のか?", '錫', '金です')
('146', "ヘラの材質は何ですか: '金属'のか?'ガラス'のか?", '金属', '金属です')
('147', "サングラスの材質は何ですか: 'レザー'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('148', "ピザカッターの材質は何ですか: '金属'のか?'プラスチック'のか?", '金属', '金属です')
('149', "時計塔の材質は何ですか: 'ブロンズ'のか?'石'のか?", 'ブロンズ', '石です')
('150', "テーブルランプの材質は何ですか: '紙'のか?'金属'のか?", '金属', '金属です')
('151', "背景の材質は何ですか: '鉄'のか?'木'のか?", '木', '木です')
('152', "ナプキンホルダーの材質は何ですか: 'ガラス'のか?'金属'のか?", '金属', '金属です')
('153', "マットを置きますの材質は何ですか: '紙'のか?'ガラス'のか?", '木', '紙です')
('154', "ヘッドボードの材質は何ですか: 'デニム'のか?'木材'のか?", '木材', '木材です')
('155', "ダイニングチェアの材質は何ですか: '木材'のか?'デニム'のか?", '木材', '木材です')
('156', "パッチの材質は何ですか: '鉄'のか?'金'のか?", '鉄', '金です')
('157', "ピザパンの材質は何ですか: '金属'のか?'石'のか?", 'bread (not metal or stone)', '金属です')
('158', "詳細の材質は何ですか: '金'のか?'金属'のか?", '金', '金です')
('159', "ユニフォームの材質は何ですか: '金'のか?'コットン'のか?", 'コットン', '金です')
('160', "終わりの材質は何ですか: 'セラミック'のか?'金属'のか?", '金属', '金属です')
('161', "トイレタンクの材質は何ですか: 'セラミック'のか?'金属'のか?", '金属', 'セラミックです')
('162', "ミットの材質は何ですか: 'レザー'のか?'コットン'のか?", 'コットン', 'レザーです')
('163', "パックの材質は何ですか: '紙'のか?'木材'のか?", '紙', '紙です')
('164', "タオルラックの材質は何ですか: '金属'のか?'ゴム'のか?", '金属', '金属です')
('165', "バックチェアの材質は何ですか: '木材'のか?'ガラス'のか?", '木材', '木材です')
('166', "鳥のケージの材質は何ですか: '金属'のか?'コンクリート'のか?", '金属', '金属です')
('167', "ギターの材質は何ですか: '木材'のか?'ガラス'のか?", '木材', '木材です')
('168', "フクロウの材質は何ですか: 'セラミック'のか?'ガラス'のか?", '木 (wood)', 'セラミックです')
('169', "コイルの材質は何ですか: '錫'のか?'金属'のか?", '金属', '金属です')
('170', "布の材質は何ですか: 'ブロンズ'のか?'金'のか?", '布 (cloth)', '金です')
('171', "恐竜の材質は何ですか: 'プラスチック'のか?'布'のか?", '布', 'プラスチックです')
('172', "ものの材質は何ですか: 'プラスチック'のか?'セラミック'のか?", 'セラミック', 'プラスチックです')
('173', "窓枠の材質は何ですか: '木材'のか?'紙'のか?", '木材', '木材です')
('174', "花弁の材質は何ですか: 'ガラス'のか?'コットン'のか?", 'コットン', 'ガラスです')
('175', "羊の材質は何ですか: 'プラスチック'のか?'石'のか?", '石', 'プラスチックです')
('176', "シャワーの材質は何ですか: '金'のか?'ガラス'のか?", 'ガラス', 'ガラスです')
('177', "コードの材質は何ですか: 'プラスチック'のか?'ガラス'のか?", 'プラスチック', 'プラスチックです')
('178', "ベッドが広がりますの材質は何ですか: '金'のか?'鉄'のか?", '木', '金です')
('179', "ベッドポストの材質は何ですか: '木材'のか?'金属'のか?", '金属', '木材です')
('180', "シールドの材質は何ですか: 'ガラス'のか?'錫'のか?", '錫', 'ガラスです')
('181', "スイングの材質は何ですか: '紙'のか?'木材'のか?", '木材', '木材です')
('182', "動物の材質は何ですか: 'プラスチック'のか?'鉄'のか?", '鉄', 'プラスチックです')
('183', "石鹸の材質は何ですか: 'ゴム'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('184', "アイスバケツの材質は何ですか: 'レザー'のか?'金属'のか?", '金属', '金属です')
('185', "クロックフェイスの材質は何ですか: 'レザー'のか?'金'のか?", '金 (gold)', '金です')
('186', "キリンの材質は何ですか: 'プラスチック'のか?'金属'のか?", '金属', '金属です')
('187', "シッピーカップの材質は何ですか: 'プラスチック'のか?'デニム'のか?", 'プラスチック', 'プラスチックです')
('188', "ベーキングパンの材質は何ですか: '金属'のか?'金'のか?", '金属', '金属です')
('189', "部屋の材質は何ですか: '木材'のか?'錫'のか?", '木材', '木材です')
('190', "名前の材質は何ですか: 'コットン'のか?'金'のか?", '金', '金です')
('191', "裏地の材質は何ですか: 'ゴム'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('192', "ワイパーの材質は何ですか: '金属'のか?'コットン'のか?", '金属', '金属です')
('193', "トラスの材質は何ですか: '鉄'のか?'コンクリート'のか?", '鉄', 'コンクリートです')
('194', "二段ベッドの材質は何ですか: '金'のか?'木材'のか?", '木材', '木材です')
('195', "ベビーベッドの材質は何ですか: '木材'のか?'ゴム'のか?", '木材', '木材です')
('196', "祖父の時計の材質は何ですか: 'コットン'のか?'木材'のか?", '木材', '木材です')
('197', "フロアボードの材質は何ですか: '金属'のか?'木材'のか?", '木材', '木材です')
('198', "ファブリックの材質は何ですか: '金属'のか?'金'のか?", '織物 (fabric)', '金です')
('199', "フィーダの材質は何ですか: '金属'のか?'セラミック'のか?", '金属', '金属です')
('200', "ペニーの材質は何ですか: 'ブロンズ'のか?'コンクリート'のか?", 'none', 'ブロンズです')
('201', "ガスキャップの材質は何ですか: 'ゴム'のか?'金属'のか?", '金属', '金属です')
('202', "ほうきの材質は何ですか: 'コンクリート'のか?'木材'のか?", '木材', '木材です')
('203', "爪楊枝の材質は何ですか: 'ブロンズ'のか?'木材'のか?", '木材', '木材です')
('204', "ローラーの材質は何ですか: 'レザー'のか?'金'のか?", '金 (gold)', '金です')
('205', "給水塔の材質は何ですか: '布'のか?'金属'のか?", '金属', '金属です')
('206', "紙ディスペンサーの材質は何ですか: 'レザー'のか?'金属'のか?", 'paper', '金属です')
('207', "卵の材質は何ですか: '金'のか?'コットン'のか?", 'コットン', '金です')
('208', "ウェディングバンドの材質は何ですか: '石'のか?'金'のか?", '金', '金です')
('209', "車軸の材質は何ですか: 'デニム'のか?'金属'のか?", '金属', '金属です')
('210', "ラウンジチェアの材質は何ですか: 'セラミック'のか?'木材'のか?", '木材', '木材です')
('211', "フロントガラスの材質は何ですか: '金属'のか?'ガラス'のか?", 'ガラス', 'ガラスです')
('212', "排気管の材質は何ですか: '金属'のか?'セラミック'のか?", '金属', '金属です')
('213', "mitの材質は何ですか: '金'のか?'レザー'のか?", 'レザー', 'レザーです')
('214', "ドライブの材質は何ですか: 'コンクリート'のか?'鉄'のか?", '鉄', 'コンクリートです')
('215', "テールパイプの材質は何ですか: '金属'のか?'石'のか?", '金属', '金属です')
('216', "シートの材質は何ですか: 'プラスチック'のか?'コンクリート'のか?", 'プラスチック', 'プラスチックです')
('217', "パネル壁の材質は何ですか: 'セラミック'のか?'木材'のか?", '木材', '木材です')
('218', "裁判所の材質は何ですか: '錫'のか?'コンクリート'のか?", 'コンクリート', 'コンクリートです')
('219', "空の材質は何ですか: '金'のか?'セラミック'のか?", 'セラミック', '金です')
('220', "医療スティックの材質は何ですか: '木材'のか?'紙'のか?", '木材', '木材です')
('221', "注記の材質は何ですか: '木材'のか?'紙'のか?", '木材', '紙です')
('222', "形の材質は何ですか: '金属'のか?'金'のか?", '金属', '金です')
('223', "セクションの材質は何ですか: 'コンクリート'のか?'デニム'のか?", 'コンクリート', 'コンクリートです')
('224', "便器の材質は何ですか: '金属'のか?'セラミック'のか?", 'セラミック', 'セラミックです')
('225', "野球ヘルメットの材質は何ですか: 'プラスチック'のか?'金'のか?", 'プラスチック', 'プラスチックです')
('226', "金属の材質は何ですか: 'ブロンズ'のか?'コンクリート'のか?", '金属', 'ブロンズです')
('227', "太陽の材質は何ですか: '金'のか?'プラスチック'のか?", 'プラスチック', '金です')
('228', "マフラーの材質は何ですか: '石'のか?'金属'のか?", '金属', '金属です')
('229', "フープの材質は何ですか: '金'のか?'金属'のか?", '金属', '金属です')
('230', "テニスコートの材質は何ですか: 'ジェイド'のか?'コンクリート'のか?", 'コンクリート', 'コンクリートです')
('231', "ストリートポールの材質は何ですか: 'ゴム'のか?'金属'のか?", '金属', '金属です')
('232', "壁紙の材質は何ですか: '金'のか?'プラスチック'のか?", 'プラスチック', '金です')
('233', "セメントの材質は何ですか: 'セラミック'のか?'コンクリート'のか?", 'コンクリート', 'コンクリートです')
('234', "ヨークの材質は何ですか: '木材'のか?'金属'のか?", '木材', '木材です')
('235', "トイレのふたの材質は何ですか: 'コンクリート'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('236', "コンクリートの材質は何ですか: 'セラミック'のか?'石'のか?", '石', '石です')
('237', "白いドアの材質は何ですか: '錫'のか?'木材'のか?", '木材', '木材です')
('238', "荷物容器の材質は何ですか: '金属'のか?'コットン'のか?", '金属', '金属です')
('239', "安全手すりの材質は何ですか: 'ゴム'のか?'金属'のか?", '金属', '金属です')
('240', "影の材質は何ですか: 'ブロンズ'のか?'ガラス'のか?", "none (shadow doesn't have a material)", 'ガラスです')
('241', "サッチェルの材質は何ですか: '木材'のか?'レザー'のか?", '木材', 'レザーです')
('242', "グリップの材質は何ですか: '金属'のか?'石'のか?", '金属', '金属です')
('243', "洞窟の材質は何ですか: 'ブロンズ'のか?'石'のか?", '石', '石です')
('244', "ケーキの材質は何ですか: '金'のか?'ガラス'のか?", 'None (cake)', '金です')
('245', "チェーンリンクの材質は何ですか: '金属'のか?'プラスチック'のか?", '金属', '金属です')
('246', "ペッパーグラインダーの材質は何ですか: 'ゴム'のか?'木材'のか?", '木材', '木材です')
('247', "フッターの材質は何ですか: 'ブロンズ'のか?'コンクリート'のか?", 'ブロンズ', 'コンクリートです')
('248', "ボーダーの材質は何ですか: '金'のか?'デニム'のか?", 'デニム', '金です')
('249', "野球ミットの材質は何ですか: 'レザー'のか?'プラスチック'のか?", 'プラスチック', 'レザーです')
('250', "Tシャツの材質は何ですか: 'コットン'のか?'コンクリート'のか?", 'コットン', 'コットンです')
('251', "トイレのハンドルの材質は何ですか: 'レザー'のか?'金属'のか?", '金属', '金属です')
('252', "ドイリーの材質は何ですか: 'コットン'のか?'紙'のか?", '紙', '紙です')
('253', "額入りの写真の材質は何ですか: '錫'のか?'金'のか?", '金', '金です')
('254', "シェービングの材質は何ですか: '木材'のか?'鉄'のか?", '木材', '木材です')
('255', "スクロールワークの材質は何ですか: '金属'のか?'ジェイド'のか?", '金属', '金属です')
('256', "串の材質は何ですか: '木材'のか?'レザー'のか?", '木材', '木材です')
('257', "ペンダントの材質は何ですか: '金'のか?'セラミック'のか?", '金 (gold)', '金です')
('258', "水族館の材質は何ですか: 'ガラス'のか?'石'のか?", 'ガラス', 'ガラスです')
('259', "バッジの材質は何ですか: '金'のか?'ゴム'のか?", 'ゴム', '金です')
('260', "フラットベッドの材質は何ですか: 'レザー'のか?'金属'のか?", '金属', '金属です')
('261', "コントローラの材質は何ですか: 'プラスチック'のか?'石'のか?", 'プラスチック', 'プラスチックです')
('263', "ラバーダッキーの材質は何ですか: 'プラスチック'のか?'ブロンズ'のか?", 'プラスチック', 'プラスチックです')
('264', "茶色のバッグの材質は何ですか: 'コンクリート'のか?'紙'のか?", '纸', '紙です')
('265', "テーブル表面の材質は何ですか: '木材'のか?'ガラス'のか?", '木材', '木材です')
('266', "遊び場の材質は何ですか: '木材'のか?'鉄'のか?", '木材', '木材です')
('267', "ポケットブックの材質は何ですか: 'レザー'のか?'ジェイド'のか?", 'レザー', 'レザーです')
('268', "型の材質は何ですか: '木材'のか?'ブロンズ'のか?", '木材', 'ブロンズです')
('269', "フレーム付きウィンドウの材質は何ですか: '木材'のか?'鉄'のか?", '木材', '木材です')
('270', "ブラックポールの材質は何ですか: 'ゴム'のか?'金属'のか?", '金属', '金属です')
('271', "ポンプの材質は何ですか: 'プラスチック'のか?'布'のか?", 'プラスチック', 'プラスチックです')
('272', "オーブンノブの材質は何ですか: '金属'のか?'鉄'のか?", '金属', '金属です')
('273', "ブレーキの材質は何ですか: '石'のか?'金属'のか?", '金属', '金属です')
('274', "チョックの材質は何ですか: '木材'のか?'レザー'のか?", '木材', '木材です')
('275', "sの材質は何ですか: 'ゴム'のか?'金'のか?", '金', '金です')
('276', "マークの材質は何ですか: 'ブロンズ'のか?'金'のか?", 'gold', '金です')
('277', "寝台車の材質は何ですか: 'ゴム'のか?'木材'のか?", '木材', '木材です')
('278', "椅子のスラットの材質は何ですか: '布'のか?'木材'のか?", '木材', '木材です')
('279', "サンデー料理の材質は何ですか: 'ガラス'のか?'プラスチック'のか?", 'プラスチック', 'ガラスです')
('280', "ヘンディの材質は何ですか: 'コンクリート'のか?'金属'のか?", '金属', '金属です')
('281', "ハンドリングの材質は何ですか: 'ジェイド'のか?'プラスチック'のか?", 'プラスチック', 'プラスチックです')
('282', "バニスター・スラットの材質は何ですか: '鉄'のか?'木材'のか?", '木材', '木材です')
('283', "アートピースの材質は何ですか: 'ブロンズ'のか?'ガラス'のか?", 'ブロンズ', 'ガラスです')
