('0', "テーブルトップの形は何ですか: 'ラウンド'のか?'矩形'のか?", 'ラウンド', 'ラウンドです')
('1', "トップの形は何ですか: 'ラウンド'のか?'八角形'のか?", 'ラウンド', 'ラウンドです')
('2', "ポットの形は何ですか: '心臓'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('3', "鼻の形は何ですか: 'ラウンド'のか?'クロス'のか?", 'ラウンド', 'ラウンドです')
('5', "ドアの形は何ですか: '星'のか?'四角'のか?", 'square', '四角です')
('7', "クロックの形は何ですか: '半円'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('8', "コー\u200b\u200bヒーテーブルの形は何ですか: 'ラウンド'のか?'八角形'のか?", 'ラウンド', 'ラウンドです')
('9', "下水道の形は何ですか: '四角'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('10', "プランターの形は何ですか: 'ラウンド'のか?'菱形'のか?", 'ラウンド', 'ラウンドです')
('11', "タイルの形は何ですか: 'ポリゴン'のか?'四角'のか?", '四角', '四角です')
('12', "ガラスの形は何ですか: '半円'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('13', "椅子の形は何ですか: '菱形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('14', "レモンの形は何ですか: '三角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('15', "天井灯の形は何ですか: 'ラウンド'のか?'心臓'のか?", 'ラウンド', 'ラウンドです')
('16', "フェンスの形は何ですか: '四角'のか?'ポリゴン'のか?", 'square', '四角です')
('17', "エンブレムの形は何ですか: '矩形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('18', "すりおろしますの形は何ですか: '三角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('19', "ドレインの形は何ですか: '楕円形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('20', "ランプシェードの形は何ですか: 'ラウンド'のか?'矩形'のか?", 'ラウンド', 'ラウンドです')
('21', "木製のテーブルの形は何ですか: 'ポリゴン'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('22', "木の形は何ですか: 'ラウンド'のか?'半円'のか?", 'ラウンド', 'ラウンドです')
('23', "タワーの形は何ですか: '星'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('24', "マンホールカバーの形は何ですか: 'ラウンド'のか?'矩形'のか?", 'ラウンド', 'ラウンドです')
('25', "フロントタイヤの形は何ですか: '心臓'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('26', "バケツの形は何ですか: 'はちかくけい'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('27', "電話の形は何ですか: '四角'のか?'八角形'のか?", 'round', '四角です')
('28', "花弁の形は何ですか: '楕円形'のか?'菱形'のか?", 'round', '楕円形です')
('29', "人生の節約の形は何ですか: 'ラウンド'のか?'楕円形'のか?", 'ラウンド', 'ラウンドです')
('30', "ログの形は何ですか: 'ラウンド'のか?'菱形'のか?", 'ラウンド', 'ラウンドです')
('31', "ロゴの形は何ですか: '矩形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('32', "掛け布団の形は何ですか: '星'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('33', "hubcapの形は何ですか: 'ラウンド'のか?'心臓'のか?", 'ラウンド', 'ラウンドです')
('34', "ステッカーの形は何ですか: 'ラウンド'のか?'八角形'のか?", 'ラウンド', 'ラウンドです')
('35', "蛇口の形は何ですか: 'ラウンド'のか?'心臓'のか?", 'ラウンド', 'ラウンドです')
('36', "膝の形は何ですか: '心臓'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('37', "フロントヘッドライトの形は何ですか: '星'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('38', "カードの形は何ですか: '四角'のか?'ラウンド'のか?", 'ラウンド', '四角です')
('39', "スプーンの形は何ですか: 'ラウンド'のか?'菱形'のか?", 'ラウンド', 'ラウンドです')
('40', "幹の形は何ですか: '半円'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('41', "マウスパッドの形は何ですか: 'ラウンド'のか?'楕円形'のか?", 'ラウンド', 'ラウンドです')
('42', "バスの形は何ですか: '四角'のか?'ポリゴン'のか?", '四角', '四角です')
('43', "バナナの形は何ですか: '心臓'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('44', "容器の形は何ですか: 'ポリゴン'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('45', "CDの形は何ですか: '楕円形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('46', "ピザの形は何ですか: 'ラウンド'のか?'八角形'のか?", 'ラウンド', 'ラウンドです')
('47', "グリーンボールの形は何ですか: 'ラウンド'のか?'楕円形'のか?", 'ラウンド', 'ラウンドです')
('48', "ラインの形は何ですか: 'ラウンド'のか?'クロス'のか?", 'ラウンド', 'ラウンドです')
('49', "引き出しの形は何ですか: '矩形'のか?'半円'のか?", 'round', '矩形です')
('50', "サングラスの形は何ですか: '楕円形'のか?'三角形'のか?", '楕円形 (oval)', '楕円形です')
('51', "レンジの形は何ですか: '半円'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('52', "エクササイズボールの形は何ですか: '八角形'のか?'ラウンド'のか?", 'round', 'ラウンドです')
('53', "白いプレートの形は何ですか: 'ラウンド'のか?'矩形'のか?", 'ラウンド', 'ラウンドです')
('54', "六角形の形の形は何ですか: 'ポリゴン'のか?'心臓'のか?", 'Polygon', 'ポリゴンです')
('55', "ゲージの形は何ですか: '楕円形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('56', "電車の形は何ですか: '心臓'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('57', "アイテムの形は何ですか: 'ラウンド'のか?'ポリゴン'のか?", 'ラウンド', 'ラウンドです')
('58', "花瓶の形は何ですか: '菱形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('59', "瞳の形は何ですか: '楕円形'のか?'八角形'のか?", '楕円形', '楕円形です')
('60', "りんごの形は何ですか: '楕円形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('61', "鍵穴の形は何ですか: '矩形'のか?'ラウンド'のか?", 'round', 'ラウンドです')
('62', "床の形は何ですか: '四角'のか?'三角形'のか?", '四角', '四角です')
('63', "振りかけるの形は何ですか: '八角形'のか?'星'のか?", '星', '星です')
('65', "インデントの形は何ですか: '楕円形'のか?'菱形'のか?", '菱形', '楕円形です')
('66', "コーナーの形は何ですか: 'ポリゴン'のか?'四角'のか?", '四角', '四角です')
('67', "結び目の形は何ですか: '八角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('68', "荷物の形は何ですか: 'ラウンド'のか?'ポリゴン'のか?", 'ラウンド', 'ラウンドです')
('69', "ピースの形は何ですか: 'クロス'のか?'四角'のか?", 'round', '四角です')
('70', "テーブルクロスの形は何ですか: '半円'のか?'四角'のか?", '四角', '四角です')
('71', "ブロックの形は何ですか: '八角形'のか?'四角'のか?", '四角', '四角です')
('72', "肉の形は何ですか: '心臓'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('73', "ブレスレットの形は何ですか: '菱形'のか?'楕円形'のか?", 'round', '菱形です')
('74', "石鹸の形は何ですか: 'ラウンド'のか?'四角'のか?", 'ラウンド', 'ラウンドです')
('75', "彫刻の形は何ですか: 'ポリゴン'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('76', "金属の形は何ですか: 'ラウンド'のか?'矩形'のか?", 'ラウンド', 'ラウンドです')
('77', "チーズピザの形は何ですか: '矩形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('78', "ステップの形は何ですか: 'クロス'のか?'ラウンド'のか?", 'round', 'ラウンドです')
('79', "磁石の形は何ですか: '八角形'のか?'四角'のか?", '八角形', '四角です')
('80', "ブランケットの形は何ですか: '四角'のか?'菱形'のか?", 'round', '四角です')
('81', "ハンバーガーの形は何ですか: 'クロス'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('82', "引き出しプルの形は何ですか: 'ラウンド'のか?'八角形'のか?", 'round', 'ラウンドです')
('83', "グリルの形は何ですか: '矩形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('84', "リフレクターの形は何ですか: '四角'のか?'八角形'のか?", '八角形 (octagon)', '四角です')
('85', "トッピングの形は何ですか: '八角形'のか?'ラウンド'のか?", 'round', 'ラウンドです')
('86', "フロントライトの形は何ですか: '矩形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('87', "コネクタの形は何ですか: '楕円形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('88', "ごみ箱の形は何ですか: 'ラウンド'のか?'心臓'のか?", 'ラウンド', 'ラウンドです')
('89', "プラカードの形は何ですか: 'ラウンド'のか?'四角'のか?", 'round', '四角です')
('90', "スイッチの形は何ですか: '四角'のか?'八角形'のか?", '四角', '四角です')
('91', "ハンガーの形は何ですか: '四角'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('92', "足の形は何ですか: '心臓'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('93', "つま先の形は何ですか: '八角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('94', "キャップの形は何ですか: 'ラウンド'のか?'星'のか?", 'ラウンド', 'ラウンドです')
('95', "器具の形は何ですか: 'ラウンド'のか?'三角形'のか?", 'ラウンド', 'ラウンドです')
('96', "タマネギの形は何ですか: 'クロス'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('97', "棚の形は何ですか: '矩形'のか?'八角形'のか?", '矩形', '矩形です')
('98', "テーブル。の形は何ですか: '三角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('99', "卵の形は何ですか: 'ポリゴン'のか?'楕円形'のか?", '楕円形', '楕円形です')
('100', "チョコレートピースの形は何ですか: 'ラウンド'のか?'ポリゴン'のか?", 'ラウンド', 'ラウンドです')
('101', "花壇の形は何ですか: 'ラウンド'のか?'矩形'のか?", 'ラウンド', 'ラウンドです')
('102', "メロンの形は何ですか: 'ラウンド'のか?'心臓'のか?", 'ラウンド', 'ラウンドです')
('103', "ネックレスの形は何ですか: '四角'のか?'菱形'のか?", 'round', '菱形です')
('104', "ピッチャーのマウンドの形は何ですか: 'ラウンド'のか?'ポリゴン'のか?", 'ラウンド', 'ラウンドです')
('105', "ガスキャップの形は何ですか: '八角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('106', "梅の形は何ですか: 'ラウンド'のか?'半円'のか?", 'ラウンド', 'ラウンドです')
('107', "クマの形は何ですか: 'ラウンド'のか?'星'のか?", 'ラウンド', 'ラウンドです')
('108', "帆の形は何ですか: '四角'のか?'三角形'のか?", '三角形', '三角形です')
('109', "メーターの形は何ですか: 'クロス'のか?'ラウンド'のか?", 'round', 'ラウンドです')
('110', "ミートボールの形は何ですか: '半円'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('111', "あめの形は何ですか: 'ラウンド'のか?'星'のか?", 'ラウンド', 'ラウンドです')
('112', "ポートの形は何ですか: 'ラウンド'のか?'星'のか?", 'ラウンド', 'ラウンドです')
('113', "キッチンテーブルの形は何ですか: 'ラウンド'のか?'星'のか?", 'ラウンド', 'ラウンドです')
('114', "トマトの形は何ですか: 'ラウンド'のか?'クロス'のか?", 'ラウンド', 'ラウンドです')
('115', "左車輪の形は何ですか: 'ラウンド'のか?'クロス'のか?", 'ラウンド', 'ラウンドです')
('116', "パーキングメーターの形は何ですか: 'ラウンド'のか?'菱形'のか?", 'round', 'ラウンドです')
('117', "詳細の形は何ですか: '四角'のか?'半円'のか?", '半円 (semicircle)', '四角です')
('118', "セラミックタイルの形は何ですか: '星'のか?'四角'のか?", '四角 (square)', '四角です')
('119', "トーストの形は何ですか: '三角形'のか?'四角'のか?", '四角', '三角形です')
('120', "ペッパーの形は何ですか: 'ラウンド'のか?'矩形'のか?", 'ラウンド', 'ラウンドです')
('121', "キャンバスの形は何ですか: '矩形'のか?'四角'のか?", '四角', '四角です')
('122', "段ボールのサインの形は何ですか: '四角'のか?'心臓'のか?", '四角', '四角です')
('123', "ホワイトフリスビーの形は何ですか: 'ポリゴン'のか?'ラウンド'のか?", 'round', 'ラウンドです')
('124', "クーラーの形は何ですか: '半円'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('125', "点灯の形は何ですか: '半円'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('126', "右耳の形は何ですか: '八角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('127', "グラフィックの形は何ですか: '四角'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('128', "ダイヤモンドの形の形は何ですか: '菱形'のか?'四角'のか?", '菱形', '菱形です')
('129', "チーズ付きクラッカーの形は何ですか: '八角形'のか?'ラウンド'のか?", 'round', 'ラウンドです')
('130', "著作権シンボルの形は何ですか: 'ラウンド'のか?'三角形'のか?", 'round', 'ラウンドです')
('131', "タッチパッドの形は何ですか: '半円'のか?'四角'のか?", '半円', '四角です')
('132', "干し草の形は何ですか: '星'のか?'四角'のか?", '四角 (square)', '四角です')
('133', "チェリートマトの形は何ですか: 'クロス'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('134', "ライトグローブの形は何ですか: 'ラウンド'のか?'半円'のか?", 'ラウンド', 'ラウンドです')
('135', "コードの形は何ですか: 'ラウンド'のか?'菱形'のか?", 'ラウンド', 'ラウンドです')
('136', "ナイフの形は何ですか: 'ラウンド'のか?'三角形'のか?", 'ラウンド', 'ラウンドです')
('137', "タオルリングの形は何ですか: 'ラウンド'のか?'八角形'のか?", 'ラウンド', 'ラウンドです')
('138', "メタルアームレストの形は何ですか: '八角形'のか?'ラウンド'のか?", 'ラウンド', 'ラウンドです')
('139', "ネクタイの形は何ですか: '心臓'のか?'八角形'のか?", '八角形', '心臓です')
