('2', "'ドライアイス'は'雪'より熱いか?", 'No', 'いいえ')
('3', "'ドライアイス'は'アイスクリーム'より熱いか?", 'Yes', 'いいえ')
('4', "'ドライアイス'は'氷'より熱いか?", 'No', 'いいえ')
('5', "'ドライアイス'は'冷蔵庫'より熱いか?", 'No', 'いいえ')
('6', "'ドライアイス'は'室温'より熱いか?", 'No', 'いいえ')
('7', "'ドライアイス'は'水'より熱いか?", 'No', 'いいえ')
('8', "'ドライアイス'は'雨'より熱いか?", 'No', 'いいえ')
('11', "'ドライアイス'は'煮るスープ'より熱いか?", 'No', 'いいえ')
('12', "'ドライアイス'は'水蒸気'より熱いか?", 'No', 'いいえ')
('13', "'ドライアイス'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('14', "'ドライアイス'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('15', "'ドライアイス'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('16', "'ドライアイス'は'青い炎'より熱いか?", 'No', 'いいえ')
('17', "'ドライアイス'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('18', "'ドライアイス'は'白熱電球'より熱いか?", 'No', 'いいえ')
('19', "'ドライアイス'は'太陽'より熱いか?", 'No', 'いいえ')
('20', "'ドライアイス'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('21', "'冷凍庫'は'ドライアイス'より熱いか?", 'No', 'はい')
('22', "'冷凍庫'は'氷'より熱いか?", 'No', 'いいえ')
('23', "'冷凍庫'は'冷蔵庫'より熱いか?", 'Yes', 'いいえ')
('24', "'冷凍庫'は'室温'より熱いか?", 'No', 'いいえ')
('25', "'冷凍庫'は'水'より熱いか?", 'No', 'いいえ')
('26', "'冷凍庫'は'雨'より熱いか?", 'No', 'いいえ')
('27', "'冷凍庫'は'溶けたバター'より熱いか?", 'No', 'いいえ')
('28', "'冷凍庫'は'人体'より熱いか?", 'No', 'いいえ')
('29', "'冷凍庫'は'煮るスープ'より熱いか?", 'No', 'いいえ')
('30', "'冷凍庫'は'水蒸気'より熱いか?", 'No (Note: I responded in Japanese as the input was in Japanese.)', 'いいえ')
('31', "'冷凍庫'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('32', "'冷凍庫'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('33', "'冷凍庫'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('34', "'冷凍庫'は'青い炎'より熱いか?", 'No', 'いいえ')
('35', "'冷凍庫。'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('36', "'冷凍庫'は'白熱電球'より熱いか?", 'No', 'いいえ')
('37', "'冷凍庫'は'太陽'より熱いか?", 'No', 'いいえ')
('38', "'冷凍庫'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('39', "'白い霜'は'ドライアイス'より熱いか?", 'No', 'はい')
('40', "'白い霜'は'冷蔵庫'より熱いか?", 'No', 'いいえ')
('41', "'白い霜'は'室温'より熱いか?", 'No', 'いいえ')
('42', "'白い霜'は'水'より熱いか?", 'No', 'いいえ')
('43', "'白い霜'は'雨'より熱いか?", 'No', 'いいえ')
('44', "'白い霜'は'溶けたバター'より熱いか?", 'No', 'いいえ')
('45', "'白い霜'は'人体'より熱いか?", 'No', 'いいえ')
('46', "'白い霜'は'煮るスープ'より熱いか?", 'No', 'いいえ')
('47', "'白い霜'は'水蒸気'より熱いか?", 'No', 'いいえ')
('48', "'白い霜'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('49', "'白い霜'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('50', "'白い霜'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('51', "'白い霜'は'青い炎'より熱いか?", 'No', 'いいえ')
('52', "'白い霜'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('53', "'白い霜'は'白熱電球'より熱いか?", 'No', 'いいえ')
('54', "'白い霜'は'太陽'より熱いか?", 'No', 'いいえ')
('55', "'白い霜'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('56', "'雪'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('57', "'雪'は'室温'より熱いか?", 'No', 'いいえ')
('58', "'雪'は'水'より熱いか?", '（No）', 'いいえ')
('59', "'雪'は'雨'より熱いか?", 'いいえ', 'いいえ')
('60', "'雪'は'溶けたバター'より熱いか?", 'Yes', 'いいえ')
('61', "'雪'は'人体'より熱いか?", 'No', 'いいえ')
('62', "'雪'は'煮るスープ'より熱いか?", 'No (Note: I responded in Japanese, as the question was asked in Japanese.)', 'いいえ')
('63', "'雪'は'水蒸気'より熱いか?", 'Yes', 'いいえ')
('64', "'雪'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('65', "'雪'は'深い赤い火'より熱いか?", 'Yes', 'いいえ')
('66', "'雪'は'溶けたアルミニウム'より熱いか?", 'Yes', 'いいえ')
('67', "'雪'は'青い炎'より熱いか?", 'No', 'いいえ')
('68', "'雪'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('69', "'雪'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('70', "'雪'は'太陽'より熱いか?", 'No (Note: The input is in Japanese, so the response is also in Japanese.)', 'いいえ')
('71', "'雪'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('72', "'アイスクリーム'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('73', "'アイスクリーム'は'室温'より熱いか?", 'No', 'いいえ')
('74', "'アイスクリーム'は'水'より熱いか?", 'Yes', 'いいえ')
('75', "'アイスクリーム'は'雨'より熱いか?", 'No', 'いいえ')
('76', "'アイスクリーム'は'溶けたバター'より熱いか?", 'Yes', 'いいえ')
('77', "'アイスクリーム'は'人体'より熱いか?", 'No', 'いいえ')
('78', "'アイスクリーム'は'煮るスープ'より熱いか?", 'No', 'いいえ')
('79', "'アイスクリーム'は'水蒸気'より熱いか?", 'No', 'いいえ')
('80', "'アイスクリーム'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('81', "'アイスクリーム'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('82', "'アイスクリーム'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('83', "'アイスクリーム'は'青い炎'より熱いか?", 'No', 'いいえ')
('84', "'アイスクリーム'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('85', "'アイスクリーム'は'白熱電球'より熱いか?", 'No', 'いいえ')
('86', "'アイスクリーム'は'太陽'より熱いか?", 'No', 'いいえ')
('87', "'アイスクリーム'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('88', "'氷'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('89', "'氷'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('90', "'氷'は'室温'より熱いか?", 'Yes (Note: This is a Japanese question, and my response will be in Japanese as well. Answer: はい)', 'いいえ')
('91', "'氷'は'水'より熱いか?", 'Yes', 'いいえ')
('92', "'氷'は'雨'より熱いか?", 'Yes', 'いいえ')
('93', "'氷'は'溶けたバター'より熱いか?", 'Yes', 'いいえ')
('94', "'氷'は'人体'より熱いか?", 'Yes', 'いいえ')
('95', "'氷'は'煮るスープ'より熱いか?", 'Yes', 'いいえ')
('96', "'氷'は'水蒸気'より熱いか?", 'Yes', 'いいえ')
('97', "'氷'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('98', "'氷'は'深い赤い火'より熱いか?", 'Yes', 'いいえ')
('99', "'氷'は'溶けたアルミニウム'より熱いか?", 'Yes', 'いいえ')
('100', "'氷'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('101', "'氷'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('102', "'氷'は'白熱電球'より熱いか?", 'No', 'いいえ')
('103', "'氷'は'太陽'より熱いか?", 'No', 'いいえ')
('104', "'氷'は'溶けたリード'より熱いか?", 'Yes (Note: The answer is in Japanese, as the question was asked in Japanese.)', 'いいえ')
('105', "'冷蔵庫'は'ドライアイス'より熱いか?", 'No', 'はい')
('106', "'冷蔵庫'は'冷凍庫'より熱いか?", 'No', 'はい')
('107', "'冷蔵庫'は'白い霜'より熱いか?", 'No', 'はい')
('108', "'冷蔵庫'は'室温'より熱いか?", 'No (Note: I responded in Japanese as the question was asked in Japanese.)', 'いいえ')
('110', "'冷蔵庫'は'雨'より熱いか?", 'No', 'いいえ')
('111', "'冷蔵庫'は'溶けたバター'より熱いか?", 'No', 'いいえ')
('112', "'冷蔵庫'は'人体'より熱いか?", 'No', 'いいえ')
('113', "'冷蔵庫'は'煮るスープ'より熱いか?", 'No', 'いいえ')
('114', "'冷蔵庫'は'水蒸気'より熱いか?", '（はい）No', 'いいえ')
('115', "'冷蔵庫'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('116', "'冷蔵庫'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('117', "'冷蔵庫'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('118', "'冷蔵庫'は'青い炎'より熱いか?", 'No', 'いいえ')
('119', "'冷蔵庫'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('120', "'冷蔵庫'は'白熱電球'より熱いか?", 'No', 'いいえ')
('121', "'冷蔵庫'は'太陽'より熱いか?", 'No', 'いいえ')
('122', "'冷蔵庫'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('123', "'室温'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('124', "'室温'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('125', "'室温'は'白い霜'より熱いか?", 'Yes ()', 'はい')
('126', "'室温'は'雪'より熱いか?", 'Yes', 'はい')
('127', "'室温'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('128', "'室温'は'氷'より熱いか?", 'Yes', 'はい')
('129', "'室温'は'冷蔵庫'より熱いか?", 'No (Note: I\'m assuming "室温" means "room temperature")', 'はい')
('130', "'室温'は'人体'より熱いか?", 'Yes', 'いいえ')
('131', "'室温'は'煮るスープ'より熱いか?", 'No', 'いいえ')
('132', "'室温'は'水蒸気'より熱いか?", 'Yes', 'いいえ')
('133', "'室温'は'フライドオイル'より熱いか?", 'Yes', 'いいえ')
('134', "'室温'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('135', "'室温'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('136', "'室温'は'青い炎'より熱いか?", 'No', 'いいえ')
('137', "'室温'は'溶けた鋼'より熱いか?", 'Yes (Note: I responded in Japanese since the question was asked in Japanese)', 'いいえ')
('138', "'室温'は'白熱電球'より熱いか?", 'No (Note: I answered in Japanese as the input was in Japanese)', 'いいえ')
('139', "'室温'は'太陽'より熱いか?", 'No', 'いいえ')
('140', "'室温'は'溶けたリード'より熱いか?", 'Yes', 'いいえ')
('141', "'水'は'ドライアイス'より熱いか?", 'No', 'はい')
('142', "'水'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('143', "'水'は'白い霜'より熱いか?", 'Yes', 'はい')
('144', "'水'は'雪'より熱いか?", 'はい', 'はい')
('145', "'水'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('146', "'水'は'氷'より熱いか?", 'Yes (Note: The input is in Japanese, and the response is also in Japanese.)', 'はい')
('147', "'水'は'冷蔵庫'より熱いか?", 'Yes ()', 'はい')
('148', "'水'は'人体'より熱いか?", 'No', 'いいえ')
('149', "'水'は'煮るスープ'より熱いか?", 'No', 'いいえ')
('150', "'水'は'水蒸気'より熱いか?", 'いいえ', 'いいえ')
('151', "'水'は'フライドオイル'より熱いか?", 'Yes', 'いいえ')
('152', "'水'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('153', "'水'は'溶けたアルミニウム'より熱いか?", 'No (Note: This is a Japanese question, and my response will be in Japanese as well.) \n\n水（mizu）よりも溶けたアルミニウム（yutori aluminiamu）はいくぶん温度が高いと考えられます。', 'いいえ')
('154', "'水'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('155', "'水'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('156', "'水'は'白熱電球'より熱いか?", 'No', 'いいえ')
('157', "'水'は'太陽'より熱いか?", 'No', 'いいえ')
('158', "'水'は'溶けたリード'より熱いか?", 'Yes', 'いいえ')
('159', "'雨'は'ドライアイス'より熱いか?", 'No', 'はい')
('160', "'雨'は'冷凍庫'より熱いか?", 'No', 'はい')
('161', "'雨'は'白い霜'より熱いか?", 'No', 'はい')
('162', "'雨'は'雪'より熱いか?", 'No', 'はい')
('163', "'雨'は'アイスクリーム'より熱いか?", 'No', 'はい')
('164', "'雨'は'氷'より熱いか?", 'No', 'はい')
('165', "'雨'は'冷蔵庫'より熱いか?", 'No', 'はい')
('166', "'雨'は'人体'より熱いか?", 'No', 'いいえ')
('167', "'雨'は'煮るスープ'より熱いか?", '（否）', 'いいえ')
('168', "'雨'は'水蒸気'より熱いか?", 'No', 'いいえ')
('169', "'雨'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('170', "'雨'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('171', "'雨'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('172', "'雨'は'青い炎'より熱いか?", 'No', 'いいえ')
('173', "'雨'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('174', "'雨'は'白熱電球'より熱いか?", 'No', 'いいえ')
('175', "'雨'は'太陽'より熱いか?", '（否）', 'いいえ')
('176', "'雨'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('177', "'溶けたバター'は'ドライアイス'より熱いか?", 'No', 'はい')
('178', "'溶けたバター'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('179', "'溶けたバター'は'白い霜'より熱いか?", 'No', 'はい')
('180', "'溶けたバター'は'雪'より熱いか?", 'Yes', 'はい')
('181', "'溶けたバター'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('182', "'溶けたバター'は'氷'より熱いか?", 'Yes', 'はい')
('183', "'溶けたバター'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('184', "'溶けたバター'は'煮るスープ'より熱いか?", 'Yes', 'いいえ')
('185', "'溶けたバター'は'水蒸気'より熱いか?", 'Yes', 'いいえ')
('186', "'溶けたバター'は'フライドオイル'より熱いか?", 'No', 'いいえ')
('187', "'溶けたバター'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('188', "'溶けたバター'は'溶けたアルミニウム'より熱いか?", 'Yes', 'いいえ')
('189', "'溶けたバター'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('190', "'溶けたバター'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('191', "'溶けたバター'は'白熱電球'より熱いか?", 'No', 'いいえ')
('192', "'溶けたバター'は'太陽'より熱いか?", 'No', 'いいえ')
('193', "'溶けたバター'は'溶けたリード'より熱いか?", 'No', 'いいえ')
('194', "'人体'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('195', "'人体'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('196', "'人体'は'白い霜'より熱いか?", 'Yes', 'はい')
('197', "'人体'は'雪'より熱いか?", 'Yes', 'はい')
('198', "'人体'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('199', "'人体'は'氷'より熱いか?", 'Yes', 'はい')
('200', "'人体'は'冷蔵庫'より熱いか?", 'Yes ()', 'はい')
('201', "'人体'は'室温'より熱いか?", 'Yes', 'はい')
('202', "'人体'は'水'より熱いか?", 'Yes', 'はい')
('203', "'人体'は'雨'より熱いか?", 'Yes ()', 'はい')
('204', "'人体'は'煮るスープ'より熱いか?", 'Yes', 'いいえ')
('205', "'人体'は'水蒸気'より熱いか?", 'Yes', 'いいえ')
('206', "'人体'は'フライドオイル'より熱いか?", 'Yes', 'いいえ')
('207', "'人体'は'深い赤い火'より熱いか?", 'No', 'いいえ')
('208', "'人体'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('209', "'人体'は'青い炎'より熱いか?", 'No', 'いいえ')
('210', "'人体'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('211', "'人体'は'白熱電球'より熱いか?", 'No', 'いいえ')
('212', "'人体'は'太陽'より熱いか?", 'No', 'いいえ')
('213', "'人体'は'溶けたリード'より熱いか?", 'Yes', 'いいえ')
('214', "'煮るスープ'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('215', "'煮るスープ'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('216', "'煮るスープ'は'白い霜'より熱いか?", 'Yes', 'はい')
('217', "'煮るスープ'は'雪'より熱いか?", 'Yes', 'はい')
('218', "'煮るスープ'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('219', "'煮るスープ'は'氷'より熱いか?", 'Yes', 'はい')
('220', "'煮るスープ'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('221', "'煮るスープ'は'室温'より熱いか?", 'Yes', 'はい')
('222', "'煮るスープ'は'水'より熱いか?", 'Yes', 'はい')
('223', "'煮るスープ'は'雨'より熱いか?", 'Yes', 'はい')
('224', "'煮るスープ'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('225', "'煮るスープ'は'人体'より熱いか?", 'Yes', 'はい')
('226', "'煮るスープ'は'フライドオイル'より熱いか?", 'Yes', 'いいえ')
('227', "'煮るスープ'は'深い赤い火'より熱いか?", 'Yes', 'いいえ')
('228', "'煮るスープ'は'溶けたアルミニウム'より熱いか?", 'Yes', 'いいえ')
('229', "'煮るスープ'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('230', "'煮るスープ'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('231', "'煮るスープ'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('232', "'煮るスープ'は'太陽'より熱いか?", 'Yes', 'いいえ')
('233', "'煮るスープ'は'溶けたリード'より熱いか?", 'Yes', 'いいえ')
('234', "'水蒸気'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('235', "'水蒸気'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('236', "'水蒸気'は'白い霜'より熱いか?", 'Yes', 'はい')
('237', "'水蒸気'は'雪'より熱いか?", 'Yes', 'はい')
('238', "'水蒸気'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('239', "'水蒸気'は'氷'より熱いか?", 'Yes', 'はい')
('240', "'水蒸気'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('241', "'水蒸気'は'室温'より熱いか?", 'Yes', 'はい')
('242', "'水蒸気'は'水'より熱いか?", 'Yes', 'はい')
('243', "'水蒸気'は'雨'より熱いか?", 'Yes ()', 'はい')
('244', "'水蒸気'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('245', "'水蒸気'は'人体'より熱いか?", 'Yes', 'はい')
('246', "'水蒸気'は'フライドオイル'より熱いか?", 'Yes', 'いいえ')
('247', "'水蒸気'は'深い赤い火'より熱いか?", 'Yes', 'いいえ')
('248', "'水蒸気'は'溶けたアルミニウム'より熱いか?", 'Yes', 'いいえ')
('249', "'水蒸気'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('250', "'水蒸気'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('251', "'水蒸気'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('252', "'水蒸気'は'太陽'より熱いか?", 'Yes ()', 'いいえ')
('253', "'水蒸気'は'溶けたリード'より熱いか?", 'Yes', 'いいえ')
('254', "'フライドオイル'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('255', "'フライドオイル'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('256', "'フライドオイル'は'白い霜'より熱いか?", 'Yes', 'はい')
('257', "'フライドオイル'は'雪'より熱いか?", 'Yes', 'はい')
('258', "'フライドオイル'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('259', "'フライドオイル'は'氷'より熱いか?", 'Yes', 'はい')
('260', "'フライドオイル'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('261', "'フライドオイル'は'室温'より熱いか?", 'Yes', 'はい')
('262', "'フライドオイル'は'水'より熱いか?", 'Yes', 'はい')
('263', "'フライドオイル'は'雨'より熱いか?", 'Yes', 'はい')
('264', "'フライドオイル'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('265', "'フライドオイル'は'人体'より熱いか?", 'Yes', 'はい')
('266', "'フライドオイル'は'煮るスープ'より熱いか?", 'Yes', 'はい')
('267', "'フライドオイル'は'水蒸気'より熱いか?", 'Yes', 'はい')
('268', "'フライドオイル'は'深い赤い火'より熱いか?", 'Yes', 'いいえ')
('269', "'フライドオイル'は'溶けたアルミニウム'より熱いか?", 'Yes', 'いいえ')
('270', "'フライドオイル'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('271', "'フライドオイル'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('272', "'フライドオイル'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('273', "'フライドオイル'は'太陽'より熱いか?", 'Yes', 'いいえ')
('274', "'フライドオイル'は'溶けたリード'より熱いか?", 'Yes', 'いいえ')
('275', "'深い赤い火'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('276', "'深い赤い火'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('277', "'深い赤い火'は'白い霜'より熱いか?", 'Yes', 'はい')
('278', "'深い赤い火'は'雪'より熱いか?", 'Yes', 'はい')
('279', "'深い赤い火'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('280', "'深い赤い火'は'氷'より熱いか?", 'Yes', 'はい')
('281', "'深い赤い火'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('282', "'深い赤い火'は'室温'より熱いか?", 'Yes', 'はい')
('283', "'深い赤い火'は'水'より熱いか?", 'Yes', 'はい')
('284', "'深い赤い火'は'雨'より熱いか?", 'Yes', 'はい')
('285', "'深い赤い火'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('286', "'深い赤い火'は'人体'より熱いか?", 'Yes', 'はい')
('287', "'深い赤い火'は'煮るスープ'より熱いか?", 'Yes', 'はい')
('288', "'深い赤い火'は'水蒸気'より熱いか?", 'Yes', 'はい')
('289', "'深い赤い火'は'フライドオイル'より熱いか?", 'Yes', 'はい')
('290', "'深い赤い火'は'溶けたリード'より熱いか?", 'Yes', 'はい')
('291', "'深い赤い火'は'溶けたアルミニウム'より熱いか?", 'No', 'いいえ')
('292', "'深い赤い火'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('293', "'深い赤い火'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('294', "'深い赤い火'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('295', "'深い赤い火'は'太陽'より熱いか?", 'Yes', 'いいえ')
('296', "'溶けたアルミニウム'は'ドライアイス'より熱いか?", 'No', 'はい')
('297', "'溶けたアルミニウム'は'冷凍庫'より熱いか?", 'No', 'はい')
('298', "'溶けたアルミニウム'は'白い霜'より熱いか?", 'No', 'はい')
('299', "'溶融アルミニウム'は'雪'より熱いか?", 'Yes', 'はい')
('300', "'溶けたアルミニウム'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('301', "'溶けたアルミニウム'は'氷'より熱いか?", 'Yes', 'はい')
('302', "'溶けたアルミニウム'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('303', "'溶けたアルミニウム'は'室温'より熱いか?", 'Yes', 'はい')
('304', "'溶けたアルミニウム'は'水'より熱いか?", 'Yes', 'はい')
('305', "'溶けたアルミニウム'は'雨'より熱いか?", 'No', 'はい')
('306', "'溶けたアルミニウム'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('307', "'溶けたアルミニウム'は'人体'より熱いか?", 'No', 'はい')
('308', "'溶けたアルミニウム'は'煮るスープ'より熱いか?", 'No', 'はい')
('309', "'溶けたアルミニウム'は'水蒸気'より熱いか?", 'No', 'はい')
('310', "'溶けたアルミニウム'は'フライドオイル'より熱いか?", 'No', 'はい')
('311', "'溶けたアルミニウム'は'深い赤い炎'より熱いか?", 'No', 'はい')
('312', "'溶けたアルミニウム'は'溶けたリード'より熱いか?", 'Yes', 'はい')
('313', "'溶けたアルミニウム'は'青い炎'より熱いか?", 'No', 'いいえ')
('314', "'溶けたアルミニウム'は'溶けた鋼'より熱いか?", 'No', 'いいえ')
('315', "'溶けたアルミニウム'は'白熱電球'より熱いか?", 'No', 'いいえ')
('316', "'溶けたアルミニウム'は'太陽'より熱いか?", 'No', 'いいえ')
('317', "'青い炎'は'ドライアイス'より熱いか?", 'Yes (Note: I\'m assuming "" is Japanese for "blue flame")', 'はい')
('318', "'青い炎'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('319', "'青い炎'は'白い霜'より熱いか?", 'Yes', 'はい')
('320', "'青い炎'は'雪'より熱いか?", 'Yes', 'はい')
('321', "'青い炎'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('322', "'青い炎'は'氷'より熱いか?", 'Yes', 'はい')
('323', "'青い炎'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('324', "'青い炎'は'室温'より熱いか?", 'Yes', 'はい')
('325', "'青い炎'は'水'より熱いか?", 'Yes', 'はい')
('326', "'青い炎'は'雨'より熱いか?", 'Yes', 'はい')
('327', "'青い炎'は'溶けたバター'より熱いか?", 'Yes (Note: This question is in Japanese, and I responded in Japanese as well.)', 'はい')
('328', "'青い炎'は'人体'より熱いか?", 'Yes', 'はい')
('329', "'青い炎'は'煮るスープ'より熱いか?", 'Yes', 'はい')
('330', "'青い炎'は'水蒸気'より熱いか?", 'Yes (Note: 青い炎 is a blue flame, which is typically hotter than water vapor)', 'はい')
('331', "'青い炎'は'フライドオイル'より熱いか?", 'Yes', 'はい')
('332', "'青い炎'は'深い赤い火'より熱いか?", 'Yes', 'はい')
('333', "'青い炎'は'溶けたアルミニウム'より熱いか?", 'Yes', 'はい')
('334', "'青い炎'は'溶けたリード'より熱いか?", 'Yes', 'はい')
('335', "'青い炎'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('336', "'青い炎'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('337', "'青い炎'は'太陽'より熱いか?", 'Yes', 'いいえ')
('338', "'溶けた鋼'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('339', "'溶けた鋼'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('340', "'溶けた鋼'は'白い霜'より熱いか?", 'Yes', 'はい')
('341', "'溶けた鋼'は'雪'より熱いか?", 'Yes', 'はい')
('342', "'溶けた鋼'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('343', "'溶けた鋼'は'氷'より熱いか?", 'Yes', 'はい')
('344', "'溶けた鋼'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('345', "'溶けた鋼'は'室温'より熱いか?", 'Yes', 'はい')
('346', "'溶けた鋼'は'水'より熱いか?", 'Yes', 'はい')
('347', "'溶けた鋼'は'雨'より熱いか?", 'Yes', 'はい')
('348', "'溶けた鋼'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('349', "'溶けた鋼'は'人体'より熱いか?", 'Yes', 'はい')
('350', "'溶けた鋼'は'煮るスープ'より熱いか?", 'Yes', 'はい')
('351', "'溶けた鋼'は'水蒸気'より熱いか?", 'Yes', 'はい')
('352', "'溶けた鋼'は'フライドオイル'より熱いか?", 'Yes', 'はい')
('353', "'溶けた鋼'は'深い赤い火'より熱いか?", 'Yes', 'はい')
('354', "'溶けた鋼'は'溶けたアルミニウム'より熱いか?", 'Yes', 'はい')
('355', "'溶けた鋼'は'青い炎'より熱いか?", 'Yes', 'はい')
('356', "'溶けた鋼'は'溶けたリード'より熱いか?", 'Yes', 'はい')
('357', "'溶けた鋼'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('358', "'溶けた鋼'は'太陽'より熱いか?", 'Yes', 'いいえ')
('359', "'白熱電球'は'ドライアイス'より熱いか?", 'Yes (Note: This is in Japanese, and the answer is still "Yes" since the input was in Japanese)', 'はい')
('360', "'白熱電球'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('361', "'白熱電球'は'白い霜'より熱いか?", 'Yes', 'はい')
('362', "'白熱電球'は'雪'より熱いか?", 'Yes', 'はい')
('363', "'電球'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('364', "'白熱電球'は'氷'より熱いか?", 'Yes', 'はい')
('365', "'白熱電球'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('366', "'白熱電球'は'室温'より熱いか?", 'Yes (Note: This answer is in Japanese, as the input was in Japanese.)', 'はい')
('367', "'白熱電球'は'水'より熱いか?", 'Yes', 'はい')
('368', "'白熱電球'は'雨'より熱いか?", 'Yes', 'はい')
('369', "'白熱電球'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('370', "'白熱電球'は'人体'より熱いか?", 'Yes', 'はい')
('371', "'白熱電球'は'煮るスープ'より熱いか?", 'Yes', 'はい')
('372', "'白熱電球'は'水蒸気'より熱いか?", 'Yes', 'はい')
('373', "'白熱電球'は'フライドオイル'より熱いか?", 'Yes', 'はい')
('374', "'白熱電球'は'深い赤い火'より熱いか?", 'Yes', 'はい')
('375', "'電球'は'溶けたアルミニウム'より熱いか?", 'No', 'はい')
('376', "'白熱電球'は'青い炎'より熱いか?", 'Yes ()', 'はい')
('377', "'白熱電球'は'溶けた鋼'より熱いか?", 'No', 'はい')
('378', "'白熱電球'は'溶けたリード'より熱いか?", 'Yes', 'はい')
('379', "'白熱電球'は'太陽'より熱いか?", 'Yes', 'いいえ')
('380', "'太陽'は'ドライアイス'より熱いか?", 'Yes (Note: This answer is in Japanese, as the input was in Japanese.)', 'はい')
('381', "'太陽'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('382', "'太陽'は'白い霜'より熱いか?", 'Yes', 'はい')
('383', "'太陽'は'雪'より熱いか?", 'Yes', 'はい')
('384', "'太陽'は'アイスクリーム'より熱いか?", 'Yes ()', 'はい')
('385', "'太陽'は'氷'より熱いか?", 'Yes', 'はい')
('386', "'太陽'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('387', "'太陽'は'室温'より熱いか?", 'Yes', 'はい')
('388', "'太陽'は'水'より熱いか?", 'Yes', 'はい')
('389', "'太陽'は'雨'より熱いか?", 'Yes', 'はい')
('390', "'太陽'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('391', "'太陽'は'人体'より熱いか?", 'Yes', 'はい')
('392', "'太陽'は'煮るスープ'より熱いか?", 'Yes (Note: The question is in Japanese, and the response is also in Japanese)', 'はい')
('393', "'太陽'は'水蒸気'より熱いか?", 'Yes', 'はい')
('394', "'太陽'は'フライドオイル'より熱いか?", 'Yes', 'はい')
('395', "'太陽'は'深い赤い火'より熱いか?", 'Yes', 'はい')
('396', "'太陽'は'溶けたアルミニウム'より熱いか?", 'Yes', 'はい')
('397', "'太陽'は'青い炎'より熱いか?", 'Yes', 'はい')
('398', "'太陽'は'溶けた鋼'より熱いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('399', "'太陽'は'白熱電球'より熱いか?", 'Yes', 'はい')
('400', "'太陽'は'溶けたリード'より熱いか?", 'Yes', 'はい')
('401', "'溶けたリード'は'ドライアイス'より熱いか?", 'Yes', 'はい')
('402', "'溶けたリード'は'冷凍庫'より熱いか?", 'Yes', 'はい')
('403', "'溶けたリード'は'白い霜'より熱いか?", 'Yes', 'はい')
('404', "'溶けたリード'は'雪'より熱いか?", 'Yes', 'はい')
('405', "'溶けたリード'は'アイスクリーム'より熱いか?", 'Yes', 'はい')
('406', "'溶けたリード'は'氷'より熱いか?", 'Yes', 'はい')
('407', "'溶けたリード'は'冷蔵庫'より熱いか?", 'Yes', 'はい')
('408', "'溶けたリード'は'室温'より熱いか?", 'Yes', 'はい')
('409', "'溶けたリード'は'水'より熱いか?", 'Yes', 'はい')
('410', "'溶けたリード'は'雨'より熱いか?", 'Yes', 'はい')
('411', "'溶けたリード'は'溶けたバター'より熱いか?", 'Yes', 'はい')
('412', "'溶けたリード'は'人体'より熱いか?", 'Yes', 'はい')
('413', "'溶けたリード'は'煮るスープ'より熱いか?", 'Yes', 'はい')
('414', "'溶けたリード'は'水蒸気'より熱いか?", 'Yes', 'はい')
('415', "'溶けたリード'は'フライドオイル'より熱いか?", 'Yes', 'はい')
('416', "'溶けたリード'は'深い赤い火'より熱いか?", 'Yes', 'いいえ')
('417', "'溶けたリード'は'溶けたアルミニウム'より熱いか?", 'Yes', 'いいえ')
('418', "'溶けたリード'は'青い炎'より熱いか?", 'Yes', 'いいえ')
('419', "'溶けたリード'は'溶けた鋼'より熱いか?", 'Yes', 'いいえ')
('420', "'溶けたリード'は'白熱電球'より熱いか?", 'Yes', 'いいえ')
('421', "'溶けたリード'は'太陽'より熱いか?", 'Yes', 'いいえ')
