('1', "'赤いレゴブリック'は'大きなボウル'より重いか?", 'No', 'いいえ')
('2', "'赤いレゴブリック'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('3', "'赤いレゴブリック'は'ヘアドライヤー'より重いか?", 'Yes', 'いいえ')
('4', "'赤いレゴブリック'は'ダリ時計'より重いか?", 'No', 'いいえ')
('5', "'赤いレゴブリック'は'傘'より重いか?", 'No', 'いいえ')
('7', "'赤いレゴブリック'は'キーボード'より重いか?", 'Yes', 'いいえ')
('9', "'赤いレゴブリック'は'ドリル'より重いか?", 'No', 'いいえ')
('10', "'グリーンレゴブリック'は'ハンマー'より重いか?", 'No', 'いいえ')
('11', "'グリーンレゴブリック'は'大きなボウル'より重いか?", 'No', 'いいえ')
('12', "'グリーンレゴブリック'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('13', "'グリーンレゴブリック'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('14', "'グリーンレゴブリック'は'ダリ時計'より重いか?", 'No', 'いいえ')
('15', "'グリーンレゴブリック'は'傘'より重いか?", 'No', 'いいえ')
('16', "'グリーンレゴブリック'は'枕'より重いか?", 'No', 'いいえ')
('17', "'グリーンレゴブリック'は'キーボード'より重いか?", 'No', 'いいえ')
('18', "'グリーンレゴブリック'は'トースター'より重いか?", 'No', 'いいえ')
('19', "'グリーンレゴブリック'は'ドリル'より重いか?", 'No', 'いいえ')
('20', "'安全かみそり'は'大きなボウル'より重いか?", 'No', 'いいえ')
('21', "'安全かみそり'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('22', "'安全かみそり'は'ヘアドライヤー'より重いか?", 'Yes', 'いいえ')
('23', "'安全かみそり'は'ダリ時計'より重いか?", 'No', 'いいえ')
('24', "'安全かみそり'は'傘'より重いか?", 'Yes (Note: I responded in Japanese as per your request)', 'いいえ')
('25', "'安全かみそり'は'枕'より重いか?", 'Yes', 'いいえ')
('26', "'安全かみそり'は'キーボード'より重いか?", 'Yes', 'いいえ')
('27', "'安全かみそり'は'トースター'より重いか?", 'No', 'いいえ')
('28', "'安全かみそり'は'ドリル'より重いか?", 'No', 'いいえ')
('29', "'背面のスクラッカー'は'大きなボウル'より重いか?", 'No', 'いいえ')
('30', "'背面のスクラッカー'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('31', "'背面のスクラッカー'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('32', "'背面のスクラッカー'は'ダリ時計'より重いか?", 'No', 'いいえ')
('33', "'背面のスクラッカー'は'傘'より重いか?", 'Yes', 'いいえ')
('34', "'背面のスクラッカー'は'枕'より重いか?", 'No', 'いいえ')
('35', "'背面のスクラッカー'は'キーボード'より重いか?", 'Yes', 'いいえ')
('36', "'背面のスクラッカー'は'トースター'より重いか?", 'No', 'いいえ')
('37', "'背面のスクラッカー'は'ドリル'より重いか?", 'No', 'いいえ')
('38', "'リトルステープラー'は'大きなボウル'より重いか?", 'No', 'いいえ')
('39', "'リトルステープラー'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('40', "'リトルステープラー'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('41', "'リトルステープラー'は'ダリ時計'より重いか?", 'No', 'いいえ')
('42', "'リトルステープラー'は'傘'より重いか?", 'No', 'いいえ')
('43', "'リトルステープラー'は'枕'より重いか?", 'No', 'いいえ')
('44', "'リトルステープラー'は'キーボード'より重いか?", 'No', 'いいえ')
('45', "'リトルステープラー'は'トースター'より重いか?", 'No', 'いいえ')
('46', "'リトルステープラー'は'ドリル'より重いか?", 'No', 'いいえ')
('47', "'プレゼンテーションリモート'は'大きなボウル'より重いか?", 'No', 'いいえ')
('48', "'プレゼンテーションリモート'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('49', "'プレゼンテーションリモート'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('50', "'プレゼンテーションリモート'は'ダリ時計'より重いか?", 'No', 'いいえ')
('51', "'プレゼンテーションリモート'は'傘'より重いか?", 'No', 'いいえ')
('52', "'プレゼンテーションリモート'は'枕'より重いか?", 'No', 'いいえ')
('53', "'presentaitonリモコン'は'キーボード'より重いか?", 'No', 'いいえ')
('54', "'プレゼンテーションリモート'は'トースター'より重いか?", 'No', 'いいえ')
('55', "'プレゼンテーションリモート'は'ドリル'より重いか?", 'No', 'いいえ')
('56', "'木製の列車トラック'は'大きなボウル'より重いか?", 'No', 'いいえ')
('57', "'木製の列車トラック'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('58', "'木製の列車トラック'は'ヘアドライヤー'より重いか?", 'Yes', 'いいえ')
('59', "'木製の列車トラック'は'ダリ時計'より重いか?", 'No', 'いいえ')
('61', "'木製の列車トラック'は'枕'より重いか?", 'No', 'いいえ')
('62', "'木製の列車トラック'は'キーボード'より重いか?", 'No', 'いいえ')
('63', "'木製の列車トラック'は'トースター'より重いか?", 'No', 'いいえ')
('64', "'木製の列車トラック'は'ドリル'より重いか?", 'No', 'いいえ')
('65', "'木製のスプーン'は'大きなボウル'より重いか?", 'No', 'いいえ')
('66', "'木製のスプーン'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('67', "'木製のスプーン'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('68', "'木製のスプーン'は'ダリ時計'より重いか?", 'No', 'いいえ')
('69', "'木製のスプーン'は'傘'より重いか?", 'No', 'いいえ')
('70', "'木製のスプーン'は'枕'より重いか?", 'No', 'いいえ')
('71', "'木製のスプーン'は'キーボード'より重いか?", 'No', 'いいえ')
('72', "'木製のスプーン'は'トースター'より重いか?", 'No', 'いいえ')
('73', "'木製のスプーン'は'ドリル'より重いか?", 'No', 'いいえ')
('74', "'チップクリップ'は'大きなボウル'より重いか?", 'No', 'いいえ')
('75', "'チップクリップ'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('76', "'チップクリップ'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('77', "'チップクリップ'は'ダリ時計'より重いか?", 'No', 'いいえ')
('78', "'チップクリップ'は'傘'より重いか?", 'No', 'いいえ')
('79', "'チップクリップ'は'枕'より重いか?", 'No', 'いいえ')
('80', "'チップクリップ'は'キーボード'より重いか?", 'No', 'いいえ')
('81', "'チップクリップ'は'トースター'より重いか?", 'No', 'いいえ')
('82', "'チップクリップ'は'ドリル'より重いか?", 'No', 'いいえ')
('83', "'ロープバンドル'は'大きなボウル'より重いか?", 'No', 'いいえ')
('84', "'ロープバンドル'は'大きな象のおもちゃ'より重いか?", 'Yes', 'いいえ')
('85', "'ロープバンドル'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('86', "'ロープバンドル'は'ダリ時計'より重いか?", 'No', 'いいえ')
('87', "'ロープバンドル'は'傘'より重いか?", 'Yes', 'いいえ')
('88', "'ロープバンドル'は'枕'より重いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('89', "'ロープバンドル'は'キーボード'より重いか?", 'Yes', 'いいえ')
('90', "'ロープバンドル'は'トースター'より重いか?", 'No', 'いいえ')
('91', "'ロープバンドル'は'ドリル'より重いか?", 'No', 'いいえ')
('92', "'Google Cardboard'は'大きなボウル'より重いか?", 'No', 'いいえ')
('93', "'Google Cardboard'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('94', "'Google Cardboard'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('95', "'Google Cardboard'は'ダリ時計'より重いか?", 'No', 'いいえ')
('96', "'Google Cardboard'は'傘'より重いか?", 'Yes', 'いいえ')
('97', "'Google Cardboard'は'枕'より重いか?", 'No', 'いいえ')
('98', "'Google Cardboard'は'キーボード'より重いか?", 'No', 'いいえ')
('99', "'Google Cardboard'は'トースター'より重いか?", 'No', 'いいえ')
('100', "'Google Cardboard'は'ドリル'より重いか?", 'No', 'いいえ')
('101', "'ベビーシューズ'は'大きなボウル'より重いか?", 'No', 'いいえ')
('102', "'ベビーシューズ'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('103', "'ベビーシューズ'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('104', "'ベビーシューズ'は'ダリ時計'より重いか?", 'No', 'いいえ')
('105', "'ベビーシューズ'は'傘'より重いか?", 'No', 'いいえ')
('106', "'ベビーシューズ'は'枕'より重いか?", 'No', 'いいえ')
('107', "'ベビーシューズ'は'キーボード'より重いか?", 'No', 'いいえ')
('108', "'ベビーシューズ'は'トースター'より重いか?", 'No', 'いいえ')
('109', "'ベビーシューズ'は'ドリル'より重いか?", 'No', 'いいえ')
('110', "'15パズル'は'大きなボウル'より重いか?", 'No', 'いいえ')
('111', "'15パズル'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('112', "'15パズル'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('113', "'15パズル'は'ダリ時計'より重いか?", 'No', 'いいえ')
('114', "'15パズル'は'傘'より重いか?", 'No', 'いいえ')
('115', "'15パズル'は'枕'より重いか?", 'No', 'いいえ')
('116', "'15パズル'は'キーボード'より重いか?", 'No', 'いいえ')
('117', "'15パズル'は'トースター'より重いか?", 'No', 'いいえ')
('118', "'15パズル'は'ドリル'より重いか?", 'No', 'いいえ')
('119', "'ライター'は'大きなボウル'より重いか?", 'Yes', 'いいえ')
('120', "'ライター'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('121', "'ライター'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('122', "'ライター'は'ダリ時計'より重いか?", 'No', 'いいえ')
('123', "'ライター'は'傘'より重いか?", 'Yes', 'いいえ')
('124', "'ライター'は'枕'より重いか?", 'No', 'いいえ')
('125', "'ライター'は'キーボード'より重いか?", 'Yes (Note: This response is in Japanese, as the input was also in Japanese.)', 'いいえ')
('126', "'ライター'は'トースター'より重いか?", 'No', 'いいえ')
('127', "'ライター'は'ドリル'より重いか?", 'No', 'いいえ')
('128', "'ひも'は'大きなボウル'より重いか?", 'No', 'いいえ')
('129', "'ひも'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('130', "'ひも'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('131', "'ひも'は'ダリ時計'より重いか?", 'No', 'いいえ')
('132', "'ひも'は'傘'より重いか?", 'Yes', 'いいえ')
('133', "'ひも'は'枕'より重いか?", 'はい', 'いいえ')
('134', "'ひも'は'キーボード'より重いか?", 'Yes', 'いいえ')
('135', "'ひも'は'トースター'より重いか?", 'No', 'いいえ')
('136', "'ひも'は'ドリル'より重いか?", 'No', 'いいえ')
('137', "'帽子'は'大きなボウル'より重いか?", 'No', 'いいえ')
('138', "'帽子'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('139', "'帽子'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('140', "'帽子'は'ダリ時計'より重いか?", 'No', 'いいえ')
('141', "'帽子'は'傘'より重いか?", 'No', 'いいえ')
('142', "'帽子'は'枕'より重いか?", 'No', 'いいえ')
('143', "'帽子'は'キーボード'より重いか?", 'No', 'いいえ')
('144', "'帽子'は'トースター'より重いか?", 'No', 'いいえ')
('145', "'帽子'は'ドリル'より重いか?", 'No', 'いいえ')
('146', "'包丁'は'大きなボウル'より重いか?", 'Yes', 'いいえ')
('147', "'包丁'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('148', "'包丁'は'ヘアドライヤー'より重いか?", 'Yes', 'いいえ')
('149', "'包丁'は'ダリ時計'より重いか?", 'No', 'いいえ')
('150', "'包丁'は'傘'より重いか?", 'Yes', 'いいえ')
('151', "'包丁'は'枕'より重いか?", 'Yes', 'いいえ')
('152', "'包丁'は'キーボード'より重いか?", 'Yes', 'いいえ')
('153', "'包丁'は'トースター'より重いか?", 'Yes', 'いいえ')
('154', "'包丁'は'ドリル'より重いか?", 'No', 'いいえ')
('155', "'ドライバー'は'大きなボウル'より重いか?", 'No', 'いいえ')
('156', "'ドライバー'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('157', "'ドライバー'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('158', "'ドライバー'は'ダリ時計'より重いか?", 'No', 'いいえ')
('159', "'ドライバー'は'傘'より重いか?", 'Yes', 'いいえ')
('160', "'ドライバー'は'枕'より重いか?", 'No', 'いいえ')
('161', "'ドライバー'は'キーボード'より重いか?", 'No', 'いいえ')
('162', "'ドライバー'は'トースター'より重いか?", 'No', 'いいえ')
('163', "'ドライバー'は'ドリル'より重いか?", 'No', 'いいえ')
('164', "'石鹸のバー'は'大きなボウル'より重いか?", 'No', 'いいえ')
('165', "'石鹸のバー'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('166', "'石鹸のバー'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('167', "'石鹸のバー'は'dali時計'より重いか?", 'No', 'いいえ')
('168', "'石鹸のバー'は'傘'より重いか?", 'Yes', 'いいえ')
('169', "'石鹸のバー'は'枕'より重いか?", 'No', 'いいえ')
('170', "'石鹸のバー'は'キーボード'より重いか?", 'No', 'いいえ')
('171', "'石鹸のバー'は'トースター'より重いか?", 'No', 'いいえ')
('172', "'石鹸のバー'は'ドリル'より重いか?", 'No', 'いいえ')
('173', "'マスターを表示します'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('174', "'マスターを表示します'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('175', "'マスターを表示します'は'ダリ時計'より重いか?", 'No', 'いいえ')
('176', "'マスターを表示します'は'傘'より重いか?", 'Yes', 'いいえ')
('177', "'マスターを表示します'は'枕'より重いか?", 'Yes', 'いいえ')
('178', "'マスターを表示します'は'キーボード'より重いか?", 'No', 'いいえ')
('179', "'マスターを表示します'は'トースター'より重いか?", 'No', 'いいえ')
('180', "'マスターを表示します'は'ドリル'より重いか?", 'No', 'いいえ')
('181', "'石鹸の箱'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('182', "'石鹸の箱'は'ヘアドライヤー'より重いか?", 'Yes', 'いいえ')
('183', "'石鹸の箱'は'ダリ時計'より重いか?", 'No', 'いいえ')
('184', "'石鹸の箱'は'傘'より重いか?", 'Yes', 'いいえ')
('185', "'石鹸の箱'は'まくら。'より重いか?", 'No', 'いいえ')
('186', "'石鹸の箱'は'キーボード'より重いか?", 'Yes', 'いいえ')
('187', "'石鹸の箱'は'トースター'より重いか?", 'Yes', 'いいえ')
('188', "'石鹸の箱'は'ドリル'より重いか?", 'No', 'いいえ')
('189', "'ボトルブラシ'は'大きな象のおもちゃ'より重いか?", 'No', 'いいえ')
('190', "'ボトルブラシ'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('191', "'ボトルブラシ'は'ダリ時計'より重いか?", 'No', 'いいえ')
('192', "'ボトルブラシ'は'傘'より重いか?", 'No', 'いいえ')
('193', "'ボトルブラシ'は'枕'より重いか?", 'No', 'いいえ')
('194', "'ボトルブラシ'は'キーボード'より重いか?", 'No', 'いいえ')
('195', "'ボトルブラシ'は'トースター'より重いか?", 'No', 'いいえ')
('196', "'ボトルブラシ'は'ドリル'より重いか?", 'No', 'いいえ')
('197', "'イヴァンの電話'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('198', "'イヴァンの電話'は'ダリ時計'より重いか?", 'No', 'いいえ')
('199', "'イヴァンの電話'は'傘'より重いか?", 'No', 'いいえ')
('200', "'イヴァンの電話'は'枕'より重いか?", 'No', 'いいえ')
('201', "'イヴァンの電話'は'キーボード'より重いか?", 'No', 'いいえ')
('202', "'イヴァンの電話'は'トースター'より重いか?", 'No', 'いいえ')
('203', "'イヴァンの電話'は'ドリル'より重いか?", 'No', 'いいえ')
('204', "'猿のオリー'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('205', "'猿のオリー'は'ダリ時計'より重いか?", 'No', 'いいえ')
('206', "'猿のオリー'は'傘'より重いか?", 'Yes', 'いいえ')
('207', "'猿のオリー'は'枕'より重いか?", 'No', 'いいえ')
('208', "'猿のオリー'は'キーボード'より重いか?", 'No', 'いいえ')
('209', "'猿のオリー'は'トースター'より重いか?", 'No', 'いいえ')
('210', "'猿のオリー'は'ドリル'より重いか?", 'No', 'いいえ')
('211', "'ねずみ'は'ヘアドライヤー'より重いか?", 'No', 'いいえ')
('212', "'ねずみ'は'ダリ時計'より重いか?", 'No', 'いいえ')
('213', "'ねずみ'は'傘'より重いか?", 'Yes (Note: I responded in Japanese, as the question was asked in Japanese)', 'いいえ')
('214', "'ねずみ'は'枕'より重いか?", 'Yes', 'いいえ')
('215', "'ねずみ'は'キーボード'より重いか?", 'No', 'いいえ')
('216', "'ねずみ'は'トースター'より重いか?", 'No', 'いいえ')
('217', "'ねずみ'は'ドリル'より重いか?", 'No', 'いいえ')
('218', "'小鉢'は'ダリ時計'より重いか?", 'No', 'いいえ')
('219', "'小鉢'は'傘'より重いか?", 'No', 'いいえ')
('220', "'小鉢'は'枕'より重いか?", 'No', 'いいえ')
('221', "'小鉢'は'キーボード'より重いか?", 'No', 'いいえ')
('222', "'小鉢'は'トースター'より重いか?", 'No', 'いいえ')
('223', "'小鉢'は'ドリル'より重いか?", 'No', 'いいえ')
('224', "'おもちゃ飛行機'は'ダリ時計'より重いか?", 'No', 'いいえ')
('225', "'おもちゃ飛行機'は'傘'より重いか?", 'No', 'いいえ')
('226', "'おもちゃ飛行機'は'枕'より重いか?", 'No', 'いいえ')
('227', "'おもちゃ飛行機'は'キーボード'より重いか?", 'No', 'いいえ')
('228', "'おもちゃ飛行機'は'トースター'より重いか?", 'No', 'いいえ')
('229', "'おもちゃ飛行機'は'ドリル'より重いか?", 'No', 'いいえ')
('230', "'飛行機時計'は'ダリ時計'より重いか?", 'No', 'いいえ')
('231', "'飛行機時計'は'傘'より重いか?", 'Yes', 'いいえ')
('232', "'飛行機時計'は'枕'より重いか?", 'Yes', 'いいえ')
('233', "'飛行機時計'は'キーボード'より重いか?", 'Yes', 'いいえ')
('234', "'飛行機時計'は'トースター'より重いか?", 'Yes', 'いいえ')
('235', "'飛行機時計'は'ドリル'より重いか?", 'No', 'いいえ')
('236', "'大きなステープラー'は'ダリ時計'より重いか?", 'No', 'いいえ')
('237', "'大きなステープラー'は'傘'より重いか?", 'No', 'いいえ')
('238', "'大きなステープラー'は'枕'より重いか?", 'No', 'いいえ')
('239', "'大きなステープラー'は'キーボード'より重いか?", 'No', 'いいえ')
('240', "'大きなステープラー'は'トースター'より重いか?", 'No', 'いいえ')
('241', "'大きなステープラー'は'ドリル'より重いか?", 'No', 'いいえ')
('242', "'皿'は'傘'より重いか?", 'はい', 'いいえ')
('243', "'皿'は'枕'より重いか?", 'Yes', 'いいえ')
('244', "'皿'は'キーボード'より重いか?", 'No', 'いいえ')
('245', "'皿'は'トースター'より重いか?", '（Yes）', 'いいえ')
('246', "'皿'は'ドリル'より重いか?", 'No', 'いいえ')
('247', "'少年人形'は'傘'より重いか?", 'No', 'いいえ')
('248', "'少年人形'は'枕'より重いか?", 'No', 'いいえ')
('249', "'少年人形'は'キーボード'より重いか?", 'No', 'いいえ')
('250', "'少年人形'は'トースター'より重いか?", 'No', 'いいえ')
('251', "'少年人形'は'ドリル'より重いか?", 'No', 'いいえ')
('252', "'缶切り'は'傘'より重いか?", 'No', 'いいえ')
('253', "'缶切り'は'枕'より重いか?", 'No', 'いいえ')
('254', "'缶切り'は'キーボード'より重いか?", 'Yes', 'いいえ')
('255', "'缶切り'は'トースター'より重いか?", 'Yes', 'いいえ')
('256', "'缶切り'は'ドリル'より重いか?", 'No', 'いいえ')
('257', "'ホーススプリッター'は'傘'より重いか?", 'Yes', 'いいえ')
('258', "'ホーススプリッター'は'枕'より重いか?", 'Yes', 'いいえ')
('259', "'ホーススプリッター'は'キーボード'より重いか?", 'Yes', 'いいえ')
('260', "'ホーススプリッター'は'トースター'より重いか?", 'Yes', 'いいえ')
('261', "'ホーススプリッター'は'ドリル'より重いか?", 'No', 'いいえ')
('262', "'ヘッドフォン'は'傘'より重いか?", 'Yes', 'いいえ')
('263', "'ヘッドフォン'は'枕'より重いか?", 'No', 'いいえ')
('264', "'ヘッドフォン'は'キーボード'より重いか?", 'Yes', 'いいえ')
('265', "'ヘッドフォン'は'トースター'より重いか?", 'No', 'いいえ')
('266', "'ヘッドフォン'は'ドリル'より重いか?", 'No', 'いいえ')
('267', "'テレビリモート'は'傘'より重いか?", 'Yes', 'いいえ')
('268', "'テレビリモート'は'枕'より重いか?", 'No', 'いいえ')
('269', "'テレビリモート'は'キーボード'より重いか?", 'Yes', 'いいえ')
('270', "'テレビリモート'は'トースター'より重いか?", 'No', 'いいえ')
('271', "'テレビリモート'は'ドリル'より重いか?", 'No', 'いいえ')
('272', "'巻尺'は'傘'より重いか?", 'No (Note: I assume "巻尺" is Japanese for "tape measure" and "傘" is Japanese for "umbrella")', 'いいえ')
('273', "'巻尺'は'枕'より重いか?", "No (Note: I'm assuming the input is in Japanese, and responding accordingly.)", 'いいえ')
('274', "'巻尺'は'キーボード'より重いか?", 'Yes', 'いいえ')
('275', "'巻尺'は'トースター'より重いか?", 'Yes', 'いいえ')
('276', "'巻尺'は'ドリル'より重いか?", 'No', 'いいえ')
('277', "'ダストパン'は'傘'より重いか?", 'No', 'いいえ')
('278', "'ダストパン'は'枕'より重いか?", 'No', 'いいえ')
('279', "'ダストパン'は'キーボード'より重いか?", 'No', 'いいえ')
('280', "'ダストパン'は'トースター'より重いか?", 'No', 'いいえ')
('281', "'ダストパン'は'ドリル'より重いか?", 'No', 'いいえ')
('282', "'サンチップス'は'枕'より重いか?", 'No', 'いいえ')
('283', "'サンチップス'は'キーボード'より重いか?", 'No', 'いいえ')
('284', "'サンチップス'は'トースター'より重いか?", 'No', 'いいえ')
('285', "'サンチップス'は'ドリル'より重いか?", 'No', 'いいえ')
('286', "'象の湿地'は'枕'より重いか?", 'No', 'いいえ')
('287', "'象の湿地'は'キーボード'より重いか?", 'No', 'いいえ')
('288', "'象の湿地'は'トースター'より重いか?", 'No', 'いいえ')
('289', "'象の湿地'は'ドリル'より重いか?", 'Yes', 'いいえ')
('290', "'ペンチ'は'枕'より重いか?", 'Yes', 'いいえ')
('291', "'ペンチ'は'キーボード'より重いか?", 'Yes', 'いいえ')
('292', "'ペンチ'は'トースター'より重いか?", 'Yes', 'いいえ')
('293', "'ペンチ'は'ドリル'より重いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('294', "'スイスアーミーナイフ'は'枕'より重いか?", 'No', 'いいえ')
('295', "'スイスアーミーナイフ'は'キーボード'より重いか?", 'No', 'いいえ')
('296', "'スイスアーミーナイフ'は'トースター'より重いか?", 'No', 'いいえ')
('297', "'スイスアーミーナイフ'は'ドリル'より重いか?", 'No', 'いいえ')
('298', "'ブロック'は'枕'より重いか?", 'No', 'いいえ')
('299', "'ブロック'は'キーボード'より重いか?", 'No', 'いいえ')
('300', "'ブロック'は'トースター'より重いか?", 'No', 'いいえ')
('301', "'ブロック'は'ドリル'より重いか?", 'No', 'いいえ')
('302', "'小さな象のおもちゃ'は'枕'より重いか?", 'No', 'いいえ')
('303', "'小さな象のおもちゃ'は'キーボード'より重いか?", 'No', 'いいえ')
('304', "'小さな象のおもちゃ'は'トースター'より重いか?", 'No', 'いいえ')
('305', "'小さな象のおもちゃ'は'ドリル'より重いか?", 'No', 'いいえ')
('306', "'ガーデニングシアーズ'は'キーボード'より重いか?", 'Yes', 'いいえ')
('307', "'ガーデニングシアーズ'は'トースター'より重いか?", 'No', 'いいえ')
('308', "'ガーデニングシアーズ'は'ドリル'より重いか?", 'No', 'いいえ')
('309', "'ディスクドライブ'は'キーボード'より重いか?", 'No', 'いいえ')
('310', "'ディスクドライブ'は'トースター'より重いか?", 'Yes', 'いいえ')
('311', "'ディスクドライブ'は'ドリル'より重いか?", 'No', 'いいえ')
('312', "'首の枕'は'キーボード'より重いか?", 'Yes', 'いいえ')
('313', "'首の枕'は'トースター'より重いか?", 'Yes', 'いいえ')
('314', "'首の枕'は'ドリル'より重いか?", 'No', 'いいえ')
('315', "'ハンマー'は'赤いレゴブリック'より重いか?", 'Yes', 'はい')
('316', "'ハンマー'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('317', "'ハンマー'は'トースター'より重いか?", "Yes (Note: I'm responding in Japanese as the input was in Japanese)", 'いいえ')
('318', "'ハンマー'は'ドリル'より重いか?", 'Yes', 'いいえ')
('319', "'大きなボウル'は'赤いレゴブリック'より重いか?", 'Yes', 'はい')
('320', "'大きなボウル'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('321', "'大きなボウル'は'安全かみそり'より重いか?", 'Yes', 'はい')
('322', "'大きなボウル'は'背面のスクラッカー'より重いか?", 'Yes', 'はい')
('323', "'大きなボウル'は'リトルステープラー'より重いか?", 'Yes', 'はい')
('324', "'大きなボウル'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('325', "'大きなボウル'は'木製の列車トラック'より重いか?", 'Yes', 'はい')
('326', "'大きなボウル'は'木製のスプーン'より重いか?", 'Yes', 'はい')
('327', "'大きなボウル'は'チップクリップ'より重いか?", 'Yes', 'はい')
('328', "'大きなボウル'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('329', "'大きなボウル'は'Google Cardboard'より重いか?", 'Yes (Note: The answer is in Japanese, as the question was in Japanese.)', 'はい')
('330', "'大きなボウル'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('331', "'大きなボウル'は'15パズル'より重いか?", 'No', 'はい')
('332', "'大きなボウル'は'ライター'より重いか?", 'Yes', 'はい')
('333', "'大きなボウル'は'ひも'より重いか?", 'Yes', 'はい')
('334', "'大きなボウル'は'帽子'より重いか?", 'Yes', 'はい')
('335', "'大きなボウル'は'包丁'より重いか?", 'No', 'はい')
('336', "'大きなボウル'は'ドライバー'より重いか?", 'Yes', 'はい')
('337', "'大きなボウル'は'石鹸のバー'より重いか?", 'Yes', 'はい')
('338', "'大きなボウル'は'トースター'より重いか?", 'No', 'いいえ')
('339', "'大きなボウル'は'ドリル'より重いか?", 'No', 'いいえ')
('340', "'大きな象のおもちゃ'は'赤いレゴブリック'より重いか?", 'Yes', 'はい')
('341', "'大きな象のおもちゃ'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('342', "'大きな象のおもちゃ'は'安全かみそり'より重いか?", 'Yes', 'はい')
('343', "'大きな象のおもちゃ'は'背面のスクラッカー'より重いか?", 'Yes', 'はい')
('344', "'大きな象のおもちゃ'は'リトルステープラー'より重いか?", 'Yes', 'はい')
('345', "'大きな象のおもちゃ'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('346', "'大きな象のおもちゃ'は'木製の鉄道線路'より重いか?", 'Yes', 'はい')
('347', "'大きな象のおもちゃ'は'木製のスプーン'より重いか?", 'Yes', 'はい')
('348', "'大きな象のおもちゃ'は'チップクリップ'より重いか?", 'Yes', 'はい')
('349', "'大きな象のおもちゃ'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('350', "'大きな象のおもちゃ'は'Google Cardboard'より重いか?", 'Yes', 'はい')
('351', "'大きな象のおもちゃ'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('352', "'大きな象のおもちゃ'は'15パズル'より重いか?", 'Yes', 'はい')
('353', "'大きな象のおもちゃ'は'ライター'より重いか?", 'Yes', 'はい')
('354', "'大きな象のおもちゃ'は'ひも'より重いか?", 'Yes', 'はい')
('355', "'大きな象のおもちゃ'は'帽子'より重いか?", 'Yes', 'はい')
('356', "'大きな象のおもちゃ'は'包丁'より重いか?", 'Yes', 'はい')
('357', "'大きな象のおもちゃ'は'ドライバー'より重いか?", 'Yes', 'はい')
('358', "'大きな象のおもちゃ'は'石鹸のバー'より重いか?", 'Yes', 'はい')
('359', "'大きな象のおもちゃ'は'マスターを表示します'より重いか?", 'Yes', 'はい')
('360', "'大きな象のおもちゃ'は'石鹸の箱'より重いか?", 'Yes', 'はい')
('361', "'大きな象のおもちゃ'は'ボトルブラシ'より重いか?", 'Yes', 'はい')
('362', "'大きな象のおもちゃ'は'トースター'より重いか?", 'Yes', 'いいえ')
('363', "'大きな象のおもちゃ'は'ドリル'より重いか?", 'Yes', 'いいえ')
('364', "'ヘアドライヤー'は'赤いレゴブリック'より重いか?", 'Yes', 'はい')
('365', "'ヘアドライヤー'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('366', "'ヘアドライヤー'は'安全かみそり'より重いか?", 'Yes', 'はい')
('367', "'ヘアドライヤー'は'背面のスクラッカー'より重いか?", 'はい', 'はい')
('368', "'ヘアドライヤー'は'リトルステープラー'より重いか?", 'Yes', 'はい')
('369', "'ヘアドライヤー'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('370', "'ヘアドライヤー'は'木製の列車トラック'より重いか?", 'Yes', 'はい')
('371', "'ヘアドライヤー'は'木製のスプーン'より重いか?", 'Yes', 'はい')
('372', "'ヘアドライヤー'は'チップクリップ'より重いか?", 'Yes', 'はい')
('373', "'ヘアドライヤー'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('374', "'ヘアドライヤー'は'Google Cardboard'より重いか?", 'Yes', 'はい')
('375', "'ヘアドライヤー'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('376', "'ヘアドライヤー'は'15パズル'より重いか?", 'Yes', 'はい')
('377', "'ヘアドライヤー'は'ライター'より重いか?", 'Yes', 'はい')
('378', "'ヘアドライヤー'は'ひも'より重いか?", 'Yes', 'はい')
('379', "'ヘアドライヤー'は'帽子'より重いか?", 'Yes', 'はい')
('380', "'ヘアドライヤー'は'包丁'より重いか?", 'Yes', 'はい')
('381', "'ヘアドライヤー'は'ドライバー'より重いか?", 'Yes', 'はい')
('382', "'ヘアドライヤー'は'石鹸のバー'より重いか?", 'Yes', 'はい')
('383', "'ヘアドライヤー'は'マスターを表示します'より重いか?", 'Yes', 'はい')
('384', "'ヘアドライヤー'は'石鹸の箱'より重いか?", 'はい', 'はい')
('385', "'ヘアドライヤー'は'ボトルブラシ'より重いか?", 'Yes', 'はい')
('386', "'ヘアドライヤー'は'イヴァンの電話'より重いか?", 'No', 'はい')
('387', "'ヘアドライヤー'は'猿のオリー'より重いか?", 'Yes', 'はい')
('388', "'ヘアドライヤー'は'ねずみ'より重いか?", 'Yes', 'はい')
('389', "'ヘアドライヤー'は'トースター'より重いか?", 'Yes', 'いいえ')
('390', "'ヘアドライヤー'は'ドリル'より重いか?", 'No', 'いいえ')
('391', "'ダリ時計'は'赤いレゴブリック'より重いか?", 'Yes', 'はい')
('392', "'ダリ時計'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('393', "'ダリ時計'は'安全かみそり'より重いか?", 'Yes', 'はい')
('394', "'ダリ時計'は'背面のスクラッカー'より重いか?", 'Yes', 'はい')
('395', "'ダリ時計'は'リトルステープラー'より重いか?", 'Yes', 'はい')
('396', "'ダリ時計'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('397', "'ダリ時計'は'木製の列車トラック'より重いか?", 'Yes', 'はい')
('398', "'ダリ時計'は'木製のスプーン'より重いか?", 'No', 'はい')
('399', "'ダリ時計'は'チップクリップ'より重いか?", 'Yes', 'はい')
('400', "'ダリ時計'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('401', "'ダリ時計'は'Google Cardboard'より重いか?", 'Yes', 'はい')
('402', "'ダリ時計'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('403', "'ダリ時計'は'15パズル'より重いか?", 'Yes', 'はい')
('404', "'ダリ時計'は'ライター'より重いか?", 'Yes', 'はい')
('405', "'ダリ時計'は'ひも'より重いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('406', "'ダリ時計'は'帽子'より重いか?", 'Yes', 'はい')
('407', "'ダリ時計'は'包丁'より重いか?", 'Yes', 'はい')
('408', "'ダリ時計'は'ドライバー'より重いか?", 'Yes (Note: This question is in Japanese, and I responded accordingly.)', 'はい')
('409', "'ダリ時計'は'石鹸のバー'より重いか?", 'No', 'はい')
('410', "'ダリ時計'は'マスターを表示します'より重いか?", 'Yes', 'はい')
('411', "'ダリ時計'は'石鹸の箱'より重いか?", 'No', 'はい')
('412', "'ダリ時計'は'ボトルブラシ'より重いか?", 'Yes', 'はい')
('413', "'ダリ時計'は'イヴァンの電話'より重いか?", 'No', 'はい')
('414', "'ダリ時計'は'猿のオリー'より重いか?", 'Yes (Note: The answer is in Japanese, as the input was in Japanese.)', 'はい')
('415', "'ダリ時計'は'ねずみ'より重いか?", 'Yes', 'はい')
('416', "'ダリ時計'は'小鉢'より重いか?", 'Yes', 'はい')
('417', "'ダリ時計'は'おもちゃ飛行機'より重いか?", 'Yes', 'はい')
('418', "'ダリ時計'は'飛行機時計'より重いか?", 'Yes', 'はい')
('419', "'ダリ時計'は'大きなステープラー'より重いか?", 'No', 'はい')
('420', "'ダリ時計'は'トースター'より重いか?", 'No', 'いいえ')
('421', "'ダリ時計'は'ドリル'より重いか?", 'No', 'いいえ')
('422', "'傘'は'赤いレゴブリック'より重いか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese)', 'はい')
('423', "'傘'は'グリーンレゴブリック'より重いか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('424', "'傘'は'安全かみそり'より重いか?", 'Yes', 'はい')
('425', "'傘'は'背面のスクラッカー'より重いか?", 'はい', 'はい')
('426', "'傘'は'リトルステープラー'より重いか?", 'Yes', 'はい')
('427', "'傘'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('428', "'傘'は'木製の列車トラック'より重いか?", 'Yes', 'はい')
('429', "'傘'は'木製のスプーン'より重いか?", 'Yes', 'はい')
('430', "'傘'は'チップクリップ'より重いか?", 'はい', 'はい')
('431', "'傘'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('432', "'傘'は'Google Cardboard'より重いか?", 'Yes', 'はい')
('433', "'傘'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('434', "'傘'は'15パズル'より重いか?", 'Yes', 'はい')
('435', "'傘'は'ライター'より重いか?", 'Yes', 'はい')
('436', "'傘'は'ひも'より重いか?", 'Yes', 'はい')
('437', "'傘'は'帽子'より重いか?", 'Yes', 'はい')
('438', "'傘'は'包丁'より重いか?", 'Yes', 'はい')
('439', "'傘'は'ドライバー'より重いか?", 'Yes', 'はい')
('440', "'傘'は'石鹸のバー'より重いか?", 'Yes', 'はい')
('441', "'傘'は'マスターを表示します'より重いか?", 'Yes', 'はい')
('442', "'傘'は'石鹸の箱'より重いか?", 'はい', 'はい')
('443', "'傘'は'ボトルブラシ'より重いか?", 'Yes', 'はい')
('444', "'傘'は'イヴァンの電話'より重いか?", 'No', 'はい')
('445', "'傘'は'猿のオリー'より重いか?", 'Yes', 'はい')
('446', "'傘'は'ねずみ'より重いか?", 'Yes', 'はい')
('447', "'傘'は'小鉢'より重いか?", 'Yes', 'はい')
('448', "'傘'は'おもちゃ飛行機'より重いか?", 'Yes', 'はい')
('449', "'傘'は'飛行機時計'より重いか?", 'Yes', 'はい')
('450', "'傘'は'大きなステープラー'より重いか?", 'Yes', 'はい')
('451', "'傘'は'皿'より重いか?", 'Yes', 'はい')
('452', "'傘'は'少年人形'より重いか?", 'Yes', 'はい')
('453', "'傘'は'缶切り'より重いか?", 'Yes', 'はい')
('454', "'傘'は'ホーススプリッター'より重いか?", 'Yes', 'はい')
('455', "'傘'は'ヘッドフォン'より重いか?", 'Yes', 'はい')
('456', "'傘'は'テレビリモート'より重いか?", 'Yes', 'はい')
('457', "'傘'は'巻尺'より重いか?", 'Yes', 'はい')
('458', "'傘'は'ダストパン'より重いか?", 'Yes', 'はい')
('459', "'傘'は'ドリル'より重いか?", 'No', 'いいえ')
('460', "'枕'は'赤いレゴブリック'より重いか?", 'はい', 'はい')
('461', "'枕'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('462', "'枕'は'安全かみそり'より重いか?", 'Yes (Note: The answer is in Japanese)', 'はい')
('463', "'枕'は'背面のスクラッカー'より重いか?", 'はい', 'はい')
('464', "'枕'は'リトルステープラー'より重いか?", 'はい', 'はい')
('465', "'枕'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('466', "'枕'は'木製の列車トラック'より重いか?", 'はい', 'はい')
('467', "'枕'は'木製のスプーン'より重いか?", 'Yes', 'はい')
('468', "'枕'は'チップクリップ'より重いか?", 'Yes', 'はい')
('469', "'枕'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('470', "'枕'は'Google Cardboard'より重いか?", 'Yes', 'はい')
('471', "'枕'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('472', "'枕'は'15パズル'より重いか?", 'Yes', 'はい')
('473', "'枕'は'ライター'より重いか?", 'Yes', 'はい')
('474', "'枕'は'ひも'より重いか?", 'Yes', 'はい')
('475', "'枕'は'帽子'より重いか?", 'はい', 'はい')
('476', "'枕'は'包丁'より重いか?", 'はい', 'はい')
('477', "'枕'は'ドライバー'より重いか?", 'はい', 'はい')
('478', "'枕'は'石鹸のバー'より重いか?", 'Yes', 'はい')
('479', "'枕'は'マスターを表示します'より重いか?", 'はい', 'はい')
('480', "'枕'は'石鹸の箱'より重いか?", 'Yes', 'はい')
('481', "'枕'は'ボトルブラシ'より重いか?", 'はい', 'はい')
('482', "'枕'は'イヴァンの電話'より重いか?", 'Yes', 'はい')
('483', "'枕'は'猿のオリー'より重いか?", 'No', 'はい')
('484', "'枕'は'ねずみ'より重いか?", 'はい', 'はい')
('485', "'枕'は'小鉢'より重いか?", 'Yes (Note: This response is in Japanese, as the input was in Japanese.)', 'はい')
('486', "'枕'は'おもちゃ飛行機'より重いか?", 'Yes', 'はい')
('487', "'枕'は'飛行機の時計'より重いか?", 'Yes', 'はい')
('488', "'枕'は'大きなステープラー'より重いか?", 'はい', 'はい')
('489', "'枕'は'皿'より重いか?", 'Yes', 'はい')
('490', "'枕'は'少年人形'より重いか?", 'Yes', 'はい')
('491', "'枕'は'缶切り'より重いか?", 'Yes', 'はい')
('492', "'枕'は'ホーススプリッター'より重いか?", 'Yes', 'はい')
('493', "'枕'は'ヘッドフォン'より重いか?", 'Yes', 'はい')
('494', "'枕'は'テレビリモート'より重いか?", 'Yes ()', 'はい')
('495', "'枕'は'巻尺'より重いか?", 'はい', 'はい')
('496', "'枕'は'ダストパン'より重いか?", 'はい', 'はい')
('497', "'枕'は'サンチップス'より重いか?", 'Yes', 'はい')
('498', "'枕'は'象の湿地'より重いか?", 'Yes', 'はい')
('499', "'枕'は'ペンチ'より重いか?", 'Yes', 'はい')
('500', "'枕'は'スイスアーミーナイフ'より重いか?", 'No', 'はい')
('501', "'まくら。'は'ブロック'より重いか?", 'はい', 'はい')
('502', "'枕'は'小さな象のおもちゃ'より重いか?", 'Yes', 'はい')
('503', "'枕'は'ドリル'より重いか?", 'No', 'いいえ')
('504', "'キーボード'は'赤いレゴブリック'より重いか?", 'No', 'はい')
('505', "'キーボード'は'グリーンレゴブリック'より重いか?", 'No', 'はい')
('506', "'キーボード'は'安全かみそり'より重いか?", 'No', 'はい')
('507', "'キーボード'は'背面のスクラッカー'より重いか?", 'No', 'はい')
('508', "'キーボード'は'リトルステープラー'より重いか?", 'No', 'はい')
('509', "'キーボード'は'プレゼンテーションリモート'より重いか?", 'No', 'はい')
('510', "'キーボード'は'木製の列車トラック'より重いか?", 'No', 'はい')
('511', "'キーボード'は'木製のスプーン'より重いか?", 'No', 'はい')
('512', "'キーボード'は'チップクリップ'より重いか?", 'No', 'はい')
('513', "'キーボード'は'ロープバンドル'より重いか?", 'No', 'はい')
('514', "'キーボード'は'Google Cardboard'より重いか?", 'No', 'はい')
('515', "'キーボード'は'ベビーシューズ'より重いか?", 'No', 'はい')
('516', "'キーボード'は'15パズル'より重いか?", 'No', 'はい')
('517', "'キーボード'は'ライター'より重いか?", 'No', 'はい')
('518', "'キーボード'は'ひも'より重いか?", 'No', 'はい')
('519', "'キーボード'は'帽子'より重いか?", 'No', 'はい')
('520', "'キーボード'は'包丁'より重いか?", 'No', 'はい')
('521', "'キーボード'は'ドライバー'より重いか?", 'No', 'はい')
('522', "'キーボード'は'石鹸のバー'より重いか?", 'No', 'はい')
('523', "'キーボード'は'マスターを表示します'より重いか?", 'No', 'はい')
('524', "'キーボード'は'石鹸の箱'より重いか?", 'No', 'はい')
('525', "'キーボード'は'ボトルブラシ'より重いか?", 'No', 'はい')
('526', "'キーボード'は'イヴァンの電話'より重いか?", 'No', 'はい')
('527', "'キーボード'は'猿のオリー'より重いか?", 'No', 'はい')
('528', "'キーボード'は'ねずみ'より重いか?", 'No', 'はい')
('529', "'キーボード'は'小鉢'より重いか?", 'No', 'はい')
('530', "'キーボード'は'おもちゃ飛行機'より重いか?", 'No', 'はい')
('531', "'キーボード'は'飛行機時計'より重いか?", 'No', 'はい')
('532', "'キーボード'は'大きなステープラー'より重いか?", 'No', 'はい')
('533', "'キーボード'は'皿'より重いか?", 'No', 'はい')
('534', "'キーボード'は'少年人形'より重いか?", 'No', 'はい')
('535', "'キーボード'は'缶切り'より重いか?", 'No', 'はい')
('536', "'キーボード'は'ホーススプリッター'より重いか?", 'No', 'はい')
('537', "'キーボード'は'ヘッドフォン'より重いか?", 'No', 'はい')
('538', "'キーボード'は'テレビリモート'より重いか?", 'No', 'はい')
('539', "'キーボード'は'巻尺'より重いか?", 'Yes', 'はい')
('540', "'キーボード'は'ダストパン'より重いか?", 'No', 'はい')
('541', "'キーボード'は'サンチップス'より重いか?", 'No', 'はい')
('542', "'キーボード'は'象の湿地'より重いか?", 'No', 'はい')
('543', "'キーボード'は'ペンチ'より重いか?", 'No', 'はい')
('544', "'キーボード'は'スイスアーミーナイフ'より重いか?", 'No', 'はい')
('545', "'キーボード'は'ブロック'より重いか?", 'No', 'はい')
('546', "'キーボード'は'小さな象のおもちゃ'より重いか?", 'No', 'はい')
('547', "'キーボード'は'ガーデニングシアーズ'より重いか?", 'No', 'はい')
('548', "'キーボード'は'ディスクドライブ'より重いか?", 'No', 'はい')
('549', "'キーボード'は'首の枕'より重いか?", 'No', 'はい')
('550', "'トースター'は'レッドレゴブリック'より重いか?", 'Yes', 'はい')
('551', "'トースター'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('552', "'トースター'は'安全かみそり'より重いか?", 'Yes', 'はい')
('553', "'トースター'は'背面のスクラッカー'より重いか?", 'Yes', 'はい')
('554', "'トースター'は'リトルステープラー'より重いか?", 'Yes', 'はい')
('555', "'トースター'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('556', "'トースター'は'木製の列車トラック'より重いか?", 'Yes', 'はい')
('557', "'トースター'は'木製のスプーン'より重いか?", 'Yes', 'はい')
('558', "'トースター'は'チップクリップ'より重いか?", 'Yes', 'はい')
('559', "'トースター'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('560', "'トースター'は'Google Cardboard'より重いか?", 'Yes', 'はい')
('561', "'トースター'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('562', "'トースター'は'15パズル'より重いか?", 'No', 'はい')
('563', "'トースター'は'ライター'より重いか?", 'Yes', 'はい')
('564', "'トースター'は'ひも'より重いか?", 'Yes', 'はい')
('565', "'トースター'は'帽子'より重いか?", 'Yes', 'はい')
('566', "'トースター'は'包丁'より重いか?", 'Yes', 'はい')
('567', "'トースター'は'ドライバー'より重いか?", 'No', 'はい')
('568', "'トースター'は'石鹸のバー'より重いか?", 'Yes', 'はい')
('569', "'トースター'は'マスターを表示します'より重いか?", 'Yes', 'はい')
('570', "'トースター'は'石鹸の箱'より重いか?", 'Yes', 'はい')
('571', "'トースター'は'ボトルブラシ'より重いか?", 'Yes', 'はい')
('572', "'トースター'は'イヴァンの電話'より重いか?", 'Yes', 'はい')
('573', "'トースター'は'猿のオリー'より重いか?", 'No', 'はい')
('574', "'トースター'は'ねずみ'より重いか?", 'Yes', 'はい')
('575', "'トースター'は'小鉢'より重いか?", 'Yes', 'はい')
('576', "'トースター'は'おもちゃ飛行機'より重いか?", 'Yes', 'はい')
('577', "'トースター'は'飛行機時計'より重いか?", 'Yes', 'はい')
('578', "'トースター'は'大きなステープラー'より重いか?", 'Yes', 'はい')
('579', "'トースター'は'皿'より重いか?", 'Yes', 'はい')
('580', "'トースター'は'少年人形'より重いか?", 'Yes', 'はい')
('581', "'トースター'は'缶切り'より重いか?", 'Yes', 'はい')
('582', "'トースター'は'ホーススプリッター'より重いか?", 'Yes', 'はい')
('583', "'トースター'は'ヘッドフォン'より重いか?", 'Yes', 'はい')
('584', "'トースター'は'テレビリモート'より重いか?", 'Yes', 'はい')
('585', "'トースター'は'巻尺'より重いか?", 'Yes', 'はい')
('586', "'トースター'は'ダストパン'より重いか?", 'Yes', 'はい')
('587', "'トースター'は'サンチップス'より重いか?", 'Yes', 'はい')
('588', "'トースター'は'象の湿地'より重いか?", 'Yes', 'はい')
('589', "'トースター'は'ペンチ'より重いか?", 'Yes', 'はい')
('590', "'トースター'は'スイスアーミーナイフ'より重いか?", 'No', 'はい')
('591', "'トースター'は'ブロック'より重いか?", 'Yes', 'はい')
('592', "'トースター'は'小さな象のおもちゃ'より重いか?", 'Yes', 'はい')
('593', "'トースター'は'ガーデニングシアーズ'より重いか?", 'Yes', 'はい')
('594', "'トースター'は'ディスクドライブ'より重いか?", 'Yes', 'はい')
('595', "'トースター'は'首の枕'より重いか?", 'No', 'はい')
('596', "'トースター'は'ハンマー'より重いか?", 'Yes', 'はい')
('597', "'トースター'は'大きなボウル'より重いか?", 'No', 'はい')
('598', "'トースター'は'大きな象のおもちゃ'より重いか?", 'No', 'はい')
('599', "'トースター'は'ヘアドライヤー'より重いか?", 'No', 'はい')
('600', "'トースター'は'ダリ時計'より重いか?", 'No', 'はい')
('601', "'ドリル'は'赤いレゴブリック'より重いか?", 'Yes', 'はい')
('602', "'ドリル'は'グリーンレゴブリック'より重いか?", 'Yes', 'はい')
('603', "'ドリル'は'安全かみそり'より重いか?", 'Yes', 'はい')
('604', "'ドリル'は'背面のスクラッカー'より重いか?", 'Yes', 'はい')
('605', "'ドリル'は'リトルステープラー'より重いか?", 'Yes', 'はい')
('606', "'ドリル'は'プレゼンテーションリモート'より重いか?", 'Yes', 'はい')
('607', "'ドリル'は'木製の列車トラック'より重いか?", 'Yes', 'はい')
('609', "'ドリル'は'チップクリップ'より重いか?", 'Yes', 'はい')
('610', "'ドリル'は'ロープバンドル'より重いか?", 'Yes', 'はい')
('611', "'ドリル'は'Google Cardboard'より重いか?", 'Yes', 'はい')
('612', "'ドリル'は'ベビーシューズ'より重いか?", 'Yes', 'はい')
('613', "'ドリル'は'15パズル'より重いか?", 'Yes', 'はい')
('614', "'ドリル'は'ライター'より重いか?", 'Yes', 'はい')
('615', "'ドリル'は'ひも'より重いか?", 'Yes', 'はい')
('616', "'ドリル'は'帽子'より重いか?", 'Yes', 'はい')
('617', "'ドリル'は'包丁'より重いか?", 'Yes', 'はい')
('618', "'ドリル'は'ドライバー'より重いか?", 'Yes', 'はい')
('619', "'ドリル'は'石鹸のバー'より重いか?", 'Yes', 'はい')
('620', "'ドリル'は'マスターを表示します'より重いか?", 'Yes', 'はい')
('621', "'ドリル'は'石鹸の箱'より重いか?", 'Yes', 'はい')
('622', "'ドリル'は'ボトルブラシ'より重いか?", 'Yes', 'はい')
('623', "'ドリル'は'イヴァンの電話'より重いか?", 'No', 'はい')
('624', "'ドリル'は'猿のオリー'より重いか?", 'No', 'はい')
('625', "'ドリル'は'ねずみ'より重いか?", 'Yes', 'はい')
('626', "'ドリル'は'小鉢'より重いか?", 'Yes', 'はい')
('627', "'ドリル'は'おもちゃ飛行機'より重いか?", 'Yes', 'はい')
('628', "'ドリル'は'飛行機時計'より重いか?", 'No', 'はい')
('629', "'ドリル'は'大きなステープラー'より重いか?", 'No', 'はい')
('630', "'ドリル'は'皿'より重いか?", 'Yes', 'はい')
('631', "'ドリル'は'少年人形'より重いか?", 'No', 'はい')
('632', "'ドリル'は'缶切り'より重いか?", 'Yes', 'はい')
('633', "'ドリル'は'ホーススプリッター'より重いか?", 'Yes', 'はい')
('634', "'ドリル'は'ヘッドフォン'より重いか?", 'Yes', 'はい')
('635', "'ドリル'は'テレビリモート'より重いか?", 'Yes', 'はい')
('636', "'ドリル'は'巻尺'より重いか?", 'Yes', 'はい')
('637', "'ドリル'は'ダストパン'より重いか?", 'No', 'はい')
('638', "'ドリル'は'サンチップス'より重いか?", 'Yes', 'はい')
('639', "'ドリル'は'象の湿地'より重いか?", 'Yes', 'はい')
('640', "'ドリル'は'ペンチ'より重いか?", 'Yes', 'はい')
('641', "'ドリル'は'スイスアーミーナイフ'より重いか?", 'No', 'はい')
('642', "'ドリル'は'ブロック'より重いか?", 'Yes', 'はい')
('643', "'ドリル'は'小さな象のおもちゃ'より重いか?", 'No', 'はい')
('644', "'ドリル'は'ガーデニングシアーズ'より重いか?", 'No', 'はい')
('645', "'ドリル'は'ディスクドライブ'より重いか?", 'Yes', 'はい')
('646', "'ドリル'は'首の枕'より重いか?", 'Yes', 'はい')
('647', "'ドリル'は'ハンマー'より重いか?", 'Yes', 'はい')
('648', "'ドリル'は'大きなボウル'より重いか?", 'No', 'はい')
('649', "'ドリル'は'大きな象のおもちゃ'より重いか?", 'No', 'はい')
('650', "'ドリル'は'ヘアドライヤー'より重いか?", 'Yes', 'はい')
('651', "'ドリル'は'ダリ時計'より重いか?", 'No', 'はい')
('652', "'ドリル'は'傘'より重いか?", 'Yes', 'はい')
('653', "'ドリル'は'枕'より重いか?", 'Yes', 'はい')
