('0', "'アリ'は'鳥'より大きいか?", 'No', 'いいえ')
('3', "'アリ'は'ボトル'より大きいか?", 'No', 'いいえ')
('4', "'アリ'は'財布'より大きいか?", 'No', 'いいえ')
('5', "'コイン'は'鳥'より大きいか?", 'No', 'いいえ')
('6', "'コイン'は'カップ'より大きいか?", 'No', 'いいえ')
('7', "'コイン'は'シェル'より大きいか?", 'No', 'いいえ')
('9', "'コイン'は'財布'より大きいか?", 'No', 'いいえ')
('10', "'ナット'は'鳥'より大きいか?", 'No', 'いいえ')
('11', "'ナット'は'カップ'より大きいか?", 'No', 'いいえ')
('13', "'ナット'は'ボトル'より大きいか?", '（Japanese: Hai, "nut" is not bigger than "bottle".）', 'いいえ')
('14', "'ナット'は'財布'より大きいか?", 'No', 'いいえ')
('15', "'弾丸'は'鳥'より大きいか?", 'Yes', 'いいえ')
('16', "'弾丸'は'カップ'より大きいか?", 'Yes ()', 'いいえ')
('17', "'弾丸'は'シェル'より大きいか?", 'Yes', 'いいえ')
('18', "'弾丸'は'ボトル'より大きいか?", 'Yes', 'いいえ')
('19', "'弾丸'は'財布'より大きいか?", 'Yes', 'いいえ')
('20', "'サイコロ'は'鳥'より大きいか?", 'Yes', 'いいえ')
('21', "'サイコロ'は'カップ'より大きいか?", 'Yes', 'いいえ')
('22', "'サイコロ'は'シェル'より大きいか?", 'Yes (Note: I\'m assuming the question is asking about the size of a die, "サイコロ", and comparing it to a shell. The answer would be yes because a die is generally smaller than a shell.)', 'いいえ')
('23', "'サイコロ'は'ボトル'より大きいか?", "Yes (Note: I'm assuming the input is in Japanese, so my response is also in Japanese.)", 'いいえ')
('24', "'サイコロ'は'財布'より大きいか?", 'Yes', 'いいえ')
('25', "'アリ'は'タイヤ'より大きいか?", '（No）', 'いいえ')
('26', "'アリ'は'椅子'より大きいか?", 'No', 'いいえ')
('27', "'アリ'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('29', "'アリ'は'スーツケース'より大きいか?", 'No', 'いいえ')
('30', "'コイン'は'タイヤ'より大きいか?", 'No', 'いいえ')
('31', "'コイン'は'椅子'より大きいか?", 'No', 'いいえ')
('32', "'コイン'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('33', "'コイン'は'犬'より大きいか?", 'No', 'いいえ')
('34', "'コイン'は'スーツケース'より大きいか?", 'No', 'いいえ')
('35', "'ナット'は'タイヤ'より大きいか?", 'No', 'いいえ')
('36', "'ナット'は'椅子'より大きいか?", 'No', 'いいえ')
('37', "'ナット'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('38', "'ナット'は'犬'より大きいか?", 'No', 'いいえ')
('39', "'ナット'は'スーツケース'より大きいか?", 'No', 'いいえ')
('40', "'弾丸'は'タイヤ'より大きいか?", 'No (, dan)', 'いいえ')
('41', "'弾丸'は'椅子'より大きいか?", 'No', 'いいえ')
('42', "'弾丸'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('43', "'弾丸'は'犬'より大きいか?", 'Yes', 'いいえ')
('44', "'弾丸'は'スーツケース'より大きいか?", 'No', 'いいえ')
('45', "'サイコロ'は'タイヤ'より大きいか?", 'No', 'いいえ')
('46', "'サイコロ'は'椅子'より大きいか?", 'No', 'いいえ')
('47', "'サイコロ'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('48', "'サイコロ'は'犬'より大きいか?", 'No', 'いいえ')
('49', "'サイコロ'は'スーツケース'より大きいか?", 'No', 'いいえ')
('50', "'アリ'は'人間'より大きいか?", 'No', 'いいえ')
('51', "'アリ'は'ソファー'より大きいか?", 'No', 'いいえ')
('52', "'アリ'は'本棚'より大きいか?", 'No', 'いいえ')
('53', "'アリ'は'虎'より大きいか?", 'No', 'いいえ')
('54', "'アリ'は'ベッド'より大きいか?", 'No', 'いいえ')
('55', "'コイン'は'人間'より大きいか?", 'No', 'いいえ')
('56', "'コイン'は'ソファー'より大きいか?", 'No', 'いいえ')
('57', "'コイン'は'本棚'より大きいか?", 'No', 'いいえ')
('58', "'コイン'は'虎'より大きいか?", 'No', 'いいえ')
('59', "'コイン'は'ベッド'より大きいか?", 'No', 'いいえ')
('60', "'ナット'は'人間'より大きいか?", 'No', 'いいえ')
('61', "'ナット'は'ソファー'より大きいか?", 'No', 'いいえ')
('62', "'ナット'は'本棚'より大きいか?", 'No', 'いいえ')
('63', "'ナット'は'虎'より大きいか?", '（No）', 'いいえ')
('64', "'ナット'は'ベッド'より大きいか?", 'No', 'いいえ')
('65', "'弾丸'は'人間'より大きいか?", 'No (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('66', "'弾丸'は'ソファー'より大きいか?", 'No', 'いいえ')
('67', "'弾丸'は'本棚'より大きいか?", 'No', 'いいえ')
('68', "'弾丸'は'虎'より大きいか?", 'No', 'いいえ')
('69', "'弾丸'は'ベッド'より大きいか?", 'Yes ()', 'いいえ')
('70', "'サイコロ'は'人間'より大きいか?", 'No (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('71', "'サイコロ'は'ソファー'より大きいか?", 'No', 'いいえ')
('72', "'サイコロ'は'本棚'より大きいか?", 'No', 'いいえ')
('73', "'サイコロ'は'虎'より大きいか?", 'No', 'いいえ')
('74', "'サイコロ'は'ベッド'より大きいか?", '（Yes）', 'いいえ')
('75', "'アリ'は'家'より大きいか?", 'No', 'いいえ')
('76', "'アリ'は'シネマ'より大きいか?", 'No', 'いいえ')
('77', "'アリ'は'山'より大きいか?", 'No', 'いいえ')
('78', "'アリ'は'トラック'より大きいか?", 'No', 'いいえ')
('79', "'アリ'は'飛行機'より大きいか?", 'No', 'いいえ')
('80', "'コイン'は'家'より大きいか?", 'No', 'いいえ')
('81', "'コイン'は'シネマ'より大きいか?", 'No', 'いいえ')
('82', "'コイン'は'山'より大きいか?", 'No', 'いいえ')
('83', "'コイン'は'トラック'より大きいか?", 'No', 'いいえ')
('84', "'コイン'は'飛行機'より大きいか?", 'No', 'いいえ')
('85', "'ナット'は'家'より大きいか?", 'No', 'いいえ')
('86', "'ナット'は'シネマ'より大きいか?", 'No', 'いいえ')
('87', "'ナット'は'山'より大きいか?", 'No', 'いいえ')
('88', "'ナット'は'トラック'より大きいか?", 'No', 'いいえ')
('89', "'ナット'は'飛行機'より大きいか?", 'No', 'いいえ')
('90', "'弾丸'は'家'より大きいか?", 'No (Note: I answered in Japanese as the input was in Japanese)', 'いいえ')
('91', "'弾丸'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('92', "'弾丸'は'山'より大きいか?", 'No', 'いいえ')
('93', "'弾丸'は'トラック'より大きいか?", 'No', 'いいえ')
('94', "'弾丸'は'飛行機'より大きいか?", 'No', 'いいえ')
('95', "'サイコロ'は'家'より大きいか?", 'No', 'いいえ')
('96', "'サイコロ'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('97', "'サイコロ'は'山'より大きいか?", 'No (Note: I answered in Japanese because the input was in Japanese. The word "サイコロ" means "dice" and my answer is based on comparing the size of dice to a mountain.)', 'いいえ')
('98', "'サイコロ'は'トラック'より大きいか?", 'No', 'いいえ')
('99', "'サイコロ'は'飛行機'より大きいか?", 'No', 'いいえ')
('100', "'鳥'は'タイヤ'より大きいか?", 'Yes', 'いいえ')
('101', "'鳥'は'椅子'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('102', "'鳥'は'電子レンジ'より大きいか?", '（はい）Yes', 'いいえ')
('103', "'鳥'は'犬'より大きいか?", 'Yes', 'いいえ')
('104', "'鳥'は'スーツケース'より大きいか?", 'Yes', 'いいえ')
('105', "'カップ'は'タイヤ'より大きいか?", 'No', 'いいえ')
('106', "'カップ'は'椅子'より大きいか?", 'No', 'いいえ')
('107', "'カップ'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('108', "'カップ'は'犬'より大きいか?", "Yes (Note: I'm assuming the input is in Japanese, so my response will also be in Japanese)", 'いいえ')
('109', "'カップ'は'スーツケース'より大きいか?", 'No', 'いいえ')
('110', "'シェル'は'タイヤ'より大きいか?", 'No', 'いいえ')
('111', "'シェル'は'椅子'より大きいか?", 'No', 'いいえ')
('112', "'シェル'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('113', "'シェル'は'犬'より大きいか?", 'No', 'いいえ')
('114', "'シェル'は'スーツケース'より大きいか?", 'No', 'いいえ')
('115', "'ボトル'は'タイヤ'より大きいか?", 'Yes', 'いいえ')
('116', "'ボトル'は'椅子'より大きいか?", 'Yes', 'いいえ')
('117', "'ボトル'は'電子レンジ'より大きいか?", 'No', 'いいえ')
('118', "'ボトル'は'犬'より大きいか?", 'Yes', 'いいえ')
('119', "'ボトル'は'スーツケース'より大きいか?", 'No', 'いいえ')
('120', "'財布'は'タイヤ'より大きいか?", 'Yes', 'いいえ')
('121', "'財布'は'椅子'より大きいか?", 'Yes ()', 'いいえ')
('122', "'財布'は'電子レンジ'より大きいか?", 'No (財布 = wallet, 電子レンジ = microwave oven)', 'いいえ')
('123', "'財布'は'犬'より大きいか?", 'No', 'いいえ')
('124', "'財布'は'スーツケース'より大きいか?", 'No (Note: This question is in Japanese, so the answer is also in Japanese)', 'いいえ')
('125', "'鳥'は'人間'より大きいか?", 'No', 'いいえ')
('126', "'鳥'は'ソファー'より大きいか?", 'No', 'いいえ')
('127', "'鳥'は'本棚'より大きいか?", 'Yes', 'いいえ')
('129', "'鳥'は'ベッド'より大きいか?", 'Yes ()', 'いいえ')
('130', "'カップ'は'人間'より大きいか?", 'No', 'いいえ')
('131', "'カップ'は'ソファー'より大きいか?", 'No', 'いいえ')
('132', "'カップ'は'本棚'より大きいか?", 'No', 'いいえ')
('133', "'カップ'は'虎'より大きいか?", 'No', 'いいえ')
('134', "'カップ'は'ベッド'より大きいか?", 'No', 'いいえ')
('135', "'シェル'は'人間'より大きいか?", 'No', 'いいえ')
('136', "'シェル'は'ソファー'より大きいか?", 'No', 'いいえ')
('137', "'シェル'は'本棚'より大きいか?", 'No', 'いいえ')
('138', "'シェル'は'虎'より大きいか?", 'No', 'いいえ')
('139', "'シェル'は'ベッド'より大きいか?", 'No', 'いいえ')
('140', "'ボトル'は'人間'より大きいか?", 'No', 'いいえ')
('141', "'ボトル'は'ソファー'より大きいか?", 'Yes', 'いいえ')
('142', "'ボトル'は'本棚'より大きいか?", 'No', 'いいえ')
('143', "'ボトル'は'虎'より大きいか?", 'No', 'いいえ')
('144', "'ボトル'は'ベッド'より大きいか?", 'Yes', 'いいえ')
('145', "'財布'は'人間'より大きいか?", 'No (Note: I responded in Japanese, as the input was also in Japanese.)', 'いいえ')
('146', "'財布'は'ソファー'より大きいか?", '（「財布」が「ソファー」より小さい）', 'いいえ')
('147', "'財布'は'本棚'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('148', "'財布'は'虎'より大きいか?", 'No', 'いいえ')
('149', "'財布'は'ベッド'より大きいか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'いいえ')
('150', "'鳥'は'家'より大きいか?", 'Yes', 'いいえ')
('151', "'鳥'は'シネマ'より大きいか?", '（Yes）', 'いいえ')
('152', "'鳥'は'山'より大きいか?", 'Yes ()', 'いいえ')
('153', "'鳥'は'トラック'より大きいか?", 'Yes', 'いいえ')
('154', "'鳥'は'飛行機'より大きいか?", 'Yes (Note: I answered in Japanese as the input was in Japanese)', 'いいえ')
('155', "'カップ'は'家'より大きいか?", 'No', 'いいえ')
('156', "'カップ'は'シネマ'より大きいか?", 'No', 'いいえ')
('157', "'カップ'は'山'より大きいか?", 'No', 'いいえ')
('158', "'カップ'は'トラック'より大きいか?", 'No', 'いいえ')
('159', "'カップ'は'飛行機'より大きいか?", 'No', 'いいえ')
('160', "'シェル'は'家'より大きいか?", 'No', 'いいえ')
('161', "'シェル'は'シネマ'より大きいか?", 'No', 'いいえ')
('162', "'シェル'は'山'より大きいか?", 'No', 'いいえ')
('163', "'シェル'は'トラック'より大きいか?", 'No', 'いいえ')
('164', "'シェル'は'飛行機'より大きいか?", 'No', 'いいえ')
('165', "'ボトル'は'家'より大きいか?", 'No', 'いいえ')
('166', "'ボトル'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('167', "'ボトル'は'山'より大きいか?", 'Yes', 'いいえ')
('168', "'ボトル'は'トラック'より大きいか?", 'No', 'いいえ')
('169', "'ボトル'は'飛行機'より大きいか?", 'No', 'いいえ')
('170', "'財布'は'家'より大きいか?", 'No (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('171', "'財布'は'シネマ'より大きいか?", 'No', 'いいえ')
('172', "'財布'は'山'より大きいか?", 'No', 'いいえ')
('173', "'財布'は'トラック'より大きいか?", 'No', 'いいえ')
('174', "'財布'は'飛行機'より大きいか?", 'No', 'いいえ')
('175', "'タイヤ'は'人間'より大きいか?", 'Yes', 'いいえ')
('176', "'タイヤ'は'ソファー'より大きいか?", 'Yes', 'いいえ')
('177', "'タイヤ'は'本棚'より大きいか?", 'Yes', 'いいえ')
('178', "'タイヤ'は'虎'より大きいか?", 'Yes ()', 'いいえ')
('179', "'タイヤ'は'ベッド'より大きいか?", 'Yes', 'いいえ')
('180', "'椅子'は'人間'より大きいか?", 'No', 'いいえ')
('181', "'椅子'は'ソファー'より大きいか?", 'Yes ()', 'いいえ')
('182', "'椅子'は'本棚'より大きいか?", "Yes (Note: I'm answering in Japanese as the question was asked in Japanese)", 'いいえ')
('183', "'椅子'は'虎'より大きいか?", 'Yes (Note: The input is in Chinese, so the response will also be in Chinese.)', 'いいえ')
('184', "'椅子'は'ベッド'より大きいか?", 'Yes', 'いいえ')
('185', "'電子レンジ'は'人間'より大きいか?", 'Yes', 'いいえ')
('186', "'電子レンジ'は'ソファー'より大きいか?", 'Yes', 'いいえ')
('187', "'電子レンジ'は'本棚'より大きいか?", 'Yes', 'いいえ')
('188', "'電子レンジ'は'虎'より大きいか?", 'Yes', 'いいえ')
('189', "'電子レンジ'は'ベッド'より大きいか?", 'Yes', 'いいえ')
('190', "'犬'は'人間'より大きいか?", 'No', 'いいえ')
('191', "'犬'は'ソファー'より大きいか?", 'No (Note: I assume "犬" means a dog, which is smaller than a sofa)', 'いいえ')
('192', "'犬'は'本棚'より大きいか?", 'Yes (Note: I answered in Japanese because the input was in Japanese. The word "犬" means dog.)', 'いいえ')
('193', "'犬'は'虎'より大きいか?", '(No)', 'いいえ')
('194', "'犬'は'ベッド'より大きいか?", 'Yes', 'いいえ')
('195', "'スーツケース'は'人間'より大きいか?", 'Yes', 'いいえ')
('196', "'スーツケース'は'ソファー'より大きいか?", 'Yes', 'いいえ')
('197', "'スーツケース'は'本棚'より大きいか?", 'Yes', 'いいえ')
('198', "'スーツケース'は'虎'より大きいか?", 'No', 'いいえ')
('199', "'スーツケース'は'ベッド'より大きいか?", 'No', 'いいえ')
('200', "'タイヤ'は'家'より大きいか?", 'Yes ()', 'いいえ')
('201', "'タイヤ'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('202', "'タイヤ'は'山'より大きいか?", 'Yes', 'いいえ')
('203', "'タイヤ'は'トラック'より大きいか?", 'Yes (Note: The answer is in Japanese, as the input was also in Japanese.)', 'いいえ')
('204', "'タイヤ'は'飛行機'より大きいか?", 'Yes', 'いいえ')
('205', "'椅子'は'家'より大きいか?", 'No (Note: I responded in Chinese as the input was in Chinese)', 'いいえ')
('206', "'椅子'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('207', "'椅子'は'山'より大きいか?", 'No', 'いいえ')
('208', "'椅子'は'トラック'より大きいか?", 'No', 'いいえ')
('209', "'椅子'は'飛行機'より大きいか?", 'No', 'いいえ')
('210', "'電子レンジ'は'家'より大きいか?", 'Yes', 'いいえ')
('211', "'電子レンジ'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('212', "'電子レンジ'は'山'より大きいか?", 'Yes', 'いいえ')
('213', "'電子レンジ'は'トラック'より大きいか?", 'Yes', 'いいえ')
('214', "'電子レンジ'は'飛行機'より大きいか?", 'Yes', 'いいえ')
('215', "'犬'は'家'より大きいか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese.)', 'いいえ')
('216', "'犬'は'シネマ'より大きいか?", 'No (Note: I answered in Japanese, as the question was asked in Japanese.)', 'いいえ')
('217', "'犬'は'山'より大きいか?", 'No', 'いいえ')
('218', "'犬'は'トラック'より大きいか?", 'No', 'いいえ')
('219', "'犬'は'飛行機'より大きいか?", 'Yes ()', 'いいえ')
('220', "'スーツケース'は'家'より大きいか?", 'Yes', 'いいえ')
('221', "'スーツケース'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('222', "'スーツケース'は'山'より大きいか?", 'No', 'いいえ')
('223', "'スーツケース'は'トラック'より大きいか?", 'No', 'いいえ')
('224', "'スーツケース'は'飛行機'より大きいか?", 'Yes', 'いいえ')
('225', "'人間'は'家'より大きいか?", 'Yes', 'いいえ')
('226', "'人間'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('227', "'人間'は'山'より大きいか?", 'Yes', 'いいえ')
('228', "'人間'は'トラック'より大きいか?", 'Yes', 'いいえ')
('229', "'人間'は'飛行機'より大きいか?", 'はい', 'いいえ')
('230', "'ソファー'は'家'より大きいか?", 'Yes ()', 'いいえ')
('231', "'ソファー'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('232', "'ソファー'は'山'より大きいか?", 'Yes (Note: I responded in Japanese, as the input was in Japanese)', 'いいえ')
('233', "'ソファー'は'トラック'より大きいか?", 'Yes', 'いいえ')
('234', "'ソファー'は'飛行機'より大きいか?", 'Yes', 'いいえ')
('235', "'本棚'は'家'より大きいか?", 'Yes', 'いいえ')
('236', "'本棚'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('237', "'本棚'は'山'より大きいか?", 'Yes', 'いいえ')
('238', "'本棚'は'トラック'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('239', "'本棚'は'飛行機'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'いいえ')
('240', "'虎'は'家'より大きいか?", 'Yes ()', 'いいえ')
('241', "'虎'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('242', "'虎'は'山'より大きいか?", 'Yes ()', 'いいえ')
('243', "'虎'は'トラック'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese.)', 'いいえ')
('244', "'虎'は'飛行機'より大きいか?", 'Yes ()', 'いいえ')
('245', "'ベッド'は'家'より大きいか?", 'Yes', 'いいえ')
('246', "'ベッド'は'シネマ'より大きいか?", 'Yes', 'いいえ')
('247', "'ベッド'は'山'より大きいか?", 'Yes', 'いいえ')
('248', "'ベッド'は'トラック'より大きいか?", 'Yes', 'いいえ')
('249', "'ベッド'は'飛行機'より大きいか?", 'Yes ()', 'いいえ')
('250', "'鳥'は'アリ'より大きいか?", 'Yes ()', 'はい')
('251', "'カップ'は'アリ'より大きいか?", 'Yes', 'はい')
('252', "'シェル'は'アリ'より大きいか?", 'No', 'はい')
('253', "'ボトル'は'アリ'より大きいか?", 'Yes (Note: This answer is in Japanese, as per your request.)', 'はい')
('254', "'財布'は'アリ'より大きいか?", 'Yes', 'はい')
('255', "'鳥'は'コイン'より大きいか?", 'Yes', 'はい')
('256', "'カップ'は'コイン'より大きいか?", 'Yes', 'はい')
('257', "'シェル'は'コイン'より大きいか?", 'Yes', 'はい')
('258', "'ボトル'は'コイン'より大きいか?", 'Yes ()', 'はい')
('259', "'財布'は'コイン'より大きいか?", 'Yes', 'はい')
('260', "'鳥'は'ナット'より大きいか?", 'Yes', 'はい')
('261', "'カップ'は'ナット'より大きいか?", 'Yes', 'はい')
('262', "'シェル'は'ナット'より大きいか?", 'Yes', 'はい')
('263', "'ボトル'は'ナット'より大きいか?", 'Yes', 'はい')
('264', "'財布'は'ナット'より大きいか?", 'Yes', 'はい')
('265', "'鳥'は'弾丸'より大きいか?", 'Yes', 'はい')
('266', "'カップ'は'弾丸'より大きいか?", 'No', 'はい')
('267', "'シェル'は'弾丸'より大きいか?", 'No', 'はい')
('268', "'ボトル'は'弾丸'より大きいか?", 'Yes (, botoeru boto no ato)', 'はい')
('269', "'財布'は'弾丸'より大きいか?", 'No', 'はい')
('270', "'鳥'は'サイコロ'より大きいか?", 'Yes', 'はい')
('271', "'カップ'は'サイコロ'より大きいか?", 'Yes', 'はい')
('272', "'シェル'は'サイコロ'より大きいか?", 'No', 'はい')
('273', "'ボトル'は'サイコロ'より大きいか?", 'Yes', 'はい')
('274', "'財布'は'サイコロ'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('275', "'タイヤ'は'アリ'より大きいか?", 'Yes', 'はい')
('276', "'椅子'は'アリ'より大きいか?", 'Yes ()', 'はい')
('277', "'電子レンジ'は'アリ'より大きいか?", 'Yes', 'はい')
('278', "'犬'は'アリ'より大きいか?", 'Yes ()', 'はい')
('279', "'スーツケース'は'アリ'より大きいか?", 'Yes', 'はい')
('280', "'タイヤ'は'コイン'より大きいか?", 'Yes', 'はい')
('281', "'椅子'は'コイン'より大きいか?", "Yes (Note: I'm responding in Japanese, as the question was asked in Japanese.)", 'はい')
('282', "'電子レンジ'は'コイン'より大きいか?", 'Yes', 'はい')
('283', "'犬'は'コイン'より大きいか?", 'Yes ()', 'はい')
('284', "'スーツケース'は'コイン'より大きいか?", 'Yes', 'はい')
('285', "'タイヤ'は'ナット'より大きいか?", 'Yes', 'はい')
('286', "'椅子'は'ナット'より大きいか?", 'Yes', 'はい')
('287', "'電子レンジ'は'ナット'より大きいか?", 'Yes', 'はい')
('288', "'犬'は'ナット'より大きいか?", 'Yes (Note: I\'m assuming "犬" is the Japanese word for "dog", and "ナット" is the Japanese word for "nut".)', 'はい')
('289', "'スーツケース'は'ナット'より大きいか?", 'Yes (Note: The input is in Japanese, and the response is also in Japanese.)', 'はい')
('290', "'タイヤ'は'弾丸'より大きいか?", 'Yes ()', 'はい')
('291', "'椅子'は'弾丸'より大きいか?", 'Yes', 'はい')
('292', "'電子レンジ'は'弾丸'より大きいか?", 'Yes (Note: The answer is in Japanese)', 'はい')
('293', "'犬'は'弾丸'より大きいか?", 'No', 'はい')
('294', "'スーツケース'は'弾丸'より大きいか?", 'Yes', 'はい')
('295', "'タイヤ'は'サイコロ'より大きいか?", 'Yes', 'はい')
('296', "'椅子'は'サイコロ'より大きいか?", 'Yes', 'はい')
('297', "'電子レンジ'は'サイコロ'より大きいか?", 'Yes', 'はい')
('298', "'犬'は'サイコロ'より大きいか?", 'Yes ()', 'はい')
('299', "'スーツケース'は'サイコロ'より大きいか?", 'Yes', 'はい')
('300', "'人間'は'アリ'より大きいか?", 'Yes', 'はい')
('301', "'ソファー'は'アリ'より大きいか?", 'Yes', 'はい')
('302', "'本棚'は'アリ'より大きいか?", 'Yes ()', 'はい')
('303', "'虎'は'アリ'より大きいか?", 'Yes ()', 'はい')
('304', "'ベッド'は'アリ'より大きいか?", 'Yes (Yes means "" in Japanese)', 'はい')
('305', "'人間'は'コイン'より大きいか?", 'Yes', 'はい')
('306', "'ソファー'は'コイン'より大きいか?", 'Yes', 'はい')
('307', "'本棚'は'コイン'より大きいか?", 'Yes', 'はい')
('308', "'虎'は'コイン'より大きいか?", 'Yes (Note: I\'m assuming the input "虎" is in Kanji, which represents the word "Tiger", and "コイン" means "coin")', 'はい')
('309', "'ベッド'は'コイン'より大きいか?", 'Yes ()', 'はい')
('310', "'人間'は'ナット'より大きいか?", 'Yes', 'はい')
('311', "'ソファー'は'ナット'より大きいか?", 'Yes', 'はい')
('312', "'本棚'は'ナット'より大きいか?", 'Yes (Note: This answer is in Japanese, as the question was asked in Japanese.', 'はい')
('313', "'虎'は'ナット'より大きいか?", 'Yes ()', 'はい')
('314', "'ベッド'は'ナット'より大きいか?", 'Yes ()', 'はい')
('315', "'人間'は'弾丸'より大きいか?", 'Yes', 'はい')
('316', "'ソファー'は'弾丸'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('317', "'本棚'は'弾丸'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('318', "'虎'は'弾丸'より大きいか?", '（Yes）', 'はい')
('319', "'ベッド'は'弾丸'より大きいか?", 'Yes', 'はい')
('320', "'人間'は'サイコロ'より大きいか?", 'Yes', 'はい')
('321', "'ソファー'は'サイコロ'より大きいか?", 'Yes', 'はい')
('322', "'本棚'は'サイコロ'より大きいか?", 'Yes', 'はい')
('323', "'虎'は'サイコロ'より大きいか?", '（はい）Yes', 'はい')
('324', "'ベッド'は'サイコロ'より大きいか?", 'Yes', 'はい')
('325', "'家'は'アリ'より大きいか?", 'はい', 'はい')
('326', "'シネマ'は'アリ'より大きいか?", 'Yes', 'はい')
('327', "'山'は'アリ'より大きいか?", 'Yes', 'はい')
('328', "'トラック'は'アリ'より大きいか?", 'Yes ()', 'はい')
('329', "'飛行機'は'アリ'より大きいか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese.)', 'はい')
('330', "'家'は'コイン'より大きいか?", 'Yes ()', 'はい')
('331', "'シネマ'は'コイン'より大きいか?", 'Yes', 'はい')
('332', "'山'は'コイン'より大きいか?", 'Yes ()', 'はい')
('333', "'トラック'は'コイン'より大きいか?", 'Yes ()', 'はい')
('334', "'飛行機'は'コイン'より大きいか?", 'Yes (Note: This answer is in Japanese, as the input was in Japanese)', 'はい')
('335', "'家'は'ナット'より大きいか?", 'Yes (Note: This response is in Japanese, as the question was asked in Japanese. The answer "Yes" means that a typical house () is indeed bigger than a nut ().)', 'はい')
('336', "'シネマ'は'ナット'より大きいか?", 'Yes', 'はい')
('337', "'山'は'ナット'より大きいか?", 'Yes ()', 'はい')
('338', "'トラック'は'ナット'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('339', "'飛行機'は'ナット'より大きいか?", 'Yes', 'はい')
('340', "'家'は'弾丸'より大きいか?", 'No', 'はい')
('341', "'シネマ'は'弾丸'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('342', "'山'は'弾丸'より大きいか?", 'Yes', 'はい')
('343', "'トラック'は'弾丸'より大きいか?", 'Yes', 'はい')
('344', "'飛行機'は'弾丸'より大きいか?", 'Yes', 'はい')
('345', "'家'は'サイコロ'より大きいか?", 'Yes ()', 'はい')
('346', "'シネマ'は'サイコロ'より大きいか?", 'Yes', 'はい')
('347', "'山'は'サイコロ'より大きいか?", 'Yes', 'はい')
('348', "'トラック'は'サイコロ'より大きいか?", 'Yes ()', 'はい')
('349', "'飛行機'は'サイコロ'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('350', "'タイヤ'は'鳥'より大きいか?", 'Yes', 'はい')
('351', "'椅子'は'鳥'より大きいか?", 'Yes', 'はい')
('352', "'電子レンジ'は'鳥'より大きいか?", 'Yes', 'はい')
('353', "'犬'は'鳥'より大きいか?", 'Yes', 'はい')
('354', "'スーツケース'は'鳥'より大きいか?", 'Yes (Note: I responded in Japanese since the input was in Japanese.)', 'はい')
('355', "'タイヤ'は'カップ'より大きいか?", 'Yes', 'はい')
('356', "'椅子'は'カップ'より大きいか?", 'Yes', 'はい')
('357', "'電子レンジ'は'カップ'より大きいか?", 'Yes (Note: The answer is in Japanese, as the input was in Japanese.)', 'はい')
('358', "'犬'は'カップ'より大きいか?", 'Yes', 'はい')
('359', "'スーツケース'は'カップ'より大きいか?", 'Yes', 'はい')
('360', "'タイヤ'は'シェル'より大きいか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'はい')
('361', "'椅子'は'シェル'より大きいか?", 'Yes', 'はい')
('362', "'電子レンジ'は'シェル'より大きいか?", 'Yes', 'はい')
('363', "'犬'は'シェル'より大きいか?", 'No', 'はい')
('364', "'スーツケース'は'シェル'より大きいか?", 'Yes', 'はい')
('365', "'タイヤ'は'ボトル'より大きいか?", 'Yes (Note: I responded in Japanese as the question was asked in Japanese)', 'はい')
('366', "'椅子'は'ボトル'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('367', "'電子レンジ'は'ボトル'より大きいか?", 'Yes', 'はい')
('368', "'犬'は'ボトル'より大きいか?", 'Yes ()', 'はい')
('369', "'スーツケース'は'ボトル'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('370', "'タイヤ'は'財布'より大きいか?", 'Yes', 'はい')
('371', "'椅子'は'財布'より大きいか?", 'Yes', 'はい')
('372', "'電子レンジ'は'財布'より大きいか?", 'Yes', 'はい')
('373', "'犬'は'財布'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('374', "'スーツケース'は'財布'より大きいか?", 'Yes', 'はい')
('375', "'人間'は'鳥'より大きいか?", 'Yes', 'はい')
('376', "'ソファー'は'鳥'より大きいか?", 'Yes', 'はい')
('377', "'本棚'は'鳥'より大きいか?", 'Yes', 'はい')
('378', "'虎'は'鳥'より大きいか?", 'Yes ()', 'はい')
('379', "'ベッド'は'鳥'より大きいか?", 'Yes', 'はい')
('380', "'人間'は'カップ'より大きいか?", 'Yes', 'はい')
('381', "'ソファー'は'カップ'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('382', "'本棚'は'カップ'より大きいか?", 'Yes (Note: I responded in Japanese as the input was also in Japanese)', 'はい')
('383', "'虎'は'カップ'より大きいか?", 'Yes ()', 'はい')
('384', "'ベッド'は'カップ'より大きいか?", 'Yes', 'はい')
('385', "'人間'は'シェル'より大きいか?", 'Yes (Note: The input is in Japanese, and the answer is also in Japanese)', 'はい')
('386', "'ソファー'は'シェル'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('387', "'本棚'は'シェル'より大きいか?", "Yes (Note: I'm responding in Japanese, as the input was in Japanese.)", 'はい')
('388', "'虎'は'シェル'より大きいか?", 'Yes', 'はい')
('389', "'ベッド'は'シェル'より大きいか?", 'Yes', 'はい')
('390', "'人間'は'ボトル'より大きいか?", 'Yes', 'はい')
('391', "'ソファー'は'ボトル'より大きいか?", 'Yes', 'はい')
('392', "'本棚'は'ボトル'より大きいか?", 'Yes', 'はい')
('393', "'虎'は'ボトル'より大きいか?", 'Yes', 'はい')
('394', "'ベッド'は'ボトル'より大きいか?", 'Yes (Note: The input is in Japanese, so the response is also in Japanese.)', 'はい')
('395', "'人間'は'財布'より大きいか?", 'Yes', 'はい')
('396', "'ソファー'は'財布'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('397', "'本棚'は'財布'より大きいか?", 'Yes', 'はい')
('398', "'虎'は'財布'より大きいか?", 'Yes', 'はい')
('399', "'ベッド'は'財布'より大きいか?", 'Yes', 'はい')
('400', "'家'は'鳥'より大きいか?", 'Yes', 'はい')
('401', "'シネマ'は'鳥'より大きいか?", 'Yes', 'はい')
('402', "'山'は'鳥'より大きいか?", 'Yes ()', 'はい')
('403', "'トラック'は'鳥'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('404', "'飛行機'は'鳥'より大きいか?", 'Yes', 'はい')
('405', "'家'は'カップ'より大きいか?", "Yes (Note: I'm responding in Japanese as the input was in Japanese)", 'はい')
('406', "'シネマ'は'カップ'より大きいか?", 'Yes', 'はい')
('407', "'山'は'カップ'より大きいか?", "Yes (Note: I'm assuming the input is Japanese, so my response will be in Japanese as well.)", 'はい')
('408', "'トラック'は'カップ'より大きいか?", 'Yes', 'はい')
('409', "'飛行機'は'カップ'より大きいか?", 'Yes', 'はい')
('410', "'家'は'シェル'より大きいか?", '（Yes）', 'はい')
('411', "'シネマ'は'シェル'より大きいか?", 'Yes', 'はい')
('412', "'山'は'シェル'より大きいか?", 'Yes ()', 'はい')
('413', "'トラック'は'シェル'より大きいか?", 'Yes (Note: This question is in Japanese, and the answer is also in Japanese)', 'はい')
('414', "'飛行機'は'シェル'より大きいか?", 'Yes', 'はい')
('415', "'家'は'ボトル'より大きいか?", '（はい） Yes', 'はい')
('416', "'シネマ'は'ボトル'より大きいか?", 'Yes', 'はい')
('417', "'山'は'ボトル'より大きいか?", 'Yes ()', 'はい')
('418', "'トラック'は'ボトル'より大きいか?", 'Yes', 'はい')
('419', "'飛行機'は'ボトル'より大きいか?", 'Yes', 'はい')
('420', "'家'は'財布'より大きいか?", 'Yes (Note: I\'m assuming the input is in Japanese, and responding accordingly. The character "" means "home" or "house", which is likely much larger than a wallet)', 'はい')
('421', "'シネマ'は'財布'より大きいか?", 'Yes', 'はい')
('422', "'山'は'財布'より大きいか?", 'Yes', 'はい')
('423', "'トラック'は'財布'より大きいか?", 'Yes', 'はい')
('424', "'飛行機'は'財布'より大きいか?", 'Yes', 'はい')
('425', "'人間'は'タイヤ'より大きいか?", "Yes (Note: I'm answering in Japanese as the question was asked) 人間は、タイヤより大きい。", 'はい')
('426', "'ソファー'は'タイヤ'より大きいか?", 'Yes', 'はい')
('427', "'本棚'は'タイヤ'より大きいか?", 'Yes ()', 'はい')
('428', "'虎'は'タイヤ'より大きいか?", 'Yes (Note: I assume the input is in Japanese and respond accordingly)', 'はい')
('429', "'ベッド'は'タイヤ'より大きいか?", 'Yes', 'はい')
('430', "'人間'は'椅子'より大きいか?", 'Yes', 'はい')
('431', "'ソファー'は'椅子'より大きいか?", 'Yes', 'はい')
('432', "'本棚'は'椅子'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('433', "'虎'は'椅子'より大きいか?", 'Yes', 'はい')
('434', "'ベッド'は'椅子'より大きいか?", 'Yes (, Yes)', 'はい')
('435', "'人間'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('436', "'ソファー'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('437', "'本棚'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('438', "'虎'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('439', "'ベッド'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('440', "'人間'は'犬'より大きいか?", 'Yes', 'はい')
('441', "'ソファー'は'犬'より大きいか?", 'Yes', 'はい')
('442', "'本棚'は'犬'より大きいか?", 'Yes', 'はい')
('443', "'虎'は'犬'より大きいか?", 'Yes', 'はい')
('444', "'ベッド'は'犬'より大きいか?", 'Yes', 'はい')
('445', "'人間'は'スーツケース'より大きいか?", 'Yes (Note: The input is in Japanese, and I responded accordingly.)', 'はい')
('446', "'ソファー'は'スーツケース'より大きいか?", 'Yes ()', 'はい')
('447', "'本棚'は'スーツケース'より大きいか?", 'Yes', 'はい')
('448', "'虎'は'スーツケース'より大きいか?", 'Yes ()', 'はい')
('449', "'ベッド'は'スーツケース'より大きいか?", 'Yes', 'はい')
('450', "'家'は'タイヤ'より大きいか?", 'Yes', 'はい')
('451', "'シネマ'は'タイヤ'より大きいか?", 'Yes', 'はい')
('452', "'山'は'タイヤ'より大きいか?", "Yes (Note: I'm responding in Japanese as the input was also in Japanese)", 'はい')
('453', "'トラック'は'タイヤ'より大きいか?", 'Yes', 'はい')
('454', "'飛行機'は'タイヤ'より大きいか?", 'Yes ()', 'はい')
('455', "'家'は'椅子'より大きいか?", 'Yes ()', 'はい')
('456', "'シネマ'は'椅子'より大きいか?", 'Yes', 'はい')
('457', "'山'は'椅子'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('458', "'トラック'は'椅子'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('459', "'飛行機'は'椅子'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('460', "'家'は'電子レンジ'より大きいか?", "Yes (Note: I'm responding in Japanese as the input is in Japanese)", 'はい')
('461', "'シネマ'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('462', "'山'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('463', "'トラック'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('464', "'飛行機'は'電子レンジ'より大きいか?", 'Yes', 'はい')
('465', "'家'は'犬'より大きいか?", 'Yes', 'はい')
('466', "'シネマ'は'犬'より大きいか?", 'Yes', 'はい')
('467', "'山'は'犬'より大きいか?", 'Yes ()', 'はい')
('468', "'トラック'は'犬'より大きいか?", 'Yes', 'はい')
('469', "'飛行機'は'犬'より大きいか?", 'Yes', 'はい')
('470', "'家'は'スーツケース'より大きいか?", 'Yes ()', 'はい')
('471', "'シネマ'は'スーツケース'より大きいか?", 'Yes', 'はい')
('472', "'山'は'スーツケース'より大きいか?", 'Yes', 'はい')
('473', "'トラック'は'スーツケース'より大きいか?", 'Yes', 'はい')
('474', "'飛行機'は'スーツケース'より大きいか?", 'Yes', 'はい')
('475', "'家'は'人間'より大きいか?", 'Yes', 'はい')
('476', "'シネマ'は'人間'より大きいか?", 'Yes', 'はい')
('477', "'山'は'人間'より大きいか?", 'Yes (Note: The answer is in Japanese, as the question was asked in Japanese.', 'はい')
('478', "'トラック'は'人間'より大きいか?", 'Yes', 'はい')
('479', "'飛行機'は'人間'より大きいか?", 'Yes', 'はい')
('480', "'家'は'ソファー'より大きいか?", 'Yes', 'はい')
('481', "'シネマ'は'ソファー'より大きいか?", 'Yes', 'はい')
('482', "'山'は'ソファー'より大きいか?", 'Yes', 'はい')
('483', "'トラック'は'ソファー'より大きいか?", 'Yes', 'はい')
('484', "'飛行機'は'ソファー'より大きいか?", 'Yes', 'はい')
('485', "'家'は'本棚'より大きいか?", '（いえ）No', 'はい')
('486', "'シネマ'は'本棚'より大きいか?", 'Yes (Note: I responded in Japanese as the input was in Japanese)', 'はい')
('487', "'山'は'本棚'より大きいか?", 'Yes', 'はい')
('488', "'トラック'は'本棚'より大きいか?", 'Yes', 'はい')
('489', "'飛行機'は'本棚'より大きいか?", 'Yes ()', 'はい')
('490', "'家'は'虎'より大きいか?", 'Yes', 'はい')
('491', "'シネマ'は'虎'より大きいか?", 'Yes', 'はい')
('492', "'山'は'虎'より大きいか?", 'Yes', 'はい')
('493', "'トラック'は'虎'より大きいか?", 'Yes', 'はい')
('494', "'飛行機'は'虎'より大きいか?", 'Yes ()', 'はい')
('495', "'家'は'ベッド'より大きいか?", 'Yes ()', 'はい')
('496', "'シネマ'は'ベッド'より大きいか?", 'Yes', 'はい')
('497', "'山'は'ベッド'より大きいか?", 'Yes ()', 'はい')
('498', "'トラック'は'ベッド'より大きいか?", 'Yes', 'はい')
('499', "'飛行機'は'ベッド'より大きいか?", 'Yes', 'はい')
