('1', "What is the shape of top: 'octagon' or 'round'?", 'round', 'round')
('2', "What is the shape of pot: 'heart' or 'round'?", 'round', 'round')
('3', "What is the shape of nose: 'cross' or 'round'?", 'round', 'round')
('5', "What is the shape of door: 'square' or 'star'?", 'rectangle', 'square')
('6', "What is the shape of recepticle: 'star' or 'round'?", 'round', 'round')
('7', "What is the shape of clock: 'round' or 'semicircle'?", 'round', 'round')
('8', "What is the shape of coffee table: 'octagon' or 'round'?", 'round', 'round')
('9', "What is the shape of sewer: 'round' or 'square'?", 'round', 'round')
('10', "What is the shape of planter: 'round' or 'rhombus'?", 'round', 'round')
('11', "What is the shape of tile: 'square' or 'polygon'?", 'square', 'square')
('12', "What is the shape of glass: 'round' or 'semicircle'?", 'round', 'round')
('13', "What is the shape of chair: 'round' or 'rhombus'?", 'round', 'round')
('14', "What is the shape of lemon: 'triangle' or 'round'?", 'round', 'round')
('15', "What is the shape of ceiling light: 'heart' or 'round'?", 'round', 'round')
('16', "What is the shape of fence: 'polygon' or 'square'?", 'square', 'square')
('17', "What is the shape of emblem: 'round' or 'rectangle'?", 'round', 'round')
('18', "What is the shape of grate: 'triangle' or 'round'?", 'round', 'round')
('19', "What is the shape of drain: 'oval' or 'round'?", 'round', 'round')
('20', "What is the shape of lamp shade: 'rectangle' or 'round'?", 'round', 'round')
('21', "What is the shape of wooden table: 'round' or 'polygon'?", 'rectangle', 'round')
('22', "What is the shape of tree: 'semicircle' or 'round'?", 'round', 'round')
('23', "What is the shape of tower: 'star' or 'round'?", 'round', 'round')
('24', "What is the shape of manhole cover: 'rectangle' or 'round'?", 'round', 'round')
('25', "What is the shape of front tire: 'heart' or 'round'?", 'round', 'round')
('26', "What is the shape of bucket: 'round' or 'octagon'?", 'round', 'round')
('27', "What is the shape of phone: 'square' or 'octagon'?", 'octagon', 'square')
('28', "What is the shape of petal: 'rhombus' or 'oval'?", 'oval', 'oval')
('29', "What is the shape of life saver: 'oval' or 'round'?", 'round', 'round')
('30', "What is the shape of log: 'round' or 'rhombus'?", 'round', 'round')
('31', "What is the shape of logo: 'round' or 'rectangle'?", 'round', 'round')
('32', "What is the shape of comforter: 'star' or 'round'?", 'round', 'round')
('33', "What is the shape of hubcap: 'round' or 'heart'?", 'round', 'round')
('34', "What is the shape of sticker: 'round' or 'octagon'?", 'round', 'round')
('35', "What is the shape of faucet: 'round' or 'heart'?", 'round', 'round')
('36', "What is the shape of knee: 'heart' or 'round'?", 'round', 'round')
('37', "What is the shape of front headlight: 'round' or 'star'?", 'round', 'round')
('38', "What is the shape of card: 'round' or 'square'?", 'square', 'square')
('39', "What is the shape of spoon: 'rhombus' or 'round'?", 'round', 'round')
('41', "What is the shape of mousepad: 'oval' or 'round'?", 'round', 'round')
('42', "What is the shape of bus: 'polygon' or 'square'?", 'polygon', 'square')
('43', "What is the shape of banana: 'heart' or 'round'?", 'round', 'round')
('44', "What is the shape of container: 'polygon' or 'round'?", 'round', 'round')
('45', "What is the shape of cd: 'oval' or 'round'?", 'round', 'round')
('46', "What is the shape of pizza: 'round' or 'octagon'?", 'round', 'round')
('47', "What is the shape of green ball: 'oval' or 'round'?", 'round', 'round')
('48', "What is the shape of line: 'cross' or 'round'?", 'neither (line does not have a shape)', 'round')
('49', "What is the shape of drawer: 'semicircle' or 'rectangle'?", 'rectangle', 'rectangle')
('50', "What is the shape of sunglass: 'triangle' or 'oval'?", 'oval', 'oval')
('51', "What is the shape of stove: 'round' or 'semicircle'?", 'round', 'round')
('52', "What is the shape of exercise ball: 'octagon' or 'round'?", 'round', 'round')
('53', "What is the shape of white plate: 'rectangle' or 'round'?", 'round', 'round')
('54', "What is the shape of hexagon shape: 'polygon' or 'heart'?", 'polygon', 'polygon')
('55', "What is the shape of gauge: 'oval' or 'round'?", 'round', 'round')
('56', "What is the shape of train: 'round' or 'heart'?", 'round', 'round')
('57', "What is the shape of item: 'polygon' or 'round'?", 'round', 'round')
('58', "What is the shape of vase: 'rhombus' or 'round'?", 'round', 'round')
('59', "What is the shape of pupil: 'oval' or 'octagon'?", 'oval', 'oval')
('60', "What is the shape of apple: 'oval' or 'round'?", 'round', 'round')
('61', "What is the shape of keyhole: 'round' or 'rectangle'?", 'round', 'round')
('62', "What is the shape of floor: 'triangle' or 'square'?", 'square', 'square')
('63', "What is the shape of sprinkle: 'star' or 'octagon'?", 'round', 'star')
('64', "What is the shape of tail: 'rhombus' or 'round'?", 'round', 'round')
('65', "What is the shape of indentation: 'oval' or 'rhombus'?", 'oval', 'oval')
('66', "What is the shape of corner: 'polygon' or 'square'?", 'square', 'square')
('67', "What is the shape of knot: 'octagon' or 'round'?", 'round', 'round')
('68', "What is the shape of luggage: 'polygon' or 'round'?", 'round', 'round')
('69', "What is the shape of piece: 'cross' or 'square'?", 'square', 'square')
('70', "What is the shape of tablecloth: 'semicircle' or 'square'?", 'square', 'square')
('71', "What is the shape of block: 'octagon' or 'square'?", 'square', 'square')
('72', "What is the shape of meat: 'heart' or 'round'?", 'round', 'round')
('73', "What is the shape of bracelet: 'oval' or 'rhombus'?", 'rhombus', 'rhombus')
('74', "What is the shape of soap: 'round' or 'square'?", 'round', 'round')
('75', "What is the shape of sculpture: 'polygon' or 'round'?", 'round', 'round')
('76', "What is the shape of metal: 'round' or 'rectangle'?", 'round', 'round')
('77', "What is the shape of cheese pizza: 'round' or 'rectangle'?", 'round', 'round')
('78', "What is the shape of step: 'cross' or 'round'?", 'round', 'round')
('79', "What is the shape of magnet: 'octagon' or 'square'?", 'square', 'square')
('80', "What is the shape of blanket: 'square' or 'rhombus'?", 'square', 'square')
('81', "What is the shape of hamburger: 'cross' or 'round'?", 'round', 'round')
('82', "What is the shape of drawer pull: 'octagon' or 'round'?", 'round', 'round')
('83', "What is the shape of grill: 'rectangle' or 'round'?", 'round', 'round')
('84', "What is the shape of reflector: 'octagon' or 'square'?", 'square', 'square')
('85', "What is the shape of topping: 'octagon' or 'round'?", 'round', 'round')
('86', "What is the shape of front light: 'round' or 'rectangle'?", 'round', 'round')
('87', "What is the shape of connector: 'round' or 'oval'?", 'round', 'round')
('88', "What is the shape of garbage can: 'heart' or 'round'?", 'round', 'round')
('89', "What is the shape of placard: 'round' or 'square'?", 'square', 'square')
('90', "What is the shape of switch: 'square' or 'octagon'?", 'octagon', 'square')
('91', "What is the shape of hanger: 'square' or 'round'?", 'round', 'round')
('92', "What is the shape of foot: 'round' or 'heart'?", 'round', 'round')
('93', "What is the shape of toe: 'round' or 'octagon'?", 'round', 'round')
('94', "What is the shape of cap: 'star' or 'round'?", 'round', 'round')
('95', "What is the shape of utensil: 'triangle' or 'round'?", 'round', 'round')
('96', "What is the shape of onion: 'round' or 'cross'?", 'round', 'round')
('97', "What is the shape of shelf: 'rectangle' or 'octagon'?", 'rectangle', 'rectangle')
('98', "What is the shape of table.: 'triangle' or 'round'?", 'round', 'round')
('99', "What is the shape of egg: 'oval' or 'polygon'?", 'oval', 'oval')
('100', "What is the shape of chocolate piece: 'polygon' or 'round'?", 'round', 'round')
('101', "What is the shape of flower bed: 'round' or 'rectangle'?", 'round', 'round')
('102', "What is the shape of melon: 'heart' or 'round'?", 'round', 'round')
('103', "What is the shape of necklace: 'square' or 'rhombus'?", 'rhombus', 'rhombus')
('104', "What is the shape of pitcher's mound: 'round' or 'polygon'?", 'round', 'round')
('105', "What is the shape of gas cap: 'round' or 'octagon'?", 'round', 'round')
('106', "What is the shape of plum: 'semicircle' or 'round'?", 'round', 'round')
('107', "What is the shape of bear: 'round' or 'star'?", 'round', 'round')
('108', "What is the shape of sail: 'square' or 'triangle'?", 'triangle', 'triangle')
('109', "What is the shape of meter: 'cross' or 'round'?", 'round', 'round')
('110', "What is the shape of meatball: 'round' or 'semicircle'?", 'round', 'round')
('111', "What is the shape of candy: 'round' or 'star'?", 'round', 'round')
('112', "What is the shape of port: 'star' or 'round'?", 'round', 'round')
('113', "What is the shape of kitchen table: 'round' or 'star'?", 'round', 'round')
('114', "What is the shape of tomatoe: 'round' or 'cross'?", 'round', 'round')
('115', "What is the shape of left wheel: 'round' or 'cross'?", 'round', 'round')
('116', "What is the shape of parking meter: 'rhombus' or 'round'?", 'round', 'round')
('117', "What is the shape of detail: 'square' or 'semicircle'?", 'semicircle', 'square')
('118', "What is the shape of ceramic tile: 'square' or 'star'?", 'square', 'square')
('119', "What is the shape of toast: 'square' or 'triangle'?", 'rectangle', 'triangle')
('120', "What is the shape of pepper: 'round' or 'rectangle'?", 'round', 'round')
('121', "What is the shape of canvas: 'rectangle' or 'square'?", 'rectangle', 'square')
('122', "What is the shape of cardboard sign: 'heart' or 'square'?", 'square', 'square')
('123', "What is the shape of white frisbee: 'polygon' or 'round'?", 'round', 'round')
('124', "What is the shape of cooler: 'round' or 'semicircle'?", 'round', 'round')
('125', "What is the shape of lighting: 'semicircle' or 'round'?", 'round', 'round')
('126', "What is the shape of right ear: 'round' or 'octagon'?", 'round', 'round')
('127', "What is the shape of graphic: 'square' or 'round'?", 'square', 'round')
('128', "What is the shape of diamond shape: 'square' or 'rhombus'?", 'rhombus', 'rhombus')
('129', "What is the shape of cracker w/cheese: 'round' or 'octagon'?", 'round', 'round')
('130', "What is the shape of copyright symbol: 'triangle' or 'round'?", 'round', 'round')
('131', "What is the shape of touchpad: 'semicircle' or 'square'?", 'round', 'square')
('132', "What is the shape of hay: 'square' or 'star'?", 'round', 'square')
('133', "What is the shape of cherry tomato: 'cross' or 'round'?", 'round', 'round')
('134', "What is the shape of light globe: 'round' or 'semicircle'?", 'round', 'round')
('135', "What is the shape of cord: 'round' or 'rhombus'?", 'round', 'round')
('136', "What is the shape of knife: 'triangle' or 'round'?", 'round', 'round')
('137', "What is the shape of towel ring: 'octagon' or 'round'?", 'round', 'round')
('138', "What is the shape of metal armrest: 'octagon' or 'round'?", 'round', 'round')
('139', "What is the shape of necktie: 'heart' or 'octagon'?", 'oval', 'heart')
