('1', "Is 'ant' bigger than 'cup'?", 'No', 'No')
('3', "Is 'ant' bigger than 'bottle'?", 'No', 'No')
('4', "Is 'ant' bigger than 'wallet'?", 'No', 'No')
('5', "Is 'coin' bigger than 'bird'?", 'No', 'No')
('6', "Is 'coin' bigger than 'cup'?", 'No', 'No')
('7', "Is 'coin' bigger than 'shell'?", 'No', 'No')
('9', "Is 'coin' bigger than 'wallet'?", 'No', 'No')
('10', "Is 'nut' bigger than 'bird'?", 'No', 'No')
('11', "Is 'nut' bigger than 'cup'?", 'No', 'No')
('12', "Is 'nut' bigger than 'shell'?", 'No', 'No')
('13', "Is 'nut' bigger than 'bottle'?", 'No', 'No')
('14', "Is 'nut' bigger than 'wallet'?", 'No', 'No')
('15', "Is 'bullet' bigger than 'bird'?", 'No', 'No')
('16', "Is 'bullet' bigger than 'cup'?", 'No', 'No')
('17', "Is 'bullet' bigger than 'shell'?", 'No', 'No')
('18', "Is 'bullet' bigger than 'bottle'?", 'No', 'No')
('19', "Is 'bullet' bigger than 'wallet'?", 'No', 'No')
('20', "Is 'dice' bigger than 'bird'?", 'No', 'No')
('21', "Is 'dice' bigger than 'cup'?", 'No', 'No')
('22', "Is 'dice' bigger than 'shell'?", 'No', 'No')
('23', "Is 'dice' bigger than 'bottle'?", 'No', 'No')
('24', "Is 'dice' bigger than 'wallet'?", 'No', 'No')
('25', "Is 'ant' bigger than 'tyre'?", 'No', 'No')
('26', "Is 'ant' bigger than 'chair'?", 'No', 'No')
('27', "Is 'ant' bigger than 'microwave'?", 'No', 'No')
('29', "Is 'ant' bigger than 'suitcase'?", 'No', 'No')
('30', "Is 'coin' bigger than 'tyre'?", 'No', 'No')
('31', "Is 'coin' bigger than 'chair'?", 'No', 'No')
('32', "Is 'coin' bigger than 'microwave'?", 'No', 'No')
('33', "Is 'coin' bigger than 'dog'?", 'No', 'No')
('34', "Is 'coin' bigger than 'suitcase'?", 'No', 'No')
('35', "Is 'nut' bigger than 'tyre'?", 'No', 'No')
('36', "Is 'nut' bigger than 'chair'?", 'No', 'No')
('37', "Is 'nut' bigger than 'microwave'?", 'No', 'No')
('38', "Is 'nut' bigger than 'dog'?", 'No', 'No')
('39', "Is 'nut' bigger than 'suitcase'?", 'No', 'No')
('40', "Is 'bullet' bigger than 'tyre'?", 'No', 'No')
('41', "Is 'bullet' bigger than 'chair'?", 'No', 'No')
('42', "Is 'bullet' bigger than 'microwave'?", 'No', 'No')
('43', "Is 'bullet' bigger than 'dog'?", 'No', 'No')
('44', "Is 'bullet' bigger than 'suitcase'?", 'No', 'No')
('45', "Is 'dice' bigger than 'tyre'?", 'No', 'No')
('46', "Is 'dice' bigger than 'chair'?", 'No', 'No')
('47', "Is 'dice' bigger than 'microwave'?", 'No', 'No')
('48', "Is 'dice' bigger than 'dog'?", 'No', 'No')
('49', "Is 'dice' bigger than 'suitcase'?", 'No', 'No')
('50', "Is 'ant' bigger than 'human'?", 'No', 'No')
('51', "Is 'ant' bigger than 'sofa'?", 'No', 'No')
('52', "Is 'ant' bigger than 'bookshelf'?", 'No', 'No')
('53', "Is 'ant' bigger than 'tiger'?", 'No', 'No')
('54', "Is 'ant' bigger than 'bed'?", 'No', 'No')
('55', "Is 'coin' bigger than 'human'?", 'No', 'No')
('56', "Is 'coin' bigger than 'sofa'?", 'No', 'No')
('57', "Is 'coin' bigger than 'bookshelf'?", 'No', 'No')
('58', "Is 'coin' bigger than 'tiger'?", 'No', 'No')
('59', "Is 'coin' bigger than 'bed'?", 'No', 'No')
('60', "Is 'nut' bigger than 'human'?", 'No', 'No')
('61', "Is 'nut' bigger than 'sofa'?", 'No', 'No')
('62', "Is 'nut' bigger than 'bookshelf'?", 'No', 'No')
('63', "Is 'nut' bigger than 'tiger'?", 'No', 'No')
('64', "Is 'nut' bigger than 'bed'?", 'No', 'No')
('65', "Is 'bullet' bigger than 'human'?", 'No', 'No')
('66', "Is 'bullet' bigger than 'sofa'?", 'No', 'No')
('67', "Is 'bullet' bigger than 'bookshelf'?", 'No', 'No')
('68', "Is 'bullet' bigger than 'tiger'?", 'No', 'No')
('69', "Is 'bullet' bigger than 'bed'?", 'No', 'No')
('70', "Is 'dice' bigger than 'human'?", 'No', 'No')
('71', "Is 'dice' bigger than 'sofa'?", 'No', 'No')
('72', "Is 'dice' bigger than 'bookshelf'?", 'No', 'No')
('73', "Is 'dice' bigger than 'tiger'?", 'No', 'No')
('74', "Is 'dice' bigger than 'bed'?", 'No', 'No')
('75', "Is 'ant' bigger than 'house'?", 'No', 'No')
('76', "Is 'ant' bigger than 'cinema'?", 'No', 'No')
('77', "Is 'ant' bigger than 'mountain'?", 'No', 'No')
('78', "Is 'ant' bigger than 'truck'?", 'No', 'No')
('79', "Is 'ant' bigger than 'plane'?", 'No', 'No')
('81', "Is 'coin' bigger than 'cinema'?", 'No', 'No')
('82', "Is 'coin' bigger than 'mountain'?", 'No', 'No')
('83', "Is 'coin' bigger than 'truck'?", 'No', 'No')
('84', "Is 'coin' bigger than 'plane'?", 'No', 'No')
('85', "Is 'nut' bigger than 'house'?", 'No', 'No')
('86', "Is 'nut' bigger than 'cinema'?", 'No', 'No')
('87', "Is 'nut' bigger than 'mountain'?", 'No', 'No')
('88', "Is 'nut' bigger than 'truck'?", 'No', 'No')
('89', "Is 'nut' bigger than 'plane'?", 'No', 'No')
('90', "Is 'bullet' bigger than 'house'?", 'No', 'No')
('91', "Is 'bullet' bigger than 'cinema'?", 'No', 'No')
('92', "Is 'bullet' bigger than 'mountain'?", 'No', 'No')
('93', "Is 'bullet' bigger than 'truck'?", 'No', 'No')
('94', "Is 'bullet' bigger than 'plane'?", 'No', 'No')
('95', "Is 'dice' bigger than 'house'?", 'No', 'No')
('96', "Is 'dice' bigger than 'cinema'?", 'No', 'No')
('97', "Is 'dice' bigger than 'mountain'?", 'No', 'No')
('98', "Is 'dice' bigger than 'truck'?", 'No', 'No')
('99', "Is 'dice' bigger than 'plane'?", 'No', 'No')
('100', "Is 'bird' bigger than 'tyre'?", 'No', 'No')
('101', "Is 'bird' bigger than 'chair'?", 'No', 'No')
('102', "Is 'bird' bigger than 'microwave'?", 'No', 'No')
('103', "Is 'bird' bigger than 'dog'?", 'No', 'No')
('104', "Is 'bird' bigger than 'suitcase'?", 'No', 'No')
('105', "Is 'cup' bigger than 'tyre'?", 'No', 'No')
('106', "Is 'cup' bigger than 'chair'?", 'No', 'No')
('107', "Is 'cup' bigger than 'microwave'?", 'No', 'No')
('108', "Is 'cup' bigger than 'dog'?", 'No', 'No')
('109', "Is 'cup' bigger than 'suitcase'?", 'No', 'No')
('110', "Is 'shell' bigger than 'tyre'?", 'No', 'No')
('111', "Is 'shell' bigger than 'chair'?", 'No', 'No')
('112', "Is 'shell' bigger than 'microwave'?", 'No', 'No')
('113', "Is 'shell' bigger than 'dog'?", 'No', 'No')
('114', "Is 'shell' bigger than 'suitcase'?", 'No', 'No')
('115', "Is 'bottle' bigger than 'tyre'?", 'No', 'No')
('116', "Is 'bottle' bigger than 'chair'?", 'No', 'No')
('117', "Is 'bottle' bigger than 'microwave'?", 'No', 'No')
('118', "Is 'bottle' bigger than 'dog'?", 'No', 'No')
('119', "Is 'bottle' bigger than 'suitcase'?", 'No', 'No')
('120', "Is 'wallet' bigger than 'tyre'?", 'No', 'No')
('121', "Is 'wallet' bigger than 'chair'?", 'No', 'No')
('122', "Is 'wallet' bigger than 'microwave'?", 'No', 'No')
('123', "Is 'wallet' bigger than 'dog'?", 'No', 'No')
('124', "Is 'wallet' bigger than 'suitcase'?", 'No', 'No')
('125', "Is 'bird' bigger than 'human'?", 'No', 'No')
('126', "Is 'bird' bigger than 'sofa'?", 'No', 'No')
('127', "Is 'bird' bigger than 'bookshelf'?", 'No', 'No')
('128', "Is 'bird' bigger than 'tiger'?", 'No', 'No')
('129', "Is 'bird' bigger than 'bed'?", 'No', 'No')
('130', "Is 'cup' bigger than 'human'?", 'No', 'No')
('131', "Is 'cup' bigger than 'sofa'?", 'No', 'No')
('132', "Is 'cup' bigger than 'bookshelf'?", 'No', 'No')
('133', "Is 'cup' bigger than 'tiger'?", 'No', 'No')
('134', "Is 'cup' bigger than 'bed'?", 'No', 'No')
('135', "Is 'shell' bigger than 'human'?", 'No', 'No')
('136', "Is 'shell' bigger than 'sofa'?", 'No', 'No')
('137', "Is 'shell' bigger than 'bookshelf'?", 'No', 'No')
('138', "Is 'shell' bigger than 'tiger'?", 'No', 'No')
('139', "Is 'shell' bigger than 'bed'?", 'No', 'No')
('140', "Is 'bottle' bigger than 'human'?", 'No', 'No')
('141', "Is 'bottle' bigger than 'sofa'?", 'No', 'No')
('142', "Is 'bottle' bigger than 'bookshelf'?", 'No', 'No')
('143', "Is 'bottle' bigger than 'tiger'?", 'No', 'No')
('144', "Is 'bottle' bigger than 'bed'?", 'No', 'No')
('145', "Is 'wallet' bigger than 'human'?", 'No', 'No')
('146', "Is 'wallet' bigger than 'sofa'?", 'No', 'No')
('147', "Is 'wallet' bigger than 'bookshelf'?", 'No', 'No')
('148', "Is 'wallet' bigger than 'tiger'?", 'No', 'No')
('149', "Is 'wallet' bigger than 'bed'?", 'No', 'No')
('150', "Is 'bird' bigger than 'house'?", 'No', 'No')
('151', "Is 'bird' bigger than 'cinema'?", 'No', 'No')
('152', "Is 'bird' bigger than 'mountain'?", 'No', 'No')
('153', "Is 'bird' bigger than 'truck'?", 'No', 'No')
('154', "Is 'bird' bigger than 'plane'?", 'No', 'No')
('155', "Is 'cup' bigger than 'house'?", 'No', 'No')
('156', "Is 'cup' bigger than 'cinema'?", 'No', 'No')
('157', "Is 'cup' bigger than 'mountain'?", 'No', 'No')
('158', "Is 'cup' bigger than 'truck'?", 'No', 'No')
('159', "Is 'cup' bigger than 'plane'?", 'No', 'No')
('160', "Is 'shell' bigger than 'house'?", 'No', 'No')
('161', "Is 'shell' bigger than 'cinema'?", 'No', 'No')
('162', "Is 'shell' bigger than 'mountain'?", 'No', 'No')
('163', "Is 'shell' bigger than 'truck'?", 'No', 'No')
('164', "Is 'shell' bigger than 'plane'?", 'No', 'No')
('165', "Is 'bottle' bigger than 'house'?", 'No', 'No')
('166', "Is 'bottle' bigger than 'cinema'?", 'No', 'No')
('167', "Is 'bottle' bigger than 'mountain'?", 'No', 'No')
('168', "Is 'bottle' bigger than 'truck'?", 'No', 'No')
('169', "Is 'bottle' bigger than 'plane'?", 'No', 'No')
('170', "Is 'wallet' bigger than 'house'?", 'No', 'No')
('171', "Is 'wallet' bigger than 'cinema'?", 'No', 'No')
('172', "Is 'wallet' bigger than 'mountain'?", 'No', 'No')
('173', "Is 'wallet' bigger than 'truck'?", 'No', 'No')
('174', "Is 'wallet' bigger than 'plane'?", 'No', 'No')
('175', "Is 'tyre' bigger than 'human'?", 'Yes', 'No')
('176', "Is 'tyre' bigger than 'sofa'?", 'No', 'No')
('177', "Is 'tyre' bigger than 'bookshelf'?", 'No', 'No')
('178', "Is 'tyre' bigger than 'tiger'?", 'No', 'No')
('179', "Is 'tyre' bigger than 'bed'?", 'Yes', 'No')
('180', "Is 'chair' bigger than 'human'?", 'No', 'No')
('181', "Is 'chair' bigger than 'sofa'?", 'No', 'No')
('182', "Is 'chair' bigger than 'bookshelf'?", 'No', 'No')
('183', "Is 'chair' bigger than 'tiger'?", 'No', 'No')
('184', "Is 'chair' bigger than 'bed'?", 'No', 'No')
('185', "Is 'microwave' bigger than 'human'?", 'Yes', 'No')
('186', "Is 'microwave' bigger than 'sofa'?", 'No', 'No')
('187', "Is 'microwave' bigger than 'bookshelf'?", 'No', 'No')
('188', "Is 'microwave' bigger than 'tiger'?", 'No', 'No')
('189', "Is 'microwave' bigger than 'bed'?", 'Yes', 'No')
('190', "Is 'dog' bigger than 'human'?", 'No', 'No')
('191', "Is 'dog' bigger than 'sofa'?", 'No', 'No')
('192', "Is 'dog' bigger than 'bookshelf'?", 'No', 'No')
('193', "Is 'dog' bigger than 'tiger'?", 'No', 'No')
('194', "Is 'dog' bigger than 'bed'?", 'No', 'No')
('195', "Is 'suitcase' bigger than 'human'?", 'Yes', 'No')
('196', "Is 'suitcase' bigger than 'sofa'?", 'No', 'No')
('197', "Is 'suitcase' bigger than 'bookshelf'?", 'No', 'No')
('198', "Is 'suitcase' bigger than 'tiger'?", 'No', 'No')
('199', "Is 'suitcase' bigger than 'bed'?", 'Yes', 'No')
('200', "Is 'tyre' bigger than 'house'?", 'No', 'No')
('201', "Is 'tyre' bigger than 'cinema'?", 'No', 'No')
('202', "Is 'tyre' bigger than 'mountain'?", 'No', 'No')
('203', "Is 'tyre' bigger than 'truck'?", 'No', 'No')
('204', "Is 'tyre' bigger than 'plane'?", 'No', 'No')
('205', "Is 'chair' bigger than 'house'?", 'No', 'No')
('206', "Is 'chair' bigger than 'cinema'?", 'No', 'No')
('207', "Is 'chair' bigger than 'mountain'?", 'No', 'No')
('208', "Is 'chair' bigger than 'truck'?", 'No', 'No')
('209', "Is 'chair' bigger than 'plane'?", 'No', 'No')
('210', "Is 'microwave' bigger than 'house'?", 'No', 'No')
('211', "Is 'microwave' bigger than 'cinema'?", 'No', 'No')
('212', "Is 'microwave' bigger than 'mountain'?", 'No', 'No')
('213', "Is 'microwave' bigger than 'truck'?", 'No', 'No')
('214', "Is 'microwave' bigger than 'plane'?", 'No', 'No')
('215', "Is 'dog' bigger than 'house'?", 'No', 'No')
('216', "Is 'dog' bigger than 'cinema'?", 'No', 'No')
('217', "Is 'dog' bigger than 'mountain'?", 'No', 'No')
('218', "Is 'dog' bigger than 'truck'?", 'No', 'No')
('219', "Is 'dog' bigger than 'plane'?", 'No', 'No')
('220', "Is 'suitcase' bigger than 'house'?", 'No', 'No')
('221', "Is 'suitcase' bigger than 'cinema'?", 'No', 'No')
('222', "Is 'suitcase' bigger than 'mountain'?", 'No', 'No')
('223', "Is 'suitcase' bigger than 'truck'?", 'No', 'No')
('224', "Is 'suitcase' bigger than 'plane'?", 'No', 'No')
('225', "Is 'human' bigger than 'house'?", 'No', 'No')
('226', "Is 'human' bigger than 'cinema'?", 'No', 'No')
('227', "Is 'human' bigger than 'mountain'?", 'No', 'No')
('228', "Is 'human' bigger than 'truck'?", 'No', 'No')
('229', "Is 'human' bigger than 'plane'?", 'No', 'No')
('230', "Is 'sofa' bigger than 'house'?", 'No', 'No')
('231', "Is 'sofa' bigger than 'cinema'?", 'No', 'No')
('232', "Is 'sofa' bigger than 'mountain'?", 'No', 'No')
('233', "Is 'sofa' bigger than 'truck'?", 'No', 'No')
('234', "Is 'sofa' bigger than 'plane'?", 'No', 'No')
('235', "Is 'bookshelf' bigger than 'house'?", 'No', 'No')
('236', "Is 'bookshelf' bigger than 'cinema'?", 'No', 'No')
('237', "Is 'bookshelf' bigger than 'mountain'?", 'No', 'No')
('238', "Is 'bookshelf' bigger than 'truck'?", 'No', 'No')
('239', "Is 'bookshelf' bigger than 'plane'?", 'No', 'No')
('240', "Is 'tiger' bigger than 'house'?", 'No', 'No')
('241', "Is 'tiger' bigger than 'cinema'?", 'No', 'No')
('242', "Is 'tiger' bigger than 'mountain'?", 'No', 'No')
('243', "Is 'tiger' bigger than 'truck'?", 'No', 'No')
('244', "Is 'tiger' bigger than 'plane'?", 'No', 'No')
('245', "Is 'bed' bigger than 'house'?", 'No', 'No')
('246', "Is 'bed' bigger than 'cinema'?", 'No', 'No')
('247', "Is 'bed' bigger than 'mountain'?", 'No', 'No')
('248', "Is 'bed' bigger than 'truck'?", 'No', 'No')
('249', "Is 'bed' bigger than 'plane'?", 'No', 'No')
('250', "Is 'bird' bigger than 'ant'?", 'Yes', 'Yes')
('251', "Is 'cup' bigger than 'ant'?", 'No', 'Yes')
('252', "Is 'shell' bigger than 'ant'?", 'No', 'Yes')
('253', "Is 'bottle' bigger than 'ant'?", 'Yes', 'Yes')
('254', "Is 'wallet' bigger than 'ant'?", 'Yes', 'Yes')
('255', "Is 'bird' bigger than 'coin'?", 'Yes', 'Yes')
('256', "Is 'cup' bigger than 'coin'?", 'Yes', 'Yes')
('257', "Is 'shell' bigger than 'coin'?", 'No', 'Yes')
('258', "Is 'bottle' bigger than 'coin'?", 'Yes', 'Yes')
('259', "Is 'wallet' bigger than 'coin'?", 'Yes', 'Yes')
('260', "Is 'bird' bigger than 'nut'?", 'No', 'Yes')
('261', "Is 'cup' bigger than 'nut'?", 'No', 'Yes')
('262', "Is 'shell' bigger than 'nut'?", 'No', 'Yes')
('263', "Is 'bottle' bigger than 'nut'?", 'No', 'Yes')
('264', "Is 'wallet' bigger than 'nut'?", 'Yes', 'Yes')
('265', "Is 'bird' bigger than 'bullet'?", 'No', 'Yes')
('266', "Is 'cup' bigger than 'bullet'?", 'No', 'Yes')
('267', "Is 'shell' bigger than 'bullet'?", 'No', 'Yes')
('268', "Is 'bottle' bigger than 'bullet'?", 'No', 'Yes')
('269', "Is 'wallet' bigger than 'bullet'?", 'No', 'Yes')
('270', "Is 'bird' bigger than 'dice'?", 'No', 'Yes')
('271', "Is 'cup' bigger than 'dice'?", 'No', 'Yes')
('272', "Is 'shell' bigger than 'dice'?", 'No', 'Yes')
('273', "Is 'bottle' bigger than 'dice'?", 'No', 'Yes')
('274', "Is 'wallet' bigger than 'dice'?", 'No', 'Yes')
('275', "Is 'tyre' bigger than 'ant'?", 'Yes', 'Yes')
('276', "Is 'chair' bigger than 'ant'?", 'Yes', 'Yes')
('277', "Is 'microwave' bigger than 'ant'?", 'Yes', 'Yes')
('278', "Is 'dog' bigger than 'ant'?", 'Yes', 'Yes')
('279', "Is 'suitcase' bigger than 'ant'?", 'Yes', 'Yes')
('281', "Is 'chair' bigger than 'coin'?", 'Yes', 'Yes')
('282', "Is 'microwave' bigger than 'coin'?", 'Yes', 'Yes')
('283', "Is 'dog' bigger than 'coin'?", 'Yes', 'Yes')
('284', "Is 'suitcase' bigger than 'coin'?", 'Yes', 'Yes')
('285', "Is 'tyre' bigger than 'nut'?", 'Yes', 'Yes')
('286', "Is 'chair' bigger than 'nut'?", 'Yes', 'Yes')
('287', "Is 'microwave' bigger than 'nut'?", 'Yes', 'Yes')
('288', "Is 'dog' bigger than 'nut'?", 'Yes', 'Yes')
('289', "Is 'suitcase' bigger than 'nut'?", 'Yes', 'Yes')
('290', "Is 'tyre' bigger than 'bullet'?", 'Yes', 'Yes')
('291', "Is 'chair' bigger than 'bullet'?", 'No', 'Yes')
('292', "Is 'microwave' bigger than 'bullet'?", 'Yes', 'Yes')
('293', "Is 'dog' bigger than 'bullet'?", 'No', 'Yes')
('294', "Is 'suitcase' bigger than 'bullet'?", 'Yes', 'Yes')
('295', "Is 'tyre' bigger than 'dice'?", 'Yes', 'Yes')
('296', "Is 'chair' bigger than 'dice'?", 'Yes', 'Yes')
('297', "Is 'microwave' bigger than 'dice'?", 'Yes', 'Yes')
('298', "Is 'dog' bigger than 'dice'?", 'No', 'Yes')
('299', "Is 'suitcase' bigger than 'dice'?", 'Yes', 'Yes')
('300', "Is 'human' bigger than 'ant'?", 'Yes', 'Yes')
('301', "Is 'sofa' bigger than 'ant'?", 'Yes', 'Yes')
('302', "Is 'bookshelf' bigger than 'ant'?", 'Yes', 'Yes')
('303', "Is 'tiger' bigger than 'ant'?", 'Yes', 'Yes')
('304', "Is 'bed' bigger than 'ant'?", 'Yes', 'Yes')
('305', "Is 'human' bigger than 'coin'?", 'Yes', 'Yes')
('306', "Is 'sofa' bigger than 'coin'?", 'Yes', 'Yes')
('307', "Is 'bookshelf' bigger than 'coin'?", 'Yes', 'Yes')
('308', "Is 'tiger' bigger than 'coin'?", 'Yes', 'Yes')
('309', "Is 'bed' bigger than 'coin'?", 'Yes', 'Yes')
('310', "Is 'human' bigger than 'nut'?", 'Yes', 'Yes')
('311', "Is 'sofa' bigger than 'nut'?", 'Yes', 'Yes')
('312', "Is 'bookshelf' bigger than 'nut'?", 'Yes', 'Yes')
('313', "Is 'tiger' bigger than 'nut'?", 'Yes', 'Yes')
('314', "Is 'bed' bigger than 'nut'?", 'Yes', 'Yes')
('315', "Is 'human' bigger than 'bullet'?", 'Yes', 'Yes')
('316', "Is 'sofa' bigger than 'bullet'?", 'Yes', 'Yes')
('317', "Is 'bookshelf' bigger than 'bullet'?", 'Yes', 'Yes')
('318', "Is 'tiger' bigger than 'bullet'?", 'Yes', 'Yes')
('319', "Is 'bed' bigger than 'bullet'?", 'No', 'Yes')
('320', "Is 'human' bigger than 'dice'?", 'Yes', 'Yes')
('321', "Is 'sofa' bigger than 'dice'?", 'Yes', 'Yes')
('322', "Is 'bookshelf' bigger than 'dice'?", 'Yes', 'Yes')
('323', "Is 'tiger' bigger than 'dice'?", 'Yes', 'Yes')
('324', "Is 'bed' bigger than 'dice'?", 'No', 'Yes')
('325', "Is 'house' bigger than 'ant'?", 'Yes', 'Yes')
('326', "Is 'cinema' bigger than 'ant'?", 'Yes', 'Yes')
('327', "Is 'mountain' bigger than 'ant'?", 'Yes', 'Yes')
('328', "Is 'truck' bigger than 'ant'?", 'Yes', 'Yes')
('329', "Is 'plane' bigger than 'ant'?", 'Yes', 'Yes')
('330', "Is 'house' bigger than 'coin'?", 'Yes', 'Yes')
('331', "Is 'cinema' bigger than 'coin'?", 'Yes', 'Yes')
('332', "Is 'mountain' bigger than 'coin'?", 'Yes', 'Yes')
('333', "Is 'truck' bigger than 'coin'?", 'Yes', 'Yes')
('334', "Is 'plane' bigger than 'coin'?", 'Yes', 'Yes')
('335', "Is 'house' bigger than 'nut'?", 'Yes', 'Yes')
('336', "Is 'cinema' bigger than 'nut'?", 'Yes', 'Yes')
('337', "Is 'mountain' bigger than 'nut'?", 'Yes', 'Yes')
('338', "Is 'truck' bigger than 'nut'?", 'Yes', 'Yes')
('339', "Is 'plane' bigger than 'nut'?", 'Yes', 'Yes')
('340', "Is 'house' bigger than 'bullet'?", 'Yes', 'Yes')
('341', "Is 'cinema' bigger than 'bullet'?", 'Yes', 'Yes')
('342', "Is 'mountain' bigger than 'bullet'?", 'Yes', 'Yes')
('343', "Is 'truck' bigger than 'bullet'?", 'Yes', 'Yes')
('344', "Is 'plane' bigger than 'bullet'?", 'Yes', 'Yes')
('345', "Is 'house' bigger than 'dice'?", 'Yes', 'Yes')
('346', "Is 'cinema' bigger than 'dice'?", 'Yes', 'Yes')
('347', "Is 'mountain' bigger than 'dice'?", 'Yes', 'Yes')
('348', "Is 'truck' bigger than 'dice'?", 'Yes', 'Yes')
('349', "Is 'plane' bigger than 'dice'?", 'Yes', 'Yes')
('350', "Is 'tyre' bigger than 'bird'?", 'Yes', 'Yes')
('351', "Is 'chair' bigger than 'bird'?", 'No', 'Yes')
('352', "Is 'microwave' bigger than 'bird'?", 'Yes', 'Yes')
('353', "Is 'dog' bigger than 'bird'?", 'No', 'Yes')
('354', "Is 'suitcase' bigger than 'bird'?", 'Yes', 'Yes')
('355', "Is 'tyre' bigger than 'cup'?", 'Yes', 'Yes')
('356', "Is 'chair' bigger than 'cup'?", 'Yes', 'Yes')
('357', "Is 'microwave' bigger than 'cup'?", 'Yes', 'Yes')
('358', "Is 'dog' bigger than 'cup'?", 'Yes', 'Yes')
('359', "Is 'suitcase' bigger than 'cup'?", 'Yes', 'Yes')
('360', "Is 'tyre' bigger than 'shell'?", 'Yes', 'Yes')
('361', "Is 'chair' bigger than 'shell'?", 'No', 'Yes')
('362', "Is 'microwave' bigger than 'shell'?", 'Yes', 'Yes')
('363', "Is 'dog' bigger than 'shell'?", 'No', 'Yes')
('364', "Is 'suitcase' bigger than 'shell'?", 'Yes', 'Yes')
('365', "Is 'tyre' bigger than 'bottle'?", 'Yes', 'Yes')
('366', "Is 'chair' bigger than 'bottle'?", 'Yes', 'Yes')
('367', "Is 'microwave' bigger than 'bottle'?", 'Yes', 'Yes')
('368', "Is 'dog' bigger than 'bottle'?", 'No', 'Yes')
('369', "Is 'suitcase' bigger than 'bottle'?", 'Yes', 'Yes')
('370', "Is 'tyre' bigger than 'wallet'?", 'Yes', 'Yes')
('371', "Is 'chair' bigger than 'wallet'?", 'Yes', 'Yes')
('372', "Is 'microwave' bigger than 'wallet'?", 'Yes', 'Yes')
('373', "Is 'dog' bigger than 'wallet'?", 'No', 'Yes')
('374', "Is 'suitcase' bigger than 'wallet'?", 'Yes', 'Yes')
('375', "Is 'human' bigger than 'bird'?", 'Yes', 'Yes')
('376', "Is 'sofa' bigger than 'bird'?", 'Yes', 'Yes')
('377', "Is 'bookshelf' bigger than 'bird'?", 'Yes', 'Yes')
('378', "Is 'tiger' bigger than 'bird'?", 'Yes', 'Yes')
('379', "Is 'bed' bigger than 'bird'?", 'No', 'Yes')
('380', "Is 'human' bigger than 'cup'?", 'Yes', 'Yes')
('381', "Is 'sofa' bigger than 'cup'?", 'Yes', 'Yes')
('382', "Is 'bookshelf' bigger than 'cup'?", 'Yes', 'Yes')
('383', "Is 'tiger' bigger than 'cup'?", 'Yes', 'Yes')
('384', "Is 'bed' bigger than 'cup'?", 'No', 'Yes')
('385', "Is 'human' bigger than 'shell'?", 'Yes', 'Yes')
('386', "Is 'sofa' bigger than 'shell'?", 'Yes', 'Yes')
('387', "Is 'bookshelf' bigger than 'shell'?", 'Yes', 'Yes')
('388', "Is 'tiger' bigger than 'shell'?", 'No', 'Yes')
('389', "Is 'bed' bigger than 'shell'?", 'No', 'Yes')
('390', "Is 'human' bigger than 'bottle'?", 'Yes', 'Yes')
('391', "Is 'sofa' bigger than 'bottle'?", 'Yes', 'Yes')
('392', "Is 'bookshelf' bigger than 'bottle'?", 'Yes', 'Yes')
('393', "Is 'tiger' bigger than 'bottle'?", 'Yes', 'Yes')
('394', "Is 'bed' bigger than 'bottle'?", 'No', 'Yes')
('395', "Is 'human' bigger than 'wallet'?", 'Yes', 'Yes')
('396', "Is 'sofa' bigger than 'wallet'?", 'Yes', 'Yes')
('397', "Is 'bookshelf' bigger than 'wallet'?", 'Yes', 'Yes')
('398', "Is 'tiger' bigger than 'wallet'?", 'Yes', 'Yes')
('399', "Is 'bed' bigger than 'wallet'?", 'No', 'Yes')
('400', "Is 'house' bigger than 'bird'?", 'Yes', 'Yes')
('401', "Is 'cinema' bigger than 'bird'?", 'Yes', 'Yes')
('402', "Is 'mountain' bigger than 'bird'?", 'Yes', 'Yes')
('403', "Is 'truck' bigger than 'bird'?", 'Yes', 'Yes')
('404', "Is 'plane' bigger than 'bird'?", 'Yes', 'Yes')
('405', "Is 'house' bigger than 'cup'?", 'Yes', 'Yes')
('406', "Is 'cinema' bigger than 'cup'?", 'Yes', 'Yes')
('407', "Is 'mountain' bigger than 'cup'?", 'Yes', 'Yes')
('408', "Is 'truck' bigger than 'cup'?", 'Yes', 'Yes')
('409', "Is 'plane' bigger than 'cup'?", 'Yes', 'Yes')
('410', "Is 'house' bigger than 'shell'?", 'Yes', 'Yes')
('411', "Is 'cinema' bigger than 'shell'?", 'Yes', 'Yes')
('412', "Is 'mountain' bigger than 'shell'?", 'Yes', 'Yes')
('413', "Is 'truck' bigger than 'shell'?", 'Yes', 'Yes')
('414', "Is 'plane' bigger than 'shell'?", 'Yes', 'Yes')
('415', "Is 'house' bigger than 'bottle'?", 'Yes', 'Yes')
('416', "Is 'cinema' bigger than 'bottle'?", 'Yes', 'Yes')
('417', "Is 'mountain' bigger than 'bottle'?", 'Yes', 'Yes')
('418', "Is 'truck' bigger than 'bottle'?", 'Yes', 'Yes')
('419', "Is 'plane' bigger than 'bottle'?", 'Yes', 'Yes')
('420', "Is 'house' bigger than 'wallet'?", 'Yes', 'Yes')
('421', "Is 'cinema' bigger than 'wallet'?", 'Yes', 'Yes')
('422', "Is 'mountain' bigger than 'wallet'?", 'Yes', 'Yes')
('423', "Is 'truck' bigger than 'wallet'?", 'Yes', 'Yes')
('424', "Is 'plane' bigger than 'wallet'?", 'Yes', 'Yes')
('425', "Is 'human' bigger than 'tyre'?", 'No', 'Yes')
('426', "Is 'sofa' bigger than 'tyre'?", 'Yes', 'Yes')
('427', "Is 'bookshelf' bigger than 'tyre'?", 'No', 'Yes')
('428', "Is 'tiger' bigger than 'tyre'?", 'Yes', 'Yes')
('429', "Is 'bed' bigger than 'tyre'?", 'No', 'Yes')
('430', "Is 'human' bigger than 'chair'?", 'Yes', 'Yes')
('431', "Is 'sofa' bigger than 'chair'?", 'Yes', 'Yes')
('432', "Is 'bookshelf' bigger than 'chair'?", 'Yes', 'Yes')
('433', "Is 'tiger' bigger than 'chair'?", 'Yes', 'Yes')
('434', "Is 'bed' bigger than 'chair'?", 'Yes', 'Yes')
('435', "Is 'human' bigger than 'microwave'?", 'No', 'Yes')
('436', "Is 'sofa' bigger than 'microwave'?", 'No', 'Yes')
('437', "Is 'bookshelf' bigger than 'microwave'?", 'No', 'Yes')
('438', "Is 'tiger' bigger than 'microwave'?", 'No', 'Yes')
('439', "Is 'bed' bigger than 'microwave'?", 'No', 'Yes')
('440', "Is 'human' bigger than 'dog'?", 'Yes', 'Yes')
('441', "Is 'sofa' bigger than 'dog'?", 'Yes', 'Yes')
('442', "Is 'bookshelf' bigger than 'dog'?", 'Yes', 'Yes')
('443', "Is 'tiger' bigger than 'dog'?", 'Yes', 'Yes')
('444', "Is 'bed' bigger than 'dog'?", 'No', 'Yes')
('445', "Is 'human' bigger than 'suitcase'?", 'No', 'Yes')
('446', "Is 'sofa' bigger than 'suitcase'?", 'Yes', 'Yes')
('447', "Is 'bookshelf' bigger than 'suitcase'?", 'No', 'Yes')
('448', "Is 'tiger' bigger than 'suitcase'?", 'No', 'Yes')
('449', "Is 'bed' bigger than 'suitcase'?", 'No', 'Yes')
('450', "Is 'house' bigger than 'tyre'?", 'Yes', 'Yes')
('451', "Is 'cinema' bigger than 'tyre'?", 'Yes', 'Yes')
('452', "Is 'mountain' bigger than 'tyre'?", 'Yes', 'Yes')
('453', "Is 'truck' bigger than 'tyre'?", 'Yes', 'Yes')
('454', "Is 'plane' bigger than 'tyre'?", 'Yes', 'Yes')
('455', "Is 'house' bigger than 'chair'?", 'Yes', 'Yes')
('456', "Is 'cinema' bigger than 'chair'?", 'Yes', 'Yes')
('457', "Is 'mountain' bigger than 'chair'?", 'Yes', 'Yes')
('458', "Is 'truck' bigger than 'chair'?", 'Yes', 'Yes')
('459', "Is 'plane' bigger than 'chair'?", 'Yes', 'Yes')
('460', "Is 'house' bigger than 'microwave'?", 'Yes', 'Yes')
('461', "Is 'cinema' bigger than 'microwave'?", 'No', 'Yes')
('462', "Is 'mountain' bigger than 'microwave'?", 'Yes', 'Yes')
('463', "Is 'truck' bigger than 'microwave'?", 'Yes', 'Yes')
('464', "Is 'plane' bigger than 'microwave'?", 'No', 'Yes')
('465', "Is 'house' bigger than 'dog'?", 'Yes', 'Yes')
('466', "Is 'cinema' bigger than 'dog'?", 'Yes', 'Yes')
('467', "Is 'mountain' bigger than 'dog'?", 'Yes', 'Yes')
('468', "Is 'truck' bigger than 'dog'?", 'Yes', 'Yes')
('469', "Is 'plane' bigger than 'dog'?", 'Yes', 'Yes')
('470', "Is 'house' bigger than 'suitcase'?", 'Yes', 'Yes')
('471', "Is 'cinema' bigger than 'suitcase'?", 'No', 'Yes')
('472', "Is 'mountain' bigger than 'suitcase'?", 'Yes', 'Yes')
('473', "Is 'truck' bigger than 'suitcase'?", 'Yes', 'Yes')
('474', "Is 'plane' bigger than 'suitcase'?", 'Yes', 'Yes')
('475', "Is 'house' bigger than 'human'?", 'Yes', 'Yes')
('476', "Is 'cinema' bigger than 'human'?", 'Yes', 'Yes')
('477', "Is 'mountain' bigger than 'human'?", 'Yes', 'Yes')
('478', "Is 'truck' bigger than 'human'?", 'Yes', 'Yes')
('479', "Is 'plane' bigger than 'human'?", 'Yes', 'Yes')
('480', "Is 'house' bigger than 'sofa'?", 'Yes', 'Yes')
('481', "Is 'cinema' bigger than 'sofa'?", 'Yes', 'Yes')
('482', "Is 'mountain' bigger than 'sofa'?", 'Yes', 'Yes')
('483', "Is 'truck' bigger than 'sofa'?", 'Yes', 'Yes')
('484', "Is 'plane' bigger than 'sofa'?", 'Yes', 'Yes')
('485', "Is 'house' bigger than 'bookshelf'?", 'Yes', 'Yes')
('486', "Is 'cinema' bigger than 'bookshelf'?", 'Yes', 'Yes')
('487', "Is 'mountain' bigger than 'bookshelf'?", 'Yes', 'Yes')
('488', "Is 'truck' bigger than 'bookshelf'?", 'Yes', 'Yes')
('489', "Is 'plane' bigger than 'bookshelf'?", 'Yes', 'Yes')
('490', "Is 'house' bigger than 'tiger'?", 'Yes', 'Yes')
('491', "Is 'cinema' bigger than 'tiger'?", 'Yes', 'Yes')
('492', "Is 'mountain' bigger than 'tiger'?", 'Yes', 'Yes')
('493', "Is 'truck' bigger than 'tiger'?", 'Yes', 'Yes')
('494', "Is 'plane' bigger than 'tiger'?", 'Yes', 'Yes')
('495', "Is 'house' bigger than 'bed'?", 'Yes', 'Yes')
('496', "Is 'cinema' bigger than 'bed'?", 'Yes', 'Yes')
('497', "Is 'mountain' bigger than 'bed'?", 'Yes', 'Yes')
('498', "Is 'truck' bigger than 'bed'?", 'Yes', 'Yes')
('499', "Is 'plane' bigger than 'bed'?", 'Yes', 'Yes')
