('0', "Is 'dry ice' hotter than 'freezer'?", 'Yes', 'No')
('2', "Is 'dry ice' hotter than 'snow'?", 'Yes', 'No')
('3', "Is 'dry ice' hotter than 'icecream'?", 'Yes', 'No')
('4', "Is 'dry ice' hotter than 'ice'?", 'Yes', 'No')
('5', "Is 'dry ice' hotter than 'refrigerator'?", 'No', 'No')
('6', "Is 'dry ice' hotter than 'room temperature'?", 'No', 'No')
('7', "Is 'dry ice' hotter than 'water'?", 'No', 'No')
('8', "Is 'dry ice' hotter than 'rain'?", 'Yes', 'No')
('9', "Is 'dry ice' hotter than 'melted butter'?", 'Yes', 'No')
('10', "Is 'dry ice' hotter than 'human body'?", 'No', 'No')
('11', "Is 'dry ice' hotter than 'simmering soup'?", 'Yes', 'No')
('12', "Is 'dry ice' hotter than 'water vapor'?", 'Yes', 'No')
('13', "Is 'dry ice' hotter than 'frying oil'?", 'Yes', 'No')
('14', "Is 'dry ice' hotter than 'deep red fire'?", 'No', 'No')
('15', "Is 'dry ice' hotter than 'melted aluminium'?", 'Yes', 'No')
('16', "Is 'dry ice' hotter than 'blue flame'?", 'No', 'No')
('17', "Is 'dry ice' hotter than 'melted steel'?", 'No', 'No')
('18', "Is 'dry ice' hotter than 'incandescent light bulb'?", 'No', 'No')
('19', "Is 'dry ice' hotter than 'sun'?", 'No', 'No')
('20', "Is 'dry ice' hotter than 'melted lead'?", 'Yes', 'No')
('21', "Is 'freezer' hotter than 'dry ice'?", 'Yes', 'Yes')
('22', "Is 'freezer' hotter than 'ice'?", 'Yes', 'No')
('23', "Is 'freezer' hotter than 'refrigerator'?", 'No', 'No')
('24', "Is 'freezer' hotter than 'room temperature'?", 'No', 'No')
('25', "Is 'freezer' hotter than 'water'?", 'No', 'No')
('26', "Is 'freezer' hotter than 'rain'?", 'No', 'No')
('27', "Is 'freezer' hotter than 'melted butter'?", 'Yes', 'No')
('28', "Is 'freezer' hotter than 'human body'?", 'No', 'No')
('29', "Is 'freezer' hotter than 'simmering soup'?", 'No', 'No')
('30', "Is 'freezer' hotter than 'water vapor'?", 'No', 'No')
('31', "Is 'freezer' hotter than 'frying oil'?", 'No', 'No')
('32', "Is 'freezer' hotter than 'deep red fire'?", 'No', 'No')
('33', "Is 'freezer' hotter than 'melted aluminium'?", 'Yes', 'No')
('34', "Is 'freezer' hotter than 'blue flame'?", 'No', 'No')
('35', "Is 'freezer' hotter than 'melted steel'?", 'No', 'No')
('36', "Is 'freezer' hotter than 'incandescent light bulb'?", 'No', 'No')
('37', "Is 'freezer' hotter than 'sun'?", 'No', 'No')
('38', "Is 'freezer' hotter than 'melted lead'?", 'No', 'No')
('39', "Is 'white frost' hotter than 'dry ice'?", 'Yes', 'Yes')
('40', "Is 'white frost' hotter than 'refrigerator'?", 'Yes', 'No')
('41', "Is 'white frost' hotter than 'room temperature'?", 'Yes', 'No')
('42', "Is 'white frost' hotter than 'water'?", 'No', 'No')
('43', "Is 'white frost' hotter than 'rain'?", 'Yes', 'No')
('44', "Is 'white frost' hotter than 'melted butter'?", 'No', 'No')
('45', "Is 'white frost' hotter than 'human body'?", 'Yes', 'No')
('46', "Is 'white frost' hotter than 'simmering soup'?", 'No', 'No')
('47', "Is 'white frost' hotter than 'water vapor'?", 'No', 'No')
('48', "Is 'white frost' hotter than 'frying oil'?", 'No', 'No')
('49', "Is 'white frost' hotter than 'deep red fire'?", 'No', 'No')
('50', "Is 'white frost' hotter than 'melted aluminium'?", 'Yes', 'No')
('51', "Is 'white frost' hotter than 'blue flame'?", 'No', 'No')
('52', "Is 'white frost' hotter than 'melted steel'?", 'No', 'No')
('53', "Is 'white frost' hotter than 'incandescent light bulb'?", 'No', 'No')
('54', "Is 'white frost' hotter than 'sun'?", 'No', 'No')
('55', "Is 'white frost' hotter than 'melted lead'?", 'No', 'No')
('56', "Is 'snow' hotter than 'dry ice'?", 'No', 'Yes')
('57', "Is 'snow' hotter than 'room temperature'?", 'No', 'No')
('58', "Is 'snow' hotter than 'water'?", 'No', 'No')
('59', "Is 'snow' hotter than 'rain'?", 'No', 'No')
('60', "Is 'snow' hotter than 'melted butter'?", 'No', 'No')
('61', "Is 'snow' hotter than 'human body'?", 'No', 'No')
('62', "Is 'snow' hotter than 'simmering soup'?", 'No', 'No')
('63', "Is 'snow' hotter than 'water vapor'?", 'No', 'No')
('64', "Is 'snow' hotter than 'frying oil'?", 'No', 'No')
('65', "Is 'snow' hotter than 'deep red fire'?", 'No', 'No')
('66', "Is 'snow' hotter than 'melted aluminium'?", 'No', 'No')
('67', "Is 'snow' hotter than 'blue flame'?", 'No', 'No')
('68', "Is 'snow' hotter than 'melted steel'?", 'No', 'No')
('69', "Is 'snow' hotter than 'incandescent light bulb'?", 'No', 'No')
('70', "Is 'snow' hotter than 'sun'?", 'No', 'No')
('71', "Is 'snow' hotter than 'melted lead'?", 'No', 'No')
('72', "Is 'icecream' hotter than 'dry ice'?", 'Yes', 'Yes')
('73', "Is 'icecream' hotter than 'room temperature'?", 'Yes', 'No')
('74', "Is 'icecream' hotter than 'water'?", 'No', 'No')
('75', "Is 'icecream' hotter than 'rain'?", 'Yes', 'No')
('76', "Is 'icecream' hotter than 'melted butter'?", 'Yes', 'No')
('77', "Is 'icecream' hotter than 'human body'?", 'Yes', 'No')
('78', "Is 'icecream' hotter than 'simmering soup'?", 'Yes', 'No')
('79', "Is 'icecream' hotter than 'water vapor'?", 'Yes', 'No')
('80', "Is 'icecream' hotter than 'frying oil'?", 'Yes', 'No')
('81', "Is 'icecream' hotter than 'deep red fire'?", 'No', 'No')
('82', "Is 'icecream' hotter than 'melted aluminium'?", 'Yes', 'No')
('83', "Is 'icecream' hotter than 'blue flame'?", 'Yes', 'No')
('84', "Is 'icecream' hotter than 'melted steel'?", 'Yes', 'No')
('85', "Is 'icecream' hotter than 'incandescent light bulb'?", 'Yes', 'No')
('86', "Is 'icecream' hotter than 'sun'?", 'No', 'No')
('87', "Is 'icecream' hotter than 'melted lead'?", 'Yes', 'No')
('88', "Is 'ice' hotter than 'dry ice'?", 'No', 'Yes')
('89', "Is 'ice' hotter than 'freezer'?", 'No', 'Yes')
('90', "Is 'ice' hotter than 'room temperature'?", 'No', 'No')
('91', "Is 'ice' hotter than 'water'?", 'No', 'No')
('92', "Is 'ice' hotter than 'rain'?", 'No', 'No')
('93', "Is 'ice' hotter than 'melted butter'?", 'No', 'No')
('94', "Is 'ice' hotter than 'human body'?", 'No', 'No')
('95', "Is 'ice' hotter than 'simmering soup'?", 'No', 'No')
('96', "Is 'ice' hotter than 'water vapor'?", 'No', 'No')
('97', "Is 'ice' hotter than 'frying oil'?", 'No', 'No')
('98', "Is 'ice' hotter than 'deep red fire'?", 'No', 'No')
('99', "Is 'ice' hotter than 'melted aluminium'?", 'No', 'No')
('100', "Is 'ice' hotter than 'blue flame'?", 'No', 'No')
('101', "Is 'ice' hotter than 'melted steel'?", 'No', 'No')
('102', "Is 'ice' hotter than 'incandescent light bulb'?", 'No', 'No')
('103', "Is 'ice' hotter than 'sun'?", 'No', 'No')
('104', "Is 'ice' hotter than 'melted lead'?", 'No', 'No')
('105', "Is 'refrigerator' hotter than 'dry ice'?", 'Yes', 'Yes')
('106', "Is 'refrigerator' hotter than 'freezer'?", 'No', 'Yes')
('107', "Is 'refrigerator' hotter than 'white frost'?", 'Yes', 'Yes')
('108', "Is 'refrigerator' hotter than 'room temperature'?", 'No', 'No')
('109', "Is 'refrigerator' hotter than 'water'?", 'No', 'No')
('110', "Is 'refrigerator' hotter than 'rain'?", 'No', 'No')
('111', "Is 'refrigerator' hotter than 'melted butter'?", 'No', 'No')
('112', "Is 'refrigerator' hotter than 'human body'?", 'No', 'No')
('113', "Is 'refrigerator' hotter than 'simmering soup'?", 'No', 'No')
('114', "Is 'refrigerator' hotter than 'water vapor'?", 'No', 'No')
('115', "Is 'refrigerator' hotter than 'frying oil'?", 'No', 'No')
('116', "Is 'refrigerator' hotter than 'deep red fire'?", 'No', 'No')
('117', "Is 'refrigerator' hotter than 'melted aluminium'?", 'No', 'No')
('118', "Is 'refrigerator' hotter than 'blue flame'?", 'No', 'No')
('119', "Is 'refrigerator' hotter than 'melted steel'?", 'No', 'No')
('120', "Is 'refrigerator' hotter than 'incandescent light bulb'?", 'No', 'No')
('121', "Is 'refrigerator' hotter than 'sun'?", 'No', 'No')
('122', "Is 'refrigerator' hotter than 'melted lead'?", 'No', 'No')
('123', "Is 'room temperature' hotter than 'dry ice'?", 'Yes', 'Yes')
('124', "Is 'room temperature' hotter than 'freezer'?", 'Yes', 'Yes')
('125', "Is 'room temperature' hotter than 'white frost'?", 'Yes', 'Yes')
('126', "Is 'room temperature' hotter than 'snow'?", 'Yes', 'Yes')
('127', "Is 'room temperature' hotter than 'icecream'?", 'Yes', 'Yes')
('128', "Is 'room temperature' hotter than 'ice'?", 'Yes', 'Yes')
('129', "Is 'room temperature' hotter than 'refrigerator'?", 'Yes', 'Yes')
('130', "Is 'room temperature' hotter than 'human body'?", 'Yes', 'No')
('131', "Is 'room temperature' hotter than 'simmering soup'?", 'No', 'No')
('132', "Is 'room temperature' hotter than 'water vapor'?", 'No', 'No')
('133', "Is 'room temperature' hotter than 'frying oil'?", 'No', 'No')
('134', "Is 'room temperature' hotter than 'deep red fire'?", 'No', 'No')
('135', "Is 'room temperature' hotter than 'melted aluminium'?", 'Yes', 'No')
('136', "Is 'room temperature' hotter than 'blue flame'?", 'No', 'No')
('137', "Is 'room temperature' hotter than 'melted steel'?", 'No', 'No')
('138', "Is 'room temperature' hotter than 'incandescent light bulb'?", 'No', 'No')
('139', "Is 'room temperature' hotter than 'sun'?", 'No', 'No')
('140', "Is 'room temperature' hotter than 'melted lead'?", 'Yes', 'No')
('141', "Is 'water' hotter than 'dry ice'?", 'Yes', 'Yes')
('142', "Is 'water' hotter than 'freezer'?", 'Yes', 'Yes')
('143', "Is 'water' hotter than 'white frost'?", 'Yes', 'Yes')
('144', "Is 'water' hotter than 'snow'?", 'Yes', 'Yes')
('145', "Is 'water' hotter than 'icecream'?", 'Yes', 'Yes')
('146', "Is 'water' hotter than 'ice'?", 'Yes', 'Yes')
('147', "Is 'water' hotter than 'refrigerator'?", 'Yes', 'Yes')
('148', "Is 'water' hotter than 'human body'?", 'Yes', 'No')
('149', "Is 'water' hotter than 'simmering soup'?", 'No', 'No')
('150', "Is 'water' hotter than 'water vapor'?", 'Yes', 'No')
('151', "Is 'water' hotter than 'frying oil'?", 'No', 'No')
('152', "Is 'water' hotter than 'deep red fire'?", 'No', 'No')
('153', "Is 'water' hotter than 'melted aluminium'?", 'Yes', 'No')
('154', "Is 'water' hotter than 'blue flame'?", 'No', 'No')
('155', "Is 'water' hotter than 'melted steel'?", 'No', 'No')
('156', "Is 'water' hotter than 'incandescent light bulb'?", 'No', 'No')
('157', "Is 'water' hotter than 'sun'?", 'No', 'No')
('158', "Is 'water' hotter than 'melted lead'?", 'Yes', 'No')
('159', "Is 'rain' hotter than 'dry ice'?", 'No', 'Yes')
('160', "Is 'rain' hotter than 'freezer'?", 'No', 'Yes')
('161', "Is 'rain' hotter than 'white frost'?", 'No', 'Yes')
('162', "Is 'rain' hotter than 'snow'?", 'No', 'Yes')
('163', "Is 'rain' hotter than 'icecream'?", 'No', 'Yes')
('164', "Is 'rain' hotter than 'ice'?", 'No', 'Yes')
('165', "Is 'rain' hotter than 'refrigerator'?", 'No', 'Yes')
('166', "Is 'rain' hotter than 'human body'?", 'No', 'No')
('167', "Is 'rain' hotter than 'simmering soup'?", 'No', 'No')
('168', "Is 'rain' hotter than 'water vapor'?", 'No', 'No')
('169', "Is 'rain' hotter than 'frying oil'?", 'No', 'No')
('170', "Is 'rain' hotter than 'deep red fire'?", 'No', 'No')
('171', "Is 'rain' hotter than 'melted aluminium'?", 'No', 'No')
('172', "Is 'rain' hotter than 'blue flame'?", 'No', 'No')
('173', "Is 'rain' hotter than 'melted steel'?", 'No', 'No')
('174', "Is 'rain' hotter than 'incandescent light bulb'?", 'No', 'No')
('175', "Is 'rain' hotter than 'sun'?", 'No', 'No')
('176', "Is 'rain' hotter than 'melted lead'?", 'No', 'No')
('177', "Is 'melted butter' hotter than 'dry ice'?", 'Yes', 'Yes')
('178', "Is 'melted butter' hotter than 'freezer'?", 'Yes', 'Yes')
('179', "Is 'melted butter' hotter than 'white frost'?", 'Yes', 'Yes')
('180', "Is 'melted butter' hotter than 'snow'?", 'Yes', 'Yes')
('181', "Is 'melted butter' hotter than 'icecream'?", 'Yes', 'Yes')
('182', "Is 'melted butter' hotter than 'ice'?", 'Yes', 'Yes')
('183', "Is 'melted butter' hotter than 'refrigerator'?", 'Yes', 'Yes')
('184', "Is 'melted butter' hotter than 'simmering soup'?", 'Yes', 'No')
('185', "Is 'melted butter' hotter than 'water vapor'?", 'Yes', 'No')
('186', "Is 'melted butter' hotter than 'frying oil'?", 'No', 'No')
('187', "Is 'melted butter' hotter than 'deep red fire'?", 'No', 'No')
('188', "Is 'melted butter' hotter than 'melted aluminium'?", 'Yes', 'No')
('189', "Is 'melted butter' hotter than 'blue flame'?", 'No', 'No')
('190', "Is 'melted butter' hotter than 'melted steel'?", 'No', 'No')
('191', "Is 'melted butter' hotter than 'incandescent light bulb'?", 'No', 'No')
('192', "Is 'melted butter' hotter than 'sun'?", 'No', 'No')
('193', "Is 'melted butter' hotter than 'melted lead'?", 'Yes', 'No')
('194', "Is 'human body' hotter than 'dry ice'?", 'Yes', 'Yes')
('195', "Is 'human body' hotter than 'freezer'?", 'Yes', 'Yes')
('196', "Is 'human body' hotter than 'white frost'?", 'Yes', 'Yes')
('197', "Is 'human body' hotter than 'snow'?", 'Yes', 'Yes')
('198', "Is 'human body' hotter than 'icecream'?", 'Yes', 'Yes')
('199', "Is 'human body' hotter than 'ice'?", 'Yes', 'Yes')
('200', "Is 'human body' hotter than 'refrigerator'?", 'Yes', 'Yes')
('201', "Is 'human body' hotter than 'room temperature'?", 'Yes', 'Yes')
('202', "Is 'human body' hotter than 'water'?", 'Yes', 'Yes')
('203', "Is 'human body' hotter than 'rain'?", 'Yes', 'Yes')
('204', "Is 'human body' hotter than 'simmering soup'?", 'Yes', 'No')
('205', "Is 'human body' hotter than 'water vapor'?", 'Yes', 'No')
('206', "Is 'human body' hotter than 'frying oil'?", 'Yes', 'No')
('207', "Is 'human body' hotter than 'deep red fire'?", 'No', 'No')
('208', "Is 'human body' hotter than 'melted aluminium'?", 'Yes', 'No')
('209', "Is 'human body' hotter than 'blue flame'?", 'No', 'No')
('210', "Is 'human body' hotter than 'melted steel'?", 'Yes', 'No')
('211', "Is 'human body' hotter than 'incandescent light bulb'?", 'No', 'No')
('212', "Is 'human body' hotter than 'sun'?", 'No', 'No')
('213', "Is 'human body' hotter than 'melted lead'?", 'Yes', 'No')
('214', "Is 'simmering soup' hotter than 'dry ice'?", 'Yes', 'Yes')
('215', "Is 'simmering soup' hotter than 'freezer'?", 'Yes', 'Yes')
('216', "Is 'simmering soup' hotter than 'white frost'?", 'Yes', 'Yes')
('217', "Is 'simmering soup' hotter than 'snow'?", 'Yes', 'Yes')
('218', "Is 'simmering soup' hotter than 'icecream'?", 'Yes', 'Yes')
('219', "Is 'simmering soup' hotter than 'ice'?", 'Yes', 'Yes')
('220', "Is 'simmering soup' hotter than 'refrigerator'?", 'Yes', 'Yes')
('221', "Is 'simmering soup' hotter than 'room temperature'?", 'Yes', 'Yes')
('222', "Is 'simmering soup' hotter than 'water'?", 'Yes', 'Yes')
('223', "Is 'simmering soup' hotter than 'rain'?", 'Yes', 'Yes')
('224', "Is 'simmering soup' hotter than 'melted butter'?", 'Yes', 'Yes')
('225', "Is 'simmering soup' hotter than 'human body'?", 'Yes', 'Yes')
('226', "Is 'simmering soup' hotter than 'frying oil'?", 'No', 'No')
('227', "Is 'simmering soup' hotter than 'deep red fire'?", 'No', 'No')
('228', "Is 'simmering soup' hotter than 'melted aluminium'?", 'Yes', 'No')
('229', "Is 'simmering soup' hotter than 'blue flame'?", 'No', 'No')
('230', "Is 'simmering soup' hotter than 'melted steel'?", 'No', 'No')
('231', "Is 'simmering soup' hotter than 'incandescent light bulb'?", 'No', 'No')
('232', "Is 'simmering soup' hotter than 'sun'?", 'No', 'No')
('233', "Is 'simmering soup' hotter than 'melted lead'?", 'Yes', 'No')
('234', "Is 'water vapor' hotter than 'dry ice'?", 'No', 'Yes')
('235', "Is 'water vapor' hotter than 'freezer'?", 'Yes', 'Yes')
('236', "Is 'water vapor' hotter than 'white frost'?", 'Yes', 'Yes')
('237', "Is 'water vapor' hotter than 'snow'?", 'Yes', 'Yes')
('238', "Is 'water vapor' hotter than 'icecream'?", 'Yes', 'Yes')
('239', "Is 'water vapor' hotter than 'ice'?", 'Yes', 'Yes')
('240', "Is 'water vapor' hotter than 'refrigerator'?", 'No', 'Yes')
('241', "Is 'water vapor' hotter than 'room temperature'?", 'Yes', 'Yes')
('242', "Is 'water vapor' hotter than 'water'?", 'No', 'Yes')
('243', "Is 'water vapor' hotter than 'rain'?", 'Yes', 'Yes')
('244', "Is 'water vapor' hotter than 'melted butter'?", 'No', 'Yes')
('245', "Is 'water vapor' hotter than 'human body'?", 'Yes', 'Yes')
('246', "Is 'water vapor' hotter than 'frying oil'?", 'No', 'No')
('247', "Is 'water vapor' hotter than 'deep red fire'?", 'No', 'No')
('248', "Is 'water vapor' hotter than 'melted aluminium'?", 'No', 'No')
('249', "Is 'water vapor' hotter than 'blue flame'?", 'No', 'No')
('250', "Is 'water vapor' hotter than 'melted steel'?", 'No', 'No')
('251', "Is 'water vapor' hotter than 'incandescent light bulb'?", 'No', 'No')
('252', "Is 'water vapor' hotter than 'sun'?", 'No', 'No')
('253', "Is 'water vapor' hotter than 'melted lead'?", 'Yes', 'No')
('254', "Is 'frying oil' hotter than 'dry ice'?", 'Yes', 'Yes')
('255', "Is 'frying oil' hotter than 'freezer'?", 'Yes', 'Yes')
('256', "Is 'frying oil' hotter than 'white frost'?", 'Yes', 'Yes')
('257', "Is 'frying oil' hotter than 'snow'?", 'Yes', 'Yes')
('258', "Is 'frying oil' hotter than 'icecream'?", 'Yes', 'Yes')
('259', "Is 'frying oil' hotter than 'ice'?", 'Yes', 'Yes')
('260', "Is 'frying oil' hotter than 'refrigerator'?", 'Yes', 'Yes')
('261', "Is 'frying oil' hotter than 'room temperature'?", 'Yes', 'Yes')
('262', "Is 'frying oil' hotter than 'water'?", 'Yes', 'Yes')
('263', "Is 'frying oil' hotter than 'rain'?", 'Yes', 'Yes')
('264', "Is 'frying oil' hotter than 'melted butter'?", 'Yes', 'Yes')
('265', "Is 'frying oil' hotter than 'human body'?", 'Yes', 'Yes')
('266', "Is 'frying oil' hotter than 'simmering soup'?", 'Yes', 'Yes')
('267', "Is 'frying oil' hotter than 'water vapor'?", 'Yes', 'Yes')
('268', "Is 'frying oil' hotter than 'deep red fire'?", 'Yes', 'No')
('269', "Is 'frying oil' hotter than 'melted aluminium'?", 'Yes', 'No')
('270', "Is 'frying oil' hotter than 'blue flame'?", 'Yes', 'No')
('271', "Is 'frying oil' hotter than 'melted steel'?", 'Yes', 'No')
('272', "Is 'frying oil' hotter than 'incandescent light bulb'?", 'No', 'No')
('273', "Is 'frying oil' hotter than 'sun'?", 'No', 'No')
('274', "Is 'frying oil' hotter than 'melted lead'?", 'No', 'No')
('275', "Is 'deep red fire' hotter than 'dry ice'?", 'Yes', 'Yes')
('276', "Is 'deep red fire' hotter than 'freezer'?", 'Yes', 'Yes')
('277', "Is 'deep red fire' hotter than 'white frost'?", 'Yes', 'Yes')
('278', "Is 'deep red fire' hotter than 'snow'?", 'Yes', 'Yes')
('279', "Is 'deep red fire' hotter than 'icecream'?", 'Yes', 'Yes')
('280', "Is 'deep red fire' hotter than 'ice'?", 'Yes', 'Yes')
('281', "Is 'deep red fire' hotter than 'refrigerator'?", 'Yes', 'Yes')
('282', "Is 'deep red fire' hotter than 'room temperature'?", 'Yes', 'Yes')
('283', "Is 'deep red fire' hotter than 'water'?", 'Yes', 'Yes')
('284', "Is 'deep red fire' hotter than 'rain'?", 'Yes', 'Yes')
('285', "Is 'deep red fire' hotter than 'melted butter'?", 'Yes', 'Yes')
('286', "Is 'deep red fire' hotter than 'human body'?", 'Yes', 'Yes')
('287', "Is 'deep red fire' hotter than 'simmering soup'?", 'Yes', 'Yes')
('288', "Is 'deep red fire' hotter than 'water vapor'?", 'Yes', 'Yes')
('289', "Is 'deep red fire' hotter than 'frying oil'?", 'Yes', 'Yes')
('290', "Is 'deep red fire' hotter than 'melted lead'?", 'Yes', 'Yes')
('291', "Is 'deep red fire' hotter than 'melted aluminium'?", 'Yes', 'No')
('292', "Is 'deep red fire' hotter than 'blue flame'?", 'Yes', 'No')
('293', "Is 'deep red fire' hotter than 'melted steel'?", 'Yes', 'No')
('294', "Is 'deep red fire' hotter than 'incandescent light bulb'?", 'Yes', 'No')
('295', "Is 'deep red fire' hotter than 'sun'?", 'Yes', 'No')
('296', "Is 'melted aluminium' hotter than 'dry ice'?", 'Yes', 'Yes')
('297', "Is 'melted aluminium' hotter than 'freezer'?", 'Yes', 'Yes')
('298', "Is 'melted aluminium' hotter than 'white frost'?", 'Yes', 'Yes')
('299', "Is 'melted aluminium' hotter than 'snow'?", 'Yes', 'Yes')
('300', "Is 'melted aluminium' hotter than 'icecream'?", 'Yes', 'Yes')
('301', "Is 'melted aluminium' hotter than 'ice'?", 'Yes', 'Yes')
('302', "Is 'melted aluminium' hotter than 'refrigerator'?", 'Yes', 'Yes')
('303', "Is 'melted aluminium' hotter than 'room temperature'?", 'Yes', 'Yes')
('304', "Is 'melted aluminium' hotter than 'water'?", 'Yes', 'Yes')
('305', "Is 'melted aluminium' hotter than 'rain'?", 'Yes', 'Yes')
('306', "Is 'melted aluminium' hotter than 'melted butter'?", 'Yes', 'Yes')
('307', "Is 'melted aluminium' hotter than 'human body'?", 'Yes', 'Yes')
('308', "Is 'melted aluminium' hotter than 'simmering soup'?", 'Yes', 'Yes')
('309', "Is 'melted aluminium' hotter than 'water vapor'?", 'Yes', 'Yes')
('310', "Is 'melted aluminium' hotter than 'frying oil'?", 'Yes', 'Yes')
('311', "Is 'melted aluminium' hotter than 'deep red fire'?", 'No', 'Yes')
('312', "Is 'melted aluminium' hotter than 'melted lead'?", 'Yes', 'Yes')
('313', "Is 'melted aluminium' hotter than 'blue flame'?", 'No', 'No')
('314', "Is 'melted aluminium' hotter than 'melted steel'?", 'No', 'No')
('315', "Is 'melted aluminium' hotter than 'incandescent light bulb'?", 'Yes', 'No')
('316', "Is 'melted aluminium' hotter than 'sun'?", 'Yes', 'No')
('317', "Is 'blue flame' hotter than 'dry ice'?", 'Yes', 'Yes')
('318', "Is 'blue flame' hotter than 'freezer'?", 'Yes', 'Yes')
('319', "Is 'blue flame' hotter than 'white frost'?", 'Yes', 'Yes')
('320', "Is 'blue flame' hotter than 'snow'?", 'Yes', 'Yes')
('321', "Is 'blue flame' hotter than 'icecream'?", 'Yes', 'Yes')
('322', "Is 'blue flame' hotter than 'ice'?", 'Yes', 'Yes')
('323', "Is 'blue flame' hotter than 'refrigerator'?", 'Yes', 'Yes')
('324', "Is 'blue flame' hotter than 'room temperature'?", 'Yes', 'Yes')
('325', "Is 'blue flame' hotter than 'water'?", 'Yes', 'Yes')
('326', "Is 'blue flame' hotter than 'rain'?", 'Yes', 'Yes')
('327', "Is 'blue flame' hotter than 'melted butter'?", 'Yes', 'Yes')
('328', "Is 'blue flame' hotter than 'human body'?", 'Yes', 'Yes')
('329', "Is 'blue flame' hotter than 'simmering soup'?", 'Yes', 'Yes')
('330', "Is 'blue flame' hotter than 'water vapor'?", 'Yes', 'Yes')
('331', "Is 'blue flame' hotter than 'frying oil'?", 'Yes', 'Yes')
('332', "Is 'blue flame' hotter than 'deep red fire'?", 'Yes', 'Yes')
('333', "Is 'blue flame' hotter than 'melted aluminium'?", 'Yes', 'Yes')
('334', "Is 'blue flame' hotter than 'melted lead'?", 'Yes', 'Yes')
('335', "Is 'blue flame' hotter than 'melted steel'?", 'Yes', 'No')
('336', "Is 'blue flame' hotter than 'incandescent light bulb'?", 'Yes', 'No')
('337', "Is 'blue flame' hotter than 'sun'?", 'Yes', 'No')
('338', "Is 'melted steel' hotter than 'dry ice'?", 'Yes', 'Yes')
('339', "Is 'melted steel' hotter than 'freezer'?", 'Yes', 'Yes')
('340', "Is 'melted steel' hotter than 'white frost'?", 'Yes', 'Yes')
('341', "Is 'melted steel' hotter than 'snow'?", 'Yes', 'Yes')
('342', "Is 'melted steel' hotter than 'icecream'?", 'Yes', 'Yes')
('343', "Is 'melted steel' hotter than 'ice'?", 'Yes', 'Yes')
('344', "Is 'melted steel' hotter than 'refrigerator'?", 'Yes', 'Yes')
('345', "Is 'melted steel' hotter than 'room temperature'?", 'Yes', 'Yes')
('346', "Is 'melted steel' hotter than 'water'?", 'Yes', 'Yes')
('347', "Is 'melted steel' hotter than 'rain'?", 'Yes', 'Yes')
('348', "Is 'melted steel' hotter than 'melted butter'?", 'Yes', 'Yes')
('349', "Is 'melted steel' hotter than 'human body'?", 'Yes', 'Yes')
('350', "Is 'melted steel' hotter than 'simmering soup'?", 'Yes', 'Yes')
('351', "Is 'melted steel' hotter than 'water vapor'?", 'Yes', 'Yes')
('352', "Is 'melted steel' hotter than 'frying oil'?", 'Yes', 'Yes')
('353', "Is 'melted steel' hotter than 'deep red fire'?", 'Yes', 'Yes')
('354', "Is 'melted steel' hotter than 'melted aluminium'?", 'Yes', 'Yes')
('355', "Is 'melted steel' hotter than 'blue flame'?", 'Yes', 'Yes')
('356', "Is 'melted steel' hotter than 'melted lead'?", 'Yes', 'Yes')
('357', "Is 'melted steel' hotter than 'incandescent light bulb'?", 'Yes', 'No')
('358', "Is 'melted steel' hotter than 'sun'?", 'Yes', 'No')
('359', "Is 'incandescent light bulb' hotter than 'dry ice'?", 'Yes', 'Yes')
('360', "Is 'incandescent light bulb' hotter than 'freezer'?", 'Yes', 'Yes')
('361', "Is 'incandescent light bulb' hotter than 'white frost'?", 'Yes', 'Yes')
('362', "Is 'incandescent light bulb' hotter than 'snow'?", 'Yes', 'Yes')
('363', "Is 'incandescent light bulb' hotter than 'icecream'?", 'Yes', 'Yes')
('364', "Is 'incandescent light bulb' hotter than 'ice'?", 'Yes', 'Yes')
('365', "Is 'incandescent light bulb' hotter than 'refrigerator'?", 'Yes', 'Yes')
('366', "Is 'incandescent light bulb' hotter than 'room temperature'?", 'Yes', 'Yes')
('367', "Is 'incandescent light bulb' hotter than 'water'?", 'Yes', 'Yes')
('368', "Is 'incandescent light bulb' hotter than 'rain'?", 'Yes', 'Yes')
('369', "Is 'incandescent light bulb' hotter than 'melted butter'?", 'Yes', 'Yes')
('370', "Is 'incandescent light bulb' hotter than 'human body'?", 'Yes', 'Yes')
('371', "Is 'incandescent light bulb' hotter than 'simmering soup'?", 'Yes', 'Yes')
('372', "Is 'incandescent light bulb' hotter than 'water vapor'?", 'Yes', 'Yes')
('373', "Is 'incandescent light bulb' hotter than 'frying oil'?", 'Yes', 'Yes')
('374', "Is 'incandescent light bulb' hotter than 'deep red fire'?", 'Yes', 'Yes')
('375', "Is 'incandescent light bulb' hotter than 'melted aluminium'?", 'Yes', 'Yes')
('376', "Is 'incandescent light bulb' hotter than 'blue flame'?", 'Yes', 'Yes')
('377', "Is 'incandescent light bulb' hotter than 'melted steel'?", 'Yes', 'Yes')
('378', "Is 'incandescent light bulb' hotter than 'melted lead'?", 'Yes', 'Yes')
('379', "Is 'incandescent light bulb' hotter than 'sun'?", 'Yes', 'No')
('380', "Is 'sun' hotter than 'dry ice'?", 'Yes', 'Yes')
('381', "Is 'sun' hotter than 'freezer'?", 'Yes', 'Yes')
('382', "Is 'sun' hotter than 'white frost'?", 'Yes', 'Yes')
('383', "Is 'sun' hotter than 'snow'?", 'Yes', 'Yes')
('384', "Is 'sun' hotter than 'icecream'?", 'Yes', 'Yes')
('385', "Is 'sun' hotter than 'ice'?", 'Yes', 'Yes')
('386', "Is 'sun' hotter than 'refrigerator'?", 'Yes', 'Yes')
('387', "Is 'sun' hotter than 'room temperature'?", 'Yes', 'Yes')
('388', "Is 'sun' hotter than 'water'?", 'Yes', 'Yes')
('389', "Is 'sun' hotter than 'rain'?", 'Yes', 'Yes')
('390', "Is 'sun' hotter than 'melted butter'?", 'Yes', 'Yes')
('391', "Is 'sun' hotter than 'human body'?", 'Yes', 'Yes')
('392', "Is 'sun' hotter than 'simmering soup'?", 'Yes', 'Yes')
('393', "Is 'sun' hotter than 'water vapor'?", 'Yes', 'Yes')
('394', "Is 'sun' hotter than 'frying oil'?", 'Yes', 'Yes')
('395', "Is 'sun' hotter than 'deep red fire'?", 'Yes', 'Yes')
('396', "Is 'sun' hotter than 'melted aluminium'?", 'Yes', 'Yes')
('397', "Is 'sun' hotter than 'blue flame'?", 'Yes', 'Yes')
('398', "Is 'sun' hotter than 'melted steel'?", 'Yes', 'Yes')
('399', "Is 'sun' hotter than 'incandescent light bulb'?", 'Yes', 'Yes')
('400', "Is 'sun' hotter than 'melted lead'?", 'Yes', 'Yes')
('401', "Is 'melted lead' hotter than 'dry ice'?", 'No', 'Yes')
('402', "Is 'melted lead' hotter than 'freezer'?", 'Yes', 'Yes')
('403', "Is 'melted lead' hotter than 'white frost'?", 'Yes', 'Yes')
('404', "Is 'melted lead' hotter than 'snow'?", 'Yes', 'Yes')
('405', "Is 'melted lead' hotter than 'icecream'?", 'Yes', 'Yes')
('406', "Is 'melted lead' hotter than 'ice'?", 'Yes', 'Yes')
('407', "Is 'melted lead' hotter than 'refrigerator'?", 'No', 'Yes')
('408', "Is 'melted lead' hotter than 'room temperature'?", 'Yes', 'Yes')
('409', "Is 'melted lead' hotter than 'water'?", 'Yes', 'Yes')
('410', "Is 'melted lead' hotter than 'rain'?", 'Yes', 'Yes')
('411', "Is 'melted lead' hotter than 'melted butter'?", 'Yes', 'Yes')
('412', "Is 'melted lead' hotter than 'human body'?", 'Yes', 'Yes')
('413', "Is 'melted lead' hotter than 'simmering soup'?", 'No', 'Yes')
('414', "Is 'melted lead' hotter than 'water vapor'?", 'No', 'Yes')
('415', "Is 'melted lead' hotter than 'frying oil'?", 'Yes', 'Yes')
('416', "Is 'melted lead' hotter than 'deep red fire'?", 'No', 'No')
('417', "Is 'melted lead' hotter than 'melted aluminium'?", 'Yes', 'No')
('418', "Is 'melted lead' hotter than 'blue flame'?", 'No', 'No')
('419', "Is 'melted lead' hotter than 'melted steel'?", 'Yes', 'No')
('420', "Is 'melted lead' hotter than 'incandescent light bulb'?", 'Yes', 'No')
('421', "Is 'melted lead' hotter than 'sun'?", 'No', 'No')
