('0', "夹克是什么颜色: 是'紫色的'还是'黑色的'?", '黑色的', '黑色的')
('2', "路灯是什么颜色: 是'紫色的'还是'黑色的'?", '黑色的', '黑色的')
('3', "极是什么颜色: 是'黑色的'还是'蓝色的'?", '黑色的', '黑色的')
('4', "内阁是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('6', "悬垂是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('7', "图片是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('8', "苹果是什么颜色: 是'红色的'还是'银'?", '红色的', '红色的')
('9', "柜台是什么颜色: 是'绿色的'还是'白色的'?", '白色的', '白色的')
('10', "写作是什么颜色: 是'白色的'还是'橙色'?", '白色的', '白色的')
('11', "耳机是什么颜色: 是'黑色的'还是'红色的'?", '黑色的', '黑色的')
('12', "杯子是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('13', "订书机是什么颜色: 是'黑色的'还是'黄色的'?", 'black', '黑色的')
('14', "充电器是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('16', "计算机键盘是什么颜色: 是'白色的'还是'蓝色的'?", '白色的', '白色的')
('17', "水瓶是什么颜色: 是'蓝色的'还是'棕色的'?", '蓝色的', '蓝色的')
('18', "贴纸是什么颜色: 是'紫色的'还是'白色的'?", 'white', '白色的')
('19', "事物是什么颜色: 是'灰色的'还是'白色的'?", '灰色的', '白色的')
('20', "扬声器是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('21', "火警警报是什么颜色: 是'红色的'还是'黑色的'?", '红色的', '红色的')
('22', "围巾是什么颜色: 是'黄色的'还是'红色的'?", '红色的', '红色的')
('23', "裤子是什么颜色: 是'黑色的'还是'红色的'?", '黑色的', '黑色的')
('24', "横幅是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('25', "灯光是什么颜色: 是'银'还是'白色的'?", '白色的', '白色的')
('26', "松树是什么颜色: 是'黄色的'还是'绿色的'?", '绿色的', '绿色的')
('27', "车辆是什么颜色: 是'白色的'还是'橙子'?", '橙子', '白色的')
('28', "女式衬衫是什么颜色: 是'灰色的'还是'白色的'?", '黑色的', '白色的')
('29', "水是什么颜色: 是'蓝色的'还是'紫色的'?", 'Blue', '蓝色的')
('30', "烤箱是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('31', "洗碗机是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('32', "液体是什么颜色: 是'粉色的'还是'棕色的'?", '棕色的', '棕色的')
('33', "绘画是什么颜色: 是'灰色的'还是'白色的'?", '白色的', '白色的')
('34', "壶是什么颜色: 是'银'还是'灰色的'?", '灰色的', '银')
('35', "冰箱是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('36', "混合器是什么颜色: 是'灰色的'还是'白色的'?", '灰色的', '白色的')
('37', "厨房抽屉是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('38', "腿是什么颜色: 是'红色的'还是'白色的'?", '白色的', '白色的')
('39', "站立是什么颜色: 是'蓝色的'还是'黑色的'?", '黑色的', '黑色的')
('40', "红绿灯是什么颜色: 是'银'还是'红色的'?", '红', '红色的')
('41', "出租车出租车是什么颜色: 是'橙子'还是'黄色的'?", 'yellow', '黄色的')
('42', "钱包是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('43', "太阳镜是什么颜色: 是'黑色的'还是'绿色的'?", '黑色的', '黑色的')
('44', "云是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('45', "电话是什么颜色: 是'黑色的'还是'黄色的'?", '黑色的', '黑色的')
('46', "圆圈是什么颜色: 是'红色的'还是'灰色的'?", '红色的', '红色的')
('47', "单词是什么颜色: 是'橙子'还是'白色的'?", '橙子', '白色的')
('48', "合页是什么颜色: 是'红色的'还是'银'?", 'Silver', '银')
('49', "台面是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('50', "托盘是什么颜色: 是'银'还是'黄色的'?", 'silver', '银')
('51', "桌面是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('52', "控制板是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('53', "架子是什么颜色: 是'粉色的'还是'银'?", '银', '银')
('54', "拨号是什么颜色: 是'紫色的'还是'黑色的'?", '黑色的', '黑色的')
('56', "灯泡是什么颜色: 是'粉色的'还是'黄色的'?", '黄色的', '黄色的')
('57', "书柜是什么颜色: 是'棕色的'还是'红色的'?", '棕色的', '棕色的')
('58', "床垫是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('59', "奥斯曼帝国是什么颜色: 是'棕色的'还是'紫色的'?", '棕色的', '棕色的')
('60', "钢琴是什么颜色: 是'黑色的'还是'蓝色的'?", '黑色的', '黑色的')
('61', "火焰是什么颜色: 是'蓝色的'还是'灰色的'?", '红色的', '蓝色的')
('62', "房子是什么颜色: 是'白色的'还是'黑色的'?", '白色的', '白色的')
('63', "污垢是什么颜色: 是'棕色的'还是'蓝色的'?", '棕色的', '棕色的')
('64', "适配器是什么颜色: 是'白色的'还是'黑色的'?", '白色的', '黑色的')
('65', "杯是什么颜色: 是'黄色的'还是'绿色的'?", '绿色的', '黄色的')
('66', "篮子是什么颜色: 是'粉色的'还是'棕色的'?", '棕色的', '棕色的')
('67', "台面是什么颜色: 是'粉色的'还是'白色的'?", '白色的', '白色的')
('68', "泡沫是什么颜色: 是'银'还是'白色的'?", '白色的', '白色的')
('69', "沙是什么颜色: 是'银'还是'棕色的'?", '棕色的', '棕色的')
('70', "标记是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('71', "覆盖物是什么颜色: 是'棕色的'还是'粉色的'?", '棕色的', '棕色的')
('72', "长袍是什么颜色: 是'棕色的'还是'白色的'?", '白色的', '白色的')
('73', "轮缘是什么颜色: 是'粉色的'还是'银'?", '白色', '银')
('74', "全面的是什么颜色: 是'蓝色的'还是'灰色的'?", '灰色的', '蓝色的')
('75', "电线是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('76', "扇子是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('77', "壁橱是什么颜色: 是'棕色的'还是'蓝色的'?", '棕色的', '棕色的')
('78', "比基尼上衣是什么颜色: 是'银'还是'黑色的'?", '黑色的', '黑色的')
('79', "休息室椅子是什么颜色: 是'蓝色的'还是'黄色的'?", '白色的', '蓝色的')
('80', "过山车是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('81', "阶段是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('82', "梯子是什么颜色: 是'银'还是'绿色的'?", 'silver', '银')
('83', "道路是什么颜色: 是'灰色的'还是'白色的'?", '白色的', '灰色的')
('84', "摩托车是什么颜色: 是'棕色的'还是'黑色的'?", '黑色的', '黑色的')
('85', "草地是什么颜色: 是'绿色的'还是'黑色的'?", '绿色的', '绿色的')
('86', "覆盖是什么颜色: 是'白色'还是'棕色的'?", '白色', '白色')
('87', "车库是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('88', "细节是什么颜色: 是'银'还是'黄色的'?", '银', '黄色的')
('89', "购物袋是什么颜色: 是'银'还是'白色的'?", '白色的', '白色的')
('90', "相机是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('91', "衣领是什么颜色: 是'灰色的'还是'红色的'?", '灰色的', '红色的')
('92', "车皮是什么颜色: 是'黄色的'还是'红色的'?", '红色的', '红色的')
('93', "散热器是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('94', "快门是什么颜色: 是'灰色的'还是'黑色的'?", '黑色的', '黑色的')
('95', "锥体是什么颜色: 是'橙子'还是'灰色的'?", '灰色的', '橙子')
('96', "活页夹是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('97', "婴儿床是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('98', "院子是什么颜色: 是'橙子'还是'绿色的'?", '绿色的', '绿色的')
('99', "花瓣是什么颜色: 是'粉色的'还是'棕色的'?", '粉色的', '粉色的')
('100', "水体是什么颜色: 是'灰色的'还是'蓝色的'?", '藍色的', '蓝色的')
('101', "甘蔗是什么颜色: 是'银'还是'棕色的'?", '棕色的', '棕色的')
('102', "方向盘是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('103', "杂草是什么颜色: 是'绿色的'还是'灰色的'?", '绿色的', '绿色的')
('104', "中国是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('105', "设计是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('106', "炉灶是什么颜色: 是'黑色的'还是'银'?", '黑色的', '黑色的')
('107', "抽屉拉是什么颜色: 是'银'还是'橙子'?", '橙子', '银')
('108', "雪是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('109', "家是什么颜色: 是'绿色的'还是'白色的'?", '绿色的', '白色的')
('110', "连帽衫是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('111', "仪表是什么颜色: 是'黑色的'还是'棕色的'?", '黑色的', '黑色的')
('112', "檀香是什么颜色: 是'灰色的'还是'黑色的'?", '黑色的', '黑色的')
('113', "地毯是什么颜色: 是'棕色的'还是'黄色的'?", '棕色的', '棕色的')
('114', "具体的是什么颜色: 是'紫色的'还是'灰色的'?", '灰色的', '灰色的')
('115', "路灯是什么颜色: 是'红色的'还是'蓝色的'?", '红色的', '红色的')
('116', "湿纸巾是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('117', "片是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('118', "海藻是什么颜色: 是'绿色的'还是'蓝色的'?", '绿色的', '绿色的')
('119', "篷布是什么颜色: 是'棕色的'还是'蓝色的'?", '棕色的', '蓝色的')
('120', "玩具熊是什么颜色: 是'绿色的'还是'棕色的'?", '棕色的', '棕色的')
('121', "NAMETAG是什么颜色: 是'绿色的'还是'白色的'?", '白色的', '白色的')
('122', "灯柱是什么颜色: 是'紫色的'还是'黑色的'?", '黑色的', '黑色的')
('123', "喝是什么颜色: 是'橙子'还是'蓝色的'?", "不是任何颜色 Drinking a cup of tea is not a color. (Note: I'm answering in the same language as the question, which is Chinese.)", '橙子')
('124', "橡胶轮胎是什么颜色: 是'紫色的'还是'黑色的'?", '黑色的', '黑色的')
('125', "脸是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('126', "植被是什么颜色: 是'绿色的'还是'白色的'?", '绿色的', '绿色的')
('127', "楼梯是什么颜色: 是'绿色的'还是'灰色的'?", 'gray', '灰色的')
('128', "身体是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('129', "丝带是什么颜色: 是'紫色的'还是'红色的'?", '红色的', '红色的')
('130', "扶手椅是什么颜色: 是'棕色的'还是'灰色的'?", '棕色的', '棕色的')
('131', "床裙是什么颜色: 是'银'还是'白色的'?", '白色的', '白色的')
('132', "图案是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('133', "硬件是什么颜色: 是'紫色的'还是'银'?", 'silver', '银')
('134', "被子是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('135', "阻碍是什么颜色: 是'白色的'还是'黑色的'?", '黑色的', '白色的')
('136', "玩具是什么颜色: 是'黄色的'还是'黑色的'?", '黑色的', '黄色的')
('137', "吹干机是什么颜色: 是'橙子'还是'银'?", '白', '银')
('138', "烛台是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('139', "郁金香是什么颜色: 是'红色的'还是'绿色的'?", '红色的', '红色的')
('140', "loveseat是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('141', "香肠是什么颜色: 是'棕色的'还是'银'?", '棕色的', '棕色的')
('142', "我是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('143', "高建筑物是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('144', "自动售货机是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('145', "尾灯是什么颜色: 是'红色的'还是'银色'?", '红色的 (red)', '红色的')
('146', "柏油碎石是什么颜色: 是'灰色'还是'粉色的'?", '灰色', '灰色')
('147', "飞机是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('148', "姓名是什么颜色: 是'灰色的'还是'白色的'?", '白色的', '白色的')
('149', "食物是什么颜色: 是'棕色的'还是'蓝色的'?", '棕色的', '棕色的')
('150', "巴伦是什么颜色: 是'灰色的'还是'红色的'?", '灰色的', '红色的')
('151', "气球是什么颜色: 是'黑色的'还是'蓝色的'?", '蓝色的', '蓝色的')
('152', "长颈鹿是什么颜色: 是'粉色的'还是'棕色的'?", '棕色的', '棕色的')
('153', "蹄是什么颜色: 是'银'还是'黑色的'?", '黑色的', '黑色的')
('154', "猴是什么颜色: 是'棕色的'还是'紫色的'?", '棕色的', '棕色的')
('156', "蕾丝是什么颜色: 是'棕色的'还是'白色的'?", '白色的', '白色的')
('157', "山羊是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('158', "网球鞋是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('159', "r是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('160', "運動鞋是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('161', "篮球是什么颜色: 是'橙子'还是'蓝色的'?", '蓝色的', '橙子')
('162', "烟堆是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('163', "浮标是什么颜色: 是'黑色的'还是'红色的'?", '红色的', '红色的')
('164', "行人标志是什么颜色: 是'黄色的'还是'紫色的'?", '黃色的', '黄色的')
('165', "反铲是什么颜色: 是'黄色的'还是'绿色的'?", '绿色的', '黄色的')
('166', "圆柱是什么颜色: 是'灰色的'还是'黄色的'?", '灰色的', '灰色的')
('167', "牛奶纸箱是什么颜色: 是'黄色的'还是'白色的'?", '白色的', '白色的')
('168', "球拍是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('169', "苏打水是什么颜色: 是'红色的'还是'橙子'?", '橙子', '红色的')
('170', "开关板是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('171', "天花板瓷砖是什么颜色: 是'白色的'还是'黑色的'?", '白色的', '白色的')
('172', "尖顶是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('173', "手套是什么颜色: 是'黑色的'还是'绿色的'?", '黑色的', '黑色的')
('174', "捡起是什么颜色: 是'粉色的'还是'白色的'?", '白色的', '白色的')
('175', "手提箱是什么颜色: 是'黄色的'还是'黑色的'?", 'black', '黑色的')
('176', "女孩是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('177', "西装外套是什么颜色: 是'红色的'还是'黑色的'?", '黑色的', '黑色的')
('178', "蛋糕是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('179', "角落是什么颜色: 是'绿色的'还是'黑色的'?", '黑色的', '黑色的')
('180', "酒吧凳是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('181', "枝条是什么颜色: 是'绿色'还是'棕色的'?", '绿色', '棕色的')
('182', "日期是什么颜色: 是'灰色的'还是'红色的'?", '红色的', '红色的')
('183', "车道是什么颜色: 是'粉色的'还是'白色的'?", '白色的', '白色的')
('184', "驾驶是什么颜色: 是'黄色的'还是'白色的'?", '白色的', '白色的')
('185', "平台是什么颜色: 是'银'还是'灰色的'?", '灰色的', '灰色的')
('186', "蓝色标志是什么颜色: 是'白色的'还是'蓝色的'?", '蓝色的', '白色的')
('187', "星星是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('188', "细胞是什么颜色: 是'黑色的'还是'银'?", 'black', '黑色的')
('189', "大提琴是什么颜色: 是'棕色的'还是'白色的'?", '棕色的', '白色的')
('190', "脖子是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('191', "垫圈是什么颜色: 是'红色的'还是'白色的'?", '白色的', '白色的')
('192', "西装外套是什么颜色: 是'灰色的'还是'白色的'?", '黑色的', '灰色的')
('193', "装饰是什么颜色: 是'黄色的'还是'粉色的'?", '粉色的', '黄色的')
('194', "泡沫聚苯乙烯杯是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('195', "比基尼是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('196', "盆地是什么颜色: 是'黄色的'还是'白色的'?", '白色的', '白色的')
('197', "礼服衬衫是什么颜色: 是'银'还是'白色的'?", '白色的', '白色的')
('198', "硬木地板是什么颜色: 是'蓝色的'还是'棕色的'?", '棕色的', '棕色的')
('199', "寄宿生是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('200', "弗莱是什么颜色: 是'橙子'还是'黄色的'?", '橙子', '黄色的')
('201', "包是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('202', "磁铁是什么颜色: 是'红色'还是'棕色的'?", '棕色的', '红色')
('203', "成型是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('204', "夹子是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('205', "电源出口是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('206', "警报是什么颜色: 是'红色的'还是'白色的'?", '红色的', '红色的')
('207', "食品卡车是什么颜色: 是'白色的'还是'黑色的'?", '白色的', '白色的')
('208', "纸杯是什么颜色: 是'黑色的'还是'白色的'?", '白色的', '白色的')
('209', "盘子是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('210', "短跑是什么颜色: 是'银'还是'白色的'?", '银', '白色的')
('211', "打开标志是什么颜色: 是'蓝色的'还是'银'?", 'silver', '蓝色的')
('212', "电话杆是什么颜色: 是'红色的'还是'棕色的'?", '红色的', '棕色的')
('213', "后灯是什么颜色: 是'红色的'还是'紫色的'?", '红色的', '红色的')
('214', "分隔线是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('215', "括号是什么颜色: 是'银'还是'绿色的'?", '银 (silver)', '银')
('216', "盒车是什么颜色: 是'蓝色的'还是'棕色的'?", '棕色的', '蓝色的')
('217', "三角形是什么颜色: 是'棕色的'还是'红色的'?", '棕色的', '红色的')
('218', "涂鸦是什么颜色: 是'黑色的'还是'橙子'?", '黑色的', '黑色的')
('219', "花束是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('220', "文本是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('221', "砖墙是什么颜色: 是'粉色的'还是'红色的'?", '红色的', '红色的')
('222', "小册子是什么颜色: 是'红色的'还是'蓝色的'?", '红色的', '蓝色的')
('223', "名片是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('224', "锁是什么颜色: 是'银'还是'红色的'?", '银 (silver)', '银')
('225', "钱包是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('226', "基板是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('227', "框架窗口是什么颜色: 是'粉色的'还是'白色的'?", 'white', '白色的')
('228', "窗台是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('229', "室内植物是什么颜色: 是'银'还是'绿色的'?", '绿色的', '绿色的')
('230', "橱柜是什么颜色: 是'银'还是'白色的'?", '白色的', '白色的')
('231', "摇椅是什么颜色: 是'棕色的'还是'灰色的'?", '棕色的', '棕色的')
('232', "电盒是什么颜色: 是'紫色的'还是'灰色的'?", '灰色的', '灰色的')
('233', "灌浆是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('234', "钻石是什么颜色: 是'棕色的'还是'白色的'?", '棕色的', '白色的')
('235', "软木是什么颜色: 是'黄色的'还是'棕色的'?", '棕色的', '棕色的')
('236', "围巾是什么颜色: 是'棕色的'还是'银'?", '棕色的', '银')
('237', "部分是什么颜色: 是'红色的'还是'橙子'?", '橙子', '红色的')
('238', "松针是什么颜色: 是'橙子'还是'绿色的'?", '绿色的', '绿色的')
('239', "引擎盖是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('240', "方向标志是什么颜色: 是'白色的'还是'蓝色的'?", '白色的', '白色的')
('241', "e是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('242', "排气是什么颜色: 是'银'还是'红色的'?", '红色的', '银')
('243', "地平线是什么颜色: 是'黄色的'还是'蓝色的'?", '藍色的 (blue)', '蓝色的')
('244', "油罐是什么颜色: 是'黑色的'还是'黄色的'?", '黑色的', '黑色的')
('245', "棕褐色建筑是什么颜色: 是'棕色的'还是'白色的'?", '棕色的', '棕色的')
('246', "爪子是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('247', "鹿是什么颜色: 是'粉色的'还是'棕色的'?", '棕色的', '棕色的')
('248', "山坡是什么颜色: 是'灰色的'还是'绿色的'?", '绿色的', '绿色的')
('249', "奶牛是什么颜色: 是'棕色的'还是'银'?", '棕色的', '棕色的')
('250', "店面是什么颜色: 是'白色的'还是'蓝色的'?", '白色的', '蓝色的')
('251', "交通杆是什么颜色: 是'黑色的'还是'灰色的'?", '黑色的', '黑色的')
('252', "牛仔帽是什么颜色: 是'绿色的'还是'白色的'?", '白色的', '白色的')
('253', "球衣是什么颜色: 是'粉色的'还是'白色的'?", '白色的', '白色的')
('254', "拱是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('255', "车道分隔线是什么颜色: 是'灰色的'还是'蓝色的'?", '蓝色的 (blue)', '蓝色的')
('256', "包裹是什么颜色: 是'棕色的'还是'白色的'?", '棕色的', '白色的')
('257', "前轮胎是什么颜色: 是'银'还是'黑色的'?", 'black', '黑色的')
('258', "连帽衫是什么颜色: 是'粉色的'还是'灰色的'?", '灰色的', '灰色的')
('259', "摊位是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('260', "泥flap是什么颜色: 是'蓝色的'还是'黑色的'?", 'black', '黑色的')
('261', "传单是什么颜色: 是'黑色的'还是'白色的'?", '白色的', '白色的')
('262', "砰是什么颜色: 是'黑色的'还是'粉色的'?", '黑色的', '黑色的')
('263', "报摊是什么颜色: 是'红色的'还是'黑色的'?", '红色的', '红色的')
('264', "建筑工具是什么颜色: 是'黄色的'还是'绿色的'?", '黄色的', '黄色的')
('265', "绘是什么颜色: 是'紫色的'还是'红色的'?", '紫色的', '红色的')
('266', "啤酒瓶是什么颜色: 是'粉色的'还是'棕色的'?", '棕色的', '棕色的')
('267', "平面尾巴是什么颜色: 是'蓝色的'还是'绿色的'?", '绿色的', '蓝色的')
('268', "垃圾桶是什么颜色: 是'灰色'还是'黑色的'?", '黑色的', '黑色的')
('269', "松弛是什么颜色: 是'橙子'还是'灰色的'?", '灰色的', '灰色的')
('270', "桑德斯是什么颜色: 是'白色的'还是'棕色的'?", '棕色的', '棕色的')
('271', "离开是什么颜色: 是'绿色的'还是'粉色的'?", '绿色的 (green)', '绿色的')
('272', "肢是什么颜色: 是'绿色的'还是'橙子'?", '绿色的', '绿色的')
('273', "斑点是什么颜色: 是'黄色的'还是'黑色的'?", '黑色的', '黑色的')
('274', "蔬菜是什么颜色: 是'棕色的'还是'绿色的'?", '绿色的', '绿色的')
('275', "百吉饼是什么颜色: 是'棕色的'还是'橙子'?", '棕色的', '棕色的')
('276', "卡车驾驶室是什么颜色: 是'黑色的'还是'白色的'?", 'black', '白色的')
('277', "冬季外套是什么颜色: 是'紫色的'还是'黑色的'?", '黑色的', '黑色的')
('278', "波峰是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('279', "讲台是什么颜色: 是'黑色的'还是'绿色的'?", '黑色的', '黑色的')
('280', "网球场是什么颜色: 是'绿色的'还是'黄色的'?", '绿色的', '绿色的')
('281', "浴室厕所是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('282', "艺术品是什么颜色: 是'黑色的'还是'灰色的'?", '黑色的', '黑色的')
('283', "阶梯凳是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('284', "轮椅是什么颜色: 是'黑色的'还是'白色的'?", 'black', '黑色的')
('285', "警笛是什么颜色: 是'红色的'还是'绿色的'?", '红色的', '红色的')
('286', "看台是什么颜色: 是'黑色的'还是'蓝色的'?", '蓝色的', '蓝色的')
('287', "香蕉叶是什么颜色: 是'黄色的'还是'绿色的'?", '绿色的', '绿色的')
('288', "花瓶是什么颜色: 是'绿色的'还是'灰色的'?", '绿色的', '绿色的')
('289', "牛是什么颜色: 是'粉色的'还是'棕色的'?", '棕色的', '棕色的')
('290', "多云是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('291', "衬衫下是什么颜色: 是'灰色的'还是'白色的'?", '白色的', '白色的')
('292', "汽车座椅是什么颜色: 是'黄色的'还是'灰色的'?", '灰色的', '灰色的')
('293', "板是什么颜色: 是'橙子'还是'棕色的'?", '棕色的', '棕色的')
('294', "街头是什么颜色: 是'紫色的'还是'绿色的'?", '绿色的', '绿色的')
('295', "雪花是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('296', "腕带是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('297', "牛仔布让是什么颜色: 是'蓝色的'还是'紫色的'?", '蓝色的', '蓝色的')
('298', "拖鞋是什么颜色: 是'灰色的'还是'黑色的'?", 'black', '黑色的')
('299', "贝壳是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('300', "鬼是什么颜色: 是'橙子'还是'红色的'?", '红色的', '红色的')
('301', "胡椒振荡是什么颜色: 是'白色'还是'紫色的'?", '紫色的', '白色')
('302', "冰柜门是什么颜色: 是'棕色的'还是'白色的'?", '白色的', '白色的')
('303', "检查器是什么颜色: 是'绿色的'还是'黑色的'?", '黑色的', '黑色的')
('304', "浆果是什么颜色: 是'黄色的'还是'红色的'?", '红色的', '红色的')
('305', "达尔马提亚人是什么颜色: 是'黄色的'还是'白色的'?", 'yellow', '白色的')
('306', "交叉标志是什么颜色: 是'蓝色的'还是'黑色的'?", '蓝色的', '黑色的')
('307', "风筝是什么颜色: 是'棕色的'还是'红色的'?", '棕色的', '红色的')
('308', "遮阳板是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('309', "潜水衣是什么颜色: 是'黑色的'还是'粉色的'?", '黑色的', '黑色的')
('310', "填充是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('311', "包子是什么颜色: 是'棕色的'还是'蓝色的'?", '棕色的', '棕色的')
('312', "飞盘是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('313', "颅骨是什么颜色: 是'白色的'还是'黑色的'?", '白色的', '白色的')
('314', "湿西装是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('315', "垃圾袋是什么颜色: 是'黑色的'还是'棕色的'?", '黑色的', '黑色的')
('316', "猫的尾巴是什么颜色: 是'绿色的'还是'黑色的'?", '黑色的', '黑色的')
('317', "窗台是什么颜色: 是'白色的'还是'蓝色的'?", '白色的', '白色的')
('318', "浪子是什么颜色: 是'棕色的'还是'粉色的'?", '棕色的', '棕色的')
('319', "体育场座位是什么颜色: 是'黑色的'还是'白色的'?", 'black', '白色的')
('320', "蒲公英是什么颜色: 是'黄色的'还是'红色的'?", '黄色的', '黄色的')
('321', "枪口是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('322', "手提袋是什么颜色: 是'银'还是'红色的'?", '红色的', '红色的')
('323', "名称标签是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('324', "雪板是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('325', "雪杖是什么颜色: 是'黑色的'还是'粉色的'?", '黑色的', '黑色的')
('326', "乘用车是什么颜色: 是'灰色的'还是'红色的'?", '红色的', '红色的')
('327', "旅客列车是什么颜色: 是'黄色的'还是'银'?", 'silver', '黄色的')
('328', "b是什么颜色: 是'白色的'还是'灰色的'?", '灰色的', '白色的')
('329', "滑雪是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('330', "座舱是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('331', "鞋带是什么颜色: 是'棕色的'还是'白色的'?", '棕色的', '白色的')
('332', "飞机机翼是什么颜色: 是'白色的'还是'银'?", '银 (silver)', '白色的')
('333', "马鞍袋是什么颜色: 是'黑色的'还是'黄色的'?", '黑色的', '黑色的')
('334', "Wii遥控器是什么颜色: 是'橙子'还是'白色的'?", '橙子', '白色的')
('335', "水龙头是什么颜色: 是'黄色的'还是'银'?", 'Silver', '银')
('336', "相机带是什么颜色: 是'黑色的'还是'粉色的'?", '黑色的', '黑色的')
('337', "DVD播放器是什么颜色: 是'绿色的'还是'银'?", 'silver', '银')
('338', "衬衫项圈是什么颜色: 是'黄色的'还是'白色的'?", '白色的', '白色的')
('339', "笔记本电脑是什么颜色: 是'红色的'还是'黑色的'?", '黑色的', '黑色的')
('340', "路锥是什么颜色: 是'橙子'还是'粉色的'?", '橙子', '橙子')
('341', "3号是什么颜色: 是'棕色的'还是'黑色的'?", '棕色的', '黑色的')
('342', "苏打是什么颜色: 是'橙子'还是'紫色的'?", '橙子', '橙子')
('343', "撒是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('344', "拖鞋是什么颜色: 是'黑色的'还是'银'?", 'black', '黑色的')
('345', "本垒板是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('346', "领带是什么颜色: 是'棕色的'还是'蓝色的'?", '棕色的', '蓝色的')
('347', "灯笼椒是什么颜色: 是'红色的'还是'棕色的'?", '红色的', '红色的')
('348', "客户是什么颜色: 是'紫色的'还是'白色的'?", '不是客户是人，人没有固定颜色。', '白色的')
('349', "刀刀片是什么颜色: 是'紫色的'还是'银'?", '紫色的', '银')
('350', "时钟面是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('351', "奇夫是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '绿色的')
('352', "霓虹灯是什么颜色: 是'红色的'还是'黑色的'?", '红色的', '红色的')
('353', "薄荷是什么颜色: 是'绿色的'还是'灰色的'?", '绿色的', '绿色的')
('354', "加油泵是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('355', "照片是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('356', "厕所坦克是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('357', "雨衣是什么颜色: 是'灰色'还是'黑色的'?", '黑色的', '黑色的')
('358', "结合是什么颜色: 是'白色的'还是'蓝色的'?", '白色的', '白色的')
('359', "洗手是什么颜色: 是'绿色的'还是'白色的'?", '白色的', '白色的')
('360', "浴垫是什么颜色: 是'棕色的'还是'白色的'?", '白色的', '白色的')
('361', "苹果徽标是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('362', "救生衣是什么颜色: 是'白色的'还是'橙子'?", '白色的', '橙子')
('363', "葫芦是什么颜色: 是'绿色的'还是'蓝色的'?", '绿色的', '绿色的')
('364', "食物托盘是什么颜色: 是'绿色的'还是'红色的'?", '白色的', '红色的')
('365', "栅栏是什么颜色: 是'灰色的'还是'银'?", '灰色的', '银')
('366', "抹刀是什么颜色: 是'银'还是'橙子'?", '银 (silver)', '银')
('367', "金线是什么颜色: 是'黄色的'还是'紫色的'?", '黄色的', '黄色的')
('368', "字母a是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('369', "球拍是什么颜色: 是'棕色的'还是'黑色的'?", '黑色的', '黑色的')
('370', "自行车座椅是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('371', "火鸡是什么颜色: 是'橙子'还是'棕色的'?", '棕色的', '棕色的')
('372', "越自行车是什么颜色: 是'红色的'还是'蓝色的'?", '红色的', '红色的')
('373', "橡皮是什么颜色: 是'黄色的'还是'黑色的'?", '黑色的', '黑色的')
('374', "雕刻是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '黄色的')
('375', "膝盖垫是什么颜色: 是'黄色的'还是'黑色的'?", 'black', '黑色的')
('376', "池塘是什么颜色: 是'白色的'还是'蓝色的'?", '白色的', '蓝色的')
('377', "烤烤箱是什么颜色: 是'黑色的'还是'粉色的'?", '黑色的', '黑色的')
('378', "披萨盒是什么颜色: 是'银'还是'白色的'?", 'white', '白色的')
('379', "乘客巴士是什么颜色: 是'绿色的'还是'白色的'?", '白色的', '白色的')
('380', "机车是什么颜色: 是'银'还是'黑色的'?", '黑色的', '黑色的')
('381', "热狗面包是什么颜色: 是'棕色的'还是'红色的'?", '棕色的', '棕色的')
('382', "数字8是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('383', "锡是什么颜色: 是'紫色的'还是'银'?", 'silver', '银')
('384', "立交桥是什么颜色: 是'蓝色的'还是'黑色的'?", '黑色的', '蓝色的')
('385', "拉绳是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('386', "服装是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('387', "对讲机是什么颜色: 是'黑色的'还是'棕色的'?", '黑色的', '黑色的')
('388', "日历是什么颜色: 是'粉色的'还是'白色的'?", '白色的', '白色的')
('389', "登记是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('390', "购物车是什么颜色: 是'红色的'还是'绿色的'?", '红色的', '红色的')
('391', "针织帽子是什么颜色: 是'银'还是'黑色的'?", '黑色的', '黑色的')
('392', "尾鳍是什么颜色: 是'绿色的'还是'蓝色的'?", '绿色的', '蓝色的')
('393', "床单是什么颜色: 是'红色的'还是'白色的'?", '白色的', '白色的')
('394', "安全标记是什么颜色: 是'灰色的'还是'橙子'?", '橙子 (orange)', '橙子')
('395', "衣橱是什么颜色: 是'灰色的'还是'棕色的'?", '棕色的', '棕色的')
('396', "VAS是什么颜色: 是'橙子'还是'白色的'?", '橙子', '白色的')
('397', "釉是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('398', "吉他表壳是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('399', "坦克盖是什么颜色: 是'白色的'还是'黑色的'?", '黑色的', '白色的')
('400', "网是什么颜色: 是'黑色的'还是'棕色的'?", '黑色的', '黑色的')
('401', "奖章是什么颜色: 是'黄色的'还是'紫色的'?", '紫色的', '黄色的')
('402', "芭蕉是什么颜色: 是'绿色的'还是'灰色的'?", '绿色的', '绿色的')
('403', "种植园是什么颜色: 是'白色的'还是'绿色的'?", '绿色的', '绿色的')
('404', "男人是什么颜色: 是'白色的'还是'橙子'?", '不是的回答应该是"不是",因为男人不可能是橙子的颜色。', '白色的')
('405', "折断是什么颜色: 是'黑色的'还是'银'?", '黑色的', '银')
('406', "捕手手套是什么颜色: 是'白色的'还是'棕色的'?", '棕色的', '棕色的')
('407', "棒球制服是什么颜色: 是'黄色的'还是'白色'?", '白色', '白色')
('408', "空间是什么颜色: 是'绿色的'还是'黄色的'?", '不是的。空间是没有颜色的。', '绿色的')
('409', "漩涡是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('410', "制动是什么颜色: 是'蓝色的'还是'银'?", '白色', '银')
('411', "残障标志是什么颜色: 是'橙子'还是'蓝色的'?", '橙子', '蓝色的')
('412', "h是什么颜色: 是'灰色的'还是'白色的'?", '灰色的', '白色的')
('413', "高跟是什么颜色: 是'黑色的'还是'绿色的'?", '黑色的', '黑色的')
('414', "大腿是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('415', "菠菜是什么颜色: 是'绿色的'还是'灰色的'?", '绿色的', '绿色的')
('416', "清洁工是什么颜色: 是'红色的'还是'白色的'?", '白色的', '白色的')
('417', "啤酒是什么颜色: 是'棕色的'还是'黄色的'?", '棕色的', '棕色的')
('418', "烤面包是什么颜色: 是'黑色的'还是'棕色的'?", '棕色的', '棕色的')
('419', "耳塞是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('420', "草皮是什么颜色: 是'白色的'还是'绿色的'?", '绿色的', '绿色的')
('421', "西兰花小花是什么颜色: 是'蓝色的'还是'绿色的'?", '绿色的', '绿色的')
('422', "Scrunchie是什么颜色: 是'黑色的'还是'橙子'?", '黑色的', '黑色的')
('423', "羽绒被是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('424', "冬季帽子是什么颜色: 是'灰色的'还是'黑色的'?", '黑色的', '黑色的')
('425', "电线杆是什么颜色: 是'棕色的'还是'紫色的'?", '棕色的', '棕色的')
('426', "绿草是什么颜色: 是'棕色的'还是'橙子'?", '绿色的', '棕色的')
('427', "猫眼是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '绿色的')
('428', "统治者是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('429', "长颈鹿的眼睛是什么颜色: 是'粉色的'还是'黑色的'?", 'black', '黑色的')
('430', "屑是什么颜色: 是'银'还是'棕色的'?", '棕色的', '棕色的')
('431', "包装是什么颜色: 是'棕色的'还是'白色的'?", '白色的', '白色的')
('432', "热狗是什么颜色: 是'棕色的'还是'黄色的'?", '棕色的', '棕色的')
('433', "拧紧是什么颜色: 是'棕色的'还是'银'?", '棕色的', '银')
('434', "交通线是什么颜色: 是'白色的'还是'黑色的'?", 'black', '白色的')
('435', "起落架是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('436', "标志板是什么颜色: 是'白色的'还是'红色的'?", '红色的', '白色的')
('437', "基线是什么颜色: 是'白色的'还是'黑色的'?", '白色的', '白色的')
('438', "头齿轮是什么颜色: 是'黑色的'还是'橙子'?", '黑色的', '黑色的')
('439', "申卫是什么颜色: 是'黑色的'还是'银'?", '黑色的', '黑色的')
('440', "薄雾是什么颜色: 是'黄色的'还是'白色的'?", '白色的', '白色的')
('441', "罗勒是什么颜色: 是'绿色的'还是'黄色的'?", '绿色的', '绿色的')
('442', "Shinguard是什么颜色: 是'绿色的'还是'黑色的'?", 'green', '黑色的')
('443', "1是什么颜色: 是'粉色的'还是'黑色的'?", '黑色的', '黑色的')
('444', "小心锥是什么颜色: 是'紫色的'还是'橙子'?", '橙子', '橙子')
('445', "厕所刷是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('446', "物质是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('447', "青蛙是什么颜色: 是'绿色的'还是'白色的'?", '绿色的', '绿色的')
('448', "警卫是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('449', "椰子是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('450', "足球是什么颜色: 是'橙子'还是'棕色的'?", '棕色的', '棕色的')
('451', "烟路是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('452', "棒球防滑钉是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('453', "胫骨垫是什么颜色: 是'红色的'还是'橙子'?", '不是红色的也不是橙子的。', '红色的')
('454', "粉笔是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('455', "龙虾是什么颜色: 是'红色的'还是'白色的'?", '红色的', '红色的')
('456', "冲洗是什么颜色: 是'紫色的'还是'银'?", '白色的', '银')
('457', "二手是什么颜色: 是'红色的'还是'银'?", 'silver', '红色的')
('458', "冲浪是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('459', "水仙花是什么颜色: 是'黄色的'还是'黑色的'?", '黄色的', '黄色的')
('460', "开场是什么颜色: 是'黑色的'还是'橙子'?", '橙子', '黑色的')
('461', "信b是什么颜色: 是'黑色的'还是'白色的'?", '黑色的', '白色的')
('462', "新娘是什么颜色: 是'粉色的'还是'黑色的'?", '白色的', '黑色的')
('463', "仪表板是什么颜色: 是'棕色的'还是'黑色的'?", '黑色的', '黑色的')
('464', "滑水板是什么颜色: 是'红色的'还是'银'?", 'silver', '红色的')
('465', "连接器是什么颜色: 是'紫色的'还是'黑色的'?", 'black', '黑色的')
('466', "壁板是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('467', "番茄酱是什么颜色: 是'红色的'还是'橙子'?", '红色的', '红色的')
('468', "芝麻菜是什么颜色: 是'灰色的'还是'绿色的'?", '绿色的', '绿色的')
('469', "香菜是什么颜色: 是'粉色的'还是'绿色的'?", '绿色的', '绿色的')
('470', "小马是什么颜色: 是'棕色的'还是'粉色的'?", '棕色的', '棕色的')
('471', "前爪是什么颜色: 是'银'还是'白色的'?", '白色的', '白色的')
('472', "血豆是什么颜色: 是'蓝色的'还是'绿色的'?", '绿色的', '绿色的')
('473', "独木舟是什么颜色: 是'绿色的'还是'棕色的'?", '棕色的', '绿色的')
('474', "界线是什么颜色: 是'白色的'还是'蓝色的'?", '白色的', '白色的')
('475', "木门是什么颜色: 是'橙子'还是'棕色的'?", '棕色的', '棕色的')
('476', "计算机密钥是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('477', "图标是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('478', "手机是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('479', "房屋植物是什么颜色: 是'黑色的'还是'绿色的'?", '绿色的', '绿色的')
('480', "运动鞋是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '白色的')
('481', "后轮是什么颜色: 是'银'还是'黑色的'?", '黑色的', '黑色的')
('482', "野牛是什么颜色: 是'棕色的'还是'紫色的'?", '棕色的', '棕色的')
('483', "窗台是什么颜色: 是'黑色的'还是'白色的'?", '白色的', '白色的')
('484', "豆腐是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('485', "字体是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('486', "缝是什么颜色: 是'黑色的'还是'粉色的'?", 'black', '黑色的')
('487', "瓜是什么颜色: 是'绿色的'还是'蓝色的'?", '绿色的', '绿色的')
('488', "莉莉是什么颜色: 是'银'还是'绿色的'?", '不是上述选项。ilies are typically yellow.', '绿色的')
('489', "床单是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('490', "祖父时钟是什么颜色: 是'黄色的'还是'棕色的'?", '棕色的', '棕色的')
('491', "货物裤是什么颜色: 是'白色的'还是'棕色的'?", '棕色的', '棕色的')
('492', "披风是什么颜色: 是'红色的'还是'白色的'?", '红色的', '红色的')
('493', "踝是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('494', "番茄是什么颜色: 是'红色的'还是'黑色的'?", '红色的', '红色的')
('495', "滑雪手套是什么颜色: 是'黑色的'还是'紫色的'?", '黑色的', '黑色的')
('496', "字母l是什么颜色: 是'白色的'还是'黄色的'?", '白色的', '白色的')
('497', "字母n是什么颜色: 是'白色的'还是'绿色的'?", '白色的', '白色的')
('498', "携带案件是什么颜色: 是'黑色的'还是'黄色的'?", 'black', '黑色的')
('499', "交叉是什么颜色: 是'白色的'还是'银'?", '白色的', '白色的')
('500', "火车前是什么颜色: 是'黄色的'还是'橙子'?", '橙子', '黄色的')
('501', "张贴注意是什么颜色: 是'黄色的'还是'绿色的'?", 'green', '黄色的')
('502', "滑雪棒是什么颜色: 是'灰色的'还是'绿色的'?", '灰色的', '绿色的')
('503', "披萨锅是什么颜色: 是'银'还是'蓝色的'?", 'silver', '银')
('504', "小鸭是什么颜色: 是'黄色的'还是'棕色的'?", '棕色的', '棕色的')
('505', "大块是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('506', "多雾路段是什么颜色: 是'银'还是'灰色的'?", '灰色的', '灰色的')
('507', "硬币插槽是什么颜色: 是'红色的'还是'灰色的'?", '灰色的', '灰色的')
('508', "查看是什么颜色: 是'白色的'还是'棕色的'?", '白色的', '白色的')
('509', "帐篷顶是什么颜色: 是'黄色的'还是'白色的'?", '白色的', '白色的')
('510', "牛排是什么颜色: 是'棕色的'还是'灰色的'?", '棕色的', '棕色的')
('511', "厕所盖是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('512', "冲孔是什么颜色: 是'银'还是'蓝色的'?", '银', '银')
('513', "格拉菲蒂是什么颜色: 是'蓝色的'还是'银'?", '蓝色的', '蓝色的')
('514', "牛仔靴是什么颜色: 是'棕色的'还是'白色的'?", '棕色的', '棕色的')
('515', "关联是什么颜色: 是'绿色的'还是'银'?", '绿色的', '银')
('516', "热狗面包是什么颜色: 是'棕色的'还是'红色的'?", '棕色的', '棕色的')
('517', "棒球手套是什么颜色: 是'棕色的'还是'紫色的'?", '棕色的', '棕色的')
('518', "女人的衬衫是什么颜色: 是'蓝色的'还是'黑色的'?", '黑色的', '黑色的')
('519', "信息是什么颜色: 是'绿色的'还是'白色的'?", '绿色的', '白色的')
('520', "方是什么颜色: 是'黑色的'还是'白色的'?", '黑色的', '白色的')
('521', "被单是什么颜色: 是'橙子'还是'白色的'?", '白色的', '白色的')
('522', "狗的鼻子是什么颜色: 是'黑色的'还是'黄色的'?", '黑色的', '黑色的')
('523', "陶瓷碗是什么颜色: 是'红色的'还是'白色的'?", '白色的', '白色的')
('524', "摄像机是什么颜色: 是'红色的'还是'黑色的'?", 'black', '黑色的')
('525', "轮廓是什么颜色: 是'黑色的'还是'白色的'?", '黑色的', '黑色的')
('526', "牛羚是什么颜色: 是'棕色的'还是'红色的'?", '棕色的', '棕色的')
('527', "海鸥是什么颜色: 是'白色的'还是'红色的'?", '白色的', '白色的')
('528', "冷杉树是什么颜色: 是'黑色的'还是'绿色的'?", '绿色的', '绿色的')
('529', "头巾是什么颜色: 是'蓝色的'还是'棕色的'?", '棕色的', '蓝色的')
('530', "穿梭是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('531', "编号是什么颜色: 是'棕色的'还是'黑色的'?", '黑色的', '黑色的')
('532', "土路是什么颜色: 是'白色的'还是'棕色'?", '棕色', '棕色')
('533', "服务板是什么颜色: 是'白色的'还是'粉色的'?", '白色的', '白色的')
('534', "版权是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('535', "西兰花长矛是什么颜色: 是'绿色的'还是'橙子'?", '绿色的', '绿色的')
('536', "羊角面包是什么颜色: 是'棕色的'还是'银'?", '棕色的', '棕色的')
('537', "圣诞老人帽子是什么颜色: 是'红色的'还是'蓝色的'?", '红色的', '红色的')
('538', "餐厅徽标是什么颜色: 是'棕色的'还是'红色的'?", '红色的 (red)', '红色的')
('539', "香蕉束是什么颜色: 是'红色的'还是'黄色的'?", '红色的', '黄色的')
('540', "高尔夫球是什么颜色: 是'黄色的'还是'紫色的'?", '黄色的', '黄色的')
('541', "茄子是什么颜色: 是'紫色的'还是'银'?", '紫色的 (purple)', '紫色的')
('542', "驹是什么颜色: 是'紫色的'还是'棕色的'?", '棕色的', '棕色的')
('543', "滑雪道是什么颜色: 是'蓝色的'还是'白色的'?", '白色的', '白色的')
('544', "蛋糕服务器是什么颜色: 是'银'还是'白色的'?", '白色的', '银')
('545', "鸥是什么颜色: 是'白色的'还是'绿色的'?", '绿色的', '白色的')
('546', "喷气发动机是什么颜色: 是'蓝色的'还是'白色的'?", '蓝色的', '蓝色的')
('547', "去信号是什么颜色: 是'绿色的'还是'灰色的'?", '绿色的', '绿色的')
('548', "时钟臂是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('549', "拉什格拉德是什么颜色: 是'黑色的'还是'棕色的'?", '棕色的', '黑色的')
('550', "注意线是什么颜色: 是'紫色的'还是'黄色的'?", '黄色的', '黄色的')
('551', "胡萝卜顶是什么颜色: 是'绿色的'还是'棕色的'?", '绿色的', '绿色的')
('552', "棕褐色是什么颜色: 是'棕色的'还是'橙子'?", '棕褐色', '棕色的')
('553', "打钩是什么颜色: 是'红色的'还是'黑色的'?", '红色的', '黑色的')
('554', "斑马条纹是什么颜色: 是'黑色的'还是'粉色的'?", '黑色的 (black)', '黑色的')
('555', "花踏板是什么颜色: 是'白色的'还是'紫色的'?", '白色的', '紫色的')
('556', "棕褐色帽子是什么颜色: 是'棕色的'还是'黄色的'?", '棕色的', '棕色的')
('557', "雪手套是什么颜色: 是'黑色的'还是'灰色的'?", '黑色的', '黑色的')
('558', "棕褐色是什么颜色: 是'蓝色的'还是'棕色的'?", '棕色的', '棕色的')
('559', "波峰是什么颜色: 是'白色的'还是'灰色'?", '白色的', '白色的')
('560', "多边形是什么颜色: 是'棕色的'还是'绿色的'?", '棕色的', '棕色的')
('561', "瓷砖地板是什么颜色: 是'白色的'还是'黑色的'?", '白色的', '白色的')
('562', "交通桶是什么颜色: 是'紫色的'还是'橙子'?", '橙子 (orange)', '橙子')
('563', "婴儿斑马是什么颜色: 是'白色的'还是'橙子'?", '白色的', '白色的')
('564', "水槽碗是什么颜色: 是'白色的'还是'灰色的'?", '白色的', '白色的')
('565', "浴室墙是什么颜色: 是'紫色的'还是'白色的'?", '白色的', '白色的')
('566', "鸟翼是什么颜色: 是'黑色的'还是'绿色的'?", '黑色的', '黑色的')
('567', "洒水器是什么颜色: 是'蓝色的'还是'粉色的'?", '白色的', '蓝色的')
('568', "野兽是什么颜色: 是'黑色的'还是'红色的'?", '黑色的', '黑色的')
('569', "鞋尖是什么颜色: 是'橙子'还是'黑色的'?", '黑色的', '黑色的')
('570', "金属尖端是什么颜色: 是'银'还是'黑色的'?", 'silver', '银')
('571', "河波是什么颜色: 是'灰色的'还是'蓝色的'?", '灰色的', '灰色的')
('572', "洪水是什么颜色: 是'银'还是'灰色的'?", '灰色的', '银')
('573', "香蕉簇是什么颜色: 是'白色的'还是'绿色的'?", '绿色的', '绿色的')
