('0', "'红色乐高砖'比'锤'重吗?", 'Yes', '否')
('1', "'红色乐高砖'比'大碗'重吗?", 'No', '否')
('3', "'红色乐高砖'比'电吹风'重吗?", 'Yes', '否')
('4', "'红色乐高砖'比'达利时钟'重吗?", 'No', '否')
('6', "'红色乐高砖'比'枕头'重吗?", 'Yes', '否')
('7', "'红色乐高砖'比'键盘'重吗?", 'Yes', '否')
('9', "'红色乐高砖'比'钻头'重吗?", 'Yes', '否')
('10', "'绿色乐高砖'比'锤'重吗?", 'Yes', '否')
('11', "'绿色乐高砖'比'大碗'重吗?", 'Yes', '否')
('12', "'绿色乐高砖'比'大象玩具'重吗?", 'No', '否')
('13', "'绿色乐高砖'比'电吹风'重吗?", 'No', '否')
('14', "'绿色乐高砖'比'达利时钟'重吗?", 'No', '否')
('15', "'绿色乐高砖'比'伞'重吗?", 'Yes', '否')
('16', "'绿色乐高砖'比'枕头'重吗?", 'Yes (Note: The question is in Chinese, and I responded accordingly)', '否')
('17', "'绿色乐高砖'比'键盘'重吗?", 'Yes', '否')
('18', "'绿色乐高砖'比'烤面包机'重吗?", 'No', '否')
('19', "'绿色乐高砖'比'钻头'重吗?", 'Yes', '否')
('20', "'安全剃须刀'比'大碗'重吗?", 'Yes', '否')
('21', "'安全剃须刀'比'大象玩具'重吗?", 'No', '否')
('22', "'安全剃须刀'比'电吹风'重吗?", 'Yes', '否')
('23', "'安全剃须刀'比'达利时钟'重吗?", 'No', '否')
('24', "'安全剃须刀'比'伞'重吗?", 'No', '否')
('25', "'安全剃须刀'比'枕头'重吗?", 'No', '否')
('26', "'安全剃须刀'比'键盘'重吗?", 'No', '否')
('27', "'安全剃须刀'比'烤面包机'重吗?", 'No', '否')
('29', "'后刮擦器'比'大碗'重吗?", 'Yes', '否')
('30', "'后刮擦器'比'大象玩具'重吗?", 'No', '否')
('31', "'后刮擦器'比'电吹风'重吗?", 'Yes', '否')
('32', "'后刮擦器'比'达利时钟'重吗?", 'No', '否')
('33', "'后刮擦器'比'伞'重吗?", 'No', '否')
('34', "'后刮擦器'比'枕头'重吗?", 'Yes', '否')
('35', "'后刮擦器'比'键盘'重吗?", 'No', '否')
('36', "'后刮擦器'比'烤面包机'重吗?", 'No', '否')
('37', "'后刮擦器'比'钻头'重吗?", 'Yes', '否')
('38', "'小订书机'比'大碗'重吗?", 'No', '否')
('39', "'小订书机'比'大象玩具'重吗?", 'No', '否')
('40', "'小订书机'比'电吹风'重吗?", 'Yes', '否')
('41', "'小订书机'比'达利时钟'重吗?", 'No', '否')
('42', "'小订书机'比'伞'重吗?", 'No', '否')
('43', "'小订书机'比'枕头'重吗?", 'Yes', '否')
('44', "'小订书机'比'键盘'重吗?", 'No', '否')
('45', "'小订书机'比'烤面包机'重吗?", 'No', '否')
('46', "'小订书机'比'钻头'重吗?", 'No', '否')
('47', "'演示遥控器'比'大碗'重吗?", 'No', '否')
('48', "'演示遥控器'比'大象玩具'重吗?", 'No', '否')
('49', "'演示遥控器'比'电吹风'重吗?", 'No', '否')
('50', "'演示遥控器'比'达利时钟'重吗?", 'No', '否')
('51', "'演示遥控器'比'伞'重吗?", 'Yes', '否')
('52', "'演示遥控器'比'枕头'重吗?", 'No', '否')
('53', "'演示遥控器'比'键盘'重吗?", 'Yes', '否')
('54', "'演示遥控器'比'烤面包机'重吗?", 'No', '否')
('55', "'演示遥控器'比'钻头'重吗?", 'No', '否')
('56', "'木制火车轨道'比'大碗'重吗?", 'Yes', '否')
('57', "'木制火车轨道'比'大象玩具'重吗?", 'Yes', '否')
('58', "'木制火车轨道'比'电吹风'重吗?", 'Yes', '否')
('59', "'木制火车轨道'比'达利时钟'重吗?", 'No', '否')
('60', "'木制火车轨道'比'伞'重吗?", 'Yes', '否')
('61', "'木制火车轨道'比'枕头'重吗?", 'Yes', '否')
('62', "'木制火车轨道'比'键盘'重吗?", 'Yes', '否')
('63', "'木制火车轨道'比'烤面包机'重吗?", 'No', '否')
('64', "'木制火车轨道'比'钻头'重吗?", 'Yes', '否')
('65', "'木勺'比'大碗'重吗?", 'No', '否')
('66', "'木勺'比'大象玩具'重吗?", 'No', '否')
('67', "'木勺'比'电吹风'重吗?", 'No', '否')
('68', "'木勺'比'达利时钟'重吗?", 'No', '否')
('69', "'木勺'比'伞'重吗?", 'No', '否')
('70', "'木勺'比'枕头'重吗?", 'No', '否')
('71', "'木勺'比'键盘'重吗?", 'No', '否')
('72', "'木勺'比'烤面包机'重吗?", 'No', '否')
('73', "'木勺'比'钻头'重吗?", 'No', '否')
('74', "'芯片夹'比'大碗'重吗?", 'No', '否')
('75', "'芯片夹'比'大象玩具'重吗?", 'No', '否')
('76', "'芯片夹'比'电吹风'重吗?", 'Yes', '否')
('77', "'芯片夹'比'达利时钟'重吗?", 'No', '否')
('78', "'芯片夹'比'伞'重吗?", 'No', '否')
('79', "'芯片夹'比'枕头'重吗?", 'No', '否')
('80', "'芯片夹'比'键盘'重吗?", 'No', '否')
('81', "'芯片夹'比'烤面包机'重吗?", 'No', '否')
('82', "'芯片夹'比'钻头'重吗?", 'Yes', '否')
('83', "'绳束'比'大碗'重吗?", 'No', '否')
('84', "'绳束'比'大象玩具'重吗?", 'No', '否')
('86', "'绳束'比'达利时钟'重吗?", 'No', '否')
('87', "'绳束'比'伞'重吗?", 'No', '否')
('88', "'绳束'比'枕头'重吗?", 'Yes', '否')
('89', "'绳束'比'键盘'重吗?", 'No', '否')
('90', "'绳束'比'烤面包机'重吗?", 'No', '否')
('91', "'绳束'比'钻头'重吗?", '是的 (Yes)', '否')
('92', "'Google纸板'比'大碗'重吗?", 'No', '否')
('93', "'Google纸板'比'大象玩具'重吗?", 'No', '否')
('94', "'Google纸板'比'电吹风'重吗?", 'Yes', '否')
('95', "'Google纸板'比'达利时钟'重吗?", 'No', '否')
('96', "'Google纸板'比'伞'重吗?", 'No', '否')
('97', "'Google纸板'比'枕头'重吗?", 'No', '否')
('98', "'Google纸板'比'键盘'重吗?", 'No', '否')
('99', "'Google纸板'比'烤面包机'重吗?", 'No', '否')
('100', "'Google纸板'比'钻头'重吗?", 'Yes', '否')
('101', "'婴儿鞋'比'大碗'重吗?", 'No', '否')
('102', "'婴儿鞋'比'大象玩具'重吗?", 'No', '否')
('103', "'婴儿鞋'比'电吹风'重吗?", 'No', '否')
('104', "'婴儿鞋'比'达利时钟'重吗?", 'No', '否')
('105', "'婴儿鞋'比'伞'重吗?", 'No', '否')
('106', "'婴儿鞋'比'枕头'重吗?", 'No', '否')
('107', "'婴儿鞋'比'键盘'重吗?", 'No', '否')
('108', "'婴儿鞋'比'烤面包机'重吗?", 'No', '否')
('109', "'婴儿鞋'比'钻头'重吗?", 'No', '否')
('110', "'15难题'比'大碗'重吗?", 'No', '否')
('111', "'15难题'比'大象玩具'重吗?", 'No', '否')
('112', "'15难题'比'电吹风'重吗?", 'No', '否')
('113', "'15难题'比'达利时钟'重吗?", 'Yes', '否')
('114', "'15难题'比'伞'重吗?", 'No', '否')
('115', "'15难题'比'枕头'重吗?", '是', '否')
('116', "'15难题'比'键盘'重吗?", 'No', '否')
('117', "'15难题'比'烤面包机'重吗?", 'Yes', '否')
('118', "'15难题'比'钻头'重吗?", 'Yes', '否')
('119', "'打火机'比'大碗'重吗?", 'No', '否')
('120', "'打火机'比'大象玩具'重吗?", 'Yes', '否')
('121', "'打火机'比'电吹风'重吗?", 'No', '否')
('122', "'打火机'比'达利时钟'重吗?", 'No', '否')
('123', "'打火机'比'伞'重吗?", 'No', '否')
('124', "'打火机'比'枕头'重吗?", 'No', '否')
('125', "'打火机'比'键盘'重吗?", 'No', '否')
('126', "'打火机'比'烤面包机'重吗?", 'No', '否')
('127', "'打火机'比'钻头'重吗?", 'No', '否')
('128', "'缠绕'比'大碗'重吗?", 'No', '否')
('129', "'缠绕'比'大象玩具'重吗?", 'No', '否')
('130', "'缠绕'比'电吹风'重吗?", 'No', '否')
('131', "'缠绕'比'达利时钟'重吗?", 'No', '否')
('132', "'缠绕'比'伞'重吗?", 'No', '否')
('133', "'缠绕'比'枕头'重吗?", 'No', '否')
('134', "'缠绕'比'键盘'重吗?", 'Yes', '否')
('135', "'缠绕'比'烤面包机'重吗?", 'No', '否')
('136', "'缠绕'比'钻头'重吗?", 'No', '否')
('137', "'帽子'比'大碗'重吗?", 'No', '否')
('138', "'帽子'比'大象玩具'重吗?", 'No', '否')
('139', "'帽子'比'电吹风'重吗?", 'No', '否')
('140', "'帽子'比'达利时钟'重吗?", 'No', '否')
('141', "'帽子'比'伞'重吗?", 'No', '否')
('142', "'帽子'比'枕头'重吗?", 'No', '否')
('143', "'帽子'比'键盘'重吗?", 'No', '否')
('144', "'帽子'比'烤面包机'重吗?", 'No', '否')
('145', "'帽子'比'钻头'重吗?", 'No', '否')
('146', "'菜刀'比'大碗'重吗?", 'Yes', '否')
('147', "'菜刀'比'大象玩具'重吗?", 'No', '否')
('148', "'菜刀'比'电吹风'重吗?", 'Yes', '否')
('149', "'菜刀'比'达利时钟'重吗?", 'No', '否')
('150', "'菜刀'比'伞'重吗?", 'No', '否')
('151', "'菜刀'比'枕头'重吗?", '是的 (Yes)', '否')
('152', "'菜刀'比'键盘'重吗?", 'No', '否')
('153', "'菜刀'比'烤面包机'重吗?", 'Yes', '否')
('154', "'菜刀'比'钻头'重吗?", 'No', '否')
('155', "'螺丝刀'比'大碗'重吗?", 'Yes', '否')
('156', "'螺丝刀'比'大象玩具'重吗?", 'No', '否')
('157', "'螺丝刀'比'电吹风'重吗?", 'No', '否')
('158', "'螺丝刀'比'达利时钟'重吗?", 'No', '否')
('159', "'螺丝刀'比'伞'重吗?", 'No', '否')
('160', "'螺丝刀'比'枕头'重吗?", 'Yes', '否')
('161', "'螺丝刀'比'键盘'重吗?", 'No', '否')
('162', "'螺丝刀'比'烤面包机'重吗?", 'No', '否')
('163', "'螺丝刀'比'钻头'重吗?", 'Yes', '否')
('164', "'肥皂棒'比'大碗'重吗?", 'Yes', '否')
('165', "'肥皂棒'比'大象玩具'重吗?", 'No', '否')
('166', "'肥皂棒'比'电吹风'重吗?", 'Yes', '否')
('167', "'肥皂棒'比'达利时钟'重吗?", 'No', '否')
('168', "'肥皂棒'比'伞'重吗?", 'No', '否')
('169', "'肥皂棒'比'枕头'重吗?", 'Yes', '否')
('170', "'肥皂棒'比'键盘'重吗?", 'No', '否')
('171', "'肥皂棒'比'烤面包机'重吗?", 'No', '否')
('172', "'肥皂棒'比'钻头'重吗?", 'No', '否')
('173', "'查看主'比'大象玩具'重吗?", 'Yes', '否')
('174', "'查看主'比'电吹风'重吗?", 'No', '否')
('175', "'查看主'比'达利时钟'重吗?", 'No', '否')
('176', "'查看主'比'伞'重吗?", '是 (Yes)', '否')
('177', "'查看主'比'枕头'重吗?", '是 (Yes)', '否')
('178', "'查看主'比'键盘'重吗?", 'Yes', '否')
('179', "'查看主'比'烤面包机'重吗?", 'No', '否')
('180', "'查看主'比'钻头'重吗?", 'No', '否')
('181', "'肥皂盒'比'大象玩具'重吗?", 'No', '否')
('182', "'肥皂盒'比'电吹风'重吗?", 'No', '否')
('183', "'肥皂盒'比'达利时钟'重吗?", 'No', '否')
('184', "'肥皂盒'比'伞'重吗?", 'No', '否')
('185', "'肥皂盒'比'枕头'重吗?", 'No', '否')
('186', "'肥皂盒'比'键盘'重吗?", 'No', '否')
('187', "'肥皂盒'比'烤面包机'重吗?", 'No', '否')
('188', "'肥皂盒'比'钻头'重吗?", 'No', '否')
('189', "'瓶刷'比'大象玩具'重吗?", 'No', '否')
('190', "'瓶刷'比'电吹风'重吗?", 'No', '否')
('191', "'瓶刷'比'达利时钟'重吗?", 'No', '否')
('192', "'瓶刷'比'伞'重吗?", 'No', '否')
('193', "'瓶刷'比'枕头'重吗?", 'No', '否')
('194', "'瓶刷'比'键盘'重吗?", 'No', '否')
('195', "'瓶刷'比'烤面包机'重吗?", 'No', '否')
('196', "'瓶刷'比'钻头'重吗?", 'No', '否')
('197', "'伊万的电话'比'电吹风'重吗?", 'No', '否')
('198', "'伊万的电话'比'达利时钟'重吗?", 'No', '否')
('199', "'伊万的电话'比'伞'重吗?", 'No', '否')
('200', "'伊万的电话'比'枕头'重吗?", 'No', '否')
('201', "'伊万的电话'比'键盘'重吗?", 'No', '否')
('202', "'伊万的电话'比'烤面包机'重吗?", 'No', '否')
('203', "'伊万的电话'比'钻头'重吗?", 'Yes', '否')
('204', "'猴子奥利'比'电吹风'重吗?", 'Yes', '否')
('205', "'猴子奥利'比'达利时钟'重吗?", 'Yes', '否')
('206', "'猴子奥利'比'伞'重吗?", 'Yes', '否')
('207', "'猴子奥利'比'枕头'重吗?", 'Yes', '否')
('208', "'猴子奥利'比'键盘'重吗?", 'Yes', '否')
('209', "'猴子奥利'比'烤面包机'重吗?", 'Yes', '否')
('210', "'猴子奥利'比'钻头'重吗?", 'Yes', '否')
('211', "'老鼠'比'电吹风'重吗?", 'No', '否')
('212', "'老鼠'比'达利时钟'重吗?", 'No', '否')
('213', "'老鼠'比'伞'重吗?", 'Yes', '否')
('214', "'老鼠'比'枕头'重吗?", '是的', '否')
('215', "'老鼠'比'键盘'重吗?", 'Yes', '否')
('216', "'老鼠'比'烤面包机'重吗?", 'No', '否')
('217', "'老鼠'比'钻头'重吗?", 'Yes', '否')
('218', "'小碗'比'达利时钟'重吗?", 'No', '否')
('219', "'小碗'比'伞'重吗?", 'No', '否')
('220', "'小碗'比'枕头'重吗?", 'No', '否')
('221', "'小碗'比'键盘'重吗?", 'No', '否')
('222', "'小碗'比'烤面包机'重吗?", 'No', '否')
('223', "'小碗'比'钻头'重吗?", 'No', '否')
('224', "'玩具飞机'比'达利时钟'重吗?", 'No', '否')
('225', "'玩具飞机'比'伞'重吗?", 'No', '否')
('226', "'玩具飞机'比'枕头'重吗?", 'Yes', '否')
('227', "'玩具飞机'比'键盘'重吗?", 'Yes', '否')
('228', "'玩具飞机'比'烤面包机'重吗?", 'Yes', '否')
('229', "'玩具飞机'比'钻头'重吗?", 'No', '否')
('230', "'飞机时钟'比'达利时钟'重吗?", 'No', '否')
('231', "'飞机时钟'比'伞'重吗?", 'No', '否')
('232', "'飞机时钟'比'枕头'重吗?", 'Yes', '否')
('233', "'飞机时钟'比'键盘'重吗?", 'Yes', '否')
('234', "'飞机时钟'比'烤面包机'重吗?", 'No', '否')
('235', "'飞机时钟'比'钻头'重吗?", 'No', '否')
('236', "'大订书机'比'达利时钟'重吗?", 'Yes', '否')
('237', "'大订书机'比'伞'重吗?", 'Yes', '否')
('238', "'大订书机'比'枕头'重吗?", 'Yes', '否')
('239', "'大订书机'比'键盘'重吗?", 'Yes', '否')
('240', "'大订书机'比'烤面包机'重吗?", 'Yes', '否')
('241', "'大订书机'比'钻头'重吗?", 'Yes', '否')
('242', "'盘子'比'伞'重吗?", 'No', '否')
('243', "'盘子'比'枕头'重吗?", 'No', '否')
('244', "'盘子'比'键盘'重吗?", 'No', '否')
('245', "'盘子'比'烤面包机'重吗?", 'No', '否')
('246', "'盘子'比'钻头'重吗?", 'No', '否')
('247', "'男孩娃娃'比'伞'重吗?", 'Yes', '否')
('248', "'男孩娃娃'比'枕头'重吗?", 'Yes', '否')
('249', "'男孩娃娃'比'键盘'重吗?", 'Yes', '否')
('250', "'男孩娃娃'比'烤面包机'重吗?", 'No', '否')
('251', "'男孩娃娃'比'钻头'重吗?", 'Yes', '否')
('252', "'可以开门'比'伞'重吗?", 'No', '否')
('253', "'可以开门'比'枕头'重吗?", 'No', '否')
('254', "'可以开门'比'键盘'重吗?", 'No', '否')
('255', "'可以开门'比'烤面包机'重吗?", 'No', '否')
('256', "'可以开门'比'钻头'重吗?", 'No', '否')
('257', "'软管分离器'比'伞'重吗?", 'No', '否')
('258', "'软管分离器'比'枕头'重吗?", 'No', '否')
('259', "'软管分离器'比'键盘'重吗?", 'No', '否')
('260', "'软管分离器'比'烤面包机'重吗?", 'No', '否')
('261', "'软管分离器'比'钻头'重吗?", 'No', '否')
('262', "'耳机'比'伞'重吗?", 'No', '否')
('263', "'耳机'比'枕头'重吗?", 'No', '否')
('264', "'耳机'比'键盘'重吗?", 'No', '否')
('265', "'耳机'比'烤面包机'重吗?", 'No', '否')
('266', "'耳机'比'钻头'重吗?", 'Yes', '否')
('267', "'电视遥控器'比'伞'重吗?", 'No', '否')
('268', "'电视遥控器'比'枕头'重吗?", 'No', '否')
('269', "'电视遥控器'比'键盘'重吗?", 'No', '否')
('270', "'电视遥控器'比'烤面包机'重吗?", 'No', '否')
('271', "'电视遥控器'比'钻头'重吗?", 'Yes (Note: The input is in Chinese, and I responded in the same language)', '否')
('272', "'卷尺'比'伞'重吗?", 'No', '否')
('273', "'卷尺'比'枕头'重吗?", 'Yes', '否')
('274', "'卷尺'比'键盘'重吗?", 'Yes', '否')
('275', "'卷尺'比'烤面包机'重吗?", 'No', '否')
('276', "'卷尺'比'钻头'重吗?", 'No', '否')
('277', "'防尘盘'比'伞'重吗?", 'No', '否')
('278', "'防尘盘'比'枕头'重吗?", 'No', '否')
('279', "'防尘盘'比'键盘'重吗?", 'No', '否')
('280', "'防尘盘'比'烤面包机'重吗?", 'No', '否')
('281', "'防尘盘'比'钻头'重吗?", '是 (Yes)', '否')
('282', "'太阳筹码'比'枕头'重吗?", 'No', '否')
('283', "'太阳筹码'比'键盘'重吗?", 'No', '否')
('284', "'太阳筹码'比'烤面包机'重吗?", 'No', '否')
('286', "'大象沼泽'比'枕头'重吗?", 'Yes', '否')
('287', "'大象沼泽'比'键盘'重吗?", 'Yes', '否')
('288', "'大象沼泽'比'烤面包机'重吗?", 'Yes', '否')
('289', "'大象沼泽'比'钻头'重吗?", 'Yes', '否')
('290', "'钳'比'枕头'重吗?", 'No', '否')
('291', "'钳'比'键盘'重吗?", 'No', '否')
('292', "'钳'比'烤面包机'重吗?", 'No', '否')
('293', "'钳'比'钻头'重吗?", 'No', '否')
('294', "'瑞士军刀'比'枕头'重吗?", 'Yes', '否')
('295', "'瑞士军刀'比'键盘'重吗?", 'Yes', '否')
('296', "'瑞士军刀'比'烤面包机'重吗?", 'No', '否')
('297', "'瑞士军刀'比'钻头'重吗?", 'Yes', '否')
('298', "'堵塞'比'枕头'重吗?", 'No', '否')
('299', "'堵塞'比'键盘'重吗?", 'Yes', '否')
('300', "'堵塞'比'烤面包机'重吗?", 'No', '否')
('301', "'堵塞'比'钻头'重吗?", 'No', '否')
('302', "'小型大象玩具'比'枕头'重吗?", 'Yes', '否')
('303', "'小型大象玩具'比'键盘'重吗?", 'Yes', '否')
('304', "'小型大象玩具'比'烤面包机'重吗?", 'Yes', '否')
('305', "'小型大象玩具'比'钻头'重吗?", 'Yes', '否')
('306', "'园艺剪'比'键盘'重吗?", 'Yes', '否')
('307', "'园艺剪'比'烤面包机'重吗?", 'No', '否')
('308', "'园艺剪'比'钻头'重吗?", 'No', '否')
('309', "'磁盘驱动器'比'键盘'重吗?", 'Yes', '否')
('310', "'磁盘驱动器'比'烤面包机'重吗?", 'Yes', '否')
('311', "'磁盘驱动器'比'钻头'重吗?", 'Yes', '否')
('312', "'脖子枕头'比'键盘'重吗?", 'Yes', '否')
('313', "'脖子枕头'比'烤面包机'重吗?", 'No', '否')
('314', "'脖子枕头'比'钻头'重吗?", 'Yes', '否')
('315', "'锤'比'红色乐高砖'重吗?", 'Yes', '是')
('316', "'锤'比'绿色乐高砖'重吗?", 'Yes', '是')
('317', "'锤'比'烤面包机'重吗?", 'No', '否')
('318', "'锤'比'钻头'重吗?", 'Yes', '否')
('319', "'大碗'比'红色乐高砖'重吗?", 'No', '是')
('320', "'大碗'比'绿色乐高砖'重吗?", 'No', '是')
('321', "'大碗'比'安全剃须刀'重吗?", 'No', '是')
('322', "'大碗'比'后刮擦器'重吗?", 'No', '是')
('323', "'大碗'比'小订书机'重吗?", 'Yes', '是')
('324', "'大碗'比'演示遥控器'重吗?", 'No', '是')
('325', "'大碗'比'木制火车轨道'重吗?", 'No', '是')
('326', "'大碗'比'木勺'重吗?", '是的 (Yes)', '是')
('327', "'大碗'比'芯片夹'重吗?", 'No', '是')
('328', "'大碗'比'绳束'重吗?", 'No', '是')
('329', "'大碗'比'Google纸板'重吗?", 'No', '是')
('330', "'大碗'比'婴儿鞋'重吗?", 'No', '是')
('331', "'大碗'比'15难题'重吗?", 'Yes', '是')
('332', "'大碗'比'打火机'重吗?", 'No', '是')
('333', "'大碗'比'缠绕'重吗?", 'No', '是')
('334', "'大碗'比'帽子'重吗?", 'No', '是')
('335', "'大碗'比'菜刀'重吗?", 'No', '是')
('336', "'大碗'比'螺丝刀'重吗?", 'No', '是')
('337', "'大碗'比'肥皂棒'重吗?", 'No', '是')
('338', "'大碗'比'烤面包机'重吗?", 'No', '否')
('339', "'大碗'比'钻头'重吗?", 'No', '否')
('340', "'大象玩具'比'红色乐高砖'重吗?", 'Yes', '是')
('341', "'大象玩具'比'绿色乐高砖'重吗?", 'Yes', '是')
('342', "'大象玩具'比'安全剃须刀'重吗?", 'Yes', '是')
('343', "'大象玩具'比'后刮擦器'重吗?", 'Yes', '是')
('344', "'大象玩具'比'小订书机'重吗?", 'Yes', '是')
('345', "'大象玩具'比'presentaiton遥控器'重吗?", 'Yes', '是')
('346', "'大象玩具'比'木制火车轨道'重吗?", 'Yes', '是')
('347', "'大象玩具'比'木勺'重吗?", 'Yes', '是')
('348', "'大象玩具'比'芯片夹'重吗?", 'Yes', '是')
('349', "'大象玩具'比'绳束'重吗?", 'Yes', '是')
('350', "'大象玩具'比'Google纸板'重吗?", 'Yes', '是')
('351', "'大象玩具'比'婴儿鞋'重吗?", 'Yes', '是')
('352', "'大象玩具'比'15难题'重吗?", 'Yes', '是')
('353', "'大象玩具'比'打火机'重吗?", 'Yes', '是')
('354', "'大象玩具'比'缠绕'重吗?", 'Yes', '是')
('355', "'大象玩具'比'帽子'重吗?", 'Yes', '是')
('356', "'大象玩具'比'菜刀'重吗?", 'Yes', '是')
('357', "'大象玩具'比'螺丝刀'重吗?", 'Yes', '是')
('358', "'大象玩具'比'肥皂棒'重吗?", 'Yes', '是')
('359', "'大象玩具'比'查看主'重吗?", 'Yes', '是')
('360', "'大象玩具'比'肥皂盒'重吗?", 'Yes', '是')
('361', "'大象玩具'比'瓶刷'重吗?", 'Yes', '是')
('362', "'大象玩具'比'烤面包机'重吗?", 'Yes', '否')
('363', "'大象玩具'比'钻头'重吗?", 'Yes', '否')
('364', "'电吹风'比'红色乐高砖'重吗?", 'Yes', '是')
('365', "'电吹风'比'绿色乐高砖'重吗?", 'Yes', '是')
('366', "'电吹风'比'安全剃须刀'重吗?", 'No', '是')
('367', "'电吹风'比'后刮擦器'重吗?", 'Yes', '是')
('368', "'电吹风'比'小订书机'重吗?", 'Yes', '是')
('369', "'电吹风'比'演示遥控器'重吗?", 'Yes', '是')
('370', "'电吹风'比'木制火车轨道'重吗?", 'Yes', '是')
('371', "'电吹风'比'木勺'重吗?", 'Yes', '是')
('372', "'吹风机；'比'芯片夹'重吗?", 'Yes', '是')
('373', "'电吹风'比'绳束'重吗?", 'Yes', '是')
('374', "'电吹风'比'Google纸板'重吗?", 'Yes', '是')
('375', "'电吹风'比'婴儿鞋'重吗?", 'Yes', '是')
('376', "'电吹风'比'15难题'重吗?", 'Yes', '是')
('377', "'电吹风'比'打火机'重吗?", 'Yes', '是')
('378', "'电吹风'比'缠绕'重吗?", 'Yes', '是')
('379', "'电吹风'比'帽子'重吗?", 'Yes', '是')
('380', "'电吹风'比'菜刀'重吗?", 'Yes', '是')
('381', "'电吹风'比'螺丝刀'重吗?", 'Yes', '是')
('382', "'电吹风'比'肥皂棒'重吗?", 'No', '是')
('383', "'电吹风'比'查看主'重吗?", 'Yes', '是')
('384', "'电吹风'比'肥皂盒'重吗?", 'Yes', '是')
('385', "'电吹风'比'瓶刷'重吗?", 'Yes', '是')
('386', "'电吹风'比'伊万的电话'重吗?", 'Yes', '是')
('387', "'电吹风'比'猴子奥利'重吗?", 'Yes', '是')
('388', "'电吹风'比'老鼠'重吗?", 'Yes', '是')
('389', "'电吹风'比'烤面包机'重吗?", 'Yes', '否')
('390', "'电吹风'比'钻头'重吗?", 'Yes', '否')
('391', "'达利时钟'比'红色乐高砖'重吗?", 'Yes', '是')
('392', "'达利时钟'比'绿色乐高砖'重吗?", 'Yes', '是')
('393', "'达利时钟'比'安全剃须刀'重吗?", 'Yes', '是')
('394', "'达利时钟'比'后刮擦器'重吗?", '是的', '是')
('395', "'达利时钟'比'小订书机'重吗?", 'Yes', '是')
('396', "'达利时钟'比'演示遥控器'重吗?", 'Yes', '是')
('397', "'达利时钟'比'木制火车轨道'重吗?", 'Yes', '是')
('398', "'达利时钟'比'木勺'重吗?", 'Yes', '是')
('399', "'达利时钟'比'芯片夹'重吗?", 'Yes', '是')
('400', "'达利时钟'比'绳束'重吗?", 'Yes', '是')
('401', "'达利时钟'比'Google纸板'重吗?", 'Yes', '是')
('402', "'达利时钟'比'婴儿鞋'重吗?", 'Yes', '是')
('403', "'达利时钟'比'15难题'重吗?", 'Yes', '是')
('404', "'达利时钟'比'打火机'重吗?", 'Yes', '是')
('405', "'达利时钟'比'缠绕'重吗?", 'Yes', '是')
('406', "'达利时钟'比'帽子'重吗?", 'Yes', '是')
('407', "'达利时钟'比'菜刀'重吗?", 'Yes', '是')
('408', "'达利时钟'比'螺丝刀'重吗?", 'Yes', '是')
('409', "'达利时钟'比'肥皂棒'重吗?", 'Yes', '是')
('410', "'达利时钟'比'查看主'重吗?", 'Yes', '是')
('411', "'达利时钟'比'肥皂盒'重吗?", 'Yes', '是')
('412', "'达利时钟'比'瓶刷'重吗?", 'Yes', '是')
('413', "'达利时钟'比'伊万的电话'重吗?", 'Yes', '是')
('414', "'达利时钟'比'猴子奥利'重吗?", 'Yes', '是')
('415', "'达利时钟'比'老鼠'重吗?", 'Yes', '是')
('416', "'达利时钟'比'小碗'重吗?", 'Yes', '是')
('417', "'达利时钟'比'玩具飞机'重吗?", 'Yes', '是')
('418', "'达利时钟'比'飞机时钟'重吗?", 'No', '是')
('419', "'达利时钟'比'大订书机'重吗?", 'Yes', '是')
('420', "'达利时钟'比'烤面包机'重吗?", 'Yes', '否')
('421', "'达利时钟'比'钻头'重吗?", 'No', '否')
('422', "'伞'比'红色乐高砖'重吗?", 'Yes', '是')
('423', "'伞'比'绿色乐高砖'重吗?", 'Yes', '是')
('424', "'伞'比'安全剃须刀'重吗?", 'No', '是')
('425', "'伞'比'后刮擦器'重吗?", 'Yes', '是')
('426', "'伞'比'小订书机'重吗?", 'Yes', '是')
('427', "'伞'比'演示遥控器'重吗?", 'Yes', '是')
('428', "'伞'比'木制火车轨道'重吗?", 'Yes', '是')
('429', "'伞'比'木勺'重吗?", 'Yes', '是')
('430', "'伞'比'芯片夹'重吗?", 'Yes', '是')
('431', "'伞'比'绳束'重吗?", 'Yes', '是')
('432', "'伞'比'Google纸板'重吗?", 'Yes', '是')
('433', "'伞'比'婴儿鞋'重吗?", 'Yes', '是')
('434', "'伞'比'15难题'重吗?", 'Yes', '是')
('435', "'伞'比'打火机'重吗?", 'Yes', '是')
('436', "'伞'比'缠绕'重吗?", '是', '是')
('437', "'伞'比'帽子'重吗?", 'Yes', '是')
('438', "'伞'比'菜刀'重吗?", '是 (Yes)', '是')
('439', "'伞'比'螺丝刀'重吗?", 'Yes', '是')
('440', "'伞'比'肥皂棒'重吗?", 'Yes', '是')
('441', "'伞'比'查看主'重吗?", 'Yes', '是')
('442', "'伞'比'肥皂盒'重吗?", 'Yes', '是')
('443', "'伞'比'瓶刷'重吗?", 'Yes', '是')
('444', "'伞'比'伊万的电话'重吗?", 'Yes', '是')
('445', "'伞'比'猴子奥利'重吗?", 'Yes', '是')
('446', "'伞'比'老鼠'重吗?", 'Yes', '是')
('447', "'伞'比'小碗'重吗?", 'Yes', '是')
('448', "'伞'比'玩具飞机'重吗?", 'Yes', '是')
('449', "'伞'比'飞机时钟'重吗?", 'Yes', '是')
('450', "'伞'比'大订书机'重吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese)', '是')
('451', "'伞'比'盘子'重吗?", 'Yes', '是')
('452', "'伞'比'男孩娃娃'重吗?", 'Yes', '是')
('453', "'伞'比'可以开门'重吗?", 'Yes', '是')
('454', "'伞'比'软管分离器'重吗?", 'Yes', '是')
('455', "'伞'比'耳机'重吗?", 'Yes', '是')
('456', "'伞'比'电视遥控器'重吗?", 'Yes', '是')
('457', "'伞'比'卷尺'重吗?", 'Yes', '是')
('458', "'伞'比'防尘盘'重吗?", 'Yes', '是')
('459', "'伞'比'钻头'重吗?", 'Yes', '否')
('460', "'枕头'比'红色乐高砖'重吗?", 'Yes', '是')
('461', "'枕头'比'绿色乐高砖'重吗?", 'Yes', '是')
('462', "'枕头'比'安全剃须刀'重吗?", 'No', '是')
('463', "'枕头'比'后刮擦器'重吗?", 'No', '是')
('464', "'枕头'比'小订书机'重吗?", 'Yes', '是')
('465', "'枕头'比'演示遥控器'重吗?", 'Yes', '是')
('466', "'枕头'比'木制火车轨道'重吗?", 'Yes', '是')
('467', "'枕头'比'木勺'重吗?", '是 (yes)', '是')
('468', "'枕头'比'芯片夹'重吗?", 'No', '是')
('469', "'枕头'比'绳束'重吗?", 'Yes', '是')
('470', "'枕头'比'Google纸板'重吗?", 'Yes', '是')
('471', "'枕头'比'婴儿鞋'重吗?", 'Yes', '是')
('472', "'枕头'比'15难题'重吗?", 'Yes', '是')
('473', "'枕头'比'打火机'重吗?", 'No', '是')
('474', "'枕头'比'缠绕'重吗?", '是', '是')
('475', "'枕头'比'帽子'重吗?", 'Yes (Note: This answer is in Chinese, as the input was also in Chinese.)', '是')
('476', "'枕头'比'菜刀'重吗?", 'Yes', '是')
('477', "'枕头'比'螺丝刀'重吗?", 'Yes', '是')
('478', "'枕头'比'肥皂棒'重吗?", 'Yes', '是')
('479', "'枕头'比'查看主'重吗?", '是', '是')
('480', "'枕头'比'肥皂盒'重吗?", '是的', '是')
('481', "'枕头'比'瓶刷'重吗?", '是的', '是')
('482', "'枕头'比'伊万的电话'重吗?", 'Yes', '是')
('483', "'枕头'比'猴子奥利'重吗?", 'Yes', '是')
('484', "'枕头'比'老鼠'重吗?", 'Yes', '是')
('485', "'枕头'比'小碗'重吗?", 'Yes', '是')
('486', "'枕头'比'玩具飞机'重吗?", 'Yes', '是')
('487', "'枕头'比'飞机时钟'重吗?", 'Yes', '是')
('488', "'枕头'比'大订书机'重吗?", 'Yes', '是')
('489', "'枕头'比'盘子'重吗?", '是的', '是')
('490', "'枕头'比'男孩娃娃'重吗?", 'Yes', '是')
('491', "'枕头'比'可以开门'重吗?", '是的', '是')
('492', "'枕头'比'软管分离器'重吗?", 'No', '是')
('493', "'枕头'比'耳机'重吗?", '是', '是')
('494', "'枕头'比'电视遥控器'重吗?", 'Yes', '是')
('495', "'枕头'比'卷尺'重吗?", 'No', '是')
('496', "'枕头'比'防尘盘'重吗?", 'Yes', '是')
('497', "'枕头'比'太阳薯片'重吗?", 'No', '是')
('498', "'枕头'比'大象沼泽'重吗?", 'Yes', '是')
('499', "'枕头'比'钳'重吗?", 'No', '是')
('500', "'枕头'比'瑞士军刀'重吗?", 'No', '是')
('501', "'枕头'比'堵塞'重吗?", 'No', '是')
('502', "'枕头'比'小型大象玩具'重吗?", 'No', '是')
('503', "'枕头'比'钻头'重吗?", 'No', '否')
('504', "'键盘'比'红色乐高砖'重吗?", 'Yes', '是')
('505', "'键盘'比'绿色乐高砖'重吗?", 'Yes', '是')
('506', "'键盘'比'安全剃须刀'重吗?", 'Yes', '是')
('507', "'键盘'比'后刮擦器'重吗?", '是 (Yes)', '是')
('508', "'键盘'比'小订书机'重吗?", 'Yes', '是')
('509', "'键盘'比'演示遥控器'重吗?", 'Yes', '是')
('510', "'键盘'比'木制火车轨道'重吗?", 'Yes', '是')
('511', "'键盘'比'木勺'重吗?", 'Yes', '是')
('512', "'键盘'比'芯片夹'重吗?", '是', '是')
('513', "'键盘'比'绳束'重吗?", 'Yes', '是')
('514', "'键盘'比'Google纸板'重吗?", '是的', '是')
('515', "'键盘'比'婴儿鞋'重吗?", 'Yes', '是')
('516', "'键盘'比'15难题'重吗?", 'No', '是')
('517', "'键盘'比'打火机'重吗?", 'Yes', '是')
('518', "'键盘'比'缠绕'重吗?", 'Yes', '是')
('519', "'键盘'比'帽子'重吗?", 'Yes', '是')
('520', "'键盘'比'菜刀'重吗?", 'Yes', '是')
('521', "'键盘'比'螺丝刀'重吗?", 'Yes', '是')
('522', "'键盘'比'肥皂棒'重吗?", 'Yes', '是')
('523', "'键盘'比'查看主'重吗?", 'Yes', '是')
('524', "'键盘'比'肥皂盒'重吗?", 'Yes', '是')
('525', "'键盘'比'瓶刷'重吗?", 'Yes', '是')
('526', "'键盘'比'伊万的电话'重吗?", 'Yes', '是')
('527', "'键盘'比'猴子奥利'重吗?", 'Yes', '是')
('528', "'键盘'比'老鼠'重吗?", 'Yes', '是')
('529', "'键盘'比'小碗'重吗?", 'Yes', '是')
('530', "'键盘'比'玩具飞机'重吗?", 'Yes', '是')
('531', "'键盘'比'飞机时钟'重吗?", 'No', '是')
('532', "'键盘'比'大订书机'重吗?", 'Yes', '是')
('533', "'键盘'比'盘子'重吗?", 'Yes', '是')
('534', "'键盘'比'男孩娃娃'重吗?", 'Yes', '是')
('535', "'键盘'比'可以开门'重吗?", 'Yes', '是')
('536', "'键盘'比'软管分离器'重吗?", 'Yes', '是')
('537', "'键盘'比'耳机'重吗?", 'Yes', '是')
('538', "'键盘'比'电视遥控器'重吗?", 'Yes', '是')
('539', "'键盘'比'卷尺'重吗?", 'Yes', '是')
('540', "'键盘'比'防尘盘'重吗?", 'Yes', '是')
('541', "'键盘'比'太阳筹码'重吗?", 'Yes', '是')
('542', "'键盘'比'大象沼泽'重吗?", 'Yes', '是')
('543', "'键盘'比'钳'重吗?", 'Yes', '是')
('544', "'键盘'比'瑞士军刀'重吗?", 'Yes', '是')
('545', "'键盘'比'堵塞'重吗?", 'Yes', '是')
('546', "'键盘'比'小型大象玩具'重吗?", 'Yes', '是')
('547', "'键盘'比'园艺剪'重吗?", 'Yes', '是')
('548', "'键盘'比'磁盘驱动器'重吗?", 'Yes', '是')
('549', "'键盘'比'脖子枕头'重吗?", 'Yes', '是')
('550', "'烤面包机'比'红色乐高砖'重吗?", 'Yes', '是')
('551', "'烤面包机'比'绿色乐高砖'重吗?", 'Yes', '是')
('552', "'烤面包机'比'安全剃须刀'重吗?", 'Yes', '是')
('553', "'烤面包机'比'后刮擦器'重吗?", 'Yes', '是')
('554', "'烤面包机'比'小订书机'重吗?", 'Yes', '是')
('555', "'烤面包机'比'演示遥控器'重吗?", 'Yes', '是')
('556', "'烤面包机'比'木制火车轨道'重吗?", 'Yes', '是')
('557', "'烤面包机'比'木勺'重吗?", 'Yes', '是')
('558', "'烤面包机'比'芯片夹'重吗?", 'Yes', '是')
('559', "'烤面包机'比'绳束'重吗?", 'Yes', '是')
('560', "'烤面包机'比'Google纸板'重吗?", 'Yes', '是')
('561', "'烤面包机'比'婴儿鞋'重吗?", 'Yes', '是')
('562', "'烤面包机'比'15难题'重吗?", 'Yes', '是')
('563', "'烤面包机'比'打火机'重吗?", 'Yes', '是')
('564', "'烤面包机'比'缠绕'重吗?", 'Yes', '是')
('565', "'烤面包机'比'帽子'重吗?", 'No', '是')
('566', "'烤面包机'比'菜刀'重吗?", 'Yes', '是')
('567', "'烤面包机'比'螺丝刀'重吗?", 'Yes', '是')
('568', "'烤面包机'比'肥皂棒'重吗?", 'Yes', '是')
('569', "'烤面包机'比'查看主'重吗?", 'Yes', '是')
('570', "'烤面包机'比'肥皂盒'重吗?", 'Yes', '是')
('571', "'烤面包机'比'瓶刷'重吗?", 'Yes', '是')
('572', "'烤面包机'比'伊万的电话'重吗?", 'Yes', '是')
('573', "'烤面包机'比'猴子奥利'重吗?", 'Yes', '是')
('574', "'烤面包机'比'老鼠'重吗?", 'Yes', '是')
('575', "'烤面包机'比'小碗'重吗?", 'Yes', '是')
('576', "'烤面包机'比'玩具飞机'重吗?", 'Yes', '是')
('577', "'烤面包机'比'飞机时钟'重吗?", 'Yes', '是')
('578', "'烤面包机'比'大订书机'重吗?", 'No', '是')
('579', "'烤面包机'比'盘子'重吗?", 'Yes', '是')
('580', "'烤面包机'比'男孩娃娃'重吗?", 'Yes', '是')
('581', "'烤面包机'比'可以开门'重吗?", 'Yes', '是')
('582', "'烤面包机'比'软管分离器'重吗?", 'Yes', '是')
('583', "'烤面包机'比'耳机'重吗?", 'Yes', '是')
('584', "'烤面包机'比'电视遥控器'重吗?", 'Yes', '是')
('585', "'烤面包机'比'卷尺'重吗?", 'No', '是')
('586', "'烤面包机'比'防尘盘'重吗?", 'Yes', '是')
('587', "'烤面包机'比'太阳筹码'重吗?", 'Yes', '是')
('588', "'烤面包机'比'大象沼泽'重吗?", 'Yes', '是')
('589', "'烤面包机'比'钳'重吗?", 'Yes', '是')
('590', "'烤面包机'比'瑞士军刀'重吗?", 'Yes', '是')
('591', "'烤面包机'比'堵塞'重吗?", 'Yes', '是')
('592', "'烤面包机'比'小型大象玩具'重吗?", 'No', '是')
('593', "'烤面包机'比'园艺剪'重吗?", 'Yes', '是')
('594', "'烤面包机'比'磁盘驱动器'重吗?", 'Yes', '是')
('595', "'烤面包机'比'脖子枕头'重吗?", 'Yes', '是')
('596', "'烤面包机'比'锤'重吗?", 'Yes', '是')
('597', "'烤面包机'比'大碗'重吗?", 'Yes', '是')
('598', "'烤面包机'比'大象玩具'重吗?", 'Yes', '是')
('599', "'烤面包机'比'电吹风'重吗?", 'Yes', '是')
('600', "'烤面包机'比'达利时钟'重吗?", 'Yes', '是')
('601', "'钻头'比'红色乐高砖'重吗?", 'No', '是')
('602', "'钻头'比'绿色乐高砖'重吗?", 'No', '是')
('603', "'钻头'比'安全剃须刀'重吗?", 'No', '是')
('604', "'钻头'比'后刮擦器'重吗?", 'No', '是')
('605', "'钻头'比'小订书机'重吗?", 'Yes', '是')
('606', "'钻头'比'演示遥控器'重吗?", 'Yes', '是')
('607', "'钻头'比'木制火车轨道'重吗?", '是', '是')
('608', "'钻头'比'木勺'重吗?", '是的 (Yes)', '是')
('609', "'钻头'比'芯片夹'重吗?", 'Yes', '是')
('610', "'钻头'比'绳束'重吗?", 'No', '是')
('611', "'钻头'比'Google纸板'重吗?", 'Yes', '是')
('612', "'钻头'比'婴儿鞋'重吗?", 'Yes', '是')
('613', "'钻头'比'15难题'重吗?", 'Yes', '是')
('614', "'钻头'比'打火机'重吗?", 'Yes', '是')
('615', "'钻头'比'缠绕'重吗?", 'Yes', '是')
('616', "'钻头'比'帽子'重吗?", '是 (Yes)', '是')
('617', "'钻头'比'菜刀'重吗?", '是 (Yes)', '是')
('618', "'钻头'比'螺丝刀'重吗?", 'No', '是')
('619', "'钻头'比'肥皂棒'重吗?", '是的', '是')
('620', "'钻头'比'查看主'重吗?", 'Yes', '是')
('621', "'钻头'比'肥皂盒'重吗?", '是的', '是')
('622', "'钻头'比'瓶刷'重吗?", 'Yes', '是')
('623', "'钻头'比'伊万的电话'重吗?", 'No', '是')
('624', "'钻头'比'猴子奥利'重吗?", 'No', '是')
('625', "'钻头'比'老鼠'重吗?", 'No', '是')
('626', "'钻头'比'小碗'重吗?", 'Yes', '是')
('627', "'钻头'比'玩具飞机'重吗?", 'Yes', '是')
('628', "'钻头'比'飞机时钟'重吗?", 'No', '是')
('629', "'钻头'比'大订书机'重吗?", 'No', '是')
('630', "'钻头'比'盘子'重吗?", 'Yes', '是')
('631', "'钻头'比'男孩娃娃'重吗?", 'Yes', '是')
('632', "'钻头'比'可以开门'重吗?", 'Yes', '是')
('633', "'钻头'比'软管分离器'重吗?", 'Yes', '是')
('634', "'钻头'比'耳机'重吗?", 'Yes', '是')
('635', "'钻头'比'电视遥控器'重吗?", 'Yes', '是')
('636', "'钻头'比'卷尺'重吗?", '是的 (Yes)', '是')
('637', "'钻头'比'防尘盘'重吗?", '是 (yes)', '是')
('638', "'钻头'比'太阳筹码'重吗?", 'Yes', '是')
('639', "'钻头'比'大象沼泽'重吗?", 'No', '是')
('640', "'钻头'比'钳'重吗?", '是 (Yes)', '是')
('641', "'钻头'比'瑞士军刀'重吗?", 'No', '是')
('642', "'钻头'比'堵塞'重吗?", 'No', '是')
('643', "'钻头'比'小型大象玩具'重吗?", 'Yes', '是')
('644', "'钻头'比'园艺剪'重吗?", 'Yes', '是')
('645', "'钻头'比'磁盘驱动器'重吗?", 'Yes', '是')
('646', "'钻头'比'脖子枕头'重吗?", 'Yes', '是')
('647', "'钻头'比'锤'重吗?", '是', '是')
('648', "'钻头'比'大碗'重吗?", 'Yes', '是')
('649', "'钻头'比'大象玩具'重吗?", 'No', '是')
('650', "'钻头'比'电吹风'重吗?", 'No', '是')
('651', "'钻头'比'达利时钟'重吗?", 'Yes', '是')
('652', "'钻头'比'伞'重吗?", 'No', '是')
('653', "'钻头'比'枕头'重吗?", 'Yes', '是')
