('1', "盖是什么材料: 是'塑料'还是'牛仔布'?", '塑料', '塑料')
('3', "书架是什么材料: 是'木头'还是'锡'?", '木头', '木头')
('4', "墙是什么材料: 是'玉'还是'石头'?", '石头', '石头')
('5', "杯子是什么材料: 是'木头'还是'玻璃'?", '玻璃', '玻璃')
('6', "烛台是什么材料: 是'陶瓷制品'还是'玻璃'?", '陶瓷制品', '玻璃')
('7', "腿是什么材料: 是'金属'还是'玻璃'?", 'metal', '金属')
('9', "托盘是什么材料: 是'金属'还是'牛仔布'?", '金属', '金属')
('10', "发泄是什么材料: 是'塑料'还是'金属'?", '金属', '金属')
('11', "下沉是什么材料: 是'皮革'还是'金属'?", '金属', '金属')
('12', "placemat是什么材料: 是'橡皮'还是'布'?", '布', '布')
('13', "胎是什么材料: 是'橡皮'还是'锡'?", '橡皮', '橡皮')
('14', "台面是什么材料: 是'木头'还是'锡'?", '木头', '木头')
('15', "栅栏是什么材料: 是'纸'还是'金属'?", '金属', '金属')
('16', "电缆是什么材料: 是'金属'还是'陶瓷制品'?", 'metal', '金属')
('17', "勺子是什么材料: 是'金属'还是'铁'?", 'metal', '金属')
('18', "灯柱是什么材料: 是'金属'还是'玻璃'?", '金属', '金属')
('19', "喘气是什么材料: 是'牛仔布'还是'纸'?", 'paper', '牛仔布')
('20', "持有者是什么材料: 是'锡'还是'金属'?", '金属', '金属')
('21', "杆是什么材料: 是'塑料'还是'金属'?", '金属', '金属')
('22', "灯杆是什么材料: 是'金属'还是'布'?", 'metal', '金属')
('23', "日式床垫是什么材料: 是'布'还是'木头'?", '木头', '木头')
('24', "门铰链是什么材料: 是'金属'还是'青铜'?", '金属', '金属')
('25', "根据是什么材料: 是'金属'还是'陶瓷制品'?", '金属', '金属')
('26', "高脚杯是什么材料: 是'玻璃'还是'陶瓷制品'?", '玻璃', '玻璃')
('27', "电脑桌是什么材料: 是'木头'还是'青铜'?", '木头', '木头')
('29', "人行道是什么材料: 是'具体的'还是'纸'?", 'metal', '具体的')
('30', "光是什么材料: 是'金属'还是'棉布'?", '不是棉布', '金属')
('31', "卷是什么材料: 是'金子'还是'纸'?", '金子', '纸')
('32', "叶子是什么材料: 是'牛仔布'还是'金子'?", 'not applicable (the question is about a leaf, which is typically made of organic materials such as cellulose, not metal or fabric)', '金子')
('33', "网格是什么材料: 是'皮革'还是'金属'?", '金属', '金属')
('34', "大象是什么材料: 是'纸'还是'金子'?", '不是', '金子')
('35', "枝形吊灯是什么材料: 是'玻璃'还是'锡'?", 'glass', '玻璃')
('36', "支柱是什么材料: 是'具体的'还是'锡'?", '金属', '具体的')
('37', "桶是什么材料: 是'塑料'还是'玉'?", '塑料', '塑料')
('38', "枕头是什么材料: 是'金子'还是'纸'?", '纸', '金子')
('39', "梳妆台是什么材料: 是'锡'还是'木头'?", '木头', '木头')
('40', "灯泡是什么材料: 是'纸'还是'金子'?", '金属', '金子')
('41', "床头柜是什么材料: 是'陶瓷制品'还是'木头'?", 'wood', '木头')
('42', "烛台是什么材料: 是'橡皮'还是'金子'?", 'gold', '金子')
('43', "地板灯是什么材料: 是'金属'还是'木头'?", '金属', '金属')
('44', "桨是什么材料: 是'牛仔布'还是'木头'?", '金属 (metal)', '木头')
('45', "公园长凳是什么材料: 是'玻璃'还是'木头'?", '木头', '木头')
('46', "堵塞是什么材料: 是'锡'还是'木头'?", '金属 (metal)', '木头')
('47', "路障是什么材料: 是'金属'还是'铁'?", '金属', '金属')
('48', "载体是什么材料: 是'金属'还是'皮革'?", '金属', '金属')
('49', "落水是什么材料: 是'金子'还是'金属'?", '金属', '金属')
('50', "垃圾桶是什么材料: 是'金属'还是'玉'?", '金属', '金属')
('51', "实用杆是什么材料: 是'牛仔布'还是'木头'?", '金属', '木头')
('52', "木板是什么材料: 是'皮革'还是'木头'?", '木头', '木头')
('53', "监视器是什么材料: 是'铁'还是'塑料'?", 'iron', '塑料')
('54', "软垫是什么材料: 是'金属'还是'皮革'?", '皮革', '皮革')
('55', "部分是什么材料: 是'玉'还是'皮革'?", '皮革', '皮革')
('56', "讲台是什么材料: 是'牛仔布'还是'木头'?", 'wood', '木头')
('57', "大车是什么材料: 是'金属'还是'布'?", '金属', '金属')
('58', "围巾是什么材料: 是'金子'还是'纸'?", '金属', '金子')
('59', "案件是什么材料: 是'玻璃'还是'石头'?", 'glass', '玻璃')
('60', "decanter是什么材料: 是'铁'还是'玻璃'?", 'glass', '玻璃')
('61', "混合器是什么材料: 是'金子'还是'玻璃'?", 'glass', '玻璃')
('62', "厨房桌是什么材料: 是'木头'还是'玉'?", '木头', '木头')
('63', "窗框是什么材料: 是'棉布'还是'木头'?", '木头', '木头')
('64', "镶板墙是什么材料: 是'木头'还是'锡'?", '金属 (metal)', '木头')
('65', "橱柜门是什么材料: 是'木头'还是'锡'?", '木头', '木头')
('66', "部分是什么材料: 是'金属'还是'棉布'?", 'metal', '金属')
('67', "管道是什么材料: 是'金属'还是'玉'?", '金属', '金属')
('68', "手栏杆是什么材料: 是'皮革'还是'金属'?", '金属', '金属')
('69', "护栏是什么材料: 是'金属'还是'皮革'?", '金属', '金属')
('70', "成型是什么材料: 是'木材'还是'玻璃'?", '木材', '木材')
('71', "档案柜是什么材料: 是'玻璃'还是'金属'?", 'metal', '金属')
('72', "基础是什么材料: 是'青铜'还是'石头'?", '青铜', '石头')
('73', "刻字是什么材料: 是'玉'还是'金子'?", '金子', '金子')
('74', "栏干是什么材料: 是'纸'还是'木头'?", 'wood', '木头')
('75', "扶手是什么材料: 是'金属'还是'玉'?", '金属', '金属')
('76', "抽屉把手是什么材料: 是'玉'还是'金属'?", '金属', '金属')
('77', "娱乐中心是什么材料: 是'金属'还是'木头'?", '金属', '木头')
('78', "括号是什么材料: 是'金属'还是'玉'?", '金属', '金属')
('79', "工具是什么材料: 是'金属'还是'橡皮'?", 'metal', '金属')
('81', "盘子是什么材料: 是'具体的'还是'玻璃'?", 'glass', '玻璃')
('82', "侧步是什么材料: 是'具体的'还是'塑料'?", '具体的', '具体的')
('83', "公共汽车是什么材料: 是'具体的'还是'金子'?", '具体的', '金子')
('84', "戳是什么材料: 是'木头'还是'陶瓷制品'?", '不是任何一种材料，因为"戳"是一个抽象的概念，指的是用来戳或叉子的工具，可以是各种材质的。', '木头')
('85', "赌注是什么材料: 是'青铜'还是'木头'?", 'metal (青銅)', '木头')
('86', "信是什么材料: 是'金子'还是'石头'?", '信 (sign) isn\'t a physical object, so it doesn\'t have a material. It\'s an abstract concept or a written document that conveys information or makes a statement. Therefore, it can\'t be made of either "gold" () or "stone" ().', '金子')
('87', "自行车是什么材料: 是'金属'还是'棉布'?", '金属', '金属')
('88', "中位数是什么材料: 是'具体的'还是'陶瓷制品'?", '具体的', '具体的')
('89', "钟是什么材料: 是'金属'还是'铁'?", 'metal', '金属')
('90', "箱是什么材料: 是'玉'还是'木头'?", '木头', '木头')
('91', "灰托盘是什么材料: 是'玻璃'还是'纸'?", '玻璃', '玻璃')
('92', "罐是什么材料: 是'玉'还是'玻璃'?", '玻璃', '玻璃')
('93', "车辆是什么材料: 是'牛仔布'还是'金子'?", 'metal', '金子')
('94', "覆盖物是什么材料: 是'木头'还是'牛仔布'?", 'metal', '木头')
('95', "入口是什么材料: 是'石头'还是'青铜'?", '青铜', '石头')
('96', "覆盖是什么材料: 是'塑料'还是'皮革'?", '塑料', '塑料')
('97', "口音是什么材料: 是'牛仔布'还是'金子'?", '不是(Not)', '金子')
('98', "数字是什么材料: 是'青铜'还是'陶瓷制品'?", '青铜 (bronze)', '陶瓷制品')
('99', "锥体是什么材料: 是'青铜'还是'塑料'?", '青铜', '塑料')
('100', "床柱是什么材料: 是'玻璃'还是'木头'?", '木头', '木头')
('101', "小地毯是什么材料: 是'金子'还是'金属'?", '金属', '金子')
('102', "教堂长椅是什么材料: 是'木头'还是'皮革'?", '木头', '木头')
('103', "螺柱是什么材料: 是'金属'还是'金子'?", 'metal', '金属')
('104', "厨房水槽是什么材料: 是'金属'还是'锡'?", '金属', '金属')
('105', "器具是什么材料: 是'木头'还是'金属'?", '金属', '金属')
('106', "桌子腿是什么材料: 是'木头'还是'石头'?", '木头', '木头')
('107', "椅子腿是什么材料: 是'金子'还是'金属'?", 'metal', '金属')
('108', "窗帘杆是什么材料: 是'木材'还是'金属'?", '金属', '金属')
('109', "储物盒是什么材料: 是'木头'还是'皮革'?", 'wood', '木头')
('110', "旗杆是什么材料: 是'纸'还是'金属'?", '金属', '金属')
('111', "白轨是什么材料: 是'金属'还是'铁'?", 'metal', '金属')
('112', "碟子是什么材料: 是'布'还是'陶瓷制品'?", '陶瓷制品', '陶瓷制品')
('113', "提示是什么材料: 是'金属'还是'木头'?", '金属', '金属')
('114', "窗格窗格是什么材料: 是'玻璃'还是'铁'?", '玻璃', '玻璃')
('115', "茶壶是什么材料: 是'金属'还是'金子'?", '金属 (metal)', '金属')
('116', "滑板是什么材料: 是'纸'还是'木头'?", '木头', '木头')
('117', "滑板坡道是什么材料: 是'具体的'还是'铁'?", '铁', '具体的')
('118', "螺栓是什么材料: 是'金属'还是'陶瓷制品'?", '金属', '金属')
('119', "碎片是什么材料: 是'牛仔布'还是'木头'?", 'wood', '木头')
('120', "盐摇摇是什么材料: 是'玻璃'还是'玉'?", 'glass', '玻璃')
('121', "火车轨道是什么材料: 是'铁'还是'金属'?", '铁', '金属')
('122', "柏油碎石是什么材料: 是'具体的'还是'橡皮'?", '具体的', '具体的')
('123', "娱乐摊是什么材料: 是'塑料'还是'木头'?", 'plastic', '木头')
('124', "摊位是什么材料: 是'木头'还是'塑料'?", '木头', '木头')
('125', "春天是什么材料: 是'金属'还是'锡'?", '不是.spring (spring) 是一个季节，不是材料。', '金属')
('126', "厕所座椅是什么材料: 是'塑料'还是'皮革'?", '塑料', '塑料')
('127', "垃圾袋是什么材料: 是'木头'还是'塑料'?", '塑料', '塑料')
('128', "沃克是什么材料: 是'皮革'还是'金属'?", '金属', '金属')
('129', "野餐桌是什么材料: 是'木头'还是'玻璃'?", '木头', '木头')
('130', "垃圾是什么材料: 是'锡'还是'金属'?", '金属', '金属')
('131', "hubcap是什么材料: 是'金属'还是'陶瓷制品'?", 'metal', '金属')
('132', "徽是什么材料: 是'金子'还是'布'?", '金子', '金子')
('133', "双层床是什么材料: 是'木头'还是'牛仔布'?", '木头', '木头')
('134', "鞍是什么材料: 是'皮革'还是'陶瓷制品'?", '皮革', '皮革')
('135', "马具是什么材料: 是'布'还是'皮革'?", '皮革', '皮革')
('136', "悬垂是什么材料: 是'金属'还是'锡'?", '金属', '金属')
('137', "珠子是什么材料: 是'塑料'还是'纸'?", '塑料', '塑料')
('138', "包裹是什么材料: 是'玻璃'还是'塑料'?", '塑料', '塑料')
('139', "书柜是什么材料: 是'木头'还是'牛仔布'?", 'wood', '木头')
('140', "雕刻是什么材料: 是'木头'还是'陶瓷制品'?", '木头', '木头')
('141', "摊铺机是什么材料: 是'石头'还是'陶瓷制品'?", '金属 (metal)', '石头')
('142', "酒架是什么材料: 是'棉布'还是'木头'?", 'wood', '木头')
('143', "床罩是什么材料: 是'金子'还是'玉'?", ' bedding', '金子')
('144', "垃圾箱是什么材料: 是'金子'还是'金属'?", '-metal', '金属')
('145', "手镯是什么材料: 是'金子'还是'锡'?", '金子', '金子')
('146', "抹刀是什么材料: 是'玻璃'还是'金属'?", '金属', '金属')
('147', "太阳镜是什么材料: 是'皮革'还是'塑料'?", '塑料', '塑料')
('148', "披萨切割机是什么材料: 是'塑料'还是'金属'?", 'metal', '金属')
('149', "钟表是什么材料: 是'石头'还是'青铜'?", '青铜', '石头')
('150', "台灯是什么材料: 是'金属'还是'纸'?", '金属', '金属')
('151', "背景是什么材料: 是'铁'还是'木头'?", 'iron', '木头')
('152', "餐巾纸是什么材料: 是'玻璃'还是'金属'?", '不是上述两种。餐巾纸是一种纸质产品。', '金属')
('153', "放置垫子是什么材料: 是'玻璃'还是'纸'?", '玻璃', '纸')
('154', "床头板是什么材料: 是'牛仔布'还是'木头'?", 'wood', '木头')
('155', "餐椅是什么材料: 是'牛仔布'还是'木头'?", 'wood', '木头')
('156', "修补是什么材料: 是'金子'还是'铁'?", 'iron', '金子')
('157', "披萨锅是什么材料: 是'石头'还是'金属'?", '金属', '金属')
('158', "细节是什么材料: 是'金属'还是'金子'?", '金属', '金子')
('159', "制服是什么材料: 是'棉布'还是'金子'?", '棉布', '金子')
('160', "结尾是什么材料: 是'金属'还是'陶瓷制品'?", '金属', '金属')
('161', "厕所坦克是什么材料: 是'金属'还是'陶瓷制品'?", '金属', '陶瓷制品')
('162', "手套是什么材料: 是'棉布'还是'皮革'?", '皮革', '皮革')
('163', "盒是什么材料: 是'木头'还是'纸'?", '木头', '纸')
('164', "毛巾架是什么材料: 是'橡皮'还是'金属'?", '金属', '金属')
('165', "椅子是什么材料: 是'木头'还是'玻璃'?", '木头', '木头')
('166', "鸟笼是什么材料: 是'具体的'还是'金属'?", 'metal', '金属')
('167', "吉他是什么材料: 是'木头'还是'玻璃'?", '木头', '木头')
('168', "猫头鹰是什么材料: 是'陶瓷制品'还是'玻璃'?", 'metal', '陶瓷制品')
('169', "线圈是什么材料: 是'锡'还是'金属'?", '金属', '金属')
('170', "布是什么材料: 是'金子'还是'青铜'?", '青铜', '金子')
('171', "恐龙是什么材料: 是'布'还是'塑料'?", "不是\n\n（Note: The dinosaur is not made of cloth or plastic. It's a living creature, not an object that can be made of certain materials.)", '塑料')
('172', "事物是什么材料: 是'塑料'还是'陶瓷制品'?", '塑料', '塑料')
('173', "窗台是什么材料: 是'木头'还是'纸'?", '木头', '木头')
('174', "花瓣是什么材料: 是'玻璃'还是'棉布'?", '不是的，花瓣通常是植物性的结构，而不是物质。', '玻璃')
('175', "羊是什么材料: 是'塑料'还是'石头'?", '石头', '塑料')
('176', "淋浴是什么材料: 是'玻璃'还是'金子'?", '玻璃', '玻璃')
('177', "绳索是什么材料: 是'玻璃'还是'塑料'?", '塑料', '塑料')
('178', "床传播是什么材料: 是'铁'还是'金子'?", '铁', '金子')
('179', "床柱是什么材料: 是'木头'还是'金属'?", '木头', '木头')
('180', "盾是什么材料: 是'玻璃'还是'锡'?", '锡', '玻璃')
('181', "摇摆是什么材料: 是'木头'还是'纸'?", '金属', '木头')
('182', "动物是什么材料: 是'铁'还是'塑料'?", "iron (note: I'm assuming you're asking about a metal animal figurine, not an actual living animal)", '塑料')
('183', "肥皂是什么材料: 是'塑料'还是'橡皮'?", '橡皮', '塑料')
('184', "冰桶是什么材料: 是'金属'还是'皮革'?", '金属', '金属')
('185', "时钟面是什么材料: 是'皮革'还是'金子'?", '金子', '金子')
('186', "长颈鹿是什么材料: 是'金属'还是'塑料'?", '金属', '金属')
('187', "吸管杯是什么材料: 是'塑料'还是'牛仔布'?", '塑料', '塑料')
('188', "烤盘是什么材料: 是'金属'还是'金子'?", '金属', '金属')
('189', "房间是什么材料: 是'木头'还是'锡'?", '不是的回答。房间是一种空间或房屋，而不是物品，所以不具备材料性质。', '木头')
('190', "姓名是什么材料: 是'金子'还是'棉布'?", '金子', '金子')
('191', "衬垫是什么材料: 是'橡皮'还是'塑料'?", '塑料', '塑料')
('192', "雨刮器是什么材料: 是'棉布'还是'金属'?", 'metal', '金属')
('193', "桁架是什么材料: 是'具体的'还是'铁'?", '铁', '具体的')
('194', "双层床是什么材料: 是'金子'还是'木头'?", 'wood', '木头')
('195', "婴儿床是什么材料: 是'橡皮'还是'木头'?", '木头', '木头')
('196', "祖父时钟是什么材料: 是'木头'还是'棉布'?", '木头', '木头')
('197', "地板板是什么材料: 是'木头'还是'金属'?", '木头', '木头')
('198', "织物是什么材料: 是'金子'还是'金属'?", '金属', '金子')
('199', "馈线是什么材料: 是'陶瓷制品'还是'金属'?", '金属', '金属')
('200', "一分钱是什么材料: 是'青铜'还是'具体的'?", '具体的', '青铜')
('201', "气帽是什么材料: 是'金属'还是'橡皮'?", '金属', '金属')
('202', "扫帚是什么材料: 是'具体的'还是'木头'?", '木头', '木头')
('203', "牙签是什么材料: 是'木头'还是'青铜'?", '青铜', '木头')
('204', "滚筒是什么材料: 是'金子'还是'皮革'?", '皮革', '金子')
('205', "水塔是什么材料: 是'金属'还是'布'?", '金属', '金属')
('206', "纸质分配器是什么材料: 是'金属'还是'皮革'?", '皮革', '金属')
('207', "蛋是什么材料: 是'棉布'还是'金子'?", '不是棉布也不是金子。', '金子')
('208', "结婚戒指是什么材料: 是'金子'还是'石头'?", '金子', '金子')
('209', "轴是什么材料: 是'牛仔布'还是'金属'?", '-metal-', '金属')
('210', "休息室椅子是什么材料: 是'陶瓷制品'还是'木头'?", '木头', '木头')
('211', "挡风玻璃是什么材料: 是'金属'还是'玻璃'?", '玻璃', '玻璃')
('212', "排气管是什么材料: 是'金属'还是'陶瓷制品'?", '金属', '金属')
('213', "麻省理工学院是什么材料: 是'金子'还是'皮革'?", "不是关于材料的回答，因为“麻省理工学院”是一个大学的名称， shouldn't be categorized into materials.", '皮革')
('214', "驾驶是什么材料: 是'具体的'还是'铁'?", 'iron', '具体的')
('215', "尾管是什么材料: 是'石头'还是'金属'?", '金属', '金属')
('216', "床单是什么材料: 是'塑料'还是'具体的'?", '不是的。床单通常是棉质或麻质的。', '塑料')
('217', "面板墙是什么材料: 是'木头'还是'陶瓷制品'?", '木头', '木头')
('218', "法庭是什么材料: 是'具体的'还是'锡'?", '具体的', '具体的')
('219', "天空是什么材料: 是'金子'还是'陶瓷制品'?", '不是任何一种。天空是自然界的一部分，是大气层的一个概念。', '金子')
('220', "医用棒是什么材料: 是'纸'还是'木头'?", '金属 (Metal)', '木头')
('221', "笔记是什么材料: 是'木头'还是'纸'?", 'paper', '纸')
('222', "形状是什么材料: 是'金子'还是'金属'?", '金属', '金子')
('223', "部分是什么材料: 是'具体的'还是'牛仔布'?", 'concrete', '具体的')
('224', "厕所碗是什么材料: 是'金属'还是'陶瓷制品'?", '陶瓷制品', '陶瓷制品')
('225', "棒球头盔是什么材料: 是'金子'还是'塑料'?", 'plastic', '塑料')
('226', "金属是什么材料: 是'青铜'还是'具体的'?", '青铜', '青铜')
('227', "太阳是什么材料: 是'塑料'还是'金子'?", "不是 (It's not)", '金子')
('228', "围巾是什么材料: 是'石头'还是'金属'?", '金属', '金属')
('229', "箍是什么材料: 是'金属'还是'金子'?", '金属', '金属')
('230', "网球场是什么材料: 是'玉'还是'具体的'?", '具体的', '具体的')
('231', "街头杆是什么材料: 是'金属'还是'橡皮'?", '金属', '金属')
('232', "墙纸是什么材料: 是'金子'还是'塑料'?", '塑料', '金子')
('233', "水泥是什么材料: 是'陶瓷制品'还是'具体的'?", '具体的', '具体的')
('234', "轭是什么材料: 是'木头'还是'金属'?", '金属', '木头')
('235', "厕所盖是什么材料: 是'塑料'还是'具体的'?", '具体的 (concrete)', '塑料')
('236', "具体的是什么材料: 是'石头'还是'陶瓷制品'?", 'stone', '石头')
('237', "白门是什么材料: 是'木头'还是'锡'?", '木头', '木头')
('238', "行李容器是什么材料: 是'金属'还是'棉布'?", '金属', '金属')
('239', "安全栏杆是什么材料: 是'橡皮'还是'金属'?", '金属', '金属')
('240', "阴影是什么材料: 是'青铜'还是'玻璃'?", '金属', '玻璃')
('241', "书包是什么材料: 是'木头'还是'皮革'?", '皮革', '皮革')
('242', "紧握是什么材料: 是'石头'还是'金属'?", '金属', '金属')
('243', "洞穴是什么材料: 是'青铜'还是'石头'?", 'stone', '石头')
('244', "蛋糕是什么材料: 是'玻璃'还是'金子'?", '蛋糕不是玻璃或金子的材料。蛋糕通常是由糖、面粉、牛奶等食材组成的。\n\n(Note: I\'m an expert in object recognition, and I responded based on the language of the input question. The answer is not "glass" or "gold", as those are not typical materials for cakes.)', '金子')
('245', "链链接是什么材料: 是'金属'还是'塑料'?", '金属', '金属')
('246', "胡椒研磨机是什么材料: 是'橡皮'还是'木头'?", '橡皮', '木头')
('247', "页脚是什么材料: 是'青铜'还是'具体的'?", 'metal', '具体的')
('248', "寄宿生是什么材料: 是'牛仔布'还是'金子'?", '不是的答案。寄宿生（boarding student）是一个人名词，是指在寄宿学校住宿的学生，跟材质没有关系。', '金子')
('249', "棒球手套是什么材料: 是'皮革'还是'塑料'?", '皮革', '皮革')
('250', "T恤是什么材料: 是'具体的'还是'棉布'?", '棉布', '棉布')
('251', "厕所手柄是什么材料: 是'金属'还是'皮革'?", '金属', '金属')
('252', "多莉是什么材料: 是'棉布'还是'盖物'?", '不是关于"多莉"的信息。多莉可能是一个人名或一个词汇，但缺乏上下文信息无法确定其材质。', '盖物')
('253', "框架图片是什么材料: 是'锡'还是'金子'?", '金属 (metal)', '金子')
('254', "剃须是什么材料: 是'木头'还是'铁'?", 'iron', '木头')
('255', "卷轴是什么材料: 是'玉'还是'金属'?", '金属', '金属')
('256', "串是什么材料: 是'皮革'还是'木头'?", '木头', '木头')
('257', "吊坠是什么材料: 是'陶瓷制品'还是'金子'?", '金子', '金子')
('258', "水族馆是什么材料: 是'玻璃'还是'石材'?", '玻璃', '玻璃')
('259', "徽章是什么材料: 是'金子'还是'橡皮'?", 'gold', '金子')
('260', "平板是什么材料: 是'金属'还是'皮革'?", '金属', '金属')
('261', "控制器是什么材料: 是'塑料'还是'石头'?", 'plastic', '塑料')
('262', "桌面是什么材料: 是'木头'还是'金子'?", '木头', '木头')
('263', "橡皮鸭是什么材料: 是'青铜'还是'塑料'?", '塑料', '塑料')
('264', "棕色袋子是什么材料: 是'具体的'还是'纸'?", '纸', '纸')
('265', "桌子表面是什么材料: 是'木头'还是'玻璃'?", '木头', '木头')
('266', "操场是什么材料: 是'木头'还是'铁'?", '木头', '木头')
('267', "袖珍书是什么材料: 是'玉'还是'皮革'?", '皮革', '皮革')
('268', "模具是什么材料: 是'木头'还是'青铜'?", '青铜', '青铜')
('269', "框架窗口是什么材料: 是'铁'还是'木头'?", 'iron', '木头')
('270', "黑线是什么材料: 是'橡皮'还是'金属'?", '金属', '金属')
('271', "泵是什么材料: 是'布'还是'塑料'?", '塑料', '塑料')
('272', "烤箱旋钮是什么材料: 是'铁'还是'金属'?", 'metal', '金属')
('273', "制动是什么材料: 是'金属'还是'石头'?", '金属', '金属')
('274', "chock是什么材料: 是'皮革'还是'木头'?", '木头', '木头')
('275', "s是什么材料: 是'橡皮'还是'金子'?", '橡皮', '金子')
('276', "标记是什么材料: 是'青铜'还是'金子'?", '青铜', '金子')
('277', "轨枕是什么材料: 是'橡皮'还是'木头'?", '木头', '木头')
('278', "椅子是什么材料: 是'布'还是'木头'?", '木头', '木头')
('279', "圣代盘是什么材料: 是'塑料'还是'玻璃'?", '玻璃', '玻璃')
('281', "手环是什么材料: 是'玉'还是'塑料'?", '塑料', '塑料')
('282', "Banister Slat是什么材料: 是'铁'还是'木头'?", 'wood', '木头')
('283', "艺术品是什么材料: 是'玻璃'还是'青铜'?", 'bronze', '玻璃')
