('0', "'蚂蚁'比'鸟'大吗?", 'No', '否')
('2', "'蚂蚁'比'壳'大吗?", 'No', '否')
('3', "'蚂蚁'比'瓶子'大吗?", 'Yes (Note: The input is in Chinese, and the response is also in Chinese.)', '否')
('5', "'硬币'比'鸟'大吗?", 'No', '否')
('6', "'硬币'比'杯子'大吗?", 'No', '否')
('8', "'硬币'比'瓶子'大吗?", 'No', '否')
('9', "'硬币'比'钱包'大吗?", 'No', '否')
('10', "'坚果'比'鸟'大吗?", 'No', '否')
('11', "'坚果'比'杯子'大吗?", '是的 (Yes)', '否')
('12', "'坚果'比'壳'大吗?", '是', '否')
('13', "'坚果'比'瓶子'大吗?", '是的', '否')
('14', "'坚果'比'钱包'大吗?", 'No', '否')
('15', "'子弹'比'鸟'大吗?", 'No', '否')
('16', "'子弹'比'杯子'大吗?", 'No', '否')
('17', "'子弹'比'壳'大吗?", 'No', '否')
('18', "'子弹'比'瓶子'大吗?", 'Yes \n\n(Note: I answered in Chinese as the input was in Chinese)', '否')
('19', "'子弹'比'钱包'大吗?", 'No', '否')
('20', "'骰子'比'鸟'大吗?", 'No', '否')
('21', "'骰子'比'杯子'大吗?", 'No', '否')
('22', "'骰子'比'壳'大吗?", 'No', '否')
('23', "'骰子'比'瓶子'大吗?", 'No', '否')
('24', "'骰子'比'钱包'大吗?", 'No', '否')
('25', "'蚂蚁'比'胎'大吗?", 'Yes (Note: This is a Chinese query, and the answer is in Chinese as well)', '否')
('26', "'蚂蚁'比'椅子'大吗?", 'No', '否')
('27', "'蚂蚁'比'微波'大吗?", 'No', '否')
('28', "'蚂蚁'比'狗'大吗?", 'No', '否')
('29', "'蚂蚁'比'手提箱'大吗?", 'No', '否')
('30', "'硬币'比'胎'大吗?", '是的', '否')
('31', "'硬币'比'椅子'大吗?", 'No', '否')
('32', "'硬币'比'微波'大吗?", 'No', '否')
('33', "'硬币'比'狗'大吗?", "No (Note: I'm responding in Simplified Chinese, as the input is in Chinese)", '否')
('34', "'硬币'比'手提箱'大吗?", 'No', '否')
('35', "'坚果'比'胎'大吗?", '是的', '否')
('36', "'坚果'比'椅子'大吗?", 'No', '否')
('37', "'坚果'比'微波'大吗?", 'No', '否')
('38', "'坚果'比'狗'大吗?", '是的', '否')
('39', "'坚果'比'手提箱'大吗?", 'No (Note: This answer is in Chinese, as the question was asked in Chinese. "坚果" means nut, and "手提箱" means suitcase.)', '否')
('40', "'子弹'比'胎'大吗?", 'No', '否')
('41', "'子弹'比'椅子'大吗?", 'No', '否')
('42', "'子弹'比'微波'大吗?", 'No', '否')
('43', "'子弹'比'狗'大吗?", 'No', '否')
('44', "'子弹'比'手提箱'大吗?", 'No', '否')
('45', "'骰子'比'胎'大吗?", 'No', '否')
('46', "'骰子'比'椅子'大吗?", 'No', '否')
('48', "'骰子'比'狗'大吗?", 'No', '否')
('49', "'骰子'比'手提箱'大吗?", 'No', '否')
('50', "'蚂蚁'比'人类'大吗?", 'No', '否')
('51', "'蚂蚁'比'沙发'大吗?", 'No', '否')
('52', "'蚂蚁'比'书架'大吗?", 'No', '否')
('53', "'蚂蚁'比'老虎'大吗?", 'No', '否')
('54', "'蚂蚁'比'床上'大吗?", 'No', '否')
('55', "'硬币'比'人类'大吗?", 'No', '否')
('56', "'硬币'比'沙发'大吗?", 'No', '否')
('57', "'硬币'比'书架'大吗?", 'No', '否')
('58', "'硬币'比'老虎'大吗?", 'No', '否')
('59', "'硬币'比'床'大吗?", 'No', '否')
('60', "'坚果'比'人类'大吗?", 'No', '否')
('61', "'坚果'比'沙发'大吗?", 'No', '否')
('62', "'坚果'比'书架'大吗?", 'No', '否')
('63', "'坚果'比'老虎'大吗?", 'No', '否')
('64', "'坚果'比'床'大吗?", 'No', '否')
('65', "'子弹'比'人类'大吗?", 'No', '否')
('66', "'子弹'比'沙发'大吗?", 'No', '否')
('67', "'子弹'比'书架'大吗?", 'No', '否')
('68', "'子弹'比'老虎'大吗?", 'No', '否')
('69', "'子弹'比'床'大吗?", 'No (Note: I responded in Chinese as per your request)', '否')
('70', "'骰子'比'人类'大吗?", 'No', '否')
('72', "'骰子'比'书架'大吗?", 'No', '否')
('73', "'骰子'比'老虎'大吗?", 'No', '否')
('74', "'骰子'比'床'大吗?", 'No', '否')
('75', "'蚂蚁'比'房子'大吗?", 'No', '否')
('76', "'蚂蚁'比'电影'大吗?", 'No', '否')
('77', "'蚂蚁'比'山'大吗?", 'No (Note: I responded in Mandarin Chinese, as the question was asked in Chinese.)', '否')
('78', "'蚂蚁'比'卡车'大吗?", 'No', '否')
('79', "'蚂蚁'比'飞机'大吗?", 'No', '否')
('80', "'硬币'比'房子'大吗?", 'No', '否')
('81', "'硬币'比'电影'大吗?", 'No', '否')
('82', "'硬币'比'山'大吗?", 'No', '否')
('83', "'硬币'比'卡车'大吗?", 'No', '否')
('84', "'硬币'比'飞机'大吗?", 'No', '否')
('85', "'坚果'比'房子'大吗?", 'No', '否')
('86', "'坚果'比'电影'大吗?", 'No', '否')
('87', "'坚果'比'山'大吗?", 'No', '否')
('88', "'坚果'比'卡车'大吗?", 'No', '否')
('89', "'坚果'比'飞机'大吗?", 'No', '否')
('90', "'子弹'比'房子'大吗?", 'No', '否')
('91', "'子弹'比'电影'大吗?", 'No', '否')
('92', "'子弹'比'山'大吗?", 'No', '否')
('93', "'子弹'比'卡车'大吗?", 'No', '否')
('94', "'子弹'比'飞机'大吗?", 'No', '否')
('95', "'骰子'比'房子'大吗?", 'No', '否')
('96', "'骰子'比'电影'大吗?", 'No', '否')
('97', "'骰子'比'山'大吗?", 'No', '否')
('98', "'骰子'比'卡车'大吗?", 'No', '否')
('99', "'骰子'比'飞机'大吗?", 'No', '否')
('100', "'鸟'比'胎'大吗?", 'Yes', '否')
('101', "'鸟'比'椅子'大吗?", 'No', '否')
('102', "'鸟'比'微波'大吗?", 'No', '否')
('103', "'鸟'比'狗'大吗?", 'Yes', '否')
('104', "'鸟'比'手提箱'大吗?", 'No', '否')
('105', "'杯子'比'胎'大吗?", 'Yes', '否')
('106', "'杯子'比'椅子'大吗?", 'No', '否')
('107', "'杯子'比'微波'大吗?", 'No', '否')
('108', "'杯子'比'狗'大吗?", 'No', '否')
('109', "'杯子'比'手提箱'大吗?", 'No', '否')
('110', "'壳'比'胎'大吗?", 'Yes', '否')
('111', "'壳'比'椅子'大吗?", '是', '否')
('112', "'壳'比'微波'大吗?", 'No', '否')
('113', "'壳'比'狗'大吗?", '-shell- (shell) is smaller than dog', '否')
('114', "'壳'比'手提箱'大吗?", 'No', '否')
('115', "'瓶子'比'胎'大吗?", '是的', '否')
('116', "'瓶子'比'椅子'大吗?", 'No', '否')
('117', "'瓶子'比'微波'大吗?", 'No', '否')
('118', "'瓶子'比'狗'大吗?", 'No', '否')
('119', "'瓶子'比'手提箱'大吗?", 'No', '否')
('120', "'钱包'比'胎'大吗?", 'No', '否')
('121', "'钱包'比'椅子'大吗?", 'No', '否')
('122', "'钱包'比'微波'大吗?", 'No', '否')
('123', "'钱包'比'狗'大吗?", 'No (Note: This question is in Chinese. I responded accordingly.)', '否')
('124', "'钱包'比'手提箱'大吗?", 'No', '否')
('125', "'鸟'比'人类'大吗?", 'No', '否')
('126', "'鸟'比'沙发'大吗?", 'No', '否')
('127', "'鸟'比'书架'大吗?", 'No', '否')
('128', "'鸟'比'老虎'大吗?", 'No', '否')
('129', "'鸟'比'床'大吗?", 'Yes', '否')
('130', "'杯子'比'人类'大吗?", 'No', '否')
('131', "'杯子'比'沙发'大吗?", 'No', '否')
('132', "'杯子'比'书架'大吗?", 'No', '否')
('133', "'杯子'比'老虎'大吗?", 'No', '否')
('134', "'杯子'比'床'大吗?", 'No (Note: I responded in Chinese, as the question was asked in Chinese. "杯子" means cup, and "床" means bed.)', '否')
('135', "'壳'比'人类'大吗?", 'No', '否')
('136', "'壳'比'沙发'大吗?", 'No', '否')
('137', "'壳'比'书架'大吗?", '是的', '否')
('138', "'壳'比'老虎'大吗?", 'No', '否')
('139', "'壳'比'床'大吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '否')
('140', "'瓶子'比'人类'大吗?", 'No \n\n(Note: I responded in Chinese, as the question was asked in Chinese.)', '否')
('141', "'瓶子'比'沙发'大吗?", 'No', '否')
('142', "'瓶子'比'书架'大吗?", 'No', '否')
('143', "'瓶子'比'老虎'大吗?", 'No', '否')
('144', "'瓶子'比'床'大吗?", 'No', '否')
('145', "'钱包'比'人类'大吗?", 'No (Note: This response is in Chinese, as the question was asked in Chinese. The answer is still "No", indicating that a wallet is not bigger than a human.)', '否')
('146', "'钱包'比'沙发'大吗?", 'No', '否')
('147', "'钱包'比'书架'大吗?", 'No', '否')
('148', "'钱包'比'老虎'大吗?", 'No', '否')
('149', "'钱包'比'床'大吗?", 'No', '否')
('150', "'鸟'比'房子'大吗?", 'No', '否')
('151', "'鸟'比'电影'大吗?", 'No', '否')
('152', "'鸟'比'山'大吗?", 'No', '否')
('153', "'鸟'比'卡车'大吗?", 'No', '否')
('154', "'鸟'比'飞机'大吗?", 'No', '否')
('155', "'杯子'比'房子'大吗?", 'No', '否')
('156', "'杯子'比'电影'大吗?", 'No', '否')
('157', "'杯子'比'山'大吗?", 'No', '否')
('158', "'杯子'比'卡车'大吗?", 'No', '否')
('159', "'杯子'比'飞机'大吗?", 'No', '否')
('160', "'壳'比'房子'大吗?", 'No', '否')
('161', "'壳'比'电影'大吗?", 'No', '否')
('162', "'壳'比'山'大吗?", 'No', '否')
('163', "'壳'比'卡车'大吗?", 'No', '否')
('164', "'壳'比'飞机'大吗?", 'No', '否')
('165', "'瓶子'比'房子'大吗?", 'No', '否')
('166', "'瓶子'比'电影'大吗?", 'No', '否')
('167', "'瓶子'比'山'大吗?", 'No', '否')
('168', "'瓶子'比'卡车'大吗?", 'No \n\n(Note: I responded in Chinese, as the question was asked in Chinese.)', '否')
('169', "'瓶子'比'飞机'大吗?", 'No', '否')
('170', "'钱包'比'房子'大吗?", 'No', '否')
('171', "'钱包'比'影片 影片 [ying3 pian4]'大吗?", 'No', '否')
('172', "'钱包'比'山'大吗?", 'No', '否')
('173', "'钱包'比'卡车'大吗?", 'No', '否')
('174', "'钱包'比'飞机'大吗?", 'No', '否')
('175', "'胎'比'人类'大吗?", 'No', '否')
('176', "'胎'比'沙发'大吗?", 'No', '否')
('177', "'胎'比'书架'大吗?", 'No', '否')
('178', "'胎'比'老虎'大吗?", 'No', '否')
('179', "'胎'比'床'大吗?", 'No', '否')
('180', "'椅子'比'人类'大吗?", 'No', '否')
('181', "'椅子'比'沙发'大吗?", 'No', '否')
('182', "'椅子'比'书架'大吗?", 'No', '否')
('183', "'椅子'比'老虎'大吗?", 'No', '否')
('184', "'椅子'比'床'大吗?", 'No', '否')
('185', "'微波'比'人类'大吗?", '是的 (yes)', '否')
('186', "'微波'比'沙发'大吗?", 'No', '否')
('187', "'微波'比'书架'大吗?", 'No', '否')
('188', "'微波'比'老虎'大吗?", 'No', '否')
('189', "'微波'比'床'大吗?", '是', '否')
('190', "'狗'比'人类'大吗?", 'No', '否')
('191', "'狗'比'沙发'大吗?", 'No', '否')
('192', "'狗'比'书架'大吗?", 'No', '否')
('193', "'狗'比'老虎'大吗?", 'No', '否')
('194', "'狗'比'床'大吗?", 'No', '否')
('195', "'手提箱'比'人类'大吗?", 'No', '否')
('196', "'手提箱'比'沙发'大吗?", 'No', '否')
('197', "'手提箱'比'书架'大吗?", 'Yes (Note: I responded in Chinese, as the input was in Chinese)', '否')
('198', "'手提箱'比'老虎'大吗?", 'No', '否')
('199', "'手提箱'比'床'大吗?", 'Yes', '否')
('200', "'胎'比'房子'大吗?", 'No', '否')
('201', "'胎'比'电影'大吗?", 'No', '否')
('202', "'胎'比'山'大吗?", 'No', '否')
('203', "'胎'比'卡车'大吗?", 'No', '否')
('204', "'胎'比'飞机'大吗?", 'No', '否')
('205', "'椅子'比'房子'大吗?", 'No', '否')
('206', "'椅子'比'电影'大吗?", 'No', '否')
('207', "'椅子'比'山'大吗?", 'No', '否')
('208', "'椅子'比'卡车'大吗?", 'No', '否')
('209', "'椅子'比'飞机'大吗?", 'No', '否')
('210', "'微波'比'房子'大吗?", 'No', '否')
('211', "'微波'比'电影'大吗?", 'No', '否')
('212', "'微波'比'山'大吗?", 'No', '否')
('213', "'微波'比'卡车'大吗?", 'No', '否')
('214', "'微波'比'飞机'大吗?", 'No', '否')
('215', "'狗'比'房子'大吗?", 'No', '否')
('216', "'狗'比'电影'大吗?", 'No', '否')
('217', "'狗'比'山'大吗?", 'No', '否')
('218', "'狗'比'卡车'大吗?", 'No', '否')
('219', "'狗'比'飞机'大吗?", 'No', '否')
('220', "'手提箱'比'房子'大吗?", 'No', '否')
('221', "'手提箱'比'电影'大吗?", 'No', '否')
('222', "'手提箱'比'山'大吗?", 'No', '否')
('223', "'手提箱'比'卡车'大吗?", 'No', '否')
('224', "'手提箱'比'飞机'大吗?", 'No', '否')
('225', "'人类'比'房子'大吗?", 'Yes', '否')
('226', "'人类'比'电影'大吗?", 'Yes', '否')
('227', "'人类'比'山'大吗?", 'Yes (Note: I responded in Chinese, as the question was asked in Chinese)', '否')
('228', "'人类'比'卡车'大吗?", 'No', '否')
('229', "'人类'比'飞机'大吗?", 'Yes', '否')
('230', "'沙发'比'房子'大吗?", 'No', '否')
('231', "'沙发'比'电影'大吗?", 'No', '否')
('232', "'沙发'比'山'大吗?", 'No', '否')
('233', "'沙发'比'卡车'大吗?", 'No', '否')
('234', "'沙发'比'飞机'大吗?", 'No', '否')
('235', "'书架'比'房子'大吗?", 'No', '否')
('236', "'书架'比'电影'大吗?", 'No', '否')
('237', "'书架'比'山'大吗?", 'No', '否')
('238', "'书架'比'卡车'大吗?", 'No', '否')
('239', "'书架'比'飞机'大吗?", 'No', '否')
('240', "'老虎'比'房子'大吗?", 'Yes', '否')
('241', "'老虎'比'电影'大吗?", 'No', '否')
('242', "'老虎'比'山'大吗?", 'No', '否')
('243', "'老虎'比'卡车'大吗?", 'Yes', '否')
('244', "'老虎'比'飞机'大吗?", 'No', '否')
('245', "'床'比'房子'大吗?", 'No', '否')
('246', "'床'比'电影'大吗?", 'No', '否')
('247', "'床'比'山'大吗?", 'No', '否')
('248', "'床'比'卡车'大吗?", 'No', '否')
('249', "'床'比'飞机'大吗?", 'No (Note: I responded in Chinese, as the input was in Chinese.)', '否')
('250', "'鸟'比'蚂蚁'大吗?", 'Yes (Note: I responded in Mandarin Chinese as the question was asked in Chinese)', '是')
('251', "'杯子'比'蚂蚁'大吗?", 'No', '是')
('252', "'壳'比'蚂蚁'大吗?", 'Yes', '是')
('253', "'瓶子'比'蚂蚁'大吗?", 'No', '是')
('254', "'钱包'比'蚂蚁'大吗?", 'No', '是')
('255', "'鸟'比'硬币'大吗?", 'Yes', '是')
('256', "'杯子'比'硬币'大吗?", 'No', '是')
('257', "'壳'比'硬币'大吗?", 'Yes', '是')
('258', "'瓶子'比'硬币'大吗?", 'Yes', '是')
('259', "'钱包'比'硬币'大吗?", 'No', '是')
('260', "'鸟'比'坚果'大吗?", 'Yes', '是')
('261', "'杯子'比'坚果'大吗?", 'No', '是')
('262', "'壳'比'坚果'大吗?", 'Yes', '是')
('263', "'瓶子'比'坚果'大吗?", '是', '是')
('264', "'钱包'比'坚果'大吗?", 'No', '是')
('265', "'鸟'比'子弹'大吗?", 'Yes', '是')
('266', "'杯子'比'子弹'大吗?", 'No', '是')
('267', "'壳'比'子弹'大吗?", 'Yes', '是')
('268', "'瓶子'比'子弹'大吗?", 'No', '是')
('269', "'钱包'比'子弹'大吗?", 'No', '是')
('270', "'鸟'比'骰子'大吗?", 'Yes', '是')
('271', "'杯子'比'骰子'大吗?", '是的 (Yes)', '是')
('272', "'壳'比'骰子'大吗?", 'Yes', '是')
('273', "'瓶子'比'骰子'大吗?", 'Yes', '是')
('274', "'钱包'比'骰子'大吗?", 'No', '是')
('275', "'胎'比'蚂蚁'大吗?", 'No', '是')
('276', "'椅子'比'蚂蚁'大吗?", 'Yes', '是')
('277', "'微波'比'蚂蚁'大吗?", 'No', '是')
('278', "'狗'比'蚂蚁'大吗?", 'No', '是')
('279', "'手提箱'比'蚂蚁'大吗?", 'Yes', '是')
('280', "'胎'比'硬币'大吗?", 'No', '是')
('281', "'椅子'比'硬币'大吗?", 'No', '是')
('282', "'微波'比'硬币'大吗?", "（No）\n\n(Note: I'm responding in Chinese as per your request)", '是')
('283', "'狗'比'硬币'大吗?", 'No', '是')
('284', "'手提箱'比'硬币'大吗?", 'Yes', '是')
('285', "'胎'比'坚果'大吗?", 'No', '是')
('286', "'椅子'比'坚果'大吗?", 'Yes', '是')
('287', "'微波'比'坚果'大吗?", '是 (Yes)', '是')
('288', "'狗'比'坚果'大吗?", '是', '是')
('289', "'手提箱'比'坚果'大吗?", '是 (Yes)', '是')
('290', "'胎'比'子弹'大吗?", 'No', '是')
('291', "'椅子'比'子弹'大吗?", 'No', '是')
('292', "'微波'比'子弹'大吗?", '（No）', '是')
('293', "'狗'比'子弹'大吗?", 'No', '是')
('294', "'手提箱'比'子弹'大吗?", 'Yes', '是')
('295', "'胎'比'骰子'大吗?", 'No', '是')
('296', "'椅子'比'骰子'大吗?", 'Yes', '是')
('297', "'微波'比'骰子'大吗?", '是 (Yes)', '是')
('298', "'狗'比'骰子'大吗?", 'No (Note: I responded in Chinese, as the input was in Simplified Chinese characters.)', '是')
('299', "'手提箱'比'骰子'大吗?", 'Yes (Note: The answer is in Chinese, as the question was in Chinese. I assume you are asking if a suitcase is bigger than a dice.)', '是')
('300', "'人类'比'蚂蚁'大吗?", '是 (Yes)', '是')
('301', "'沙发'比'蚂蚁'大吗?", 'Yes \n\n(Note: I responded in Chinese because the input was in Chinese)', '是')
('302', "'书架'比'蚂蚁'大吗?", 'Yes', '是')
('303', "'老虎'比'蚂蚁'大吗?", 'Yes', '是')
('304', "'床'比'蚂蚁'大吗?", 'Yes', '是')
('305', "'人类'比'硬币'大吗?", '是', '是')
('306', "'沙发'比'硬币'大吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('307', "'书架'比'硬币'大吗?", 'No', '是')
('308', "'老虎'比'硬币'大吗?", 'Yes', '是')
('309', "'床'比'硬币'大吗?", 'No', '是')
('310', "'人类'比'坚果'大吗?", 'Yes', '是')
('311', "'沙发'比'坚果'大吗?", 'Yes (Note: This response is in Chinese, as the question was asked in Chinese.)', '是')
('312', "'书架'比'坚果'大吗?", 'Yes (Note: I responded in Chinese as the input was in Mandarin)', '是')
('313', "'老虎'比'坚果'大吗?", 'Yes (Note: This is a Chinese query, and my response will be in Chinese as well.) 老虎比坚果大。', '是')
('314', "'床'比'坚果'大吗?", 'Yes', '是')
('315', "'人类'比'子弹'大吗?", 'Yes', '是')
('316', "'沙发'比'子弹'大吗?", 'No', '是')
('317', "'书架'比'子弹'大吗?", 'No', '是')
('318', "'老虎'比'子弹'大吗?", 'Yes', '是')
('319', "'床'比'子弹'大吗?", 'No', '是')
('320', "'人类'比'骰子'大吗?", '是 (Yes)', '是')
('321', "'沙发'比'骰子'大吗?", 'Yes', '是')
('322', "'书架'比'骰子'大吗?", 'Yes', '是')
('323', "'老虎'比'骰子'大吗?", 'Yes', '是')
('324', "'床'比'骰子'大吗?", '是的', '是')
('325', "'房子'比'蚂蚁'大吗?", 'Yes (Note: The answer is in Chinese, as the question was in Chinese)', '是')
('326', "'电影'比'蚂蚁'大吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('327', "'山'比'蚂蚁'大吗?", '是的', '是')
('328', "'卡车'比'蚂蚁'大吗?", 'Yes', '是')
('329', "'飞机'比'蚂蚁'大吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese)', '是')
('330', "'房子'比'硬币'大吗?", 'Yes', '是')
('331', "'电影'比'硬币'大吗?", 'No', '是')
('332', "'山'比'硬币'大吗?", 'Yes', '是')
('333', "'卡车'比'硬币'大吗?", 'Yes', '是')
('334', "'飞机'比'硬币'大吗?", 'Yes', '是')
('335', "'房子'比'坚果'大吗?", 'Yes', '是')
('336', "'电影'比'坚果'大吗?", 'No', '是')
('337', "'山'比'坚果'大吗?", '是的', '是')
('338', "'卡车'比'坚果'大吗?", 'Yes (Note: The input is in Chinese, so the response is also in Chinese.)', '是')
('339', "'飞机'比'坚果'大吗?", 'Yes', '是')
('340', "'房子'比'子弹'大吗?", 'Yes', '是')
('341', "'电影'比'子弹'大吗?", '是的', '是')
('342', "'山'比'子弹'大吗?", '（Yes）', '是')
('343', "'卡车'比'子弹'大吗?", 'Yes', '是')
('344', "'飞机'比'子弹'大吗?", 'Yes', '是')
('345', "'房子'比'骰子'大吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('346', "'电影'比'骰子'大吗?", 'No', '是')
('347', "'山'比'骰子'大吗?", '是的', '是')
('348', "'卡车'比'骰子'大吗?", 'Yes', '是')
('349', "'飞机'比'骰子'大吗?", 'Yes (Note: I responded in Chinese, as the question was asked in Chinese)', '是')
('350', "'胎'比'鸟'大吗?", 'No', '是')
('351', "'椅子'比'鸟'大吗?", 'No', '是')
('352', "'微波'比'鸟'大吗?", 'No', '是')
('353', "'狗'比'鸟'大吗?", 'Yes', '是')
('354', "'手提箱'比'鸟'大吗?", 'Yes', '是')
('355', "'胎'比'杯子'大吗?", '（No）\n\n(Note: I responded in Chinese as the input was in Chinese.)', '是')
('356', "'椅子'比'杯子'大吗?", 'Yes', '是')
('357', "'微波'比'杯子'大吗?", '是 (Yes)', '是')
('358', "'狗'比'杯子'大吗?", 'Yes', '是')
('359', "'手提箱'比'杯子'大吗?", 'Yes', '是')
('360', "'胎'比'壳'大吗?", 'No', '是')
('361', "'椅子'比'壳'大吗?", 'No', '是')
('362', "'微波'比'壳'大吗?", 'No', '是')
('363', "'狗'比'壳'大吗?", 'No', '是')
('364', "'手提箱'比'壳'大吗?", 'Yes', '是')
('365', "'胎'比'瓶子'大吗?", '是的', '是')
('366', "'椅子'比'瓶子'大吗?", 'No', '是')
('367', "'微波'比'瓶子'大吗?", 'Yes', '是')
('368', "'狗'比'瓶子'大吗?", 'No', '是')
('369', "'手提箱'比'瓶子'大吗?", 'Yes', '是')
('370', "'胎'比'钱包'大吗?", 'No', '是')
('371', "'椅子'比'钱包'大吗?", 'No', '是')
('372', "'微波'比'钱包'大吗?", 'No', '是')
('373', "'狗'比'钱包'大吗?", 'No', '是')
('374', "'手提箱'比'钱包'大吗?", 'Yes', '是')
('375', "'人类'比'鸟'大吗?", 'Yes', '是')
('376', "'沙发'比'鸟'大吗?", 'Yes', '是')
('377', "'书架'比'鸟'大吗?", 'No', '是')
('378', "'老虎'比'鸟'大吗?", 'Yes', '是')
('379', "'床'比'鸟'大吗?", 'Yes', '是')
('380', "'人类'比'杯子'大吗?", 'Yes', '是')
('381', "'沙发'比'杯子'大吗?", 'Yes', '是')
('382', "'书架'比'杯子'大吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('383', "'老虎'比'杯子'大吗?", 'Yes', '是')
('384', "'床'比'杯子'大吗?", '是的', '是')
('385', "'人类'比'壳'大吗?", 'Yes', '是')
('386', "'沙发'比'壳'大吗?", 'No', '是')
('387', "'书架'比'壳'大吗?", 'No', '是')
('388', "'老虎'比'壳'大吗?", 'Yes', '是')
('389', "'床'比'壳'大吗?", 'Yes', '是')
('390', "'人类'比'瓶子'大吗?", '是的 (yes)', '是')
('391', "'沙发'比'瓶子'大吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese)', '是')
('392', "'书架'比'瓶子'大吗?", 'No', '是')
('393', "'老虎'比'瓶子'大吗?", 'Yes', '是')
('394', "'床'比'瓶子'大吗?", 'Yes', '是')
('395', "'人类'比'钱包'大吗?", 'Yes (Note: I answered in Chinese as the question was asked in Chinese)', '是')
('396', "'沙发'比'钱包'大吗?", 'No', '是')
('397', "'书架'比'钱包'大吗?", 'No', '是')
('398', "'老虎'比'钱包'大吗?", 'No', '是')
('399', "'床'比'钱包'大吗?", 'No', '是')
('400', "'房子'比'鸟'大吗?", 'Yes (Note: I responded in Chinese since the input was in Chinese)', '是')
('401', "'电影'比'鸟'大吗?", 'No', '是')
('402', "'山'比'鸟'大吗?", 'Yes', '是')
('403', "'卡车'比'鸟'大吗?", 'Yes', '是')
('404', "'飞机'比'鸟'大吗?", 'Yes', '是')
('405', "'房子'比'杯子'大吗?", 'Yes', '是')
('406', "'电影'比'杯子'大吗?", '是', '是')
('407', "'山'比'杯子'大吗?", 'Yes', '是')
('408', "'卡车'比'杯子'大吗?", 'Yes', '是')
('409', "'飞机'比'杯子'大吗?", 'Yes', '是')
('410', "'房子'比'壳'大吗?", 'Yes', '是')
('411', "'电影'比'壳'大吗?", 'No', '是')
('412', "'山'比'壳'大吗?", 'No', '是')
('413', "'卡车'比'壳'大吗?", 'Yes', '是')
('414', "'飞机'比'壳'大吗?", 'Yes', '是')
('415', "'房子'比'瓶子'大吗?", 'Yes', '是')
('416', "'电影'比'瓶子'大吗?", 'No', '是')
('417', "'山'比'瓶子'大吗?", '是的', '是')
('418', "'卡车'比'瓶子'大吗?", 'Yes', '是')
('419', "'飞机'比'瓶子'大吗?", 'Yes', '是')
('420', "'房子'比'钱包'大吗?", 'Yes', '是')
('421', "'电影'比'钱包'大吗?", 'No', '是')
('422', "'山'比'钱包'大吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('423', "'卡车'比'钱包'大吗?", 'Yes (Note: I answered in Chinese, as the input was in Chinese)', '是')
('424', "'飞机'比'钱包'大吗?", 'Yes', '是')
('425', "'人'比'胎'大吗?", '是 (Yes)', '是')
('426', "'沙发'比'胎'大吗?", 'Yes', '是')
('427', "'书架'比'胎'大吗?", 'No', '是')
('428', "'老虎'比'胎'大吗?", 'Yes', '是')
('429', "'床'比'胎'大吗?", '是的', '是')
('430', "'人类'比'椅子'大吗?", 'Yes', '是')
('431', "'沙发'比'椅子'大吗?", 'Yes', '是')
('432', "'书架'比'椅子'大吗?", 'Yes', '是')
('433', "'老虎'比'椅子'大吗?", 'Yes', '是')
('434', "'床'比'椅子'大吗?", 'No', '是')
('435', "'人类'比'微波'大吗?", 'No', '是')
('436', "'沙发'比'微波'大吗?", 'No', '是')
('437', "'书架'比'微波'大吗?", 'No', '是')
('438', "'老虎'比'微波'大吗?", 'No', '是')
('439', "'床'比'微波'大吗?", 'No', '是')
('440', "'人类'比'狗'大吗?", '是', '是')
('441', "'沙发'比'狗'大吗?", 'No', '是')
('442', "'书架'比'狗'大吗?", 'No', '是')
('443', "'老虎'比'狗'大吗?", 'Yes', '是')
('444', "'床'比'狗'大吗?", 'No', '是')
('445', "'人类'比'手提箱'大吗?", 'No', '是')
('446', "'沙发'比'手提箱'大吗?", 'Yes', '是')
('447', "'书架'比'手提箱'大吗?", 'No', '是')
('448', "'老虎'比'手提箱'大吗?", 'Yes', '是')
('449', "'床'比'手提箱'大吗?", 'No', '是')
('450', "'房子'比'胎'大吗?", '（是）', '是')
('451', "'电影'比'胎'大吗?", '是的', '是')
('452', "'山'比'胎'大吗?", '是', '是')
('453', "'卡车'比'胎'大吗?", 'Yes', '是')
('454', "'飞机'比'胎'大吗?", 'Yes', '是')
('455', "'房子'比'椅子'大吗?", '是 (Yes)', '是')
('456', "'电影'比'椅子'大吗?", 'No', '是')
('457', "'山'比'椅子'大吗?", '是 (Yes)', '是')
('458', "'卡车'比'椅子'大吗?", 'Yes', '是')
('459', "'飞机'比'椅子'大吗?", 'Yes', '是')
('460', "'房子'比'微波'大吗?", 'No', '是')
('461', "'电影'比'微波'大吗?", 'No', '是')
('462', "'山'比'微波'大吗?", '是的', '是')
('463', "'卡车'比'微波'大吗?", 'Yes', '是')
('464', "'飞机'比'微波'大吗?", '是 (Yes)', '是')
('465', "'房子'比'狗'大吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('466', "'电影'比'狗'大吗?", '是的', '是')
('467', "'山'比'狗'大吗?", '（Yes）', '是')
('468', "'卡车'比'狗'大吗?", 'Yes', '是')
('469', "'飞机'比'狗'大吗?", 'Yes', '是')
('470', "'房子'比'手提箱'大吗?", 'Yes (Note: I responded in Chinese because the input was in Chinese)', '是')
('472', "'山'比'手提箱'大吗?", 'Yes', '是')
('473', "'卡车'比'手提箱'大吗?", 'Yes', '是')
('474', "'飞机'比'手提箱'大吗?", 'Yes', '是')
('475', "'房子'比'人类'大吗?", 'Yes', '是')
('476', "'电影'比'人类'大吗?", 'No', '是')
('477', "'山'比'人类'大吗?", '是的', '是')
('478', "'卡车'比'人类'大吗?", 'Yes', '是')
('479', "'飞机'比'人类'大吗?", 'Yes', '是')
('480', "'房子'比'沙发'大吗?", 'Yes (Note: The input is in Chinese, so the response is also in Chinese. )', '是')
('481', "'电影'比'沙发'大吗?", 'No', '是')
('482', "'山'比'沙发'大吗?", '是的', '是')
('483', "'卡车'比'沙发'大吗?", 'Yes', '是')
('484', "'飞机'比'沙发'大吗?", 'Yes', '是')
('485', "'房子'比'书架'大吗?", 'Yes', '是')
('486', "'电影'比'书架'大吗?", 'No', '是')
('487', "'山'比'书架'大吗?", '是', '是')
('488', "'卡车'比'书架'大吗?", 'Yes', '是')
('489', "'飞机'比'书架'大吗?", 'No', '是')
('490', "'房子'比'老虎'大吗?", 'Yes', '是')
('491', "'电影'比'老虎'大吗?", '不是 (No)', '是')
('492', "'山'比'老虎'大吗?", '是', '是')
('493', "'卡车'比'老虎'大吗?", 'Yes', '是')
('494', "'飞机'比'老虎'大吗?", 'Yes', '是')
('495', "'房子'比'床'大吗?", 'Yes', '是')
('496', "'电影'比'床'大吗?", 'No', '是')
('497', "'山'比'床'大吗?", '是的', '是')
('498', "'卡车'比'床'大吗?", 'Yes', '是')
('499', "'飞机'比'床'大吗?", 'Yes', '是')
