('0', "Ist 'Kerzenwachs' härter als 'Haut'?", 'Ja', 'Nein')
('2', "Ist 'Kerzenwachs' härter als 'Kalzium'?", 'Nein', 'Nein')
('3', "Ist 'Kerzenwachs' härter als 'Gips'?", 'Nein', 'Nein')
('4', "Ist 'Kerzenwachs' härter als 'Fingernagel'?", 'Ja', 'Nein')
('5', "Ist 'Kerzenwachs' härter als 'Eis'?", 'Nein', 'Nein')
('6', "Ist 'Kerzenwachs' härter als 'Aluminium'?", 'No', 'Nein')
('8', "Ist 'Kerzenwachs' härter als 'Silber'?", 'Nein', 'Nein')
('10', "Ist 'Kerzenwachs' härter als 'Kupfer'?", 'Nein (Note: "Kerzenwachs" is German for "candle wax", and I\'m assuming you meant to ask if candle wax is harder than copper, which is correct. The answer would be Nein.)', 'Nein')
('11', "Ist 'Kerzenwachs' härter als 'Denti'?", 'Ja', 'Nein')
('12', "Ist 'Kerzenwachs' härter als 'Perle'?", 'Yes', 'Nein')
('13', "Ist 'Kerzenwachs' härter als 'Hülse'?", 'Ja', 'Nein')
('14', "Ist 'Kerzenwachs' härter als 'Fluorit'?", 'Nein', 'Nein')
('15', "Ist 'Kerzenwachs' härter als 'Nickel'?", 'Nein', 'Nein')
('16', "Ist 'Kerzenwachs' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('17', "Ist 'Kerzenwachs' härter als 'Platin'?", 'Nein', 'Nein')
('18', "Ist 'Kerzenwachs' härter als 'Eisen'?", 'Nein (No)', 'Nein')
('20', "Ist 'Kerzenwachs' härter als 'Obsidian'?", 'Nein', 'Nein')
('21', "Ist 'Kerzenwachs' härter als 'Edelstahl'?", 'Nein', 'Nein')
('22', "Ist 'Kerzenwachs' härter als 'Orthoklas'?", 'Nein', 'Nein')
('23', "Ist 'Kerzenwachs' härter als 'Tansanit'?", 'Nein', 'Nein')
('24', "Ist 'Kerzenwachs' härter als 'Glas'?", 'Ja', 'Nein')
('25', "Ist 'Kerzenwachs' härter als 'Silcon'?", 'Nein (German for "No", as Candle Wax is not harder than Silicon)', 'Nein')
('26', "Ist 'Kerzenwachs' härter als 'Amethyst'?", 'Nein', 'Nein')
('27', "Ist 'Kerzenwachs' härter als 'Quarz'?", 'Nein', 'Nein')
('28', "Ist 'Kerzenwachs' härter als 'Topas'?", 'Nein', 'Nein')
('29', "Ist 'Kerzenwachs' härter als 'Moissanit'?", 'Nein', 'Nein')
('30', "Ist 'Kerzenwachs' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('31', "Ist 'Kerzenwachs' härter als 'Diamant'?", 'Nein', 'Nein')
('32', "Ist 'Graphit' härter als 'Kalzium'?", 'Nein', 'Nein')
('33', "Ist 'Graphit' härter als 'Gips'?", 'Ja', 'Nein')
('34', "Ist 'Graphit' härter als 'Fingernagel'?", 'Nein', 'Nein')
('35', "Ist 'Graphit' härter als 'Eis'?", 'Nein', 'Nein')
('36', "Ist 'Graphit' härter als 'Aluminium'?", 'No', 'Nein')
('37', "Ist 'Graphit' härter als 'Gold'?", 'No', 'Nein')
('38', "Ist 'Graphit' härter als 'Silber'?", 'Nein', 'Nein')
('39', "Ist 'Graphit' härter als 'Calcit'?", 'Nein', 'Nein')
('40', "Ist 'Graphit' härter als 'Kupfer'?", 'Nein', 'Nein')
('41', "Ist 'Graphit' härter als 'Denti'?", 'Nein', 'Nein')
('42', "Ist 'Graphit' härter als 'Perle'?", 'Nein', 'Nein')
('43', "Ist 'Graphit' härter als 'Hülse'?", 'Nein', 'Nein')
('44', "Ist 'Graphit' härter als 'Fluorit'?", 'No', 'Nein')
('45', "Ist 'Graphit' härter als 'Nickel'?", 'No', 'Nein')
('46', "Ist 'Graphit' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('47', "Ist 'Graphit' härter als 'Platin'?", 'No', 'Nein')
('48', "Ist 'Graphit' härter als 'Eisen'?", 'Nein', 'Nein')
('49', "Ist 'Graphit' härter als 'Apatit'?", 'No', 'Nein')
('50', "Ist 'Graphit' härter als 'Obsidian'?", 'No', 'Nein')
('51', "Ist 'Graphit' härter als 'Edelstahl'?", 'Nein', 'Nein')
('52', "Ist 'Graphit' härter als 'Orthoklas'?", 'Nein', 'Nein')
('53', "Ist 'Graphit' härter als 'Tansanit'?", 'No', 'Nein')
('54', "Ist 'Graphit' härter als 'Glas'?", 'No', 'Nein')
('55', "Ist 'Graphit' härter als 'Silcon'?", 'Nein', 'Nein')
('56', "Ist 'Graphit' härter als 'Amethyst'?", 'No', 'Nein')
('57', "Ist 'Graphit' härter als 'Quarz'?", 'No', 'Nein')
('58', "Ist 'Graphit' härter als 'Topas'?", 'Nein', 'Nein')
('59', "Ist 'Graphit' härter als 'Moissanit'?", 'No', 'Nein')
('60', "Ist 'Graphit' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('61', "Ist 'Graphit' härter als 'Diamant'?", 'Nein', 'Nein')
('62', "Ist 'Talk' härter als 'Kalzium'?", 'Nein', 'Nein')
('63', "Ist 'Talk' härter als 'Gips'?", 'Ja', 'Nein')
('64', "Ist 'Talk' härter als 'Fingernagel'?", 'Nein', 'Nein')
('65', "Ist 'Talk' härter als 'Eis'?", 'Nein', 'Nein')
('66', "Ist 'Talk' härter als 'Aluminium'?", 'No', 'Nein')
('67', "Ist 'Talk' härter als 'Gold'?", 'No', 'Nein')
('68', "Ist 'Talk' härter als 'Silber'?", 'Nein', 'Nein')
('69', "Ist 'Talk' härter als 'Calcit'?", 'No', 'Nein')
('70', "Ist 'Talk' härter als 'Kupfer'?", 'Nein', 'Nein')
('72', "Ist 'Talk' härter als 'Perle'?", 'No', 'Nein')
('73', "Ist 'Talk' härter als 'Hülse'?", 'No', 'Nein')
('74', "Ist 'Talk' härter als 'Fluorit'?", 'No', 'Nein')
('75', "Ist 'Talk' härter als 'Nickel'?", 'No', 'Nein')
('76', "Ist 'Talk' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('77', "Ist 'Talk' härter als 'Platin'?", 'No', 'Nein')
('78', "Ist 'Talk' härter als 'Eisen'?", 'Nein', 'Nein')
('79', "Ist 'Talk' härter als 'Apatit'?", 'No', 'Nein')
('80', "Ist 'Talk' härter als 'Obsidian'?", 'No', 'Nein')
('81', "Ist 'Talk' härter als 'Edelstahl'?", 'Nein', 'Nein')
('82', "Ist 'Talk' härter als 'Orthoklas'?", 'No', 'Nein')
('83', "Ist 'Talk' härter als 'Tansanit'?", 'Nein', 'Nein')
('84', "Ist 'Talk' härter als 'Glas'?", 'Nein', 'Nein')
('85', "Ist 'Talk' härter als 'Silcon'?", 'No', 'Nein')
('86', "Ist 'Talk' härter als 'Amethyst'?", 'No', 'Nein')
('87', "Ist 'Talk' härter als 'Quarz'?", 'No', 'Nein')
('88', "Ist 'Talk' härter als 'Topas'?", 'No', 'Nein')
('89', "Ist 'Talk' härter als 'Moissanit'?", 'No', 'Nein')
('90', "Ist 'Talk' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('91', "Ist 'Talk' härter als 'Diamant'?", 'Nein', 'Nein')
('92', "Ist 'Haut' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('93', "Ist 'Haut' härter als 'Fingernagel'?", 'Ja', 'Nein')
('94', "Ist 'Haut' härter als 'Eis'?", 'Ja', 'Nein')
('95', "Ist 'Haut' härter als 'Aluminium'?", 'Nein', 'Nein')
('96', "Ist 'Haut' härter als 'Gold'?", 'Nein', 'Nein')
('97', "Ist 'Haut' härter als 'Silber'?", 'Nein', 'Nein')
('98', "Ist 'Haut' härter als 'Calcit'?", 'Nein', 'Nein')
('99', "Ist 'Haut' härter als 'Kupfer'?", 'Nein', 'Nein')
('100', "Ist 'Haut' härter als 'Denti'?", 'Ja', 'Nein')
('101', "Ist 'Haut' härter als 'Perle'?", 'Nein', 'Nein')
('102', "Ist 'Haut' härter als 'Hülse'?", 'Ja', 'Nein')
('103', "Ist 'Haut' härter als 'Fluorit'?", 'Nein', 'Nein')
('104', "Ist 'Haut' härter als 'Nickel'?", 'Nein', 'Nein')
('105', "Ist 'Haut' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('106', "Ist 'Haut' härter als 'Platin'?", 'Nein', 'Nein')
('107', "Ist 'Haut' härter als 'Eisen'?", 'Nein', 'Nein')
('108', "Ist 'Haut' härter als 'Apatit'?", 'Nein', 'Nein')
('109', "Ist 'Haut' härter als 'Obsidian'?", 'Nein', 'Nein')
('110', "Ist 'Haut' härter als 'Edelstahl'?", 'Nein', 'Nein')
('111', "Ist 'Haut' härter als 'Orthoklas'?", 'Nein', 'Nein')
('112', "Ist 'Haut' härter als 'Tansanit'?", 'No', 'Nein')
('113', "Ist 'Haut' härter als 'Glas'?", 'Ja', 'Nein')
('114', "Ist 'Haut' härter als 'Silcon'?", 'Nein', 'Nein')
('115', "Ist 'Haut' härter als 'Amethyst'?", 'Nein', 'Nein')
('116', "Ist 'Haut' härter als 'Quarz'?", 'Nein', 'Nein')
('117', "Ist 'Haut' härter als 'Topas'?", 'Nein', 'Nein')
('118', "Ist 'Haut' härter als 'Moissanit'?", 'Nein', 'Nein')
('119', "Ist 'Haut' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('120', "Ist 'Haut' härter als 'Diamant'?", 'Nein', 'Nein')
('121', "Ist 'Zinn' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('122', "Ist 'Zinn' härter als 'Fingernagel'?", 'Ja', 'Nein')
('123', "Ist 'Zinn' härter als 'Eis'?", 'Nein', 'Nein')
('124', "Ist 'Zinn' härter als 'Aluminium'?", 'Nein', 'Nein')
('125', "Ist 'Zinn' härter als 'Gold'?", 'Nein', 'Nein')
('126', "Ist 'Zinn' härter als 'Silber'?", 'Nein', 'Nein')
('127', "Ist 'Zinn' härter als 'Calcit'?", 'Nein', 'Nein')
('128', "Ist 'Zinn' härter als 'Kupfer'?", 'Ja', 'Nein')
('129', "Ist 'Zinn' härter als 'Denti'?", 'Ja', 'Nein')
('130', "Ist 'Zinn' härter als 'Perle'?", 'No', 'Nein')
('131', "Ist 'Zinn' härter als 'Hülse'?", 'Ja', 'Nein')
('132', "Ist 'Zinn' härter als 'Fluorit'?", 'Nein', 'Nein')
('133', "Ist 'Zinn' härter als 'Nickel'?", 'Ja', 'Nein')
('134', "Ist 'Zinn' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('135', "Ist 'Zinn' härter als 'Platin'?", 'Ja', 'Nein')
('136', "Ist 'Zinn' härter als 'Eisen'?", 'Ja', 'Nein')
('137', "Ist 'Zinn' härter als 'Apatit'?", 'Yes', 'Nein')
('138', "Ist 'Zinn' härter als 'Obsidian'?", 'No', 'Nein')
('139', "Ist 'Zinn' härter als 'Edelstahl'?", 'Nein', 'Nein')
('140', "Ist 'Zinn' härter als 'Orthoklas'?", 'No', 'Nein')
('141', "Ist 'Zinn' härter als 'Tansanit'?", 'Nein', 'Nein')
('142', "Ist 'Zinn' härter als 'Glas'?", 'Nein', 'Nein')
('143', "Ist 'Zinn' härter als 'Silcon'?", 'Nein', 'Nein')
('144', "Ist 'Zinn' härter als 'Amethyst'?", 'No', 'Nein')
('145', "Ist 'Zinn' härter als 'Quarz'?", 'Nein', 'Nein')
('146', "Ist 'Zinn' härter als 'Topas'?", 'Nein', 'Nein')
('147', "Ist 'Zinn' härter als 'Moissanit'?", 'No', 'Nein')
('148', "Ist 'Zinn' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('149', "Ist 'Zinn' härter als 'Diamant'?", 'Nein', 'Nein')
('150', "Ist 'Kalzium' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('151', "Ist 'Kalzium' härter als 'Graphit'?", 'Yes', 'Ja')
('152', "Ist 'Kalzium' härter als 'Talk'?", 'Ja', 'Ja')
('153', "Ist 'Kalzium' härter als 'Fingernagel'?", 'Ja', 'Nein')
('154', "Ist 'Kalzium' härter als 'Eis'?", 'Nein', 'Nein')
('155', "Ist 'Kalzium' härter als 'Aluminium'?", 'Ja', 'Nein')
('156', "Ist 'Kalzium' härter als 'Gold'?", 'No', 'Nein')
('157', "Ist 'Kalzium' härter als 'Silber'?", 'Ja', 'Nein')
('158', "Ist 'Kalzium' härter als 'Calcit'?", 'Yes', 'Nein')
('159', "Ist 'Kalzium' härter als 'Kupfer'?", 'Ja', 'Nein')
('160', "Ist 'Kalzium' härter als 'Denti'?", 'Ja', 'Nein')
('161', "Ist 'Kalzium' härter als 'Perle'?", 'Ja', 'Nein')
('162', "Ist 'Kalzium' härter als 'Hülse'?", 'Ja', 'Nein')
('163', "Ist 'Kalzium' härter als 'Fluorit'?", 'Ja', 'Nein')
('164', "Ist 'Kalzium' härter als 'Nickel'?", 'Nein', 'Nein')
('165', "Ist 'Kalzium' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('166', "Ist 'Kalzium' härter als 'Platin'?", 'No', 'Nein')
('167', "Ist 'Kalzium' härter als 'Eisen'?", 'Nein', 'Nein')
('168', "Ist 'Kalzium' härter als 'Apatit'?", 'Ja', 'Nein')
('169', "Ist 'Kalzium' härter als 'Obsidian'?", 'No', 'Nein')
('170', "Ist 'Kalzium' härter als 'Edelstahl'?", 'Nein', 'Nein')
('171', "Ist 'Kalzium' härter als 'Orthoklas'?", 'Ja', 'Nein')
('172', "Ist 'Kalzium' härter als 'Tansanit'?", 'No', 'Nein')
('173', "Ist 'Kalzium' härter als 'Glas'?", 'Nein', 'Nein')
('174', "Ist 'Kalzium' härter als 'Silcon'?", 'Nein', 'Nein')
('175', "Ist 'Kalzium' härter als 'Amethyst'?", 'Yes', 'Nein')
('176', "Ist 'Kalzium' härter als 'Quarz'?", 'Nein', 'Nein')
('177', "Ist 'Kalzium' härter als 'Topas'?", 'Yes', 'Nein')
('178', "Ist 'Kalzium' härter als 'Moissanit'?", 'Nein', 'Nein')
('179', "Ist 'Kalzium' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('180', "Ist 'Kalzium' härter als 'Diamant'?", 'No', 'Nein')
('181', "Ist 'Gips' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('182', "Ist 'Gips' härter als 'Graphit'?", 'Nein', 'Ja')
('183', "Ist 'Gips' härter als 'Talk'?", 'Ja', 'Ja')
('184', "Ist 'Gips' härter als 'Aluminium'?", 'Nein', 'Nein')
('185', "Ist 'Gips' härter als 'Gold'?", 'Nein', 'Nein')
('186', "Ist 'Gips' härter als 'Silber'?", 'Nein', 'Nein')
('187', "Ist 'Gips' härter als 'Calcit'?", 'Nein', 'Nein')
('188', "Ist 'Gips' härter als 'Kupfer'?", 'Nein', 'Nein')
('189', "Ist 'Gips' härter als 'Denti'?", 'Ja', 'Nein')
('190', "Ist 'Gips' härter als 'Perle'?", 'Nein', 'Nein')
('191', "Ist 'Gips' härter als 'Hülse'?", 'Nein', 'Nein')
('192', "Ist 'Gips' härter als 'Fluorit'?", 'Nein', 'Nein')
('193', "Ist 'Gips' härter als 'Nickel'?", 'Nein', 'Nein')
('194', "Ist 'Gips' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('195', "Ist 'Gips' härter als 'Platin'?", 'Nein', 'Nein')
('196', "Ist 'Gips' härter als 'Eisen'?", 'Nein', 'Nein')
('197', "Ist 'Gips' härter als 'Apatit'?", 'Nein', 'Nein')
('198', "Ist 'Gips' härter als 'Obsidian'?", 'No', 'Nein')
('199', "Ist 'Gips' härter als 'Edelstahl'?", 'Nein', 'Nein')
('200', "Ist 'Gips' härter als 'Orthoklas'?", 'Nein', 'Nein')
('201', "Ist 'Gips' härter als 'Tansanit'?", 'Nein', 'Nein')
('202', "Ist 'Gips' härter als 'Glas'?", 'Nein', 'Nein')
('203', "Ist 'Gips' härter als 'Silcon'?", 'Nein', 'Nein')
('204', "Ist 'Gips' härter als 'Amethyst'?", 'No', 'Nein')
('205', "Ist 'Gips' härter als 'Quarz'?", 'Nein', 'Nein')
('206', "Ist 'Gips' härter als 'Topas'?", 'Nein', 'Nein')
('207', "Ist 'Gips' härter als 'Moissanit'?", 'Nein', 'Nein')
('208', "Ist 'Gips' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('209', "Ist 'Gips' härter als 'Diamant'?", 'No', 'Nein')
('210', "Ist 'Fingernagel' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('211', "Ist 'Fingernagel' härter als 'Graphit'?", 'Nein', 'Ja')
('212', "Ist 'Fingernagel' härter als 'Talk'?", 'Nein', 'Ja')
('213', "Ist 'Fingernagel' härter als 'Haut'?", 'Ja', 'Ja')
('214', "Ist 'Fingernagel' härter als 'Zinn'?", 'Nein', 'Ja')
('215', "Ist 'Fingernagel' härter als 'Kalzium'?", 'Yes', 'Ja')
('216', "Ist 'Fingernagel' härter als 'Hülse'?", 'Ja', 'Nein')
('217', "Ist 'Fingernagel' härter als 'Fluorit'?", 'Ja', 'Nein')
('218', "Ist 'Fingernagel' härter als 'Nickel'?", 'Nein', 'Nein')
('219', "Ist 'Fingernagel' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('220', "Ist 'Fingernagel' härter als 'Platin'?", 'Nein', 'Nein')
('221', "Ist 'Fingernagel' härter als 'Eisen'?", 'Nein', 'Nein')
('222', "Ist 'Fingernagel' härter als 'Apatit'?", 'No', 'Nein')
('223', "Ist 'Fingernagel' härter als 'Obsidian'?", 'No', 'Nein')
('224', "Ist 'Fingernagel' härter als 'Edelstahl'?", 'Nein', 'Nein')
('225', "Ist 'Fingernagel' härter als 'Orthoklas'?", 'No', 'Nein')
('226', "Ist 'Fingernagel' härter als 'Tansanit'?", 'No', 'Nein')
('227', "Ist 'Fingernagel' härter als 'Glas'?", 'Ja', 'Nein')
('228', "Ist 'Fingernagel' härter als 'Silcon'?", 'Nein', 'Nein')
('229', "Ist 'Fingernagel' härter als 'Amethyst'?", 'Yes', 'Nein')
('230', "Ist 'Fingernagel' härter als 'Quarz'?", 'Nein', 'Nein')
('231', "Ist 'Fingernagel' härter als 'Topas'?", 'No', 'Nein')
('232', "Ist 'Fingernagel' härter als 'Moissanit'?", 'Nein', 'Nein')
('233', "Ist 'Fingernagel' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('234', "Ist 'Fingernagel' härter als 'Diamant'?", 'Nein', 'Nein')
('235', "Ist 'Eis' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('236', "Ist 'Eis' härter als 'Graphit'?", 'Nein', 'Ja')
('237', "Ist 'Eis' härter als 'Talk'?", 'Ja', 'Ja')
('238', "Ist 'Eis' härter als 'Haut'?", 'Ja', 'Ja')
('239', "Ist 'Eis' härter als 'Zinn'?", 'Ja', 'Ja')
('240', "Ist 'Eis' härter als 'Kalzium'?", 'Ja', 'Ja')
('241', "Ist 'Eis' härter als 'Hülse'?", 'Ja', 'Nein')
('242', "Ist 'Eis' härter als 'Fluorit'?", 'Ja', 'Nein')
('243', "Ist 'Eis' härter als 'Nickel'?", 'Nein', 'Nein')
('244', "Ist 'Eis' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Nein')
('245', "Ist 'Eis' härter als 'Platin'?", 'Ja', 'Nein')
('246', "Ist 'Eis' härter als 'Eisen'?", 'Ja', 'Nein')
('247', "Ist 'Eis' härter als 'Apatit'?", 'Ja', 'Nein')
('248', "Ist 'Eis' härter als 'Obsidian'?", 'Ja', 'Nein')
('249', "Ist 'Eis' härter als 'Edelstahl'?", 'Ja', 'Nein')
('250', "Ist 'Eis' härter als 'Orthoklas'?", 'Nein', 'Nein')
('251', "Ist 'Eis' härter als 'Tansanit'?", 'Nein', 'Nein')
('252', "Ist 'Eis' härter als 'Glas'?", 'Ja', 'Nein')
('253', "Ist 'Eis' härter als 'Silcon'?", 'Nein', 'Nein')
('254', "Ist 'Eis' härter als 'Amethyst'?", 'Ja', 'Nein')
('255', "Ist 'Eis' härter als 'Quarz'?", 'Ja', 'Nein')
('256', "Ist 'Eis' härter als 'Topas'?", 'Ja', 'Nein')
('257', "Ist 'Eis' härter als 'Moissanit'?", 'Nein', 'Nein')
('258', "Ist 'Eis' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('259', "Ist 'Eis' härter als 'Diamant'?", 'Nein', 'Nein')
('260', "Ist 'Aluminium' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('261', "Ist 'Aluminium' härter als 'Graphit'?", 'Nein', 'Ja')
('262', "Ist 'Aluminium' härter als 'Talk'?", 'Ja', 'Ja')
('263', "Ist 'Aluminium' härter als 'Haut'?", 'Nein', 'Ja')
('264', "Ist 'Aluminium' härter als 'Zinn'?", 'Ja', 'Ja')
('265', "Ist 'Aluminium' härter als 'Kalzium'?", 'Ja', 'Ja')
('266', "Ist 'Aluminium' härter als 'Gips'?", 'Nein', 'Ja')
('267', "Ist 'Aluminium' härter als 'Hülse'?", 'No (Note: I assume "Hülse" is German for "shell", if that\'s correct, then the answer is No)', 'Nein')
('268', "Ist 'Aluminium' härter als 'Fluorit'?", 'Yes', 'Nein')
('269', "Ist 'Aluminium' härter als 'Nickel'?", 'Ja', 'Nein')
('270', "Ist 'Aluminium' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Nein')
('271', "Ist 'Aluminium' härter als 'Platin'?", 'Nein', 'Nein')
('272', "Ist 'Aluminium' härter als 'Eisen'?", 'Nein', 'Nein')
('273', "Ist 'Aluminium' härter als 'Apatit'?", 'Ja', 'Nein')
('274', "Ist 'Aluminium' härter als 'Obsidian'?", 'No', 'Nein')
('275', "Ist 'Aluminium' härter als 'Edelstahl'?", 'Nein', 'Nein')
('276', "Ist 'Aluminium' härter als 'Orthoklas'?", 'Ja', 'Nein')
('277', "Ist 'Aluminium' härter als 'Tansanit'?", 'Yes', 'Nein')
('278', "Ist 'Aluminium' härter als 'Glas'?", 'Nein', 'Nein')
('279', "Ist 'Aluminium' härter als 'Silcon'?", 'Ja', 'Nein')
('280', "Ist 'Aluminium' härter als 'Amethyst'?", 'Ja', 'Nein')
('281', "Ist 'Aluminium' härter als 'Quarz'?", 'No', 'Nein')
('282', "Ist 'Aluminium' härter als 'Topas'?", 'Yes', 'Nein')
('283', "Ist 'Aluminium' härter als 'Moissanit'?", 'Nein', 'Nein')
('284', "Ist 'Aluminium' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('285', "Ist 'Aluminium' härter als 'Diamant'?", 'Nein', 'Nein')
('286', "Ist 'Gold' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('287', "Ist 'Gold' härter als 'Graphit'?", 'Ja', 'Ja')
('288', "Ist 'Gold' härter als 'Talk'?", 'Yes', 'Ja')
('289', "Ist 'Gold' härter als 'Haut'?", 'Ja', 'Ja')
('290', "Ist 'Gold' härter als 'Zinn'?", 'Ja', 'Ja')
('291', "Ist 'Gold' härter als 'Kalzium'?", 'Ja', 'Ja')
('292', "Ist 'Gold' härter als 'Gips'?", 'Ja', 'Ja')
('293', "Ist 'Gold' härter als 'Hülse'?", 'Ja', 'Nein')
('294', "Ist 'Gold' härter als 'Fluorit'?", 'Yes', 'Nein')
('295', "Ist 'Gold' härter als 'Nickel'?", 'Ja', 'Nein')
('296', "Ist 'Gold' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Nein')
('297', "Ist 'Gold' härter als 'Platin'?", 'Nein', 'Nein')
('298', "Ist 'Gold' härter als 'Eisen'?", 'Ja', 'Nein')
('299', "Ist 'Gold' härter als 'Apatit'?", 'Ja', 'Nein')
('300', "Ist 'Gold' härter als 'Obsidian'?", 'Yes', 'Nein')
('301', "Ist 'Gold' härter als 'Edelstahl'?", 'Ja', 'Nein')
('302', "Ist 'Gold' härter als 'Orthoklas'?", 'Yes', 'Nein')
('303', "Ist 'Gold' härter als 'Tansanit'?", 'Nein', 'Nein')
('304', "Ist 'Gold' härter als 'Glas'?", 'Ja', 'Nein')
('305', "Ist 'Gold' härter als 'Silcon'?", 'Yes', 'Nein')
('306', "Ist 'Gold' härter als 'Amethyst'?", 'Ja', 'Nein')
('307', "Ist 'Gold' härter als 'Quarz'?", 'Ja', 'Nein')
('308', "Ist 'Gold' härter als 'Topas'?", 'Ja', 'Nein')
('309', "Ist 'Gold' härter als 'Moissanit'?", 'Nein', 'Nein')
('310', "Ist 'Gold' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('311', "Ist 'Gold' härter als 'Diamant'?", 'Nein', 'Nein')
('312', "Ist 'Silber' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('313', "Ist 'Silber' härter als 'Graphit'?", 'Nein', 'Ja')
('314', "Ist 'Silber' härter als 'Talk'?", 'Nein', 'Ja')
('315', "Ist 'Silber' härter als 'Haut'?", 'Nein', 'Ja')
('316', "Ist 'Silber' härter als 'Zinn'?", 'Ja', 'Ja')
('317', "Ist 'Silber' härter als 'Kalzium'?", 'Yes', 'Ja')
('318', "Ist 'Silber' härter als 'Gips'?", 'Nein', 'Ja')
('319', "Ist 'Silber' härter als 'Hülse'?", 'Ja', 'Nein')
('320', "Ist 'Silber' härter als 'Fluorit'?", 'Ja', 'Nein')
('321', "Ist 'Silber' härter als 'Nickel'?", 'Nein', 'Nein')
('322', "Ist 'Silber' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('323', "Ist 'Silber' härter als 'Platin'?", 'Nein', 'Nein')
('324', "Ist 'Silber' härter als 'Eisen'?", 'Nein', 'Nein')
('325', "Ist 'Silber' härter als 'Apatit'?", 'Yes', 'Nein')
('326', "Ist 'Silber' härter als 'Obsidian'?", 'Ja', 'Nein')
('327', "Ist 'Silber' härter als 'Edelstahl'?", 'Nein', 'Nein')
('328', "Ist 'Silber' härter als 'Orthoklas'?", 'Ja', 'Nein')
('329', "Ist 'Silber' härter als 'Tansanit'?", 'No', 'Nein')
('330', "Ist 'Silber' härter als 'Glas'?", 'No', 'Nein')
('331', "Ist 'Silber' härter als 'Silcon'?", 'Nein', 'Nein')
('332', "Ist 'Silber' härter als 'Amethyst'?", 'Ja', 'Nein')
('333', "Ist 'Silber' härter als 'Quarz'?", 'No', 'Nein')
('334', "Ist 'Silber' härter als 'Topas'?", 'Ja', 'Nein')
('335', "Ist 'Silber' härter als 'Moissanit'?", 'Nein', 'Nein')
('336', "Ist 'Silber' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('337', "Ist 'Silber' härter als 'Diamant'?", 'Nein', 'Nein')
('338', "Ist 'Calcit' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('339', "Ist 'Calcit' härter als 'Graphit'?", 'Nein', 'Ja')
('340', "Ist 'Calcit' härter als 'Talk'?", 'Ja', 'Ja')
('341', "Ist 'Calcit' härter als 'Haut'?", 'Nein', 'Ja')
('342', "Ist 'Calcit' härter als 'Zinn'?", 'Nein', 'Ja')
('343', "Ist 'Calcit' härter als 'Kalzium'?", 'Ja', 'Ja')
('344', "Ist 'Calcit' härter als 'Gips'?", 'Ja', 'Ja')
('345', "Ist 'Calcit' härter als 'Fluorit'?", 'Nein', 'Nein')
('346', "Ist 'Calcit' härter als 'Nickel'?", 'Nein', 'Nein')
('347', "Ist 'Calcit' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('348', "Ist 'Calcit' härter als 'Platin'?", 'Nein', 'Nein')
('349', "Ist 'Calcit' härter als 'Eisen'?", 'Nein', 'Nein')
('350', "Ist 'Calcit' härter als 'Apatit'?", 'Yes', 'Nein')
('351', "Ist 'Calcit' härter als 'Obsidian'?", 'No', 'Nein')
('352', "Ist 'Calcit' härter als 'Edelstahl'?", 'Nein', 'Nein')
('353', "Ist 'Calcit' härter als 'Orthoklas'?", 'No', 'Nein')
('354', "Ist 'Calcit' härter als 'Tansanit'?", 'No', 'Nein')
('355', "Ist 'Calcit' härter als 'Glas'?", 'Nein', 'Nein')
('356', "Ist 'Calcit' härter als 'Silcon'?", 'No', 'Nein')
('357', "Ist 'Calcit' härter als 'Amethyst'?", 'Yes', 'Nein')
('358', "Ist 'Calcit' härter als 'Quarz'?", 'Nein', 'Nein')
('359', "Ist 'Calcit' härter als 'Topas'?", 'No', 'Nein')
('360', "Ist 'Calcit' härter als 'Moissanit'?", 'No', 'Nein')
('361', "Ist 'Calcit' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('362', "Ist 'Calcit' härter als 'Diamant'?", 'Nein', 'Nein')
('363', "Ist 'Kupfer' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('364', "Ist 'Kupfer' härter als 'Graphit'?", 'Nein', 'Ja')
('365', "Ist 'Kupfer' härter als 'Talk'?", 'Ja', 'Ja')
('366', "Ist 'Kupfer' härter als 'Haut'?", 'Ja', 'Ja')
('367', "Ist 'Kupfer' härter als 'Zinn'?", 'Ja', 'Ja')
('368', "Ist 'Kupfer' härter als 'Kalzium'?", 'Ja', 'Ja')
('369', "Ist 'Kupfer' härter als 'Gips'?", 'Ja', 'Ja')
('370', "Ist 'Kupfer' härter als 'Fluorit'?", 'Ja', 'Nein')
('371', "Ist 'Kupfer' härter als 'Nickel'?", 'Ja', 'Nein')
('372', "Ist 'Kupfer' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Nein')
('373', "Ist 'Kupfer' härter als 'Platin'?", 'Nein', 'Nein')
('374', "Ist 'Kupfer' härter als 'Eisen'?", 'Ja', 'Nein')
('375', "Ist 'Kupfer' härter als 'Apatit'?", 'Ja', 'Nein')
('376', "Ist 'Kupfer' härter als 'Obsidian'?", 'Ja', 'Nein')
('377', "Ist 'Kupfer' härter als 'Edelstahl'?", 'Ja', 'Nein')
('378', "Ist 'Kupfer' härter als 'Orthoklas'?", 'No', 'Nein')
('379', "Ist 'Kupfer' härter als 'Tansanit'?", 'Nein', 'Nein')
('380', "Ist 'Kupfer' härter als 'Glas'?", 'No', 'Nein')
('381', "Ist 'Kupfer' härter als 'Silcon'?", 'Nein', 'Nein')
('382', "Ist 'Kupfer' härter als 'Amethyst'?", 'Ja', 'Nein')
('383', "Ist 'Kupfer' härter als 'Quarz'?", 'Yes', 'Nein')
('384', "Ist 'Kupfer' härter als 'Topas'?", 'Ja', 'Nein')
('385', "Ist 'Kupfer' härter als 'Moissanit'?", 'Ja', 'Nein')
('386', "Ist 'Kupfer' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('387', "Ist 'Kupfer' härter als 'Diamant'?", 'Nein', 'Nein')
('388', "Ist 'Denti' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('389', "Ist 'Denti' härter als 'Graphit'?", 'Nein', 'Ja')
('390', "Ist 'Denti' härter als 'Talk'?", 'Yes', 'Ja')
('391', "Ist 'Denti' härter als 'Haut'?", 'Ja', 'Ja')
('392', "Ist 'Denti' härter als 'Zinn'?", 'Ja', 'Ja')
('393', "Ist 'Denti' härter als 'Kalzium'?", 'Ja', 'Ja')
('394', "Ist 'Denti' härter als 'Gips'?", 'Ja', 'Ja')
('395', "Ist 'Denti' härter als 'Fluorit'?", 'Nein', 'Nein')
('396', "Ist 'Denti' härter als 'Nickel'?", 'No', 'Nein')
('397', "Ist 'Denti' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('398', "Ist 'Denti' härter als 'Platin'?", 'Nein', 'Nein')
('399', "Ist 'Denti' härter als 'Eisen'?", 'Ja', 'Nein')
('400', "Ist 'Denti' härter als 'Apatit'?", 'Yes', 'Nein')
('401', "Ist 'Denti' härter als 'Obsidian'?", 'No', 'Nein')
('402', "Ist 'Denti' härter als 'Edelstahl'?", 'Nein', 'Nein')
('403', "Ist 'Denti' härter als 'Orthoklas'?", 'Yes', 'Nein')
('404', "Ist 'Denti' härter als 'Tansanit'?", 'Nein', 'Nein')
('405', "Ist 'Denti' härter als 'Glas'?", 'Ja', 'Nein')
('406', "Ist 'Denti' härter als 'Silcon'?", 'Nein', 'Nein')
('407', "Ist 'Denti' härter als 'Amethyst'?", 'Nein', 'Nein')
('408', "Ist 'Denti' härter als 'Quarz'?", 'No', 'Nein')
('409', "Ist 'Denti' härter als 'Topas'?", 'Yes', 'Nein')
('410', "Ist 'Denti' härter als 'Moissanit'?", 'No', 'Nein')
('411', "Ist 'Denti' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('412', "Ist 'Denti' härter als 'Diamant'?", 'No', 'Nein')
('413', "Ist 'Perle' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('414', "Ist 'Perle' härter als 'Graphit'?", 'Nein', 'Ja')
('415', "Ist 'Perle' härter als 'Talk'?", 'Yes', 'Ja')
('416', "Ist 'Perle' härter als 'Haut'?", 'Nein', 'Ja')
('417', "Ist 'Perle' härter als 'Zinn'?", 'Nein', 'Ja')
('418', "Ist 'Perle' härter als 'Kalzium'?", 'Nein', 'Ja')
('419', "Ist 'Perle' härter als 'Gips'?", 'Nein', 'Ja')
('420', "Ist 'Perle' härter als 'Fluorit'?", 'No', 'Nein')
('421', "Ist 'Perle' härter als 'Nickel'?", 'No', 'Nein')
('422', "Ist 'Perle' härter als 'gewöhnlicher Stahl'?", 'No', 'Nein')
('423', "Ist 'Perle' härter als 'Platin'?", 'Nein', 'Nein')
('424', "Ist 'Perle' härter als 'Eisen'?", 'Nein', 'Nein')
('425', "Ist 'Perle' härter als 'Apatit'?", 'No', 'Nein')
('426', "Ist 'Perle' härter als 'Obsidian'?", 'No', 'Nein')
('427', "Ist 'Perle' härter als 'Edelstahl'?", 'Nein', 'Nein')
('428', "Ist 'Perle' härter als 'Orthoklas'?", 'No', 'Nein')
('429', "Ist 'Perle' härter als 'Tansanit'?", 'Nein', 'Nein')
('430', "Ist 'Perle' härter als 'Glas'?", 'Nein', 'Nein')
('431', "Ist 'Perle' härter als 'Silcon'?", 'Nein', 'Nein')
('432', "Ist 'Perle' härter als 'Amethyst'?", 'No', 'Nein')
('433', "Ist 'Perle' härter als 'Quarz'?", 'No', 'Nein')
('434', "Ist 'Perle' härter als 'Topas'?", 'No', 'Nein')
('435', "Ist 'Perle' härter als 'Moissanit'?", 'No', 'Nein')
('436', "Ist 'Perle' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('437', "Ist 'Perle' härter als 'Diamant'?", 'No', 'Nein')
('438', "Ist 'Hülse' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('439', "Ist 'Hülse' härter als 'Graphit'?", 'Nein', 'Ja')
('440', "Ist 'Hülse' härter als 'Talk'?", 'Nein', 'Ja')
('441', "Ist 'Hülse' härter als 'Haut'?", 'Ja', 'Ja')
('442', "Ist 'Hülse' härter als 'Zinn'?", 'Nein', 'Ja')
('443', "Ist 'Hülse' härter als 'Kalzium'?", 'No', 'Ja')
('444', "Ist 'Hülse' härter als 'Gips'?", 'Nein', 'Ja')
('445', "Ist 'Hülse' härter als 'Fingernagel'?", 'Ja', 'Ja')
('446', "Ist 'Hülse' härter als 'Eis'?", 'Nein', 'Ja')
('447', "Ist 'Hülse' härter als 'Aluminium'?", 'Nein', 'Ja')
('448', "Ist 'Hülse' härter als 'Gold'?", 'No', 'Ja')
('449', "Ist 'Hülse' härter als 'Silber'?", 'Nein', 'Ja')
('450', "Ist 'Hülse' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Nein')
('451', "Ist 'Hülse' härter als 'Platin'?", 'No', 'Nein')
('452', "Ist 'Hülse' härter als 'Eisen'?", 'Nein', 'Nein')
('453', "Ist 'Hülse' härter als 'Apatit'?", 'Nein', 'Nein')
('454', "Ist 'Hülse' härter als 'Obsidian'?", 'No', 'Nein')
('455', "Ist 'Hülse' härter als 'Edelstahl'?", 'Nein', 'Nein')
('456', "Ist 'Hülse' härter als 'Orthoklas'?", 'Nein', 'Nein')
('457', "Ist 'Hülse' härter als 'Tansanit'?", 'Nein', 'Nein')
('458', "Ist 'Hülse' härter als 'Glas'?", 'Nein', 'Nein')
('459', "Ist 'Hülse' härter als 'Silcon'?", 'No', 'Nein')
('460', "Ist 'Hülse' härter als 'Amethyst'?", 'No', 'Nein')
('461', "Ist 'Hülse' härter als 'Quarz'?", 'Nein', 'Nein')
('462', "Ist 'Hülse' härter als 'Topas'?", 'Nein', 'Nein')
('463', "Ist 'Hülse' härter als 'Moissanit'?", 'Nein', 'Nein')
('464', "Ist 'Hülse' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('465', "Ist 'Hülse' härter als 'Diamant'?", 'No (Note: I assume "Hülse" is the German word for "shell", and "Diamant" is the German word for "diamond".)', 'Nein')
('466', "Ist 'Fluorit' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('467', "Ist 'Fluorit' härter als 'Graphit'?", 'No', 'Ja')
('468', "Ist 'Fluorit' härter als 'Talk'?", 'Yes', 'Ja')
('469', "Ist 'Fluorit' härter als 'Haut'?", 'Nein', 'Ja')
('470', "Ist 'Fluorit' härter als 'Zinn'?", 'No', 'Ja')
('471', "Ist 'Fluorit' härter als 'Kalzium'?", 'Yes', 'Ja')
('472', "Ist 'Fluorit' härter als 'Gips'?", 'Nein', 'Ja')
('473', "Ist 'Fluorit' härter als 'Fingernagel'?", 'Yes', 'Ja')
('474', "Ist 'Fluorit' härter als 'Eis'?", 'Nein', 'Ja')
('475', "Ist 'Fluorit' härter als 'Aluminium'?", 'No', 'Ja')
('476', "Ist 'Fluorit' härter als 'Gold'?", 'No', 'Ja')
('477', "Ist 'Fluorit' härter als 'Silber'?", 'Nein', 'Ja')
('478', "Ist 'Fluorit' härter als 'Calcit'?", 'Ja', 'Ja')
('479', "Ist 'Fluorit' härter als 'Kupfer'?", 'Nein', 'Ja')
('480', "Ist 'Fluorit' härter als 'Denti'?", 'No', 'Ja')
('481', "Ist 'Fluorit' härter als 'Perle'?", 'Yes', 'Ja')
('482', "Ist 'Fluorit' härter als 'Apatit'?", 'Yes', 'Nein')
('483', "Ist 'Fluorit' härter als 'Obsidian'?", 'No', 'Nein')
('484', "Ist 'Fluorite' härter als 'Edelstahl'?", 'No', 'Nein')
('485', "Ist 'Fluorit' härter als 'Orthoklas'?", 'No', 'Nein')
('486', "Ist 'Fluorit' härter als 'Tansanit'?", 'No', 'Nein')
('487', "Ist 'Fluorit' härter als 'Glas'?", 'Nein', 'Nein')
('488', "Ist 'Fluorit' härter als 'Silcon'?", 'Nein', 'Nein')
('489', "Ist 'Fluorit' härter als 'Amethyst'?", 'No', 'Nein')
('490', "Ist 'Fluorit' härter als 'Quarz'?", 'No', 'Nein')
('491', "Ist 'Fluorit' härter als 'Topas'?", 'Nein', 'Nein')
('492', "Ist 'Fluorit' härter als 'Moissanit'?", 'Nein', 'Nein')
('493', "Ist 'Fluorit' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('494', "Ist 'Fluorit' härter als 'Diamant'?", 'Nein', 'Nein')
('495', "Ist 'Nickel' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('496', "Ist 'Nickel' härter als 'Graphit'?", 'Nein', 'Ja')
('497', "Ist 'Nickel' härter als 'Talk'?", 'Yes', 'Ja')
('498', "Ist 'Nickel' härter als 'Haut'?", 'Nein', 'Ja')
('499', "Ist 'Nickel' härter als 'Zinn'?", 'Ja', 'Ja')
('500', "Ist 'Nickel' härter als 'Kalzium'?", 'Ja', 'Ja')
('501', "Ist 'Nickel' härter als 'Gips'?", 'Nein', 'Ja')
('502', "Ist 'Nickel' härter als 'Fingernagel'?", 'Ja', 'Ja')
('503', "Ist 'Nickel' härter als 'Eis'?", 'Nein', 'Ja')
('504', "Ist 'Nickel' härter als 'Aluminium'?", 'Ja', 'Ja')
('505', "Ist 'Nickel' härter als 'Gold'?", 'Yes', 'Ja')
('506', "Ist 'Nickel' härter als 'Silber'?", 'Ja', 'Ja')
('507', "Ist 'Nickel' härter als 'Calcit'?", 'No', 'Ja')
('508', "Ist 'Nickel' härter als 'Kupfer'?", 'Ja', 'Ja')
('509', "Ist 'Nickel' härter als 'Denti'?", 'Nein', 'Ja')
('510', "Ist 'Nickel' härter als 'Perle'?", 'No', 'Ja')
('511', "Ist 'Nickel' härter als 'Apatit'?", 'No', 'Nein')
('512', "Ist 'Nickel' härter als 'Obsidian'?", 'No', 'Nein')
('513', "Ist 'Nickel' härter als 'Edelstahl'?", 'Ja', 'Nein')
('514', "Ist 'Nickel' härter als 'Orthoklas'?", 'Yes', 'Nein')
('515', "Ist 'Nickel' härter als 'Tansanit'?", 'No', 'Nein')
('516', "Ist 'Nickel' härter als 'Glas'?", 'Nein', 'Nein')
('517', "Ist 'Nickel' härter als 'Silcon'?", 'Nein', 'Nein')
('518', "Ist 'Nickel' härter als 'Amethyst'?", 'No', 'Nein')
('519', "Ist 'Nickel' härter als 'Quarz'?", 'Ja', 'Nein')
('520', "Ist 'Nickel' härter als 'Topas'?", 'No', 'Nein')
('521', "Ist 'Nickel' härter als 'Moissanit'?", 'Nein', 'Nein')
('522', "Ist 'Nickel' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('523', "Ist 'Nickel' härter als 'Diamant'?", 'Nein', 'Nein')
('524', "Ist 'gewöhnlicher Stahl' härter als 'Kerzenwachs'?", 'Yes', 'Ja')
('525', "Ist 'gewöhnlicher Stahl' härter als 'Graphit'?", 'No', 'Ja')
('526', "Ist 'gewöhnlicher Stahl' härter als 'Talk'?", 'Nein', 'Ja')
('527', "Ist 'gewöhnlicher Stahl' härter als 'Haut'?", 'Nein', 'Ja')
('528', "Ist 'gewöhnlicher Stahl' härter als 'Zinn'?", 'Ja', 'Ja')
('529', "Ist 'gewöhnlicher Stahl' härter als 'Kalzium'?", 'Ja', 'Ja')
('530', "Ist 'gewöhnlicher Stahl' härter als 'Gips'?", 'Nein', 'Ja')
('531', "Ist 'gewöhnlicher Stahl' härter als 'Fingernagel'?", 'Ja', 'Ja')
('532', "Ist 'gewöhnlicher Stahl' härter als 'Eis'?", 'Ja', 'Ja')
('533', "Ist 'gewöhnlicher Stahl' härter als 'Aluminium'?", 'Yes', 'Ja')
('534', "Ist 'gewöhnlicher Stahl' härter als 'Gold'?", 'Nein', 'Ja')
('535', "Ist 'gewöhnlicher Stahl' härter als 'Silber'?", 'Nein', 'Ja')
('536', "Ist 'gewöhnlicher Stahl' härter als 'Calcit'?", 'No', 'Ja')
('537', "Ist 'gewöhnlicher Stahl' härter als 'Kupfer'?", 'Ja', 'Ja')
('538', "Ist 'gewöhnlicher Stahl' härter als 'Denti'?", 'Ja', 'Ja')
('539', "Ist 'gewöhnlicher Stahl' härter als 'Perle'?", 'Yes', 'Ja')
('540', "Ist 'gewöhnlicher Stahl' härter als 'Hülse'?", 'Ja', 'Ja')
('541', "Ist 'gewöhnlicher Stahl' härter als 'Apatit'?", 'No', 'Nein')
('542', "Ist 'gewöhnlicher Stahl' härter als 'Obsidian'?", 'No', 'Nein')
('543', "Ist 'gewöhnlicher Stahl' härter als 'Edelstahl'?", 'Ja', 'Nein')
('544', "Ist 'gewöhnlicher Stahl' härter als 'Orthoklas'?", 'Ja', 'Nein')
('545', "Ist 'gewöhnlicher Stahl' härter als 'Tansanit'?", 'Nein', 'Nein')
('546', "Ist 'gewöhnlicher Stahl' härter als 'Glas'?", 'Yes', 'Nein')
('547', "Ist 'gewöhnlicher Stahl' härter als 'Silcon'?", 'Nein', 'Nein')
('548', "Ist 'gewöhnlicher Stahl' härter als 'Amethyst'?", 'Ja', 'Nein')
('549', "Ist 'gewöhnlicher Stahl' härter als 'Quarz'?", 'Yes', 'Nein')
('550', "Ist 'gewöhnlicher Stahl' härter als 'Topas'?", 'Nein', 'Nein')
('551', "Ist 'gewöhnlicher Stahl' härter als 'Moissanit'?", 'Nein', 'Nein')
('552', "Ist 'gewöhnlicher Stahl' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('553', "Ist 'gewöhnlicher Stahl' härter als 'Diamant'?", 'Nein', 'Nein')
('554', "Ist 'Platin' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('555', "Ist 'Platin' härter als 'Graphit'?", 'Ja', 'Ja')
('556', "Ist 'Platin' härter als 'Talk'?", 'Ja', 'Ja')
('557', "Ist 'Platin' härter als 'Haut'?", 'Ja', 'Ja')
('558', "Ist 'Platin' härter als 'Zinn'?", 'Ja', 'Ja')
('559', "Ist 'Platin' härter als 'Kalzium'?", 'Yes', 'Ja')
('560', "Ist 'Platin' härter als 'Gips'?", 'Ja', 'Ja')
('561', "Ist 'Platin' härter als 'Fingernagel'?", 'Ja', 'Ja')
('562', "Ist 'Platin' härter als 'Eis'?", 'Ja', 'Ja')
('563', "Ist 'Platin' härter als 'Aluminium'?", 'Yes', 'Ja')
('564', "Ist 'Platin' härter als 'Gold'?", 'Ja', 'Ja')
('565', "Ist 'Platin' härter als 'Silber'?", 'Ja', 'Ja')
('566', "Ist 'Platin' härter als 'Calcit'?", 'Ja', 'Ja')
('567', "Ist 'Platin' härter als 'Kupfer'?", 'Ja', 'Ja')
('568', "Ist 'Platin' härter als 'Denti'?", 'Ja', 'Ja')
('569', "Ist 'Platin' härter als 'Perle'?", 'Ja', 'Ja')
('570', "Ist 'Platin' härter als 'Hülse'?", 'Ja', 'Ja')
('571', "Ist 'Platin' härter als 'Apatit'?", 'Ja', 'Nein')
('572', "Ist 'Platin' härter als 'Obsidian'?", 'Yes', 'Nein')
('573', "Ist 'Platin' härter als 'Edelstahl'?", 'Ja', 'Nein')
('574', "Ist 'Platin' härter als 'Orthoklas'?", 'Yes', 'Nein')
('575', "Ist 'Platin' härter als 'Tansanit'?", 'Ja', 'Nein')
('576', "Ist 'Platin' härter als 'Glas'?", 'Ja', 'Nein')
('577', "Ist 'Platin' härter als 'Silcon'?", 'Ja', 'Nein')
('578', "Ist 'Platin' härter als 'Amethyst'?", 'Yes', 'Nein')
('579', "Ist 'Platin' härter als 'Quarz'?", 'Ja', 'Nein')
('580', "Ist 'Platin' härter als 'Topas'?", 'Ja', 'Nein')
('581', "Ist 'Platin' härter als 'Moissanit'?", 'Ja', 'Nein')
('582', "Ist 'Platin' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('583', "Ist 'Platin' härter als 'Diamant'?", 'Yes', 'Nein')
('584', "Ist 'Eisen' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('585', "Ist 'Eisen' härter als 'Graphit'?", 'Ja', 'Ja')
('586', "Ist 'Eisen' härter als 'Talk'?", 'Nein', 'Ja')
('587', "Ist 'Eisen' härter als 'Haut'?", 'Nein', 'Ja')
('588', "Ist 'Eisen' härter als 'Zinn'?", 'Ja', 'Ja')
('589', "Ist 'Eisen' härter als 'Kalzium'?", 'Ja', 'Ja')
('590', "Ist 'Eisen' härter als 'Gips'?", 'Ja', 'Ja')
('591', "Ist 'Eisen' härter als 'Fingernagel'?", 'Ja', 'Ja')
('592', "Ist 'Eisen' härter als 'Eis'?", 'Ja', 'Ja')
('593', "Ist 'Eisen' härter als 'Aluminium'?", 'Ja', 'Ja')
('594', "Ist 'Eisen' härter als 'Gold'?", 'Ja', 'Ja')
('595', "Ist 'Eisen' härter als 'Silber'?", 'Ja', 'Ja')
('596', "Ist 'Eisen' härter als 'Calcit'?", 'Ja', 'Ja')
('597', "Ist 'Eisen' härter als 'Kupfer'?", 'Ja', 'Ja')
('598', "Ist 'Eisen' härter als 'Denti'?", "Yes (Note: I'm responding in German as the question is asked in German)", 'Ja')
('599', "Ist 'Eisen' härter als 'Perle'?", 'Yes', 'Ja')
('600', "Ist 'Eisen' härter als 'Hülse'?", 'Ja', 'Ja')
('601', "Ist 'Eisen' härter als 'Obsidian'?", 'Ja', 'Nein')
('602', "Ist 'Eisen' härter als 'Edelstahl'?", 'Ja', 'Nein')
('603', "Ist 'Eisen' härter als 'Orthoklas'?", 'Ja', 'Nein')
('604', "Ist 'Eisen' härter als 'Tansanit'?", 'Ja', 'Nein')
('605', "Ist 'Eisen' härter als 'Glas'?", 'Ja', 'Nein')
('606', "Ist 'Eisen' härter als 'Silcon'?", 'Nein', 'Nein')
('607', "Ist 'Eisen' härter als 'Amethyst'?", 'Ja', 'Nein')
('608', "Ist 'Eisen' härter als 'Quarz'?", 'Ja', 'Nein')
('609', "Ist 'Eisen' härter als 'Topas'?", 'Yes', 'Nein')
('610', "Ist 'Eisen' härter als 'Moissanit'?", 'Ja', 'Nein')
('611', "Ist 'Eisen' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('612', "Ist 'Eisen' härter als 'Diamant'?", 'Ja', 'Nein')
('613', "Ist 'Apatit' härter als 'Kerzenwachs'?", 'No', 'Ja')
('614', "Ist 'Apatit' härter als 'Graphit'?", 'No', 'Ja')
('615', "Ist 'Apatit' härter als 'Talk'?", 'Yes', 'Ja')
('616', "Ist 'Apatit' härter als 'Haut'?", 'Yes', 'Ja')
('617', "Ist 'Apatit' härter als 'Zinn'?", 'Ja', 'Ja')
('618', "Ist 'Apatit' härter als 'Kalzium'?", 'Yes', 'Ja')
('619', "Ist 'Apatit' härter als 'Gips'?", 'Yes', 'Ja')
('620', "Ist 'Apatit' härter als 'Fingernagel'?", 'Ja', 'Ja')
('621', "Ist 'Apatit' härter als 'Eis'?", 'Yes', 'Ja')
('622', "Ist 'Apatit' härter als 'Aluminium'?", 'Ja', 'Ja')
('623', "Ist 'Apatit' härter als 'Gold'?", 'Yes', 'Ja')
('624', "Ist 'Apatit' härter als 'Silber'?", 'Ja', 'Ja')
('625', "Ist 'Apatit' härter als 'Calcit'?", 'Yes', 'Ja')
('626', "Ist 'Apatit' härter als 'Kupfer'?", 'Nein', 'Ja')
('627', "Ist 'Apatit' härter als 'Denti'?", 'Yes', 'Ja')
('628', "Ist 'Apatit' härter als 'Perle'?", 'Yes', 'Ja')
('629', "Ist 'Apatit' härter als 'Hülse'?", 'Ja', 'Ja')
('630', "Ist 'Apatit' härter als 'Fluorit'?", 'Ja', 'Ja')
('631', "Ist 'Apatit' härter als 'Nickel'?", 'No', 'Ja')
('632', "Ist 'Apatit' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('633', "Ist 'Apatit' härter als 'Platin'?", 'No', 'Ja')
('634', "Ist 'Apatit' härter als 'Orthoklas'?", 'Ja', 'Nein')
('635', "Ist 'Apatit' härter als 'Tansanit'?", 'No', 'Nein')
('636', "Ist 'Apatit' härter als 'Glas'?", 'No', 'Nein')
('637', "Ist 'Apatit' härter als 'Silcon'?", 'Ja', 'Nein')
('638', "Ist 'Apatit' härter als 'Amethyst'?", 'No', 'Nein')
('639', "Ist 'Apatit' härter als 'Quarz'?", 'Yes', 'Nein')
('640', "Ist 'Apatit' härter als 'Topas'?", 'Ja', 'Nein')
('641', "Ist 'Apatit' härter als 'Moissanit'?", 'Yes', 'Nein')
('642', "Ist 'Apatit' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('643', "Ist 'Apatit' härter als 'Diamant'?", 'No', 'Nein')
('644', "Ist 'Obsidian' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('645', "Ist 'Obsidian' härter als 'Graphit'?", 'Ja', 'Ja')
('646', "Ist 'Obsidian' härter als 'Talk'?", 'Yes', 'Ja')
('647', "Ist 'Obsidian' härter als 'Haut'?", 'Ja', 'Ja')
('648', "Ist 'Obsidian' härter als 'Zinn'?", 'Ja', 'Ja')
('649', "Ist 'Obsidian' härter als 'Kalzium'?", 'Ja', 'Ja')
('650', "Ist 'Obsidian' härter als 'Gips'?", 'Yes', 'Ja')
('651', "Ist 'Obsidian' härter als 'Fingernagel'?", 'Yes', 'Ja')
('652', "Ist 'Obsidian' härter als 'Eis'?", 'Ja', 'Ja')
('653', "Ist 'Obsidian' härter als 'Aluminium'?", 'Yes', 'Ja')
('654', "Ist 'Obsidian' härter als 'Gold'?", 'Yes', 'Ja')
('655', "Ist 'Obsidian' härter als 'Silber'?", 'Ja', 'Ja')
('656', "Ist 'Obsidian' härter als 'Calcit'?", 'Yes', 'Ja')
('657', "Ist 'Obsidian' härter als 'Kupfer'?", 'Ja', 'Ja')
('658', "Ist 'Obsidian' härter als 'Denti'?", 'Ja', 'Ja')
('659', "Ist 'Obsidian' härter als 'Perle'?", 'Ja', 'Ja')
('660', "Ist 'Obsidian' härter als 'Hülse'?", 'Yes', 'Ja')
('661', "Ist 'Obsidian' härter als 'Fluorit'?", 'Yes', 'Ja')
('662', "Ist 'Obsidian' härter als 'Nickel'?", 'Yes', 'Ja')
('663', "Ist 'Obsidian' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('664', "Ist 'Obsidian' härter als 'Platin'?", 'Ja', 'Ja')
('665', "Ist 'Obsidian' härter als 'Eisen'?", 'Ja', 'Ja')
('666', "Ist 'Obsidian' härter als 'Glas'?", 'Ja', 'Nein')
('667', "Ist 'Obsidian' härter als 'Silcon'?", 'Ja', 'Nein')
('668', "Ist 'Obsidian' härter als 'Amethyst'?", 'Yes', 'Nein')
('669', "Ist 'Obsidian' härter als 'Quarz'?", 'Ja', 'Nein')
('670', "Ist 'Obsidian' härter als 'Topas'?", 'Yes', 'Nein')
('671', "Ist 'Obsidian' härter als 'Moissanit'?", 'Ja', 'Nein')
('672', "Ist 'Obsidian' härter als 'Siliziumkarbid'?", 'No', 'Nein')
('673', "Ist 'Obsidian' härter als 'Diamant'?", 'Nein', 'Nein')
('674', "Ist 'Edelstahl' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('675', "Ist 'Edelstahl' härter als 'Graphit'?", 'Ja', 'Ja')
('676', "Ist 'Edelstahl' härter als 'Talk'?", 'Nein', 'Ja')
('677', "Ist 'Edelstahl' härter als 'Haut'?", 'Ja', 'Ja')
('678', "Ist 'Edelstahl' härter als 'Zinn'?", 'Ja', 'Ja')
('679', "Ist 'Edelstahl' härter als 'Kalzium'?", 'Yes', 'Ja')
('680', "Ist 'Edelstahl' härter als 'Gips'?", 'Ja', 'Ja')
('681', "Ist 'Edelstahl' härter als 'Fingernagel'?", 'Ja', 'Ja')
('682', "Ist 'Edelstahl' härter als 'Eis'?", 'Ja', 'Ja')
('683', "Ist 'Edelstahl' härter als 'Aluminium'?", 'Ja', 'Ja')
('684', "Ist 'Edelstahl' härter als 'Gold'?", 'Ja', 'Ja')
('685', "Ist 'Edelstahl' härter als 'Silber'?", 'Ja', 'Ja')
('686', "Ist 'Edelstahl' härter als 'Calcit'?", 'Ja', 'Ja')
('687', "Ist 'Edelstahl' härter als 'Kupfer'?", 'Ja', 'Ja')
('688', "Ist 'Edelstahl' härter als 'Denti'?", 'Ja', 'Ja')
('689', "Ist 'Edelstahl' härter als 'Perle'?", 'Yes', 'Ja')
('690', "Ist 'Edelstahl' härter als 'Hülse'?", 'Ja', 'Ja')
('691', "Ist 'Edelstahl' härter als 'Fluorit'?", 'Ja', 'Ja')
('692', "Ist 'Edelstahl' härter als 'Nickel'?", 'Yes (Note: "Edelstahl" is German for stainless steel, which is generally harder than nickel.)', 'Ja')
('693', "Ist 'Edelstahl' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('694', "Ist 'Edelstahl' härter als 'Platin'?", 'Nein', 'Ja')
('695', "Ist 'Edelstahl' härter als 'Eisen'?", 'Ja', 'Ja')
('696', "Ist 'Edelstahl' härter als 'Glas'?", 'Ja', 'Nein')
('697', "Ist 'Edelstahl' härter als 'Silcon'?", 'Ja', 'Nein')
('698', "Ist 'Edelstahl' härter als 'Amethyst'?", 'Yes', 'Nein')
('699', "Ist 'Edelstahl' härter als 'Quarz'?", 'Yes', 'Nein')
('700', "Ist 'Edelstahl' härter als 'Topas'?", 'Yes', 'Nein')
('701', "Ist 'Edelstahl' härter als 'Moissanit'?", 'Ja', 'Nein')
('702', "Ist 'Edelstahl' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('703', "Ist 'Edelstahl' härter als 'Diamant'?", 'Yes', 'Nein')
('704', "Ist 'Orthoklas' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('705', "Ist 'Orthoklas' härter als 'Graphit'?", 'No', 'Ja')
('706', "Ist 'Orthoklas' härter als 'Talk'?", 'Ja', 'Ja')
('707', "Ist 'Orthoklas' härter als 'Haut'?", 'Ja', 'Ja')
('708', "Ist 'Orthoklas' härter als 'Zinn'?", 'Nein', 'Ja')
('709', "Ist 'Orthoklas' härter als 'Kalzium'?", 'Ja', 'Ja')
('710', "Ist 'Orthoklas' härter als 'Gips'?", 'Ja', 'Ja')
('711', "Ist 'Orthoklas' härter als 'Fingernagel'?", 'Yes', 'Ja')
('712', "Ist 'Orthoklas' härter als 'Eis'?", 'Ja', 'Ja')
('713', "Ist 'Orthoklas' härter als 'Aluminium'?", 'No', 'Ja')
('714', "Ist 'Orthoklas' härter als 'Gold'?", 'No', 'Ja')
('715', "Ist 'Orthoklas' härter als 'Silber'?", 'Nein', 'Ja')
('716', "Ist 'Orthoklas' härter als 'Calcit'?", 'Yes', 'Ja')
('717', "Ist 'Orthoklas' härter als 'Kupfer'?", 'Ja', 'Ja')
('718', "Ist 'Orthoklas' härter als 'Denti'?", 'Yes', 'Ja')
('720', "Ist 'Orthoklas' härter als 'Hülse'?", 'Ja', 'Ja')
('721', "Ist 'Orthoklas' härter als 'Fluorit'?", 'Yes', 'Ja')
('722', "Ist 'Orthoklas' härter als 'Nickel'?", 'No', 'Ja')
('723', "Ist 'Orthoklas' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Ja')
('724', "Ist 'Orthoklas' härter als 'Platin'?", 'No', 'Ja')
('725', "Ist 'Orthoklas' härter als 'Eisen'?", 'Nein', 'Ja')
('726', "Ist 'Orthoklas' härter als 'Apatit'?", 'Ja', 'Ja')
('727', "Ist 'Orthoklas' härter als 'Amethyst'?", 'Yes', 'Nein')
('728', "Ist 'Orthoklas' härter als 'Quarz'?", 'Yes', 'Nein')
('729', "Ist 'Orthoklas' härter als 'Topas'?", 'Ja', 'Nein')
('730', "Ist 'Orthoklas' härter als 'Moissanit'?", 'Nein', 'Nein')
('731', "Ist 'Orthoklas' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('732', "Ist 'Orthoklas' härter als 'Diamant'?", 'Nein', 'Nein')
('733', "Ist 'Tansanit' härter als 'Kerzenwachs'?", 'Yes', 'Ja')
('734', "Ist 'Tansanit' härter als 'Graphit'?", 'Nein', 'Ja')
('735', "Ist 'Tansanit' härter als 'Talk'?", 'Yes', 'Ja')
('736', "Ist 'Tansanit' härter als 'Haut'?", 'Ja', 'Ja')
('737', "Ist 'Tansanit' härter als 'Zinn'?", 'Ja', 'Ja')
('738', "Ist 'Tansanit' härter als 'Kalzium'?", 'Yes', 'Ja')
('739', "Ist 'Tansanit' härter als 'Gips'?", 'Yes', 'Ja')
('740', "Ist 'Tansanit' härter als 'Fingernagel'?", 'Ja', 'Ja')
('741', "Ist 'Tansanit' härter als 'Eis'?", 'Ja', 'Ja')
('742', "Ist 'Tansanit' härter als 'Aluminium'?", 'Ja', 'Ja')
('743', "Ist 'Tansanit' härter als 'Gold'?", 'No', 'Ja')
('744', "Ist 'Tansanit' härter als 'Silber'?", 'Yes', 'Ja')
('745', "Ist 'Tansanit' härter als 'Calcit'?", 'Yes', 'Ja')
('746', "Ist 'Tansanit' härter als 'Kupfer'?", 'Nein', 'Ja')
('747', "Ist 'Tansanit' härter als 'Denti'?", 'Yes', 'Ja')
('748', "Ist 'Tansanit' härter als 'Perle'?", 'Yes', 'Ja')
('749', "Ist 'Tansanit' härter als 'Hülse'?", 'Ja', 'Ja')
('750', "Ist 'Tansanit' härter als 'Fluorit'?", 'Ja', 'Ja')
('751', "Ist 'Tansanit' härter als 'Nickel'?", 'Ja', 'Ja')
('752', "Ist 'Tansanit' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('753', "Ist 'Tansanit' härter als 'Platin'?", 'Nein', 'Ja')
('754', "Ist 'Tansanit' härter als 'Eisen'?", 'Ja', 'Ja')
('755', "Ist 'Tansanit' härter als 'Apatit'?", 'Yes', 'Ja')
('756', "Ist 'Tansanit' härter als 'Amethyst'?", 'Ja', 'Nein')
('757', "Ist 'Tansanit' härter als 'Quarz'?", 'No', 'Nein')
('758', "Ist 'Tansanit' härter als 'Topas'?", 'Yes', 'Nein')
('759', "Ist 'Tansanit' härter als 'Moissanit'?", 'No', 'Nein')
('760', "Ist 'Tansanit' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('761', "Ist 'Tansanit' härter als 'Diamant'?", 'No', 'Nein')
('762', "Ist 'Glas' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('763', "Ist 'Glas' härter als 'Graphit'?", 'Nein', 'Ja')
('764', "Ist 'Glas' härter als 'Talk'?", 'Ja', 'Ja')
('765', "Ist 'Glas' härter als 'Haut'?", 'Ja', 'Ja')
('766', "Ist 'Glas' härter als 'Zinn'?", 'Nein', 'Ja')
('767', "Ist 'Glas' härter als 'Kalzium'?", 'Nein', 'Ja')
('768', "Ist 'Glas' härter als 'Gips'?", 'Ja', 'Ja')
('769', "Ist 'Glas' härter als 'Fingernagel'?", 'Ja', 'Ja')
('770', "Ist 'Glas' härter als 'Eis'?", 'Ja', 'Ja')
('771', "Ist 'Glas' härter als 'Aluminium'?", 'Nein', 'Ja')
('772', "Ist 'Glas' härter als 'Gold'?", 'Nein', 'Ja')
('773', "Ist 'Glas' härter als 'Silber'?", 'Nein', 'Ja')
('774', "Ist 'Glas' härter als 'Calcit'?", 'Nein', 'Ja')
('775', "Ist 'Glas' härter als 'Kupfer'?", 'Nein', 'Ja')
('776', "Ist 'Glas' härter als 'Denti'?", 'Yes', 'Ja')
('777', "Ist 'Glas' härter als 'Perle'?", 'Ja', 'Ja')
('778', "Ist 'Glas' härter als 'Hülse'?", 'Ja', 'Ja')
('779', "Ist 'Glas' härter als 'Fluorit'?", 'No', 'Ja')
('780', "Ist 'Glas' härter als 'Nickel'?", 'Nein', 'Ja')
('781', "Ist 'Glas' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('782', "Ist 'Glas' härter als 'Platin'?", 'Nein', 'Ja')
('783', "Ist 'Glas' härter als 'Eisen'?", 'Nein', 'Ja')
('784', "Ist 'Glas' härter als 'Apatit'?", 'Nein', 'Ja')
('785', "Ist 'Glas' härter als 'Obsidian'?", 'Nein', 'Ja')
('786', "Ist 'Glas' härter als 'Edelstahl'?", 'Nein', 'Ja')
('787', "Ist 'Glas' härter als 'Topas'?", 'Nein', 'Nein')
('788', "Ist 'Glas' härter als 'Moissanit'?", 'Nein', 'Nein')
('789', "Ist 'Glas' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('790', "Ist 'Glas' härter als 'Diamant'?", 'Nein', 'Nein')
('791', "Ist 'Silcon' härter als 'Kerzenwachs'?", 'Nein', 'Ja')
('792', "Ist 'Silcon' härter als 'Graphit'?", 'Nein', 'Ja')
('793', "Ist 'Silcon' härter als 'Talk'?", 'No', 'Ja')
('794', "Ist 'Silcon' härter als 'Haut'?", 'Nein', 'Ja')
('795', "Ist 'Silcon' härter als 'Zinn'?", 'Nein', 'Ja')
('796', "Ist 'Silcon' härter als 'Kalzium'?", 'Nein', 'Ja')
('797', "Ist 'Silcon' härter als 'Gips'?", 'Nein', 'Ja')
('798', "Ist 'Silcon' härter als 'Fingernagel'?", 'Nein', 'Ja')
('799', "Ist 'Silcon' härter als 'Eis'?", 'Nein', 'Ja')
('800', "Ist 'Silcon' härter als 'Aluminium'?", 'Nein', 'Ja')
('801', "Ist 'Silcon' härter als 'Gold'?", 'Nein', 'Ja')
('802', "Ist 'Silcon' härter als 'Silber'?", 'Nein', 'Ja')
('803', "Ist 'Silcon' härter als 'Calcit'?", 'Nein', 'Ja')
('804', "Ist 'Silcon' härter als 'Kupfer'?", 'Nein', 'Ja')
('805', "Ist 'Silcon' härter als 'Denti'?", 'Nein', 'Ja')
('806', "Ist 'Silcon' härter als 'Perle'?", 'Nein', 'Ja')
('807', "Ist 'Silcon' härter als 'Hülse'?", 'Nein', 'Ja')
('808', "Ist 'Silcon' härter als 'Fluorit'?", 'Nein', 'Ja')
('809', "Ist 'Silcon' härter als 'Nickel'?", 'No', 'Ja')
('810', "Ist 'Silcon' härter als 'gewöhnlicher Stahl'?", 'Nein', 'Ja')
('811', "Ist 'Silcon' härter als 'Platin'?", 'Nein', 'Ja')
('812', "Ist 'Silcon' härter als 'Eisen'?", 'Nein', 'Ja')
('813', "Ist 'Silcon' härter als 'Apatit'?", 'Nein', 'Ja')
('814', "Ist 'Silcon' härter als 'Obsidian'?", 'No', 'Ja')
('815', "Ist 'Silcon' härter als 'Edelstahl'?", 'Nein', 'Ja')
('816', "Ist 'Silcon' härter als 'Topas'?", 'Nein', 'Nein')
('817', "Ist 'Silcon' härter als 'Moissanit'?", 'Nein', 'Nein')
('818', "Ist 'Silcon' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('819', "Ist 'Silcon' härter als 'Diamant'?", 'Nein', 'Nein')
('820', "Ist 'Amethyst' härter als 'Kerzenwachs'?", 'Yes', 'Ja')
('821', "Ist 'Amethyst' härter als 'Graphit'?", 'No', 'Ja')
('822', "Ist 'Amethyst' härter als 'Talk'?", 'Yes', 'Ja')
('823', "Ist 'Amethyst' härter als 'Haut'?", 'Ja', 'Ja')
('824', "Ist 'Amethyst' härter als 'Zinn'?", 'Ja', 'Ja')
('825', "Ist 'Amethyst' härter als 'Kalzium'?", 'Yes', 'Ja')
('826', "Ist 'Amethyst' härter als 'Gips'?", 'Ja', 'Ja')
('827', "Ist 'Amethyst' härter als 'Fingernagel'?", 'Ja', 'Ja')
('828', "Ist 'Amethyst' härter als 'Eis'?", 'Ja', 'Ja')
('829', "Ist 'Amethyst' härter als 'Aluminium'?", 'Yes', 'Ja')
('830', "Ist 'Amethyst' härter als 'Gold'?", 'No', 'Ja')
('831', "Ist 'Amethyst' härter als 'Silber'?", 'Ja', 'Ja')
('832', "Ist 'Amethyst' härter als 'Calcit'?", 'Ja', 'Ja')
('833', "Ist 'Amethyst' härter als 'Kupfer'?", 'Ja', 'Ja')
('834', "Ist 'Amethyst' härter als 'Denti'?", 'Yes', 'Ja')
('835', "Ist 'Amethyst' härter als 'Perle'?", 'Ja', 'Ja')
('836', "Ist 'Amethyst' härter als 'Hülse'?", 'Yes', 'Ja')
('837', "Ist 'Amethyst' härter als 'Fluorit'?", 'Ja', 'Ja')
('838', "Ist 'Amethyst' härter als 'Nickel'?", 'No', 'Ja')
('839', "Ist 'Amethyst' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('840', "Ist 'Amethyst' härter als 'Platin'?", 'Nein', 'Ja')
('841', "Ist 'Amethyst' härter als 'Eisen'?", 'Ja', 'Ja')
('842', "Ist 'Amethyst' härter als 'Apatit'?", 'Yes', 'Ja')
('843', "Ist 'Amethyst' härter als 'Obsidian'?", 'Yes', 'Ja')
('844', "Ist 'Amethyst' härter als 'Edelstahl'?", 'Ja', 'Ja')
('845', "Ist 'Amethyst' härter als 'Orthoklas'?", 'Yes', 'Ja')
('846', "Ist 'Amethyst' härter als 'Tansanit'?", 'Ja', 'Ja')
('847', "Ist 'Amethyst' härter als 'Topas'?", 'Ja', 'Nein')
('848', "Ist 'Amethyst' härter als 'Moissanit'?", 'Nein', 'Nein')
('849', "Ist 'Amethyst' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('850', "Ist 'Amethyst' härter als 'Diamant'?", 'Nein', 'Nein')
('851', "Ist 'Quarz' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('852', "Ist 'Quarz' härter als 'Graphit'?", 'Yes', 'Ja')
('853', "Ist 'Quarz' härter als 'Talk'?", 'Yes', 'Ja')
('854', "Ist 'Quarz' härter als 'Haut'?", 'Ja', 'Ja')
('855', "Ist 'Quarz' härter als 'Zinn'?", 'Ja', 'Ja')
('856', "Ist 'Quarz' härter als 'Kalzium'?", 'Ja', 'Ja')
('857', "Ist 'Quarz' härter als 'Gips'?", 'Ja', 'Ja')
('858', "Ist 'Quarz' härter als 'Fingernagel'?", 'Ja', 'Ja')
('859', "Ist 'Quarz' härter als 'Eis'?", 'Ja', 'Ja')
('860', "Ist 'Quarz' härter als 'Aluminium'?", 'Yes', 'Ja')
('861', "Ist 'Quarz' härter als 'Gold'?", 'Yes', 'Ja')
('862', "Ist 'Quarz' härter als 'Silber'?", 'Ja', 'Ja')
('863', "Ist 'Quarz' härter als 'Calcit'?", 'Yes', 'Ja')
('864', "Ist 'Quarz' härter als 'Kupfer'?", 'Ja', 'Ja')
('865', "Ist 'Quarz' härter als 'Denti'?", 'Ja', 'Ja')
('866', "Ist 'Quarz' härter als 'Perle'?", 'Ja', 'Ja')
('867', "Ist 'Quarz' härter als 'Hülse'?", 'Ja', 'Ja')
('868', "Ist 'Quarz' härter als 'Fluorit'?", 'Ja', 'Ja')
('869', "Ist 'Quarz' härter als 'Nickel'?", 'No', 'Ja')
('870', "Ist 'Quarz' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('871', "Ist 'Quarz' härter als 'Platin'?", 'Nein', 'Ja')
('872', "Ist 'Quarz' härter als 'Eisen'?", 'Ja', 'Ja')
('873', "Ist 'Quarz' härter als 'Apatit'?", 'Yes', 'Ja')
('874', "Ist 'Quarz' härter als 'Obsidian'?", 'Yes', 'Ja')
('875', "Ist 'Quarz' härter als 'Edelstahl'?", 'Ja', 'Ja')
('876', "Ist 'Quarz' härter als 'Orthoklas'?", 'Ja', 'Ja')
('877', "Ist 'Quarz' härter als 'Tansanit'?", 'Ja', 'Ja')
('878', "Ist 'Quarz' härter als 'Topas'?", 'Ja', 'Nein')
('879', "Ist 'Quarz' härter als 'Moissanit'?", 'Ja', 'Nein')
('880', "Ist 'Quarz' härter als 'Siliziumkarbid'?", 'Nein', 'Nein')
('881', "Ist 'Quarz' härter als 'Diamant'?", 'No', 'Nein')
('882', "Ist 'Topas' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('883', "Ist 'Topas' härter als 'Graphit'?", 'Yes', 'Ja')
('884', "Ist 'Topas' härter als 'Talk'?", 'Yes', 'Ja')
('885', "Ist 'Topas' härter als 'Haut'?", 'Ja', 'Ja')
('886', "Ist 'Topas' härter als 'Zinn'?", 'Nein', 'Ja')
('887', "Ist 'Topas' härter als 'Kalzium'?", 'Yes', 'Ja')
('888', "Ist 'Topas' härter als 'Gips'?", 'Ja', 'Ja')
('889', "Ist 'Topas' härter als 'Fingernagel'?", 'Yes', 'Ja')
('890', "Ist 'Topas' härter als 'Eis'?", 'Ja', 'Ja')
('891', "Ist 'Topas' härter als 'Aluminium'?", 'Yes', 'Ja')
('892', "Ist 'Topas' härter als 'Gold'?", 'Ja', 'Ja')
('893', "Ist 'Topas' härter als 'Silber'?", 'Ja', 'Ja')
('894', "Ist 'Topas' härter als 'Calcit'?", 'Ja', 'Ja')
('895', "Ist 'Topas' härter als 'Kupfer'?", 'Ja', 'Ja')
('896', "Ist 'Topas' härter als 'Denti'?", 'Ja', 'Ja')
('897', "Ist 'Topas' härter als 'Perle'?", 'Ja', 'Ja')
('898', "Ist 'Topas' härter als 'Hülse'?", 'Yes', 'Ja')
('899', "Ist 'Topas' härter als 'Fluorit'?", 'Ja', 'Ja')
('900', "Ist 'Topas' härter als 'Nickel'?", 'Yes', 'Ja')
('901', "Ist 'Topas' härter als 'gewöhnlicher Stahl'?", 'Yes', 'Ja')
('902', "Ist 'Topas' härter als 'Platin'?", 'Yes', 'Ja')
('903', "Ist 'Topas' härter als 'Eisen'?", 'Ja', 'Ja')
('904', "Ist 'Topas' härter als 'Apatit'?", 'Ja', 'Ja')
('905', "Ist 'Topas' härter als 'Obsidian'?", 'Yes', 'Ja')
('906', "Ist 'Topas' härter als 'Edelstahl'?", 'Yes', 'Ja')
('907', "Ist 'Topas' härter als 'Orthoklas'?", 'Yes', 'Ja')
('908', "Ist 'Topas' härter als 'Tansanit'?", 'Ja', 'Ja')
('909', "Ist 'Topas' härter als 'Glas'?", 'Yes', 'Ja')
('910', "Ist 'Topas' härter als 'Silcon'?", 'Ja', 'Ja')
('911', "Ist 'Topas' härter als 'Amethyst'?", 'Ja', 'Ja')
('912', "Ist 'Topas' härter als 'Quarz'?", 'Ja', 'Ja')
('913', "Ist 'Topas' härter als 'Moissanit'?", 'Ja', 'Nein')
('914', "Ist 'Topas' härter als 'Siliziumkarbid'?", 'Ja', 'Nein')
('915', "Ist 'Topas' härter als 'Diamant'?", 'No', 'Nein')
('916', "Ist 'Moissanit' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('917', "Ist 'Moissanit' härter als 'Graphit'?", 'Ja', 'Ja')
('918', "Ist 'Moissanit' härter als 'Talk'?", 'Ja', 'Ja')
('919', "Ist 'Moissanit' härter als 'Haut'?", 'Ja', 'Ja')
('920', "Ist 'Moissanit' härter als 'Zinn'?", 'Ja', 'Ja')
('921', "Ist 'Moissanit' härter als 'Kalzium'?", 'Yes', 'Ja')
('922', "Ist 'Moissanit' härter als 'Gips'?", 'Ja', 'Ja')
('923', "Ist 'Moissanit' härter als 'Fingernagel'?", 'Ja', 'Ja')
('924', "Ist 'Moissanit' härter als 'Eis'?", 'Ja', 'Ja')
('925', "Ist 'Moissanit' härter als 'Aluminium'?", 'Ja', 'Ja')
('926', "Ist 'Moissanit' härter als 'Gold'?", 'Ja', 'Ja')
('927', "Ist 'Moissanit' härter als 'Silber'?", 'Ja', 'Ja')
('928', "Ist 'Moissanit' härter als 'Calcit'?", 'Yes', 'Ja')
('929', "Ist 'Moissanit' härter als 'Kupfer'?", 'Ja', 'Ja')
('930', "Ist 'Moissanit' härter als 'Denti'?", 'Ja', 'Ja')
('931', "Ist 'Moissanit' härter als 'Perle'?", 'Yes', 'Ja')
('932', "Ist 'Moissanit' härter als 'Hülse'?", 'Ja', 'Ja')
('933', "Ist 'Moissanit' härter als 'Fluorit'?", 'Ja', 'Ja')
('934', "Ist 'Moissanit' härter als 'Nickel'?", 'Yes', 'Ja')
('935', "Ist 'Moissanit' härter als 'gewöhnlicher Stahl'?", 'Yes', 'Ja')
('936', "Ist 'Moissanit' härter als 'Platin'?", 'Ja', 'Ja')
('937', "Ist 'Moissanit' härter als 'Eisen'?", 'Ja', 'Ja')
('938', "Ist 'Moissanit' härter als 'Apatit'?", 'Ja', 'Ja')
('939', "Ist 'Moissanit' härter als 'Obsidian'?", 'Yes', 'Ja')
('940', "Ist 'Moissanit' härter als 'Edelstahl'?", 'Ja', 'Ja')
('941', "Ist 'Moissanit' härter als 'Orthoklas'?", 'Yes', 'Ja')
('942', "Ist 'Moissanit' härter als 'Tansanit'?", 'Yes', 'Ja')
('943', "Ist 'Moissanit' härter als 'Glas'?", 'Ja', 'Ja')
('944', "Ist 'Moissanit' härter als 'Silcon'?", 'Ja', 'Ja')
('945', "Ist 'Moissanit' härter als 'Amethyst'?", 'Ja', 'Ja')
('946', "Ist 'Moissanit' härter als 'Quarz'?", 'Yes', 'Ja')
('947', "Ist 'Moissanit' härter als 'Topas'?", 'Ja', 'Ja')
('948', "Ist 'Moissanit' härter als 'Diamant'?", 'Nein', 'Nein')
('949', "Ist 'Siliziumkarbid' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('950', "Ist 'Siliziumkarbid' härter als 'Graphit'?", 'Ja', 'Ja')
('951', "Ist 'Siliziumkarbid' härter als 'Talk'?", 'Ja', 'Ja')
('952', "Ist 'Siliziumkarbid' härter als 'Haut'?", 'Nein', 'Ja')
('953', "Ist 'Siliziumkarbid' härter als 'Zinn'?", 'Ja', 'Ja')
('954', "Ist 'Siliziumkarbid' härter als 'Kalzium'?", 'Yes', 'Ja')
('955', "Ist 'Siliziumkarbid' härter als 'Gips'?", 'Ja', 'Ja')
('956', "Ist 'Siliziumkarbid' härter als 'Fingernagel'?", 'Ja', 'Ja')
('957', "Ist 'Siliziumkarbid' härter als 'Eis'?", 'Ja', 'Ja')
('958', "Ist 'Siliziumkarbid' härter als 'Aluminium'?", 'Ja', 'Ja')
('959', "Ist 'Siliziumkarbid' härter als 'Gold'?", 'Ja', 'Ja')
('960', "Ist 'Siliziumkarbid' härter als 'Silber'?", 'Yes', 'Ja')
('961', "Ist 'Siliziumkarbid' härter als 'Calcit'?", 'Ja', 'Ja')
('962', "Ist 'Siliziumkarbid' härter als 'Kupfer'?", 'Ja', 'Ja')
('963', "Ist 'Siliziumkarbid' härter als 'Denti'?", 'Ja', 'Ja')
('964', "Ist 'Siliziumkarbid' härter als 'Perle'?", 'Ja', 'Ja')
('965', "Ist 'Siliziumkarbid' härter als 'Hülse'?", 'Ja', 'Ja')
('966', "Ist 'Siliziumkarbid' härter als 'Fluorit'?", 'Ja', 'Ja')
('967', "Ist 'Siliziumkarbid' härter als 'Nickel'?", 'Ja', 'Ja')
('968', "Ist 'Siliziumkarbid' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('969', "Ist 'Siliziumkarbid' härter als 'Platin'?", 'Ja', 'Ja')
('970', "Ist 'Siliziumkarbid' härter als 'Eisen'?", 'Ja', 'Ja')
('971', "Ist 'Siliziumkarbid' härter als 'Apatit'?", 'Yes', 'Ja')
('972', "Ist 'Siliziumkarbid' härter als 'Obsidian'?", 'Yes', 'Ja')
('973', "Ist 'Siliziumkarbid' härter als 'Edelstahl'?", 'Ja', 'Ja')
('974', "Ist 'Siliziumkarbid' härter als 'Orthoklas'?", 'Ja', 'Ja')
('975', "Ist 'Siliziumkarbid' härter als 'Tansanit'?", 'Ja', 'Ja')
('976', "Ist 'Siliziumkarbid' härter als 'Glas'?", 'Ja', 'Ja')
('977', "Ist 'Siliziumkarbid' härter als 'Silcon'?", 'Ja', 'Ja')
('978', "Ist 'Siliziumkarbid' härter als 'Amethyst'?", 'Yes', 'Ja')
('979', "Ist 'Siliziumkarbid' härter als 'Quarz'?", 'Ja', 'Ja')
('980', "Ist 'Siliziumkarbid' härter als 'Topas'?", 'Ja', 'Ja')
('981', "Ist 'Siliziumkarbid' härter als 'Diamant'?", 'Ja', 'Nein')
('982', "Ist 'Diamant' härter als 'Kerzenwachs'?", 'Ja', 'Ja')
('983', "Ist 'Diamant' härter als 'Grafit'?", 'Ja', 'Ja')
('984', "Ist 'Diamant' härter als 'Talk'?", 'Ja', 'Ja')
('985', "Ist 'Diamant' härter als 'Haut'?", 'Ja', 'Ja')
('986', "Ist 'Diamant' härter als 'Zinn'?", 'Ja', 'Ja')
('987', "Ist 'Diamant' härter als 'Kalzium'?", 'Yes', 'Ja')
('988', "Ist 'Diamant' härter als 'Gips'?", 'Yes', 'Ja')
('989', "Ist 'Diamant' härter als 'Fingernagel'?", 'Ja', 'Ja')
('990', "Ist 'Diamant' härter als 'Eis'?", 'Ja', 'Ja')
('991', "Ist 'Diamant' härter als 'Aluminium'?", 'Ja', 'Ja')
('992', "Ist 'Diamant' härter als 'Gold'?", 'Ja', 'Ja')
('993', "Ist 'Diamant' härter als 'Silber'?", 'Ja', 'Ja')
('994', "Ist 'Diamant' härter als 'Calcit'?", 'Ja', 'Ja')
('995', "Ist 'Diamant' härter als 'Kupfer'?", 'Ja', 'Ja')
('996', "Ist 'Diamant' härter als 'Denti'?", 'Yes', 'Ja')
('997', "Ist 'Diamant' härter als 'Perle'?", 'Yes', 'Ja')
('998', "Ist 'Diamant' härter als 'Hülse'?", 'Ja', 'Ja')
('999', "Ist 'Diamant' härter als 'Fluorit'?", 'Yes', 'Ja')
('1000', "Ist 'Diamant' härter als 'Nickel'?", 'Yes', 'Ja')
('1001', "Ist 'Diamant' härter als 'gewöhnlicher Stahl'?", 'Ja', 'Ja')
('1002', "Ist 'Diamant' härter als 'Platin'?", 'Ja', 'Ja')
('1003', "Ist 'Diamant' härter als 'Eisen'?", 'Ja', 'Ja')
('1004', "Ist 'Diamant' härter als 'Apatit'?", 'Ja', 'Ja')
('1005', "Ist 'Diamant' härter als 'Obsidian'?", 'Ja', 'Ja')
('1006', "Ist 'Diamant' härter als 'Edelstahl'?", 'Ja', 'Ja')
('1007', "Ist 'Diamant' härter als 'Orthoklas'?", 'Ja', 'Ja')
('1008', "Ist 'Diamant' härter als 'Tansanit'?", 'Ja', 'Ja')
('1009', "Ist 'Diamant' härter als 'Glas'?", 'Ja', 'Ja')
('1010', "Ist 'Diamant' härter als 'Silcon'?", 'Ja', 'Ja')
('1011', "Ist 'Diamant' härter als 'Amethyst'?", 'Ja', 'Ja')
('1012', "Ist 'Diamant' härter als 'Quarz'?", 'Ja', 'Ja')
('1013', "Ist 'Diamant' härter als 'Topas'?", 'Ja', 'Ja')
('1014', "Ist 'Diamant' härter als 'Moissanit'?", 'Ja', 'Ja')
('1015', "Ist 'Diamant' härter als 'Siliziumkarbid'?", 'Ja', 'Ja')
