('0', "Ist 'Ameise' höher als 'Vogel'?", 'Nein', 'Nein')
('1', "Ist 'Ameise' höher als 'Tasse'?", 'Ja', 'Nein')
('2', "Ist 'Ameise' höher als 'Schuh'?", 'Ja', 'Nein')
('4', "Ist 'Ameise' höher als 'Mobiltelefon'?", 'No', 'Nein')
('5', "Ist 'Insekt' höher als 'Vogel'?", 'No', 'Nein')
('7', "Ist 'Insekt' höher als 'Schuh'?", 'Nein', 'Nein')
('9', "Ist 'Insekt' höher als 'Mobiltelefon'?", 'Nein', 'Nein')
('10', "Ist 'Wasserabfall' höher als 'Vogel'?", 'Nein', 'Nein')
('11', "Ist 'Wasserabfall' höher als 'Tasse'?", 'Nein', 'Nein')
('12', "Ist 'Wasserabfall' höher als 'Schuh'?", 'Nein', 'Nein')
('13', "Ist 'Wasserabfall' höher als 'Flasche'?", 'Nein', 'Nein')
('14', "Ist 'Wasserabfall' höher als 'Mobiltelefon'?", 'Nein', 'Nein')
('15', "Ist 'Kugel' höher als 'Vogel'?", 'Nein', 'Nein')
('16', "Ist 'Kugel' höher als 'Tasse'?", 'Nein', 'Nein')
('17', "Ist 'Kugel' höher als 'Schuh'?", 'Nein', 'Nein')
('18', "Ist 'Kugel' höher als 'Flasche'?", 'Nein', 'Nein')
('19', "Ist 'Kugel' höher als 'Mobiltelefon'?", 'Keine Informationen über "Kugel" und "Mobiltelefon" (German).', 'Nein')
('20', "Ist 'Würfel' höher als 'Vogel'?", 'Nein', 'Nein')
('21', "Ist 'Würfel' höher als 'Tasse'?", 'Ja', 'Nein')
('22', "Ist 'Würfel' höher als 'Schuh'?", 'Ja', 'Nein')
('23', "Ist 'Würfel' höher als 'Flasche'?", 'Nein', 'Nein')
('24', "Ist 'Würfel' höher als 'Mobiltelefon'?", 'No', 'Nein')
('25', "Ist 'Ameise' höher als 'Tisch'?", 'No', 'Nein')
('26', "Ist 'Ameise' höher als 'Stuhl'?", 'Nein', 'Nein')
('27', "Ist 'Ameise' höher als 'Müll kann'?", 'Nein', 'Nein')
('28', "Ist 'Ameise' höher als 'Sofa'?", 'Nein', 'Nein')
('29', "Ist 'Ameise' höher als 'Koffer'?", 'Ja', 'Nein')
('30', "Ist 'Insekt' höher als 'Tisch'?", 'Nein', 'Nein')
('31', "Ist 'Insekt' höher als 'Stuhl'?", 'Nein', 'Nein')
('32', "Ist 'Insekt' höher als 'Müll kann'?", 'Nein', 'Nein')
('33', "Ist 'Insekt' höher als 'Sofa'?", 'Nein', 'Nein')
('34', "Ist 'Insekt' höher als 'Koffer'?", 'Nein', 'Nein')
('35', "Ist 'Wasserabfall' höher als 'Tisch'?", 'Nein', 'Nein')
('36', "Ist 'Wasserabfall' höher als 'Stuhl'?", 'Nein (No)', 'Nein')
('37', "Ist 'Wasserabfall' höher als 'Müll kann'?", 'Ja', 'Nein')
('39', "Ist 'Wasserabfall' höher als 'Koffer'?", 'Ja', 'Nein')
('40', "Ist 'Kugel' höher als 'Tisch'?", 'Nein', 'Nein')
('41', "Ist 'Kugel' höher als 'Stuhl'?", 'Nein', 'Nein')
('42', "Ist 'Kugel' höher als 'Müll kann'?", 'Nein', 'Nein')
('43', "Ist 'Kugel' höher als 'Sofa'?", 'Nein (No)', 'Nein')
('44', "Ist 'Kugel' höher als 'Koffer'?", 'Nein', 'Nein')
('45', "Ist 'Würfel' höher als 'Tisch'?", 'No', 'Nein')
('46', "Ist 'Würfel' höher als 'Stuhl'?", 'Ja', 'Nein')
('47', "Ist 'Würfel' höher als 'Müll kann'?", 'No', 'Nein')
('48', "Ist 'Würfel' höher als 'Sofa'?", 'No', 'Nein')
('49', "Ist 'Würfel' höher als 'Koffer'?", 'Nein', 'Nein')
('50', "Ist 'Ameise' höher als 'menschlich'?", 'Nein', 'Nein')
('51', "Ist 'Ameise' höher als 'Pferd'?", 'Nein', 'Nein')
('52', "Ist 'Ameise' höher als 'Bücherregal'?", 'Nein', 'Nein')
('53', "Ist 'Ameise' höher als 'Kamel'?", 'Nein', 'Nein')
('54', "Ist 'Ameise' höher als 'Tür'?", 'Nein', 'Nein')
('55', "Ist 'Insekt' höher als 'menschlich'?", 'Nein', 'Nein')
('56', "Ist 'Insekt' höher als 'Pferd'?", 'Nein', 'Nein')
('57', "Ist 'Insekt' höher als 'Bücherregal'?", 'Nein', 'Nein')
('58', "Ist 'Insekt' höher als 'Kamel'?", 'No', 'Nein')
('59', "Ist 'Insekt' höher als 'Tür'?", 'Nein', 'Nein')
('60', "Ist 'Wasserabfall' höher als 'menschlich'?", 'Nein (Note: I responded in German, as the input was in German)', 'Nein')
('61', "Ist 'Wasserabfall' höher als 'Pferd'?", 'Nein', 'Nein')
('62', "Ist 'Wasserabfall' höher als 'Bücherregal'?", 'Nein', 'Nein')
('63', "Ist 'Wasserabfall' höher als 'Kamel'?", 'Nein (No)', 'Nein')
('64', "Ist 'Wasserabfall' höher als 'Tür'?", 'Nein', 'Nein')
('65', "Ist 'Kugel' höher als 'menschlich'?", 'Nein', 'Nein')
('66', "Ist 'Kugel' höher als 'Pferd'?", 'Nein', 'Nein')
('67', "Ist 'Kugel' höher als 'Bücherregal'?", 'Nein', 'Nein')
('68', "Ist 'Kugel' höher als 'Kamel'?", 'Nein', 'Nein')
('69', "Ist 'Kugel' höher als 'Tür'?", 'Nein', 'Nein')
('70', "Ist 'Würfel' höher als 'menschlich'?", 'No', 'Nein')
('71', "Ist 'Würfel' höher als 'Pferd'?", 'Nein', 'Nein')
('72', "Ist 'Würfel' höher als 'Bücherregal'?", 'Nein', 'Nein')
('73', "Ist 'Würfel' höher als 'Kamel'?", 'Nein', 'Nein')
('74', "Ist 'Würfel' höher als 'Tür'?", 'Nein (No)', 'Nein')
('75', "Ist 'Ameise' höher als 'Wohnung'?", 'Nein', 'Nein')
('76', "Ist 'Ameise' höher als 'Theater'?", 'Nein', 'Nein')
('77', "Ist 'Ameise' höher als 'Giraffe'?", 'Nein', 'Nein')
('78', "Ist 'Ameise' höher als 'LKW'?", 'Nein', 'Nein')
('79', "Ist 'Ameise' höher als 'Straßenlampe'?", 'Nein', 'Nein')
('80', "Ist 'Insekt' höher als 'Wohnung'?", 'Nein', 'Nein')
('81', "Ist 'Insekt' höher als 'Theater'?", 'No', 'Nein')
('82', "Ist 'Insekt' höher als 'Giraffe'?", 'Nein', 'Nein')
('83', "Ist 'Insekt' höher als 'LKW'?", 'Nein', 'Nein')
('84', "Ist 'Insekt' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('85', "Ist 'Wasserabfall' höher als 'Wohnung'?", 'Nein', 'Nein')
('87', "Ist 'Wasserabfall' höher als 'Giraffe'?", 'No (Note: I assume you meant "water drop" instead of "Wasserabfall", which is German for "water fall")', 'Nein')
('88', "Ist 'Wasserabfall' höher als 'LKW'?", 'Nein', 'Nein')
('89', "Ist 'Wasserabfall' höher als 'Straßenlampe'?", 'No', 'Nein')
('90', "Ist 'Kugel' höher als 'Wohnung'?", 'Nein', 'Nein')
('91', "Ist 'Kugel' höher als 'Theater'?", 'Nein', 'Nein')
('92', "Ist 'Kugel' höher als 'Giraffe'?", 'No', 'Nein')
('93', "Ist 'Kugel' höher als 'Lkw'?", 'Nein', 'Nein')
('94', "Ist 'Kugel' höher als 'Straßenlaterne'?", 'No (Note: I assume "Kugel" means a ball and not something else)', 'Nein')
('95', "Ist 'Würfel' höher als 'Wohnung'?", 'Nein', 'Nein')
('96', "Ist 'Würfel' höher als 'Theater'?", 'No', 'Nein')
('97', "Ist 'Würfel' höher als 'Giraffe'?", 'Nein', 'Nein')
('98', "Ist 'Würfel' höher als 'LKW'?", 'Nein (No)', 'Nein')
('99', "Ist 'Würfel' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('100', "Ist 'Vogel' höher als 'Tisch'?", 'No', 'Nein')
('101', "Ist 'Vogel' höher als 'Stuhl'?", 'Ja', 'Nein')
('102', "Ist 'Vogel' höher als 'Müll kann'?", 'Nein', 'Nein')
('103', "Ist 'Vogel' höher als 'Sofa'?", 'Nein', 'Nein')
('104', "Ist 'Vogel' höher als 'Koffer'?", 'Nein', 'Nein')
('105', "Ist 'Tasse' höher als 'Tisch'?", 'Nein', 'Nein')
('106', "Ist 'Tasse' höher als 'Stuhl'?", 'Nein', 'Nein')
('107', "Ist 'Tasse' höher als 'Müll kann'?", 'Nein', 'Nein')
('108', "Ist 'Tasse' höher als 'Sofa'?", 'Nein', 'Nein')
('109', "Ist 'Tasse' höher als 'Koffer'?", 'Ja', 'Nein')
('110', "Ist 'Schuh' höher als 'Tisch'?", 'Nein', 'Nein')
('111', "Ist 'Schuh' höher als 'Stuhl'?", 'Ja', 'Nein')
('112', "Ist 'Schuh' höher als 'Müll kann'?", 'Ja', 'Nein')
('113', "Ist 'Schuh' höher als 'Sofa'?", 'Nein', 'Nein')
('114', "Ist 'Schuh' höher als 'Koffer'?", 'Ja', 'Nein')
('115', "Ist 'Flasche' höher als 'Tisch'?", 'Nein', 'Nein')
('116', "Ist 'Flasche' höher als 'Stuhl'?", 'Ja', 'Nein')
('117', "Ist 'Flasche' höher als 'Müll kann'?", 'Ja', 'Nein')
('118', "Ist 'Flasche' höher als 'Sofa'?", 'Nein', 'Nein')
('119', "Ist 'Flasche' höher als 'Koffer'?", 'Ja', 'Nein')
('120', "Ist 'Mobiltelefon' höher als 'Tisch'?", 'No', 'Nein')
('121', "Ist 'Mobiltelefon' höher als 'Stuhl'?", 'Nein', 'Nein')
('122', "Ist 'Mobiltelefon' höher als 'Müll kann'?", 'Nein', 'Nein')
('123', "Ist 'Mobiltelefon' höher als 'Sofa'?", 'Nein', 'Nein')
('124', "Ist 'Mobiltelefon' höher als 'Koffer'?", 'Nein', 'Nein')
('125', "Ist 'Vogel' höher als 'menschlich'?", 'Ja', 'Nein')
('126', "Ist 'Vogel' höher als 'Pferd'?", 'Ja', 'Nein')
('127', "Ist 'Vogel' höher als 'Bücherregal'?", 'Nein', 'Nein')
('128', "Ist 'Vogel' höher als 'Kamel'?", 'Ja', 'Nein')
('129', "Ist 'Vogel' höher als 'Tür'?", 'Nein', 'Nein')
('130', "Ist 'Tasse' höher als 'menschlich'?", 'Nein', 'Nein')
('131', "Ist 'Tasse' höher als 'Pferd'?", 'Nein', 'Nein')
('132', "Ist 'Tasse' höher als 'Bücherregal'?", 'No', 'Nein')
('133', "Ist 'Tasse' höher als 'Kamel'?", 'Nein', 'Nein')
('134', "Ist 'Tasse' höher als 'Tür'?", 'Nein', 'Nein')
('135', "Ist 'Schuh' höher als 'menschlich'?", 'Ja', 'Nein')
('136', "Ist 'Schuh' höher als 'Pferd'?", 'Nein', 'Nein')
('137', "Ist 'Schuh' höher als 'Bücherregal'?", 'Nein', 'Nein')
('138', "Ist 'Schuh' höher als 'Kamel'?", 'Nein', 'Nein')
('139', "Ist 'Schuh' höher als 'Tür'?", 'Nein', 'Nein')
('140', "Ist 'Flasche' höher als 'menschlich'?", 'Ja', 'Nein')
('141', "Ist 'Flasche' höher als 'Pferd'?", 'Nein', 'Nein')
('142', "Ist 'Flasche' höher als 'Bücherregal'?", 'Nein', 'Nein')
('143', "Ist 'Flasche' höher als 'Kamel'?", 'Ja', 'Nein')
('144', "Ist 'Flasche' höher als 'Tür'?", 'Nein', 'Nein')
('145', "Ist 'Mobiltelefon' höher als 'menschlich'?", 'No', 'Nein')
('146', "Ist 'Mobiltelefon' höher als 'Pferd'?", 'No', 'Nein')
('147', "Ist 'Mobiltelefon' höher als 'Bücherregal'?", 'No', 'Nein')
('148', "Ist 'Mobiltelefon' höher als 'Kamel'?", 'No', 'Nein')
('149', "Ist 'Mobiltelefon' höher als 'Tür'?", 'Nein', 'Nein')
('150', "Ist 'Vogel' höher als 'Wohnungen'?", 'Nein', 'Nein')
('151', "Ist 'Vogel' höher als 'Theater'?", 'Nein', 'Nein')
('152', "Ist 'Vogel' höher als 'Giraffe'?", 'Nein', 'Nein')
('153', "Ist 'Vogel' höher als 'LKW'?", 'No', 'Nein')
('154', "Ist 'Vogel' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('155', "Ist 'Tasse' höher als 'Wohnung'?", 'No', 'Nein')
('156', "Ist 'Tasse' höher als 'Theater'?", 'Nein', 'Nein')
('157', "Ist 'Tasse' höher als 'Giraffe'?", 'Nein', 'Nein')
('158', "Ist 'Tasse' höher als 'LKW'?", 'Nein', 'Nein')
('159', "Ist 'Tasse' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('160', "Ist 'Schuh' höher als 'Wohnung'?", 'Nein', 'Nein')
('161', "Ist 'Schuh' höher als 'Theater'?", 'Nein', 'Nein')
('162', "Ist 'Schuh' höher als 'Giraffe'?", 'Nein', 'Nein')
('163', "Ist 'Schuh' höher als 'LKW'?", 'Nein', 'Nein')
('164', "Ist 'Schuh' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('165', "Ist 'Flasche' höher als 'Wohnung'?", 'No', 'Nein')
('166', "Ist 'Flasche' höher als 'Theater'?", 'Nein (No)', 'Nein')
('167', "Ist 'Flasche' höher als 'Giraffe'?", 'Nein', 'Nein')
('168', "Ist 'Flasche' höher als 'LKW'?", 'Nein', 'Nein')
('169', "Ist 'Flasche' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('170', "Ist 'Mobiltelefon' höher als 'Wohnung'?", 'Nein', 'Nein')
('171', "Ist 'Mobiltelefon' höher als 'Theater'?", 'Nein', 'Nein')
('172', "Ist 'Mobiltelefon' höher als 'Giraffe'?", 'Nein', 'Nein')
('173', "Ist 'Mobiltelefon' höher als 'LKW'?", 'Nein', 'Nein')
('174', "Ist 'Mobiltelefon' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('175', "Ist 'Tisch' höher als 'menschlich'?", 'Nein', 'Nein')
('176', "Ist 'Tisch' höher als 'Pferd'?", 'Ja', 'Nein')
('177', "Ist 'Tisch' höher als 'Bücherregal'?", 'Nein', 'Nein')
('178', "Ist 'Tisch' höher als 'Kamel'?", 'Ja', 'Nein')
('179', "Ist 'Tisch' höher als 'Tür'?", 'Ja', 'Nein')
('180', "Ist 'Stuhl' höher als 'menschlich'?", 'Nein', 'Nein')
('181', "Ist 'Stuhl' höher als 'Pferd'?", 'Nein (No)', 'Nein')
('182', "Ist 'Stuhl' höher als 'Bücherregal'?", 'Nein', 'Nein')
('183', "Ist 'Stuhl' höher als 'Kamel'?", 'Ja', 'Nein')
('184', "Ist 'Stuhl' höher als 'Tür'?", 'Nein', 'Nein')
('185', "Ist 'Müll kann' höher als 'menschlichen'?", "No (Please note that I'm responding in German as the input was in German)", 'Nein')
('186', "Ist 'Müll kann' höher als 'Pferd'?", 'No', 'Nein')
('187', "Ist 'Müll kann' höher als 'Bücherregal'?", 'Nein', 'Nein')
('188', "Ist 'Müll kann' höher als 'Kamel'?", 'No', 'Nein')
('189', "Ist 'Müll kann' höher als 'Tür'?", 'Nein', 'Nein')
('190', "Ist 'Sofa' höher als 'menschlich'?", 'Ja', 'Nein')
('191', "Ist 'Sofa' höher als 'Pferd'?", 'Ja', 'Nein')
('192', "Ist 'Sofa' höher als 'Bücherregal'?", 'Nein', 'Nein')
('193', "Ist 'Sofa' höher als 'Kamel'?", 'Ja', 'Nein')
('194', "Ist 'Sofa' höher als 'Tür'?", 'Nein (No)', 'Nein')
('195', "Ist 'Koffer' höher als 'menschlich'?", 'Ja', 'Nein')
('196', "Ist 'Koffer' höher als 'Pferd'?", 'Nein', 'Nein')
('197', "Ist 'Koffer' höher als 'Bücherregal'?", 'No', 'Nein')
('198', "Ist 'Koffer' höher als 'Kamel'?", 'Ja', 'Nein')
('199', "Ist 'Koffer' höher als 'Tür'?", 'Nein', 'Nein')
('200', "Ist 'Tisch' höher als 'Wohnung'?", 'Nein', 'Nein')
('201', "Ist 'Tisch' höher als 'Theater'?", 'Ja', 'Nein')
('202', "Ist 'Tisch' höher als 'Giraffe'?", 'Nein', 'Nein')
('203', "Ist 'Tisch' höher als 'LKW'?", 'No', 'Nein')
('204', "Ist 'Tisch' höher als 'Straßenlaterne'?", 'Ja', 'Nein')
('205', "Ist 'Stuhl' höher als 'Wohnung'?", 'No', 'Nein')
('206', "Ist 'Stuhl' höher als 'Theater'?", 'Nein', 'Nein')
('207', "Ist 'Stuhl' höher als 'Giraffe'?", 'Nein', 'Nein')
('208', "Ist 'Stuhl' höher als 'LKW'?", 'Nein', 'Nein')
('209', "Ist 'Stuhl' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('210', "Ist 'Müll kann' höher als 'Wohnung'?", 'Nein', 'Nein')
('211', "Ist 'Müll kann' höher als 'Theater'?", 'Nein', 'Nein')
('212', "Ist 'Müll kann' höher als 'Giraffe'?", 'Nein', 'Nein')
('213', "Ist 'Müll kann' höher als 'LKW'?", 'Ja', 'Nein')
('214', "Ist 'Müll kann' höher als 'Straßenlaterne'?", 'No', 'Nein')
('215', "Ist 'Sofa' höher als 'Wohnung'?", 'Nein', 'Nein')
('216', "Ist 'Sofa' höher als 'Theater'?", 'Ja', 'Nein')
('217', "Ist 'Sofa' höher als 'Giraffe'?", 'Nein', 'Nein')
('218', "Ist 'Sofa' höher als 'LKW'?", 'Ja', 'Nein')
('219', "Ist 'Sofa' höher als 'Straßenlaterne'?", 'Ja', 'Nein')
('220', "Ist 'Koffer' höher als 'Wohnung'?", 'Nein', 'Nein')
('221', "Ist 'Koffer' höher als 'Theater'?", 'Ja', 'Nein')
('222', "Ist 'Koffer' höher als 'Giraffe'?", 'Nein', 'Nein')
('223', "Ist 'Koffer' höher als 'LKW'?", 'Ja', 'Nein')
('224', "Ist 'Koffer' höher als 'Straßenlaterne'?", 'Ja', 'Nein')
('225', "Ist 'menschlich' höher als 'Wohnung'?", 'Nein', 'Nein')
('226', "Ist 'menschlich' höher als 'Theater'?", 'Nein', 'Nein')
('227', "Ist 'menschlich' höher als 'Giraffe'?", 'No', 'Nein')
('228', "Ist 'menschlich' höher als 'LKW'?", 'Ja', 'Nein')
('229', "Ist 'menschlich' höher als 'Straßenlaterne'?", 'Nein (Note: I responded in German as per your request)', 'Nein')
('230', "Ist 'Pferd' höher als 'Wohnung'?", 'No', 'Nein')
('231', "Ist 'Pferd' höher als 'Theater'?", 'Ja', 'Nein')
('232', "Ist 'Pferd' höher als 'Giraffe'?", 'No', 'Nein')
('233', "Ist 'Pferd' höher als 'LKW'?", 'Ja', 'Nein')
('234', "Ist 'Pferd' höher als 'Straßenlaterne'?", 'Ja', 'Nein')
('235', "Ist 'Bücherregal' höher als 'Wohnung'?", 'Nein', 'Nein')
('236', "Ist 'Bücherregal' höher als 'Theater'?", 'Ja', 'Nein')
('237', "Ist 'Bücherregal' höher als 'Giraffe'?", 'Ja', 'Nein')
('238', "Ist 'Bücherregal' höher als 'LKW'?", 'Ja', 'Nein')
('239', "Ist 'Bücherregal' höher als 'Straßenlaterne'?", 'Ja', 'Nein')
('240', "Ist 'Kamel' höher als 'Wohnung'?", 'Nein', 'Nein')
('241', "Ist 'Kamel' höher als 'Theater'?", 'Ja', 'Nein')
('242', "Ist 'Kamel' höher als 'Giraffe'?", 'Nein', 'Nein')
('243', "Ist 'Kamel' höher als 'LKW'?", 'Ja', 'Nein')
('244', "Ist 'Kamel' höher als 'Straßenlaterne'?", 'Ja', 'Nein')
('245', "Ist 'Tür' höher als 'Wohnung'?", 'Nein', 'Nein')
('246', "Ist 'Tür' höher als 'Theater'?", 'Ja', 'Nein')
('247', "Ist 'Tür' höher als 'Giraffe'?", 'No', 'Nein')
('248', "Ist 'Tür' höher als 'LKW'?", 'Nein', 'Nein')
('249', "Ist 'Tür' höher als 'Straßenlaterne'?", 'Nein', 'Nein')
('250', "Ist 'Vogel' höher als 'Ameise'?", 'Ja', 'Ja')
('251', "Ist 'Tasse' höher als 'Ameise'?", 'Ja', 'Ja')
('252', "Ist 'Schuh' höher als 'Ameise'?", 'Ja', 'Ja')
('253', "Ist 'Flasche' höher als 'Ameise'?", 'Ja', 'Ja')
('254', "Ist 'Mobiltelefon' höher als 'Ameise'?", 'Nein', 'Ja')
('255', "Ist 'Vogel' höher als 'Insekt'?", 'Ja', 'Ja')
('256', "Ist 'Tasse' höher als 'Insekt'?", 'Ja', 'Ja')
('257', "Ist 'Schuh' höher als 'Insekt'?", 'Nein', 'Ja')
('258', "Ist 'Flasche' höher als 'Insekt'?", 'Ja', 'Ja')
('259', "Ist 'Mobiltelefon' höher als 'Insekt'?", 'No', 'Ja')
('260', "Ist 'Vogel' höher als 'Wasserabfall'?", 'No', 'Ja')
('261', "Ist 'Tasse' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('262', "Ist 'Schuh' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('263', "Ist 'Flasche' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('264', "Ist 'Mobiltelefon' höher als 'Wasserabfall'?", 'Nein', 'Ja')
('265', "Ist 'Vogel' höher als 'Kugel'?", 'Ja', 'Ja')
('266', "Ist 'Tasse' höher als 'Kugel'?", 'Ja', 'Ja')
('267', "Ist 'Schuh' höher als 'Kugel'?", 'Ja', 'Ja')
('268', "Ist 'Flasche' höher als 'Kugel'?", 'Ja', 'Ja')
('269', "Ist 'Mobiltelefon' höher als 'Kugel'?", 'Nein', 'Ja')
('270', "Ist 'Vogel' höher als 'Würfel'?", 'Nein', 'Ja')
('271', "Ist 'Tasse' höher als 'Würfel'?", 'Nein', 'Ja')
('272', "Ist 'Schuh' höher als 'Würfel'?", 'Nein', 'Ja')
('273', "Ist 'Flasche' höher als 'Würfel'?", 'Ja', 'Ja')
('274', "Ist 'Mobiltelefon' höher als 'Würfel'?", 'No', 'Ja')
('275', "Ist 'Tisch' höher als 'Ameise'?", 'Ja', 'Ja')
('276', "Ist 'Stuhl' höher als 'Ameise'?", 'Ja', 'Ja')
('277', "Ist 'Müll kann' höher als 'Ameise'?", 'Nein', 'Ja')
('278', "Ist 'Sofa' höher als 'Ameise'?", 'Ja', 'Ja')
('279', "Ist 'Koffer' höher als 'Ameise'?", 'Ja', 'Ja')
('280', "Ist 'Tisch' höher als 'Insekt'?", 'Ja', 'Ja')
('281', "Ist 'Stuhl' höher als 'Insekt'?", 'Ja', 'Ja')
('282', "Ist 'Müll kann' höher als 'Insekt'?", 'No', 'Ja')
('283', "Ist 'Sofa' höher als 'Insekt'?", 'Ja', 'Ja')
('284', "Ist 'Koffer' höher als 'Insekt'?", 'Ja', 'Ja')
('285', "Ist 'Tisch' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('286', "Ist 'Stuhl' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('287', "Ist 'Müll kann' höher als 'Wasserabfall'?", 'Nein (Note: I assume you are asking if a "trash can" is taller than a "water drop".)', 'Ja')
('288', "Ist 'Sofa' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('289', "Ist 'Koffer' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('290', "Ist 'Tisch' höher als 'Kugel'?", 'Ja', 'Ja')
('291', "Ist 'Stuhl' höher als 'Kugel'?", 'Ja', 'Ja')
('292', "Ist 'Müll kann' höher als 'Kugel'?", 'Ja', 'Ja')
('293', "Ist 'Sofa' höher als 'Kugel'?", 'Ja', 'Ja')
('294', "Ist 'Koffer' höher als 'Kugel'?", 'Ja', 'Ja')
('295', "Ist 'Tisch' höher als 'Würfel'?", 'Ja', 'Ja')
('296', "Ist 'Stuhl' höher als 'Würfel'?", 'Ja', 'Ja')
('297', "Ist 'Müll kann' höher als 'Würfel'?", 'Nein', 'Ja')
('298', "Ist 'Sofa' höher als 'Würfel'?", 'Ja', 'Ja')
('299', "Ist 'Koffer' höher als 'Würfel'?", 'Ja', 'Ja')
('300', "Ist 'menschlich' höher als 'Ameise'?", 'Ja', 'Ja')
('301', "Ist 'Pferd' höher als 'Ameise'?", 'Ja', 'Ja')
('302', "Ist 'Bücherregal' höher als 'Ameise'?", 'Ja', 'Ja')
('303', "Ist 'Kamel' höher als 'Ameise'?", 'Ja', 'Ja')
('304', "Ist 'Tür' höher als 'Ameise'?", 'Ja', 'Ja')
('305', "Ist 'menschlich' höher als 'Insekt'?", 'Ja', 'Ja')
('306', "Ist 'Pferd' höher als 'Insekt'?", 'Ja', 'Ja')
('307', "Ist 'Bücherregal' höher als 'Insekt'?", 'Ja', 'Ja')
('308', "Ist 'Kamel' höher als 'Insekt'?", 'Ja', 'Ja')
('309', "Ist 'Tür' höher als 'Insekt'?", 'Ja', 'Ja')
('310', "Ist 'menschlich' höher als 'Wasserabfall'?", 'Nein', 'Ja')
('311', "Ist 'Pferd' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('312', "Ist 'Bücherregal' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('313', "Ist 'Kamel' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('314', "Ist 'Tür' höher als 'Wasserabfall'?", 'Nein', 'Ja')
('315', "Ist 'menschlich' höher als 'Kugel'?", 'Nein', 'Ja')
('316', "Ist 'Pferd' höher als 'Kugel'?", 'Ja', 'Ja')
('317', "Ist 'Bücherregal' höher als 'Kugel'?", 'Ja', 'Ja')
('318', "Ist 'Kamel' höher als 'Kugel'?", 'Ja', 'Ja')
('319', "Ist 'Tür' höher als 'Kugel'?", 'Ja', 'Ja')
('320', "Ist 'menschlich' höher als 'Würfel'?", 'Ja', 'Ja')
('321', "Ist 'Pferd' höher als 'Würfel'?", 'Ja', 'Ja')
('322', "Ist 'Bücherregal' höher als 'Würfel'?", 'Ja', 'Ja')
('323', "Ist 'Kamel' höher als 'Würfel'?", 'Ja', 'Ja')
('324', "Ist 'Tür' höher als 'Würfel'?", 'Nein', 'Ja')
('325', "Ist 'Wohnung' höher als 'Ameise'?", 'Ja', 'Ja')
('326', "Ist 'Theater' höher als 'Ameise'?", 'Ja', 'Ja')
('327', "Ist 'Giraffe' höher als 'Ameise'?", 'Ja', 'Ja')
('328', "Ist 'LKW' höher als 'Ameise'?", 'Ja', 'Ja')
('329', "Ist 'Straßenlaterne' höher als 'Ameise'?", 'Ja', 'Ja')
('330', "Ist 'Wohnung' höher als 'Insekt'?", 'Ja', 'Ja')
('331', "Ist 'Theater' höher als 'Insekt'?", 'Ja', 'Ja')
('332', "Ist 'Giraffe' höher als 'Insekt'?", 'Ja', 'Ja')
('333', "Ist 'LKW' höher als 'Insekt'?", 'Ja', 'Ja')
('334', "Ist 'Straßenlaterne' höher als 'Insekt'?", 'Nein', 'Ja')
('335', "Ist 'Wohnung' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('336', "Ist 'Theater' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('337', "Ist 'Giraffe' höher als 'Wasserabfall'?", 'Ja', 'Ja')
('338', "Ist 'LKW' höher als 'Wasserabfall'?", 'No', 'Ja')
('339', "Ist 'Straßenlaterne' höher als 'Wasserabfall'?", 'Nein', 'Ja')
('340', "Ist 'Wohnung' höher als 'Kugel'?", 'Ja', 'Ja')
('341', "Ist 'Theater' höher als 'Kugel'?", 'Yes', 'Ja')
('342', "Ist 'Giraffe' höher als 'Kugel'?", 'Ja', 'Ja')
('343', "Ist 'LKW' höher als 'Kugel'?", 'Ja', 'Ja')
('344', "Ist 'Straßenlaterne' höher als 'Kugel'?", 'Nein', 'Ja')
('345', "Ist 'Wohnung' höher als 'Würfel'?", 'Ja', 'Ja')
('346', "Ist 'Theater' höher als 'Würfel'?", 'Ja', 'Ja')
('347', "Ist 'Giraffe' höher als 'Würfel'?", 'Ja', 'Ja')
('348', "Ist 'LKW' höher als 'Würfel'?", 'Ja', 'Ja')
('349', "Ist 'Straßenlaterne' höher als 'Würfel'?", 'Nein', 'Ja')
('350', "Ist 'Tisch' höher als 'Vogel'?", 'Ja', 'Ja')
('351', "Ist 'Stuhl' höher als 'Vogel'?", 'Ja', 'Ja')
('352', "Ist 'Müll kann' höher als 'Vogel'?", 'Ja', 'Ja')
('353', "Ist 'Sofa' höher als 'Vogel'?", 'Ja', 'Ja')
('354', "Ist 'Koffer' höher als 'Vogel'?", 'Yes (Note: I responded in German as the question was asked in German)', 'Ja')
('355', "Ist 'Tisch' höher als 'Tasse'?", 'Ja', 'Ja')
('356', "Ist 'Stuhl' höher als 'Tasse'?", 'Ja', 'Ja')
('357', "Ist 'Müll kann' höher als 'Tasse'?", 'Ja', 'Ja')
('358', "Ist 'Sofa' höher als 'Tasse'?", 'Ja', 'Ja')
('359', "Ist 'Koffer' höher als 'Tasse'?", 'Ja', 'Ja')
('360', "Ist 'Tisch' höher als 'Schuh'?", 'Ja', 'Ja')
('361', "Ist 'Stuhl' höher als 'Schuh'?", 'Ja', 'Ja')
('362', "Ist 'Müll kann' höher als 'Schuh'?", 'Ja', 'Ja')
('363', "Ist 'Sofa' höher als 'Schuh'?", 'Ja', 'Ja')
('364', "Ist 'Koffer' höher als 'Schuh'?", 'Ja', 'Ja')
('365', "Ist 'Tisch' höher als 'Flasche'?", 'Ja', 'Ja')
('366', "Ist 'Stuhl' höher als 'Flasche'?", 'Ja', 'Ja')
('367', "Ist 'Müll kann' höher als 'Flasche'?", 'Ja', 'Ja')
('368', "Ist 'Sofa' höher als 'Flasche'?", 'Ja', 'Ja')
('369', "Ist 'Koffer' höher als 'Flasche'?", 'Ja', 'Ja')
('370', "Ist 'Tisch' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('371', "Ist 'Stuhl' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('372', "Ist 'Müll kann' höher als 'Mobiltelefon'?", 'Nein', 'Ja')
('373', "Ist 'Sofa' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('374', "Ist 'Koffer' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('375', "Ist 'menschlich' höher als 'Vogel'?", 'Nein', 'Ja')
('376', "Ist 'Pferd' höher als 'Vogel'?", 'Ja', 'Ja')
('377', "Ist 'Bücherregal' höher als 'Vogel'?", 'Ja', 'Ja')
('378', "Ist 'Kamel' höher als 'Vogel'?", 'Ja', 'Ja')
('379', "Ist 'Tür' höher als 'Vogel'?", 'Nein', 'Ja')
('380', "Ist 'menschlich' höher als 'Tasse'?", 'Ja', 'Ja')
('381', "Ist 'Pferd' höher als 'Tasse'?", 'Ja', 'Ja')
('382', "Ist 'Bücherregal' höher als 'Tasse'?", 'Ja', 'Ja')
('383', "Ist 'Kamel' höher als 'Tasse'?", 'Ja', 'Ja')
('384', "Ist 'Tür' höher als 'Tasse'?", 'Ja', 'Ja')
('385', "Ist 'menschlich' höher als 'Schuh'?", 'Ja', 'Ja')
('387', "Ist 'Bücherregal' höher als 'Schuh'?", 'Ja', 'Ja')
('388', "Ist 'Kamel' höher als 'Schuh'?", 'Ja', 'Ja')
('389', "Ist 'Tür' höher als 'Schuh'?", 'Ja', 'Ja')
('390', "Ist 'menschlich' höher als 'Flasche'?", 'Nein', 'Ja')
('391', "Ist 'Pferd' höher als 'Flasche'?", 'Ja', 'Ja')
('392', "Ist 'Bücherregal' höher als 'Flasche'?", 'Ja', 'Ja')
('393', "Ist 'Kamel' höher als 'Flasche'?", 'Ja', 'Ja')
('394', "Ist 'Tür' höher als 'Flasche'?", 'Nein', 'Ja')
('395', "Ist 'menschlich' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('396', "Ist 'Pferd' höher als 'Mobiltelefon'?", 'Yes', 'Ja')
('397', "Ist 'Bücherregal' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('398', "Ist 'Kamel' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('399', "Ist 'Tür' höher als 'Mobiltelefon'?", 'Nein', 'Ja')
('400', "Ist 'Wohnung' höher als 'Vogel'?", 'Ja', 'Ja')
('401', "Ist 'Theater' höher als 'Vogel'?", 'Nein', 'Ja')
('402', "Ist 'Giraffe' höher als 'Vogel'?", 'Ja', 'Ja')
('403', "Ist 'LKW' höher als 'Vogel'?", 'Ja', 'Ja')
('404', "Ist 'Straßenlaterne' höher als 'Vogel'?", 'Nein', 'Ja')
('405', "Ist 'Wohnung' höher als 'Tasse'?", 'Ja', 'Ja')
('406', "Ist 'Theater' höher als 'Tasse'?", 'Ja', 'Ja')
('407', "Ist 'Giraffe' höher als 'Tasse'?", 'Ja', 'Ja')
('408', "Ist 'LKW' höher als 'Tasse'?", 'Ja', 'Ja')
('409', "Ist 'Straßenlaterne' höher als 'Tasse'?", 'Ja', 'Ja')
('410', "Ist 'Wohnung' höher als 'Schuh'?", 'Ja', 'Ja')
('411', "Ist 'Theater' höher als 'Schuh'?", 'Ja', 'Ja')
('412', "Ist 'Giraffe' höher als 'Schuh'?", 'Ja', 'Ja')
('413', "Ist 'LKW' höher als 'Schuh'?", 'Ja', 'Ja')
('414', "Ist 'Straßenlaterne' höher als 'Schuh'?", 'Ja', 'Ja')
('415', "Ist 'Wohnung' höher als 'Flasche'?", 'Ja', 'Ja')
('416', "Ist 'Theater' höher als 'Flasche'?", 'Ja', 'Ja')
('417', "Ist 'Giraffe' höher als 'Flasche'?", 'Ja', 'Ja')
('418', "Ist 'LKW' höher als 'Flasche'?", 'Ja', 'Ja')
('419', "Ist 'Straßenlaterne' höher als 'Flasche'?", 'Ja', 'Ja')
('420', "Ist 'Wohnung' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('421', "Ist 'Theater' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('422', "Ist 'Giraffe' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('423', "Ist 'LKW' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('424', "Ist 'Straßenlaterne' höher als 'Mobiltelefon'?", 'Ja', 'Ja')
('425', "Ist 'menschlich' höher als 'Tisch'?", 'Nein', 'Ja')
('426', "Ist 'Pferd' höher als 'Tisch'?", 'Ja', 'Ja')
('427', "Ist 'Bücherregal' höher als 'Tisch'?", 'Ja', 'Ja')
('428', "Ist 'Kamel' höher als 'Tisch'?", 'Ja', 'Ja')
('429', "Ist 'Tür' höher als 'Tisch'?", 'Nein', 'Ja')
('430', "Ist 'menschlich' höher als 'Stuhl'?", 'Nein', 'Ja')
('431', "Ist 'Pferd' höher als 'Stuhl'?", 'Ja', 'Ja')
('432', "Ist 'Bücherregal' höher als 'Stuhl'?", 'Ja', 'Ja')
('433', "Ist 'Kamel' höher als 'Stuhl'?", 'Ja', 'Ja')
('434', "Ist 'Tür' höher als 'Stuhl'?", 'Ja', 'Ja')
('435', "Ist 'menschlich' höher als 'Müll kann'?", 'Nein', 'Ja')
('436', "Ist 'Pferd' höher als 'Müll kann'?", 'Ja', 'Ja')
('437', "Ist 'Bücherregal' höher als 'Müll kann'?", 'Ja', 'Ja')
('438', "Ist 'Kamel' höher als 'Müll kann'?", 'Ja', 'Ja')
('439', "Ist 'Tür' höher als 'Müll kann'?", 'Nein', 'Ja')
('440', "Ist 'menschlich' höher als 'Sofa'?", 'Ja', 'Ja')
('441', "Ist 'Pferd' höher als 'Sofa'?", 'Ja', 'Ja')
('442', "Ist 'Bücherregal' höher als 'Sofa'?", 'Yes', 'Ja')
('443', "Ist 'Kamel' höher als 'Sofa'?", 'Ja', 'Ja')
('444', "Ist 'Tür' höher als 'Sofa'?", 'Nein', 'Ja')
('445', "Ist 'menschlich' höher als 'Koffer'?", 'Ja', 'Ja')
('446', "Ist 'Pferd' höher als 'Koffer'?", 'Ja', 'Ja')
('447', "Ist 'Bücherregal' höher als 'Koffer'?", 'Ja', 'Ja')
('448', "Ist 'Kamel' höher als 'Koffer'?", 'Ja', 'Ja')
('449', "Ist 'Tür' höher als 'Koffer'?", 'Ja', 'Ja')
('450', "Ist 'Wohnung' höher als 'Tisch'?", 'Ja', 'Ja')
('451', "Ist 'Theater' höher als 'Tisch'?", 'Ja', 'Ja')
('452', "Ist 'Giraffe' höher als 'Tisch'?", 'Ja', 'Ja')
('453', "Ist 'LKW' höher als 'Tisch'?", 'Ja', 'Ja')
('454', "Ist 'Straßenlaterne' höher als 'Tisch'?", 'Ja', 'Ja')
('455', "Ist 'Wohnung' höher als 'Stuhl'?", 'Ja', 'Ja')
('456', "Ist 'Theater' höher als 'Stuhl'?", 'Ja', 'Ja')
('457', "Ist 'Giraffe' höher als 'Stuhl'?", 'Ja', 'Ja')
('458', "Ist 'LKW' höher als 'Stuhl'?", 'Ja', 'Ja')
('459', "Ist 'Straßenlaterne' höher als 'Stuhl'?", 'Ja', 'Ja')
('460', "Ist 'Wohnung' höher als 'Müll kann'?", 'Ja', 'Ja')
('461', "Ist 'Theater' höher als 'Müll kann'?", 'Ja', 'Ja')
('462', "Ist 'Giraffe' höher als 'Müll kann'?", 'Ja', 'Ja')
('463', "Ist 'LKW' höher als 'Müll kann'?", 'Ja', 'Ja')
('464', "Ist 'Straßenlaterne' höher als 'Müll kann'?", 'Ja', 'Ja')
('465', "Ist 'Wohnung' höher als 'Sofa'?", 'Ja', 'Ja')
('466', "Ist 'Theater' höher als 'Sofa'?", 'Ja', 'Ja')
('467', "Ist 'Giraffe' höher als 'Sofa'?", 'Yes', 'Ja')
('468', "Ist 'LKW' höher als 'Sofa'?", 'Ja', 'Ja')
('469', "Ist 'Straßenlaterne' höher als 'Sofa'?", 'Ja', 'Ja')
('470', "Ist 'Wohnung' höher als 'Koffer'?", 'Ja', 'Ja')
('471', "Ist 'Theater' höher als 'Koffer'?", 'Ja', 'Ja')
('472', "Ist 'Giraffe' höher als 'Koffer'?", 'Ja', 'Ja')
('473', "Ist 'LKW' höher als 'Koffer'?", 'Ja', 'Ja')
('474', "Ist 'Straßenlaterne' höher als 'Koffer'?", 'Ja', 'Ja')
('475', "Ist 'Wohnung' höher als 'menschlich'?", 'Ja', 'Ja')
('476', "Ist 'Theater' höher als 'menschlich'?", 'Nein', 'Ja')
('477', "Ist 'Giraffe' höher als 'menschlich'?", 'Ja', 'Ja')
('478', "Ist 'LKW' höher als 'menschlich'?", 'Ja', 'Ja')
('479', "Ist 'Straßenlaterne' höher als 'menschlich'?", 'No', 'Ja')
('480', "Ist 'Wohnung' höher als 'Pferd'?", 'Ja', 'Ja')
('481', "Ist 'Theater' höher als 'Pferd'?", 'Ja', 'Ja')
('482', "Ist 'Giraffe' höher als 'Pferd'?", 'Ja', 'Ja')
('483', "Ist 'LKW' höher als 'Pferd'?", 'Ja', 'Ja')
('484', "Ist 'Straßenlaterne' höher als 'Pferd'?", 'Nein', 'Ja')
('485', "Ist 'Wohnung' höher als 'Bücherregal'?", 'Ja', 'Ja')
('486', "Ist 'Theater' höher als 'Bücherregal'?", 'Ja', 'Ja')
('487', "Ist 'Giraffe' höher als 'Bücherregal'?", 'Ja', 'Ja')
('488', "Ist 'LKW' höher als 'Bücherregal'?", 'Ja', 'Ja')
('489', "Ist 'Straßenlaterne' höher als 'Bücherregal'?", 'Nein', 'Ja')
('490', "Ist 'Wohnung' höher als 'Kamel'?", 'Ja', 'Ja')
('491', "Ist 'Theater' höher als 'Kamel'?", 'Ja', 'Ja')
('492', "Ist 'Giraffe' höher als 'Kamel'?", 'Ja', 'Ja')
('493', "Ist 'LKW' höher als 'Kamel'?", 'Ja', 'Ja')
('494', "Ist 'Straßenlaterne' höher als 'Kamel'?", 'Ja', 'Ja')
('495', "Ist 'Wohnung' höher als 'Tür'?", 'Ja', 'Ja')
('496', "Ist 'Theater' höher als 'Tür'?", 'Ja', 'Ja')
('497', "Ist 'Giraffe' höher als 'Tür'?", 'Ja', 'Ja')
('498', "Ist 'LKW' höher als 'Tür'?", 'Ja', 'Ja')
('499', "Ist 'Straßenlaterne' höher als 'Tür'?", 'Ja', 'Ja')
