('0', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'Hammer'?", 'No', 'Nein')
('1', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('2', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('3', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('5', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('6', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'Kissen'?", 'Ja', 'Nein')
('7', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'Tastatur'?", 'No', 'Nein')
('8', "Ist 'Rot -Lego -Ziegelstein' schwerer als 'Toaster'?", 'Ja', 'Nein')
('10', "Ist 'Grüner Lego -Ziegel' schwerer als 'Hammer'?", 'Ja', 'Nein')
('11', "Ist 'Grüner Lego -Ziegel' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('12', "Ist 'Grüner Lego -Ziegel' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('13', "Ist 'Grüner Lego -Ziegel' schwerer als 'Haartrockner'?", 'No', 'Nein')
('14', "Ist 'Grüner Lego -Ziegel' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('15', "Ist 'Grüner Lego -Ziegel' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('16', "Ist 'Grüner Lego -Ziegel' schwerer als 'Kissen'?", 'Ja', 'Nein')
('17', "Ist 'Grüner Lego -Ziegel' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('18', "Ist 'Grüner Lego -Ziegel' schwerer als 'Toaster'?", 'Ja', 'Nein')
('19', "Ist 'Grüner Lego -Ziegel' schwerer als 'bohren'?", 'Ja', 'Nein')
('20', "Ist 'Sicherheitsrasierer' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('21', "Ist 'Sicherheitsrasierer' schwerer als 'großes elefantenspielzeug'?", 'Nein', 'Nein')
('22', "Ist 'Sicherheitsrasierer' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('23', "Ist 'Sicherheitsrasierer' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('24', "Ist 'Sicherheitsrasierer' schwerer als 'Regenschirm'?", 'No', 'Nein')
('25', "Ist 'Sicherheitsrasierer' schwerer als 'Kissen'?", 'Ja', 'Nein')
('26', "Ist 'Sicherheitsrasierer' schwerer als 'Tastatur'?", 'No', 'Nein')
('27', "Ist 'Sicherheitsrasierer' schwerer als 'Toaster'?", 'Ja', 'Nein')
('28', "Ist 'Sicherheitsrasierer' schwerer als 'bohren'?", 'Ja', 'Nein')
('29', "Ist 'Rückenkratzer' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('30', "Ist 'Rückenkratzer' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('31', "Ist 'Rückenkratzer' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('32', "Ist 'Rückenkratzer' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('33', "Ist 'Rückenkratzer' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('34', "Ist 'Rückenkratzer' schwerer als 'Kissen'?", 'Ja', 'Nein')
('35', "Ist 'Rückenkratzer' schwerer als 'Tastatur'?", 'No', 'Nein')
('36', "Ist 'Rückenkratzer' schwerer als 'Toaster'?", 'No', 'Nein')
('37', "Ist 'Rückenkratzer' schwerer als 'bohren'?", 'Ja', 'Nein')
('38', "Ist 'kleiner Hefter' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('39', "Ist 'kleiner Hefter' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('40', "Ist 'kleiner Hefter' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('41', "Ist 'kleiner Hefter' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('42', "Ist 'kleiner Hefter' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('43', "Ist 'kleiner Hefter' schwerer als 'Kissen'?", 'Ja', 'Nein')
('45', "Ist 'kleiner Hefter' schwerer als 'Toaster'?", 'Nein', 'Nein')
('46', "Ist 'kleiner Hefter' schwerer als 'bohren'?", 'Ja', 'Nein')
('47', "Ist 'Präsentation Fernbedienung' schwerer als 'große Schüssel'?", 'No', 'Nein')
('48', "Ist 'Präsentation Fernbedienung' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('50', "Ist 'Präsentation Fernbedienung' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('51', "Ist 'Präsentation Fernbedienung' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('52', "Ist 'Präsentation Fernbedienung' schwerer als 'Kissen'?", 'No', 'Nein')
('53', "Ist 'Präsentation Fernbedienung' schwerer als 'Tastatur'?", 'Yes', 'Nein')
('54', "Ist 'Präsentation Fernbedienung' schwerer als 'Toaster'?", 'Yes', 'Nein')
('55', "Ist 'Präsentation Fernbedienung' schwerer als 'bohren'?", 'Ja', 'Nein')
('56', "Ist 'Holzstrecke' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('57', "Ist 'Holzstrecke' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('58', "Ist 'Holzstrecke' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('59', "Ist 'Holzstrecke' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('60', "Ist 'Holzstrecke' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('61', "Ist 'Holzstrecke' schwerer als 'Kissen'?", 'Ja', 'Nein')
('62', "Ist 'Holzstrecke' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('63', "Ist 'Holzstrecke' schwerer als 'Toaster'?", 'Ja', 'Nein')
('64', "Ist 'Holzstrecke' schwerer als 'bohren'?", 'Ja', 'Nein')
('65', "Ist 'Holzlöffel' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('66', "Ist 'Holzlöffel' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('67', "Ist 'Holzlöffel' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('68', "Ist 'Holzlöffel' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('69', "Ist 'Holzlöffel' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('70', "Ist 'Holzlöffel' schwerer als 'Kissen'?", 'Ja', 'Nein')
('71', "Ist 'Holzlöffel' schwerer als 'Tastatur'?", 'Yes', 'Nein')
('72', "Ist 'Holzlöffel' schwerer als 'Toaster'?", 'Ja', 'Nein')
('73', "Ist 'Holzlöffel' schwerer als 'bohren'?", 'Ja', 'Nein')
('74', "Ist 'Chip -Clip' schwerer als 'große Schüssel'?", 'No', 'Nein')
('75', "Ist 'Chip -Clip' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('76', "Ist 'Chip -Clip' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('77', "Ist 'Chip -Clip' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('78', "Ist 'Chip -Clip' schwerer als 'Regenschirm'?", 'No', 'Nein')
('79', "Ist 'Chip -Clip' schwerer als 'Kissen'?", 'No', 'Nein')
('80', "Ist 'Chip -Clip' schwerer als 'Tastatur'?", 'No', 'Nein')
('81', "Ist 'Chip -Clip' schwerer als 'Toaster'?", 'Nein', 'Nein')
('82', "Ist 'Chip -Clip' schwerer als 'bohren'?", 'No', 'Nein')
('83', "Ist 'Seilbündel' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('84', "Ist 'Seilbündel' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('85', "Ist 'Seilbündel' schwerer als 'Haartrockner'?", 'No', 'Nein')
('86', "Ist 'Seilbündel' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('87', "Ist 'Seilbündel' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('88', "Ist 'Seilbündel' schwerer als 'Kissen'?", 'Ja', 'Nein')
('89', "Ist 'Seilbündel' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('90', "Ist 'Seilbündel' schwerer als 'Toaster'?", 'Ja', 'Nein')
('91', "Ist 'Seilbündel' schwerer als 'bohren'?", 'Nein', 'Nein')
('92', "Ist 'Google Cardboard' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('93', "Ist 'Google Cardboard' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('94', "Ist 'Google Cardboard' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('95', "Ist 'Google Cardboard' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('96', "Ist 'Google Cardboard' schwerer als 'Regenschirm'?", 'No', 'Nein')
('97', "Ist 'Google Cardboard' schwerer als 'Kissen'?", 'No', 'Nein')
('98', "Ist 'Google Cardboard' schwerer als 'Tastatur'?", 'No', 'Nein')
('99', "Ist 'Google Cardboard' schwerer als 'Toaster'?", 'No', 'Nein')
('100', "Ist 'Google Cardboard' schwerer als 'bohren'?", 'Ja', 'Nein')
('101', "Ist 'Babyschuh' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('102', "Ist 'Babyschuh' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('103', "Ist 'Babyschuh' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('104', "Ist 'Babyschuh' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('105', "Ist 'Babyschuh' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('106', "Ist 'Babyschuh' schwerer als 'Kissen'?", 'No', 'Nein')
('107', "Ist 'Babyschuh' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('108', "Ist 'Babyschuh' schwerer als 'Toaster'?", 'No', 'Nein')
('109', "Ist 'Babyschuh' schwerer als 'bohren'?", 'Nein', 'Nein')
('110', "Ist '15 Rätsel' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('111', "Ist '15 Rätsel' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('112', "Ist '15 Rätsel' schwerer als 'Haartrockner'?", 'No', 'Nein')
('113', "Ist '15 Rätsel' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('114', "Ist '15 Rätsel' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('115', "Ist '15 Rätsel' schwerer als 'Kissen'?", 'Ja', 'Nein')
('116', "Ist '15 Rätsel' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('117', "Ist '15 Rätsel' schwerer als 'Toaster'?", 'Ja', 'Nein')
('118', "Ist '15 Rätsel' schwerer als 'bohren'?", 'Ja', 'Nein')
('119', "Ist 'leichter' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('120', "Ist 'leichter' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('121', "Ist 'leichter' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('122', "Ist 'leichter' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('123', "Ist 'leichter' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('124', "Ist 'leichter' schwerer als 'Kissen'?", 'Nein', 'Nein')
('125', "Ist 'leichter' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('126', "Ist 'leichter' schwerer als 'Toaster'?", 'Nein', 'Nein')
('127', "Ist 'Dünner sein' schwerer als 'bohren'?", 'Nein', 'Nein')
('128', "Ist 'Schnur' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('129', "Ist 'Schnur' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('130', "Ist 'Schnur' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('131', "Ist 'Schnur' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('132', "Ist 'Schnur' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('133', "Ist 'Schnur' schwerer als 'Kissen'?", 'Ja', 'Nein')
('134', "Ist 'Schnur' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('135', "Ist 'Schnur' schwerer als 'Toaster'?", 'No', 'Nein')
('136', "Ist 'Schnur' schwerer als 'bohren'?", 'Nein', 'Nein')
('137', "Ist 'Hut' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('138', "Ist 'Hut' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('139', "Ist 'Hut' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('140', "Ist 'Hut' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('141', "Ist 'Hut' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('142', "Ist 'Hut' schwerer als 'Kissen'?", 'Ja', 'Nein')
('143', "Ist 'Hut' schwerer als 'Tastatur'?", 'Yes', 'Nein')
('144', "Ist 'Hut' schwerer als 'Toaster'?", 'Ja', 'Nein')
('145', "Ist 'Hut' schwerer als 'bohren'?", 'Nein', 'Nein')
('146', "Ist 'Küchenmesser' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('147', "Ist 'Küchenmesser' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('148', "Ist 'Küchenmesser' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('149', "Ist 'Küchenmesser' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('150', "Ist 'Küchenmesser' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('151', "Ist 'Küchenmesser' schwerer als 'Kissen'?", 'Ja', 'Nein')
('152', "Ist 'Küchenmesser' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('153', "Ist 'Küchenmesser' schwerer als 'Toaster'?", 'Ja', 'Nein')
('154', "Ist 'Küchenmesser' schwerer als 'bohren'?", 'Ja', 'Nein')
('155', "Ist 'Schraubendreher' schwerer als 'große Schüssel'?", 'Ja', 'Nein')
('156', "Ist 'Schraubendreher' schwerer als 'Big Elephant Toy'?", 'Yes', 'Nein')
('157', "Ist 'Schraubendreher' schwerer als 'Haartrockner'?", 'Ja', 'Nein')
('158', "Ist 'Schraubendreher' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('159', "Ist 'Schraubendreher' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('160', "Ist 'Schraubendreher' schwerer als 'Kissen'?", 'Ja', 'Nein')
('161', "Ist 'Schraubendreher' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('162', "Ist 'Schraubendreher' schwerer als 'Toaster'?", 'No', 'Nein')
('163', "Ist 'Schraubendreher' schwerer als 'bohren'?", 'Ja', 'Nein')
('164', "Ist 'Bar der Seife' schwerer als 'große Schüssel'?", 'Nein', 'Nein')
('165', "Ist 'Bar der Seife' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('166', "Ist 'Bar der Seife' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('167', "Ist 'Bar der Seife' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('168', "Ist 'Bar der Seife' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('169', "Ist 'Bar der Seife' schwerer als 'Kissen'?", 'Ja', 'Nein')
('170', "Ist 'Bar der Seife' schwerer als 'Tastatur'?", 'No', 'Nein')
('171', "Ist 'Bar der Seife' schwerer als 'Toaster'?", 'Ja', 'Nein')
('172', "Ist 'Bar der Seife' schwerer als 'bohren'?", 'No', 'Nein')
('173', "Ist 'Meister anzeigen' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('174', "Ist 'Meister anzeigen' schwerer als 'Haartrockner'?", 'No', 'Nein')
('175', "Ist 'Meister anzeigen' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('176', "Ist 'Meister anzeigen' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('177', "Ist 'Meister anzeigen' schwerer als 'Kissen'?", 'Ja', 'Nein')
('178', "Ist 'Meister anzeigen' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('179', "Ist 'Meister anzeigen' schwerer als 'Toaster'?", 'Nein', 'Nein')
('180', "Ist 'Meister anzeigen' schwerer als 'bohren'?", 'Nein', 'Nein')
('181', "Ist 'Box der Seife' schwerer als 'Big Elephant Toy'?", 'No', 'Nein')
('182', "Ist 'Box der Seife' schwerer als 'Haartrockner'?", 'No', 'Nein')
('183', "Ist 'Box der Seife' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('184', "Ist 'Box der Seife' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('185', "Ist 'Box der Seife' schwerer als 'Kissen'?", 'Ja', 'Nein')
('186', "Ist 'Box der Seife' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('187', "Ist 'Box der Seife' schwerer als 'Toaster'?", 'No', 'Nein')
('188', "Ist 'Box der Seife' schwerer als 'bohren'?", 'Ja', 'Nein')
('189', "Ist 'Flaschenbürste' schwerer als 'Big Elephant Toy'?", 'Ja', 'Nein')
('190', "Ist 'Flaschenbürste' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('191', "Ist 'Flaschenbürste' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('192', "Ist 'Flaschenbürste' schwerer als 'Regenschirm'?", 'No', 'Nein')
('193', "Ist 'Flaschenbürste' schwerer als 'Kissen'?", 'Ja', 'Nein')
('194', "Ist 'Flaschenbürste' schwerer als 'Tastatur'?", 'No', 'Nein')
('195', "Ist 'Flaschenbürste' schwerer als 'Toaster'?", 'Ja', 'Nein')
('196', "Ist 'Flaschenbürste' schwerer als 'bohren'?", 'No', 'Nein')
('197', "Ist 'Ivans Telefon' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('198', "Ist 'Ivans Telefon' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('199', "Ist 'Ivans Telefon' schwerer als 'Regenschirm'?", 'No', 'Nein')
('200', "Ist 'Ivans Telefon' schwerer als 'Kissen'?", 'Ja', 'Nein')
('201', "Ist 'Ivans Telefon' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('202', "Ist 'Ivans Telefon' schwerer als 'Toaster'?", 'Yes', 'Nein')
('203', "Ist 'Ivans Telefon' schwerer als 'bohren'?", 'Ja', 'Nein')
('204', "Ist 'Ollie der Affe' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('205', "Ist 'Ollie der Affe' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('206', "Ist 'Ollie der Affe' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('207', "Ist 'Ollie der Affe' schwerer als 'Kissen'?", 'Ja', 'Nein')
('208', "Ist 'Ollie der Affe' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('209', "Ist 'Ollie der Affe' schwerer als 'Toaster'?", 'No', 'Nein')
('210', "Ist 'Ollie der Affe' schwerer als 'bohren'?", 'Ja', 'Nein')
('211', "Ist 'Maus' schwerer als 'Haartrockner'?", 'Nein', 'Nein')
('212', "Ist 'Maus' schwerer als 'Dali Uhr'?", 'No', 'Nein')
('213', "Ist 'Maus' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('214', "Ist 'Maus' schwerer als 'Kissen'?", 'Ja', 'Nein')
('215', "Ist 'Maus' schwerer als 'Tastatur'?", 'No', 'Nein')
('216', "Ist 'Maus' schwerer als 'Toaster'?", 'No', 'Nein')
('217', "Ist 'Maus' schwerer als 'bohren'?", 'Nein', 'Nein')
('218', "Ist 'kleine Schüssel' schwerer als 'Dali Uhr'?", 'Nein', 'Nein')
('219', "Ist 'kleine Schüssel' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('220', "Ist 'kleine Schüssel' schwerer als 'Kissen'?", 'Ja', 'Nein')
('221', "Ist 'kleine Schüssel' schwerer als 'Tastatur'?", 'No', 'Nein')
('222', "Ist 'kleine Schüssel' schwerer als 'Toaster'?", 'No', 'Nein')
('223', "Ist 'kleine Schüssel' schwerer als 'bohren'?", 'No', 'Nein')
('224', "Ist 'Spielzeugflugzeug' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('225', "Ist 'Spielzeugflugzeug' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('226', "Ist 'Spielzeugflugzeug' schwerer als 'Kissen'?", 'Ja', 'Nein')
('227', "Ist 'Spielzeugflugzeug' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('228', "Ist 'Spielzeugflugzeug' schwerer als 'Toaster'?", 'Yes', 'Nein')
('229', "Ist 'Spielzeugflugzeug' schwerer als 'bohren'?", 'Ja', 'Nein')
('230', "Ist 'Flugzeuguhr' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('231', "Ist 'Flugzeuguhr' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('232', "Ist 'Flugzeuguhr' schwerer als 'Kissen'?", 'Ja', 'Nein')
('233', "Ist 'Flugzeuguhr' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('234', "Ist 'Flugzeuguhr' schwerer als 'Toaster'?", 'Yes', 'Nein')
('235', "Ist 'Flugzeuguhr' schwerer als 'bohren'?", 'Ja', 'Nein')
('236', "Ist 'Big Stapler' schwerer als 'Dali Uhr'?", 'Ja', 'Nein')
('237', "Ist 'Big Stapler' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('238', "Ist 'Big Stapler' schwerer als 'Kissen'?", 'Ja', 'Nein')
('239', "Ist 'Big Stapler' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('240', "Ist 'Big Stapler' schwerer als 'Toaster'?", 'Yes', 'Nein')
('241', "Ist 'Big Stapler' schwerer als 'bohren'?", 'No', 'Nein')
('242', "Ist 'Platte' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('243', "Ist 'Platte' schwerer als 'Kissen'?", 'Ja', 'Nein')
('244', "Ist 'Platte' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('245', "Ist 'Platte' schwerer als 'Toaster'?", 'No', 'Nein')
('246', "Ist 'Platte' schwerer als 'bohren'?", 'Nein', 'Nein')
('247', "Ist 'Jungenpuppe' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('248', "Ist 'Jungenpuppe' schwerer als 'Kissen'?", 'Ja', 'Nein')
('249', "Ist 'Jungenpuppe' schwerer als 'Tastatur'?", 'No', 'Nein')
('250', "Ist 'Jungenpuppe' schwerer als 'Toaster'?", 'No', 'Nein')
('251', "Ist 'Jungenpuppe' schwerer als 'bohren'?", 'Nein', 'Nein')
('252', "Ist 'Dosenöffner' schwerer als 'Regenschirm'?", 'No', 'Nein')
('253', "Ist 'Dosenöffner' schwerer als 'Kissen'?", 'No', 'Nein')
('254', "Ist 'Dosenöffner' schwerer als 'Tastatur'?", 'No', 'Nein')
('255', "Ist 'Dosenöffner' schwerer als 'Toaster'?", 'No', 'Nein')
('256', "Ist 'Dosenöffner' schwerer als 'bohren'?", 'Nein', 'Nein')
('257', "Ist 'Schlauchsplitter' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('258', "Ist 'Schlauchsplitter' schwerer als 'Kissen'?", 'Ja', 'Nein')
('259', "Ist 'Schlauchsplitter' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('260', "Ist 'Schlauchsplitter' schwerer als 'Toaster'?", 'Ja', 'Nein')
('261', "Ist 'Schlauchsplitter' schwerer als 'bohren'?", 'Ja', 'Nein')
('262', "Ist 'Kopfhörer' schwerer als 'Regenschirm'?", 'Nein', 'Nein')
('263', "Ist 'Kopfhörer' schwerer als 'Kissen'?", 'Ja', 'Nein')
('264', "Ist 'Kopfhörer' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('265', "Ist 'Kopfhörer' schwerer als 'Toaster'?", 'No', 'Nein')
('266', "Ist 'Kopfhörer' schwerer als 'bohren'?", 'Ja', 'Nein')
('267', "Ist 'TV -Fernbedienung' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('268', "Ist 'TV -Fernbedienung' schwerer als 'Kissen'?", 'Ja', 'Nein')
('269', "Ist 'TV -Fernbedienung' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('270', "Ist 'TV -Fernbedienung' schwerer als 'Toaster'?", 'Ja', 'Nein')
('271', "Ist 'TV -Fernbedienung' schwerer als 'bohren'?", 'Ja', 'Nein')
('272', "Ist 'Bandmaß' schwerer als 'Regenschirm'?", 'Ja', 'Nein')
('273', "Ist 'Bandmaß' schwerer als 'Kissen'?", 'Ja', 'Nein')
('274', "Ist 'Bandmaß' schwerer als 'Tastatur'?", 'No', 'Nein')
('275', "Ist 'Bandmaß' schwerer als 'Toaster'?", 'No', 'Nein')
('276', "Ist 'Bandmaß' schwerer als 'bohren'?", 'Nein', 'Nein')
('277', "Ist 'Staubwanne' schwerer als 'Regenschirm'?", 'No', 'Nein')
('278', "Ist 'Staubwanne' schwerer als 'Kissen'?", 'Ja', 'Nein')
('279', "Ist 'Staubwanne' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('280', "Ist 'Staubwanne' schwerer als 'Toaster'?", 'Ja', 'Nein')
('281', "Ist 'Staubwanne' schwerer als 'bohren'?", 'Ja', 'Nein')
('282', "Ist 'Sonnenchips' schwerer als 'Kissen'?", 'Nein', 'Nein')
('283', "Ist 'Sonnenchips' schwerer als 'Tastatur'?", 'Nein', 'Nein')
('284', "Ist 'Sonnenchips' schwerer als 'Toaster'?", 'No', 'Nein')
('285', "Ist 'Sonnenchips' schwerer als 'bohren'?", 'Nein', 'Nein')
('286', "Ist 'Sumpfig der Elefant' schwerer als 'Kissen'?", 'Ja', 'Nein')
('287', "Ist 'Sumpfig der Elefant' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('288', "Ist 'Sumpfig der Elefant' schwerer als 'Toaster'?", 'No', 'Nein')
('289', "Ist 'Sumpfig der Elefant' schwerer als 'bohren'?", 'Ja', 'Nein')
('290', "Ist 'Zange' schwerer als 'Kissen'?", 'Ja', 'Nein')
('291', "Ist 'Zange' schwerer als 'Tastatur'?", 'No', 'Nein')
('292', "Ist 'Zange' schwerer als 'Toaster'?", 'Ja', 'Nein')
('293', "Ist 'Zange' schwerer als 'bohren'?", 'Nein', 'Nein')
('294', "Ist 'Schweizer Armeemesser' schwerer als 'Kissen'?", 'No', 'Nein')
('295', "Ist 'Schweizer Armeemesser' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('296', "Ist 'Schweizer Armeemesser' schwerer als 'Toaster'?", 'Yes', 'Nein')
('297', "Ist 'Schweizer Armeemesser' schwerer als 'bohren'?", 'Ja', 'Nein')
('298', "Ist 'Block' schwerer als 'Kissen'?", 'Ja', 'Nein')
('299', "Ist 'Block' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('300', "Ist 'Block' schwerer als 'Toaster'?", 'Nein', 'Nein')
('301', "Ist 'Block' schwerer als 'bohren'?", 'Nein', 'Nein')
('302', "Ist 'Kleines Elefantenspielzeug' schwerer als 'Kissen'?", 'Ja', 'Nein')
('303', "Ist 'Kleines Elefantenspielzeug' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('304', "Ist 'Kleines Elefantenspielzeug' schwerer als 'Toaster'?", 'No', 'Nein')
('305', "Ist 'Kleines Elefantenspielzeug' schwerer als 'bohren'?", 'No', 'Nein')
('306', "Ist 'Gartenschere' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('307', "Ist 'Gartenschere' schwerer als 'Toaster'?", 'Ja', 'Nein')
('308', "Ist 'Gartenschere' schwerer als 'Bohrer'?", 'Nein', 'Nein')
('309', "Ist 'Festplattenantrieb' schwerer als 'Tastatur'?", 'Ja', 'Nein')
('310', "Ist 'Festplattenantrieb' schwerer als 'Toaster'?", 'No', 'Nein')
('311', "Ist 'Festplattenantrieb' schwerer als 'bohren'?", 'Ja', 'Nein')
('312', "Ist 'Nackenkissen' schwerer als 'Tastatur'?", 'No', 'Nein')
('313', "Ist 'Nackenkissen' schwerer als 'Toaster'?", 'Nein', 'Nein')
('314', "Ist 'Nackenkissen' schwerer als 'bohren'?", 'Nein', 'Nein')
('315', "Ist 'Hammer' schwerer als 'Rot -Lego -Ziegelstein'?", 'Ja', 'Ja')
('316', "Ist 'Hammer' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('317', "Ist 'Hammer' schwerer als 'Toaster'?", 'Ja', 'Nein')
('318', "Ist 'Hammer' schwerer als 'bohren'?", 'Ja', 'Nein')
('319', "Ist 'große Schüssel' schwerer als 'Rot -Lego -Ziegelstein'?", 'No', 'Ja')
('320', "Ist 'große Schüssel' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('321', "Ist 'große Schüssel' schwerer als 'Sicherheitsrasierer'?", 'Nein', 'Ja')
('322', "Ist 'große Schüssel' schwerer als 'Rückenkratzer'?", 'No', 'Ja')
('323', "Ist 'große Schüssel' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('324', "Ist 'große Schüssel' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('325', "Ist 'große Schüssel' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('326', "Ist 'große Schüssel' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('327', "Ist 'große Schüssel' schwerer als 'Chip -Clip'?", 'Ja', 'Ja')
('328', "Ist 'große Schüssel' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('329', "Ist 'große Schüssel' schwerer als 'Google Cardboard'?", 'Ja', 'Ja')
('330', "Ist 'große Schüssel' schwerer als 'Babyschuh'?", 'No', 'Ja')
('331', "Ist 'große Schüssel' schwerer als '15 Rätsel'?", 'No', 'Ja')
('332', "Ist 'große Schüssel' schwerer als 'leichter'?", 'No', 'Ja')
('333', "Ist 'große Schüssel' schwerer als 'Schnur'?", 'Ja', 'Ja')
('334', "Ist 'große Schüssel' schwerer als 'Hut'?", 'Ja', 'Ja')
('335', "Ist 'große Schüssel' schwerer als 'Küchenmesser'?", 'Ja', 'Ja')
('336', "Ist 'große Schüssel' schwerer als 'Schraubendreher'?", 'Ja', 'Ja')
('337', "Ist 'große Schüssel' schwerer als 'Bar der Seife'?", 'No', 'Ja')
('338', "Ist 'große Schüssel' schwerer als 'Toaster'?", 'Ja', 'Nein')
('339', "Ist 'große Schüssel' schwerer als 'bohren'?", 'Ja', 'Nein')
('340', "Ist 'Big Elephant Toy' schwerer als 'Rot -Lego -Ziegelstein'?", 'Ja', 'Ja')
('341', "Ist 'Big Elephant Toy' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('342', "Ist 'Big Elephant Toy' schwerer als 'Sicherheitsrasierer'?", 'Ja', 'Ja')
('343', "Ist 'Big Elephant Toy' schwerer als 'Rückenkratzer'?", 'Ja', 'Ja')
('344', "Ist 'Big Elephant Toy' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('345', "Ist 'Big Elephant Toy' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('346', "Ist 'Big Elephant Toy' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('347', "Ist 'Big Elephant Toy' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('348', "Ist 'Big Elephant Toy' schwerer als 'Chip -Clip'?", 'Yes', 'Ja')
('349', "Ist 'Big Elephant Toy' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('350', "Ist 'Big Elephant Toy' schwerer als 'Google Cardboard'?", 'Yes', 'Ja')
('351', "Ist 'Big Elephant Toy' schwerer als 'Babyschuh'?", 'Ja', 'Ja')
('352', "Ist 'Big Elephant Toy' schwerer als '15 Rätsel'?", 'Ja', 'Ja')
('353', "Ist 'Big Elephant Toy' schwerer als 'leichter'?", 'Ja', 'Ja')
('354', "Ist 'Big Elephant Toy' schwerer als 'Schnur'?", 'Yes', 'Ja')
('355', "Ist 'Big Elephant Toy' schwerer als 'Hut'?", 'Yes', 'Ja')
('356', "Ist 'Big Elephant Toy' schwerer als 'Küchenmesser'?", 'Ja', 'Ja')
('357', "Ist 'Big Elephant Toy' schwerer als 'Schraubendreher'?", 'Ja', 'Ja')
('358', "Ist 'Big Elephant Toy' schwerer als 'Bar der Seife'?", 'Yes', 'Ja')
('359', "Ist 'Big Elephant Toy' schwerer als 'Meister anzeigen'?", 'Ja', 'Ja')
('360', "Ist 'Big Elephant Toy' schwerer als 'Box der Seife'?", 'No', 'Ja')
('361', "Ist 'Big Elephant Toy' schwerer als 'Flaschenbürste'?", 'Ja', 'Ja')
('362', "Ist 'Big Elephant Toy' schwerer als 'Toaster'?", 'Ja', 'Nein')
('363', "Ist 'Big Elephant Toy' schwerer als 'bohren'?", 'Ja', 'Nein')
('364', "Ist 'Haartrockner' schwerer als 'Rot -Lego -Ziegelstein'?", 'Ja', 'Ja')
('365', "Ist 'Haartrockner' schwerer als 'Grüner Lego -Ziegel'?", 'Nein', 'Ja')
('366', "Ist 'Haartrockner' schwerer als 'Sicherheitsrasierer'?", 'Ja', 'Ja')
('367', "Ist 'Haartrockner' schwerer als 'Rückenkratzer'?", 'Ja', 'Ja')
('368', "Ist 'Haartrockner' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('369', "Ist 'Haartrockner' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('370', "Ist 'Haartrockner' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('371', "Ist 'Haartrockner' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('372', "Ist 'Haartrockner' schwerer als 'Chip -Clip'?", 'Ja', 'Ja')
('373', "Ist 'Haartrockner' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('374', "Ist 'Haartrockner' schwerer als 'Google Cardboard'?", 'Ja', 'Ja')
('375', "Ist 'Haartrockner' schwerer als 'Babyschuh'?", 'No', 'Ja')
('376', "Ist 'Haartrockner' schwerer als '15 Rätsel'?", 'Ja', 'Ja')
('377', "Ist 'Haartrockner' schwerer als 'leichter'?", 'Nein', 'Ja')
('378', "Ist 'Haartrockner' schwerer als 'Schnur'?", 'Ja', 'Ja')
('379', "Ist 'Haartrockner' schwerer als 'Hut'?", 'Ja', 'Ja')
('380', "Ist 'Haartrockner' schwerer als 'Küchenmesser'?", 'No', 'Ja')
('381', "Ist 'Haartrockner' schwerer als 'Schraubendreher'?", 'Ja', 'Ja')
('382', "Ist 'Haartrockner' schwerer als 'Bar der Seife'?", 'No', 'Ja')
('383', "Ist 'Haartrockner' schwerer als 'Meister anzeigen'?", 'Ja', 'Ja')
('384', "Ist 'Haartrockner' schwerer als 'Box der Seife'?", 'Nein', 'Ja')
('385', "Ist 'Haartrockner' schwerer als 'Flaschenbürste'?", 'Ja', 'Ja')
('386', "Ist 'Haartrockner' schwerer als 'Ivans Telefon'?", 'Ja', 'Ja')
('387', "Ist 'Haartrockner' schwerer als 'Ollie der Affe'?", 'No', 'Ja')
('388', "Ist 'Haartrockner' schwerer als 'Maus'?", 'No', 'Ja')
('389', "Ist 'Haartrockner' schwerer als 'Toaster'?", 'Ja', 'Nein')
('390', "Ist 'Haartrockner' schwerer als 'bohren'?", 'Ja', 'Nein')
('391', "Ist 'Dali Uhr' schwerer als 'Rot -Lego -Ziegelstein'?", 'Ja', 'Ja')
('392', "Ist 'Dali Uhr' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('393', "Ist 'Dali Uhr' schwerer als 'Sicherheitsrasierer'?", 'Ja', 'Ja')
('394', "Ist 'Dali Uhr' schwerer als 'Rückenkratzer'?", 'Yes', 'Ja')
('395', "Ist 'Dali Uhr' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('396', "Ist 'Dali Uhr' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('397', "Ist 'Dali Uhr' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('398', "Ist 'Dali Uhr' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('399', "Ist 'Dali Uhr' schwerer als 'Chip -Clip'?", 'Yes', 'Ja')
('400', "Ist 'Dali Uhr' schwerer als 'Seilbündel'?", 'Yes', 'Ja')
('401', "Ist 'Dali Uhr' schwerer als 'Google Cardboard'?", 'No', 'Ja')
('402', "Ist 'Dali Uhr' schwerer als 'Babyschuh'?", 'No', 'Ja')
('403', "Ist 'Dali Uhr' schwerer als '15 Rätsel'?", 'Yes', 'Ja')
('404', "Ist 'Dali Uhr' schwerer als 'leichter'?", 'Yes', 'Ja')
('405', "Ist 'Dali Uhr' schwerer als 'Schnur'?", 'Yes', 'Ja')
('406', "Ist 'Dali Uhr' schwerer als 'Hut'?", 'Ja', 'Ja')
('407', "Ist 'Dali Uhr' schwerer als 'Küchenmesser'?", 'Yes', 'Ja')
('408', "Ist 'Dali Uhr' schwerer als 'Schraubendreher'?", 'Ja', 'Ja')
('409', "Ist 'Dali Uhr' schwerer als 'Bar der Seife'?", 'Ja', 'Ja')
('410', "Ist 'Dali Uhr' schwerer als 'Meister anzeigen'?", 'Ja', 'Ja')
('411', "Ist 'Dali Uhr' schwerer als 'Box der Seife'?", 'Ja', 'Ja')
('412', "Ist 'Dali Uhr' schwerer als 'Flaschenbürste'?", 'Ja', 'Ja')
('413', "Ist 'Dali Uhr' schwerer als 'Ivans Telefon'?", 'Ja', 'Ja')
('414', "Ist 'Dali Uhr' schwerer als 'Ollie der Affe'?", 'Ja', 'Ja')
('415', "Ist 'Dali Uhr' schwerer als 'Maus'?", 'Ja', 'Ja')
('416', "Ist 'Dali Uhr' schwerer als 'kleine Schüssel'?", 'Ja', 'Ja')
('417', "Ist 'Dali Uhr' schwerer als 'Spielzeugflugzeug'?", 'Ja', 'Ja')
('418', "Ist 'Dali Uhr' schwerer als 'Flugzeuguhr'?", 'Ja', 'Ja')
('419', "Ist 'Dali Uhr' schwerer als 'Big Stapler'?", 'Yes', 'Ja')
('420', "Ist 'Dali Uhr' schwerer als 'Toaster'?", 'Yes', 'Nein')
('421', "Ist 'Dali Uhr' schwerer als 'bohren'?", 'Ja', 'Nein')
('422', "Ist 'Regenschirm' schwerer als 'Rot -Lego -Ziegelstein'?", 'Ja', 'Ja')
('423', "Ist 'Regenschirm' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('424', "Ist 'Regenschirm' schwerer als 'Sicherheitsrasierer'?", 'Ja', 'Ja')
('425', "Ist 'Regenschirm' schwerer als 'Rückenkratzer'?", 'Ja', 'Ja')
('426', "Ist 'Regenschirm' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('427', "Ist 'Regenschirm' schwerer als 'Präsentation Fernbedienung'?", 'Yes', 'Ja')
('428', "Ist 'Regenschirm' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('429', "Ist 'Regenschirm' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('430', "Ist 'Regenschirm' schwerer als 'Chip -Clip'?", 'Ja', 'Ja')
('431', "Ist 'Regenschirm' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('432', "Ist 'Regenschirm' schwerer als 'Google Cardboard'?", 'Yes', 'Ja')
('433', "Ist 'Regenschirm' schwerer als 'Babyschuh'?", 'No', 'Ja')
('434', "Ist 'Regenschirm' schwerer als '15 Rätsel'?", 'Yes', 'Ja')
('435', "Ist 'Regenschirm' schwerer als 'leichter'?", 'Nein', 'Ja')
('436', "Ist 'Regenschirm' schwerer als 'Schnur'?", 'Ja', 'Ja')
('437', "Ist 'Regenschirm' schwerer als 'Hut'?", 'Yes', 'Ja')
('438', "Ist 'Regenschirm' schwerer als 'Küchenmesser'?", 'Ja', 'Ja')
('439', "Ist 'Regenschirm' schwerer als 'Schraubendreher'?", 'Ja', 'Ja')
('440', "Ist 'Regenschirm' schwerer als 'Bar der Seife'?", 'Nein', 'Ja')
('441', "Ist 'Regenschirm' schwerer als 'Meister anzeigen'?", 'Ja', 'Ja')
('442', "Ist 'Regenschirm' schwerer als 'Box der Seife'?", 'Nein', 'Ja')
('443', "Ist 'Regenschirm' schwerer als 'Flaschenbürste'?", 'Ja', 'Ja')
('444', "Ist 'Regenschirm' schwerer als 'Ivans Telefon'?", 'Ja', 'Ja')
('445', "Ist 'Regenschirm' schwerer als 'Ollie der Affe'?", 'Ja', 'Ja')
('446', "Ist 'Regenschirm' schwerer als 'Maus'?", 'Ja', 'Ja')
('447', "Ist 'Regenschirm' schwerer als 'kleine Schüssel'?", 'Ja', 'Ja')
('448', "Ist 'Regenschirm' schwerer als 'Spielzeugflugzeug'?", 'Ja', 'Ja')
('450', "Ist 'Regenschirm' schwerer als 'Big Stapler'?", 'Ja', 'Ja')
('451', "Ist 'Regenschirm' schwerer als 'Platte'?", 'Yes', 'Ja')
('452', "Ist 'Regenschirm' schwerer als 'Jungenpuppe'?", 'No', 'Ja')
('453', "Ist 'Regenschirm' schwerer als 'Dosenöffner'?", 'Ja', 'Ja')
('454', "Ist 'Regenschirm' schwerer als 'Schlauchsplitter'?", 'Ja', 'Ja')
('455', "Ist 'Regenschirm' schwerer als 'Kopfhörer'?", 'Ja', 'Ja')
('456', "Ist 'Regenschirm' schwerer als 'TV -Fernbedienung'?", 'Ja', 'Ja')
('457', "Ist 'Regenschirm' schwerer als 'Bandmaß'?", 'Ja', 'Ja')
('458', "Ist 'Regenschirm' schwerer als 'Staubwanne'?", 'Ja', 'Ja')
('459', "Ist 'Regenschirm' schwerer als 'bohren'?", 'Ja', 'Nein')
('460', "Ist 'Kissen' schwerer als 'Rot -Lego -Ziegelstein'?", 'Ja', 'Ja')
('461', "Ist 'Kissen' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('462', "Ist 'Kissen' schwerer als 'Sicherheitsrasierer'?", 'Ja', 'Ja')
('463', "Ist 'Kissen' schwerer als 'Rückenkratzer'?", 'Ja', 'Ja')
('464', "Ist 'Kissen' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('465', "Ist 'Kissen' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('466', "Ist 'Kissen' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('467', "Ist 'Kissen' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('468', "Ist 'Kissen' schwerer als 'Chip -Clip'?", 'Ja', 'Ja')
('469', "Ist 'Kissen' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('470', "Ist 'Kissen' schwerer als 'Google Cardboard'?", 'Nein', 'Ja')
('471', "Ist 'Kissen' schwerer als 'Babyschuh'?", 'Ja', 'Ja')
('472', "Ist 'Kissen' schwerer als '15 Rätsel'?", 'Ja', 'Ja')
('473', "Ist 'Kissen' schwerer als 'leichter'?", 'Ja', 'Ja')
('474', "Ist 'Kissen' schwerer als 'Schnur'?", 'Ja', 'Ja')
('475', "Ist 'Kissen' schwerer als 'Hut'?", 'Ja', 'Ja')
('476', "Ist 'Kissen' schwerer als 'Küchenmesser'?", 'Ja', 'Ja')
('477', "Ist 'Kissen' schwerer als 'Schraubendreher'?", 'Ja', 'Ja')
('478', "Ist 'Kissen' schwerer als 'Bar der Seife'?", 'Ja', 'Ja')
('479', "Ist 'Kissen' schwerer als 'Meister anzeigen'?", 'Ja', 'Ja')
('480', "Ist 'Kissen' schwerer als 'Box der Seife'?", 'Ja', 'Ja')
('481', "Ist 'Kissen' schwerer als 'Flaschenbürste'?", 'Ja', 'Ja')
('482', "Ist 'Kissen' schwerer als 'Ivans Telefon'?", 'Yes', 'Ja')
('483', "Ist 'Kissen' schwerer als 'Ollie der Affe'?", 'Ja', 'Ja')
('484', "Ist 'Kissen' schwerer als 'Maus'?", 'Ja', 'Ja')
('485', "Ist 'Kissen' schwerer als 'kleine Schüssel'?", 'Ja', 'Ja')
('486', "Ist 'Kissen' schwerer als 'Spielzeugflugzeug'?", 'Ja', 'Ja')
('487', "Ist 'Kissen' schwerer als 'Flugzeuguhr'?", 'Ja', 'Ja')
('488', "Ist 'Kissen' schwerer als 'Big Stapler'?", 'Ja', 'Ja')
('489', "Ist 'Kissen' schwerer als 'Platte'?", 'Ja', 'Ja')
('490', "Ist 'Kissen' schwerer als 'Jungenpuppe'?", 'Ja', 'Ja')
('491', "Ist 'Kissen' schwerer als 'Dosenöffner'?", 'Ja', 'Ja')
('492', "Ist 'Kissen' schwerer als 'Schlauchsplitter'?", 'Ja', 'Ja')
('493', "Ist 'Kissen' schwerer als 'Kopfhörer'?", 'Ja', 'Ja')
('494', "Ist 'Kissen' schwerer als 'TV -Fernbedienung'?", 'Ja', 'Ja')
('495', "Ist 'Kissen' schwerer als 'Bandmaß'?", 'Ja', 'Ja')
('496', "Ist 'Kissen' schwerer als 'Staubwanne'?", 'Ja', 'Ja')
('497', "Ist 'Kissen' schwerer als 'Sonnenchips'?", 'Nein', 'Ja')
('498', "Ist 'Kissen' schwerer als 'Sumpfig der Elefant'?", 'Ja', 'Ja')
('499', "Ist 'Kissen' schwerer als 'Zange'?", 'Ja', 'Ja')
('500', "Ist 'Kissen' schwerer als 'Schweizer Armeemesser'?", 'Nein', 'Ja')
('501', "Ist 'Kissen' schwerer als 'Block'?", 'Ja', 'Ja')
('502', "Ist 'Kissen' schwerer als 'Kleines Elefantenspielzeug'?", 'Ja', 'Ja')
('503', "Ist 'Kissen' schwerer als 'bohren'?", 'Ja', 'Nein')
('504', "Ist 'Tastatur' schwerer als 'Rot -Lego -Ziegelstein'?", 'No', 'Ja')
('505', "Ist 'Tastatur' schwerer als 'Grüner Lego -Ziegel'?", 'Nein', 'Ja')
('506', "Ist 'Tastatur' schwerer als 'Sicherheitsrasierer'?", 'Ja', 'Ja')
('507', "Ist 'Tastatur' schwerer als 'Rückenkratzer'?", 'No', 'Ja')
('508', "Ist 'Tastatur' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('509', "Ist 'Tastatur' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('510', "Ist 'Tastatur' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('511', "Ist 'Tastatur' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('512', "Ist 'Tastatur' schwerer als 'Chip -Clip'?", 'Ja', 'Ja')
('513', "Ist 'Tastatur' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('514', "Ist 'Tastatur' schwerer als 'Google Cardboard'?", 'No', 'Ja')
('515', "Ist 'Tastatur' schwerer als 'Babyschuh'?", 'No', 'Ja')
('516', "Ist 'Tastatur' schwerer als '15 Rätsel'?", 'Yes', 'Ja')
('517', "Ist 'Tastatur' schwerer als 'leichter'?", 'Nein', 'Ja')
('518', "Ist 'Tastatur' schwerer als 'Schnur'?", 'Ja', 'Ja')
('519', "Ist 'Tastatur' schwerer als 'Hut'?", 'Ja', 'Ja')
('520', "Ist 'Tastatur' schwerer als 'Küchenmesser'?", 'Ja', 'Ja')
('521', "Ist 'Tastatur' schwerer als 'Schraubendreher'?", 'Ja', 'Ja')
('522', "Ist 'Tastatur' schwerer als 'Bar der Seife'?", 'No', 'Ja')
('523', "Ist 'Tastatur' schwerer als 'Meister anzeigen'?", 'Ja', 'Ja')
('524', "Ist 'Tastatur' schwerer als 'Box der Seife'?", 'No', 'Ja')
('525', "Ist 'Tastatur' schwerer als 'Flaschenbürste'?", 'Ja', 'Ja')
('526', "Ist 'Tastatur' schwerer als 'Ivans Telefon'?", 'Ja', 'Ja')
('527', "Ist 'Tastatur' schwerer als 'Ollie der Affe'?", 'Yes', 'Ja')
('528', "Ist 'Tastatur' schwerer als 'Maus'?", 'Ja', 'Ja')
('529', "Ist 'Tastatur' schwerer als 'kleine Schüssel'?", 'Ja', 'Ja')
('530', "Ist 'Tastatur' schwerer als 'Spielzeugflugzeug'?", 'Ja', 'Ja')
('531', "Ist 'Tastatur' schwerer als 'Flugzeuguhr'?", 'Ja', 'Ja')
('532', "Ist 'Tastatur' schwerer als 'Big Stapler'?", 'No', 'Ja')
('533', "Ist 'Tastatur' schwerer als 'Platte'?", 'Ja', 'Ja')
('534', "Ist 'Tastatur' schwerer als 'Jungenpuppe'?", 'Nein', 'Ja')
('535', "Ist 'Tastatur' schwerer als 'Dosenöffner'?", 'Ja', 'Ja')
('536', "Ist 'Tastatur' schwerer als 'Schlauchsplitter'?", 'Ja', 'Ja')
('537', "Ist 'Tastatur' schwerer als 'Kopfhörer'?", 'Ja', 'Ja')
('538', "Ist 'Tastatur' schwerer als 'TV -Fernbedienung'?", 'Ja', 'Ja')
('539', "Ist 'Tastatur' schwerer als 'Bandmaß'?", 'Ja', 'Ja')
('540', "Ist 'Tastatur' schwerer als 'Staubwanne'?", 'Ja', 'Ja')
('541', "Ist 'Tastatur' schwerer als 'Sonnenchips'?", 'Ja', 'Ja')
('542', "Ist 'Tastatur' schwerer als 'Sumpfig der Elefant'?", 'Yes', 'Ja')
('543', "Ist 'Tastatur' schwerer als 'Zange'?", 'Ja', 'Ja')
('544', "Ist 'Tastatur' schwerer als 'Schweizer Armeemesser'?", 'Nein', 'Ja')
('545', "Ist 'Tastatur' schwerer als 'Block'?", 'Ja', 'Ja')
('546', "Ist 'Tastatur' schwerer als 'Kleines Elefantenspielzeug'?", 'Ja', 'Ja')
('547', "Ist 'Tastatur' schwerer als 'Gartenschere'?", 'No', 'Ja')
('548', "Ist 'Tastatur' schwerer als 'Festplattenantrieb'?", 'Ja', 'Ja')
('549', "Ist 'Tastatur' schwerer als 'Nackenkissen'?", 'No', 'Ja')
('550', "Ist 'Toaster' schwerer als 'Rot -Lego -Ziegelstein'?", 'Yes', 'Ja')
('551', "Ist 'Toaster' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('552', "Ist 'Toaster' schwerer als 'Sicherheitsrasierer'?", 'Ja', 'Ja')
('553', "Ist 'Toaster' schwerer als 'Rückenkratzer'?", 'Nein', 'Ja')
('554', "Ist 'Toaster' schwerer als 'kleiner Hefter'?", 'Ja', 'Ja')
('555', "Ist 'Toaster' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('556', "Ist 'Toaster' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('557', "Ist 'Toaster' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('558', "Ist 'Toaster' schwerer als 'Chip -Clip'?", 'Ja', 'Ja')
('559', "Ist 'Toaster' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('560', "Ist 'Toaster' schwerer als 'Google Cardboard'?", 'Nein', 'Ja')
('561', "Ist 'Toaster' schwerer als 'Babyschuh'?", 'No', 'Ja')
('562', "Ist 'Toaster' schwerer als '15 Rätsel'?", 'Ja', 'Ja')
('563', "Ist 'Toaster' schwerer als 'leichter'?", 'Nein', 'Ja')
('564', "Ist 'Toaster' schwerer als 'Schnur'?", 'Ja', 'Ja')
('565', "Ist 'Toaster' schwerer als 'Hut'?", 'Ja', 'Ja')
('566', "Ist 'Toaster' schwerer als 'Küchenmesser'?", 'Ja', 'Ja')
('567', "Ist 'Toaster' schwerer als 'Schraubendreher'?", 'Nein', 'Ja')
('568', "Ist 'Toaster' schwerer als 'Bar der Seife'?", 'Ja', 'Ja')
('569', "Ist 'Toaster' schwerer als 'Meister anzeigen'?", 'Ja', 'Ja')
('570', "Ist 'Toaster' schwerer als 'Box der Seife'?", 'No', 'Ja')
('571', "Ist 'Toaster' schwerer als 'Flaschenbürste'?", 'Ja', 'Ja')
('572', "Ist 'Toaster' schwerer als 'Ivans Telefon'?", 'Nein', 'Ja')
('573', "Ist 'Toaster' schwerer als 'Ollie der Affe'?", 'No', 'Ja')
('574', "Ist 'Toaster' schwerer als 'Maus'?", 'Ja', 'Ja')
('575', "Ist 'Toaster' schwerer als 'kleine Schüssel'?", 'Ja', 'Ja')
('576', "Ist 'Toaster' schwerer als 'Spielzeugflugzeug'?", 'Yes', 'Ja')
('577', "Ist 'Toaster' schwerer als 'Flugzeuguhr'?", 'Ja', 'Ja')
('578', "Ist 'Toaster' schwerer als 'Big Stapler'?", 'Ja', 'Ja')
('579', "Ist 'Toaster' schwerer als 'Platte'?", 'Ja', 'Ja')
('580', "Ist 'Toaster' schwerer als 'Jungenpuppe'?", 'Ja', 'Ja')
('581', "Ist 'Toaster' schwerer als 'Dosenöffner'?", 'Ja', 'Ja')
('582', "Ist 'Toaster' schwerer als 'Schlauchsplitter'?", 'Ja', 'Ja')
('583', "Ist 'Toaster' schwerer als 'Kopfhörer'?", 'Ja', 'Ja')
('584', "Ist 'Toaster' schwerer als 'TV -Fernbedienung'?", 'Ja', 'Ja')
('585', "Ist 'Toaster' schwerer als 'Bandmaß'?", 'Ja', 'Ja')
('586', "Ist 'Toaster' schwerer als 'Staubwanne'?", 'Ja', 'Ja')
('587', "Ist 'Toaster' schwerer als 'Sonnenchips'?", 'Ja', 'Ja')
('588', "Ist 'Toaster' schwerer als 'Sumpfig der Elefant'?", 'Ja', 'Ja')
('589', "Ist 'Toaster' schwerer als 'Zange'?", 'Ja', 'Ja')
('590', "Ist 'Toaster' schwerer als 'Schweizer Armeemesser'?", 'Nein', 'Ja')
('591', "Ist 'Toaster' schwerer als 'Block'?", 'Ja', 'Ja')
('592', "Ist 'Toaster' schwerer als 'Kleines Elefantenspielzeug'?", 'Ja', 'Ja')
('593', "Ist 'Toaster' schwerer als 'Gartenschere'?", 'Ja', 'Ja')
('594', "Ist 'Toaster' schwerer als 'Festplattenantrieb'?", 'Ja', 'Ja')
('595', "Ist 'Toaster' schwerer als 'Nackenkissen'?", 'Ja', 'Ja')
('596', "Ist 'Toaster' schwerer als 'Hammer'?", 'Ja', 'Ja')
('597', "Ist 'Toaster' schwerer als 'große Schüssel'?", 'Ja', 'Ja')
('598', "Ist 'Toaster' schwerer als 'Big Elephant Toy'?", 'Yes', 'Ja')
('599', "Ist 'Toaster' schwerer als 'Haartrockner'?", 'Nein', 'Ja')
('600', "Ist 'Toaster' schwerer als 'Dali Uhr'?", 'Ja', 'Ja')
('601', "Ist 'bohren' schwerer als 'Rot -Lego -Ziegelstein'?", 'Ja', 'Ja')
('602', "Ist 'bohren' schwerer als 'Grüner Lego -Ziegel'?", 'Ja', 'Ja')
('603', "Ist 'bohren' schwerer als 'Sicherheitsrasierer'?", 'Nein', 'Ja')
('604', "Ist 'bohren' schwerer als 'Rückenkratzer'?", 'Nein', 'Ja')
('605', "Ist 'bohren' schwerer als 'kleiner Hefter'?", 'Nein', 'Ja')
('606', "Ist 'bohren' schwerer als 'Präsentation Fernbedienung'?", 'Ja', 'Ja')
('607', "Ist 'bohren' schwerer als 'Holzstrecke'?", 'Ja', 'Ja')
('608', "Ist 'bohren' schwerer als 'Holzlöffel'?", 'Ja', 'Ja')
('609', "Ist 'bohren' schwerer als 'Chip -Clip'?", 'Nein', 'Ja')
('610', "Ist 'bohren' schwerer als 'Seilbündel'?", 'Ja', 'Ja')
('611', "Ist 'bohren' schwerer als 'Google Cardboard'?", 'Nein', 'Ja')
('612', "Ist 'bohren' schwerer als 'Babyschuh'?", 'Nein', 'Ja')
('613', "Ist 'bohren' schwerer als '15 Rätsel'?", 'Nein', 'Ja')
('614', "Ist 'bohren' schwerer als 'leichter'?", 'No (Note: "Bohren" is German for "drill", and "Leichter" means "lighter". So, the correct answer is that the drill is not heavier than the lighter.)', 'Ja')
('615', "Ist 'bohren' schwerer als 'Schnur'?", 'Nein', 'Ja')
('616', "Ist 'bohren' schwerer als 'Hut'?", 'Nein', 'Ja')
('617', "Ist 'bohren' schwerer als 'Küchenmesser'?", 'Nein', 'Ja')
('618', "Ist 'bohren' schwerer als 'Schraubendreher'?", 'Nein', 'Ja')
('619', "Ist 'bohren' schwerer als 'Bar der Seife'?", 'Nein', 'Ja')
('620', "Ist 'bohren' schwerer als 'Meister anzeigen'?", 'Nein (Note: I responded in German as the question was asked in German)', 'Ja')
('621', "Ist 'bohren' schwerer als 'Box der Seife'?", 'Nein', 'Ja')
('622', "Ist 'bohren' schwerer als 'Flaschenbürste'?", 'Nein', 'Ja')
('623', "Ist 'bohren' schwerer als 'Ivans Telefon'?", 'Ja', 'Ja')
('624', "Ist 'bohren' schwerer als 'Ollie der Affe'?", 'Nein', 'Ja')
('625', "Ist 'bohren' schwerer als 'Maus'?", 'No', 'Ja')
('626', "Ist 'bohren' schwerer als 'kleine Schüssel'?", 'Ja', 'Ja')
('627', "Ist 'bohren' schwerer als 'Spielzeugflugzeug'?", 'Nein', 'Ja')
('628', "Ist 'bohren' schwerer als 'Flugzeuguhr'?", 'Nein', 'Ja')
('629', "Ist 'bohren' schwerer als 'Big Stapler'?", 'No', 'Ja')
('630', "Ist 'bohren' schwerer als 'Platte'?", 'Ja', 'Ja')
('631', "Ist 'bohren' schwerer als 'Jungenpuppe'?", 'Nein', 'Ja')
('632', "Ist 'bohren' schwerer als 'Dosenöffner'?", 'No', 'Ja')
('633', "Ist 'bohren' schwerer als 'Schlauchsplitter'?", 'Nein', 'Ja')
('634', "Ist 'bohren' schwerer als 'Kopfhörer'?", 'Nein', 'Ja')
('635', "Ist 'bohren' schwerer als 'TV -Fernbedienung'?", 'Ja', 'Ja')
('636', "Ist 'bohren' schwerer als 'Bandmaß'?", 'Ja', 'Ja')
('637', "Ist 'bohren' schwerer als 'Staubwanne'?", 'Ja', 'Ja')
('638', "Ist 'bohren' schwerer als 'Sonnenchips'?", 'Nein', 'Ja')
('639', "Ist 'bohren' schwerer als 'Sumpfig der Elefant'?", 'Nein', 'Ja')
('640', "Ist 'bohren' schwerer als 'Zange'?", 'Ja', 'Ja')
('641', "Ist 'bohren' schwerer als 'Schweizer Armeemesser'?", 'Ja', 'Ja')
('642', "Ist 'bohren' schwerer als 'Block'?", 'Nein', 'Ja')
('643', "Ist 'bohren' schwerer als 'Kleines Elefantenspielzeug'?", 'Nein', 'Ja')
('644', "Ist 'bohren' schwerer als 'Gartenschere'?", 'Nein', 'Ja')
('645', "Ist 'bohren' schwerer als 'Festplattenantrieb'?", 'Nein', 'Ja')
('646', "Ist 'bohren' schwerer als 'Nackenkissen'?", 'Nein', 'Ja')
('647', "Ist 'bohren' schwerer als 'Hammer'?", 'Nein', 'Ja')
('648', "Ist 'bohren' schwerer als 'große Schüssel'?", 'Nein', 'Ja')
('649', "Ist 'bohren' schwerer als 'Big Elephant Toy'?", 'Ja', 'Ja')
('650', "Ist 'bohren' schwerer als 'Haartrockner'?", 'Nein', 'Ja')
('651', "Ist 'bohren' schwerer als 'Dali Uhr'?", 'No', 'Ja')
('652', "Ist 'bohren' schwerer als 'Regenschirm'?", 'Nein', 'Ja')
('653', "Ist 'bohren' schwerer als 'Kissen'?", 'Nein', 'Ja')
