('0', "Ist 'Ameise' größer als 'Vogel'?", 'Nein', 'Nein')
('1', "Ist 'Ameise' größer als 'Tasse'?", 'Nein', 'Nein')
('2', "Ist 'Ameise' größer als 'Hülse'?", 'No', 'Nein')
('5', "Ist 'Münze' größer als 'Vogel'?", 'Nein', 'Nein')
('7', "Ist 'Münze' größer als 'Hülse'?", 'Nein', 'Nein')
('8', "Ist 'Münze' größer als 'Flasche'?", 'Nein', 'Nein')
('9', "Ist 'Münze' größer als 'Geldbörse'?", 'No', 'Nein')
('10', "Ist 'Nuss' größer als 'Vogel'?", 'Nein', 'Nein')
('11', "Ist 'Nuss' größer als 'Tasse'?", 'Nein', 'Nein')
('12', "Ist 'Nuss' größer als 'Hülse'?", 'Nein', 'Nein')
('13', "Ist 'Nuss' größer als 'Flasche'?", 'Nein', 'Nein')
('14', "Ist 'Nuss' größer als 'Geldbörse'?", 'Nein', 'Nein')
('15', "Ist 'Kugel' größer als 'Vogel'?", 'Ja', 'Nein')
('16', "Ist 'Kugel' größer als 'Tasse'?", 'No', 'Nein')
('17', "Ist 'Kugel' größer als 'Hülse'?", 'Ja', 'Nein')
('18', "Ist 'Kugel' größer als 'Flasche'?", 'Nein', 'Nein')
('19', "Ist 'Kugel' größer als 'Geldbörse'?", 'No', 'Nein')
('20', "Ist 'Würfel' größer als 'Vogel'?", 'Nein', 'Nein')
('21', "Ist 'Würfel' größer als 'Tasse'?", 'Nein', 'Nein')
('22', "Ist 'Würfel' größer als 'Hülse'?", 'No', 'Nein')
('23', "Ist 'Würfel' größer als 'Flasche'?", 'No', 'Nein')
('24', "Ist 'Würfel' größer als 'Geldbörse'?", 'Nein', 'Nein')
('25', "Ist 'Ameise' größer als 'Reifen'?", 'Nein', 'Nein')
('26', "Ist 'Ameise' größer als 'Stuhl'?", 'Nein', 'Nein')
('27', "Ist 'Ameise' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('28', "Ist 'Ameise' größer als 'Hund'?", 'Nein', 'Nein')
('29', "Ist 'Ameise' größer als 'Koffer'?", 'No', 'Nein')
('30', "Ist 'Münze' größer als 'Reifen'?", 'Nein', 'Nein')
('31', "Ist 'Münze' größer als 'Stuhl'?", 'Nein', 'Nein')
('32', "Ist 'Münze' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('33', "Ist 'Münze' größer als 'Hund'?", 'No', 'Nein')
('35', "Ist 'Mutter' größer als 'Reifen'?", 'No', 'Nein')
('36', "Ist 'Nuss' größer als 'Stuhl'?", 'Nein', 'Nein')
('37', "Ist 'Nuss' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('38', "Ist 'Nuss' größer als 'Hund'?", 'Nein', 'Nein')
('39', "Ist 'Nuss' größer als 'Koffer'?", 'Nein', 'Nein')
('40', "Ist 'Kugel' größer als 'Reifen'?", 'Nein', 'Nein')
('41', "Ist 'Kugel' größer als 'Stuhl'?", 'Nein', 'Nein')
('42', "Ist 'Kugel' größer als 'Mikrowelle'?", 'No', 'Nein')
('43', "Ist 'Kugel' größer als 'Hund'?", 'No', 'Nein')
('44', "Ist 'Kugel' größer als 'Koffer'?", 'Ja', 'Nein')
('45', "Ist 'Würfel' größer als 'Reifen'?", 'Nein', 'Nein')
('47', "Ist 'Würfel' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('48', "Ist 'Würfel' größer als 'Hund'?", 'Nein', 'Nein')
('49', "Ist 'Würfel' größer als 'Koffer'?", 'No', 'Nein')
('50', "Ist 'Ameise' größer als 'menschlich'?", 'Nein (No)', 'Nein')
('51', "Ist 'Ameise' größer als 'Sofa'?", 'No', 'Nein')
('52', "Ist 'Ameise' größer als 'Bücherregal'?", 'Nein', 'Nein')
('53', "Ist 'Ameise' größer als 'Tiger'?", 'Nein', 'Nein')
('54', "Ist 'Ameise' größer als 'Bett'?", 'Nein', 'Nein')
('55', "Ist 'Münze' größer als 'menschlich'?", 'Nein', 'Nein')
('56', "Ist 'Münze' größer als 'Sofa'?", 'Nein', 'Nein')
('57', "Ist 'Münze' größer als 'Bücherregal'?", 'No', 'Nein')
('58', "Ist 'Münze' größer als 'Tiger'?", 'No', 'Nein')
('59', "Ist 'Münze' größer als 'Bett'?", 'No', 'Nein')
('60', "Ist 'Nuss' größer als 'menschlich'?", 'Ich entscheide mich, die Antwort auf Deutsch zu geben: Nein', 'Nein')
('61', "Ist 'Nuss' größer als 'Sofa'?", 'Nein', 'Nein')
('62', "Ist 'Nuss' größer als 'Bücherregal'?", 'Nein', 'Nein')
('63', "Ist 'Nuss' größer als 'Tiger'?", 'No', 'Nein')
('64', "Ist 'Nuss' größer als 'Bett'?", 'No', 'Nein')
('65', "Ist 'Kugel' größer als 'menschlich'?", 'Nein', 'Nein')
('66', "Ist 'Kugel' größer als 'Sofa'?", 'No', 'Nein')
('67', "Ist 'Kugel' größer als 'Bücherregal'?", 'Nein', 'Nein')
('68', "Ist 'Kugel' größer als 'Tiger'?", 'No', 'Nein')
('69', "Ist 'Kugel' größer als 'Bett'?", 'Nein', 'Nein')
('70', "Ist 'Würfel' größer als 'menschlich'?", 'No', 'Nein')
('71', "Ist 'Würfel' größer als 'Sofa'?", 'Nein', 'Nein')
('72', "Ist 'Würfel' größer als 'Bücherregal'?", 'No', 'Nein')
('73', "Ist 'Würfel' größer als 'Tiger'?", 'No', 'Nein')
('74', "Ist 'Würfel' größer als 'Bett'?", 'No', 'Nein')
('75', "Ist 'Ameise' größer als 'Haus'?", 'Nein', 'Nein')
('76', "Ist 'Ameise' größer als 'Kino'?", 'Nein', 'Nein')
('77', "Ist 'Ameise' größer als 'Berg'?", 'Nein', 'Nein')
('78', "Ist 'Ameise' größer als 'LKW'?", 'Nein', 'Nein')
('79', "Ist 'Ameise' größer als 'Flugzeug'?", 'Nein', 'Nein')
('80', "Ist 'Münze' größer als 'Haus'?", 'No', 'Nein')
('81', "Ist 'Münze' größer als 'Kino'?", 'Ja', 'Nein')
('82', "Ist 'Münze' größer als 'Berg'?", 'Nein', 'Nein')
('83', "Ist 'Münze' größer als 'LKW'?", 'No', 'Nein')
('84', "Ist 'Münze' größer als 'Flugzeug'?", 'No', 'Nein')
('85', "Ist 'Nuss' größer als 'Haus'?", 'Nein', 'Nein')
('86', "Ist 'Nuss' größer als 'Kino'?", 'Nein', 'Nein')
('87', "Ist 'Nuss' größer als 'Berg'?", 'Nein', 'Nein')
('88', "Ist 'Nuss' größer als 'LKW'?", 'Nein', 'Nein')
('89', "Ist 'Nuss' größer als 'Flugzeug'?", 'Nein', 'Nein')
('90', "Ist 'Kugel' größer als 'Haus'?", 'Nein', 'Nein')
('91', "Ist 'Kugel' größer als 'Kino'?", 'Ja', 'Nein')
('92', "Ist 'Kugel' größer als 'Berg'?", 'No', 'Nein')
('93', "Ist 'Kugel' größer als 'LKW'?", 'No', 'Nein')
('94', "Ist 'Kugel' größer als 'Flugzeug'?", 'Nein', 'Nein')
('95', "Ist 'Würfel' größer als 'Haus'?", 'Nein', 'Nein')
('96', "Ist 'Würfel' größer als 'Kino'?", 'Ja', 'Nein')
('97', "Ist 'Würfel' größer als 'Berg'?", 'No', 'Nein')
('98', "Ist 'Würfel' größer als 'LKW'?", 'Nein', 'Nein')
('99', "Ist 'Würfel' größer als 'Flugzeug'?", 'Nein', 'Nein')
('100', "Ist 'Vogel' größer als 'Reifen'?", 'Ja', 'Nein')
('101', "Ist 'Vogel' größer als 'Stuhl'?", 'Ja', 'Nein')
('102', "Ist 'Vogel' größer als 'Mikrowelle'?", 'No', 'Nein')
('103', "Ist 'Vogel' größer als 'Hund'?", 'No', 'Nein')
('104', "Ist 'Vogel' größer als 'Koffer'?", 'Nein', 'Nein')
('105', "Ist 'Tasse' größer als 'Reifen'?", 'Nein', 'Nein')
('106', "Ist 'Tasse' größer als 'Stuhl'?", 'Ja', 'Nein')
('107', "Ist 'Tasse' größer als 'Mikrowelle'?", 'No', 'Nein')
('108', "Ist 'Tasse' größer als 'Hund'?", 'Ja', 'Nein')
('109', "Ist 'Tasse' größer als 'Koffer'?", 'No', 'Nein')
('110', "Ist 'Hülse' größer als 'Reifen'?", 'Ja', 'Nein')
('111', "Ist 'Hülse' größer als 'Stuhl'?", 'Nein', 'Nein')
('112', "Ist 'Hülse' größer als 'Mikrowelle'?", 'Nein', 'Nein')
('113', "Ist 'Hülse' größer als 'Hund'?", 'Ja', 'Nein')
('114', "Ist 'Hülse' größer als 'Koffer'?", 'No', 'Nein')
('115', "Ist 'Flasche' größer als 'Reifen'?", 'Ja', 'Nein')
('116', "Ist 'Flasche' größer als 'Stuhl'?", 'Ja', 'Nein')
('117', "Ist 'Flasche' größer als 'Mikrowelle'?", 'No', 'Nein')
('118', "Ist 'Flasche' größer als 'Hund'?", 'Nein', 'Nein')
('119', "Ist 'Flasche' größer als 'Koffer'?", 'Ja', 'Nein')
('120', "Ist 'Geldbörse' größer als 'Reifen'?", 'Ja', 'Nein')
('121', "Ist 'Geldbörse' größer als 'Stuhl'?", 'Ja', 'Nein')
('122', "Ist 'Geldbörse' größer als 'Mikrowelle'?", 'No', 'Nein')
('123', "Ist 'Geldbörse' größer als 'Hund'?", 'Ja', 'Nein')
('124', "Ist 'Geldbörse' größer als 'Koffer'?", 'Ja', 'Nein')
('125', "Ist 'Vogel' größer als 'menschlich'?", 'Nein', 'Nein')
('126', "Ist 'Vogel' größer als 'Sofa'?", 'Nein', 'Nein')
('127', "Ist 'Vogel' größer als 'Bücherregal'?", 'Nein', 'Nein')
('128', "Ist 'Vogel' größer als 'Tiger'?", 'No', 'Nein')
('129', "Ist 'Vogel' größer als 'Bett'?", 'Nein', 'Nein')
('130', "Ist 'Tasse' größer als 'menschlich'?", 'Nein', 'Nein')
('131', "Ist 'Tasse' größer als 'Sofa'?", 'Nein', 'Nein')
('132', "Ist 'Tasse' größer als 'Bücherregal'?", 'Nein', 'Nein')
('133', "Ist 'Tasse' größer als 'Tiger'?", 'Nein', 'Nein')
('134', "Ist 'Tasse' größer als 'Bett'?", 'No', 'Nein')
('135', "Ist 'Hülse' größer als 'menschlich'?", 'Nein', 'Nein')
('136', "Ist 'Hülse' größer als 'Sofa'?", 'Nein', 'Nein')
('137', "Ist 'Hülse' größer als 'Bücherregal'?", 'No', 'Nein')
('138', "Ist 'Hülse' größer als 'Tiger'?", 'No', 'Nein')
('139', "Ist 'Hülse' größer als 'Bett'?", 'No', 'Nein')
('140', "Ist 'Flasche' größer als 'menschlich'?", 'Deutsch!\n\nJa, die Flasche ist größer als der Mensch.', 'Nein')
('141', "Ist 'Flasche' größer als 'Sofa'?", 'No', 'Nein')
('142', "Ist 'Flasche' größer als 'Bücherregal'?", 'Ja', 'Nein')
('143', "Ist 'Flasche' größer als 'Tiger'?", 'No', 'Nein')
('144', "Ist 'Flasche' größer als 'Bett'?", 'No', 'Nein')
('145', "Ist 'Guthaben-Konto' größer als 'menschlich'?", 'German!\n\nNein', 'Nein')
('146', "Ist 'Geldbörse' größer als 'Sofa'?", 'No', 'Nein')
('147', "Ist 'Geldbörse' größer als 'Bücherregal'?", 'Ja', 'Nein')
('148', "Ist 'Geldbörse' größer als 'Tiger'?", 'No', 'Nein')
('149', "Ist 'Guthaben-Konto' größer als 'Bett'?", 'No', 'Nein')
('150', "Ist 'Vogel' größer als 'Haus'?", 'Nein', 'Nein')
('151', "Ist 'Vogel' größer als 'Kino'?", 'Ja', 'Nein')
('152', "Ist 'Vogel' größer als 'Berg'?", 'Nein', 'Nein')
('153', "Ist 'Vogel' größer als 'LKW'?", 'Nein', 'Nein')
('154', "Ist 'Vogel' größer als 'Flugzeug'?", 'No', 'Nein')
('155', "Ist 'Tasse' größer als 'Haus'?", 'Nein', 'Nein')
('156', "Ist 'Tasse' größer als 'Kino'?", 'Ja', 'Nein')
('157', "Ist 'Tasse' größer als 'Berg'?", 'Nein', 'Nein')
('158', "Ist 'Tasse' größer als 'LKW'?", 'No', 'Nein')
('159', "Ist 'Tasse' größer als 'Flugzeug'?", 'Nein', 'Nein')
('160', "Ist 'Hülse' größer als 'Haus'?", 'Nein', 'Nein')
('161', "Ist 'Hülse' größer als 'Kino'?", 'No', 'Nein')
('162', "Ist 'Hülse' größer als 'Berg'?", 'Nein', 'Nein')
('163', "Ist 'Hülse' größer als 'Lkw'?", 'No', 'Nein')
('164', "Ist 'Hülse' größer als 'Flugzeug'?", 'No', 'Nein')
('165', "Ist 'Flasche' größer als 'Haus'?", 'Nein', 'Nein')
('166', "Ist 'Flasche' größer als 'Kino'?", 'Ja', 'Nein')
('167', "Ist 'Flasche' größer als 'Berg'?", 'Ja', 'Nein')
('168', "Ist 'Flasche' größer als 'LKW'?", 'No', 'Nein')
('169', "Ist 'Flasche' größer als 'Flugzeug'?", 'No', 'Nein')
('170', "Ist 'Geldbörse' größer als 'Haus'?", 'No', 'Nein')
('171', "Ist 'Geldbörse' größer als 'Kino'?", 'Ja', 'Nein')
('172', "Ist 'Geldbörse' größer als 'Berg'?", 'Nein', 'Nein')
('173', "Ist 'Geldbörse' größer als 'LKW'?", 'Nein', 'Nein')
('174', "Ist 'Geldbörse' größer als 'Flugzeug'?", 'No', 'Nein')
('175', "Ist 'Reifen' größer als 'menschlich'?", 'Nein', 'Nein')
('176', "Ist 'Reifen' größer als 'Sofa'?", 'Ja', 'Nein')
('177', "Ist 'Reifen' größer als 'Bücherregal'?", 'Ja', 'Nein')
('178', "Ist 'Reifen' größer als 'Tiger'?", 'Ja', 'Nein')
('179', "Ist 'Reifen' größer als 'Bett'?", 'Ja', 'Nein')
('180', "Ist 'Stuhl' größer als 'menschlich'?", 'Nein', 'Nein')
('181', "Ist 'Stuhl' größer als 'Sofa'?", 'Nein', 'Nein')
('182', "Ist 'Stuhl' größer als 'Bücherregal'?", 'Ja', 'Nein')
('183', "Ist 'Stuhl' größer als 'Tiger'?", 'No', 'Nein')
('184', "Ist 'Stuhl' größer als 'Bett'?", 'Ja', 'Nein')
('185', "Ist 'Mikrowelle' größer als 'menschlich'?", 'Ja', 'Nein')
('186', "Ist 'Mikrowelle' größer als 'Sofa'?", 'Ja', 'Nein')
('187', "Ist 'Mikrowelle' größer als 'Bücherregal'?", 'Ja', 'Nein')
('188', "Ist 'Mikrowelle' größer als 'Tiger'?", 'Ja', 'Nein')
('189', "Ist 'Mikrowelle' größer als 'Bett'?", 'Ja', 'Nein')
('190', "Ist 'Hund' größer als 'menschlich'?", 'Nein', 'Nein')
('191', "Ist 'Hund' größer als 'Sofa'?", 'Nein', 'Nein')
('192', "Ist 'Hund' größer als 'Bücherregal'?", 'No', 'Nein')
('193', "Ist 'Hund' größer als 'Tiger'?", 'No', 'Nein')
('194', "Ist 'Hund' größer als 'Bett'?", 'Ja', 'Nein')
('195', "Ist 'Koffer' größer als 'menschlich'?", 'Nein', 'Nein')
('196', "Ist 'Koffer' größer als 'Sofa'?", 'No', 'Nein')
('197', "Ist 'Koffer' größer als 'Bücherregal'?", 'Ja', 'Nein')
('198', "Ist 'Koffer' größer als 'Tiger'?", 'No', 'Nein')
('199', "Ist 'Koffer' größer als 'Bett'?", 'Ja', 'Nein')
('200', "Ist 'Reifen' größer als 'Haus'?", 'Nein', 'Nein')
('201', "Ist 'Reifen' größer als 'Kino'?", 'Ja', 'Nein')
('202', "Ist 'Reifen' größer als 'Berg'?", 'Ja', 'Nein')
('203', "Ist 'Reifen' größer als 'LKW'?", 'Ja', 'Nein')
('204', "Ist 'Reifen' größer als 'Flugzeug'?", 'Ja', 'Nein')
('205', "Ist 'Stuhl' größer als 'Haus'?", 'Nein', 'Nein')
('206', "Ist 'Stuhl' größer als 'Kino'?", 'Ja', 'Nein')
('207', "Ist 'Stuhl' größer als 'Berg'?", 'Ja', 'Nein')
('208', "Ist 'Stuhl' größer als 'LKW'?", 'Nein', 'Nein')
('209', "Ist 'Stuhl' größer als 'Flugzeug'?", 'Ja', 'Nein')
('210', "Ist 'Mikrowelle' größer als 'Haus'?", 'Yes', 'Nein')
('211', "Ist 'Mikrowelle' größer als 'Kino'?", 'Ja', 'Nein')
('212', "Ist 'Mikrowelle' größer als 'Berg'?", 'Ja', 'Nein')
('213', "Ist 'Mikrowelle' größer als 'LKW'?", 'Ja', 'Nein')
('214', "Ist 'Mikrowelle' größer als 'Flugzeug'?", 'Ja', 'Nein')
('215', "Ist 'Hund' größer als 'Haus'?", 'Ja', 'Nein')
('216', "Ist 'Hund' größer als 'Kino'?", 'Ja', 'Nein')
('217', "Ist 'Hund' größer als 'Berg'?", 'Ja', 'Nein')
('218', "Ist 'Hund' größer als 'LKW'?", 'Nein', 'Nein')
('219', "Ist 'Hund' größer als 'Flugzeug'?", 'Nein', 'Nein')
('220', "Ist 'Koffer' größer als 'Haus'?", 'Nein', 'Nein')
('221', "Ist 'Koffer' größer als 'Kino'?", 'Ja', 'Nein')
('222', "Ist 'Koffer' größer als 'Berg'?", 'Ja', 'Nein')
('223', "Ist 'Koffer' größer als 'LKW'?", 'No', 'Nein')
('224', "Ist 'Koffer' größer als 'Flugzeug'?", 'Nein', 'Nein')
('225', "Ist 'menschlich' größer als 'Haus'?", 'Nein', 'Nein')
('226', "Ist 'menschlich' größer als 'Kino'?", 'Nein', 'Nein')
('227', "Ist 'menschlich' größer als 'Berg'?", 'Ich bin ein Computerprogramm und keine Menschenkennzeichnung, daher kann ich "Menschlich" nicht mit einem Objekt vergleichen. Die Frage ist inkorrekt und sollte in eine Frage umformuliert werden, die zwei objektiv messbare Dinge miteinander vergleicht.', 'Nein')
('228', "Ist 'menschlich' größer als 'LKW'?", 'Nein', 'Nein')
('229', "Ist 'menschlich' größer als 'Flugzeug'?", 'Nein', 'Nein')
('230', "Ist 'Sofa' größer als 'Haus'?", 'Ja', 'Nein')
('231', "Ist 'Sofa' größer als 'Kino'?", 'Ja', 'Nein')
('232', "Ist 'Sofa' größer als 'Berg'?", 'Yes', 'Nein')
('233', "Ist 'Sofa' größer als 'LKW'?", 'Ja', 'Nein')
('234', "Ist 'Sofa' größer als 'Flugzeug'?", 'Yes', 'Nein')
('235', "Ist 'Bücherregal' größer als 'Haus'?", 'No', 'Nein')
('236', "Ist 'Bücherregal' größer als 'Kino'?", 'Ja', 'Nein')
('237', "Ist 'Bücherregal' größer als 'Berg'?", 'Ja', 'Nein')
('238', "Ist 'Bücherregal' größer als 'LKW'?", 'No', 'Nein')
('239', "Ist 'Bücherregal' größer als 'Flugzeug'?", 'Ja', 'Nein')
('240', "Ist 'Tiger' größer als 'Haus'?", 'Yes', 'Nein')
('241', "Ist 'Tiger' größer als 'Kino'?", 'Yes', 'Nein')
('242', "Ist 'Tiger' größer als 'Berg'?", 'Ja', 'Nein')
('243', "Ist 'Tiger' größer als 'LKW'?", 'Ja', 'Nein')
('244', "Ist 'Tiger' größer als 'Flugzeug'?", 'Ja', 'Nein')
('245', "Ist 'Bett' größer als 'Haus'?", 'Ja', 'Nein')
('246', "Ist 'Bett' größer als ''?", 'Ja', 'Nein')
('247', "Ist 'Bett' größer als 'Berg'?", 'Ja', 'Nein')
('248', "Ist 'Bett' größer als 'LKW'?", 'Nein', 'Nein')
('249', "Ist 'Bett' größer als 'Flugzeug'?", 'Ja', 'Nein')
('250', "Ist 'Vogel' größer als 'Ameise'?", 'Nein', 'Ja')
('251', "Ist 'Tasse' größer als 'Ameise'?", 'Nein', 'Ja')
('252', "Ist 'Hülse' größer als 'Ameise'?", 'Nein', 'Ja')
('253', "Ist 'Flasche' größer als 'Ameise'?", 'Ja', 'Ja')
('254', "Ist 'Geldbörse' größer als 'Ameise'?", 'Ja', 'Ja')
('255', "Ist 'Vogel' größer als 'Münze'?", 'Ja', 'Ja')
('256', "Ist 'Tasse' größer als 'Münze'?", 'Ja', 'Ja')
('257', "Ist 'Hülse' größer als 'Münze'?", 'Ja', 'Ja')
('258', "Ist 'Flasche' größer als 'Münze'?", 'Ja', 'Ja')
('259', "Ist 'Geldbörse' größer als 'Münze'?", 'Ja', 'Ja')
('260', "Ist 'Vogel' größer als 'Nuss'?", 'No', 'Ja')
('261', "Ist 'Tasse' größer als 'Nuss'?", 'No', 'Ja')
('262', "Ist 'Hülse' größer als 'Nuss'?", 'Ja', 'Ja')
('263', "Ist 'Flasche' größer als 'Nuss'?", 'Ja', 'Ja')
('264', "Ist 'Geldbörse' größer als 'Nuss'?", 'Yes', 'Ja')
('265', "Ist 'Vogel' größer als 'Kugel'?", 'Nein', 'Ja')
('266', "Ist 'Tasse' größer als 'Kugel'?", 'No', 'Ja')
('267', "Ist 'Hülse' größer als 'Kugel'?", 'Ja', 'Ja')
('268', "Ist 'Flasche' größer als 'Kugel'?", 'Ja', 'Ja')
('269', "Ist 'Geldbörse' größer als 'Kugel'?", 'Ja', 'Ja')
('270', "Ist 'Vogel' größer als 'Würfel'?", 'No', 'Ja')
('271', "Ist 'Tasse' größer als 'Würfel'?", 'Nein', 'Ja')
('272', "Ist 'Hülse' größer als 'Würfel'?", 'Nein', 'Ja')
('273', "Ist 'Flasche' größer als 'Würfel'?", 'Yes', 'Ja')
('274', "Ist 'Geldbörse' größer als 'Würfel'?", 'Ja', 'Ja')
('275', "Ist 'Reifen' größer als 'Ameise'?", 'Ja', 'Ja')
('276', "Ist 'Stuhl' größer als 'Ameise'?", 'Ja', 'Ja')
('277', "Ist 'Mikrowelle' größer als 'Ameise'?", 'Ja', 'Ja')
('278', "Ist 'Hund' größer als 'Ameise'?", 'Ja', 'Ja')
('279', "Ist 'Koffer' größer als 'Ameise'?", 'Ja', 'Ja')
('280', "Ist 'Reifen' größer als 'Münze'?", 'Ja', 'Ja')
('281', "Ist 'Stuhl' größer als 'Münze'?", 'Ja', 'Ja')
('282', "Ist 'Mikrowelle' größer als 'Münze'?", 'Ja', 'Ja')
('283', "Ist 'Hund' größer als 'Münze'?", 'Ja', 'Ja')
('284', "Ist 'Koffer' größer als 'Münze'?", 'Ja', 'Ja')
('285', "Ist 'Reifen' größer als 'Nuss'?", 'Ja', 'Ja')
('286', "Ist 'Stuhl' größer als 'Nuss'?", 'Yes', 'Ja')
('287', "Ist 'Mikrowelle' größer als 'Nuss'?", 'Ja', 'Ja')
('288', "Ist 'Hund' größer als 'Nuss'?", 'Ja', 'Ja')
('289', "Ist 'Koffer' größer als 'Mutter'?", 'No', 'Ja')
('290', "Ist 'Reifen' größer als 'Kugel'?", 'Ja', 'Ja')
('291', "Ist 'Stuhl' größer als 'Kugel'?", 'Ja', 'Ja')
('292', "Ist 'Mikrowelle' größer als 'Kugel'?", 'Ja', 'Ja')
('293', "Ist 'Hund' größer als 'Kugel'?", 'Nein', 'Ja')
('294', "Ist 'Koffer' größer als 'Kugel'?", 'Ja', 'Ja')
('295', "Ist 'Reifen' größer als 'Würfel'?", 'Ja', 'Ja')
('296', "Ist 'Stuhl' größer als 'Würfel'?", 'Ja', 'Ja')
('297', "Ist 'Mikrowelle' größer als 'Würfel'?", 'Ja', 'Ja')
('298', "Ist 'Hund' größer als 'Würfel'?", 'Ja', 'Ja')
('299', "Ist 'Koffer' größer als 'Würfel'?", 'Nein', 'Ja')
('300', "Ist 'menschlich' größer als 'Ameise'?", '(Für die Frage in deutscher Sprache wird auch eine deutsche Antwort gegeben.)\n\nNein', 'Ja')
('301', "Ist 'Sofa' größer als 'Ameise'?", 'Ja', 'Ja')
('302', "Ist 'Bücherregal' größer als 'Ameise'?", 'Ja', 'Ja')
('303', "Ist 'Tiger' größer als 'Ameise'?", 'Ja', 'Ja')
('304', "Ist 'Bett' größer als 'Ameise'?", 'Ja', 'Ja')
('305', "Ist 'menschlich' größer als 'Münze'?", 'Nein', 'Ja')
('306', "Ist 'Sofa' größer als 'Münzen'?", 'Ja', 'Ja')
('307', "Ist 'Bücherregal' größer als 'Münze'?", 'Ja', 'Ja')
('308', "Ist 'Tiger' größer als 'Münze'?", 'Ja', 'Ja')
('309', "Ist 'Bett' größer als 'Münze'?", 'Ja', 'Ja')
('310', "Ist 'menschlich' größer als 'Nuss'?", 'Das ist keine Frage über die Größe von Objekten. "Menschlich" ist ein Adjektiv, das menschliche Eigenschaften beschreibt. "Nuss" ist ein Nomen, dass den Kern einer Pflanze bezeichnet. Es gibt keine Antwort auf diese Frage, da sie nicht im Kontext der Größe von Objekten steht.', 'Ja')
('311', "Ist 'Sofa' größer als 'Nuss'?", 'Ja', 'Ja')
('312', "Ist 'Bücherregal' größer als 'Nuss'?", 'Ja', 'Ja')
('313', "Ist 'Tiger' größer als 'Nuss'?", 'Ja', 'Ja')
('314', "Ist 'Bett' größer als 'Nuss'?", 'Ja', 'Ja')
('315', "Ist 'menschlich' größer als 'Kugel'?", 'Keine Antwort (Since "menschlich" is a German word meaning "human", it\'s not directly comparable to an object like a "Kugel" which means "ball". The task requires comparing physical sizes of objects.)', 'Ja')
('316', "Ist 'Sofa' größer als 'Kugel'?", 'Ja', 'Ja')
('317', "Ist 'Bücherregal' größer als 'Kugel'?", 'Yes', 'Ja')
('318', "Ist 'Tiger' größer als 'Kugel'?", 'Ja', 'Ja')
('319', "Ist 'Bett' größer als 'Kugel'?", 'Ja', 'Ja')
('320', "Ist 'menschlich' größer als 'Würfel'?", 'Ich verstehe nicht, was "Menschlich" ist. Sie fragen wahrscheinlich nach der Größe zwischen zwei Dingen, aber ich denke, dass "Menschlich" ein Begriff ist, der nichts mit der Größe von Objekten zu tun hat. \n\nWenn Sie denken, dass Sie eine Frage stellen möchten, die die Größe zwischen zwei Dingen betreffen, bitten Sie mich, bitte. Ich werde versuchen, Ihre Frage korrekt zu beantworten.', 'Ja')
('321', "Ist 'Sofa' größer als 'Würfel'?", 'Yes', 'Ja')
('322', "Ist 'Bücherregal' größer als 'Würfel'?", 'Ja', 'Ja')
('323', "Ist 'Tiger' größer als 'Würfel'?", 'Ja', 'Ja')
('324', "Ist 'Bett' größer als 'Würfel'?", 'Ja', 'Ja')
('325', "Ist 'Haus' größer als 'Ameise'?", 'Ja', 'Ja')
('326', "Ist 'Kino' größer als 'Ameise'?", 'Ja', 'Ja')
('327', "Ist 'Berg' größer als 'Ameise'?", 'Ja', 'Ja')
('328', "Ist 'LKW' größer als 'Ameise'?", 'Ja', 'Ja')
('329', "Ist 'Flugzeug' größer als 'Ameise'?", 'Ja', 'Ja')
('330', "Ist 'Haus' größer als 'Münze'?", 'Ja', 'Ja')
('331', "Ist 'Kino' größer als 'Münze'?", 'Ja', 'Ja')
('332', "Ist 'Berg' größer als 'Münze'?", 'Ja', 'Ja')
('333', "Ist 'LKW' größer als 'Münze'?", 'Ja', 'Ja')
('334', "Ist 'Flugzeug' größer als 'Münze'?", 'Ja', 'Ja')
('335', "Ist 'Haus' größer als 'Nuss'?", 'Ja', 'Ja')
('336', "Ist 'Kino' größer als 'Nuss'?", 'Ja', 'Ja')
('337', "Ist 'Berg' größer als 'Nuss'?", 'Ja', 'Ja')
('338', "Ist 'LKW' größer als 'Nuss'?", 'Ja', 'Ja')
('339', "Ist 'Flugzeug' größer als 'Nuss'?", 'Ja', 'Ja')
('340', "Ist 'Haus' größer als 'Kugel'?", 'Nein', 'Ja')
('341', "Ist 'Kino' größer als 'Kugel'?", 'Ja', 'Ja')
('342', "Ist 'Berg' größer als 'Kugel'?", 'Ja', 'Ja')
('343', "Ist 'LKW' größer als 'Kugel'?", 'Ja', 'Ja')
('344', "Ist 'Flugzeug' größer als 'Kugel'?", 'Ja', 'Ja')
('345', "Ist 'Haus' größer als 'Würfel'?", 'Nein', 'Ja')
('347', "Ist 'Berg' größer als 'Würfel'?", 'Nein', 'Ja')
('348', "Ist 'LKW' größer als 'Würfel'?", 'Ja', 'Ja')
('349', "Ist 'Flugzeug' größer als 'Würfel'?", 'Ja', 'Ja')
('350', "Ist 'Reifen' größer als 'Vogel'?", 'Ja', 'Ja')
('351', "Ist 'Stuhl' größer als 'Vogel'?", 'Ja', 'Ja')
('352', "Ist 'Mikrowelle' größer als 'Vogel'?", 'Ja', 'Ja')
('353', "Ist 'Hund' größer als 'Vogel'?", 'Ja', 'Ja')
('354', "Ist 'Koffer' größer als 'Vogel'?", 'Ja', 'Ja')
('355', "Ist 'Reifen' größer als 'Tasse'?", 'Ja', 'Ja')
('356', "Ist 'Stuhl' größer als 'Tasse'?", 'Ja', 'Ja')
('357', "Ist 'Mikrowelle' größer als 'Tasse'?", 'Ja', 'Ja')
('358', "Ist 'Hund' größer als 'Tasse'?", 'Ja', 'Ja')
('359', "Ist 'Koffer' größer als 'Tasse'?", 'Ja', 'Ja')
('360', "Ist 'Reifen' größer als 'Hülse'?", 'Ja', 'Ja')
('361', "Ist 'Stuhl' größer als 'Hülse'?", 'Ja', 'Ja')
('362', "Ist 'Mikrowelle' größer als 'Hülse'?", 'Ja', 'Ja')
('363', "Ist 'Hund' größer als 'Hülse'?", 'Ja', 'Ja')
('364', "Ist 'Koffer' größer als 'Hülse'?", 'No', 'Ja')
('365', "Ist 'Reifen' größer als 'Flasche'?", 'Ja', 'Ja')
('366', "Ist 'Stuhl' größer als 'Flasche'?", 'Ja', 'Ja')
('367', "Ist 'Mikrowelle' größer als 'Flasche'?", 'Ja', 'Ja')
('368', "Ist 'Hund' größer als 'Flasche'?", 'Nein', 'Ja')
('369', "Ist 'Koffer' größer als 'Flasche'?", 'Ja', 'Ja')
('370', "Ist 'Reifen' größer als 'Guthaben-Konto'?", 'Ja', 'Ja')
('371', "Ist 'Stuhl' größer als 'Geldbörse'?", 'Ja', 'Ja')
('372', "Ist 'Mikrowelle' größer als 'Geldbörse'?", 'Ja', 'Ja')
('373', "Ist 'Hund' größer als 'Geldbörse'?", 'Ja', 'Ja')
('374', "Ist 'Koffer' größer als 'Geldbörse'?", 'Ja', 'Ja')
('375', "Ist 'menschlich' größer als 'Vogel'?", 'Nein', 'Ja')
('376', "Ist 'Sofa' größer als 'Vogel'?", 'Ja', 'Ja')
('377', "Ist 'Bücherregal' größer als 'Vogel'?", 'Ja', 'Ja')
('378', "Ist 'Tiger' größer als 'Vogel'?", 'Ja', 'Ja')
('379', "Ist 'Bett' größer als 'Vogel'?", 'Ja', 'Ja')
('380', "Ist 'menschlich' größer als 'Tasse'?", 'Nein', 'Ja')
('381', "Ist 'Sofa' größer als 'Tasse'?", 'Ja', 'Ja')
('382', "Ist 'Bücherregal' größer als 'Tasse'?", 'Ja', 'Ja')
('383', "Ist 'Tiger' größer als 'Tasse'?", 'Ja', 'Ja')
('384', "Ist 'Bett' größer als 'Tasse'?", 'Ja', 'Ja')
('385', "Ist 'menschlich' größer als 'Hülse'?", 'Ich bin ein Experte für Objekterkennung, nicht für die deutsche Sprache. Ich werde mein Bestes tun, um Ihnen eine treue Antwort zu geben.\n\nDie Frage ist jedoch in deutscher Sprache gestellt, und ich sollte auf Deutsch antworten, wenn Sie mir keine andere Sprache vorgeben.', 'Ja')
('386', "Ist 'Sofa' größer als 'Hülse'?", 'Ja', 'Ja')
('387', "Ist 'Bücherregal' größer als 'Hülse'?", 'Yes', 'Ja')
('388', "Ist 'Tiger' größer als 'Hülse'?", 'Ja', 'Ja')
('389', "Ist 'Bett' größer als 'Hülse'?", 'Ja', 'Ja')
('390', "Ist 'menschlich' größer als 'Flasche'?", 'Nein', 'Ja')
('391', "Ist 'Sofa' größer als 'Flasche'?", 'Ja', 'Ja')
('392', "Ist 'Bücherregal' größer als 'Flasche'?", 'Ja', 'Ja')
('393', "Ist 'Tiger' größer als 'Flasche'?", 'Yes', 'Ja')
('394', "Ist 'Bett' größer als 'Flasche'?", 'Ja', 'Ja')
('395', "Ist 'menschlich' größer als 'Geldbörse'?", 'Nein', 'Ja')
('396', "Ist 'Sofa' größer als 'Geldbörse'?", 'Ja', 'Ja')
('397', "Ist 'Bücherregal' größer als 'Geldbörse'?", 'Ja', 'Ja')
('398', "Ist 'Tiger' größer als 'Geldbörse'?", 'Ja', 'Ja')
('399', "Ist 'Bett' größer als 'Geldbörse'?", 'Ja', 'Ja')
('400', "Ist 'Haus' größer als 'Vogel'?", 'Ja', 'Ja')
('401', "Ist 'Kino' größer als 'Vogel'?", 'Ja', 'Ja')
('402', "Ist 'Berg' größer als 'Vogel'?", 'Ja', 'Ja')
('403', "Ist 'LKW' größer als 'Vogel'?", 'Ja', 'Ja')
('404', "Ist 'Flugzeug' größer als 'Vogel'?", 'Ja', 'Ja')
('405', "Ist 'Haus' größer als 'Tasse'?", 'No', 'Ja')
('406', "Ist 'Kino' größer als 'Tasse'?", 'Ja', 'Ja')
('407', "Ist 'Berg' größer als 'Tasse'?", 'Nein', 'Ja')
('408', "Ist 'LKW' größer als 'Tasse'?", 'Ja', 'Ja')
('409', "Ist 'Flugzeug' größer als 'Tasse'?", 'Ja', 'Ja')
('410', "Ist 'Haus' größer als 'Hülse'?", 'Nein', 'Ja')
('411', "Ist 'Kino' größer als 'Hülse'?", 'Ja', 'Ja')
('412', "Ist 'Berg' größer als 'Hülse'?", 'Ja', 'Ja')
('413', "Ist 'LKW' größer als 'Hülse'?", 'Ja', 'Ja')
('414', "Ist 'Flugzeug' größer als 'Hülse'?", 'Ja', 'Ja')
('415', "Ist 'Haus' größer als 'Flasche'?", 'Ja', 'Ja')
('416', "Ist 'Kino' größer als 'Flasche'?", 'Ja', 'Ja')
('417', "Ist 'Berg' größer als 'Flasche'?", 'Ja', 'Ja')
('418', "Ist 'Lkw' größer als 'Flasche'?", 'Ja', 'Ja')
('419', "Ist 'Flugzeug' größer als 'Flasche'?", 'Ja', 'Ja')
('420', "Ist 'Haus' größer als 'Geldbörse'?", 'Ja', 'Ja')
('421', "Ist 'Kino' größer als 'Geldbörse'?", 'Ja', 'Ja')
('422', "Ist 'Berg' größer als 'Geldbörse'?", 'Ja', 'Ja')
('423', "Ist 'LKW' größer als 'Guthaben-Konto'?", 'Ja', 'Ja')
('424', "Ist 'Flugzeug' größer als 'Geldbörse'?", 'Ja', 'Ja')
('425', "Ist 'menschlichen' größer als 'Reifen'?", 'Ich verstehe nicht, was Sie meinen mit "menschlichen". Da es sich um eine Frage über die Größe von Objekten handelt, muss ich annehmen, dass Sie ein anderes Wort wie "Mensch" oder "Person" meinten. In diesem Fall würde die Antwort lauten: Nein', 'Ja')
('426', "Ist 'Sofa' größer als 'Reifen'?", 'Ja', 'Ja')
('427', "Ist 'Bücherregal' größer als 'Reifen'?", 'No', 'Ja')
('428', "Ist 'Tiger' größer als 'Reifen'?", 'Ja', 'Ja')
('429', "Ist 'Bett' größer als 'Reifen'?", 'Ja', 'Ja')
('430', "Ist 'menschlich' größer als 'Stuhl'?", 'No (Note: I assume "menschlich" is not an object, but rather a German word for "human". If that\'s correct, the question doesn\'t make sense. If you meant something else by "menschlich", please clarify.)', 'Ja')
('431', "Ist 'Sofa' größer als 'Stuhl'?", 'Ja', 'Ja')
('432', "Ist 'Bücherregal' größer als 'Stuhl'?", 'Ja', 'Ja')
('433', "Ist 'Tiger' größer als 'Stuhl'?", 'Ja', 'Ja')
('434', "Ist 'Bett' größer als 'Stuhl'?", 'Ja', 'Ja')
('435', "Ist 'menschlich' größer als 'Mikrowelle'?", 'Nein', 'Ja')
('436', "Ist 'Sofa' größer als 'Mikrowelle'?", 'Yes', 'Ja')
('437', "Ist 'Bücherregal' größer als 'Mikrowelle'?", 'No', 'Ja')
('438', "Ist 'Tiger' größer als 'Mikrowelle'?", 'Yes', 'Ja')
('439', "Ist 'Bett' größer als 'Mikrowelle'?", 'No', 'Ja')
('440', "Ist 'menschlich' größer als 'Hund'?", 'No (Note: I assume "Menschlich" is not an object, but rather a German word meaning "human". If you meant something else, please clarify.)', 'Ja')
('441', "Ist 'Sofa' größer als 'Hund'?", 'Ja', 'Ja')
('442', "Ist 'Bücherregal' größer als 'Hund'?", 'Ja', 'Ja')
('443', "Ist 'Tiger' größer als 'Hund'?", 'Ja', 'Ja')
('444', "Ist 'Bett' größer als 'Hund'?", 'Ja', 'Ja')
('445', "Ist 'menschlich' größer als 'Koffer'?", 'Ich verstehe nicht das Wort "Menschlich". Sie meinen wahrscheinlich ein physikalisches Objekt. Wenn das der Fall ist, kann ich nur antworten, wenn ich die Größe von Mensch und Koffer kenne. Da ich dies nicht weiß, kann ich keine Aussage machen.', 'Ja')
('446', "Ist 'Sofa' größer als 'Koffer'?", 'Ja', 'Ja')
('447', "Ist 'Bücherregal' größer als 'Koffer'?", 'Yes', 'Ja')
('448', "Ist 'Tiger' größer als 'Koffer'?", 'Ja', 'Ja')
('449', "Ist 'Bett' größer als 'Koffer'?", 'Ja', 'Ja')
('450', "Ist 'Haus' größer als 'Reifen'?", 'Nein', 'Ja')
('451', "Ist 'Kino' größer als 'Reifen'?", 'Ja', 'Ja')
('452', "Ist 'Berg' größer als 'Reifen'?", 'Ja', 'Ja')
('453', "Ist 'LKW' größer als 'Reifen'?", 'Ja', 'Ja')
('454', "Ist 'Flugzeug' größer als 'Reifen'?", 'Ja', 'Ja')
('455', "Ist 'Haus' größer als 'Stuhl'?", 'Ja', 'Ja')
('456', "Ist 'Kino' größer als 'Stuhl'?", 'Ja', 'Ja')
('457', "Ist 'Berg' größer als 'Stuhl'?", 'Ja', 'Ja')
('458', "Ist 'LKW' größer als 'Stuhl'?", 'Ja', 'Ja')
('459', "Ist 'Flugzeug' größer als 'Stuhl'?", 'Ja', 'Ja')
('460', "Ist 'Haus' größer als 'Mikrowelle'?", 'No', 'Ja')
('461', "Ist 'Kino' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('462', "Ist 'Berg' größer als 'Mikrowelle'?", 'Nein', 'Ja')
('463', "Ist 'LKW' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('464', "Ist 'Flugzeug' größer als 'Mikrowelle'?", 'Ja', 'Ja')
('465', "Ist 'Haus' größer als 'Hund'?", 'Ja', 'Ja')
('466', "Ist 'Kino' größer als 'Hund'?", 'Ja', 'Ja')
('467', "Ist 'Berg' größer als 'Hund'?", 'Ja', 'Ja')
('468', "Ist 'LKW' größer als 'Hund'?", 'Ja', 'Ja')
('469', "Ist 'Flugzeug' größer als 'Hund'?", 'Yes', 'Ja')
('470', "Ist 'Haus' größer als 'Koffer'?", 'Ja', 'Ja')
('471', "Ist '' größer als 'Koffer'?", 'Ja', 'Ja')
('472', "Ist 'Berg' größer als 'Koffer'?", 'Ja', 'Ja')
('473', "Ist 'LKW' größer als 'Koffer'?", 'Ja', 'Ja')
('474', "Ist 'Flugzeug' größer als 'Koffer'?", 'Ja', 'Ja')
('475', "Ist 'Haus' größer als 'menschlich'?", 'Nein', 'Ja')
('476', "Ist 'Kino' größer als 'menschlich'?", 'Ja', 'Ja')
('477', "Ist 'Berg' größer als 'menschlich'?", 'Ja', 'Ja')
('478', "Ist 'LKW' größer als 'menschlich'?", 'Ja', 'Ja')
('479', "Ist 'Flugzeug' größer als 'menschlich'?", 'Ja', 'Ja')
('480', "Ist 'Haus' größer als 'Sofa'?", 'No', 'Ja')
('481', "Ist 'Kino' größer als 'Sofa'?", 'Ja', 'Ja')
('482', "Ist 'Berg' größer als 'Sofa'?", 'Ja', 'Ja')
('483', "Ist 'LKW' größer als 'Sofa'?", 'Ja', 'Ja')
('484', "Ist 'Flugzeug' größer als 'Sofa'?", 'Ja', 'Ja')
('485', "Ist 'Haus' größer als 'Bücherregal'?", 'Ja', 'Ja')
('486', "Ist 'Kino' größer als 'Bücherregal'?", 'Ja', 'Ja')
('487', "Ist 'Berg' größer als 'Bücherregal'?", 'Ja', 'Ja')
('488', "Ist 'LKW' größer als 'Bücherregal'?", 'Ja', 'Ja')
('489', "Ist 'Flugzeug' größer als 'Bücherregal'?", 'Ja', 'Ja')
('490', "Ist 'Haus' größer als 'Tiger'?", 'No', 'Ja')
('491', "Ist 'Kino' größer als 'Tiger'?", 'Ja', 'Ja')
('492', "Ist 'Berg' größer als 'Tiger'?", 'Ja', 'Ja')
('493', "Ist 'LKW' größer als 'Tiger'?", 'Ja', 'Ja')
('494', "Ist 'Flugzeug' größer als 'Tiger'?", 'Ja', 'Ja')
('495', "Ist 'Haus' größer als 'Bett'?", 'Ja', 'Ja')
('496', "Ist 'Kino' größer als 'Bett'?", 'Ja', 'Ja')
('497', "Ist 'Berg' größer als 'Bett'?", 'Ja', 'Ja')
('498', "Ist 'LKW' größer als 'Bett'?", 'Ja', 'Ja')
('499', "Ist 'Flugzeug' größer als 'Bett'?", 'Ja', 'Ja')
