('2', "Ist 'Trockeneis' heißer als 'Schnee'?", 'Nein', 'Nein')
('3', "Ist 'Trockeneis' heißer als 'Eiscreme'?", 'Nein', 'Nein')
('4', "Ist 'Trockeneis' heißer als 'Eis'?", 'Nein', 'Nein')
('6', "Ist 'Trockeneis' heißer als 'Raumtemperatur'?", 'Ja', 'Nein')
('7', "Ist 'Trockeneis' heißer als 'Wasser'?", 'Nein', 'Nein')
('8', "Ist 'Trockeneis' heißer als 'Regen'?", 'Nein', 'Nein')
('9', "Ist 'Trockeneis' heißer als 'geschmolzene Butter'?", 'Nein', 'Nein')
('10', "Ist 'Trockeneis' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('11', "Ist 'Trockeneis' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('12', "Ist 'Trockeneis' heißer als 'Wasserdampf'?", 'Ja', 'Nein')
('13', "Ist 'Trockeneis' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('14', "Ist 'Trockeneis' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('16', "Ist 'Trockeneis' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('17', "Ist 'Trockeneis' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('18', "Ist 'Trockeneis' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Nein')
('19', "Ist 'Trockeneis' heißer als 'Sonne'?", 'Nein', 'Nein')
('20', "Ist 'Trockeneis' heißer als 'geschmolzener Blei'?", 'Ja', 'Nein')
('21', "Ist 'Gefrierschrank' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('22', "Ist 'Gefrierschrank' heißer als 'Eis'?", 'Nein', 'Nein')
('23', "Ist 'Gefrierschrank' heißer als 'Kühlschrank'?", 'Nein', 'Nein')
('24', "Ist 'Gefrierschrank' heißer als 'Raumtemperatur'?", 'Nein', 'Nein')
('25', "Ist 'Gefrierschrank' heißer als 'Wasser'?", 'Nein', 'Nein')
('26', "Ist 'Gefrierschrank' heißer als 'Regen'?", 'Nein', 'Nein')
('27', "Ist 'Gefrierschrank' heißer als 'geschmolzene Butter'?", 'Nein', 'Nein')
('28', "Ist 'Gefrierschrank' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('29', "Ist 'Gefrierschrank' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('30', "Ist 'Gefrierschrank' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('31', "Ist 'Gefrierschrank' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('32', "Ist 'Gefrierschrank' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('33', "Ist 'Gefrierschrank' heißer als 'geschmolzenes Aluminium'?", 'Nein (Note: I assume you meant to ask "Is \'Refrigerator\' hotter than \'melted aluminium\'?")', 'Nein')
('34', "Ist 'Gefrierschrank' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('35', "Ist 'Gefrierschrank' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('36', "Ist 'Gefrierschrank' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('37', "Ist 'Gefrierschrank' heißer als 'Sonne'?", 'Nein', 'Nein')
('38', "Ist 'Gefrierschrank' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('39', "Ist 'Weißer Frost' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('40', "Ist 'Weißer Frost' heißer als 'Kühlschrank'?", 'Nein', 'Nein')
('41', "Ist 'Weißer Frost' heißer als 'Raumtemperatur'?", 'Nein', 'Nein')
('42', "Ist 'Weißer Frost' heißer als 'Wasser'?", 'Nein', 'Nein')
('43', "Ist 'Weißer Frost' heißer als 'Regen'?", 'Nein', 'Nein')
('44', "Ist 'Weißer Frost' heißer als 'geschmolzene Butter'?", 'Nein', 'Nein')
('45', "Ist 'Weißer Frost' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('46', "Ist 'Weißer Frost' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('47', "Ist 'Weißer Frost' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('48', "Ist 'Weißer Frost' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('49', "Ist 'Weißer Frost' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('51', "Ist 'Weißer Frost' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('52', "Ist 'Weißer Frost' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('53', "Ist 'Weißer Frost' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('54', "Ist 'Weißer Frost' heißer als 'Sonne'?", 'Nein', 'Nein')
('55', "Ist 'Weißer Frost' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('56', "Ist 'Schnee' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('57', "Ist 'Schnee' heißer als 'Raumtemperatur'?", 'Nein', 'Nein')
('58', "Ist 'Schnee' heißer als 'Wasser'?", 'Nein', 'Nein')
('59', "Ist 'Schnee' heißer als 'Regen'?", 'Nein', 'Nein')
('60', "Ist 'Schnee' heißer als 'geschmolzene Butter'?", 'Nein', 'Nein')
('61', "Ist 'Schnee' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('62', "Ist 'Schnee' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('63', "Ist 'Schnee' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('64', "Ist 'Schnee' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('65', "Ist 'Schnee' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('66', "Ist 'Schnee' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('67', "Ist 'Schnee' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('68', "Ist 'Schnee' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('69', "Ist 'Schnee' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('70', "Ist 'Schnee' heißer als 'Sonne'?", 'Nein', 'Nein')
('71', "Ist 'Schnee' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('72', "Ist 'Eiscreme' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('73', "Ist 'Eiscreme' heißer als 'Raumtemperatur'?", 'Nein', 'Nein')
('74', "Ist 'Eis' heißer als 'Wasser'?", 'Nein', 'Nein')
('75', "Ist 'Eiscreme' heißer als 'Regen'?", 'Nein', 'Nein')
('76', "Ist 'Eiscreme' heißer als 'geschmolzene Butter'?", 'Nein', 'Nein')
('77', "Ist 'Eiscreme' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('78', "Ist 'Eiscreme' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('79', "Ist 'Eiscreme' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('80', "Ist 'Eiscreme' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('81', "Ist 'Eiscreme' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('82', "Ist 'Eiscreme' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('83', "Ist 'Eiscreme' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('84', "Ist 'Eiscreme' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('85', "Ist 'Eiscreme' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('86', "Ist 'Eiscreme' heißer als 'Sonne'?", 'Nein', 'Nein')
('87', "Ist 'Eiscreme' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('88', "Ist 'Eis' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('89', "Ist 'Eis' heißer als 'Gefrierschrank'?", 'Nein', 'Ja')
('90', "Ist 'Eis' heißer als 'Raumtemperatur'?", 'Nein', 'Nein')
('91', "Ist 'Eis' heißer als 'Wasser'?", 'Nein', 'Nein')
('92', "Ist 'Eis' heißer als 'Regen'?", 'Nein', 'Nein')
('93', "Ist 'Eis' heißer als 'geschmolzene Butter'?", 'Nein', 'Nein')
('94', "Ist 'Eis' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('95', "Ist 'Eis' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('96', "Ist 'Eis' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('97', "Ist 'Eis' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('98', "Ist 'Eis' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('99', "Ist 'Eis' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('100', "Ist 'Eis' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('101', "Ist 'Eis' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('102', "Ist 'Eis' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('103', "Ist 'Eis' heißer als 'Sonne'?", 'Nein', 'Nein')
('104', "Ist 'Eis' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('105', "Ist 'Kühlschrank' heißer als 'Trockeneis'?", "Nein (Note: I'm responding in German since the question was asked in German)", 'Ja')
('106', "Ist 'Kühlschrank' heißer als 'Gefrierschrank'?", 'Nein', 'Ja')
('107', "Ist 'Kühlschrank' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('108', "Ist 'Kühlschrank' heißer als 'Raumtemperatur'?", 'Nein', 'Nein')
('109', "Ist 'Kühlschrank' heißer als 'Wasser'?", 'Nein', 'Nein')
('110', "Ist 'Kühlschrank' heißer als 'Regen'?", 'Nein', 'Nein')
('111', "Ist 'Kühlschrank' heißer als 'geschmolzene Butter'?", 'Ja', 'Nein')
('112', "Ist 'Kühlschrank' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('113', "Ist 'Kühlschrank' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('114', "Ist 'Kühlschrank' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('115', "Ist 'Kühlschrank' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('116', "Ist 'Kühlschrank' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('117', "Ist 'Kühlschrank' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('118', "Ist 'Kühlschrank' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('119', "Ist 'Kühlschrank' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('120', "Ist 'Kühlschrank' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('121', "Ist 'Kühlschrank' heißer als 'Sonne'?", 'Nein', 'Nein')
('122', "Ist 'Kühlschrank' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('123', "Ist 'Raumtemperatur' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('124', "Ist 'Raumtemperatur' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('125', "Ist 'Raumtemperatur' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('126', "Ist 'Raumtemperatur' heißer als 'Schnee'?", 'Ja', 'Ja')
('127', "Ist 'Raumtemperatur' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('128', "Ist 'Raumtemperatur' heißer als 'Eis'?", 'Nein', 'Ja')
('129', "Ist 'Raumtemperatur' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('130', "Ist 'Raumtemperatur' heißer als 'menschlicher Körper'?", 'Ja', 'Nein')
('131', "Ist 'Raumtemperatur' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('132', "Ist 'Raumtemperatur' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('133', "Ist 'Raumtemperatur' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('134', "Ist 'Raumtemperatur' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('135', "Ist 'Raumtemperatur' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('136', "Ist 'Raumtemperatur' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('137', "Ist 'Raumtemperatur' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('138', "Ist 'Raumtemperatur' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('139', "Ist 'Raumtemperatur' heißer als 'Sonne'?", 'Nein', 'Nein')
('140', "Ist 'Raumtemperatur' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('141', "Ist 'Wasser' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('142', "Ist 'Wasser' heißer als 'Gefrierschrank'?", 'Nein', 'Ja')
('143', "Ist 'Wasser' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('144', "Ist 'Wasser' heißer als 'Schnee'?", 'Ja', 'Ja')
('145', "Ist 'Wasser' heißer als 'Eiscreme'?", 'Nein', 'Ja')
('146', "Ist 'Wasser' heißer als 'Eis'?", 'Nein', 'Ja')
('147', "Ist 'Wasser' heißer als 'Kühlschrank'?", 'Nein', 'Ja')
('148', "Ist 'Wasser' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('149', "Ist 'Wasser' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('151', "Ist 'Wasser' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('152', "Ist 'Wasser' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('153', "Ist 'Wasser' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('154', "Ist 'Wasser' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('155', "Ist 'Wasser' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('156', "Ist 'Wasser' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('157', "Ist 'Wasser' heißer als 'Sonne'?", 'Ja', 'Nein')
('158', "Ist 'Wasser' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('159', "Ist 'Regen' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('160', "Ist 'Regen' heißer als 'Gefrierschrank'?", 'Nein', 'Ja')
('161', "Ist 'Regen' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('162', "Ist 'Regen' heißer als 'Schnee'?", 'Nein', 'Ja')
('163', "Ist 'Regen' heißer als 'Eiscreme'?", 'Nein', 'Ja')
('164', "Ist 'Regen' heißer als 'Eis'?", 'Nein', 'Ja')
('165', "Ist 'Regen' heißer als 'Kühlschrank'?", 'Nein', 'Ja')
('166', "Ist 'Regen' heißer als 'menschlicher Körper'?", 'Nein', 'Nein')
('167', "Ist 'Regen' heißer als 'Kochsuppe'?", 'Nein', 'Nein')
('168', "Ist 'Regen' heißer als 'Wasserdampf'?", 'Nein (Note: The answer is "no" in German, as the input was in German.)', 'Nein')
('169', "Ist 'Regen' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('170', "Ist 'Regen' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('171', "Ist 'Regen' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('172', "Ist 'Regen' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('173', "Ist 'Regen' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('174', "Ist 'Regen' heißer als 'Glühbirne Glühbirne'?", 'Nein', 'Nein')
('175', "Ist 'Regen' heißer als 'Sonne'?", 'Nein', 'Nein')
('176', "Ist 'Regen' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('177', "Ist 'geschmolzene Butter' heißer als 'Trockeneis'?", 'Ja', 'Ja')
('178', "Ist 'geschmolzene Butter' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('179', "Ist 'geschmolzene Butter' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('180', "Ist 'geschmolzene Butter' heißer als 'Schnee'?", 'Nein', 'Ja')
('181', "Ist 'geschmolzene Butter' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('182', "Ist 'geschmolzene Butter' heißer als 'Eis'?", 'Ja', 'Ja')
('183', "Ist 'geschmolzene Butter' heißer als 'Kühlschrank'?", 'Yes', 'Ja')
('184', "Ist 'geschmolzene Butter' heißer als 'Kochsuppe'?", 'Ja', 'Nein')
('185', "Ist 'geschmolzene Butter' heißer als 'Wasserdampf'?", 'Nein', 'Nein')
('186', "Ist 'geschmolzene Butter' heißer als 'Ölbraten'?", 'Yes', 'Nein')
('187', "Ist 'geschmolzene Butter' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('188', "Ist 'geschmolzene Butter' heißer als 'geschmolzenes Aluminium'?", 'Yes', 'Nein')
('189', "Ist 'geschmolzene Butter' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('190', "Ist 'geschmolzene Butter' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('191', "Ist 'geschmolzene Butter' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Nein')
('192', "Ist 'geschmolzene Butter' heißer als 'Sonne'?", 'Nein', 'Nein')
('193', "Ist 'geschmolzene Butter' heißer als 'geschmolzener Blei'?", 'Ja', 'Nein')
('194', "Ist 'menschlicher Körper' heißer als 'Trockeneis'?", 'Yes', 'Ja')
('195', "Ist 'menschlicher Körper' heißer als 'Gefrierschrank'?", 'Yes', 'Ja')
('196', "Ist 'menschlicher Körper' heißer als 'Weißer Frost'?", 'Ja', 'Ja')
('197', "Ist 'menschlicher Körper' heißer als 'Schnee'?", 'Ja', 'Ja')
('198', "Ist 'menschlicher Körper' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('199', "Ist 'menschlicher Körper' heißer als 'Eis'?", 'Ja', 'Ja')
('200', "Ist 'menschlicher Körper' heißer als 'Kühlschrank'?", 'Yes', 'Ja')
('201', "Ist 'menschlicher Körper' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('202', "Ist 'menschlicher Körper' heißer als 'Wasser'?", 'Yes', 'Ja')
('203', "Ist 'menschlicher Körper' heißer als 'Regen'?", 'Yes', 'Ja')
('204', "Ist 'menschlicher Körper' heißer als 'Kochsuppe'?", 'Ja', 'Nein')
('205', "Ist 'menschlicher Körper' heißer als 'Wasserdampf'?", 'Yes', 'Nein')
('206', "Ist 'menschlicher Körper' heißer als 'Ölbraten'?", 'Ja', 'Nein')
('207', "Ist 'menschlicher Körper' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('208', "Ist 'menschlicher Körper' heißer als 'geschmolzenes Aluminium'?", 'Ja', 'Nein')
('209', "Ist 'menschlicher Körper' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('210', "Ist 'menschlicher Körper' heißer als 'geschmolzener Stahl'?", 'Yes', 'Nein')
('211', "Ist 'menschlicher Körper' heißer als 'Glühbirne Glühbirne'?", 'Yes', 'Nein')
('212', "Ist 'menschlicher Körper' heißer als 'Sonne'?", 'Nein', 'Nein')
('213', "Ist 'menschlicher Körper' heißer als 'geschmolzener Blei'?", 'Ja', 'Nein')
('214', "Ist 'Kochsuppe' heißer als 'Trockeneis'?", 'Ja', 'Ja')
('215', "Ist 'Kochsuppe' heißer als 'Gefrierschrank'?", 'Nein', 'Ja')
('216', "Ist 'Kochsuppe' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('217', "Ist 'Kochsuppe' heißer als 'Schnee'?", 'Ja', 'Ja')
('218', "Ist 'Kochsuppe' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('219', "Ist 'Kochsuppe' heißer als 'Eis'?", 'Ja', 'Ja')
('220', "Ist 'Kochsuppe' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('221', "Ist 'Kochsuppe' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('222', "Ist 'Kochsuppe' heißer als 'Wasser'?", 'Nein', 'Ja')
('223', "Ist 'Kochsuppe' heißer als 'Regen'?", 'Ja', 'Ja')
('224', "Ist 'Kochsuppe' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('225', "Ist 'Kochsuppe' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('226', "Ist 'Kochsuppe' heißer als 'Ölbraten'?", 'Ja', 'Nein')
('227', "Ist 'Kochsuppe' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('228', "Ist 'Kochsuppe' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('229', "Ist 'Kochsuppe' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('230', "Ist 'Kochsuppe' heißer als 'geschmolzener Stahl'?", 'Nein', 'Nein')
('231', "Ist 'Kochsuppe' heißer als 'Glühbirne Glühbirne'?", 'Yes', 'Nein')
('232', "Ist 'Kochsuppe' heißer als 'Sonne'?", 'Ja', 'Nein')
('233', "Ist 'Kochsuppe' heißer als 'geschmolzener Blei'?", 'Ja', 'Nein')
('234', "Ist 'Wasserdampf' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('235', "Ist 'Wasserdampf' heißer als 'Gefrierschrank'?", 'Nein', 'Ja')
('236', "Ist 'Wasserdampf' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('237', "Ist 'Wasserdampf' heißer als 'Schnee'?", 'Nein', 'Ja')
('238', "Ist 'Wasserdampf' heißer als 'Eiscreme'?", 'Yes', 'Ja')
('239', "Ist 'Wasserdampf' heißer als 'Eis'?", 'Ja', 'Ja')
('240', "Ist 'Wasserdampf' heißer als 'Kühlschrank'?", 'Nein', 'Ja')
('241', "Ist 'Wasserdampf' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('242', "Ist 'Wasserdampf' heißer als 'Wasser'?", 'Nein', 'Ja')
('243', "Ist 'Wasserdampf' heißer als 'Regen'?", 'Nein', 'Ja')
('244', "Ist 'Wasserdampf' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('245', "Ist 'Wasserdampf' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('246', "Ist 'Wasserdampf' heißer als 'Ölbraten'?", 'Nein', 'Nein')
('247', "Ist 'Wasserdampf' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('248', "Ist 'Wasserdampf' heißer als 'geschmolzenes Aluminium'?", 'Nein', 'Nein')
('249', "Ist 'Wasserdampf' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('250', "Ist 'Wasserdampf' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('251', "Ist 'Wasserdampf' heißer als 'Glühbirne Glühbirne'?", 'Water Vapor', 'Nein')
('252', "Ist 'Wasserdampf' heißer als 'Sonne'?", 'Ja', 'Nein')
('253', "Ist 'Wasserdampf' heißer als 'geschmolzener Blei'?", 'Nein', 'Nein')
('254', "Ist 'Ölbraten' heißer als 'Trockeneis'?", 'Ja', 'Ja')
('255', "Ist 'Ölbraten' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('256', "Ist 'Ölbraten' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('257', "Ist 'Ölbraten' heißer als 'Schnee'?", 'Ja', 'Ja')
('258', "Ist 'Ölbraten' heißer als 'Eiscreme'?", 'Yes', 'Ja')
('259', "Ist 'Ölbraten' heißer als 'Eis'?", 'Ja', 'Ja')
('260', "Ist 'Ölbraten' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('261', "Ist 'Ölbraten' heißer als 'Raumtemperatur'?", 'Yes', 'Ja')
('262', "Ist 'Ölbraten' heißer als 'Wasser'?", 'Ja', 'Ja')
('263', "Ist 'Ölbraten' heißer als 'Regen'?", 'Yes', 'Ja')
('264', "Ist 'Ölbraten' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('265', "Ist 'Ölbraten' heißer als 'menschlicher Körper'?", 'Nein', 'Ja')
('266', "Ist 'Ölbraten' heißer als 'Kochsuppe'?", 'Ja', 'Ja')
('267', "Ist 'Ölbraten' heißer als 'Wasserdampf'?", 'Frying oil is not a direct translation of "Ölbraten", but I assume you mean "deep-fried" or "fried food". In that case, the answer would be:\n\nNein (No)', 'Ja')
('268', "Ist 'Ölbraten' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('269', "Ist 'Ölbraten' heißer als 'geschmolzenes Aluminium'?", 'Ja', 'Nein')
('270', "Ist 'Ölbraten' heißer als 'Blaue Flamme'?", 'Nein', 'Nein')
('271', "Ist 'Ölbraten' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('272', "Ist 'Ölbraten' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Nein')
('273', "Ist 'Ölbraten' heißer als 'Sonne'?", 'Ja', 'Nein')
('274', "Ist 'Ölbraten' heißer als 'geschmolzener Blei'?", 'Yes', 'Nein')
('275', "Ist 'Tiefes rotes Feuer' heißer als 'Trockeneis'?", 'Yes', 'Ja')
('276', "Ist 'Tiefes rotes Feuer' heißer als 'Gefrierschrank'?", 'Yes', 'Ja')
('277', "Ist 'Tiefes rotes Feuer' heißer als 'Weißer Frost'?", 'Ja', 'Ja')
('278', "Ist 'Tiefes rotes Feuer' heißer als 'Schnee'?", 'Yes', 'Ja')
('279', "Ist 'Tiefes rotes Feuer' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('280', "Ist 'Tiefes rotes Feuer' heißer als 'Eis'?", 'Yes', 'Ja')
('281', "Ist 'Tiefes rotes Feuer' heißer als 'Kühlschrank'?", 'Yes', 'Ja')
('282', "Ist 'Tiefes rotes Feuer' heißer als 'Raumtemperatur'?", 'Yes', 'Ja')
('283', "Ist 'Tiefes rotes Feuer' heißer als 'Wasser'?", 'Yes', 'Ja')
('284', "Ist 'Tiefes rotes Feuer' heißer als 'Regen'?", 'Yes', 'Ja')
('285', "Ist 'Tiefes rotes Feuer' heißer als 'geschmolzene Butter'?", 'Yes', 'Ja')
('286', "Ist 'Tiefes rotes Feuer' heißer als 'menschlicher Körper'?", 'Yes', 'Ja')
('287', "Ist 'Tiefes rotes Feuer' heißer als 'Kochsuppe'?", 'Yes', 'Ja')
('288', "Ist 'Tiefes rotes Feuer' heißer als 'Wasserdampf'?", 'Yes', 'Ja')
('289', "Ist 'Tiefes rotes Feuer' heißer als 'Ölbraten'?", 'Yes', 'Ja')
('290', "Ist 'Tiefes rotes Feuer' heißer als 'geschmolzener Blei'?", 'Yes', 'Ja')
('291', "Ist 'Tiefes rotes Feuer' heißer als 'geschmolzenes Aluminium'?", 'Ja', 'Nein')
('292', "Ist 'Tiefes rotes Feuer' heißer als 'Blaue Flamme'?", 'Ja', 'Nein')
('293', "Ist 'Tiefes rotes Feuer' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('294', "Ist 'Tiefes rotes Feuer' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Nein')
('295', "Ist 'Tiefes rotes Feuer' heißer als 'Sonne'?", 'Yes', 'Nein')
('296', "Ist 'geschmolzenes Aluminium' heißer als 'Trockeneis'?", 'Nein', 'Ja')
('297', "Ist 'geschmolzenes Aluminium' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('298', "Ist 'geschmolzenes Aluminium' heißer als 'Weißer Frost'?", 'Ja', 'Ja')
('299', "Ist 'geschmolzenes Aluminium' heißer als 'Schnee'?", 'Ja', 'Ja')
('300', "Ist 'geschmolzenes Aluminium' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('301', "Ist 'geschmolzenes Aluminium' heißer als 'Eis'?", 'Ja', 'Ja')
('302', "Ist 'geschmolzenes Aluminium' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('303', "Ist 'geschmolzenes Aluminium' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('304', "Ist 'geschmolzenes Aluminium' heißer als 'Wasser'?", 'Ja', 'Ja')
('305', "Ist 'geschmolzenes Aluminium' heißer als 'Regen'?", 'Nein', 'Ja')
('306', "Ist 'geschmolzenes Aluminium' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('307', "Ist 'geschmolzenes Aluminium' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('308', "Ist 'geschmolzenes Aluminium' heißer als 'Kochsuppe'?", 'Yes', 'Ja')
('309', "Ist 'geschmolzenes Aluminium' heißer als 'Wasserdampf'?", 'Yes', 'Ja')
('310', "Ist 'geschmolzenes Aluminium' heißer als 'Ölbraten'?", 'Ja', 'Ja')
('311', "Ist 'geschmolzenes Aluminium' heißer als 'Tiefes rotes Feuer'?", 'Ja', 'Ja')
('312', "Ist 'geschmolzenes Aluminium' heißer als 'geschmolzener Blei'?", 'Ja', 'Ja')
('313', "Ist 'geschmolzenes Aluminium' heißer als 'Blaue Flamme'?", 'Ja', 'Nein')
('314', "Ist 'geschmolzenes Aluminium' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('315', "Ist 'geschmolzenes Aluminium' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Nein')
('316', "Ist 'geschmolzenes Aluminium' heißer als 'Sonne'?", 'Yes', 'Nein')
('317', "Ist 'Blaue Flamme' heißer als 'Trockeneis'?", 'Ja', 'Ja')
('318', "Ist 'Blaue Flamme' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('319', "Ist 'Blaue Flamme' heißer als 'Weißer Frost'?", 'Ja', 'Ja')
('320', "Ist 'Blaue Flamme' heißer als 'Schnee'?", 'Yes', 'Ja')
('321', "Ist 'Blaue Flamme' heißer als 'Eiscreme'?", 'Yes', 'Ja')
('322', "Ist 'Blaue Flamme' heißer als 'Eis'?", 'Ja', 'Ja')
('323', "Ist 'Blaue Flamme' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('324', "Ist 'Blaue Flamme' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('325', "Ist 'Blaue Flamme' heißer als 'Wasser'?", 'Ja', 'Ja')
('326', "Ist 'Blaue Flamme' heißer als 'Regen'?", 'Ja', 'Ja')
('327', "Ist 'Blaue Flamme' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('328', "Ist 'Blaue Flamme' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('329', "Ist 'Blaue Flamme' heißer als 'Kochsuppe'?", 'Yes', 'Ja')
('330', "Ist 'Blaue Flamme' heißer als 'Wasserdampf'?", 'Yes', 'Ja')
('331', "Ist 'Blaue Flamme' heißer als 'Ölbraten'?", 'Ja', 'Ja')
('332', "Ist 'Blaue Flamme' heißer als 'Tiefes rotes Feuer'?", 'Ja', 'Ja')
('333', "Ist 'Blaue Flamme' heißer als 'geschmolzenes Aluminium'?", 'Ja', 'Ja')
('334', "Ist 'Blaue Flamme' heißer als 'geschmolzener Blei'?", 'Ja', 'Ja')
('335', "Ist 'Blaue Flamme' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('336', "Ist 'Blaue Flamme' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Nein')
('337', "Ist 'Blaue Flamme' heißer als 'Sonne'?", 'Yes', 'Nein')
('338', "Ist 'geschmolzener Stahl' heißer als 'Trockeneis'?", 'Yes', 'Ja')
('339', "Ist 'geschmolzener Stahl' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('340', "Ist 'geschmolzener Stahl' heißer als 'Weißer Frost'?", 'Yes', 'Ja')
('341', "Ist 'geschmolzener Stahl' heißer als 'Schnee'?", 'Ja', 'Ja')
('342', "Ist 'geschmolzener Stahl' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('343', "Ist 'geschmolzener Stahl' heißer als 'Eis'?", 'Ja', 'Ja')
('344', "Ist 'geschmolzener Stahl' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('345', "Ist 'geschmolzener Stahl' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('346', "Ist 'geschmolzener Stahl' heißer als 'Wasser'?", 'Yes', 'Ja')
('347', "Ist 'geschmolzener Stahl' heißer als 'Regen'?", 'Ja', 'Ja')
('348', "Ist 'geschmolzener Stahl' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('349', "Ist 'geschmolzener Stahl' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('350', "Ist 'geschmolzener Stahl' heißer als 'Kochsuppe'?", 'Yes', 'Ja')
('351', "Ist 'geschmolzener Stahl' heißer als 'Wasserdampf'?", 'Nein', 'Ja')
('352', "Ist 'geschmolzener Stahl' heißer als 'Ölbraten'?", 'Ja', 'Ja')
('353', "Ist 'geschmolzener Stahl' heißer als 'Tiefes rotes Feuer'?", 'Ja', 'Ja')
('354', "Ist 'geschmolzener Stahl' heißer als 'geschmolzenes Aluminium'?", 'Yes', 'Ja')
('355', "Ist 'geschmolzener Stahl' heißer als 'Blaue Flamme'?", 'Ja', 'Ja')
('356', "Ist 'geschmolzener Stahl' heißer als 'geschmolzener Blei'?", 'Ja', 'Ja')
('357', "Ist 'geschmolzener Stahl' heißer als 'Glühbirne Glühbirne'?", 'Yes', 'Nein')
('358', "Ist 'geschmolzener Stahl' heißer als 'Sonne'?", 'Nein', 'Nein')
('359', "Ist 'Glühbirne Glühbirne' heißer als 'Trockeneis'?", 'Ja', 'Ja')
('360', "Ist 'Glühbirne Glühbirne' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('361', "Ist 'Glühbirne Glühbirne' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('362', "Ist 'Glühbirne Glühbirne' heißer als 'Schnee'?", 'Ja', 'Ja')
('363', "Ist 'Glühbirne Glühbirne' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('364', "Ist 'Glühbirne Glühbirne' heißer als 'Eis'?", 'Ja', 'Ja')
('365', "Ist 'Glühbirne Glühbirne' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('366', "Ist 'Glühbirne Glühbirne' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('367', "Ist 'Glühbirne Glühbirne' heißer als 'Wasser'?", 'Yes', 'Ja')
('368', "Ist 'Glühbirne Glühbirne' heißer als 'Regen'?", 'Ja', 'Ja')
('369', "Ist 'Glühbirne Glühbirne' heißer als 'geschmolzene Butter'?", 'Yes', 'Ja')
('370', "Ist 'Glühbirne Glühbirne' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('371', "Ist 'Glühbirne Glühbirne' heißer als 'Kochsuppe'?", 'Ja', 'Ja')
('372', "Ist 'Glühbirne Glühbirne' heißer als 'Wasserdampf'?", 'Yes', 'Ja')
('373', "Ist 'Glühbirne Glühbirne' heißer als 'Ölbraten'?", 'Ja', 'Ja')
('374', "Ist 'Glühbirne Glühbirne' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Ja')
('375', "Ist 'Glühbirne Glühbirne' heißer als 'geschmolzenes Aluminium'?", 'Ja', 'Ja')
('376', "Ist 'Glühbirne Glühbirne' heißer als 'Blaue Flamme'?", 'Ja', 'Ja')
('377', "Ist 'Glühbirne Glühbirne' heißer als 'geschmolzener Stahl'?", 'Ja', 'Ja')
('378', "Ist 'Glühbirne Glühbirne' heißer als 'geschmolzener Blei'?", 'Ja', 'Ja')
('379', "Ist 'Glühbirne Glühbirne' heißer als 'Sonne'?", 'Ja', 'Nein')
('380', "Ist 'Sonne' heißer als 'Trockeneis'?", 'Ja', 'Ja')
('381', "Ist 'Sonne' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('382', "Ist 'Sonne' heißer als 'Weißer Frost'?", 'Ja', 'Ja')
('383', "Ist 'Sonne' heißer als 'Schnee'?", 'Ja', 'Ja')
('384', "Ist 'Sonne' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('385', "Ist 'Sonne' heißer als 'Eis'?", 'Ja', 'Ja')
('386', "Ist 'Sonne' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('387', "Ist 'Sonne' heißer als 'Raumtemperatur'?", 'Ja', 'Ja')
('388', "Ist 'Sonne' heißer als 'Wasser'?", 'Ja', 'Ja')
('389', "Ist 'Sonne' heißer als 'Regen'?", 'Ja', 'Ja')
('390', "Ist 'Sonne' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('391', "Ist 'Sonne' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('392', "Ist 'Sonne' heißer als 'Kochsuppe'?", 'Ja', 'Ja')
('393', "Ist 'Sonne' heißer als 'Wasserdampf'?", 'Yes', 'Ja')
('394', "Ist 'Sonne' heißer als 'Ölbraten'?", 'Ja', 'Ja')
('395', "Ist 'Son' heißer als 'Tiefes rotes Feuer'?", 'Ja', 'Ja')
('396', "Ist 'Sonne' heißer als 'geschmolzenes Aluminium'?", 'Ja', 'Ja')
('397', "Ist 'Sonne' heißer als 'Blaue Flamme'?", 'Ja', 'Ja')
('398', "Ist 'Sonne' heißer als 'geschmolzener Stahl'?", 'Ja', 'Ja')
('399', "Ist 'Sonne' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Ja')
('400', "Ist 'Sonne' heißer als 'geschmolzener Blei'?", 'Ja', 'Ja')
('401', "Ist 'geschmolzener Blei' heißer als 'Trockeneis'?", 'Ja', 'Ja')
('402', "Ist 'geschmolzener Blei' heißer als 'Gefrierschrank'?", 'Ja', 'Ja')
('403', "Ist 'geschmolzener Blei' heißer als 'Weißer Frost'?", 'Nein', 'Ja')
('404', "Ist 'geschmolzener Blei' heißer als 'Schnee'?", 'Ja', 'Ja')
('405', "Ist 'geschmolzener Blei' heißer als 'Eiscreme'?", 'Ja', 'Ja')
('406', "Ist 'geschmolzener Blei' heißer als 'Eis'?", 'Yes', 'Ja')
('407', "Ist 'geschmolzener Blei' heißer als 'Kühlschrank'?", 'Ja', 'Ja')
('408', "Ist 'geschmolzener Blei' heißer als 'Raumtemperatur'?", 'Yes', 'Ja')
('409', "Ist 'geschmolzener Blei' heißer als 'Wasser'?", 'Ja', 'Ja')
('410', "Ist 'geschmolzener Blei' heißer als 'Regen'?", 'Ja', 'Ja')
('411', "Ist 'geschmolzener Blei' heißer als 'geschmolzene Butter'?", 'Ja', 'Ja')
('412', "Ist 'geschmolzener Blei' heißer als 'menschlicher Körper'?", 'Ja', 'Ja')
('413', "Ist 'geschmolzenes Blei' heißer als 'Kochsuppe'?", 'Yes', 'Ja')
('414', "Ist 'geschmolzener Blei' heißer als 'Wasserdampf'?", 'Yes', 'Ja')
('415', "Ist 'geschmolzener Blei' heißer als 'Ölbraten'?", 'Ja', 'Ja')
('416', "Ist 'geschmolzener Blei' heißer als 'Tiefes rotes Feuer'?", 'Nein', 'Nein')
('417', "Ist 'geschmolzener Blei' heißer als 'geschmolzenes Aluminium'?", 'Ja', 'Nein')
('418', "Ist 'geschmolzener Blei' heißer als 'Blaue Flamme'?", 'Ja', 'Nein')
('419', "Ist 'geschmolzener Blei' heißer als 'geschmolzener Stahl'?", 'Ja', 'Nein')
('420', "Ist 'geschmolzener Blei' heißer als 'Glühbirne Glühbirne'?", 'Ja', 'Nein')
('421', "Ist 'geschmolzener Blei' heißer als 'Sonne'?", 'Ja', 'Nein')
