('0', "'蜡烛蜡'比'皮肤'硬吗?", 'No', '否')
('1', "'蜡烛蜡'比'锡'硬吗?", 'No (Note: I responded in Chinese, as the input was in Chinese)', '否')
('5', "'蜡烛蜡'比'冰'硬吗?", 'No', '否')
('6', "'蜡烛蜡'比'铝'硬吗?", 'No', '否')
('7', "'蜡烛蜡'比'金子'硬吗?", 'No (Note: I responded in Chinese as the question was asked in Chinese.)', '否')
('8', "'蜡烛蜡'比'银'硬吗?", 'No', '否')
('9', "'蜡烛蜡'比'方解石'硬吗?", 'No', '否')
('10', "'蜡烛蜡'比'铜'硬吗?", 'No', '否')
('11', "'蜡烛蜡'比'牙'硬吗?", 'No', '否')
('12', "'蜡烛蜡'比'珍珠'硬吗?", 'No', '否')
('13', "'蜡烛蜡'比'壳'硬吗?", 'No', '否')
('14', "'蜡烛蜡'比'萤石'硬吗?", 'No', '否')
('15', "'蜡烛蜡'比'镍'硬吗?", 'No', '否')
('16', "'蜡烛蜡'比'普通钢'硬吗?", 'No (Note: I responded in Chinese as the question was asked in Chinese)', '否')
('17', "'蜡烛蜡'比'铂'硬吗?", 'No', '否')
('18', "'蜡烛蜡'比'铁'硬吗?", 'No', '否')
('19', "'蜡烛蜡'比'磷灰石'硬吗?", 'No', '否')
('20', "'蜡烛蜡'比'黑曜石'硬吗?", 'No', '否')
('21', "'蜡烛蜡'比'不锈钢'硬吗?", 'No', '否')
('22', "'蜡烛蜡'比'骨岩'硬吗?", 'No', '否')
('23', "'蜡烛蜡'比'坦桑石'硬吗?", 'No', '否')
('25', "'蜡烛蜡'比'西尔康'硬吗?", 'No', '否')
('26', "'蜡烛蜡'比'紫晶'硬吗?", 'No', '否')
('27', "'蜡烛蜡'比'石英'硬吗?", 'No', '否')
('28', "'蜡烛蜡'比'黄玉'硬吗?", 'No', '否')
('29', "'蜡烛蜡'比'Moissanite'硬吗?", 'No', '否')
('30', "'蜡烛蜡'比'碳化硅'硬吗?", 'No', '否')
('31', "'蜡烛蜡'比'钻石'硬吗?", 'No', '否')
('32', "'石墨'比'钙'硬吗?", 'No', '否')
('33', "'石墨'比'石膏'硬吗?", 'No', '否')
('34', "'石墨'比'指甲'硬吗?", '是', '否')
('35', "'石墨'比'冰'硬吗?", 'Yes', '否')
('36', "'石墨'比'铝'硬吗?", 'No', '否')
('37', "'石墨'比'金子'硬吗?", 'Yes', '否')
('38', "'石墨'比'银'硬吗?", 'No', '否')
('39', "'石墨'比'方解石'硬吗?", 'No', '否')
('40', "'石墨'比'铜'硬吗?", '（是）', '否')
('41', "'石墨'比'牙'硬吗?", 'No', '否')
('42', "'石墨'比'珍珠'硬吗?", 'Yes', '否')
('44', "'石墨'比'萤石'硬吗?", 'No', '否')
('45', "'石墨'比'镍'硬吗?", '是', '否')
('46', "'石墨'比'普通钢'硬吗?", 'No', '否')
('47', "'石墨'比'铂'硬吗?", 'Yes', '否')
('48', "'石墨'比'铁'硬吗?", 'No', '否')
('49', "'石墨'比'磷灰石'硬吗?", 'No', '否')
('50', "'石墨'比'黑曜石'硬吗?", 'No', '否')
('51', "'石墨'比'不锈钢'硬吗?", 'No', '否')
('52', "'石墨'比'骨岩'硬吗?", 'No', '否')
('53', "'石墨'比'坦桑石'硬吗?", 'No', '否')
('54', "'石墨'比'玻璃'硬吗?", 'Yes', '否')
('55', "'石墨'比'西尔康'硬吗?", 'No', '否')
('56', "'石墨'比'紫晶'硬吗?", 'No', '否')
('57', "'石墨'比'石英'硬吗?", 'No', '否')
('58', "'石墨'比'黄玉'硬吗?", 'No (Note: "" is graphite, and "" is yellow jade)', '否')
('59', "'石墨'比'Moissanite'硬吗?", 'No', '否')
('60', "'石墨'比'碳化硅'硬吗?", 'Yes', '否')
('61', "'石墨'比'钻石'硬吗?", 'No', '否')
('62', "'滑石'比'钙'硬吗?", 'Yes', '否')
('63', "'滑石'比'石膏'硬吗?", '是', '否')
('64', "'滑石'比'指甲'硬吗?", 'Yes', '否')
('65', "'滑石'比'冰'硬吗?", 'No (Note: I responded in Chinese as the input was in Chinese)', '否')
('66', "'滑石'比'铝'硬吗?", '是', '否')
('67', "'滑石'比'金子'硬吗?", '是的', '否')
('68', "'滑石'比'银'硬吗?", 'Yes', '否')
('69', "'滑石'比'方解石'硬吗?", 'Yes', '否')
('70', "'滑石'比'铜'硬吗?", 'Yes', '否')
('71', "'滑石'比'牙'硬吗?", '是的', '否')
('72', "'滑石'比'珍珠'硬吗?", 'No', '否')
('73', "'滑石'比'壳'硬吗?", 'Yes', '否')
('74', "'滑石'比'萤石'硬吗?", '是', '否')
('75', "'滑石'比'镍'硬吗?", 'No', '否')
('76', "'滑石'比'普通钢'硬吗?", '是的', '否')
('77', "'滑石'比'铂'硬吗?", 'No', '否')
('78', "'滑石'比'铁'硬吗?", 'Yes', '否')
('79', "'滑石'比'磷灰石'硬吗?", 'No', '否')
('80', "'滑石'比'黑曜石'硬吗?", 'Yes', '否')
('81', "'滑石'比'不锈钢'硬吗?", 'No', '否')
('82', "'滑石'比'骨岩'硬吗?", 'Yes', '否')
('83', "'滑石'比'坦桑石'硬吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese)', '否')
('84', "'滑石'比'玻璃'硬吗?", 'Yes', '否')
('85', "'滑石'比'西尔康'硬吗?", '是', '否')
('86', "'滑石'比'紫晶'硬吗?", 'No', '否')
('87', "'滑石'比'石英'硬吗?", 'Yes', '否')
('88', "'滑石'比'黄玉'硬吗?", 'No', '否')
('89', "'滑石'比'Moissanite'硬吗?", 'No', '否')
('90', "'滑石'比'碳化硅'硬吗?", 'Yes', '否')
('91', "'滑石'比'钻石'硬吗?", 'No', '否')
('92', "'皮肤'比'蜡烛蜡'硬吗?", 'Yes', '是')
('93', "'皮肤'比'指甲'硬吗?", '是的', '否')
('94', "'皮肤'比'冰'硬吗?", '是的', '否')
('95', "'皮肤'比'铝'硬吗?", 'No', '否')
('96', "'皮肤'比'金子'硬吗?", 'No', '否')
('97', "'皮肤'比'银'硬吗?", 'No', '否')
('98', "'皮肤'比'方解石'硬吗?", '是的 (Yes)', '否')
('99', "'皮肤'比'铜'硬吗?", 'No', '否')
('100', "'皮肤'比'牙'硬吗?", '是 (Yes)', '否')
('101', "'皮肤'比'珍珠'硬吗?", 'No', '否')
('102', "'皮肤'比'壳'硬吗?", '是', '否')
('103', "'皮肤'比'萤石'硬吗?", '是的', '否')
('104', "'皮肤'比'镍'硬吗?", 'Yes', '否')
('105', "'皮肤'比'普通钢'硬吗?", 'No', '否')
('106', "'皮肤'比'铂'硬吗?", 'No', '否')
('107', "'皮肤'比'铁'硬吗?", 'No', '否')
('108', "'皮肤'比'磷灰石'硬吗?", '是 (Yes)', '否')
('109', "'皮肤'比'黑曜石'硬吗?", 'No', '否')
('110', "'皮肤'比'不锈钢'硬吗?", 'No', '否')
('111', "'皮肤'比'骨岩'硬吗?", '是', '否')
('112', "'皮肤'比'坦桑石'硬吗?", '是', '否')
('113', "'皮肤'比'玻璃'硬吗?", 'No (Note: The input is in Chinese, and the response is also in Chinese.)', '否')
('114', "'皮肤'比'西尔康'硬吗?", 'No', '否')
('115', "'皮肤'比'紫晶'硬吗?", 'No', '否')
('116', "'皮肤'比'石英'硬吗?", 'No', '否')
('117', "'皮肤'比'黄玉'硬吗?", '是', '否')
('118', "'皮肤'比'Moissanite'硬吗?", 'No', '否')
('119', "'皮肤'比'碳化硅'硬吗?", 'No', '否')
('120', "'皮肤'比'钻石'硬吗?", 'No', '否')
('121', "'锡'比'蜡烛蜡'硬吗?", 'Yes', '是')
('122', "'锡'比'指甲'硬吗?", 'Yes', '否')
('123', "'锡'比'冰'硬吗?", 'No', '否')
('124', "'锡'比'铝'硬吗?", '是', '否')
('125', "'锡'比'金色'硬吗?", 'Yes', '否')
('126', "'锡'比'银'硬吗?", 'No', '否')
('127', "'锡'比'方解石'硬吗?", 'Yes', '否')
('128', "'锡'比'铜'硬吗?", 'Yes', '否')
('129', "'锡'比'牙'硬吗?", 'Yes', '否')
('130', "'锡'比'珍珠'硬吗?", 'Yes', '否')
('131', "'锡'比'壳'硬吗?", '是 (Yes)', '否')
('132', "'锡'比'萤石'硬吗?", 'Yes', '否')
('133', "'锡'比'镍'硬吗?", 'Yes', '否')
('134', "'锡'比'普通钢'硬吗?", 'Yes', '否')
('135', "'锡'比'铂'硬吗?", '是', '否')
('136', "'锡'比'铁'硬吗?", 'Yes', '否')
('137', "'锡'比'磷灰石'硬吗?", '是', '否')
('138', "'锡'比'黑曜石'硬吗?", 'Yes', '否')
('139', "'锡'比'不锈钢'硬吗?", 'Yes', '否')
('140', "'锡'比'骨岩'硬吗?", 'Yes', '否')
('141', "'锡'比'坦桑石'硬吗?", 'Yes', '否')
('142', "'锡'比'玻璃'硬吗?", 'No', '否')
('143', "'锡'比'西尔康'硬吗?", 'Yes', '否')
('144', "'锡'比'紫晶'硬吗?", 'Yes', '否')
('145', "'锡'比'石英'硬吗?", 'Yes', '否')
('146', "'锡'比'黄玉'硬吗?", 'Yes', '否')
('147', "'锡'比'Moissanite'硬吗?", 'No', '否')
('148', "'锡'比'碳化硅'硬吗?", 'Yes', '否')
('149', "'锡'比'钻石'硬吗?", 'No', '否')
('150', "'钙'比'蜡烛蜡'硬吗?", 'Yes', '是')
('151', "'钙'比'石墨'硬吗?", 'Yes', '是')
('152', "'钙'比'滑石'硬吗?", 'Yes', '是')
('153', "'钙'比'指甲'硬吗?", '是的 (Yes)', '否')
('154', "'钙'比'冰'硬吗?", 'Yes', '否')
('155', "'钙'比'铝'硬吗?", 'Yes', '否')
('156', "'钙'比'金子'硬吗?", 'Yes', '否')
('157', "'钙'比'银'硬吗?", 'Yes', '否')
('158', "'钙'比'方解石'硬吗?", 'Yes', '否')
('159', "'钙'比'铜'硬吗?", 'Yes', '否')
('160', "'钙'比'牙'硬吗?", 'Yes', '否')
('161', "'钙'比'珍珠'硬吗?", 'Yes', '否')
('162', "'钙'比'壳'硬吗?", '是', '否')
('163', "'钙'比'萤石'硬吗?", '是的', '否')
('164', "'钙'比'镍'硬吗?", 'Yes', '否')
('165', "'钙'比'普通钢'硬吗?", 'Yes', '否')
('166', "'钙'比'铂'硬吗?", 'Yes', '否')
('167', "'钙'比'铁'硬吗?", 'Yes', '否')
('168', "'钙'比'磷灰石'硬吗?", 'Yes', '否')
('169', "'钙'比'黑曜石'硬吗?", 'Yes', '否')
('170', "'钙'比'不锈钢'硬吗?", 'Yes', '否')
('171', "'钙'比'骨岩'硬吗?", 'Yes', '否')
('172', "'钙'比'坦桑石'硬吗?", 'Yes', '否')
('173', "'钙'比'玻璃'硬吗?", 'Yes', '否')
('174', "'钙'比'西尔康'硬吗?", '是', '否')
('175', "'钙'比'紫晶'硬吗?", 'Yes (Note: I responded in Chinese, as the question was asked in Chinese)', '否')
('176', "'钙'比'石英'硬吗?", 'Yes', '否')
('177', "'钙'比'黄玉'硬吗?", 'Yes', '否')
('178', "'钙'比'Moissanite'硬吗?", 'No', '否')
('179', "'钙'比'碳化硅'硬吗?", 'No', '否')
('180', "'钙'比'钻石'硬吗?", 'No (Note: This answer is in Chinese, as the input was in Chinese.)', '否')
('181', "'石膏'比'蜡烛蜡'硬吗?", '是的', '是')
('182', "'石膏'比'石墨'硬吗?", 'No', '是')
('183', "'石膏'比'滑石'硬吗?", '是', '是')
('184', "'石膏'比'铝'硬吗?", 'Yes (Note: I answered in Chinese because the input was in Chinese. If you had asked the question in Korean, I would have responded in Korean.)', '否')
('185', "'石膏'比'金子'硬吗?", '是 (Yes)', '否')
('186', "'石膏'比'银'硬吗?", 'No', '否')
('187', "'石膏'比'方解石'硬吗?", 'Yes', '否')
('188', "'石膏'比'铜'硬吗?", '是', '否')
('189', "'石膏'比'牙'硬吗?", '是', '否')
('190', "'石膏'比'珍珠'硬吗?", '是', '否')
('191', "'石膏'比'壳'硬吗?", '是', '否')
('192', "'石膏'比'萤石'硬吗?", 'No', '否')
('193', "'石膏'比'镍'硬吗?", 'No', '否')
('194', "'石膏'比'普通钢'硬吗?", '是的', '否')
('195', "'石膏'比'铂'硬吗?", 'Yes', '否')
('196', "'石膏'比'铁'硬吗?", '是的', '否')
('197', "'石膏'比'磷灰石'硬吗?", '是 (Yes)', '否')
('198', "'石膏'比'黑曜石'硬吗?", '是', '否')
('199', "'石膏'比'不锈钢'硬吗?", 'No', '否')
('200', "'石膏'比'骨岩'硬吗?", '是的', '否')
('201', "'石膏'比'坦桑石'硬吗?", '是', '否')
('202', "'石膏'比'玻璃'硬吗?", '是', '否')
('203', "'石膏'比'西尔康'硬吗?", 'Yes', '否')
('204', "'石膏'比'紫晶'硬吗?", '是 (Yes)', '否')
('205', "'石膏'比'石英'硬吗?", 'Yes', '否')
('206', "'石膏'比'黄玉'硬吗?", 'Yes', '否')
('207', "'石膏'比'Moissanite'硬吗?", 'No (Note: "" is a type of gauze, not an object with hardness)', '否')
('208', "'石膏'比'碳化硅'硬吗?", 'Yes', '否')
('209', "'石膏'比'钻石'硬吗?", 'No', '否')
('210', "'指甲'比'蜡烛蜡'硬吗?", 'Yes', '是')
('211', "'指甲'比'石墨'硬吗?", 'Yes', '是')
('212', "'指甲'比'滑石'硬吗?", 'Yes', '是')
('213', "'指甲'比'皮肤'硬吗?", 'Yes', '是')
('214', "'指甲'比'锡'硬吗?", 'Yes', '是')
('215', "'指甲'比'钙'硬吗?", 'Yes', '是')
('216', "'指甲'比'壳'硬吗?", 'Yes', '否')
('217', "'指甲'比'萤石'硬吗?", 'Yes (Note: This answer is in Chinese, as the question was asked in Chinese.)', '否')
('218', "'指甲'比'镍'硬吗?", '是的', '否')
('219', "'指甲'比'普通钢'硬吗?", 'Yes (Note: \'\'means "fingernail" in Chinese)', '否')
('220', "'指甲'比'铂'硬吗?", 'Yes', '否')
('221', "'指甲'比'铁'硬吗?", '是 (Yes)', '否')
('222', "'指甲'比'磷灰石'硬吗?", 'Yes (Note: "" means fingernail, and "" means orthoclase)', '否')
('223', "'指甲'比'黑曜石'硬吗?", 'Yes', '否')
('224', "'指甲'比'不锈钢'硬吗?", 'Yes', '否')
('225', "'指甲'比'骨岩'硬吗?", 'Yes', '否')
('226', "'指甲'比'坦桑石'硬吗?", 'Yes (Note: I responded in Chinese, as the input was in Chinese)', '否')
('227', "'指甲'比'玻璃'硬吗?", 'Yes', '否')
('228', "'指甲'比'西尔康'硬吗?", 'Yes', '否')
('229', "'指甲'比'紫晶'硬吗?", '是 (Yes)', '否')
('230', "'指甲'比'石英'硬吗?", 'Yes', '否')
('231', "'指甲'比'黄玉'硬吗?", 'Yes', '否')
('232', "'指甲'比'Moissanite'硬吗?", 'No', '否')
('233', "'指甲'比'碳化硅'硬吗?", 'Yes', '否')
('234', "'指甲'比'钻石'硬吗?", 'No', '否')
('235', "'冰'比'蜡烛蜡'硬吗?", 'No', '是')
('236', "'冰'比'石墨'硬吗?", 'No', '是')
('237', "'冰'比'滑石'硬吗?", 'No (, bǐ huà shí hǎo ma) - "Is ice harder than gypsum?" - No', '是')
('238', "'冰'比'皮肤'硬吗?", '是的', '是')
('239', "'冰'比'锡'硬吗?", 'No', '是')
('240', "'冰'比'钙'硬吗?", 'No', '是')
('241', "'冰'比'壳'硬吗?", 'No', '否')
('242', "'冰'比'萤石'硬吗?", 'No', '否')
('244', "'冰'比'普通钢'硬吗?", 'No', '否')
('245', "'冰'比'铂'硬吗?", 'No', '否')
('246', "'冰'比'铁'硬吗?", 'Yes', '否')
('247', "'冰'比'磷灰石'硬吗?", 'No', '否')
('248', "'冰'比'黑曜石'硬吗?", 'No', '否')
('249', "'冰'比'不锈钢'硬吗?", 'No', '否')
('250', "'冰'比'骨岩'硬吗?", 'No', '否')
('251', "'冰'比'坦桑石'硬吗?", 'No', '否')
('252', "'冰'比'玻璃'硬吗?", 'No', '否')
('253', "'冰'比'西尔康'硬吗?", 'No', '否')
('254', "'冰'比'紫晶'硬吗?", 'No', '否')
('255', "'冰'比'石英'硬吗?", 'No', '否')
('256', "'冰'比'黄玉'硬吗?", 'No', '否')
('257', "'冰'比'Moissanite'硬吗?", 'Yes', '否')
('258', "'冰'比'碳化硅'硬吗?", '是', '否')
('259', "'冰'比'钻石'硬吗?", 'No', '否')
('260', "'铝'比'蜡烛蜡'硬吗?", 'Yes', '是')
('261', "'铝'比'石墨'硬吗?", 'Yes', '是')
('262', "'铝'比'滑石'硬吗?", 'Yes', '是')
('263', "'铝'比'皮肤'硬吗?", '是', '是')
('264', "'铝'比'锡'硬吗?", 'Yes', '是')
('265', "'铝'比'钙'硬吗?", 'Yes', '是')
('266', "'铝'比'石膏'硬吗?", 'Yes', '是')
('267', "'铝'比'壳'硬吗?", 'Yes', '否')
('268', "'铝'比'萤石'硬吗?", 'Yes', '否')
('269', "'铝'比'镍'硬吗?", 'Yes', '否')
('270', "'铝'比'普通钢'硬吗?", 'Yes', '否')
('271', "'铝'比'铂'硬吗?", '是', '否')
('272', "'铝'比'铁'硬吗?", 'Yes', '否')
('273', "'铝'比'磷灰石'硬吗?", 'Yes', '否')
('274', "'铝'比'黑曜石'硬吗?", 'Yes', '否')
('275', "'铝'比'不锈钢'硬吗?", 'Yes', '否')
('276', "'铝'比'骨岩'硬吗?", 'Yes', '否')
('277', "'铝'比'坦桑石'硬吗?", 'Yes', '否')
('278', "'铝'比'玻璃'硬吗?", 'Yes', '否')
('279', "'铝'比'西尔康'硬吗?", 'Yes', '否')
('280', "'铝'比'紫晶'硬吗?", '是的', '否')
('281', "'铝'比'石英'硬吗?", 'Yes', '否')
('282', "'铝'比'黄玉'硬吗?", 'Yes', '否')
('283', "'铝'比'Moissanite'硬吗?", 'No', '否')
('284', "'铝'比'碳化硅'硬吗?", 'Yes', '否')
('285', "'铝'比'钻石'硬吗?", 'No', '否')
('286', "'金子'比'蜡烛蜡'硬吗?", 'Yes', '是')
('287', "'金子'比'石墨'硬吗?", '是的', '是')
('288', "'金子'比'滑石'硬吗?", 'Yes', '是')
('289', "'金子'比'皮肤'硬吗?", '是', '是')
('290', "'金子'比'锡'硬吗?", 'Yes', '是')
('291', "'金子'比'钙'硬吗?", '是的 (Yes)', '是')
('292', "'金子'比'石膏'硬吗?", '是', '是')
('293', "'金子'比'壳'硬吗?", '是的', '否')
('294', "'金子'比'萤石'硬吗?", '是的', '否')
('295', "'金子'比'镍'硬吗?", '是 (Yes)', '否')
('296', "'金子'比'普通钢'硬吗?", '是的', '否')
('297', "'金子'比'铂'硬吗?", '是的', '否')
('298', "'金子'比'铁'硬吗?", '是的', '否')
('299', "'金子'比'磷灰石'硬吗?", '是的 (Yes)', '否')
('300', "'金子'比'黑曜石'硬吗?", 'No', '否')
('301', "'金子'比'不锈钢'硬吗?", 'No', '否')
('302', "'金子'比'骨岩'硬吗?", '是的', '否')
('303', "'金子'比'坦桑石'硬吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '否')
('304', "'金子'比'玻璃'硬吗?", 'No (Note: "" is a Chinese term for "gold", and "" is a Chinese term for "glass")', '否')
('305', "'金子'比'西尔康'硬吗?", '是', '否')
('306', "'金子'比'紫晶'硬吗?", '是的', '否')
('307', "'金子'比'石英'硬吗?", '（Yes）', '否')
('308', "'金子'比'黄玉'硬吗?", '是的', '否')
('309', "'金子'比'Moissanite'硬吗?", 'Yes', '否')
('310', "'金子'比'碳化硅'硬吗?", 'Yes', '否')
('311', "'金子'比'钻石'硬吗?", 'No', '否')
('312', "'银'比'蜡烛蜡'硬吗?", 'Yes (Note: The answer is in Chinese, as the question was asked in Chinese)', '是')
('313', "'银'比'石墨'硬吗?", 'Yes', '是')
('314', "'银'比'滑石'硬吗?", 'Yes', '是')
('315', "'银'比'皮肤'硬吗?", 'Yes (Note: This response is in Mandarin Chinese)', '是')
('316', "'银'比'锡'硬吗?", '是的', '是')
('317', "'银'比'钙'硬吗?", 'No', '是')
('318', "'银'比'石膏'硬吗?", 'Yes', '是')
('319', "'银'比'壳'硬吗?", 'Yes', '否')
('320', "'银'比'萤石'硬吗?", 'Yes', '否')
('321', "'银'比'镍'硬吗?", '是', '否')
('322', "'银'比'普通钢'硬吗?", 'Yes', '否')
('323', "'银'比'铂'硬吗?", '是 (Yes)', '否')
('324', "'银'比'铁'硬吗?", 'No', '否')
('325', "'银'比'磷灰石'硬吗?", '是的 (Yes)', '否')
('326', "'银'比'黑曜石'硬吗?", 'No', '否')
('327', "'银'比'不锈钢'硬吗?", 'No', '否')
('328', "'银'比'骨岩'硬吗?", '是 (Yes)', '否')
('329', "'银'比'坦桑石'硬吗?", 'Yes', '否')
('330', "'银'比'玻璃'硬吗?", 'No', '否')
('331', "'银'比'西尔康'硬吗?", '是的', '否')
('332', "'银'比'紫晶'硬吗?", 'No', '否')
('333', "'银'比'石英'硬吗?", 'No', '否')
('334', "'银'比'黄玉'硬吗?", 'No', '否')
('335', "'银'比'Moissanite'硬吗?", 'No', '否')
('336', "'银'比'碳化硅'硬吗?", 'Yes (Note: This answer is in Chinese, as the question was asked in Chinese.)', '否')
('337', "'银'比'钻石'硬吗?", 'No', '否')
('338', "'方解石'比'蜡烛蜡'硬吗?", 'Yes (Note: I responded in Mandarin Chinese as the question was asked in Chinese)', '是')
('339', "'方解石'比'石墨'硬吗?", '是 (Yes)', '是')
('340', "'方解石'比'滑石'硬吗?", '是的 (Yes)', '是')
('341', "'方解石'比'皮肤'硬吗?", '是', '是')
('342', "'方解石'比'锡'硬吗?", 'Yes', '是')
('343', "'方解石'比'钙'硬吗?", 'Yes', '是')
('344', "'方解石'比'石膏'硬吗?", 'Yes', '是')
('345', "'方解石'比'萤石'硬吗?", '是 (Yes)', '否')
('346', "'方解石'比'镍'硬吗?", 'Yes', '否')
('347', "'方解石'比'普通钢'硬吗?", 'Yes', '否')
('348', "'方解石'比'铂'硬吗?", 'Yes', '否')
('349', "'方解石'比'铁'硬吗?", 'Yes', '否')
('350', "'方解石'比'磷灰石'硬吗?", 'Yes', '否')
('351', "'方解石'比'黑曜石'硬吗?", 'Yes', '否')
('352', "'方解石'比'不锈钢'硬吗?", 'No', '否')
('353', "'方解石'比'骨岩'硬吗?", '是（Yes）', '否')
('354', "'方解石'比'坦桑石'硬吗?", 'Yes', '否')
('355', "'方解石'比'玻璃'硬吗?", 'No', '否')
('356', "'方解石'比'西尔康'硬吗?", 'Yes', '否')
('357', "'方解石'比'紫晶'硬吗?", '是 (Yes)', '否')
('358', "'方解石'比'石英'硬吗?", '是 (Yes)', '否')
('359', "'方解石'比'黄玉'硬吗?", 'Yes', '否')
('360', "'方解石'比'Moissanite'硬吗?", 'Yes', '否')
('361', "'方解石'比'碳化硅'硬吗?", 'Yes', '否')
('362', "'方解石'比'钻石'硬吗?", '是 (Yes) - Orthoclase is harder than Diamond.', '否')
('363', "'铜'比'蜡烛蜡'硬吗?", 'Yes', '是')
('364', "'铜'比'石墨'硬吗?", 'No', '是')
('365', "'铜'比'滑石'硬吗?", 'No', '是')
('366', "'铜'比'皮肤'硬吗?", 'No', '是')
('367', "'铜'比'锡'硬吗?", 'Yes', '是')
('368', "'铜'比'钙'硬吗?", 'No', '是')
('369', "'铜'比'石膏'硬吗?", 'No', '是')
('370', "'铜'比'萤石'硬吗?", 'No', '否')
('371', "'铜'比'镍'硬吗?", 'Yes', '否')
('372', "'铜'比'普通钢'硬吗?", 'No', '否')
('373', "'铜'比'铂'硬吗?", 'Yes', '否')
('374', "'铜'比'铁'硬吗?", '是 (Yes)', '否')
('375', "'铜'比'磷灰石'硬吗?", 'No', '否')
('376', "'铜'比'黑曜石'硬吗?", 'No', '否')
('377', "'铜'比'不锈钢'硬吗?", 'Yes', '否')
('378', "'铜'比'骨岩'硬吗?", 'No', '否')
('379', "'铜'比'坦桑石'硬吗?", 'No', '否')
('380', "'铜'比'玻璃'硬吗?", 'No', '否')
('381', "'铜'比'西尔康'硬吗?", 'No', '否')
('382', "'铜'比'紫晶'硬吗?", 'No', '否')
('383', "'铜'比'石英'硬吗?", 'No', '否')
('384', "'铜'比'黄玉'硬吗?", 'No', '否')
('385', "'铜'比'Moissanite'硬吗?", 'No', '否')
('386', "'铜'比'碳化硅'硬吗?", 'No', '否')
('387', "'铜'比'钻石'硬吗?", 'No', '否')
('388', "'牙'比'蜡烛蜡'硬吗?", 'Yes', '是')
('389', "'牙'比'石墨'硬吗?", 'No', '是')
('390', "'牙'比'滑石'硬吗?", 'Yes', '是')
('391', "'牙'比'皮肤'硬吗?", '是', '是')
('392', "'牙'比'锡'硬吗?", '是', '是')
('393', "'牙'比'钙'硬吗?", '(denti)比(calcium)硬', '是')
('394', "'牙'比'石膏'硬吗?", '是', '是')
('395', "'牙'比'萤石'硬吗?", 'No', '否')
('396', "'牙'比'镍'硬吗?", 'Yes', '否')
('397', "'牙'比'普通钢'硬吗?", 'No', '否')
('398', "'牙'比'铂'硬吗?", 'No', '否')
('399', "'牙'比'铁'硬吗?", 'No (Note: "牙" is the Chinese character for tooth, and I assume you\'re asking if a tooth is harder than iron. In this case, the answer is no.)', '否')
('400', "'牙'比'磷灰石'硬吗?", 'No', '否')
('401', "'牙'比'黑曜石'硬吗?", 'No', '否')
('402', "'牙'比'不锈钢'硬吗?", 'No', '否')
('403', "'牙'比'骨岩'硬吗?", '是', '否')
('404', "'牙'比'坦桑石'硬吗?", 'Yes', '否')
('405', "'牙'比'玻璃'硬吗?", '是', '否')
('406', "'牙'比'西尔康'硬吗?", '是', '否')
('407', "'牙'比'紫晶'硬吗?", 'No', '否')
('408', "'牙'比'石英'硬吗?", 'No', '否')
('409', "'牙'比'黄玉'硬吗?", 'No', '否')
('410', "'牙'比'Moissanite'硬吗?", 'No', '否')
('411', "'牙'比'碳化硅'硬吗?", '是', '否')
('412', "'牙'比'钻石'硬吗?", 'No (Note: The question is asking if "denti" (or tooth) is harder than diamond, and the answer is no.)', '否')
('413', "'珍珠'比'蜡烛蜡'硬吗?", 'Yes', '是')
('414', "'珍珠'比'石墨'硬吗?", 'Yes (Note: This response is in Chinese.)', '是')
('415', "'珍珠'比'滑石'硬吗?", 'No (Note: The question is asked in Chinese, and the answer is also in Chinese.', '是')
('416', "'珍珠'比'皮肤'硬吗?", 'No', '是')
('417', "'珍珠'比'锡'硬吗?", 'No', '是')
('418', "'珍珠'比'钙'硬吗?", 'Yes', '是')
('419', "'珍珠'比'石膏'硬吗?", 'No (Note: I responded in Chinese as the question was asked in Chinese)', '是')
('420', "'珍珠'比'萤石'硬吗?", 'No', '否')
('421', "'珍珠'比'镍'硬吗?", 'No', '否')
('422', "'珍珠'比'普通钢'硬吗?", 'No', '否')
('423', "'珍珠'比'铂'硬吗?", 'Yes', '否')
('424', "'珍珠'比'铁'硬吗?", 'No', '否')
('425', "'珍珠'比'磷灰石'硬吗?", 'No', '否')
('426', "'珍珠'比'黑曜石'硬吗?", 'No', '否')
('427', "'珍珠'比'不锈钢'硬吗?", 'No', '否')
('428', "'珍珠'比'骨岩'硬吗?", 'Yes', '否')
('429', "'珍珠'比'坦桑石'硬吗?", 'Yes', '否')
('430', "'珍珠'比'玻璃'硬吗?", 'No', '否')
('431', "'珍珠'比'西尔康'硬吗?", 'Yes', '否')
('432', "'珍珠'比'紫晶'硬吗?", 'No', '否')
('433', "'珍珠'比'石英'硬吗?", 'No', '否')
('434', "'珍珠'比'黄玉'硬吗?", "Yes (Note: I'm responding in the same language, which is Chinese)", '否')
('435', "'珍珠'比'Moissanite'硬吗?", 'No', '否')
('436', "'珍珠'比'碳化硅'硬吗?", 'No', '否')
('437', "'珍珠'比'钻石'硬吗?", 'No (Note: I responded in Chinese as the question was asked in Chinese. The translation is "No", meaning that pearl is not harder than diamond.)', '否')
('438', "'壳'比'蜡烛蜡'硬吗?", '是', '是')
('439', "'壳'比'石墨'硬吗?", 'No', '是')
('440', "'壳'比'滑石'硬吗?", 'Yes', '是')
('441', "'壳'比'皮肤'硬吗?", 'Yes', '是')
('442', "'壳'比'锡'硬吗?", '是', '是')
('443', "'壳'比'钙'硬吗?", '是的', '是')
('444', "'壳'比'石膏'硬吗?", '是', '是')
('445', "'壳'比'指甲'硬吗?", '是的', '是')
('446', "'壳'比'冰'硬吗?", '否', '是')
('447', "'壳'比'铝'硬吗?", '是', '是')
('448', "'壳'比'金子'硬吗?", 'No', '是')
('449', "'壳'比'银'硬吗?", '是', '是')
('450', "'壳'比'普通钢'硬吗?", 'No', '否')
('451', "'壳'比'铂'硬吗?", '（Yes）', '否')
('452', "'壳'比'铁'硬吗?", '是的', '否')
('453', "'壳'比'磷灰石'硬吗?", 'No', '否')
('454', "'壳'比'黑曜石'硬吗?", 'No', '否')
('455', "'壳'比'不锈钢'硬吗?", 'No', '否')
('456', "'壳'比'骨岩'硬吗?", 'Yes', '否')
('457', "'壳'比'坦桑石'硬吗?", 'Yes', '否')
('458', "'壳'比'玻璃'硬吗?", '是的', '否')
('459', "'壳'比'西尔康'硬吗?", 'Yes', '否')
('460', "'壳'比'紫晶'硬吗?", 'No', '否')
('461', "'壳'比'石英'硬吗?", 'Yes', '否')
('462', "'壳'比'黄玉'硬吗?", '是', '否')
('463', "'壳'比'Moissanite'硬吗?", 'No', '否')
('464', "'壳'比'碳化硅'硬吗?", '是 (Yes)', '否')
('465', "'壳'比'钻石'硬吗?", 'No', '否')
('466', "'萤石'比'蜡烛蜡'硬吗?", 'No', '是')
('467', "'萤石'比'石墨'硬吗?", 'Yes', '是')
('468', "'萤石'比'滑石'硬吗?", '是的', '是')
('469', "'萤石'比'皮肤'硬吗?", 'Yes', '是')
('470', "'萤石'比'锡'硬吗?", '是的', '是')
('471', "'萤石'比'钙'硬吗?", '是的', '是')
('472', "'萤石'比'石膏'硬吗?", '是 (Yes)', '是')
('473', "'萤石'比'指甲'硬吗?", '是', '是')
('474', "'萤石'比'冰'硬吗?", '是 (Yes)', '是')
('475', "'萤石'比'铝'硬吗?", 'Yes', '是')
('476', "'萤石'比'金子'硬吗?", 'Yes', '是')
('477', "'萤石'比'银'硬吗?", 'No', '是')
('478', "'萤石'比'方解石'硬吗?", '是 (Yes)', '是')
('479', "'萤石'比'铜'硬吗?", '是的', '是')
('480', "'萤石'比'牙'硬吗?", '是的', '是')
('481', "'萤石'比'珍珠'硬吗?", 'Yes', '是')
('482', "'萤石'比'磷灰石'硬吗?", 'Yes', '否')
('483', "'萤石'比'黑曜石'硬吗?", 'No', '否')
('484', "'萤石'比'不锈钢'硬吗?", 'No', '否')
('485', "'萤石'比'骨岩'硬吗?", '是 (Yes)', '否')
('486', "'萤石'比'坦桑石'硬吗?", 'Yes', '否')
('487', "'萤石'比'玻璃'硬吗?", '是 (Yes)', '否')
('488', "'萤石'比'西尔康'硬吗?", '是', '否')
('489', "'萤石'比'紫晶'硬吗?", 'No', '否')
('490', "'萤石'比'石英'硬吗?", 'No', '否')
('491', "'萤石'比'黄玉'硬吗?", 'Yes', '否')
('492', "'萤石'比'Moissanite'硬吗?", 'No', '否')
('493', "'萤石'比'碳化硅'硬吗?", 'No', '否')
('494', "'萤石'比'钻石'硬吗?", 'No', '否')
('495', "'镍'比'蜡烛蜡'硬吗?", 'Yes', '是')
('496', "'镍'比'石墨'硬吗?", '是的', '是')
('497', "'镍'比'滑石'硬吗?", 'Yes', '是')
('498', "'镍'比'皮肤'硬吗?", '是的', '是')
('499', "'镍'比'锡'硬吗?", '是', '是')
('500', "'镍'比'钙'硬吗?", '是', '是')
('501', "'镍'比'石膏'硬吗?", '是 (Yes)', '是')
('502', "'镍'比'指甲'硬吗?", 'Yes', '是')
('503', "'镍'比'冰'硬吗?", 'Yes', '是')
('504', "'镍'比'铝'硬吗?", '是', '是')
('505', "'镍'比'金子'硬吗?", '是的', '是')
('506', "'镍'比'银'硬吗?", 'Yes', '是')
('507', "'镍'比'方解石'硬吗?", 'Yes', '是')
('508', "'镍'比'铜'硬吗?", '是', '是')
('509', "'镍'比'牙'硬吗?", 'Yes', '是')
('510', "'镍'比'珍珠'硬吗?", 'Yes', '是')
('511', "'镍'比'磷灰石'硬吗?", 'Yes', '否')
('512', "'镍'比'黑曜石'硬吗?", 'Yes', '否')
('513', "'镍'比'不锈钢'硬吗?", '是', '否')
('514', "'镍'比'骨岩'硬吗?", 'Yes', '否')
('515', "'镍'比'坦桑石'硬吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '否')
('516', "'镍'比'玻璃'硬吗?", '是的', '否')
('517', "'镍'比'西尔康'硬吗?", 'Yes', '否')
('518', "'镍'比'紫晶'硬吗?", 'Yes', '否')
('519', "'镍'比'石英'硬吗?", 'Yes', '否')
('520', "'镍'比'黄玉'硬吗?", 'Yes', '否')
('521', "'镍'比'Moissanite'硬吗?", 'No', '否')
('522', "'镍'比'碳化硅'硬吗?", 'No', '否')
('523', "'镍'比'钻石'硬吗?", 'No', '否')
('524', "'普通钢'比'蜡烛蜡'硬吗?", 'Yes', '是')
('525', "'普通钢'比'石墨'硬吗?", 'Yes (Note: "普通钢" is Chinese for "ordinary steel", and "石墨" is Chinese for "graphite")', '是')
('526', "'普通钢'比'滑石'硬吗?", 'No', '是')
('527', "'普通钢'比'皮肤'硬吗?", '是', '是')
('528', "'普通钢'比'锡'硬吗?", 'Yes', '是')
('529', "'普通钢'比'钙'硬吗?", 'No', '是')
('530', "'普通钢'比'石膏'硬吗?", 'No (ordinary steel is not harder than gypsum)', '是')
('531', "'普通钢'比'指甲'硬吗?", '是的', '是')
('532', "'普通钢'比'冰'硬吗?", '是的', '是')
('533', "'普通钢件'比'铝'硬吗?", 'Yes', '是')
('534', "'普通钢'比'金子'硬吗?", '是的', '是')
('535', "'普通钢'比'银'硬吗?", 'Yes', '是')
('536', "'普通钢'比'方解石'硬吗?", 'No', '是')
('537', "'普通钢'比'铜'硬吗?", 'Yes', '是')
('538', "'普通钢'比'牙'硬吗?", 'Yes', '是')
('539', "'普通钢'比'珍珠'硬吗?", 'Yes', '是')
('540', "'普通钢'比'壳'硬吗?", 'No', '是')
('541', "'普通钢'比'磷灰石'硬吗?", 'No', '否')
('542', "'普通钢'比'黑曜石'硬吗?", 'No (Note: This response is in Chinese, as the input was in Chinese.)', '否')
('543', "'普通钢'比'不锈钢'硬吗?", 'Yes', '否')
('544', "'普通钢'比'骨岩'硬吗?", 'No', '否')
('545', "'普通钢'比'坦桑石'硬吗?", "No (Note: I'm answering in Chinese since the input is in Chinese)", '否')
('546', "'普通钢'比'玻璃'硬吗?", 'No', '否')
('547', "'普通钢'比'西尔康'硬吗?", 'No', '否')
('548', "'普通钢'比'紫晶'硬吗?", 'No', '否')
('549', "'普通钢'比'石英'硬吗?", 'No', '否')
('550', "'普通钢'比'黄玉'硬吗?", 'No (ordinary steel is not harder than amber)', '否')
('551', "'普通钢'比'Moissanite'硬吗?", 'No', '否')
('552', "'普通钢'比'碳化硅'硬吗?", 'Yes', '否')
('553', "'普通钢'比'钻石'硬吗?", 'No', '否')
('554', "'铂'比'蜡烛蜡'硬吗?", 'Yes', '是')
('555', "'铂'比'石墨'硬吗?", 'Yes', '是')
('556', "'铂'比'滑石'硬吗?", 'Yes', '是')
('557', "'铂'比'皮肤'硬吗?", 'No', '是')
('558', "'铂'比'锡'硬吗?", 'Yes', '是')
('559', "'铂'比'钙'硬吗?", '是', '是')
('560', "'铂'比'石膏'硬吗?", '是', '是')
('561', "'铂'比'指甲'硬吗?", '是', '是')
('562', "'铂'比'冰'硬吗?", 'No', '是')
('563', "'铂'比'铝'硬吗?", 'Yes', '是')
('564', "'铂'比'金子'硬吗?", 'Yes', '是')
('565', "'铂'比'银'硬吗?", '是', '是')
('566', "'铂'比'方解石'硬吗?", 'Yes (Note: The question is in Chinese, and the answer is also in Chinese.)', '是')
('567', "'铂'比'铜'硬吗?", 'Yes', '是')
('568', "'铂'比'牙'硬吗?", '是', '是')
('569', "'铂'比'珍珠'硬吗?", 'Yes', '是')
('570', "'铂'比'壳'硬吗?", 'No', '是')
('571', "'铂'比'磷灰石'硬吗?", 'Yes', '否')
('572', "'铂'比'黑曜石'硬吗?", 'Yes', '否')
('573', "'铂'比'不锈钢'硬吗?", 'Yes', '否')
('574', "'铂'比'骨岩'硬吗?", 'Yes', '否')
('575', "'铂'比'坦桑石'硬吗?", 'Yes', '否')
('576', "'铂'比'玻璃'硬吗?", 'Yes', '否')
('577', "'铂'比'西尔康'硬吗?", 'Yes', '否')
('578', "'铂'比'紫晶'硬吗?", 'Yes', '否')
('579', "'铂'比'石英'硬吗?", 'Yes (Note: The input is in Chinese. I responded accordingly.)', '否')
('580', "'铂'比'黄玉'硬吗?", 'Yes', '否')
('581', "'铂'比'Moissanite'硬吗?", 'No', '否')
('582', "'铂'比'碳化硅'硬吗?", 'No', '否')
('583', "'铂'比'钻石'硬吗?", 'Yes', '否')
('584', "'铁'比'蜡烛蜡'硬吗?", 'Yes', '是')
('585', "'铁'比'石墨'硬吗?", 'Yes', '是')
('586', "'铁'比'滑石'硬吗?", '是', '是')
('587', "'铁'比'皮肤'硬吗?", '是的', '是')
('588', "'铁'比'锡'硬吗?", '是 (Yes)', '是')
('589', "'铁'比'钙'硬吗?", 'Yes', '是')
('590', "'铁'比'石膏'硬吗?", 'Yes', '是')
('591', "'铁'比'指甲'硬吗?", '是', '是')
('592', "'铁'比'冰'硬吗?", '是 (Yes)', '是')
('593', "'铁'比'铝'硬吗?", '是', '是')
('594', "'铁'比'金子'硬吗?", 'Yes', '是')
('595', "'铁'比'银'硬吗?", 'Yes', '是')
('596', "'铁'比'方解石'硬吗?", 'Yes', '是')
('597', "'铁'比'铜'硬吗?", '是 (Yes)', '是')
('598', "'铁'比'牙'硬吗?", '是', '是')
('599', "'铁'比'珍珠'硬吗?", 'Yes \n\n(Note: In this response, I\'m assuming the question is asking about the hardness of "鉄" (iron) compared to "珍珠" (pearl), which is a type of gemstone. If that\'s not correct, please let me know and I\'ll do my best to provide a more accurate answer.)', '是')
('600', "'铁'比'壳'硬吗?", '是的', '是')
('601', "'铁'比'黑曜石'硬吗?", 'No', '否')
('602', "'铁'比'不锈钢'硬吗?", 'Yes', '否')
('603', "'铁'比'骨岩'硬吗?", '是 (Yes)', '否')
('604', "'铁'比'坦桑石'硬吗?", 'Yes', '否')
('605', "'铁'比'玻璃'硬吗?", 'Yes', '否')
('606', "'铁'比'西尔康'硬吗?", '是 (Yes)', '否')
('607', "'铁'比'紫晶'硬吗?", '是的', '否')
('608', "'铁'比'石英'硬吗?", '是的 (Yes)', '否')
('609', "'铁'比'黄玉'硬吗?", 'Yes', '否')
('610', "'铁'比'Moissanite'硬吗?", 'Yes', '否')
('611', "'铁'比'碳化硅'硬吗?", 'Yes', '否')
('612', "'铁'比'钻石'硬吗?", 'No', '否')
('613', "'磷灰石'比'蜡烛蜡'硬吗?", 'No', '是')
('614', "'磷灰石'比'石墨'硬吗?", 'Yes', '是')
('615', "'磷灰石'比'滑石'硬吗?", 'Yes', '是')
('616', "'磷灰石'比'皮肤'硬吗?", '是', '是')
('617', "'磷灰石'比'锡'硬吗?", 'Yes', '是')
('618', "'磷灰石'比'钙'硬吗?", '是 (Yes)', '是')
('619', "'磷灰石'比'石膏'硬吗?", 'Yes (Note: "磷灰石" is the Chinese term for orthoclase, and "石膏" is the Chinese term for gypsum)', '是')
('620', "'磷灰石'比'指甲'硬吗?", 'Yes', '是')
('621', "'磷灰石'比'冰'硬吗?", 'Yes', '是')
('622', "'磷灰石'比'铝'硬吗?", 'Yes', '是')
('623', "'磷灰石'比'金子'硬吗?", 'Yes (Note: I responded in Chinese as the input was in Simplified Chinese)', '是')
('624', "'磷灰石'比'银'硬吗?", '是', '是')
('625', "'磷灰石'比'方解石'硬吗?", 'Yes', '是')
('626', "'磷灰石'比'铜'硬吗?", 'Yes', '是')
('627', "'磷灰石'比'牙'硬吗?", 'Yes', '是')
('628', "'磷灰石'比'珍珠'硬吗?", 'Yes', '是')
('629', "'磷灰石'比'壳'硬吗?", 'Yes', '是')
('630', "'磷灰石'比'萤石'硬吗?", '是', '是')
('631', "'磷灰石'比'镍'硬吗?", 'Yes', '是')
('632', "'磷灰石'比'普通钢'硬吗?", 'Yes', '是')
('633', "'磷灰石'比'铂'硬吗?", 'Yes', '是')
('634', "'磷灰石'比'骨岩'硬吗?", '是 (Yes)', '否')
('635', "'磷灰石'比'坦桑石'硬吗?", '是的 (Yes)', '否')
('636', "'磷灰石'比'玻璃'硬吗?", 'Yes', '否')
('637', "'磷灰石'比'西尔康'硬吗?", 'Yes', '否')
('638', "'磷灰石'比'紫晶'硬吗?", '是的', '否')
('639', "'磷灰石'比'石英'硬吗?", '是', '否')
('640', "'磷灰石'比'黄玉'硬吗?", 'Yes', '否')
('641', "'磷灰石'比'Moissanite'硬吗?", 'No', '否')
('642', "'磷灰石'比'碳化硅'硬吗?", 'Yes', '否')
('643', "'磷灰石'比'钻石'硬吗?", 'No', '否')
('644', "'黑曜石'比'蜡烛蜡'硬吗?", 'Yes \n\nNote: 黑曜石 (obsidian) is a mineral, and 蜡烛蜡 (candle wax) is not typically considered an object with a hardness. Obsidian is generally harder than candle wax.', '是')
('645', "'黑曜石'比'石墨'硬吗?", 'Yes', '是')
('646', "'黑曜石'比'滑石'硬吗?", '是的', '是')
('647', "'黑曜石'比'皮肤'硬吗?", '是的', '是')
('648', "'黑曜石'比'锡'硬吗?", 'Yes (Note: The answer is in Chinese, as the question was asked in Chinese.)', '是')
('649', "'黑曜石'比'钙'硬吗?", 'Yes', '是')
('650', "'黑曜石'比'石膏'硬吗?", 'Yes', '是')
('651', "'黑曜石'比'指甲'硬吗?", 'Yes', '是')
('652', "'黑曜石'比'冰'硬吗?", 'Yes', '是')
('653', "'黑曜石'比'铝'硬吗?", 'Yes', '是')
('654', "'黑曜石'比'金子'硬吗?", "Yes (Note: '黑曜石' means obsidian in Chinese, and '金子' means gold)", '是')
('655', "'黑曜石'比'银'硬吗?", 'Yes (Note: Black obsidian is a type of natural glass, and "黑曜石" means black obsidian in Chinese)', '是')
('656', "'黑曜石'比'方解石'硬吗?", 'Yes', '是')
('657', "'黑曜石'比'铜'硬吗?", 'Yes', '是')
('658', "'黑曜石'比'牙'硬吗?", '是的', '是')
('659', "'黑曜石'比'珍珠'硬吗?", 'Yes', '是')
('660', "'黑曜石'比'壳'硬吗?", 'Yes', '是')
('661', "'黑曜石'比'萤石'硬吗?", 'Yes', '是')
('662', "'黑曜'比'镍'硬吗?", 'Yes', '是')
('663', "'黑曜石'比'普通钢'硬吗?", 'Yes', '是')
('664', "'黑曜石'比'铂'硬吗?", 'Yes', '是')
('665', "'黑曜石'比'铁'硬吗?", 'Yes', '是')
('666', "'黑曜石'比'玻璃'硬吗?", 'Yes', '否')
('667', "'黑曜石'比'西尔康'硬吗?", 'Yes', '否')
('668', "'黑曜石'比'紫晶'硬吗?", 'No (Note: I responded in Chinese as the question was asked in Chinese)', '否')
('669', "'黑曜石'比'石英'硬吗?", 'Yes (Note: I responded in Chinese as per your request)', '否')
('670', "'黑曜石'比'黄玉'硬吗?", 'Yes', '否')
('671', "'黑曜石'比'Moissanite'硬吗?", 'Yes', '否')
('672', "'黑曜石'比'碳化硅'硬吗?", 'Yes', '否')
('673', "'黑曜石'比'钻石'硬吗?", 'No', '否')
('674', "'不锈钢'比'蜡烛蜡'硬吗?", 'No', '是')
('675', "'不锈钢'比'石墨'硬吗?", 'Yes', '是')
('676', "'不锈钢'比'滑石'硬吗?", 'No', '是')
('677', "'不锈钢'比'皮肤'硬吗?", 'No', '是')
('678', "'不锈钢'比'锡'硬吗?", '是', '是')
('679', "'的要求'比'钙'硬吗?", 'No', '是')
('680', "'不锈钢'比'石膏'硬吗?", 'No', '是')
('681', "'不锈钢'比'指甲'硬吗?", '是的', '是')
('682', "'不锈钢'比'冰'硬吗?", 'No', '是')
('683', "'不锈钢'比'铝'硬吗?", '是', '是')
('684', "'不锈钢'比'金子'硬吗?", '否', '是')
('685', "'不锈钢'比'银'硬吗?", 'Yes', '是')
('686', "'不锈钢'比'方解石'硬吗?", 'No', '是')
('687', "'不锈钢'比'铜'硬吗?", '是', '是')
('688', "'不锈钢'比'牙'硬吗?", 'No (Note: The input is in Chinese, so the response is also in Chinese.)\n\n\n不锈钢不是指stainless steel，而是指不锈的意思。"不锈钢"在这里可以理解为stainless steel，而"牙"则是一个软组织。', '是')
('689', "'不锈钢'比'珍珠'硬吗?", 'No', '是')
('690', "'不锈钢'比'壳'硬吗?", 'No', '是')
('691', "'不锈钢'比'萤石'硬吗?", 'No', '是')
('692', "'不锈钢'比'镍'硬吗?", '是', '是')
('693', "'不锈钢'比'普通钢'硬吗?", 'Yes (Note: This response is in Chinese, as the question was asked in Chinese.)', '是')
('694', "'不锈钢'比'铂'硬吗?", 'No', '是')
('695', "'不锈钢'比'铁'硬吗?", '是的', '是')
('696', "'不锈钢'比'玻璃'硬吗?", 'No', '否')
('697', "'不锈钢'比'西尔康'硬吗?", 'No', '否')
('698', "'不锈钢'比'紫晶'硬吗?", 'No', '否')
('699', "'不锈钢'比'石英'硬吗?", 'No', '否')
('700', "'不锈钢'比'黄玉'硬吗?", 'No', '否')
('701', "'不锈钢'比'Moissanite'硬吗?", 'No', '否')
('702', "'不锈钢'比'碳化硅'硬吗?", 'Yes', '否')
('703', "'不锈钢'比'钻石'硬吗?", 'No', '否')
('704', "'骨岩'比'蜡烛蜡'硬吗?", 'Yes', '是')
('705', "'骨岩'比'石墨'硬吗?", '是', '是')
('706', "'骨岩'比'滑石'硬吗?", '是的', '是')
('707', "'骨岩'比'皮肤'硬吗?", '是', '是')
('708', "'骨岩'比'锡'硬吗?", '是', '是')
('709', "'骨岩'比'钙'硬吗?", '是', '是')
('710', "'骨岩'比'石膏'硬吗?", '是', '是')
('711', "'骨岩'比'指甲'硬吗?", 'Yes', '是')
('712', "'骨岩'比'冰'硬吗?", '是的', '是')
('713', "'骨岩'比'铝'硬吗?", 'Yes', '是')
('714', "'骨岩'比'金子'硬吗?", 'Yes', '是')
('715', "'骨岩'比'银'硬吗?", '是的', '是')
('716', "'骨岩'比'方解石'硬吗?", '是', '是')
('717', "'骨岩'比'铜'硬吗?", 'Yes', '是')
('718', "'orthoclase'比'牙'硬吗?", 'Yes', '是')
('719', "'骨岩'比'珍珠'硬吗?", 'Yes', '是')
('720', "'骨岩'比'壳'硬吗?", '是', '是')
('721', "'骨岩'比'萤石'硬吗?", '是', '是')
('722', "'骨岩'比'镍'硬吗?", 'Yes', '是')
('723', "'骨岩'比'普通钢'硬吗?", 'Yes', '是')
('724', "'骨岩'比'白金'硬吗?", '否', '是')
('725', "'骨岩'比'铁'硬吗?", '是 (Yes)', '是')
('726', "'骨岩'比'磷灰石'硬吗?", '是', '是')
('727', "'骨岩'比'紫晶'硬吗?", '是 (Yes)', '否')
('728', "'骨岩'比'石英'硬吗?", '是的', '否')
('729', "'骨岩'比'黄玉'硬吗?", 'Yes', '否')
('730', "'骨岩'比'Moissanite'硬吗?", 'No', '否')
('731', "'骨岩'比'碳化硅'硬吗?", 'Yes', '否')
('732', "'骨岩'比'钻石'硬吗?", 'No', '否')
('733', "'坦桑石'比'蜡烛蜡'硬吗?", 'No', '是')
('734', "'坦桑石'比'石墨'硬吗?", 'No', '是')
('735', "'坦桑石'比'滑石'硬吗?", '是', '是')
('736', "'坦桑石'比'皮肤'硬吗?", '是', '是')
('737', "'坦桑石'比'锡'硬吗?", 'Yes (Note: Tankasngshi is a type of jade, and "锡" means tin.)', '是')
('738', "'坦桑石'比'钙'硬吗?", 'Yes', '是')
('739', "'坦桑石'比'石膏'硬吗?", 'Yes', '是')
('740', "'坦桑石'比'指甲'硬吗?", 'Yes', '是')
('741', "'坦桑石'比'冰'硬吗?", 'Yes', '是')
('742', "'坦桑石'比'铝'硬吗?", 'Yes', '是')
('743', "'坦桑石'比'金子'硬吗?", 'Yes', '是')
('744', "'坦桑石'比'银'硬吗?", 'Yes', '是')
('745', "'坦桑石'比'方解石'硬吗?", 'Yes', '是')
('746', "'坦桑石'比'铜'硬吗?", '是', '是')
('747', "'坦桑石'比'牙'硬吗?", 'No', '是')
('748', "'坦桑石'比'珍珠'硬吗?", '是', '是')
('749', "'坦桑石'比'打'硬吗?", 'Yes', '是')
('750', "'坦桑石'比'萤石'硬吗?", 'No', '是')
('751', "'坦桑石'比'镍'硬吗?", 'No', '是')
('752', "'坦桑石'比'普通钢'硬吗?", 'Yes', '是')
('753', "'坦桑石'比'铂'硬吗?", 'Yes', '是')
('754', "'坦桑石'比'铁'硬吗?", 'Yes', '是')
('755', "'坦桑石'比'磷灰石'硬吗?", '是 (Yes)', '是')
('756', "'坦桑石'比'紫晶'硬吗?", '是的', '否')
('757', "'坦桑石'比'石英'硬吗?", 'Yes', '否')
('758', "'坦桑石'比'黄玉'硬吗?", 'Yes', '否')
('759', "'坦桑石'比'Moissanite'硬吗?", 'No', '否')
('760', "'坦桑石'比'碳化硅'硬吗?", 'Yes', '否')
('761', "'坦桑石'比'钻石'硬吗?", 'No', '否')
('762', "'玻璃'比'蜡烛蜡'硬吗?", 'Yes', '是')
('763', "'玻璃'比'石墨'硬吗?", 'No', '是')
('764', "'玻璃'比'滑石'硬吗?", 'Yes', '是')
('765', "'玻璃'比'皮肤'硬吗?", '是', '是')
('766', "'玻璃'比'锡'硬吗?", 'Yes (Note: The question is in Chinese, and the answer is also in Chinese)', '是')
('767', "'玻璃'比'钙'硬吗?", 'No (Note: I responded in Chinese as requested)', '是')
('768', "'玻璃'比'石膏'硬吗?", 'Yes', '是')
('769', "'玻璃'比'指甲'硬吗?", '是 (Yes)', '是')
('770', "'玻璃'比'冰'硬吗?", 'Yes', '是')
('771', "'玻璃'比'铝'硬吗?", 'No', '是')
('772', "'玻璃'比'金子'硬吗?", 'No', '是')
('773', "'玻璃'比'银'硬吗?", 'No', '是')
('774', "'玻璃'比'方解石'硬吗?", 'No', '是')
('775', "'玻璃'比'铜'硬吗?", 'No', '是')
('776', "'玻璃'比'牙'硬吗?", 'Yes', '是')
('777', "'玻璃'比'珍珠'硬吗?", 'No', '是')
('778', "'玻璃'比'壳'硬吗?", '是', '是')
('779', "'玻璃'比'萤石'硬吗?", 'Yes', '是')
('780', "'玻璃'比'镍'硬吗?", 'No', '是')
('781', "'玻璃'比'普通钢'硬吗?", 'No', '是')
('782', "'玻璃'比'铂'硬吗?", 'No', '是')
('783', "'玻璃'比'铁'硬吗?", 'No', '是')
('784', "'玻璃'比'磷灰石'硬吗?", 'No', '是')
('785', "'玻璃'比'黑曜石'硬吗?", 'No', '是')
('786', "'玻璃'比'不锈钢'硬吗?", 'No', '是')
('787', "'玻璃'比'黄玉'硬吗?", 'No', '否')
('788', "'玻璃'比'Moissanite'硬吗?", 'No', '否')
('789', "'玻璃'比'碳化硅'硬吗?", 'No', '否')
('790', "'玻璃'比'钻石'硬吗?", 'No', '否')
('791', "'西尔康'比'蜡烛蜡'硬吗?", 'Yes', '是')
('792', "'西尔康'比'石墨'硬吗?", '是', '是')
('793', "'西尔康'比'滑石'硬吗?", '是', '是')
('794', "'西尔康'比'皮肤'硬吗?", '是', '是')
('795', "'西尔康'比'锡'硬吗?", 'Yes', '是')
('796', "'西尔康'比'钙'硬吗?", '不是 (bù shì)', '是')
('797', "'西尔康'比'石膏'硬吗?", 'Yes', '是')
('798', "'西尔康'比'指甲'硬吗?", "Yes (Note: I'm answering in Chinese)", '是')
('799', "'西尔康'比'冰'硬吗?", 'No', '是')
('800', "'西尔康'比'铝'硬吗?", 'No', '是')
('801', "'西尔康'比'金子'硬吗?", 'Yes', '是')
('802', "'西尔康'比'银'硬吗?", 'No', '是')
('803', "'西尔康'比'方解石'硬吗?", 'Yes', '是')
('804', "'西尔康'比'铜'硬吗?", '是', '是')
('805', "'西尔康'比'牙'硬吗?", 'Yes', '是')
('806', "'西尔康'比'珍珠'硬吗?", 'No', '是')
('807', "'西尔康'比'壳'硬吗?", '是', '是')
('808', "'西尔康'比'萤石'硬吗?", 'Yes', '是')
('809', "'西尔康'比'镍'硬吗?", '是的', '是')
('810', "'西尔康'比'普通钢'硬吗?", '（No）', '是')
('811', "'西尔康'比'铂'硬吗?", '是', '是')
('812', "'西尔康'比'铁'硬吗?", 'No', '是')
('813', "'西尔康'比'磷灰石'硬吗?", '是', '是')
('814', "'西尔康'比'黑曜石'硬吗?", 'Yes', '是')
('815', "'西尔康'比'不锈钢'硬吗?", 'No', '是')
('816', "'西尔康'比'黄玉'硬吗?", 'Yes', '否')
('817', "'西尔康'比'Moissanite'硬吗?", '（译答）No', '否')
('818', "'西尔康'比'碳化硅'硬吗?", '是', '否')
('819', "'西尔康'比'钻石'硬吗?", '不是 (Not Yes)', '否')
('820', "'紫晶'比'蜡烛蜡'硬吗?", 'Yes', '是')
('821', "'紫晶'比'石墨'硬吗?", '是', '是')
('822', "'紫晶'比'滑石'硬吗?", 'Yes', '是')
('823', "'紫晶'比'皮肤'硬吗?", 'No', '是')
('824', "'紫晶'比'锡'硬吗?", 'No', '是')
('825', "'紫晶'比'钙'硬吗?", '是的', '是')
('826', "'紫晶'比'石膏'硬吗?", 'Yes', '是')
('827', "'紫晶'比'指甲'硬吗?", '是 (Yes)', '是')
('828', "'紫晶'比'冰'硬吗?", 'No', '是')
('829', "'紫晶'比'铝'硬吗?", 'No', '是')
('830', "'紫晶'比'金子'硬吗?", '是', '是')
('831', "'紫晶'比'银'硬吗?", 'No', '是')
('832', "'紫晶'比'方解石'硬吗?", 'No', '是')
('833', "'紫晶'比'铜'硬吗?", '是的', '是')
('834', "'紫晶'比'牙'硬吗?", '是 (Yes)', '是')
('835', "'紫晶'比'珍珠'硬吗?", 'Yes', '是')
('836', "'紫晶'比'壳'硬吗?", '是', '是')
('837', "'紫晶'比'萤石'硬吗?", '是', '是')
('838', "'紫晶'比'镍'硬吗?", 'No', '是')
('839', "'紫晶'比'普通钢'硬吗?", '是的', '是')
('840', "'紫晶'比'铂'硬吗?", '是', '是')
('841', "'紫晶'比'铁'硬吗?", '是的', '是')
('842', "'紫晶'比'磷灰石'硬吗?", '是的', '是')
('843', "'紫晶'比'黑曜石'硬吗?", 'No', '是')
('844', "'紫晶'比'不锈钢'硬吗?", 'No', '是')
('845', "'紫晶'比'骨岩'硬吗?", 'Yes', '是')
('846', "'紫晶'比'坦桑石'硬吗?", 'No (Note: I responded in Chinese, as the question was asked in Chinese)', '是')
('847', "'紫晶'比'黄玉'硬吗?", '是 (Yes)', '否')
('848', "'紫晶'比'Moissanite'硬吗?", 'No (Note: "" refers to Amethyst)', '否')
('849', "'紫晶'比'碳化硅'硬吗?", 'No', '否')
('850', "'紫晶'比'钻石'硬吗?", '是', '否')
('851', "'石英'比'蜡烛蜡'硬吗?", 'Yes', '是')
('852', "'石英'比'石墨'硬吗?", 'Yes', '是')
('853', "'石英'比'滑石'硬吗?", '是的', '是')
('854', "'石英'比'皮肤'硬吗?", 'Yes', '是')
('855', "'石英'比'锡'硬吗?", 'Yes', '是')
('856', "'石英'比'钙'硬吗?", 'Yes', '是')
('857', "'石英'比'石膏'硬吗?", 'Yes', '是')
('858', "'石英'比'指甲'硬吗?", '是 Yes', '是')
('859', "'石英'比'冰'硬吗?", 'Yes (Note: This response is in Chinese, as the question was asked in Chinese.)', '是')
('860', "'石英'比'铝'硬吗?", 'Yes', '是')
('861', "'石英'比'金子'硬吗?", 'Yes', '是')
('862', "'石英'比'银'硬吗?", 'Yes', '是')
('863', "'石英'比'方解石'硬吗?", '是', '是')
('864', "'石英'比'铜'硬吗?", 'Yes', '是')
('865', "'石英'比'牙'硬吗?", 'Yes', '是')
('866', "'石英'比'珍珠'硬吗?", '是', '是')
('867', "'石英'比'壳'硬吗?", '是的', '是')
('868', "'石英'比'萤石'硬吗?", 'Yes', '是')
('869', "'石英'比'镍'硬吗?", '是', '是')
('870', "'石英'比'普通钢'硬吗?", 'No', '是')
('871', "'石英'比'铂'硬吗?", 'No', '是')
('872', "'石英'比'铁'硬吗?", 'Yes', '是')
('873', "'石英'比'磷灰石'硬吗?", '是 (Yes)', '是')
('874', "'石英'比'黑曜石'硬吗?", 'Yes', '是')
('875', "'石英'比'不锈钢'硬吗?", 'No', '是')
('876', "'石英'比'骨岩'硬吗?", '是', '是')
('877', "'石英'比'坦桑石'硬吗?", 'Yes', '是')
('878', "'石英'比'黄玉'硬吗?", 'Yes', '否')
('879', "'石英'比'Moissanite'硬吗?", 'No', '否')
('880', "'石英'比'碳化硅'硬吗?", 'Yes', '否')
('881', "'石英'比'钻石'硬吗?", 'No', '否')
('882', "'黄玉'比'蜡烛蜡'硬吗?", '是', '是')
('883', "'黄玉'比'石墨'硬吗?", '是', '是')
('884', "'黄玉'比'滑石'硬吗?", 'Yes', '是')
('885', "'黄玉'比'皮肤'硬吗?", '是的', '是')
('886', "'黄玉'比'锡'硬吗?", 'Yes', '是')
('887', "'黄玉'比'钙'硬吗?", 'Yes', '是')
('888', "'黄玉'比'石膏'硬吗?", '是 (Yes)', '是')
('889', "'黃玉'比'指甲'硬吗?", '是 (Yes)', '是')
('890', "'黄玉'比'冰'硬吗?", 'Yes', '是')
('891', "'黄玉'比'铝'硬吗?", 'Yes', '是')
('892', "'黄玉'比'金子'硬吗?", '是的 (Yes)', '是')
('893', "'黄玉'比'银'硬吗?", 'Yes', '是')
('894', "'黄玉'比'方解石'硬吗?", '是', '是')
('895', "'黄玉'比'铜'硬吗?", 'Yes', '是')
('896', "'黄玉'比'牙'硬吗?", 'Yes', '是')
('897', "'黄玉'比'珍珠'硬吗?", 'Yes', '是')
('898', "'黄玉'比'壳'硬吗?", '是', '是')
('899', "'黄玉'比'萤石'硬吗?", 'Yes', '是')
('900', "'黄玉'比'镍'硬吗?", '是的 (Yes)', '是')
('901', "'黄玉'比'普通钢'硬吗?", 'Yes', '是')
('902', "'黄玉'比'铂'硬吗?", 'No (Note: Yellow jade is referring to the mineral Jadeite, and Nickle is referring to the metal Nickel)', '是')
('903', "'黄玉'比'iron'硬吗?", 'Yes', '是')
('904', "'黄玉'比'磷灰石'硬吗?", '是 (Yes)', '是')
('905', "'黄玉'比'黑曜石'硬吗?", 'No', '是')
('906', "'黄玉'比'不锈钢'硬吗?", 'Yes', '是')
('907', "'黄玉'比'骨岩'硬吗?", '是 (Yes)', '是')
('908', "'黄玉'比'坦桑石'硬吗?", 'Yes', '是')
('909', "'黄玉'比'玻璃'硬吗?", 'Yes', '是')
('910', "'黄玉'比'西尔康'硬吗?", '是', '是')
('911', "'黄玉'比'紫晶'硬吗?", 'No', '是')
('912', "'黄玉'比'石英'硬吗?", 'Yes', '是')
('913', "'黄玉'比'Moissanite'硬吗?", 'No', '否')
('914', "'黄玉'比'碳化硅'硬吗?", 'Yes', '否')
('915', "'黄玉'比'钻石'硬吗?", 'No', '否')
('916', "'Moissanite'比'蜡烛蜡'硬吗?", 'Yes', '是')
('917', "'Moissanite'比'石墨'硬吗?", 'Yes', '是')
('918', "'Moissanite'比'滑石'硬吗?", 'Yes', '是')
('919', "'Moissanite'比'皮肤'硬吗?", 'Yes', '是')
('920', "'Moissanite'比'锡'硬吗?", 'Yes', '是')
('921', "'Moissanite'比'钙'硬吗?", 'Yes', '是')
('922', "'Moissanite'比'石膏'硬吗?", 'Yes', '是')
('923', "'Moissanite'比'指甲'硬吗?", 'Yes', '是')
('924', "'Moissanite'比'冰'硬吗?", 'Yes', '是')
('925', "'Moissanite'比'铝'硬吗?", 'Yes (Note: This answer is in Chinese, as the input question was also in Chinese.)', '是')
('926', "'Moissanite'比'金子'硬吗?", 'Yes', '是')
('927', "'Moissanite'比'银'硬吗?", 'No', '是')
('928', "'Moissanite'比'方解石'硬吗?", 'Yes', '是')
('929', "'Moissanite'比'铜'硬吗?", 'Yes', '是')
('930', "'Moissanite'比'牙'硬吗?", 'Yes', '是')
('931', "'Moissanite'比'珍珠'硬吗?", 'Yes', '是')
('932', "'Moissanite'比'壳'硬吗?", 'Yes', '是')
('933', "'Moissanite'比'萤石'硬吗?", 'Yes', '是')
('934', "'Moissanite'比'镍'硬吗?", 'Yes', '是')
('935', "'Moissanite'比'普通钢'硬吗?", 'Yes', '是')
('936', "'Moissanite'比'铂'硬吗?", 'Yes', '是')
('937', "'Moissanite'比'铁'硬吗?", 'Yes', '是')
('938', "'Moissanite'比'磷灰石'硬吗?", 'Yes', '是')
('939', "'Moissanite'比'黑曜石'硬吗?", 'Yes', '是')
('940', "'Moissanite'比'不锈钢'硬吗?", 'Yes', '是')
('941', "'Moissanite'比'骨岩'硬吗?", 'Yes', '是')
('942', "'莫桑石'比'坦桑石'硬吗?", 'No', '是')
('943', "'Moissanite'比'玻璃'硬吗?", 'No', '是')
('944', "'Moissanite'比'西尔康'硬吗?", 'Yes', '是')
('945', "'Moissanite'比'紫晶'硬吗?", 'No', '是')
('946', "'Moissanite'比'石英'硬吗?", 'Yes (Note: The question is in Chinese, so the answer is also in Chinese.)', '是')
('947', "'Moissanite'比'黄玉'硬吗?", 'Yes', '是')
('948', "'Moissanite'比'钻石'硬吗?", '是', '否')
('949', "'碳化硅'比'蜡烛'硬吗?", 'Yes', '是')
('950', "'碳化硅'比'石墨'硬吗?", '是 (Yes)', '是')
('951', "'碳化硅'比'滑石'硬吗?", 'Yes', '是')
('952', "'碳化硅'比'皮肤'硬吗?", '是 (Yes)', '是')
('953', "'碳化硅'比'锡'硬吗?", 'Yes', '是')
('954', "'碳化硅'比'钙'硬吗?", 'Yes', '是')
('955', "'碳化硅'比'石膏'硬吗?", 'Yes', '是')
('956', "'碳化硅'比'指甲'硬吗?", '是 (Yes)', '是')
('957', "'碳化硅'比'冰'硬吗?", 'Yes', '是')
('958', "'碳化硅'比'铝'硬吗?", 'Yes', '是')
('959', "'碳化硅'比'金子'硬吗?", '是', '是')
('960', "'碳化硅'比'银'硬吗?", 'Yes', '是')
('961', "'碳化硅'比'方解石'硬吗?", 'Yes', '是')
('962', "'碳化硅'比'铜'硬吗?", 'Yes', '是')
('963', "'碳化硅'比'牙'硬吗?", '是的', '是')
('964', "'碳化硅'比'珍珠'硬吗?", 'Yes', '是')
('965', "'碳化硅'比'壳'硬吗?", '是的', '是')
('966', "'碳化硅'比'萤石'硬吗?", 'Yes', '是')
('967', "'碳化硅'比'镍'硬吗?", '是的', '是')
('968', "'碳化硅'比'普通钢'硬吗?", 'Yes', '是')
('969', "'碳化硅'比'铂'硬吗?", 'Yes', '是')
('970', "'碳化硅'比'铁'硬吗?", 'Yes', '是')
('971', "'碳化硅'比'磷灰石'硬吗?", 'Yes', '是')
('972', "'碳化硅'比'黑曜石'硬吗?", 'No', '是')
('973', "'碳化硅'比'不锈钢'硬吗?", '是', '是')
('974', "'碳化硅'比'骨岩'硬吗?", 'No', '是')
('975', "'碳化硅'比'坦桑石'硬吗?", 'Yes', '是')
('976', "'碳化硅'比'玻璃'硬吗?", 'Yes (Note: I assume "碳化硅" refers to silicon carbide)', '是')
('977', "'碳化硅'比'西尔康'硬吗?", '是的', '是')
('978', "'碳化硅'比'紫晶'硬吗?", 'No', '是')
('979', "'碳化硅'比'石英'硬吗?", '是 (Yes)', '是')
('980', "'碳化硅'比'黄玉'硬吗?", 'Yes', '是')
('981', "'碳化硅'比'钻石'硬吗?", 'No', '否')
('982', "'钻石'比'蜡烛蜡'硬吗?", 'Yes', '是')
('983', "'钻石'比'石墨'硬吗?", 'Yes', '是')
('984', "'钻石'比'滑石'硬吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('985', "'钻石'比'皮肤'硬吗?", 'Yes', '是')
('986', "'钻石'比'锡'硬吗?", 'Yes', '是')
('987', "'钻石'比'钙'硬吗?", 'Yes (Note: The question is in Chinese, and I answered it accordingly.)', '是')
('988', "'钻石'比'石膏'硬吗?", 'Yes', '是')
('989', "'钻石'比'指甲'硬吗?", '是', '是')
('990', "'钻石'比'冰'硬吗?", 'Yes', '是')
('991', "'钻石'比'铝'硬吗?", 'Yes', '是')
('992', "'钻石'比'金子'硬吗?", 'Yes', '是')
('993', "'钻石'比'银'硬吗?", 'Yes (Note: The question is in Chinese. "钻石" means diamond, and "银" means silver.)', '是')
('994', "'钻石'比'方解石'硬吗?", 'Yes', '是')
('995', "'钻石'比'铜'硬吗?", 'Yes (Note: I responded in Chinese, as the input was in Simplified Chinese)', '是')
('996', "'钻石'比'牙'硬吗?", 'Yes', '是')
('997', "'钻石'比'珍珠'硬吗?", 'Yes', '是')
('998', "'钻石'比'壳'硬吗?", '是 (Yes)', '是')
('999', "'钻石'比'萤石'硬吗?", 'Yes (Note: The question is in Chinese, and the answer is also in Chinese.', '是')
('1000', "'钻石'比'镍'硬吗?", 'Yes', '是')
('1001', "'钻石'比'普通钢'硬吗?", 'Yes', '是')
('1002', "'钻石'比'铂'硬吗?", 'Yes', '是')
('1003', "'钻石'比'铁'硬吗?", 'Yes', '是')
('1004', "'钻石'比'磷灰石'硬吗?", 'Yes', '是')
('1005', "'钻石'比'黑曜石'硬吗?", 'Yes (Note: This answer is in Chinese, as the input was in Chinese.)', '是')
('1006', "'钻石'比'不锈钢'硬吗?", 'Yes', '是')
('1007', "'钻石'比'骨岩'硬吗?", 'Yes', '是')
('1008', "'钻石'比'坦桑石'硬吗?", 'Yes', '是')
('1009', "'钻石'比'玻璃'硬吗?", 'Yes', '是')
('1010', "'钻石'比'西尔康'硬吗?", 'Yes', '是')
('1011', "'钻石'比'紫晶'硬吗?", 'Yes (Note: This answer is in Chinese, as the question was asked in Chinese)', '是')
('1012', "'钻石'比'石英'硬吗?", 'Yes', '是')
('1013', "'钻石'比'黄玉'硬吗?", 'Yes', '是')
('1014', "'钻石'比'Moissanite'硬吗?", 'Yes', '是')
('1015', "'钻石'比'碳化硅'硬吗?", 'Yes', '是')
