('0', "'蚂蚁'比'鸟'高吗?", 'No', '否')
('1', "'蚂蚁'比'杯子'高吗?", 'No', '否')
('3', "'蚂蚁'比'瓶子'高吗?", 'No', '否')
('4', "'蚂蚁'比'手机'高吗?", 'No', '否')
('5', "'昆虫'比'鸟'高吗?", 'No', '否')
('6', "'昆虫'比'杯子'高吗?", 'No', '否')
('7', "'昆虫'比'鞋'高吗?", 'No', '否')
('8', "'昆虫'比'瓶子'高吗?", 'No', '否')
('10', "'水滴'比'鸟'高吗?", 'No', '否')
('11', "'水滴'比'杯子'高吗?", 'No', '否')
('12', "'水滴'比'鞋'高吗?", 'No', '否')
('13', "'水滴'比'瓶子'高吗?", 'No', '否')
('14', "'水滴'比'手机'高吗?", 'No', '否')
('15', "'子弹'比'鸟'高吗?", 'No', '否')
('16', "'子弹'比'杯子'高吗?", 'No', '否')
('17', "'子弹'比'鞋'高吗?", 'No', '否')
('18', "'子弹'比'瓶子'高吗?", 'No', '否')
('19', "'子弹'比'手机'高吗?", 'No', '否')
('20', "'骰子'比'鸟'高吗?", 'No', '否')
('21', "'骰子'比'杯子'高吗?", 'No', '否')
('22', "'骰子'比'鞋'高吗?", 'No', '否')
('23', "'骰子'比'瓶，袋'高吗?", 'No', '否')
('24', "'骰子'比'手机'高吗?", 'No', '否')
('25', "'蚂蚁'比'桌子'高吗?", 'No', '否')
('26', "'蚂蚁'比'椅子'高吗?", 'No', '否')
('27', "'蚂蚁'比'垃圾桶'高吗?", 'No', '否')
('28', "'蚂蚁'比'沙发'高吗?", 'No', '否')
('29', "'蚂蚁'比'手提箱'高吗?", 'No', '否')
('30', "'昆虫'比'桌子'高吗?", 'No', '否')
('31', "'昆虫'比'椅子'高吗?", 'No', '否')
('32', "'昆虫'比'垃圾桶'高吗?", 'No', '否')
('33', "'昆虫'比'沙发'高吗?", 'No', '否')
('34', "'昆虫'比'手提箱'高吗?", 'No', '否')
('35', "'水滴'比'桌子'高吗?", 'No (Translation: No, the water drop is not taller than the table.)', '否')
('36', "'水滴'比'椅子'高吗?", 'No', '否')
('37', "'水滴'比'垃圾桶'高吗?", 'No', '否')
('38', "'水滴'比'沙发'高吗?", 'No', '否')
('39', "'水滴'比'手提箱'高吗?", 'No', '否')
('40', "'子弹'比'桌子'高吗?", 'No', '否')
('41', "'子弹'比'椅子'高吗?", 'No', '否')
('42', "'子弹'比'垃圾桶'高吗?", 'No', '否')
('43', "'子弹'比'沙发'高吗?", 'No', '否')
('44', "'子弹'比'手提箱'高吗?", 'No', '否')
('45', "'骰子'比'桌子'高吗?", 'No', '否')
('46', "'骰子'比'椅子'高吗?", 'No', '否')
('47', "'骰子'比'垃圾桶'高吗?", 'No (Note: I responded in Chinese as the input was in Chinese)', '否')
('48', "'骰子'比'沙发'高吗?", 'No', '否')
('49', "'骰子'比'手提箱'高吗?", 'No', '否')
('50', "'蚂蚁'比'人类'高吗?", 'No', '否')
('51', "'蚂蚁'比'马'高吗?", 'Yes', '否')
('52', "'蚂蚁'比'书架'高吗?", 'No', '否')
('53', "'蚂蚁'比'骆驼'高吗?", 'No', '否')
('54', "'蚂蚁'比'门'高吗?", 'No', '否')
('55', "'昆虫'比'人类'高吗?", 'No', '否')
('56', "'昆虫'比'马'高吗?", 'No', '否')
('57', "'昆虫'比'书架'高吗?", 'No', '否')
('58', "'昆虫'比'骆驼'高吗?", 'No', '否')
('59', "'昆虫'比'门'高吗?", 'No', '否')
('60', "'水滴'比'人类'高吗?", 'No', '否')
('61', "'水滴'比'马'高吗?", 'No', '否')
('62', "'水滴'比'书架'高吗?", 'No', '否')
('63', "'水滴'比'骆驼'高吗?", 'No', '否')
('64', "'水滴'比'门'高吗?", 'No', '否')
('65', "'子弹'比'人类'高吗?", 'No', '否')
('66', "'子弹'比'马'高吗?", 'No', '否')
('67', "'子弹'比'书架'高吗?", 'No', '否')
('68', "'子弹'比'骆驼'高吗?", 'No', '否')
('69', "'子弹'比'门'高吗?", 'No', '否')
('70', "'骰子'比'人类'高吗?", 'No', '否')
('71', "'骰子'比'马'高吗?", 'No', '否')
('72', "'骰子'比'书架'高吗?", 'No', '否')
('73', "'骰子'比'骆驼'高吗?", 'No', '否')
('74', "'骰子'比'门'高吗?", 'No', '否')
('75', "'蚂蚁'比'公寓'高吗?", 'No', '否')
('76', "'蚂蚁'比'剧院'高吗?", 'No', '否')
('77', "'蚂蚁'比'长颈鹿'高吗?", 'No', '否')
('78', "'蚂蚁'比'卡车'高吗?", 'No', '否')
('79', "'蚂蚁'比'路灯'高吗?", 'No', '否')
('80', "'昆虫'比'公寓'高吗?", 'No', '否')
('81', "'昆虫'比'剧院'高吗?", 'No', '否')
('82', "'昆虫'比'长颈鹿'高吗?", 'No', '否')
('83', "'昆虫'比'卡车'高吗?", 'No', '否')
('84', "'昆虫'比'路灯'高吗?", 'No', '否')
('85', "'水滴'比'公寓'高吗?", 'No', '否')
('86', "'水滴'比'剧院'高吗?", 'No', '否')
('87', "'水滴'比'长颈鹿'高吗?", 'No', '否')
('88', "'水滴'比'卡车'高吗?", 'No', '否')
('89', "'水滴'比'路灯'高吗?", 'No', '否')
('90', "'子弹'比'公寓'高吗?", 'No', '否')
('91', "'子弹'比'剧院'高吗?", 'No', '否')
('93', "'子弹'比'卡车'高吗?", 'No', '否')
('94', "'子弹'比'路灯'高吗?", 'No', '否')
('95', "'骰子'比'公寓'高吗?", 'No', '否')
('96', "'骰子'比'剧院'高吗?", 'No (Note: I responded in Chinese as the input was in Simplified Chinese)', '否')
('97', "'骰子'比'长颈鹿'高吗?", 'No', '否')
('98', "'骰子'比'卡车'高吗?", 'No', '否')
('99', "'骰子'比'路灯'高吗?", 'No', '否')
('100', "'鸟'比'桌子'高吗?", 'Yes', '否')
('101', "'鸟'比'椅子'高吗?", '是的', '否')
('102', "'鸟'比'垃圾桶'高吗?", 'No', '否')
('103', "'鸟'比'沙发'高吗?", 'No', '否')
('104', "'鸟'比'手提箱'高吗?", 'No', '否')
('105', "'杯子'比'桌子'高吗?", 'No', '否')
('106', "'杯子'比'椅子'高吗?", 'No', '否')
('107', "'杯子'比'垃圾桶'高吗?", 'No', '否')
('108', "'杯子'比'沙发'高吗?", 'No', '否')
('109', "'杯子'比'手提箱'高吗?", 'No', '否')
('110', "'鞋'比'桌子'高吗?", 'No', '否')
('111', "'鞋'比'椅子'高吗?", 'No', '否')
('112', "'鞋'比'垃圾桶'高吗?", 'No', '否')
('113', "'鞋'比'沙发'高吗?", 'No', '否')
('114', "'鞋'比'手提箱'高吗?", 'No', '否')
('115', "'瓶子'比'桌子'高吗?", 'No', '否')
('116', "'瓶子'比'椅子'高吗?", 'No', '否')
('117', "'瓶子'比'垃圾桶'高吗?", 'No', '否')
('118', "'瓶子'比'沙发'高吗?", 'No', '否')
('119', "'瓶子'比'手提箱'高吗?", 'No', '否')
('120', "'手机'比'桌子'高吗?", 'No', '否')
('121', "'手机'比'椅子'高吗?", 'No', '否')
('122', "'手机'比'垃圾桶'高吗?", 'No', '否')
('123', "'手机'比'沙发'高吗?", 'No', '否')
('124', "'手机'比'手提箱'高吗?", 'No', '否')
('125', "'鸟'比'人类'高吗?", 'No', '否')
('126', "'鸟'比'马'高吗?", '（Yes）', '否')
('127', "'鸟'比'书架'高吗?", 'No', '否')
('128', "'鸟'比'骆驼'高吗?", 'No', '否')
('129', "'鸟'比'门'高吗?", 'No', '否')
('130', "'杯子'比'人类'高吗?", 'No', '否')
('131', "'杯子'比'马'高吗?", 'No', '否')
('132', "'杯子'比'书架'高吗?", 'No', '否')
('133', "'杯子'比'骆驼'高吗?", 'No', '否')
('134', "'杯子'比'门'高吗?", 'No', '否')
('135', "'鞋'比'人类'高吗?", 'No', '否')
('136', "'鞋'比'马'高吗?", '（是的）', '否')
('137', "'鞋'比'书架'高吗?", 'No', '否')
('138', "'鞋'比'骆驼'高吗?", 'No', '否')
('139', "'鞋'比'门'高吗?", 'No (Chinese: 没有; literally "not tall")', '否')
('140', "'瓶子'比'人类'高吗?", 'No', '否')
('141', "'瓶子'比'马'高吗?", 'No', '否')
('142', "'瓶子'比'书架'高吗?", 'No', '否')
('143', "'瓶子'比'骆驼'高吗?", 'No', '否')
('144', "'瓶子'比'门'高吗?", '(wōng zǐ) is much shorter than (mén), so the answer is No.', '否')
('145', "'手机'比'人类'高吗?", 'No', '否')
('146', "'手机'比'马'高吗?", 'No', '否')
('147', "'手机'比'书架'高吗?", 'No', '否')
('148', "'手机'比'骆驼'高吗?", 'No', '否')
('149', "'手机'比'门'高吗?", 'No', '否')
('150', "'鸟'比'公寓'高吗?", 'Yes', '否')
('151', "'鸟'比'剧院'高吗?", '是的', '否')
('152', "'鸟'比'长颈鹿'高吗?", '（No）\n\nNote: "鸟" means bird, and "长颈鹿" means giraffe. In this case, the answer is still "No", because birds are generally much shorter than giraffes.', '否')
('153', "'鸟'比'卡车'高吗?", 'No', '否')
('154', "'鸟'比'路灯'高吗?", '是', '否')
('155', "'杯子'比'公寓'高吗?", 'No', '否')
('156', "'杯子'比'剧院'高吗?", 'No', '否')
('157', "'杯子'比'长颈鹿'高吗?", 'No', '否')
('158', "'杯子'比'卡车'高吗?", 'No (Note: I responded in Chinese as the input was in Chinese)', '否')
('159', "'杯子'比'路灯'高吗?", 'No', '否')
('160', "'鞋'比'公寓'高吗?", 'No', '否')
('161', "'鞋'比'剧院'高吗?", 'No', '否')
('162', "'鞋'比'长颈鹿'高吗?", 'No', '否')
('163', "'鞋'比'卡车'高吗?", 'No', '否')
('164', "'鞋'比'路灯'高吗?", 'No', '否')
('165', "'瓶子'比'公寓'高吗?", 'No', '否')
('166', "'瓶子'比'剧场'高吗?", 'No (Note: I responded in Chinese as the input was in Chinese.)', '否')
('167', "'瓶子'比'长颈鹿'高吗?", 'No', '否')
('168', "'瓶子'比'卡车'高吗?", 'No', '否')
('169', "'瓶子'比'路灯'高吗?", 'No', '否')
('170', "'手机'比'公寓'高吗?", 'No', '否')
('171', "'手机'比'剧院'高吗?", 'No', '否')
('172', "'手机'比'长颈鹿'高吗?", 'No', '否')
('173', "'手机'比'卡车'高吗?", 'No', '否')
('174', "'行動電話'比'路灯'高吗?", 'No', '否')
('175', "'桌子'比'人类'高吗?", 'No', '否')
('176', "'桌子'比'马'高吗?", 'Yes \n\n(Note: I responded in Chinese, as the question was asked in Chinese.)', '否')
('177', "'桌子'比'书架'高吗?", 'Yes', '否')
('178', "'桌子'比'骆驼'高吗?", 'No', '否')
('179', "'桌子'比'门'高吗?", 'Yes', '否')
('180', "'椅子'比'人类'高吗?", 'Yes', '否')
('181', "'椅子'比'马'高吗?", 'No', '否')
('182', "'椅子'比'书架'高吗?", 'No', '否')
('183', "'椅子'比'骆驼'高吗?", 'No', '否')
('184', "'椅子'比'门'高吗?", 'No', '否')
('185', "'垃圾桶'比'人类'高吗?", 'No', '否')
('186', "'垃圾桶'比'马'高吗?", 'Yes', '否')
('187', "'垃圾桶'比'书架'高吗?", 'Yes', '否')
('188', "'垃圾桶'比'骆驼'高吗?", 'No', '否')
('189', "'垃圾桶'比'门'高吗?", 'No', '否')
('190', "'沙发'比'人类'高吗?", 'Yes', '否')
('191', "'沙发'比'马'高吗?", 'Yes', '否')
('192', "'沙发'比'书架'高吗?", 'Yes', '否')
('193', "'沙发'比'骆驼'高吗?", 'Yes', '否')
('194', "'沙发'比'门'高吗?", 'Yes', '否')
('195', "'手提箱'比'人类'高吗?", 'Yes', '否')
('196', "'手提箱'比'马'高吗?", 'No', '否')
('197', "'手提箱'比'书架'高吗?", '（Yes）', '否')
('198', "'手提箱'比'骆驼'高吗?", 'No', '否')
('199', "'手提箱'比'门'高吗?", 'Yes', '否')
('200', "'桌子'比'公寓'高吗?", 'No', '否')
('201', "'桌子'比'剧院'高吗?", 'No', '否')
('202', "'桌子'比'长颈鹿'高吗?", 'No', '否')
('203', "'桌子'比'卡车'高吗?", 'No', '否')
('204', "'桌子'比'路灯'高吗?", 'No', '否')
('205', "'椅子'比'公寓'高吗?", 'No', '否')
('206', "'椅子'比'剧院'高吗?", 'No', '否')
('207', "'椅子'比'长颈鹿'高吗?", 'No', '否')
('208', "'椅子'比'卡车'高吗?", 'No', '否')
('209', "'椅子'比'路灯'高吗?", 'No', '否')
('210', "'垃圾桶'比'公寓'高吗?", 'No', '否')
('211', "'垃圾桶'比'剧院'高吗?", 'No', '否')
('212', "'垃圾桶'比'长颈鹿'高吗?", 'No', '否')
('213', "'垃圾桶'比'卡车'高吗?", 'No', '否')
('214', "'垃圾桶'比'路灯'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '否')
('215', "'沙发'比'公寓'高吗?", 'No', '否')
('216', "'沙发'比'剧院'高吗?", 'Yes', '否')
('217', "'沙发'比'长颈鹿'高吗?", 'No', '否')
('218', "'沙发'比'卡车'高吗?", 'No', '否')
('219', "'沙发'比'路灯'高吗?", 'No', '否')
('220', "'手提箱'比'公寓'高吗?", 'No', '否')
('221', "'手提箱'比'剧院'高吗?", 'No', '否')
('222', "'手提箱'比'长颈鹿'高吗?", 'No', '否')
('223', "'手提箱'比'卡车'高吗?", 'No', '否')
('224', "'手提箱'比'路灯'高吗?", "Yes (Note: I'm answering in Chinese, as the question is asked in Chinese)", '否')
('225', "'人'比'公寓'高吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese)', '否')
('226', "'人类'比'剧院'高吗?", 'Yes', '否')
('227', "'人类'比'长颈鹿'高吗?", '是的', '否')
('228', "'人类'比'卡车'高吗?", 'Yes', '否')
('229', "'人类'比'路灯'高吗?", 'Yes', '否')
('230', "'马'比'公寓'高吗?", 'No', '否')
('231', "'马'比'剧院'高吗?", 'No', '否')
('232', "'马'比'长颈鹿'高吗?", 'No', '否')
('233', "'马'比'卡车'高吗?", 'No (Note: This is a Chinese question, and the answer is in Chinese as well.)', '否')
('234', "'马'比'路灯'高吗?", 'No', '否')
('235', "'书架'比'公寓'高吗?", 'Yes', '否')
('236', "'书架'比'剧院'高吗?", 'No', '否')
('237', "'书架'比'长颈鹿'高吗?", 'No', '否')
('238', "'书架'比'卡车'高吗?", 'No', '否')
('239', "'书架'比'路灯'高吗?", 'No', '否')
('240', "'骆驼'比'公寓'高吗?", 'Yes', '否')
('241', "'骆驼'比'剧院'高吗?", 'Yes (Note: I responded in Chinese as per your request)', '否')
('242', "'骆驼'比'长颈鹿'高吗?", 'Yes', '否')
('243', "'骆驼'比'卡车'高吗?", '（Yes）', '否')
('244', "'骆驼'比'路灯'高吗?", 'Yes', '否')
('245', "'门'比'公寓'高吗?", 'No', '否')
('246', "'门'比'剧院'高吗?", '（Door）is not taller than (Theater)', '否')
('247', "'门'比'长颈鹿'高吗?", 'No', '否')
('248', "'门'比'卡车'高吗?", 'No', '否')
('249', "'门'比'路灯'高吗?", 'No', '否')
('250', "'鸟'比'蚂蚁'高吗?", '是的', '是')
('251', "'杯子'比'蚂蚁'高吗?", 'No', '是')
('252', "'鞋'比'蚂蚁'高吗?", 'Yes', '是')
('253', "'瓶子'比'蚂蚁'高吗?", 'No', '是')
('254', "'手机'比'蚂蚁'高吗?", 'No', '是')
('255', "'鸟'比'昆虫'高吗?", 'Yes', '是')
('256', "'杯子'比'昆虫'高吗?", 'No', '是')
('257', "'鞋'比'昆虫'高吗?", 'Yes', '是')
('258', "'瓶子'比'昆虫'高吗?", 'No', '是')
('259', "'手机'比'昆虫'高吗?", 'No', '是')
('260', "'鸟'比'水滴'高吗?", 'No', '是')
('261', "'杯子'比'水滴'高吗?", 'No', '是')
('262', "'鞋'比'水滴'高吗?", 'No', '是')
('263', "'瓶子'比'水滴'高吗?", 'No', '是')
('264', "'手机'比'水滴'高吗?", 'No', '是')
('265', "'鸟'比'子弹'高吗?", 'No', '是')
('266', "'杯子'比'子弹'高吗?", 'No', '是')
('267', "'鞋'比'子弹'高吗?", 'No (鞋, or shoe, is not taller than bullet)', '是')
('268', "'瓶子'比'子弹'高吗?", 'No', '是')
('269', "'手机'比'子弹'高吗?", 'No', '是')
('270', "'鸟'比'骰子'高吗?", 'Yes', '是')
('271', "'杯子'比'骰子'高吗?", 'No', '是')
('272', "'鞋'比'骰子'高吗?", 'No', '是')
('273', "'瓶子'比'骰子'高吗?", 'No', '是')
('274', "'手机'比'骰子'高吗?", 'No', '是')
('275', "'桌子'比'蚂蚁'高吗?", 'Yes', '是')
('276', "'椅子'比'蚂蚁'高吗?", 'Yes', '是')
('277', "'垃圾桶'比'蚂蚁'高吗?", 'No', '是')
('278', "'沙发'比'蚂蚁'高吗?", 'No', '是')
('279', "'手提箱'比'蚂蚁'高吗?", 'No', '是')
('280', "'桌子'比'昆虫'高吗?", 'Yes', '是')
('281', "'椅子'比'昆虫'高吗?", 'Yes', '是')
('282', "'垃圾桶'比'昆虫'高吗?", 'Yes', '是')
('283', "'沙发'比'昆虫'高吗?", 'Yes', '是')
('284', "'手提箱'比'昆虫'高吗?", 'Yes (Note: The question is in Chinese, and my response is also in Chinese.)', '是')
('285', "'桌子'比'水滴'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('286', "'椅子'比'水滴'高吗?", 'No', '是')
('287', "'垃圾桶'比'水滴'高吗?", 'Yes', '是')
('288', "'沙发'比'水滴'高吗?", 'Yes', '是')
('289', "'手提箱'比'水滴'高吗?", 'No (Note: I responded in Chinese as the question was asked in Chinese)', '是')
('290', "'桌子'比'子弹'高吗?", 'No', '是')
('291', "'椅子'比'子弹'高吗?", 'No', '是')
('292', "'垃圾桶'比'子弹'高吗?", 'No', '是')
('293', "'沙发'比'子弹'高吗?", 'Yes', '是')
('294', "'手提箱'比'子弹'高吗?", 'No', '是')
('295', "'桌子'比'骰子'高吗?", 'Yes (Note: I responded in Chinese since the input was in Chinese)', '是')
('296', "'椅子'比'骰子'高吗?", 'Yes', '是')
('297', "'垃圾桶'比'骰子'高吗?", 'Yes', '是')
('298', "'沙发'比'骰子'高吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese)', '是')
('299', "'手提箱'比'骰子'高吗?", 'Yes \n\n(Note: The question is asked in Chinese, so the answer is also in Chinese. "手提箱" means "suitcase", and "骰子" means "dice".)', '是')
('300', "'人类'比'蚂蚁'高吗?", 'Yes', '是')
('301', "'马'比'蚂蚁'高吗?", 'Yes', '是')
('302', "'书架'比'蚂蚁'高吗?", 'Yes (Note: The input is in Chinese, and the response is also in Chinese.)', '是')
('303', "'骆驼'比'蚂蚁'高吗?", 'Yes (Note: I responded in Mandarin Chinese as the input was in Chinese)', '是')
('304', "'门'比'蚂蚁'高吗?", 'Yes', '是')
('305', "'人类'比'昆虫'高吗?", '是的 (Yes)', '是')
('306', "'马'比'昆虫'高吗?", '马（horse）比昆虫（insect）高。', '是')
('307', "'书架'比'昆虫'高吗?", 'Yes', '是')
('308', "'骆驼'比'昆虫'高吗?", '是 (Yes)', '是')
('309', "'门'比'昆虫'高吗?", 'Yes', '是')
('310', "'人类'比'水滴'高吗?", 'Yes (Note: This answer is in Chinese, as the question was asked in Chinese.)', '是')
('311', "'马'比'水滴'高吗?", 'No', '是')
('312', "'书架'比'水滴'高吗?", 'Yes (Note: I responded in Chinese as the question was asked in Mandarin)', '是')
('313', "'骆驼'比'水滴'高吗?", 'Yes', '是')
('314', "'门'比'水滴'高吗?", '（是） Yes', '是')
('315', "'人类'比'子弹'高吗?", 'Yes', '是')
('316', "'马'比'子弹'高吗?", '是', '是')
('317', "'书架'比'子弹'高吗?", 'Yes', '是')
('318', "'骆驼'比'子弹'高吗?", 'Yes', '是')
('319', "'门'比'子弹'高吗?", 'No', '是')
('320', "'人类'比'骰子'高吗?", 'Yes', '是')
('321', "'马'比'骰子'高吗?", 'No', '是')
('322', "'书架'比'骰子'高吗?", '是的', '是')
('323', "'骆驼'比'骰子'高吗?", 'Yes', '是')
('324', "'门'比'骰子'高吗?", '是的', '是')
('325', "'公寓'比'蚂蚁'高吗?", 'No', '是')
('326', "'剧院'比'蚂蚁'高吗?", 'No', '是')
('327', "'长颈鹿'比'蚂蚁'高吗?", '是的', '是')
('328', "'卡车'比'蚂蚁'高吗?", 'Yes', '是')
('329', "'路灯'比'蚂蚁'高吗?", 'No', '是')
('330', "'公寓'比'昆虫'高吗?", 'Yes', '是')
('331', "'剧院'比'昆虫'高吗?", 'Yes', '是')
('332', "'长颈鹿'比'昆虫'高吗?", '是', '是')
('333', "'卡车'比'昆虫'高吗?", 'Yes', '是')
('334', "'路灯'比'昆虫'高吗?", 'No', '是')
('335', "'公寓'比'水滴'高吗?", 'Yes', '是')
('336', "'剧院'比'水滴'高吗?", 'No', '是')
('337', "'长颈鹿'比'水滴'高吗?", '是的 (Yes)', '是')
('338', "'卡车'比'水滴'高吗?", 'No', '是')
('339', "'路灯'比'水滴'高吗?", 'No', '是')
('340', "'公寓'比'子弹'高吗?", 'No', '是')
('341', "'剧院'比'子弹'高吗?", 'No', '是')
('342', "'长颈鹿'比'子弹'高吗?", '是的 (Yes)', '是')
('343', "'卡车'比'子弹'高吗?", 'No', '是')
('344', "'路灯'比'子弹'高吗?", 'No', '是')
('345', "'公寓'比'骰子'高吗?", '（是的）\n\n(Note: The answer is "yes", in Chinese.)', '是')
('346', "'剧院'比'骰子'高吗?", '（No）', '是')
('347', "'长颈鹿'比'骰子'高吗?", '是的 (Yes)', '是')
('348', "'卡车'比'骰子'高吗?", 'Yes', '是')
('349', "'路灯'比'骰子'高吗?", 'No', '是')
('350', "'桌子'比'鸟'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('351', "'椅子'比'鸟'高吗?", 'No', '是')
('352', "'垃圾桶'比'鸟'高吗?", 'No', '是')
('353', "'沙发'比'鸟'高吗?", 'Yes', '是')
('354', "'手提箱'比'鸟'高吗?", 'Yes', '是')
('355', "'桌子'比'杯子'高吗?", 'Yes', '是')
('356', "'椅子'比'杯子'高吗?", 'Yes', '是')
('357', "'垃圾桶'比'杯子'高吗?", 'Yes', '是')
('358', "'沙发'比'杯子'高吗?", 'Yes', '是')
('359', "'手提箱'比'杯子'高吗?", 'Yes \n\n(Note: I responded in Chinese as the input was in Chinese.)', '是')
('360', "'桌子'比'鞋'高吗?", 'Yes', '是')
('361', "'椅子'比'鞋'高吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese.)', '是')
('362', "'垃圾桶'比'鞋'高吗?", 'Yes', '是')
('363', "'沙发'比'鞋'高吗?", 'Yes', '是')
('364', "'手提箱'比'鞋'高吗?", 'Yes', '是')
('365', "'桌子'比'瓶子'高吗?", 'Yes', '是')
('366', "'椅子'比'瓶子'高吗?", 'Yes', '是')
('367', "'垃圾桶'比'瓶子'高吗?", 'Yes', '是')
('368', "'沙发'比'瓶子'高吗?", 'Yes (Note: I answered in Chinese as the question was asked in Chinese)', '是')
('369', "'手提箱'比'瓶子'高吗?", 'Yes (Note: The input is in Chinese, and the response is also in Chinese.)', '是')
('370', "'桌子'比'手机'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('371', "'椅子'比'手机'高吗?", 'No', '是')
('372', "'垃圾桶'比'手机'高吗?", 'Yes', '是')
('373', "'沙发'比'手机'高吗?", '（Yes）', '是')
('374', "'手提箱'比'手机'高吗?", 'No', '是')
('375', "'人类'比'鸟'高吗?", '是 (Yes)', '是')
('376', "'马'比'鸟'高吗?", '是的', '是')
('377', "'书架'比'鸟'高吗?", 'No', '是')
('378', "'骆驼'比'鸟'高吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese.)', '是')
('379', "'门'比'鸟'高吗?", 'No', '是')
('380', "'人类'比'杯子'高吗?", 'Yes', '是')
('381', "'马'比'杯子'高吗?", 'No', '是')
('382', "'书架'比'杯子'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('383', "'骆驼'比'杯子'高吗?", 'Yes', '是')
('384', "'门'比'杯子'高吗?", 'Yes (door is taller than cup)', '是')
('385', "'人类'比'鞋'高吗?", 'Yes', '是')
('386', "'马'比'鞋'高吗?", '是 (Yes)', '是')
('387', "'书架'比'鞋'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('388', "'骆驼'比'鞋'高吗?", 'Yes', '是')
('389', "'门'比'鞋'高吗?", 'Yes (Note: I responded in Chinese as the input was also in Chinese)', '是')
('390', "'人类'比'瓶子'高吗?", '是的', '是')
('391', "'马'比'瓶子'高吗?", '马（horse）比瓶子（bottle）高。', '是')
('392', "'书架'比'瓶子'高吗?", 'Yes (Note: I responded in Chinese since the input was in Chinese)', '是')
('393', "'骆驼'比'瓶子'高吗?", 'Yes', '是')
('394', "'门'比'瓶子'高吗?", '(No)', '是')
('395', "'人类'比'手机'高吗?", 'Yes', '是')
('396', "'马'比'手机'高吗?", 'No', '是')
('397', "'书架'比'手机'高吗?", 'Yes (Note: I answered in Mandarin Chinese)', '是')
('398', "'骆驼'比'手机'高吗?", 'Yes', '是')
('399', "'门'比'手机'高吗?", 'Yes', '是')
('400', "'公寓'比'鸟'高吗?", 'Yes (Note: I answered in Chinese as the question was asked in Chinese)', '是')
('401', "'剧院'比'鸟'高吗?", 'Yes', '是')
('402', "'长颈鹿'比'鸟'高吗?", '是的 (Yes)', '是')
('403', "'卡车'比'鸟'高吗?", 'No', '是')
('404', "'路灯'比'鸟'高吗?", 'No', '是')
('405', "'公寓'比'杯子'高吗?", 'Yes', '是')
('406', "'剧院'比'杯子'高吗?", 'No', '是')
('407', "'长颈鹿'比'杯子'高吗?", 'Yes', '是')
('408', "'卡车'比'杯子'高吗?", 'Yes', '是')
('409', "'路灯'比'杯子'高吗?", 'No', '是')
('410', "'公寓'比'鞋'高吗?", 'Yes', '是')
('411', "'剧院'比'鞋'高吗?", 'Yes', '是')
('412', "'长颈鹿'比'鞋'高吗?", '（Yes）', '是')
('413', "'卡车'比'鞋'高吗?", 'Yes', '是')
('414', "'路灯'比'鞋'高吗?", 'Yes', '是')
('415', "'公寓'比'瓶子'高吗?", 'Yes', '是')
('416', "'剧院'比'瓶子'高吗?", 'Yes', '是')
('417', "'长颈鹿'比'瓶子'高吗?", 'Yes', '是')
('418', "'卡车'比'瓶子'高吗?", 'Yes', '是')
('419', "'路灯'比'瓶子'高吗?", 'No', '是')
('420', "'公寓'比'手机'高吗?", 'No (Translation: No, the apartment is not taller than the mobile phone.)', '是')
('421', "'剧院'比'手机'高吗?", 'Yes', '是')
('422', "'长颈鹿'比'手机'高吗?", 'Yes (Translation: Yes, the giraffe is taller than the mobile phone.)', '是')
('423', "'卡车'比'手机'高吗?", 'Yes', '是')
('424', "'路灯'比'手机'高吗?", '是的 (yes)', '是')
('425', "'人类'比'桌子'高吗?", 'No', '是')
('426', "'马'比'桌子'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('427', "'书架'比'桌子'高吗?", 'Yes (bookshelf is taller than table)', '是')
('428', "'骆驼'比'桌子'高吗?", 'Yes', '是')
('429', "'门'比'桌子'高吗?", 'Yes', '是')
('430', "'人类'比'椅子'高吗?", '是的 (Yes)', '是')
('431', "'马'比'椅子'高吗?", '（马）是比（椅子）高的', '是')
('432', "'书架'比'椅子'高吗?", 'Yes', '是')
('433', "'骆驼'比'椅子'高吗?", '（是）', '是')
('434', "'门'比'椅子'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('435', "'人类'比'垃圾桶'高吗?", 'Yes', '是')
('436', "'马'比'垃圾桶'高吗?", 'No', '是')
('437', "'书架'比'垃圾桶'高吗?", '是的', '是')
('438', "'骆驼'比'垃圾桶'高吗?", 'Yes', '是')
('439', "'门'比'垃圾桶'高吗?", 'Yes', '是')
('440', "'人类'比'沙发'高吗?", 'No', '是')
('441', "'马'比'沙发'高吗?", 'No', '是')
('442', "'书架'比'沙发'高吗?", 'No', '是')
('443', "'骆驼'比'沙发'高吗?", 'Yes', '是')
('444', "'门'比'沙发'高吗?", 'No', '是')
('445', "'人类'比'手提箱'高吗?", 'Yes', '是')
('446', "'马'比'手提箱'高吗?", 'No', '是')
('447', "'书架'比'手提箱'高吗?", 'No', '是')
('448', "'骆驼'比'手提箱'高吗?", 'Yes', '是')
('449', "'门'比'手提箱'高吗?", 'No (门 refers to a door, and 手提箱 refers to a suitcase. According to the context, the answer is no.)', '是')
('450', "'公寓'比'桌子'高吗?", 'Yes', '是')
('451', "'剧院'比'桌子'高吗?", 'Yes', '是')
('452', "'长颈鹿'比'桌子'高吗?", 'Yes', '是')
('453', "'卡车'比'桌子'高吗?", 'Yes', '是')
('454', "'路灯'比'桌子'高吗?", 'No', '是')
('455', "'公寓'比'椅子'高吗?", 'Yes', '是')
('456', "'剧院'比'椅子'高吗?", 'Yes', '是')
('457', "'长颈鹿'比'椅子'高吗?", 'Yes', '是')
('458', "'卡车'比'椅子'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('459', "'路灯'比'椅子'高吗?", 'Yes (Note: I assume the question is in Chinese, and my answer will be in Chinese as well. "")', '是')
('460', "'公寓'比'垃圾桶'高吗?", 'Yes', '是')
('461', "'剧院'比'垃圾桶'高吗?", 'No', '是')
('462', "'长颈鹿'比'垃圾桶'高吗?", '是的 (Yes)', '是')
('463', "'卡车'比'垃圾桶'高吗?", 'Yes', '是')
('464', "'路灯'比'垃圾桶'高吗?", 'No', '是')
('465', "'公寓'比'沙发'高吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese.)', '是')
('466', "'剧院'比'沙发'高吗?", 'Yes \n\n(Note: I responded in Chinese since the input was in Chinese.)', '是')
('467', "'长颈鹿'比'沙发'高吗?", '是的 (Yes)', '是')
('468', "'卡车'比'沙发'高吗?", 'Yes', '是')
('469', "'路灯'比'沙发'高吗?", 'No', '是')
('470', "'公寓'比'手提箱'高吗?", 'No', '是')
('471', "'剧院'比'手提箱'高吗?", 'No', '是')
('472', "'长颈鹿'比'手提箱'高吗?", 'Yes \n\n(Note: I\'m responding in Chinese because the question is in Chinese. The translation of "Yes" means that a giraffe (长颈鹿) is indeed taller than a suitcase (手提箱).)', '是')
('473', "'卡车'比'手提箱'高吗?", 'Yes', '是')
('474', "'路灯'比'手提箱'高吗?", 'No (Note: I responded in Chinese as the input was in Chinese)', '是')
('475', "'公寓'比'人类'高吗?", 'Yes', '是')
('476', "'剧院'比'人类'高吗?", 'Yes', '是')
('477', "'长颈鹿'比'人类'高吗?", '（Yes）\n\nNote: I answered in Chinese as the question was asked in Chinese.', '是')
('478', "'卡车'比'人类'高吗?", 'Yes', '是')
('479', "'路灯'比'人类'高吗?", 'Yes', '是')
('480', "'公寓'比'马'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('481', "'剧院'比'马'高吗?", 'No', '是')
('482', "'长颈鹿'比'马'高吗?", '是的 (Yes)', '是')
('483', "'卡车'比'马'高吗?", 'Yes', '是')
('484', "'路灯'比'马'高吗?", 'No', '是')
('485', "'公寓'比'书架'高吗?", 'Yes', '是')
('486', "'剧院'比'书架'高吗?", 'No', '是')
('487', "'长颈鹿'比'书架'高吗?", 'Yes (Note: The question is asked in Chinese, and the answer is also in Chinese.)', '是')
('488', "'卡车'比'书架'高吗?", 'Yes', '是')
('489', "'路灯'比'书架'高吗?", 'No', '是')
('490', "'公寓'比'骆驼'高吗?", 'No', '是')
('491', "'剧院'比'骆驼'高吗?", 'No', '是')
('492', "'长颈鹿'比'骆驼'高吗?", '是的 (Yes)', '是')
('493', "'卡车'比'骆驼'高吗?", 'No', '是')
('494', "'路灯'比'骆驼'高吗?", 'No (Note: The question is in Chinese. The answer is also in Chinese.) \n\n路灯 (Lù dēng) meaning street lamp\n骆驼 (Luòtuó) meaning camel', '是')
('495', "'公寓'比'门'高吗?", 'Yes', '是')
('496', "'剧院'比'门'高吗?", 'Yes (Note: This answer is in Chinese, as the question was asked in Chinese.)', '是')
('497', "'长颈鹿'比'门'高吗?", '是的（Yes）', '是')
('498', "'卡车'比'门'高吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('499', "'路灯'比'门'高吗?", 'No', '是')
