('1', "顶部是什么形状: 是'八角形'还是'圆形的'?", '圆形的', '圆形的')
('2', "锅是什么形状: 是'圆形的'还是'心'?", '圆形的', '圆形的')
('3', "鼻子是什么形状: 是'叉'还是'圆形的'?", '圆形的', '圆形的')
('4', "镜子是什么形状: 是'半圆'还是'圆形的'?", '圆形的', '圆形的')
('5', "门是什么形状: 是'星星'还是'正方形'?", '正方形', '正方形')
('6', "容器是什么形状: 是'星星'还是'圆形的'?", '圆形的', '圆形的')
('8', "茶几是什么形状: 是'八角形'还是'圆形的'?", '圆形的', '圆形的')
('9', "下水道是什么形状: 是'正方形'还是'圆形的'?", '圆形', '圆形的')
('10', "播种机是什么形状: 是'圆形的'还是'菱形'?", '圆形的', '圆形的')
('11', "瓦是什么形状: 是'多边形'还是'正方形'?", '多边形', '正方形')
('12', "玻璃是什么形状: 是'半圆'还是'圆形的'?", '圆形的', '圆形的')
('13', "椅子是什么形状: 是'菱形'还是'圆形的'?", '圆形', '圆形的')
('14', "柠檬是什么形状: 是'三角形'还是'圆形的'?", '圆形', '圆形的')
('15', "天花板是什么形状: 是'心'还是'圆形的'?", '圆形的', '圆形的')
('16', "栅栏是什么形状: 是'多边形'还是'正方形'?", '多边形', '正方形')
('17', "徽是什么形状: 是'长方形'还是'圆形的'?", '圆形', '圆形的')
('18', "炉子是什么形状: 是'三角形'还是'圆形的'?", 'round', '圆形的')
('19', "流走是什么形状: 是'圆形的'还是'椭圆形'?", '圆形的', '圆形的')
('20', "灯阴影是什么形状: 是'圆形的'还是'长方形'?", '圆形的', '圆形的')
('21', "木桌是什么形状: 是'圆形的'还是'多边形'?", '圆形的', '圆形的')
('22', "树是什么形状: 是'半圆'还是'圆形的'?", '半圆', '圆形的')
('23', "塔是什么形状: 是'圆形的'还是'星星'?", '圆形的', '圆形的')
('24', "人孔盖是什么形状: 是'长方形'还是'圆形的'?", '圆形的', '圆形的')
('25', "前轮胎是什么形状: 是'心'还是'圆形的'?", '圆形的', '圆形的')
('26', "桶是什么形状: 是'圆形的'还是'八角形'?", '圆形的', '圆形的')
('27', "电话是什么形状: 是'八角形'还是'正方形'?", '(square)', '正方形')
('28', "花瓣是什么形状: 是'菱形'还是'椭圆形'?", '椭圆形', '椭圆形')
('29', "救生员是什么形状: 是'椭圆形'还是'圆形的'?", '圆形', '圆形的')
('30', "日志是什么形状: 是'菱形'还是'圆形的'?", '圆形', '圆形的')
('31', "标识是什么形状: 是'圆形的'还是'长方形'?", '圆形的', '圆形的')
('32', "棉被是什么形状: 是'星星'还是'圆形的'?", '圆形的', '圆形的')
('33', "hubcap是什么形状: 是'心'还是'圆形的'?", '圆形的', '圆形的')
('34', "贴纸是什么形状: 是'圆形的'还是'八角形'?", '圆形的', '圆形的')
('35', "龙头是什么形状: 是'圆形的'还是'心'?", '圆形的', '圆形的')
('36', "膝盖是什么形状: 是'圆形的'还是'心'?", '圆形的', '圆形的')
('37', "前大灯是什么形状: 是'星星'还是'圆形的'?", '圆形的', '圆形的')
('38', "卡片是什么形状: 是'圆形的'还是'正方形'?", '圆形的', '正方形')
('39', "勺子是什么形状: 是'圆形的'还是'菱形'?", '圆形的', '圆形的')
('40', "干是什么形状: 是'半圆'还是'圆形的'?", '半圆', '圆形的')
('41', "鼠标垫是什么形状: 是'椭圆形'还是'圆形的'?", '圆形的', '圆形的')
('42', "公共汽车是什么形状: 是'正方形'还是'多边形'?", '多边形', '正方形')
('43', "香蕉是什么形状: 是'圆形的'还是'心'?", '圆形的', '圆形的')
('44', "容器是什么形状: 是'圆形的'还是'多边形'?", '圆形的', '圆形的')
('45', "光盘是什么形状: 是'椭圆形'还是'圆形的'?", '圆形', '圆形的')
('46', "比萨是什么形状: 是'八角形'还是'圆形的'?", '圆形的', '圆形的')
('47', "绿球是什么形状: 是'圆形的'还是'椭圆形'?", '圆形的', '圆形的')
('48', "线是什么形状: 是'叉'还是'圆形的'?", '圆形的', '圆形的')
('49', "抽屉是什么形状: 是'半圆'还是'长方形'?", '长方形', '长方形')
('50', "太阳镜是什么形状: 是'椭圆形'还是'三角形'?", '椭圆形', '椭圆形')
('51', "火炉是什么形状: 是'圆形的'还是'半圆'?", '圆形的', '圆形的')
('52', "锻炼球是什么形状: 是'八角形'还是'圆形的'?", '圆形', '圆形的')
('53', "白板是什么形状: 是'圆形的'还是'长方形'?", '圆形的', '圆形的')
('54', "六角形形状是什么形状: 是'多边形'还是'心'?", '多边形', '多边形')
('55', "测量是什么形状: 是'圆形的'还是'椭圆形'?", '圆形的', '圆形的')
('56', "火车是什么形状: 是'圆形的'还是'心'?", '圆形的', '圆形的')
('57', "物品是什么形状: 是'多边形'还是'圆形的'?", '圆形的', '圆形的')
('58', "花瓶是什么形状: 是'菱形'还是'圆形的'?", '圆形的', '圆形的')
('59', "瞳孔是什么形状: 是'八角形'还是'椭圆形'?", '椭圆形', '椭圆形')
('60', "苹果是什么形状: 是'椭圆形'还是'圆形的'?", '圆形', '圆形的')
('61', "锁孔是什么形状: 是'圆形的'还是'长方形'?", '圆形的', '圆形的')
('62', "楼是什么形状: 是'正方形'还是'三角形'?", '正方形', '正方形')
('63', "撒是什么形状: 是'星星'还是'八角形'?", 'round', '星星')
('64', "尾巴是什么形状: 是'圆形的'还是'菱形'?", '圆形的', '圆形的')
('65', "缩进是什么形状: 是'菱形'还是'椭圆形'?", '椭圆形', '椭圆形')
('66', "角落是什么形状: 是'多边形'还是'正方形'?", '多边形', '正方形')
('67', "结是什么形状: 是'八角形'还是'圆形的'?", '圆形', '圆形的')
('68', "行李是什么形状: 是'多边形'还是'圆形的'?", '圆形的', '圆形的')
('69', "片是什么形状: 是'正方形'还是'叉'?", '正方形', '正方形')
('71', "堵塞是什么形状: 是'正方形'还是'八角形'?", 'round', '正方形')
('72', "肉是什么形状: 是'心'还是'圆形的'?", '圆形的', '圆形的')
('73', "手镯是什么形状: 是'椭圆形'还是'菱形'?", '椭圆形', '菱形')
('74', "肥皂是什么形状: 是'正方形'还是'圆形的'?", '圆形的', '圆形的')
('75', "雕塑是什么形状: 是'多边形'还是'圆形的'?", '圆形', '圆形的')
('76', "金属是什么形状: 是'圆形的'还是'长方形'?", '圆形的', '圆形的')
('77', "奶酪披萨是什么形状: 是'长方形'还是'圆形的'?", '圆形的', '圆形的')
('78', "步是什么形状: 是'叉'还是'圆形的'?", '圆形的', '圆形的')
('79', "磁铁是什么形状: 是'正方形'还是'八角形'?", 'round', '正方形')
('80', "毯子是什么形状: 是'正方形'还是'菱形'?", 'square', '正方形')
('81', "汉堡包是什么形状: 是'圆形的'还是'叉'?", '圆形的', '圆形的')
('82', "抽屉拉是什么形状: 是'圆形的'还是'八角形'?", '圆形的', '圆形的')
('83', "炙烤是什么形状: 是'圆形的'还是'长方形'?", '圆形的', '圆形的')
('84', "反射器是什么形状: 是'八角形'还是'正方形'?", 'round', '正方形')
('85', "顶是什么形状: 是'圆形的'还是'八角形'?", '圆形的', '圆形的')
('86', "前灯是什么形状: 是'长方形'还是'圆形的'?", '圆形', '圆形的')
('87', "连接器是什么形状: 是'椭圆形'还是'圆形的'?", '圆形', '圆形的')
('88', "垃圾桶是什么形状: 是'心'还是'圆形的'?", '圆形的', '圆形的')
('89', "标语牌是什么形状: 是'圆形的'还是'正方形'?", '圆形的', '正方形')
('90', "转变是什么形状: 是'八角形'还是'正方形'?", '八角形', '正方形')
('91', "衣架是什么形状: 是'圆形的'还是'正方形'?", '圆形的', '圆形的')
('92', "脚是什么形状: 是'心'还是'圆形的'?", '圆形的', '圆形的')
('93', "脚趾是什么形状: 是'八角形'还是'圆形的'?", '圆形', '圆形的')
('94', "帽是什么形状: 是'星星'还是'圆形的'?", '圆形的', '圆形的')
('95', "用具是什么形状: 是'圆形的'还是'三角形'?", '圆形的', '圆形的')
('96', "洋葱是什么形状: 是'叉'还是'圆形的'?", '圆形的', '圆形的')
('97', "架子是什么形状: 是'长方形'还是'八角形'?", '长方形', '长方形')
('98', "桌子。是什么形状: 是'圆形的'还是'三角形'?", '圆形的', '圆形的')
('99', "蛋是什么形状: 是'多边形'还是'椭圆形'?", '椭圆形', '椭圆形')
('100', "巧克力片是什么形状: 是'圆形的'还是'多边形'?", '圆形的', '圆形的')
('101', "花坛是什么形状: 是'圆形'还是'长方形'?", '圆形', '圆形')
('102', "瓜是什么形状: 是'圆形的'还是'心'?", '圆形的', '圆形的')
('103', "项链是什么形状: 是'菱形'还是'正方形'?", 'round', '菱形')
('104', "投手的土墩是什么形状: 是'多边形'还是'圆形的'?", '圆形的', '圆形的')
('105', "气帽是什么形状: 是'八角形'还是'圆形的'?", '圆形', '圆形的')
('106', "李子是什么形状: 是'圆形的'还是'半圆'?", '圆形的', '圆形的')
('107', "熊是什么形状: 是'圆形的'还是'星星'?", '圆形的', '圆形的')
('108', "帆是什么形状: 是'正方形'还是'三角形'?", '三角形', '三角形')
('109', "仪表是什么形状: 是'圆形的'还是'叉'?", '圆形的', '圆形的')
('110', "肉丸是什么形状: 是'圆形的'还是'半圆'?", '圆形的', '圆形的')
('111', "糖果是什么形状: 是'圆形的'还是'星星'?", '圆形的', '圆形的')
('112', "港口是什么形状: 是'圆形的'还是'星星'?", '圆形的', '圆形的')
('113', "厨房桌是什么形状: 是'星星'还是'圆形的'?", 'round', '圆形的')
('114', "番茄是什么形状: 是'圆形的'还是'叉'?", '圆形的', '圆形的')
('115', "左轮是什么形状: 是'叉'还是'圆形的'?", '圆形的', '圆形的')
('116', "停车表是什么形状: 是'圆形的'还是'菱形'?", '圆形的', '圆形的')
('117', "细节是什么形状: 是'正方形'还是'半圆'?", '半圆', '正方形')
('118', "瓷砖是什么形状: 是'正方形'还是'星星'?", '圆形', '正方形')
('119', "烤面包是什么形状: 是'三角形'还是'正方形'?", '正方形', '三角形')
('120', "胡椒是什么形状: 是'圆形的'还是'长方形'?", '圆形的', '圆形的')
('121', "帆布是什么形状: 是'正方形'还是'长方形'?", '圆形', '正方形')
('122', "纸板标志是什么形状: 是'心'还是'正方形'?", '圆形', '正方形')
('123', "白色飞盘是什么形状: 是'圆形的'还是'多边形'?", '圆形的', '圆形的')
('124', "冷却器是什么形状: 是'半圆'还是'圆形的'?", '圆形的', '圆形的')
('125', "灯光是什么形状: 是'圆形的'还是'半圆'?", '半圆', '圆形的')
('126', "右耳是什么形状: 是'圆形的'还是'八角形'?", '圆形的', '圆形的')
('127', "形象的是什么形状: 是'圆形的'还是'正方形'?", '圆形的', '圆形的')
('128', "钻石形状是什么形状: 是'正方形'还是'菱形'?", '菱形', '菱形')
('129', "带奶酪的饼干是什么形状: 是'八角形'还是'圆形的'?", '圆形的', '圆形的')
('130', "版权符号是什么形状: 是'三角形'还是'圆形的'?", '圆形的', '圆形的')
('131', "触摸板是什么形状: 是'半圆'还是'正方形'?", 'round', '正方形')
('132', "干草是什么形状: 是'正方形'还是'星星'?", '正方形', '正方形')
('133', "圣女果是什么形状: 是'圆形的'还是'叉'?", '圆形的', '圆形的')
('134', "轻球是什么形状: 是'半圆'还是'圆形的'?", '圆形的', '圆形的')
('135', "绳索是什么形状: 是'圆形的'还是'菱形'?", '圆形的', '圆形的')
('136', "刀是什么形状: 是'圆形的'还是'三角形'?", '圆形的', '圆形的')
('137', "毛巾戒指是什么形状: 是'八角形'还是'圆形的'?", 'round', '圆形的')
('138', "金属扶手是什么形状: 是'八角形'还是'圆形的'?", '圆形的', '圆形的')
('139', "领带是什么形状: 是'心'还是'八角形'?", 'round', '心')
