('0', "'干冰'比'冰箱'热吗?", '是的', '否')
('1', "'干冰'比'白色霜'热吗?", '（是）', '否')
('2', "'干冰'比'雪'热吗?", '是的', '否')
('4', "'干冰'比'冰'热吗?", '是的', '否')
('5', "'干冰'比'冰箱'热吗?", '是 (Yes)', '否')
('6', "'干冰'比'室温'热吗?", '不是 (No)', '否')
('7', "'干冰'比'水'热吗?", 'No', '否')
('9', "'干冰'比'酥油'热吗?", '是的', '否')
('10', "'干冰'比'人体'热吗?", 'No', '否')
('11', "'干冰'比'沸腾的汤'热吗?", '是的', '否')
('12', "'干冰'比'水蒸气'热吗?", '是的', '否')
('13', "'干冰'比'油炸油'热吗?", 'No', '否')
('14', "'干冰'比'深红火'热吗?", '是', '否')
('15', "'干冰'比'融化的铝'热吗?", '是', '否')
('16', "'干冰'比'蓝色火焰'热吗?", '是的', '否')
('17', "'干冰'比'融化的钢'热吗?", '是 (Yes)', '否')
('18', "'干冰'比'白炽灯灯泡'热吗?", '是的', '否')
('19', "'干冰'比'太阳'热吗?", 'No', '否')
('20', "'干冰'比'融化的铅'热吗?", '是', '否')
('21', "'冰箱'比'干冰'热吗?", '是', '是')
('22', "'冰箱'比'冰'热吗?", 'Yes', '否')
('23', "'冰箱'比'冰箱'热吗?", 'No', '否')
('24', "'冰箱'比'室温'热吗?", 'No', '否')
('25', "'冰箱'比'水'热吗?", 'No', '否')
('26', "'冰箱'比'雨'热吗?", 'No', '否')
('27', "'冰箱'比'酥油'热吗?", 'No', '否')
('28', "'冰箱'比'人体'热吗?", 'No', '否')
('29', "'冰箱'比'沸腾的汤'热吗?", 'No', '否')
('30', "'冰箱'比'水蒸气'热吗?", 'No', '否')
('31', "'冰箱'比'油炸油'热吗?", 'No', '否')
('32', "'冰箱'比'深红火'热吗?", 'No', '否')
('33', "'冰箱'比'融化的铝'热吗?", 'No', '否')
('34', "'冰箱'比'蓝色火焰'热吗?", 'No', '否')
('35', "'冰箱'比'融化的钢'热吗?", 'No', '否')
('36', "'冰箱'比'白炽灯灯泡'热吗?", 'No', '否')
('37', "'冰箱'比'太阳'热吗?", 'No', '否')
('39', "'白色霜'比'干冰'热吗?", 'No', '是')
('40', "'白色霜'比'冰箱'热吗?", 'No', '否')
('41', "'白色霜'比'室温'热吗?", 'No', '否')
('42', "'白色霜'比'水'热吗?", 'No', '否')
('43', "'白色霜'比'雨'热吗?", '是的', '否')
('44', "'白色霜'比'酥油'热吗?", 'No', '否')
('45', "'白色霜'比'人体'热吗?", 'No', '否')
('46', "'白色霜'比'沸腾的汤'热吗?", 'No', '否')
('47', "'白色霜'比'水蒸气'热吗?", 'No', '否')
('48', "'白色霜'比'油炸油'热吗?", 'No', '否')
('49', "'白色霜'比'深红火'热吗?", 'No', '否')
('50', "'白色霜'比'融化的铝'热吗?", 'No', '否')
('51', "'白色霜'比'蓝色火焰'热吗?", 'No', '否')
('52', "'白色霜'比'融化的钢'热吗?", 'No', '否')
('53', "'白色霜'比'白炽灯灯泡'热吗?", 'Yes', '否')
('54', "'白色霜'比'太阳'热吗?", 'No', '否')
('55', "'白色霜'比'融化的铅'热吗?", 'No', '否')
('56', "'雪'比'干冰'热吗?", 'No', '是')
('57', "'雪'比'室温'热吗?", 'No', '否')
('58', "'雪'比'水'热吗?", 'No', '否')
('59', "'雪'比'雨'热吗?", '不是 (No)', '否')
('60', "'雪'比'酥油'热吗?", '否', '否')
('61', "'雪'比'人体'热吗?", 'No', '否')
('62', "'雪'比'沸腾的汤'热吗?", '否', '否')
('63', "'雪'比'水蒸气'热吗?", 'No', '否')
('64', "'雪'比'油炸油'热吗?", 'No', '否')
('65', "'雪'比'深红火'热吗?", 'No', '否')
('66', "'雪'比'融化的铝'热吗?", 'No', '否')
('67', "'雪'比'蓝色火焰'热吗?", 'No', '否')
('68', "'雪'比'融化的钢'热吗?", 'No', '否')
('69', "'雪'比'白炽灯灯泡'热吗?", 'No', '否')
('70', "'雪'比'太阳'热吗?", 'No', '否')
('71', "'雪'比'融化的铅'热吗?", 'No', '否')
('72', "'冰淇淋'比'干冰'热吗?", '（No）', '是')
('73', "'冰淇淋'比'室温'热吗?", 'No', '否')
('74', "'冰淇淋'比'水'热吗?", 'No', '否')
('75', "'冰淇淋'比'雨'热吗?", 'No', '否')
('76', "'冰淇淋'比'酥油'热吗?", 'No', '否')
('77', "'冰淇淋'比'人体'热吗?", 'No (Ice cream is not hotter than human body)', '否')
('78', "'冰淇淋'比'沸腾的汤'热吗?", 'No', '否')
('79', "'冰淇淋'比'水蒸气'热吗?", 'No', '否')
('80', "'冰淇淋'比'油炸油'热吗?", 'No', '否')
('81', "'冰淇淋'比'深红火'热吗?", 'No', '否')
('82', "'冰淇淋'比'融化的铝'热吗?", '是', '否')
('83', "'冰淇淋'比'蓝色火焰'热吗?", 'No', '否')
('84', "'冰淇淋'比'融化的钢'热吗?", 'No', '否')
('85', "'冰淇淋'比'白炽灯灯泡'热吗?", 'No', '否')
('86', "'冰淇淋'比'太阳'热吗?", 'No', '否')
('87', "'冰淇淋'比'融化的铅'热吗?", '是', '否')
('89', "'冰'比'冰箱'热吗?", '是', '是')
('90', "'冰'比'室温'热吗?", '否', '否')
('91', "'冰'比'水'热吗?", 'No', '否')
('92', "'冰'比'雨'热吗?", '没有', '否')
('93', "'冰'比'酥油'热吗?", 'No', '否')
('94', "'冰'比'人体'热吗?", 'No', '否')
('95', "'冰'比'沸腾的汤'热吗?", '是', '否')
('96', "'冰'比'水蒸气'热吗?", '是', '否')
('97', "'冰'比'油炸油'热吗?", 'No (冰 means "ice" and 油炸油 is "frying oil", so ice is not hot compared to frying oil)', '否')
('98', "'冰'比'深红火'热吗?", 'No', '否')
('99', "'冰'比'融化的铝'热吗?", '是', '否')
('100', "'冰'比'蓝色火焰'热吗?", 'No', '否')
('101', "'冰'比'融化的钢'热吗?", '是 (Yes)', '否')
('102', "'冰'比'白炽灯灯泡'热吗?", 'No (Ice is not hotter than an incandescent light bulb)', '否')
('103', "'冰'比'太阳'热吗?", '否', '否')
('104', "'冰'比'融化的铅'热吗?", '（Yes）', '否')
('105', "'冰箱'比'干冰'热吗?", '是的', '是')
('106', "'冰箱'比'冰箱'热吗?", 'No', '是')
('107', "'冰箱'比'白色霜'热吗?", 'No', '是')
('108', "'冰箱'比'室温'热吗?", 'No', '否')
('109', "'冰箱'比'水'热吗?", 'No', '否')
('110', "'冰箱'比'雨'热吗?", 'No', '否')
('111', "'冰箱'比'酥油'热吗?", 'No (Note: This is a Chinese question. I responded in Chinese as well.)', '否')
('112', "'冰箱'比'人体'热吗?", 'No', '否')
('113', "'冰箱'比'沸腾的汤'热吗?", 'No', '否')
('114', "'冰箱'比'水蒸气'热吗?", 'No', '否')
('115', "'冰箱'比'油炸油'热吗?", 'No', '否')
('116', "'冰箱'比'深红火'热吗?", 'No', '否')
('117', "'冰箱'比'融化的铝'热吗?", 'No', '否')
('118', "'冰箱'比'蓝色火焰'热吗?", 'No', '否')
('119', "'冰箱'比'融化的钢'热吗?", 'No', '否')
('120', "'冰箱'比'白炽灯灯泡'热吗?", 'No', '否')
('121', "'冰箱'比'太阳'热吗?", 'No', '否')
('122', "'冰箱'比'融化的铅'热吗?", 'No', '否')
('123', "'室温'比'干冰'热吗?", 'No (室温 refers to room temperature, which is generally around 20-25°C)', '是')
('124', "'室温'比'冰箱'热吗?", '是的', '是')
('125', "'室温'比'白色霜'热吗?", '是的', '是')
('126', "'室温'比'雪'热吗?", '是 (Yes)', '是')
('127', "'室温'比'冰淇淋'热吗?", '是 (yes)', '是')
('128', "'室温'比'冰'热吗?", '是的', '是')
('129', "'室温'比'冰箱'热吗?", '是的', '是')
('130', "'室温'比'人体'热吗?", '是 (Yes)', '否')
('131', "'室温'比'沸腾的汤'热吗?", '是', '否')
('132', "'室温'比'水蒸气'热吗?", 'Yes', '否')
('133', "'室温'比'油炸油'热吗?", 'No', '否')
('134', "'室温'比'深红火'热吗?", 'No', '否')
('135', "'室温'比'融化的铝'热吗?", '是 (Yes)', '否')
('136', "'室温'比'蓝色火焰'热吗?", '是的', '否')
('137', "'室温'比'融化的钢'热吗?", 'No (Note: I responded in Chinese as the input was in Chinese)', '否')
('138', "'室温'比'白炽灯灯泡'热吗?", 'No', '否')
('139', "'室温'比'太阳'热吗?", 'No', '否')
('140', "'室温'比'融化的铅'热吗?", '是 (Yes)', '否')
('141', "'水'比'干冰'热吗?", '否', '是')
('142', "'水'比'冰箱'热吗?", '否', '是')
('143', "'水'比'白色霜'热吗?", '是', '是')
('144', "'水'比'雪'热吗?", 'No', '是')
('145', "'水'比'冰淇淋'热吗?", '是的', '是')
('146', "'水'比'冰'热吗?", '否', '是')
('147', "'水'比'冰箱'热吗?", 'No', '是')
('148', "'水'比'人体'热吗?", '不', '否')
('149', "'水'比'沸腾的汤'热吗?", 'No', '否')
('150', "'水'比'水蒸气'热吗?", '否', '否')
('151', "'水'比'油炸油'热吗?", 'No', '否')
('152', "'水'比'深红火'热吗?", 'No', '否')
('153', "'水'比'融化的铝'热吗?", '不是 (no)', '否')
('154', "'水'比'蓝色火焰'热吗?", 'No', '否')
('155', "'水'比'融化的钢'热吗?", 'No', '否')
('156', "'水'比'白炽灯灯泡'热吗?", 'No', '否')
('157', "'水'比'太阳'热吗?", '否', '否')
('158', "'水'比'融化的铅'热吗?", 'No', '否')
('159', "'雨'比'干冰'热吗?", 'No', '是')
('160', "'雨'比'冰箱'热吗?", 'No (Note: I answered in Chinese because the question was asked in Chinese.)', '是')
('161', "'雨'比'白色霜'热吗?", 'No', '是')
('162', "'雨'比'雪'热吗?", '没有', '是')
('163', "'雨'比'冰淇淋'热吗?", 'No', '是')
('164', "'雨'比'冰'热吗?", 'No', '是')
('165', "'雨'比'冰箱'热吗?", 'No', '是')
('166', "'雨'比'人体'热吗?", 'No (Note: I responded in Chinese as the input was in Chinese)', '否')
('167', "'雨'比'沸腾的汤'热吗?", 'No', '否')
('168', "'雨'比'水蒸气'热吗?", 'No', '否')
('169', "'雨'比'油炸油'热吗?", 'No', '否')
('170', "'雨'比'深红火'热吗?", 'No', '否')
('171', "'雨'比'融化的铝'热吗?", 'No', '否')
('172', "'雨'比'蓝色火焰'热吗?", 'No (Note: I responded in Chinese, as the question was asked in Chinese)', '否')
('173', "'雨'比'融化的钢'热吗?", 'No', '否')
('174', "'雨'比'白炽灯灯泡'热吗?", '（No）', '否')
('175', "'雨'比'太阳'热吗?", 'No', '否')
('176', "'雨'比'融化的铅'热吗?", 'No', '否')
('177', "'酥油'比'干冰'热吗?", 'No', '是')
('178', "'酥油'比'冰箱'热吗?", '是的', '是')
('179', "'酥油'比'白色霜'热吗?", 'No', '是')
('180', "'酥油'比'雪'热吗?", 'No', '是')
('181', "'酥油'比'冰淇淋'热吗?", 'Yes', '是')
('182', "'酥油'比'冰'热吗?", 'Yes', '是')
('183', "'酥油'比'冰箱'热吗?", 'No', '是')
('184', "'酥油'比'沸腾的汤'热吗?", 'No', '否')
('185', "'酥油'比'水蒸气'热吗?", 'No', '否')
('186', "'酥油'比'油炸油'热吗?", 'No', '否')
('187', "'酥油'比'深红火'热吗?", 'No', '否')
('188', "'酥油'比'融化的铝'热吗?", '是 (Yes)', '否')
('189', "'酥油'比'蓝色火焰'热吗?", 'No', '否')
('190', "'酥油'比'融化的钢'热吗?", 'No', '否')
('191', "'酥油'比'白炽灯灯泡'热吗?", 'No', '否')
('192', "'酥油'比'太阳'热吗?", 'No', '否')
('193', "'酥油'比'融化的铅'热吗?", '是 (yes)', '否')
('194', "'人体'比'干冰'热吗?", 'No', '是')
('195', "'人体'比'冰箱'热吗?", 'No', '是')
('196', "'人体'比'白色霜'热吗?", 'No', '是')
('197', "'人体'比'雪'热吗?", 'No', '是')
('198', "'人体'比'冰淇淋'热吗?", 'Yes', '是')
('199', "'人体'比'冰'热吗?", '是 (Yes)', '是')
('200', "'人体'比'冰箱'热吗?", 'No', '是')
('201', "'人体'比'室温'热吗?", '是', '是')
('202', "'人体'比'水'热吗?", 'Yes', '是')
('203', "'人体'比'雨'热吗?", '是 (Yes)', '是')
('204', "'人体'比'沸腾的汤'热吗?", '不是（No）', '否')
('205', "'人体'比'水蒸气'热吗?", 'No', '否')
('206', "'人体'比'油炸油'热吗?", 'No', '否')
('207', "'人体'比'深红火'热吗?", 'No', '否')
('208', "'人体'比'融化的铝'热吗?", '否', '否')
('209', "'危害'比'蓝色火焰'热吗?", 'No', '否')
('210', "'人体'比'融化的钢'热吗?", 'No', '否')
('211', "'人体'比'白炽灯灯泡'热吗?", 'No', '否')
('212', "'人体'比'太阳'热吗?", 'No (Note: I responded in Chinese as requested)', '否')
('213', "'人体'比'融化的铅'热吗?", '是（Yes）', '否')
('214', "'沸腾的汤'比'干冰'热吗?", '是 (Yes)', '是')
('215', "'沸腾的汤'比'冰箱'热吗?", 'Yes', '是')
('216', "'沸腾的汤'比'白色霜'热吗?", '（Yes）\n\nNote: I responded in Chinese as the input was in Chinese.', '是')
('217', "'沸腾的汤'比'雪'热吗?", '是 (yes)', '是')
('218', "'沸腾的汤'比'冰淇淋'热吗?", 'Yes', '是')
('219', "'沸腾的汤'比'冰'热吗?", 'Yes', '是')
('220', "'沸腾的汤'比'冰箱'热吗?", 'Yes', '是')
('221', "'沸腾的汤'比'室温'热吗?", '是 Yes', '是')
('222', "'沸腾的汤'比'水'热吗?", '是 (Yes)', '是')
('223', "'沸腾的汤'比'雨'热吗?", 'Yes', '是')
('224', "'沸腾的汤'比'酥油'热吗?", 'Yes', '是')
('225', "'沸腾的汤'比'人体'热吗?", '是 (yes)', '是')
('226', "'沸腾的汤'比'油炸油'热吗?", '是（Yes）', '否')
('227', "'沸腾的汤'比'深红火'热吗?", '是 (yes)', '否')
('228', "'炖汤'比'融化的铝'热吗?", '是 (Yes)', '否')
('229', "'沸腾的汤'比'蓝色火焰'热吗?", '是的 (Yes)', '否')
('230', "'沸腾的汤'比'融化的钢'热吗?", 'Yes', '否')
('231', "'沸腾的汤'比'白炽灯灯泡'热吗?", 'Yes', '否')
('232', "'炖汤'比'太阳'热吗?", '是的', '否')
('233', "'沸腾的汤'比'融化的铅'热吗?", '是 (Yes)', '否')
('234', "'水蒸气'比'干冰'热吗?", '是', '是')
('235', "'水蒸气'比'冰箱'热吗?", '是的', '是')
('236', "'水蒸气'比'白色霜'热吗?", 'Yes', '是')
('237', "'水蒸气'比'雪'热吗?", 'Yes', '是')
('238', "'水蒸气'比'冰淇淋'热吗?", '是的', '是')
('239', "'水蒸气'比'冰'热吗?", '是的', '是')
('240', "'水蒸气'比'冰箱'热吗?", 'No', '是')
('241', "'水蒸气'比'室温'热吗?", '是', '是')
('242', "'水蒸气'比'水'热吗?", '是', '是')
('243', "'水蒸气'比'雨'热吗?", 'Yes', '是')
('244', "'水蒸气'比'酥油'热吗?", '是（Yes）', '是')
('245', "'水蒸气'比'人体'热吗?", 'Yes (Note: I responded in Chinese because the input was in Chinese)', '是')
('246', "'水蒸气'比'油炸油'热吗?", '是 (Yes)', '否')
('247', "'水蒸气'比'深红火'热吗?", 'No', '否')
('248', "'水蒸气'比'融化的铝'热吗?", '是', '否')
('249', "'水蒸气'比'蓝色火焰'热吗?", 'No', '否')
('250', "'水蒸气'比'融化的钢'热吗?", 'No', '否')
('251', "'水蒸气'比'白炽灯灯泡'热吗?", 'Yes', '否')
('252', "'水蒸气'比'太阳'热吗?", 'No', '否')
('253', "'水蒸气'比'融化的铅'热吗?", 'No', '否')
('254', "'油炸油'比'干冰'热吗?", 'Yes', '是')
('255', "'油炸油'比'冰箱'热吗?", 'Yes', '是')
('256', "'油炸油'比'白色霜'热吗?", 'Yes', '是')
('257', "'油炸油'比'雪'热吗?", 'Yes (Note: "" means "frying oil" in Chinese)', '是')
('258', "'油炸油'比'冰淇淋'热吗?", '（Yes）', '是')
('259', "'油炸油'比'冰'热吗?", 'Yes', '是')
('260', "'油炸油'比'冰箱'热吗?", 'Yes', '是')
('261', "'油炸油'比'室温'热吗?", 'Yes', '是')
('262', "'油炸油'比'水'热吗?", 'Yes (Note: "" means "deep-frying oil" in Chinese)', '是')
('263', "'油炸油'比'雨'热吗?", 'Yes', '是')
('264', "'油炸油'比'酥油'热吗?", 'Yes (Note: This is a Chinese question, and my answer is in Chinese as well.)', '是')
('265', "'油炸油'比'人体'热吗?", 'Yes', '是')
('266', "'油炸油'比'沸腾的汤'热吗?", 'Yes', '是')
('267', "'油炸油'比'水蒸气'热吗?", 'Yes', '是')
('268', "'油炸油'比'深红火'热吗?", 'Yes', '否')
('269', "'油炸油'比'融化的铝'热吗?", 'Yes (Note: I responded in the original language, which is Chinese)', '否')
('270', "'油炸油'比'蓝色火焰'热吗?", 'Yes', '否')
('271', "'油炸油'比'融化的钢'热吗?", 'Yes', '否')
('272', "'油炸油'比'白炽灯灯泡'热吗?", 'Yes', '否')
('273', "'油炸油'比'太阳'热吗?", 'Yes', '否')
('274', "'油炸油'比'融化的铅'热吗?", '（Yes）', '否')
('275', "'深红火'比'干冰'热吗?", '是', '是')
('276', "'深红火'比'冰箱'热吗?", '是 (Yes)', '是')
('277', "'深红火'比'白色霜'热吗?", 'Yes (Note: I responded in Chinese as the question was asked in Chinese)', '是')
('278', "'深红火'比'雪'热吗?", 'Yes', '是')
('279', "'深红火'比'冰淇淋'热吗?", '是 (yes)', '是')
('280', "'深红火'比'冰'热吗?", '是的 (Yes)', '是')
('281', "'深红火'比'冰箱'热吗?", '是的 (Yes)', '是')
('282', "'深红火'比'室温'热吗?", 'Yes (Note: "深红火" is a Chinese term that means "deep red fire", and "室温" means "room temperature")', '是')
('283', "'深红火'比'水'热吗?", 'Yes', '是')
('284', "'深红火'比'雨'热吗?", '是的', '是')
('285', "'深红火'比'酥油'热吗?", '是的 (yes)', '是')
('286', "'深红火'比'人体'热吗?", '是', '是')
('287', "'深红火'比'沸腾的汤'热吗?", '是（Yes）', '是')
('288', "'深红火'比'水蒸气'热吗?", '是', '是')
('289', "'深红火'比'油炸油'热吗?", '是 Yes', '是')
('290', "'深红火'比'融化的铅'热吗?", 'Yes', '是')
('291', "'深红火'比'融化的铝'热吗?", '是', '否')
('292', "'深红火'比'蓝色火焰'热吗?", '是的', '否')
('293', "'深红火'比'融化的钢'热吗?", '是', '否')
('294', "'深红火'比'白炽灯灯泡'热吗?", '是的', '否')
('295', "'深红火'比'太阳'热吗?", '是的', '否')
('296', "'融化的铝'比'干冰'热吗?", '是 (Yes)', '是')
('297', "'融化的铝'比'冰箱'热吗?", '是的', '是')
('298', "'融化的铝'比'白色霜'热吗?", '是', '是')
('299', "'融化的铝'比'雪'热吗?", 'Yes', '是')
('300', "'融化的铝'比'冰淇淋'热吗?", '是的', '是')
('301', "'融化的铝'比'冰'热吗?", '是', '是')
('302', "'融化的铝'比'冰箱'热吗?", '是', '是')
('303', "'融化的铝'比'室温'热吗?", 'Yes', '是')
('304', "'融化的铝'比'水'热吗?", 'Yes', '是')
('305', "'融化的铝'比'雨'热吗?", '是', '是')
('306', "'融化的铝'比'酥油'热吗?", '是', '是')
('307', "'融化的铝'比'人体'热吗?", '是', '是')
('308', "'融化的铝'比'沸腾的汤'热吗?", '是的', '是')
('309', "'融化的铝'比'水蒸气'热吗?", 'Yes', '是')
('310', "'融化的铝'比'油炸油'热吗?", '是 Yes', '是')
('311', "'融化的铝'比'深红火'热吗?", '是的 (Yes)', '是')
('312', "'融化的铝'比'融化的铅'热吗?", 'No', '是')
('313', "'融化的铝'比'蓝色火焰'热吗?", 'Yes', '否')
('314', "'融化的铝'比'融化的钢'热吗?", '是', '否')
('315', "'融化的铝'比'白炽灯灯泡'热吗?", '是', '否')
('316', "'融化的铝'比'太阳'热吗?", '是 Yes', '否')
('317', "'蓝色火焰'比'干冰'热吗?", '（是）', '是')
('318', "'蓝色火焰'比'冰箱'热吗?", 'No', '是')
('319', "'蓝色火焰'比'白色霜'热吗?", 'Yes', '是')
('320', "'蓝色火焰'比'雪'热吗?", 'Yes', '是')
('321', "'蓝色火焰'比'冰淇淋'热吗?", 'Yes', '是')
('322', "'蓝色火焰'比'冰'热吗?", 'Yes', '是')
('323', "'蓝色火焰'比'冰箱'热吗?", 'No', '是')
('324', "'蓝色火焰'比'室温'热吗?", '是的', '是')
('325', "'蓝色火焰'比'水'热吗?", 'Yes (Note: "蓝色火焰" means "blue flame")', '是')
('326', "'蓝色火焰'比'雨'热吗?", '是的', '是')
('327', "'蓝色火焰'比'酥油'热吗?", 'Yes', '是')
('328', "'蓝色火焰'比'人体'热吗?", 'Yes (Note: I\'m assuming you meant "blue flame" as the translation for "" (lán sè huǒ yán), which is indeed hotter than human body)', '是')
('329', "'蓝色火焰'比'沸腾的汤'热吗?", 'Yes', '是')
('330', "'蓝色火焰'比'水蒸气'热吗?", 'Yes', '是')
('331', "'蓝色火焰'比'油炸油'热吗?", 'Yes', '是')
('332', "'蓝色火焰'比'深红火'热吗?", '蓝色火焰(blue flame) 比深红火(deep red fire) 热。', '是')
('333', "'蓝色火焰'比'融化的铝'热吗?", 'Yes', '是')
('334', "'蓝色火焰'比'融化的铅'热吗?", 'Yes (Note: The answer is in Chinese, as the question was asked in Chinese.)', '是')
('335', "'蓝色火焰'比'融化的钢'热吗?", 'Yes (Note: This response is in Chinese, as the input was in Chinese.)', '否')
('336', "'蓝色火焰'比'白炽灯灯泡'热吗?", '是', '否')
('337', "'蓝色火焰'比'太阳'热吗?", '是', '否')
('338', "'融化的钢'比'干冰'热吗?", '是 (Yes)', '是')
('339', "'融化的钢'比'冰箱'热吗?", '是 Yes', '是')
('340', "'融化的钢'比'白色霜'热吗?", 'Yes', '是')
('341', "'融化的钢'比'雪'热吗?", '是', '是')
('342', "'融化的钢'比'冰淇淋'热吗?", '是 Yes', '是')
('343', "'融化的钢'比'冰'热吗?", '是 (Yes)', '是')
('344', "'融化的钢'比'冰箱'热吗?", '是', '是')
('345', "'融化的钢'比'室温'热吗?", 'Yes', '是')
('346', "'融化的钢'比'水'热吗?", '是', '是')
('347', "'融化的钢'比'雨'热吗?", '是 Yes', '是')
('348', "'融化的钢'比'酥油'热吗?", 'Yes', '是')
('349', "'融化的钢'比'人体'热吗?", 'Yes', '是')
('350', "'融化的钢'比'沸腾的汤'热吗?", 'Yes', '是')
('351', "'融化的钢'比'水蒸气'热吗?", 'Yes', '是')
('352', "'融化的钢'比'油炸油'热吗?", '是', '是')
('353', "'融化的钢'比'深红火'热吗?", 'Yes', '是')
('354', "'融化的钢'比'融化的铝'热吗?", '是', '是')
('355', "'融化的钢'比'蓝色火焰'热吗?", '是的', '是')
('356', "'融化的钢'比'融化的铅'热吗?", '是 (Yes)', '是')
('357', "'融化的钢'比'白炽灯灯泡'热吗?", 'Yes', '否')
('358', "'融化的钢'比'太阳'热吗?", 'Yes', '否')
('359', "'電燈泡'比'干冰'热吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('360', "'白炽灯灯泡'比'冰箱'热吗?", 'Yes', '是')
('361', "'白炽灯灯泡'比'白色霜'热吗?", 'Yes', '是')
('362', "'白炽灯灯泡'比'雪'热吗?", '（Yes）', '是')
('363', "'白炽灯灯泡'比'冰淇淋'热吗?", 'Yes', '是')
('364', "'白炽灯灯泡'比'冰'热吗?", 'Yes', '是')
('365', "'白炽灯灯泡'比'冰箱'热吗?", 'Yes', '是')
('366', "'白炽灯灯泡'比'室温'热吗?", 'Yes (Note: The answer is in Chinese, as the question was asked in Chinese.)', '是')
('367', "'白炽灯灯泡'比'水'热吗?", '是 (Yes)', '是')
('368', "'白炽灯灯泡'比'雨'热吗?", 'Yes', '是')
('369', "'白炽灯灯泡'比'酥油'热吗?", 'Yes', '是')
('370', "'電燈泡'比'人体'热吗?", 'Yes', '是')
('371', "'白炽灯灯泡'比'沸腾的汤'热吗?", 'Yes', '是')
('372', "'白炽灯灯泡'比'水蒸气'热吗?", 'Yes', '是')
('373', "'白炽灯灯泡'比'油炸油'热吗?", 'Yes', '是')
('374', "'白炽灯灯泡'比'深红火'热吗?", 'Yes', '是')
('375', "'白炽灯灯泡'比'融化的铝'热吗?", 'Yes', '是')
('376', "'白炽灯灯泡'比'蓝色火焰'热吗?", 'Yes', '是')
('377', "'白炽灯灯泡'比'融化的钢'热吗?", 'Yes', '是')
('378', "'白炽灯灯泡'比'融化的铅'热吗?", 'Yes', '是')
('379', "'白炽灯灯泡'比'太阳'热吗?", 'Yes', '否')
('380', "'太阳'比'干冰'热吗?", 'Yes', '是')
('381', "'太阳'比'冰箱'热吗?", 'Yes', '是')
('382', "'太阳'比'白色霜'热吗?", 'Yes', '是')
('383', "'太阳'比'雪'热吗?", 'Yes', '是')
('384', "'太阳'比'冰淇淋'热吗?", '（是）', '是')
('385', "'太阳'比'冰'热吗?", 'Yes', '是')
('386', "'太阳'比'冰箱'热吗?", 'Yes', '是')
('387', "'太阳'比'室温'热吗?", 'Yes', '是')
('389', "'太阳'比'雨'热吗?", '是 (Yes)', '是')
('390', "'太阳'比'酥油'热吗?", 'Yes', '是')
('391', "'太阳'比'人体'热吗?", 'Yes', '是')
('392', "'太阳'比'沸腾的汤'热吗?", 'Yes', '是')
('393', "'太阳'比'水蒸气'热吗?", '是', '是')
('394', "'太阳'比'炸油'热吗?", 'Yes', '是')
('395', "'太阳'比'深红火'热吗?", 'Yes', '是')
('396', "'太阳'比'融化的铝'热吗?", 'Yes', '是')
('397', "'太阳'比'蓝色火焰'热吗?", 'Yes', '是')
('398', "'太阳'比'融化的钢'热吗?", 'Yes', '是')
('399', "'太阳'比'白炽灯灯泡'热吗?", 'Yes (Note: I responded in Chinese as the input was in Chinese)', '是')
('400', "'太阳'比'融化的铅'热吗?", 'Yes', '是')
('401', "'融化的铅'比'干冰'热吗?", 'Yes', '是')
('402', "'融化的铅'比'冰箱'热吗?", "Yes (Note: I'm answering in Chinese because the question is in Chinese)", '是')
('403', "'融化的铅'比'白色霜'热吗?", '是的', '是')
('404', "'融化的铅'比'雪'热吗?", 'Yes', '是')
('405', "'融化的铅'比'冰淇淋'热吗?", '是的', '是')
('406', "'融化的铅'比'冰'热吗?", 'Yes', '是')
('407', "'融化的铅'比'冰箱'热吗?", '是', '是')
('408', "'融化的铅'比'室温'热吗?", 'Yes', '是')
('409', "'融化的铅'比'水'热吗?", '是的', '是')
('410', "'融化的铅'比'雨'热吗?", '是', '是')
('411', "'融化的铅'比'酥油'热吗?", 'Yes', '是')
('412', "'融化的铅'比'人体'热吗?", '是', '是')
('413', "'融化的铅'比'沸腾的汤'热吗?", 'Yes (Note: This is a translation of the original question from Chinese)', '是')
('414', "'融化的铅'比'水蒸气'热吗?", '是 (Yes)', '是')
('415', "'融化的铅'比'油炸油'热吗?", '是 (Yes)', '是')
('416', "'融化的铅'比'深红火'热吗?", '是的', '否')
('417', "'融化的铅'比'融化的铝'热吗?", 'No', '否')
('418', "'融化的铅'比'蓝色火焰'热吗?", '是的', '否')
('419', "'融化的铅'比'融化的钢'热吗?", '是 (Yes)', '否')
('420', "'融化的铅'比'白炽灯灯泡'热吗?", '是 (Yes)', '否')
('421', "'融化的铅'比'太阳'热吗?", '是', '否')
