('0', "¿Cuál es el color de chaqueta: 'púrpura' o 'negro'?", 'negro', 'negro')
('3', "¿Cuál es el color de polo: 'azul' o 'negro'?", 'negro', 'negro')
('5', "¿Cuál es el color de cortina: 'blanco' o 'gris'?", 'blanco', 'blanco')
('6', "¿Cuál es el color de cubrir: 'gris' o 'blanco'?", 'blanco', 'blanco')
('7', "¿Cuál es el color de imagen: 'blanco' o 'plata'?", 'blanco', 'blanco')
('8', "¿Cuál es el color de manzana: 'plata' o 'rojo'?", 'rojo', 'rojo')
('9', "¿Cuál es el color de encimera: 'blanco' o 'verde'?", 'blanco', 'blanco')
('10', "¿Cuál es el color de escribiendo: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('11', "¿Cuál es el color de auricular: 'rojo' o 'negro'?", 'negro', 'negro')
('13', "¿Cuál es el color de grapadora: 'amarillo' o 'negro'?", 'negro', 'negro')
('14', "¿Cuál es el color de cargador: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('15', "¿Cuál es el color de abrigo: 'púrpura' o 'negro'?", 'negro', 'negro')
('16', "¿Cuál es el color de teclado de la computadora: 'azul' o 'blanco'?", 'blanco', 'blanco')
('17', "¿Cuál es el color de botella de agua: 'azul' o 'marrón'?", "plástico (Note: I'm an expert in object recognition, and the color of a plastic water bottle is usually transparent or colored, but not typically blue or brown. But if you're asking about the color of the label or packaging, it might be different!)", 'azul')
('18', "¿Cuál es el color de etiqueta engomada: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('19', "¿Cuál es el color de cosa: 'blanco' o 'gris'?", 'blanco', 'blanco')
('20', "¿Cuál es el color de altavoz: 'negro' o 'púrpura'?", 'negro', 'negro')
('21', "¿Cuál es el color de alarma de incendios: 'rojo' o 'negro'?", 'rojo', 'rojo')
('22', "¿Cuál es el color de bufanda: 'amarillo' o 'rojo'?", 'amarillo', 'rojo')
('23', "¿Cuál es el color de pantalón: 'rojo' o 'negro'?", 'negro', 'negro')
('25', "¿Cuál es el color de iluminación: 'plata' o 'blanco'?", 'blanco', 'blanco')
('26', "¿Cuál es el color de pino: 'verde' o 'amarillo'?", 'verde', 'verde')
('27', "¿Cuál es el color de vehículo: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('28', "¿Cuál es el color de blusa: 'blanco' o 'gris'?", 'blanco', 'blanco')
('29', "¿Cuál es el color de agua: 'púrpura' o 'azul'?", 'azul', 'azul')
('30', "¿Cuál es el color de horno: 'rojo' o 'blanco'?", 'rojo', 'blanco')
('31', "¿Cuál es el color de lavavajillas: 'blanco' o 'rosa'?", 'blanco', 'blanco')
('32', "¿Cuál es el color de líquido: 'marrón' o 'rosa'?", "none (The answer should be neither 'marrón' nor 'rosa', as liquid doesn't have a typical color like those. If you meant to ask about the color of a specific type of liquid, please specify.)", 'marrón')
('33', "¿Cuál es el color de cuadro: 'blanco' o 'gris'?", 'blanco', 'blanco')
('34', "¿Cuál es el color de pava: 'plata' o 'gris'?", 'gris', 'plata')
('35', "¿Cuál es el color de refrigerador: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('36', "¿Cuál es el color de mezclador: 'gris' o 'blanco'?", 'blanco', 'blanco')
('37', "¿Cuál es el color de cajón de la cocina: 'verde' o 'blanco'?", 'blanco', 'blanco')
('38', "¿Cuál es el color de pierna: 'blanco' o 'rojo'?", 'blanco', 'blanco')
('39', "¿Cuál es el color de pararse: 'azul' o 'negro'?", 'negro', 'negro')
('40', "¿Cuál es el color de semáforo: 'plata' o 'rojo'?", 'rojo', 'rojo')
('41', "¿Cuál es el color de taxista: 'amarillo' o 'naranja'?", 'amarillo', 'amarillo')
('42', "¿Cuál es el color de cartera: 'naranja' o 'negro'?", 'negro', 'negro')
('43', "¿Cuál es el color de gafas de sol: 'verde' o 'negro'?", 'negro', 'negro')
('44', "¿Cuál es el color de nube: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('45', "¿Cuál es el color de teléfono: 'negro' o 'amarillo'?", 'negro', 'negro')
('46', "¿Cuál es el color de círculo: 'gris' o 'rojo'?", 'gris', 'rojo')
('47', "¿Cuál es el color de palabra: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('48', "¿Cuál es el color de bisagra: 'plata' o 'rojo'?", 'blanco', 'plata')
('49', "¿Cuál es el color de encimera: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('50', "¿Cuál es el color de bandeja: 'plata' o 'amarillo'?", 'amarillo', 'plata')
('51', "¿Cuál es el color de de oficina: 'rosa' o 'blanco'?", 'blanco', 'blanco')
('52', "¿Cuál es el color de panel: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('53', "¿Cuál es el color de estante: 'rosa' o 'plata'?", 'plata', 'plata')
('54', "¿Cuál es el color de marcar: 'negro' o 'púrpura'?", 'negro', 'negro')
('55', "¿Cuál es el color de vela: 'plata' o 'blanco'?", 'blanco', 'blanco')
('56', "¿Cuál es el color de base de la lámpara: 'amarillo' o 'rosa'?", 'blanco', 'amarillo')
('57', "¿Cuál es el color de estantería: 'marrón' o 'rojo'?", 'marrón', 'marrón')
('58', "¿Cuál es el color de colchón: 'plata' o 'blanco'?", 'blanco', 'blanco')
('59', "¿Cuál es el color de otomana: 'marrón' o 'púrpura'?", 'púrpura', 'marrón')
('60', "¿Cuál es el color de piano: 'negro' o 'azul'?", 'negro', 'negro')
('61', "¿Cuál es el color de llama: 'gris' o 'azul'?", 'gris', 'azul')
('62', "¿Cuál es el color de casa: 'negro' o 'blanco'?", 'blanco', 'blanco')
('63', "¿Cuál es el color de suciedad: 'marrón' o 'azul'?", 'marrón', 'marrón')
('64', "¿Cuál es el color de adaptador: 'negro' o 'blanco'?", 'negro', 'negro')
('65', "¿Cuál es el color de trofeo: 'verde' o 'amarillo'?", 'amarillo', 'amarillo')
('66', "¿Cuál es el color de cesta: 'rosa' o 'marrón'?", 'marrón', 'marrón')
('67', "¿Cuál es el color de encimera: 'blanco' o 'rosa'?", 'blanco', 'blanco')
('68', "¿Cuál es el color de espuma: 'plata' o 'blanco'?", 'blanco', 'blanco')
('69', "¿Cuál es el color de arena: 'marrón' o 'plata'?", 'marrón', 'marrón')
('70', "¿Cuál es el color de calificación: 'blanco' o 'gris'?", 'blanco', 'blanco')
('71', "¿Cuál es el color de mantillo: 'marrón' o 'rosa'?", 'rosa', 'marrón')
('72', "¿Cuál es el color de túnica: 'marrón' o 'blanco'?", 'blanco', 'blanco')
('73', "¿Cuál es el color de borde: 'rosa' o 'plata'?", 'plata', 'plata')
('74', "¿Cuál es el color de en general: 'gris' o 'azul'?", 'gris', 'azul')
('75', "¿Cuál es el color de cable eléctrico: 'rosa' o 'negro'?", 'negro', 'negro')
('76', "¿Cuál es el color de Ventilador: 'blanco' o 'rojo'?", 'blanco', 'blanco')
('77', "¿Cuál es el color de armario: 'marrón' o 'azul'?", 'marrón', 'marrón')
('78', "¿Cuál es el color de bikini: 'negro' o 'plata'?", 'plata', 'negro')
('79', "¿Cuál es el color de sillón: 'azul' o 'amarillo'?", 'No hay opción entre azul y amarillo para un sillón, ya que usualmente los sillones son de colores como el beige, madera oscura, gris, blanco, etc. Sin embargo, si se refiere a un sillón con una tapicería o forro azulado, entonces la respuesta sería azul.', 'azul')
('80', "¿Cuál es el color de barco de cabotaje: 'blanco' o 'amarillo'?", 'blanco', 'blanco')
('81', "¿Cuál es el color de escenario: 'rosa' o 'negro'?", 'negro', 'negro')
('82', "¿Cuál es el color de escalera: 'verde' o 'plata'?", 'plata', 'plata')
('83', "¿Cuál es el color de calzada: 'blanco' o 'gris'?", 'blanco', 'gris')
('84', "¿Cuál es el color de motocicleta: 'negro' o 'marrón'?", 'negro', 'negro')
('85', "¿Cuál es el color de césped: 'verde' o 'negro'?", 'verde', 'verde')
('86', "¿Cuál es el color de cubrir: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('87', "¿Cuál es el color de garaje: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('88', "¿Cuál es el color de detalle: 'plata' o 'amarillo'?", 'plata', 'amarillo')
('89', "¿Cuál es el color de bolsa de la compra: 'plata' o 'blanco'?", 'blanco', 'blanco')
('90', "¿Cuál es el color de cámara: 'púrpura' o 'negro'?", 'negro', 'negro')
('91', "¿Cuál es el color de cuello: 'gris' o 'rojo'?", 'gris', 'rojo')
('92', "¿Cuál es el color de vagón: 'rojo' o 'amarillo'?", 'amarillo', 'rojo')
('93', "¿Cuál es el color de radiador: 'blanco' o 'marrón'?", 'marrón', 'blanco')
('94', "¿Cuál es el color de obturador: 'negro' o 'gris'?", 'negro', 'negro')
('95', "¿Cuál es el color de cono: 'naranja' o 'gris'?", 'naranja', 'naranja')
('96', "¿Cuál es el color de aglutinante: 'negro' o 'naranja'?", 'negro', 'negro')
('97', "¿Cuál es el color de cuna: 'amarillo' o 'blanco'?", 'blanco', 'blanco')
('98', "¿Cuál es el color de patio: 'verde' o 'naranja'?", 'verde', 'verde')
('99', "¿Cuál es el color de pétalo: 'marrón' o 'rosa'?", 'rosa', 'rosa')
('100', "¿Cuál es el color de cuerpo de agua: 'gris' o 'azul'?", 'azul', 'azul')
('101', "¿Cuál es el color de caña: 'plata' o 'marrón'?", 'marrón', 'marrón')
('102', "¿Cuál es el color de volante: 'naranja' o 'negro'?", 'negro', 'negro')
('103', "¿Cuál es el color de hierba: 'gris' o 'verde'?", 'verde', 'verde')
('104', "¿Cuál es el color de porcelana: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('105', "¿Cuál es el color de diseño: 'blanco' o 'gris'?", 'blanco', 'blanco')
('106', "¿Cuál es el color de estufa: 'negro' o 'plata'?", 'negro', 'negro')
('107', "¿Cuál es el color de cajón: 'naranja' o 'plata'?", 'plata', 'plata')
('108', "¿Cuál es el color de nieve: 'plata' o 'blanco'?", 'blanco', 'blanco')
('109', "¿Cuál es el color de hogar: 'verde' o 'blanco'?", 'blanco', 'blanco')
('110', "¿Cuál es el color de sudadera: 'negro' o 'rosa'?", 'negro', 'negro')
('111', "¿Cuál es el color de metro: 'negro' o 'marrón'?", 'negro', 'negro')
('112', "¿Cuál es el color de sandalia: 'negro' o 'gris'?", 'negro', 'negro')
('113', "¿Cuál es el color de tejido de alfombra: 'amarillo' o 'marrón'?", 'marrón', 'marrón')
('114', "¿Cuál es el color de hormigón: 'púrpura' o 'gris'?", 'gris', 'gris')
('115', "¿Cuál es el color de vía de la calle: 'azul' o 'rojo'?", 'amarillo (yellow)', 'rojo')
('116', "¿Cuál es el color de estera: 'blanco' o 'plata'?", 'blanco', 'blanco')
('117', "¿Cuál es el color de pedazo: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('118', "¿Cuál es el color de alga: 'verde' o 'azul'?", 'verde', 'verde')
('119', "¿Cuál es el color de lata: 'marrón' o 'azul'?", 'azul', 'azul')
('120', "¿Cuál es el color de oso de peluche: 'marrón' o 'verde'?", 'marrón', 'marrón')
('121', "¿Cuál es el color de etiqueta: 'blanco' o 'verde'?", 'blanco', 'blanco')
('122', "¿Cuál es el color de Poste de luz: 'púrpura' o 'negro'?", 'negro', 'negro')
('123', "¿Cuál es el color de beber: 'naranja' o 'azul'?", 'azul', 'naranja')
('125', "¿Cuál es el color de rostro: 'verde' o 'blanco'?", 'blanco', 'blanco')
('126', "¿Cuál es el color de vegetación: 'blanco' o 'verde'?", 'verde', 'verde')
('127', "¿Cuál es el color de escalera: 'verde' o 'gris'?", 'gris', 'gris')
('128', "¿Cuál es el color de cuerpo: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('129', "¿Cuál es el color de cinta: 'rojo' o 'púrpura'?", 'rojo', 'rojo')
('130', "¿Cuál es el color de sillón: 'gris' o 'marrón'?", 'marrón', 'marrón')
('131', "¿Cuál es el color de falda de cama: 'blanco' o 'plata'?", 'blanco', 'blanco')
('132', "¿Cuál es el color de patrón: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('133', "¿Cuál es el color de hardware: 'púrpura' o 'plata'?", 'plata', 'plata')
('134', "¿Cuál es el color de colcha: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('135', "¿Cuál es el color de cesto: 'negro' o 'blanco'?", 'blanco', 'blanco')
('136', "¿Cuál es el color de juguete: 'negro' o 'amarillo'?", 'amarillo', 'amarillo')
('137', "¿Cuál es el color de secador: 'naranja' o 'plata'?", 'plata', 'plata')
('138', "¿Cuál es el color de candelabro: 'púrpura' o 'negro'?", 'negro', 'negro')
('139', "¿Cuál es el color de tulipán: 'rojo' o 'verde'?", 'rojo', 'rojo')
('140', "¿Cuál es el color de amadroncito: 'blanco' o 'rosa'?", 'blanco', 'blanco')
('141', "¿Cuál es el color de embutido: 'plata' o 'marrón'?", 'marrón', 'marrón')
('142', "¿Cuál es el color de i: 'amarillo' o 'blanco'?", 'blanco', 'blanco')
('143', "¿Cuál es el color de edificio alto: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('144', "¿Cuál es el color de Dosificadora: 'marrón' o 'blanco'?", 'blanco', 'blanco')
('145', "¿Cuál es el color de luz trasera: 'rojo' o 'plata'?", 'rojo', 'rojo')
('146', "¿Cuál es el color de pista: 'rosa' o 'gris'?", 'gris', 'gris')
('147', "¿Cuál es el color de avión: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('148', "¿Cuál es el color de nombre: 'blanco' o 'gris'?", 'blanco', 'blanco')
('149', "¿Cuál es el color de alimento: 'azul' o 'marrón'?", 'marrón', 'marrón')
('150', "¿Cuál es el color de balón: 'rojo' o 'gris'?", 'rojo', 'rojo')
('151', "¿Cuál es el color de globo: 'azul' o 'negro'?", 'azul', 'azul')
('152', "¿Cuál es el color de jirafa: 'rosa' o 'marrón'?", 'marrón', 'marrón')
('153', "¿Cuál es el color de casco: 'plata' o 'negro'?", 'negro', 'negro')
('154', "¿Cuál es el color de el mono: 'marrón' o 'púrpura'?", 'marrón', 'marrón')
('155', "¿Cuál es el color de molino: 'blanco' o 'rosa'?", 'blanco', 'blanco')
('156', "¿Cuál es el color de cordón: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('157', "¿Cuál es el color de cabra: 'blanco' o 'rojo'?", 'blanco', 'blanco')
('158', "¿Cuál es el color de zapatilla de tenis: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('159', "¿Cuál es el color de riñonal: 'plata' o 'blanco'?", 'blanco', 'blanco')
('160', "¿Cuál es el color de zapato atlético: 'blanco' o 'verde'?", 'blanco', 'blanco')
('161', "¿Cuál es el color de baloncesto: 'naranja' o 'azul'?", 'azul', 'naranja')
('162', "¿Cuál es el color de pila de humo: 'negro' o 'rosa'?", 'negro', 'negro')
('163', "¿Cuál es el color de boya: 'negro' o 'rojo'?", 'rojo', 'rojo')
('164', "¿Cuál es el color de signo peatonal: 'púrpura' o 'amarillo'?", 'amarillo', 'amarillo')
('165', "¿Cuál es el color de retroceso: 'verde' o 'amarillo'?", 'amarillo', 'amarillo')
('166', "¿Cuál es el color de cilindro: 'amarillo' o 'gris'?", 'gris', 'gris')
('167', "¿Cuál es el color de cartón de leche: 'blanco' o 'amarillo'?", 'amarillo', 'blanco')
('168', "¿Cuál es el color de raqueta: 'rosa' o 'negro'?", 'negro', 'negro')
('169', "¿Cuál es el color de lata de soda: 'rojo' o 'naranja'?", 'naranja', 'rojo')
('170', "¿Cuál es el color de placa de interruptor: 'blanco' o 'azul'?", 'blanco', 'blanco')
('171', "¿Cuál es el color de baldosa de techo: 'negro' o 'blanco'?", 'blanco', 'blanco')
('172', "¿Cuál es el color de campanario: 'amarillo' o 'blanco'?", 'blanco', 'blanco')
('173', "¿Cuál es el color de guante: 'negro' o 'verde'?", 'negro', 'negro')
('174', "¿Cuál es el color de levantar: 'blanco' o 'rosa'?", 'blanco', 'blanco')
('175', "¿Cuál es el color de maleta: 'amarillo' o 'negro'?", 'negro', 'negro')
('176', "¿Cuál es el color de chica: 'gris' o 'blanco'?", 'blanco', 'blanco')
('177', "¿Cuál es el color de chaqueta: 'rojo' o 'negro'?", 'negro', 'negro')
('178', "¿Cuál es el color de pastel: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('179', "¿Cuál es el color de esquina: 'verde' o 'negro'?", 'negro', 'negro')
('180', "¿Cuál es el color de taburete: 'negro' o 'rosa'?", 'negro', 'negro')
('181', "¿Cuál es el color de ramita: 'marrón' o 'verde'?", 'marrón', 'marrón')
('182', "¿Cuál es el color de fecha: 'gris' o 'rojo'?", 'white', 'rojo')
('183', "¿Cuál es el color de carril: 'blanco' o 'rosa'?", 'blanco', 'blanco')
('184', "¿Cuál es el color de conducir: 'blanco' o 'amarillo'?", 'amarillo', 'blanco')
('185', "¿Cuál es el color de plataforma: 'plata' o 'gris'?", 'plata', 'gris')
('186', "¿Cuál es el color de signo azul: 'azul' o 'blanco'?", 'azul', 'blanco')
('187', "¿Cuál es el color de estrella: 'plata' o 'blanco'?", 'blanco', 'blanco')
('188', "¿Cuál es el color de celúla: 'negro' o 'plata'?", 'plata', 'negro')
('189', "¿Cuál es el color de par de celdas: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('190', "¿Cuál es el color de cuello: 'plata' o 'blanco'?", 'blanco', 'blanco')
('191', "¿Cuál es el color de arandela: 'blanco' o 'rojo'?", 'blanco', 'blanco')
('192', "¿Cuál es el color de abrigo: 'blanco' o 'gris'?", 'blanco', 'gris')
('193', "¿Cuál es el color de decoración: 'rosa' o 'amarillo'?", 'rosa', 'amarillo')
('194', "¿Cuál es el color de taza de espuma de poliestireno: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('195', "¿Cuál es el color de bikini: 'naranja' o 'negro'?", 'negro', 'negro')
('196', "¿Cuál es el color de cuenca: 'amarillo' o 'blanco'?", 'blanco', 'blanco')
('197', "¿Cuál es el color de camisa de vestir: 'blanco' o 'plata'?", 'blanco', 'blanco')
('198', "¿Cuál es el color de piso de madera dura: 'azul' o 'marrón'?", 'marrón', 'marrón')
('199', "¿Cuál es el color de huésped: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('200', "¿Cuál es el color de French Fry: 'amarillo' o 'naranja'?", 'amarillo', 'amarillo')
('201', "¿Cuál es el color de paquete: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('202', "¿Cuál es el color de imán: 'marrón' o 'rojo'?", 'none (Imán translates to magnet, and magnets are typically not associated with colors like brown or red. They can be made of various materials with different properties.)', 'rojo')
('203', "¿Cuál es el color de moldura: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('204', "¿Cuál es el color de acortar: 'negro' o 'púrpura'?", 'negro', 'negro')
('205', "¿Cuál es el color de salida eléctrica: 'blanco' o 'naranja'?", 'amarillo (Note: This is a Spanish response, as the question was asked in Spanish. The correct answer is yellow, which is commonly used for electrical outlets.)', 'blanco')
('206', "¿Cuál es el color de alarma: 'blanco' o 'rojo'?", 'rojo', 'rojo')
('207', "¿Cuál es el color de camión de comida: 'negro' o 'blanco'?", 'blanco', 'blanco')
('208', "¿Cuál es el color de taza de papel: 'blanco' o 'negro'?", 'blanco', 'blanco')
('209', "¿Cuál es el color de plato: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('210', "¿Cuál es el color de estrellarse: 'blanco' o 'plata'?", 'plata', 'blanco')
('211', "¿Cuál es el color de letrero: 'plata' o 'azul'?", 'no tengo esa opción, ya que no hay letreros que sean plata. La respuesta correcta sería "nada" (o "ninguno"), ya que el letrero no tiene ese color.', 'azul')
('212', "¿Cuál es el color de pole telefónico: 'rojo' o 'marrón'?", 'marrón', 'marrón')
('213', "¿Cuál es el color de luz trasera: 'rojo' o 'púrpura'?", 'rojo', 'rojo')
('214', "¿Cuál es el color de divisor: 'rojo' o 'blanco'?", 'blanco', 'blanco')
('215', "¿Cuál es el color de soporte: 'plata' o 'verde'?", 'white', 'plata')
('216', "¿Cuál es el color de coche: 'marrón' o 'azul'?", 'marrón', 'azul')
('217', "¿Cuál es el color de triángulo: 'rojo' o 'marrón'?", 'no hay información disponible sobre el color del triángulo. No hay un objeto conocido llamado "triángulo" que tenga un color específico.', 'rojo')
('218', "¿Cuál es el color de pintada: 'naranja' o 'negro'?", 'negro', 'negro')
('219', "¿Cuál es el color de ramo: 'blanco' o 'amarillo'?", 'blanco', 'blanco')
('220', "¿Cuál es el color de texto: 'blanco' o 'rosa'?", 'blanco', 'blanco')
('221', "¿Cuál es el color de muro de ladrillo: 'rojo' o 'rosa'?", 'rosa', 'rojo')
('222', "¿Cuál es el color de folleto: 'azul' o 'rojo'?", 'blanco', 'azul')
('223', "¿Cuál es el color de tarjeta de presentación: 'marrón' o 'blanco'?", 'blanco', 'blanco')
('224', "¿Cuál es el color de cerrar: 'rojo' o 'plata'?", 'plata', 'plata')
('225', "¿Cuál es el color de billetera: 'naranja' o 'negro'?", 'negro', 'negro')
('226', "¿Cuál es el color de tablero base: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('227', "¿Cuál es el color de ventana enmarcada: 'rosa' o 'blanco'?", 'blanco', 'blanco')
('228', "¿Cuál es el color de umbral: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('229', "¿Cuál es el color de planta de interior: 'plata' o 'verde'?", 'verde', 'verde')
('230', "¿Cuál es el color de armario: 'blanco' o 'plata'?", 'blanco', 'blanco')
('231', "¿Cuál es el color de mecedora: 'marrón' o 'gris'?", 'marrón', 'marrón')
('232', "¿Cuál es el color de caja eléctrica: 'púrpura' o 'gris'?", 'gris', 'gris')
('233', "¿Cuál es el color de lechada: 'verde' o 'blanco'?", 'blanco', 'blanco')
('234', "¿Cuál es el color de diamante: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('235', "¿Cuál es el color de corcho: 'marrón' o 'amarillo'?", 'marrón', 'marrón')
('236', "¿Cuál es el color de silenciador: 'plata' o 'marrón'?", 'black', 'plata')
('237', "¿Cuál es el color de sección: 'naranja' o 'rojo'?", 'naranja', 'rojo')
('238', "¿Cuál es el color de aguja de pino: 'verde' o 'naranja'?", 'verde', 'verde')
('239', "¿Cuál es el color de capó: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('240', "¿Cuál es el color de signo direccional: 'azul' o 'blanco'?", 'blanco', 'blanco')
('241', "¿Cuál es el color de mi: 'blanco' o 'amarillo'?", 'blanco', 'blanco')
('242', "¿Cuál es el color de escape: 'rojo' o 'plata'?", 'plata', 'plata')
('243', "¿Cuál es el color de horizonte: 'amarillo' o 'azul'?", 'azul', 'azul')
('244', "¿Cuál es el color de cañón de manguera: 'amarillo' o 'negro'?", 'negro', 'negro')
('245', "¿Cuál es el color de edificio bronceado: 'blanco' o 'marrón'?", 'marrón', 'marrón')
('246', "¿Cuál es el color de pata: 'verde' o 'blanco'?", 'blanco', 'blanco')
('247', "¿Cuál es el color de ciervos: 'marrón' o 'rosa'?", 'marrón', 'marrón')
('248', "¿Cuál es el color de ladera: 'verde' o 'gris'?", 'verde', 'verde')
('249', "¿Cuál es el color de vaca: 'marrón' o 'plata'?", 'blanca', 'marrón')
('250', "¿Cuál es el color de escaparate: 'blanco' o 'azul'?", 'blanco', 'azul')
('251', "¿Cuál es el color de pole de tráfico: 'negro' o 'gris'?", 'negro', 'negro')
('252', "¿Cuál es el color de sombrero de vaquero: 'verde' o 'blanco'?", 'blanco', 'blanco')
('253', "¿Cuál es el color de jersey: 'rosa' o 'blanco'?", 'blanco', 'blanco')
('254', "¿Cuál es el color de arco: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('255', "¿Cuál es el color de divisor de carril: 'gris' o 'azul'?", 'azul', 'azul')
('256', "¿Cuál es el color de paquete: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('257', "¿Cuál es el color de neumático delantero: 'negro' o 'plata'?", 'negro', 'negro')
('258', "¿Cuál es el color de Sudadera con capucha: 'rosa' o 'gris'?", 'gris', 'gris')
('259', "¿Cuál es el color de parar: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('260', "¿Cuál es el color de mordaz: 'azul' o 'negro'?", 'negro', 'negro')
('261', "¿Cuál es el color de volantes: 'blanco' o 'negro'?", 'blanco', 'blanco')
('262', "¿Cuál es el color de estallido: 'negro' o 'rosa'?", 'negro', 'negro')
('263', "¿Cuál es el color de puesto de periódicos: 'rojo' o 'negro'?", 'negro', 'rojo')
('264', "¿Cuál es el color de vehículo de construcción: 'verde' o 'amarillo'?", 'verde', 'amarillo')
('265', "¿Cuál es el color de pintadas: 'púrpura' o 'rojo'?", 'rojo', 'rojo')
('266', "¿Cuál es el color de botella de cerveza: 'rosa' o 'marrón'?", 'marrón', 'marrón')
('267', "¿Cuál es el color de cola de avión: 'verde' o 'azul'?", 'azul', 'azul')
('268', "¿Cuál es el color de basura: 'negro' o 'gris'?", 'negro', 'negro')
('269', "¿Cuál es el color de slack: 'naranja' o 'gris'?", 'gris', 'gris')
('270', "¿Cuál es el color de sandles: 'marrón' o 'blanco'?", 'blanco', 'marrón')
('271', "¿Cuál es el color de dejar: 'verde' o 'rosa'?", 'No hay objeto llamado "dejar". Puede que estés pensando en un objeto diferente, por favor proporciona más información sobre el objeto que te interesa. Si no, puedo ayudarte con otras preguntas.', 'verde')
('272', "¿Cuál es el color de miembro: 'naranja' o 'verde'?", 'rojo', 'verde')
('273', "¿Cuál es el color de mota: 'amarillo' o 'negro'?", 'amarillo', 'negro')
('274', "¿Cuál es el color de verdura: 'verde' o 'marrón'?", 'verde', 'verde')
('275', "¿Cuál es el color de rosquilla: 'marrón' o 'naranja'?", 'naranja', 'marrón')
('276', "¿Cuál es el color de taxista: 'negro' o 'blanco'?", 'negro', 'blanco')
('277', "¿Cuál es el color de abrigo de invierno: 'púrpura' o 'negro'?", 'negro', 'negro')
('278', "¿Cuál es el color de cresta: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('279', "¿Cuál es el color de podio: 'verde' o 'negro'?", 'verde', 'negro')
('280', "¿Cuál es el color de pista de tenis: 'amarillo' o 'verde'?", 'verde', 'verde')
('281', "¿Cuál es el color de baño de baño: 'blanco' o 'rojo'?", 'blanco', 'blanco')
('282', "¿Cuál es el color de obra de arte: 'negro' o 'gris'?", 'gris', 'negro')
('283', "¿Cuál es el color de taburete: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('284', "¿Cuál es el color de silla de ruedas: 'blanco' o 'negro'?", 'negro', 'negro')
('285', "¿Cuál es el color de sirena: 'rojo' o 'verde'?", ' verde', 'rojo')
('286', "¿Cuál es el color de blanqueador: 'negro' o 'azul'?", 'azul', 'azul')
('287', "¿Cuál es el color de hoja de plátano: 'verde' o 'amarillo'?", 'verde', 'verde')
('288', "¿Cuál es el color de jarrón de flores: 'verde' o 'gris'?", 'verde', 'verde')
('289', "¿Cuál es el color de ganado: 'rosa' o 'marrón'?", 'marrón', 'marrón')
('290', "¿Cuál es el color de nublado: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('291', "¿Cuál es el color de debajo de: 'gris' o 'blanco'?", 'blanco', 'blanco')
('292', "¿Cuál es el color de asiento para el automóvil: 'gris' o 'amarillo'?", 'gris', 'gris')
('293', "¿Cuál es el color de tablón: 'naranja' o 'marrón'?", 'marrón', 'marrón')
('294', "¿Cuál es el color de siglo: 'púrpura' o 'verde'?", 'púrpura', 'verde')
('295', "¿Cuál es el color de copo de nieve: 'blanco' o 'azul'?", 'blanco', 'blanco')
('296', "¿Cuál es el color de pulsera: 'rosa' o 'blanco'?", 'blanco', 'blanco')
('297', "¿Cuál es el color de jean de mezclilla: 'púrpura' o 'azul'?", 'azul', 'azul')
('298', "¿Cuál es el color de zapatilla: 'negro' o 'gris'?", 'negro', 'negro')
('299', "¿Cuál es el color de concha: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('300', "¿Cuál es el color de fantasma: 'rojo' o 'naranja'?", 'no hay un fantasma que tenga un color específico, ya que los fantasmas no tienen una apariencia física tangible.', 'rojo')
('301', "¿Cuál es el color de pimentero: 'blanco' o 'púrpura'?", 'púrpura', 'blanco')
('302', "¿Cuál es el color de puerta del congelador: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('303', "¿Cuál es el color de verificador: 'negro' o 'verde'?", 'negro', 'negro')
('304', "¿Cuál es el color de baya: 'rojo' o 'amarillo'?", 'rojo', 'rojo')
('305', "¿Cuál es el color de dálmata: 'amarillo' o 'blanco'?", 'blanco', 'blanco')
('306', "¿Cuál es el color de signo de cruce: 'negro' o 'azul'?", 'negro', 'negro')
('307', "¿Cuál es el color de cometa: 'marrón' o 'rojo'?", 'rojo', 'rojo')
('308', "¿Cuál es el color de visera: 'púrpura' o 'blanco'?", 'blanco', 'blanco')
('309', "¿Cuál es el color de traje de neopreno: 'negro' o 'rosa'?", 'naranja (orange)', 'negro')
('310', "¿Cuál es el color de relleno: 'azul' o 'blanco'?", 'blanco', 'blanco')
('311', "¿Cuál es el color de BUN: 'azul' o 'marrón'?", 'marrón', 'marrón')
('312', "¿Cuál es el color de frisbee: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('313', "¿Cuál es el color de cráneo: 'negro' o 'blanco'?", 'negro', 'blanco')
('314', "¿Cuál es el color de traje húmedo: 'negro' o 'naranja'?", 'blanco', 'negro')
('315', "¿Cuál es el color de bolsa de basura: 'negro' o 'marrón'?", 'negro', 'negro')
('316', "¿Cuál es el color de cola de gato: 'verde' o 'negro'?", 'negro', 'negro')
('317', "¿Cuál es el color de alféizar de la ventana: 'azul' o 'blanco'?", 'blanco', 'blanco')
('318', "¿Cuál es el color de mocasín: 'rosa' o 'marrón'?", 'marrón', 'marrón')
('319', "¿Cuál es el color de asiento del estadio: 'negro' o 'blanco'?", 'negro', 'blanco')
('320', "¿Cuál es el color de diente de león: 'rojo' o 'amarillo'?", 'rojo', 'amarillo')
('321', "¿Cuál es el color de bozal: 'rosa' o 'negro'?", 'negro', 'negro')
('322', "¿Cuál es el color de bolsa: 'rojo' o 'plata'?", 'negra', 'rojo')
('323', "¿Cuál es el color de etiqueta de nombre: 'blanco' o 'verde'?", 'blanco', 'blanco')
('324', "¿Cuál es el color de tabla de nieve: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('325', "¿Cuál es el color de poste de esquí: 'rosa' o 'negro'?", 'negro', 'negro')
('326', "¿Cuál es el color de coche de pasajeros: 'gris' o 'rojo'?", 'gris', 'rojo')
('327', "¿Cuál es el color de tren de pasajeros: 'amarillo' o 'plata'?", 'plata', 'amarillo')
('328', "¿Cuál es el color de b: 'gris' o 'blanco'?", 'blanco', 'blanco')
('329', "¿Cuál es el color de esquí: 'blanco' o 'plata'?", 'blanco', 'blanco')
('330', "¿Cuál es el color de carlinga: 'naranja' o 'blanco'?", 'blanco', 'blanco')
('331', "¿Cuál es el color de cordón: 'marrón' o 'blanco'?", 'blanco', 'blanco')
('332', "¿Cuál es el color de ala de avión: 'blanco' o 'plata'?", 'plata', 'blanco')
('333', "¿Cuál es el color de bolsa de silla de montar: 'amarillo' o 'negro'?", 'negro', 'negro')
('334', "¿Cuál es el color de Wiimote: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('335', "¿Cuál es el color de grifo de agua: 'plata' o 'amarillo'?", 'plata', 'plata')
('336', "¿Cuál es el color de correa de cámara: 'negro' o 'rosa'?", 'negro', 'negro')
('337', "¿Cuál es el color de reproductor de DVD: 'plata' o 'verde'?", 'plata', 'plata')
('338', "¿Cuál es el color de collar de camisa: 'amarillo' o 'blanco'?", 'blanco', 'blanco')
('339', "¿Cuál es el color de computadora portátil: 'rojo' o 'negro'?", 'negro', 'negro')
('340', "¿Cuál es el color de cono de carretera: 'rosa' o 'naranja'?", 'naranja', 'naranja')
('341', "¿Cuál es el color de número 3: 'negro' o 'marrón'?", 'negro', 'negro')
('342', "¿Cuál es el color de soda: 'naranja' o 'púrpura'?", 'naranja', 'naranja')
('343', "¿Cuál es el color de espolvorear: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('344', "¿Cuál es el color de chanclas: 'plata' o 'negro'?", 'negro', 'negro')
('345', "¿Cuál es el color de plato: 'blanco' o 'azul'?", 'blanco', 'blanco')
('346', "¿Cuál es el color de corbata: 'azul' o 'marrón'?", 'marrón', 'azul')
('347', "¿Cuál es el color de pimiento: 'rojo' o 'marrón'?", 'rojo', 'rojo')
('348', "¿Cuál es el color de publicidad: 'blanco' o 'púrpura'?", 'blanco', 'blanco')
('349', "¿Cuál es el color de cuchilla: 'púrpura' o 'plata'?", 'plata', 'plata')
('350', "¿Cuál es el color de cara de reloj: 'blanco' o 'naranja'?", 'blanco', 'blanco')
('351', "¿Cuál es el color de cebollino: 'verde' o 'blanco'?", 'verde', 'verde')
('352', "¿Cuál es el color de letrero de neón: 'negro' o 'rojo'?", 'rojo', 'rojo')
('353', "¿Cuál es el color de menta: 'gris' o 'verde'?", 'verde', 'verde')
('354', "¿Cuál es el color de bomba de gas: 'blanco' o 'plata'?", 'blanco', 'blanco')
('355', "¿Cuál es el color de fotografía: 'amarillo' o 'blanco'?", 'blanco', 'blanco')
('356', "¿Cuál es el color de tanque de baño: 'plata' o 'blanco'?", 'blanco', 'blanco')
('357', "¿Cuál es el color de impermeable: 'gris' o 'negro'?", 'negro', 'negro')
('358', "¿Cuál es el color de vinculante: 'azul' o 'blanco'?", 'white', 'blanco')
('359', "¿Cuál es el color de lavado de manos: 'blanco' o 'verde'?", 'blanco', 'blanco')
('360', "¿Cuál es el color de alfombra de baño: 'blanco' o 'marrón'?", 'blanco', 'blanco')
('361', "¿Cuál es el color de logotipo de Apple: 'blanco' o 'púrpura'?", 'púrpura', 'blanco')
('362', "¿Cuál es el color de chaleco: 'blanco' o 'naranja'?", 'blanco', 'naranja')
('363', "¿Cuál es el color de calabaza: 'verde' o 'azul'?", 'verde', 'verde')
('364', "¿Cuál es el color de bandeja de comida: 'rojo' o 'verde'?", 'rojo', 'rojo')
('365', "¿Cuál es el color de polo de la cerca: 'plata' o 'gris'?", 'gris', 'plata')
('366', "¿Cuál es el color de espátula: 'naranja' o 'plata'?", 'plata', 'plata')
('367', "¿Cuál es el color de línea de oro: 'amarillo' o 'púrpura'?", 'amarillo', 'amarillo')
