('0', "¿Es 'hormiga' más alto que 'pájaro'?", 'Sí', 'No')
('1', "¿Es 'hormiga' más alto que 'taza'?", 'Sí', 'No')
('2', "¿Es 'hormiga' más alto que 'zapato'?", 'Sí', 'No')
('5', "¿Es 'insecto' más alto que 'pájaro'?", 'Sí', 'No')
('7', "¿Es 'insecto' más alto que 'zapato'?", 'Sí', 'No')
('8', "¿Es 'insecto' más alto que 'botella'?", 'Sí', 'No')
('9', "¿Es 'insecto' más alto que 'teléfono móvil'?", 'No', 'No')
('10', "¿Es 'gota de agua' más alto que 'pájaro'?", 'No', 'No')
('11', "¿Es 'gota de agua' más alto que 'taza'?", 'No', 'No')
('12', "¿Es 'gota de agua' más alto que 'zapato'?", 'No', 'No')
('13', "¿Es 'gota de agua' más alto que 'botella'?", 'Sí', 'No')
('14', "¿Es 'gota de agua' más alto que 'teléfono móvil'?", 'No', 'No')
('15', "¿Es 'bala' más alto que 'pájaro'?", 'Sí', 'No')
('16', "¿Es 'bala' más alto que 'taza'?", 'Sí', 'No')
('17', "¿Es 'bala' más alto que 'zapato'?", 'Sí', 'No')
('18', "¿Es 'bala' más alto que 'botella'?", 'No', 'No')
('19', "¿Es 'bala' más alto que 'teléfono móvil'?", 'Sí', 'No')
('20', "¿Es 'dados' más alto que 'pájaro'?", 'No', 'No')
('21', "¿Es 'dados' más alto que 'taza'?", 'No', 'No')
('22', "¿Es 'dados' más alto que 'zapato'?", 'No', 'No')
('23', "¿Es 'dados' más alto que 'botella'?", 'No', 'No')
('24', "¿Es 'dados' más alto que 'teléfono móvil'?", 'No', 'No')
('25', "¿Es 'hormiga' más alto que 'mesa'?", 'Sí', 'No')
('26', "¿Es 'hormiga' más alto que 'silla'?", 'Sí', 'No')
('27', "¿Es 'hormiga' más alto que 'bote de basura'?", 'Sí', 'No')
('28', "¿Es 'hormiga' más alto que 'sofá'?", 'No', 'No')
('29', "¿Es 'hormiga' más alto que 'maleta'?", 'Sí', 'No')
('30', "¿Es 'insecto' más alto que 'mesa'?", 'Sí', 'No')
('31', "¿Es 'insecto' más alto que 'silla'?", 'Sí', 'No')
('32', "¿Es 'insecto' más alto que 'bote de basura'?", 'Sí', 'No')
('33', "¿Es 'insecto' más alto que 'sofá'?", 'No', 'No')
('34', "¿Es 'insecto' más alto que 'maleta'?", 'Sí', 'No')
('35', "¿Es 'gota de agua' más alto que 'mesa'?", 'No', 'No')
('37', "¿Es 'gota de agua' más alto que 'bote de basura'?", 'No', 'No')
('38', "¿Es 'gota de agua' más alto que 'sofá'?", 'No', 'No')
('39', "¿Es 'gota de agua' más alto que 'maleta'?", 'No', 'No')
('40', "¿Es 'bala' más alto que 'mesa'?", 'Sí', 'No')
('41', "¿Es 'bala' más alto que 'silla'?", 'No', 'No')
('42', "¿Es 'bala' más alto que 'bote de basura'?", 'No', 'No')
('44', "¿Es 'bala' más alto que 'maleta'?", 'Sí', 'No')
('45', "¿Es 'dados' más alto que 'mesa'?", 'No', 'No')
('46', "¿Es 'dados' más alto que 'silla'?", 'No', 'No')
('47', "¿Es 'dados' más alto que 'bote de basura'?", 'No', 'No')
('48', "¿Es 'dados' más alto que 'sofá'?", 'No', 'No')
('49', "¿Es 'dados' más alto que 'maleta'?", 'No', 'No')
('50', "¿Es 'hormiga' más alto que 'humano'?", 'No', 'No')
('51', "¿Es 'hormiga' más alto que 'caballo'?", 'No', 'No')
('52', "¿Es 'hormiga' más alto que 'estante para libros'?", 'Sí', 'No')
('53', "¿Es 'hormiga' más alto que 'camello'?", 'No', 'No')
('54', "¿Es 'hormiga' más alto que 'puerta'?", 'Sí', 'No')
('55', "¿Es 'insecto' más alto que 'humano'?", 'No', 'No')
('56', "¿Es 'insecto' más alto que 'caballo'?", 'No', 'No')
('57', "¿Es 'insecto' más alto que 'estante para libros'?", 'Sí', 'No')
('58', "¿Es 'insecto' más alto que 'camello'?", 'No', 'No')
('59', "¿Es 'insecto' más alto que 'puerta'?", 'No', 'No')
('60', "¿Es 'gota de agua' más alto que 'humano'?", 'No', 'No')
('61', "¿Es 'gota de agua' más alto que 'caballo'?", 'No', 'No')
('62', "¿Es 'gota de agua' más alto que 'estante para libros'?", 'No', 'No')
('63', "¿Es 'gota de agua' más alto que 'camello'?", 'No', 'No')
('64', "¿Es 'gota de agua' más alto que 'puerta'?", 'No', 'No')
('65', "¿Es 'bala' más alto que 'humano'?", 'Sí', 'No')
('66', "¿Es 'bala' más alto que 'caballo'?", 'No', 'No')
('67', "¿Es 'bala' más alto que 'estante para libros'?", 'No', 'No')
('68', "¿Es 'bala' más alto que 'camello'?", 'No', 'No')
('69', "¿Es 'bala' más alto que 'puerta'?", 'No', 'No')
('70', "¿Es 'dados' más alto que 'humano'?", 'No', 'No')
('71', "¿Es 'dados' más alto que 'caballo'?", 'No', 'No')
('72', "¿Es 'dados' más alto que 'estante para libros'?", 'No', 'No')
('73', "¿Es 'dados' más alto que 'camello'?", 'No', 'No')
('74', "¿Es 'dados' más alto que 'puerta'?", 'No', 'No')
('75', "¿Es 'hormiga' más alto que 'departamento'?", 'No', 'No')
('76', "¿Es 'hormiga' más alto que 'teatro'?", 'Sí', 'No')
('77', "¿Es 'hormiga' más alto que 'jirafa'?", 'No', 'No')
('78', "¿Es 'hormiga' más alto que 'camión'?", 'No', 'No')
('79', "¿Es 'hormiga' más alto que 'lámpara de calle'?", 'Sí', 'No')
('80', "¿Es 'insecto' más alto que 'departamento'?", 'No', 'No')
('81', "¿Es 'insecto' más alto que 'el teatro'?", 'Sí', 'No')
('82', "¿Es 'insecto' más alto que 'jirafa'?", 'No', 'No')
('83', "¿Es 'insecto' más alto que 'camión'?", 'No', 'No')
('84', "¿Es 'insecto' más alto que 'lámpara de calle'?", 'Sí', 'No')
('85', "¿Es 'gota de agua' más alto que 'departamento'?", 'No', 'No')
('86', "¿Es 'gota de agua' más alto que 'teatro'?", 'No', 'No')
('87', "¿Es 'gota de agua' más alto que 'jirafa'?", 'No', 'No')
('88', "¿Es 'gota de agua' más alto que 'camión'?", 'No', 'No')
('89', "¿Es 'gota de agua' más alto que 'lámpara de calle'?", 'No', 'No')
('90', "¿Es 'bala' más alto que 'departamento'?", 'No', 'No')
('91', "¿Es 'bala' más alto que 'teatro'?", 'No', 'No')
('92', "¿Es 'bala' más alto que 'jirafa'?", 'No', 'No')
('93', "¿Es 'bala' más alto que 'camión'?", 'No', 'No')
('94', "¿Es 'bala' más alto que 'lámpara de calle'?", 'No', 'No')
('95', "¿Es 'dados' más alto que 'departamento'?", 'No', 'No')
('96', "¿Es 'dados' más alto que 'teatro'?", 'No', 'No')
('97', "¿Es 'dados' más alto que 'jirafa'?", 'No', 'No')
('98', "¿Es 'dados' más alto que 'camión'?", 'No', 'No')
('99', "¿Es 'dados' más alto que 'lámpara de calle'?", 'No', 'No')
('100', "¿Es 'pájaro' más alto que 'mesa'?", 'Sí', 'No')
('101', "¿Es 'pájaro' más alto que 'silla'?", 'Sí', 'No')
('102', "¿Es 'pájaro' más alto que 'bote de basura'?", 'Sí', 'No')
('103', "¿Es 'pájaro' más alto que 'sofá'?", 'Sí', 'No')
('104', "¿Es 'pájaro' más alto que 'maleta'?", 'Sí', 'No')
('105', "¿Es 'taza' más alto que 'mesa'?", 'Sí', 'No')
('106', "¿Es 'taza' más alto que 'silla'?", 'Sí', 'No')
('107', "¿Es 'taza' más alto que 'bote de basura'?", 'No', 'No')
('108', "¿Es 'taza' más alto que 'sofá'?", 'No', 'No')
('109', "¿Es 'taza' más alto que 'maleta'?", 'No', 'No')
('110', "¿Es 'zapato' más alto que 'mesa'?", 'Sí', 'No')
('111', "¿Es 'zapato' más alto que 'silla'?", 'Sí', 'No')
('112', "¿Es 'zapato' más alto que 'bote de basura'?", 'Sí', 'No')
('113', "¿Es 'zapato' más alto que 'sofá'?", 'Sí', 'No')
('114', "¿Es 'zapato' más alto que 'maleta'?", 'Sí', 'No')
('115', "¿Es 'botella' más alto que 'mesa'?", 'Sí', 'No')
('116', "¿Es 'botella' más alto que 'silla'?", 'No', 'No')
('117', "¿Es 'botella' más alto que 'bote de basura'?", 'Sí', 'No')
('118', "¿Es 'botella' más alto que 'sofá'?", 'No', 'No')
('119', "¿Es 'botella' más alto que 'maleta'?", 'No', 'No')
('120', "¿Es 'teléfono móvil' más alto que 'mesa'?", 'Sí', 'No')
('121', "¿Es 'teléfono móvil' más alto que 'silla'?", 'Sí', 'No')
('122', "¿Es 'teléfono móvil' más alto que 'bote de basura'?", 'Sí', 'No')
('123', "¿Es 'teléfono móvil' más alto que 'sofá'?", 'No', 'No')
('124', "¿Es 'teléfono móvil' más alto que 'maleta'?", 'Sí', 'No')
('125', "¿Es 'pájaro' más alto que 'humano'?", 'Sí', 'No')
('126', "¿Es 'pájaro' más alto que 'caballo'?", 'Sí', 'No')
('127', "¿Es 'pájaro' más alto que 'estante para libros'?", 'Sí', 'No')
('128', "¿Es 'pájaro' más alto que 'camello'?", 'Sí', 'No')
('129', "¿Es 'pájaro' más alto que 'puerta'?", 'Sí', 'No')
('130', "¿Es 'taza' más alto que 'humano'?", 'No', 'No')
('131', "¿Es 'taza' más alto que 'caballo'?", 'No', 'No')
('132', "¿Es 'taza' más alto que 'estante para libros'?", 'Sí', 'No')
('133', "¿Es 'taza' más alto que 'camello'?", 'No', 'No')
('134', "¿Es 'taza' más alto que 'puerta'?", 'No', 'No')
('135', "¿Es 'zapato' más alto que 'humano'?", 'Sí', 'No')
('136', "¿Es 'zapato' más alto que 'caballo'?", 'No', 'No')
('137', "¿Es 'zapato' más alto que 'estante para libros'?", 'Sí', 'No')
('138', "¿Es 'zapato' más alto que 'camello'?", 'No', 'No')
('139', "¿Es 'zapato' más alto que 'puerta'?", 'Sí', 'No')
('140', "¿Es 'botella' más alto que 'humano'?", 'No', 'No')
('141', "¿Es 'botella' más alto que 'caballo'?", 'No', 'No')
('142', "¿Es 'botella' más alto que 'estante para libros'?", 'Sí', 'No')
('143', "¿Es 'botella' más alto que 'camello'?", 'No', 'No')
('144', "¿Es 'botella' más alto que 'puerta'?", 'No', 'No')
('145', "¿Es 'teléfono móvil' más alto que 'humano'?", 'Sí', 'No')
('146', "¿Es 'teléfono móvil' más alto que 'caballo'?", 'No', 'No')
('147', "¿Es 'teléfono móvil' más alto que 'estante para libros'?", 'Sí', 'No')
('148', "¿Es 'teléfono móvil' más alto que 'camello'?", 'No', 'No')
('149', "¿Es 'teléfono móvil' más alto que 'puerta'?", 'Sí', 'No')
('150', "¿Es 'pájaro' más alto que 'departamento'?", 'Sí', 'No')
('151', "¿Es 'pájaro' más alto que 'teatro'?", 'Sí', 'No')
('152', "¿Es 'pájaro' más alto que 'jirafa'?", 'Sí', 'No')
('153', "¿Es 'el pájaro' más alto que 'camión'?", 'No', 'No')
('154', "¿Es 'el pájaro' más alto que 'lámpara de calle'?", 'Sí', 'No')
('155', "¿Es 'taza' más alto que 'departamento'?", 'No', 'No')
('156', "¿Es 'taza' más alto que 'teatro'?", 'No', 'No')
('157', "¿Es 'taza' más alto que 'jirafa'?", 'No', 'No')
('158', "¿Es 'taza' más alto que 'camión'?", 'No', 'No')
('159', "¿Es 'taza' más alto que 'lámpara de calle'?", 'No', 'No')
('160', "¿Es 'zapato' más alto que 'departamento'?", 'Sí', 'No')
('161', "¿Es 'zapato' más alto que 'teatro'?", 'No', 'No')
('162', "¿Es 'zapato' más alto que 'jirafa'?", 'No', 'No')
('163', "¿Es 'zapato' más alto que 'camión'?", 'No', 'No')
('164', "¿Es 'zapato' más alto que 'lámpara de calle'?", 'Sí', 'No')
('165', "¿Es 'botella' más alto que 'departamento'?", 'No', 'No')
('166', "¿Es 'botella' más alto que 'teatro'?", 'Sí', 'No')
('167', "¿Es 'botella' más alto que 'jirafa'?", 'No', 'No')
('168', "¿Es 'botella' más alto que 'camión'?", 'No', 'No')
('169', "¿Es 'botella' más alto que 'lámpara de calle'?", 'No', 'No')
('170', "¿Es 'teléfono móvil' más alto que 'departamento'?", 'Sí', 'No')
('171', "¿Es 'teléfono móvil' más alto que 'teatro'?", 'No', 'No')
('172', "¿Es 'teléfono móvil' más alto que 'jirafa'?", 'No', 'No')
('173', "¿Es 'teléfono móvil' más alto que 'camión'?", 'Sí', 'No')
('174', "¿Es 'teléfono móvil' más alto que 'lámpara de calle'?", 'No', 'No')
('175', "¿Es 'mesa' más alto que 'humano'?", 'Sí', 'No')
('176', "¿Es 'mesa' más alto que 'caballo'?", 'Sí', 'No')
('177', "¿Es 'mesa' más alto que 'estante para libros'?", 'Sí', 'No')
('178', "¿Es 'mesa' más alto que 'camello'?", 'No', 'No')
('179', "¿Es 'mesa' más alto que 'puerta'?", 'Sí', 'No')
('180', "¿Es 'silla' más alto que 'humano'?", 'Sí', 'No')
('181', "¿Es 'silla' más alto que 'caballo'?", 'Sí', 'No')
('182', "¿Es 'silla' más alto que 'estante para libros'?", 'Sí', 'No')
('183', "¿Es 'silla' más alto que 'camello'?", 'No', 'No')
('184', "¿Es 'silla' más alto que 'puerta'?", 'Sí', 'No')
('185', "¿Es 'bote de basura' más alto que 'humano'?", 'No', 'No')
('186', "¿Es 'bote de basura' más alto que 'caballo'?", 'Sí', 'No')
('187', "¿Es 'bote de basura' más alto que 'estante para libros'?", 'Sí', 'No')
('188', "¿Es 'bote de basura' más alto que 'camello'?", 'No', 'No')
('189', "¿Es 'bote de basura' más alto que 'puerta'?", 'No', 'No')
('190', "¿Es 'sofá' más alto que 'humano'?", 'Sí', 'No')
('191', "¿Es 'sofá' más alto que 'caballo'?", 'Sí', 'No')
('192', "¿Es 'sofá' más alto que 'estante para libros'?", 'Yes', 'No')
('193', "¿Es 'sofá' más alto que 'camello'?", 'No', 'No')
('194', "¿Es 'sofá' más alto que 'puerta'?", 'Sí', 'No')
('195', "¿Es 'maleta' más alto que 'humano'?", 'Sí', 'No')
('196', "¿Es 'maleta' más alto que 'caballo'?", 'No', 'No')
('197', "¿Es 'maleta' más alto que 'estante para libros'?", 'Sí', 'No')
('198', "¿Es 'maleta' más alto que 'camello'?", 'No', 'No')
('199', "¿Es 'maleta' más alto que 'puerta'?", 'Sí', 'No')
('200', "¿Es 'mesa' más alto que 'departamento'?", 'No', 'No')
('201', "¿Es 'mesa' más alto que 'teatro'?", 'Sí', 'No')
('202', "¿Es 'mesa' más alto que 'jirafa'?", 'No', 'No')
('203', "¿Es 'mesa' más alto que 'camión'?", 'No', 'No')
('204', "¿Es 'mesa' más alto que 'lámpara de calle'?", 'Sí', 'No')
('205', "¿Es 'silla' más alto que 'departamento'?", 'Sí', 'No')
('206', "¿Es 'silla' más alto que 'teatro'?", 'Sí', 'No')
('207', "¿Es 'silla' más alto que 'jirafa'?", 'No', 'No')
('208', "¿Es 'silla' más alto que 'camión'?", 'No', 'No')
('209', "¿Es 'silla' más alto que 'lámpara de calle'?", 'Sí', 'No')
('210', "¿Es 'bote de basura' más alto que 'departamento'?", 'No', 'No')
('211', "¿Es 'bote de basura' más alto que 'teatro'?", 'Sí', 'No')
('212', "¿Es 'bote de basura' más alto que 'jirafa'?", 'No', 'No')
('213', "¿Es 'bote de basura' más alto que 'camión'?", 'No', 'No')
('214', "¿Es 'bote de basura' más alto que 'lámpara de calle'?", 'No', 'No')
('215', "¿Es 'sofá' más alto que 'departamento'?", 'Sí', 'No')
('216', "¿Es 'sofá' más alto que 'teatro'?", 'No', 'No')
('217', "¿Es 'sofá' más alto que 'jirafa'?", 'No', 'No')
('218', "¿Es 'sofá' más alto que 'camión'?", 'No', 'No')
('219', "¿Es 'sofá' más alto que 'lámpara de calle'?", 'Sí', 'No')
('220', "¿Es 'maleta' más alto que 'departamento'?", 'Sí', 'No')
('221', "¿Es 'maleta' más alto que 'teatro'?", 'Sí', 'No')
('222', "¿Es 'maleta' más alto que 'jirafa'?", 'No', 'No')
('223', "¿Es 'maleta' más alto que 'camión'?", 'No', 'No')
('224', "¿Es 'maleta' más alto que 'lámpara de calle'?", 'Sí', 'No')
('225', "¿Es 'humano' más alto que 'departamento'?", 'Sí', 'No')
('226', "¿Es 'humano' más alto que 'teatro'?", 'Sí', 'No')
('227', "¿Es 'humano' más alto que 'jirafa'?", 'No', 'No')
('228', "¿Es 'humano' más alto que 'camión'?", 'Sí', 'No')
('229', "¿Es 'humano' más alto que 'farola'?", 'Sí', 'No')
('230', "¿Es 'caballo' más alto que 'departamento'?", 'Sí', 'No')
('231', "¿Es 'caballo' más alto que 'teatro'?", 'Sí', 'No')
('232', "¿Es 'caballo' más alto que 'jirafa'?", 'No', 'No')
('233', "¿Es 'caballo' más alto que 'camión'?", 'Sí', 'No')
('234', "¿Es 'caballo' más alto que 'lámpara de calle'?", 'Sí', 'No')
('235', "¿Es 'estante para libros' más alto que 'departamento'?", 'Sí', 'No')
('236', "¿Es 'estante para libros' más alto que 'teatro'?", 'Sí', 'No')
('237', "¿Es 'estante para libros' más alto que 'jirafa'?", 'Sí', 'No')
('238', "¿Es 'estante para libros' más alto que 'camión'?", 'No', 'No')
('239', "¿Es 'estante para libros' más alto que 'lámpara de calle'?", 'Sí', 'No')
('240', "¿Es 'camello' más alto que 'departamento'?", 'No', 'No')
('241', "¿Es 'camello' más alto que 'teatro'?", 'No', 'No')
('242', "¿Es 'camello' más alto que 'jirafa'?", 'Sí', 'No')
('243', "¿Es 'camello' más alto que 'camión'?", 'Sí', 'No')
('244', "¿Es 'camello' más alto que 'lámpara de calle'?", 'No', 'No')
('245', "¿Es 'puerta' más alto que 'departamento'?", 'No', 'No')
('246', "¿Es 'puerta' más alto que 'teatro'?", 'No', 'No')
('247', "¿Es 'puerta' más alto que 'jirafa'?", 'No', 'No')
('248', "¿Es 'puerta' más alto que 'camión'?", 'No', 'No')
('249', "¿Es 'puerta' más alto que 'lámpara de calle'?", 'Sí', 'No')
('250', "¿Es 'pájaro' más alto que 'hormiga'?", 'Sí', 'Sí')
('251', "¿Es 'taza' más alto que 'hormiga'?", 'Sí', 'Sí')
('252', "¿Es 'zapato' más alto que 'hormiga'?", 'Sí', 'Sí')
('253', "¿Es 'botella' más alto que 'hormiga'?", 'No', 'Sí')
('254', "¿Es 'teléfono móvil' más alto que 'hormiga'?", 'Sí', 'Sí')
('255', "¿Es 'pájaro' más alto que 'insecto'?", 'Sí', 'Sí')
('256', "¿Es 'taza' más alto que 'insecto'?", 'Sí', 'Sí')
('257', "¿Es 'zapato' más alto que 'insecto'?", 'Sí', 'Sí')
('258', "¿Es 'botella' más alto que 'insecto'?", 'No', 'Sí')
('259', "¿Es 'teléfono móvil' más alto que 'insecto'?", 'Sí', 'Sí')
('260', "¿Es 'pájaro' más alto que 'gota de agua'?", 'Sí', 'Sí')
('261', "¿Es 'taza' más alto que 'gota de agua'?", 'No', 'Sí')
('262', "¿Es 'zapato' más alto que 'gota de agua'?", 'Sí', 'Sí')
('263', "¿Es 'botella' más alto que 'gota de agua'?", 'No', 'Sí')
('264', "¿Es 'teléfono móvil' más alto que 'gota de agua'?", 'Sí', 'Sí')
('265', "¿Es 'pájaro' más alto que 'bala'?", 'Sí', 'Sí')
('266', "¿Es 'taza' más alto que 'bala'?", 'Sí', 'Sí')
('267', "¿Es 'zapato' más alto que 'bala'?", 'Sí', 'Sí')
('268', "¿Es 'botella' más alto que 'bala'?", 'No', 'Sí')
('269', "¿Es 'teléfono móvil' más alto que 'bala'?", 'No', 'Sí')
('270', "¿Es 'pájaro' más alto que 'dados'?", 'Sí', 'Sí')
('271', "¿Es 'taza' más alto que 'dados'?", 'No', 'Sí')
('272', "¿Es 'zapato' más alto que 'dados'?", 'Sí', 'Sí')
('273', "¿Es 'botella' más alto que 'dados'?", 'No', 'Sí')
('274', "¿Es 'teléfono móvil' más alto que 'dados'?", 'No', 'Sí')
('275', "¿Es 'mesa' más alto que 'hormiga'?", 'Sí', 'Sí')
('276', "¿Es 'silla' más alto que 'hormiga'?", 'Yes', 'Sí')
('277', "¿Es 'bote de basura' más alto que 'hormiga'?", 'Sí', 'Sí')
('278', "¿Es 'sofá' más alto que 'hormiga'?", 'Sí', 'Sí')
('279', "¿Es 'maleta' más alto que 'hormiga'?", 'Sí', 'Sí')
('280', "¿Es 'mesa' más alto que 'insecto'?", 'Sí', 'Sí')
('281', "¿Es 'silla' más alto que 'insecto'?", 'Yes', 'Sí')
('282', "¿Es 'bote de basura' más alto que 'insecto'?", 'Sí', 'Sí')
('283', "¿Es 'sofá' más alto que 'insecto'?", 'Sí', 'Sí')
('284', "¿Es 'maleta' más alto que 'insecto'?", 'Sí', 'Sí')
('285', "¿Es 'mesa' más alto que 'gota de agua'?", 'Sí', 'Sí')
('286', "¿Es 'silla' más alto que 'gota de agua'?", 'Sí', 'Sí')
('287', "¿Es 'bote de basura' más alto que 'gota de agua'?", 'No', 'Sí')
('288', "¿Es 'sofá' más alto que 'gota de agua'?", 'Sí', 'Sí')
('289', "¿Es 'maleta' más alto que 'gota de agua'?", 'Sí', 'Sí')
('290', "¿Es 'mesa' más alto que 'bala'?", 'Sí', 'Sí')
('291', "¿Es 'silla' más alto que 'bala'?", 'No', 'Sí')
('292', "¿Es 'bote de basura' más alto que 'bala'?", 'No', 'Sí')
('293', "¿Es 'sofá' más alto que 'bala'?", 'No', 'Sí')
('294', "¿Es 'maleta' más alto que 'bala'?", 'Sí', 'Sí')
('295', "¿Es 'mesa' más alto que 'dados'?", 'Sí', 'Sí')
('296', "¿Es 'silla' más alto que 'dados'?", 'Sí', 'Sí')
('297', "¿Es 'bote de basura' más alto que 'dados'?", 'Sí', 'Sí')
('298', "¿Es 'sofá' más alto que 'dados'?", 'No', 'Sí')
('299', "¿Es 'maleta' más alto que 'dados'?", 'No', 'Sí')
('300', "¿Es 'humano' más alto que 'hormiga'?", 'Sí', 'Sí')
('301', "¿Es 'caballo' más alto que 'hormiga'?", 'Yes', 'Sí')
('302', "¿Es 'estante para libros' más alto que 'hormiga'?", 'Sí', 'Sí')
('303', "¿Es 'camello' más alto que 'hormiga'?", 'Sí', 'Sí')
('304', "¿Es 'puerta' más alto que 'hormiga'?", 'Sí', 'Sí')
('305', "¿Es 'humano' más alto que 'insecto'?", 'Sí', 'Sí')
('306', "¿Es 'caballo' más alto que 'insecto'?", 'Yes', 'Sí')
('307', "¿Es 'estante para libros' más alto que 'insecto'?", 'Yes', 'Sí')
('308', "¿Es 'camello' más alto que 'insecto'?", 'Yes', 'Sí')
('309', "¿Es 'puerta' más alto que 'insecto'?", 'Sí', 'Sí')
('310', "¿Es 'humano' más alto que 'gota de agua'?", 'Sí', 'Sí')
('311', "¿Es 'caballo' más alto que 'gota de agua'?", 'Sí', 'Sí')
('312', "¿Es 'estante para libros' más alto que 'gota de agua'?", 'Sí', 'Sí')
('313', "¿Es 'camello' más alto que 'gota de agua'?", 'Sí', 'Sí')
('314', "¿Es 'puerta' más alto que 'gota de agua'?", 'No', 'Sí')
('315', "¿Es 'humano' más alto que 'bala'?", 'Sí', 'Sí')
('316', "¿Es 'caballo' más alto que 'bala'?", 'No', 'Sí')
('317', "¿Es 'estante para libros' más alto que 'bala'?", 'Sí', 'Sí')
('318', "¿Es 'camello' más alto que 'bala'?", 'No', 'Sí')
('319', "¿Es 'puerta' más alto que 'bala'?", 'No', 'Sí')
('320', "¿Es 'humano' más alto que 'dados'?", 'Sí', 'Sí')
('321', "¿Es 'caballo' más alto que 'dados'?", 'No', 'Sí')
('322', "¿Es 'estante para libros' más alto que 'dados'?", 'No', 'Sí')
('323', "¿Es 'camello' más alto que 'dados'?", 'No', 'Sí')
('324', "¿Es 'puerta' más alto que 'dados'?", 'No', 'Sí')
('325', "¿Es 'departamento' más alto que 'hormiga'?", 'Sí', 'Sí')
('326', "¿Es 'teatro' más alto que 'hormiga'?", 'Sí', 'Sí')
('327', "¿Es 'jirafa' más alto que 'hormiga'?", 'Sí', 'Sí')
('328', "¿Es 'camión' más alto que 'hormiga'?", 'Sí', 'Sí')
('329', "¿Es 'lámpara de calle' más alto que 'hormiga'?", 'Sí', 'Sí')
('330', "¿Es 'departamento' más alto que 'insecto'?", 'Sí', 'Sí')
('331', "¿Es 'teatro' más alto que 'insecto'?", 'Sí', 'Sí')
('332', "¿Es 'jirafa' más alto que 'insecto'?", 'Sí', 'Sí')
('333', "¿Es 'camión' más alto que 'insecto'?", 'Yes', 'Sí')
('334', "¿Es 'lámpara de calle' más alto que 'insecto'?", 'Sí', 'Sí')
('335', "¿Es 'departamento' más alto que 'gota de agua'?", 'Sí', 'Sí')
('336', "¿Es 'teatro' más alto que 'gota de agua'?", 'Yes', 'Sí')
('337', "¿Es 'jirafa' más alto que 'gota de agua'?", 'Sí', 'Sí')
('338', "¿Es 'camión' más alto que 'gota de agua'?", 'Sí', 'Sí')
('339', "¿Es 'lámpara de calle' más alto que 'gota de agua'?", 'Sí', 'Sí')
('340', "¿Es 'departamento' más alto que 'bala'?", 'Sí', 'Sí')
('341', "¿Es 'teatro' más alto que 'bala'?", 'Sí', 'Sí')
('342', "¿Es 'jirafa' más alto que 'bala'?", 'Sí', 'Sí')
('343', "¿Es 'camión' más alto que 'bala'?", 'Sí', 'Sí')
('344', "¿Es 'lámpara de calle' más alto que 'bala'?", 'No', 'Sí')
('345', "¿Es 'departamento' más alto que 'dados'?", 'Sí', 'Sí')
('346', "¿Es 'teatro' más alto que 'dados'?", 'No', 'Sí')
('347', "¿Es 'jirafa' más alto que 'dados'?", 'Sí', 'Sí')
('348', "¿Es 'camión' más alto que 'dados'?", 'Sí', 'Sí')
('349', "¿Es 'lámpara de calle' más alto que 'dados'?", 'No', 'Sí')
('350', "¿Es 'mesa' más alto que 'pájaro'?", 'Sí', 'Sí')
('351', "¿Es 'silla' más alto que 'pájaro'?", 'Sí', 'Sí')
('352', "¿Es 'bote de basura' más alto que 'pájaro'?", 'Sí', 'Sí')
('353', "¿Es 'sofá' más alto que 'pájaro'?", 'No', 'Sí')
('354', "¿Es 'maleta' más alto que 'pájaro'?", 'Sí', 'Sí')
('355', "¿Es 'mesa' más alto que 'taza'?", 'Sí', 'Sí')
('356', "¿Es 'silla' más alto que 'taza'?", 'Sí', 'Sí')
('357', "¿Es 'bote de basura' más alto que 'taza'?", 'Sí', 'Sí')
('358', "¿Es 'sofá' más alto que 'taza'?", 'Sí', 'Sí')
('359', "¿Es 'maleta' más alto que 'taza'?", 'Sí', 'Sí')
('360', "¿Es 'mesa' más alto que 'zapato'?", 'Sí', 'Sí')
('361', "¿Es 'silla' más alto que 'zapato'?", 'Sí', 'Sí')
('362', "¿Es 'bote de basura' más alto que 'zapato'?", 'Sí', 'Sí')
('363', "¿Es 'sofá' más alto que 'zapato'?", 'Sí', 'Sí')
('364', "¿Es 'maleta' más alto que 'zapato'?", 'Sí', 'Sí')
('365', "¿Es 'mesa' más alto que 'botella'?", 'Sí', 'Sí')
('366', "¿Es 'silla' más alto que 'botella'?", 'Sí', 'Sí')
('367', "¿Es 'bote de basura' más alto que 'botella'?", 'Sí', 'Sí')
('368', "¿Es 'sofá' más alto que 'botella'?", 'Sí', 'Sí')
('369', "¿Es 'maleta' más alto que 'botella'?", 'Sí', 'Sí')
('370', "¿Es 'mesa' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('371', "¿Es 'silla' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('372', "¿Es 'bote de basura' más alto que 'teléfono móvil'?", 'No', 'Sí')
('373', "¿Es 'sofá' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('374', "¿Es 'maleta' más alto que 'teléfono móvil'?", 'No', 'Sí')
('375', "¿Es 'humano' más alto que 'pájaro'?", 'Sí', 'Sí')
('376', "¿Es 'caballo' más alto que 'pájaro'?", 'Sí', 'Sí')
('377', "¿Es 'estante para libros' más alto que 'pájaro'?", 'Yes', 'Sí')
('378', "¿Es 'camello' más alto que 'pájaro'?", 'Sí', 'Sí')
('379', "¿Es 'puerta' más alto que 'pájaro'?", 'No', 'Sí')
('380', "¿Es 'humano' más alto que 'taza'?", 'Sí', 'Sí')
('381', "¿Es 'caballo' más alto que 'taza'?", 'Sí', 'Sí')
('382', "¿Es 'estante para libros' más alto que 'taza'?", 'Sí', 'Sí')
('383', "¿Es 'camello' más alto que 'taza'?", 'Sí', 'Sí')
('384', "¿Es 'puerta' más alto que 'taza'?", 'Sí', 'Sí')
('385', "¿Es 'humano' más alto que 'zapato'?", 'Yes', 'Sí')
('386', "¿Es 'caballo' más alto que 'zapato'?", 'Sí', 'Sí')
('387', "¿Es 'estante para libros' más alto que 'zapato'?", 'Sí', 'Sí')
('388', "¿Es 'camello' más alto que 'zapato'?", 'Sí', 'Sí')
('389', "¿Es 'puerta' más alto que 'zapato'?", 'Sí', 'Sí')
('390', "¿Es 'humano' más alto que 'botella'?", 'Sí', 'Sí')
('391', "¿Es 'caballo' más alto que 'botella'?", 'Sí', 'Sí')
('392', "¿Es 'estante para libros' más alto que 'botella'?", 'Sí', 'Sí')
('393', "¿Es 'camello' más alto que 'botella'?", 'Sí', 'Sí')
('394', "¿Es 'puerta' más alto que 'botella'?", 'No', 'Sí')
('395', "¿Es 'humano' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('396', "¿Es 'caballo' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('397', "¿Es 'estante para libros' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('398', "¿Es 'camello' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('399', "¿Es 'puerta' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('400', "¿Es 'departamento' más alto que 'pájaro'?", 'Sí', 'Sí')
('401', "¿Es 'teatro' más alto que 'pájaro'?", 'Sí', 'Sí')
('402', "¿Es 'jirafa' más alto que 'pájaro'?", 'Sí', 'Sí')
('403', "¿Es 'camión' más alto que 'pájaro'?", 'Sí', 'Sí')
('404', "¿Es 'lámpara de calle' más alto que 'pájaro'?", 'Sí', 'Sí')
('405', "¿Es 'departamento' más alto que 'taza'?", 'Sí', 'Sí')
('406', "¿Es 'teatro' más alto que 'taza'?", 'Sí', 'Sí')
('407', "¿Es 'jirafa' más alto que 'taza'?", 'Sí', 'Sí')
('408', "¿Es 'camión' más alto que 'taza'?", 'Yes', 'Sí')
('409', "¿Es 'lámpara de calle' más alto que 'taza'?", 'Sí', 'Sí')
('410', "¿Es 'departamento' más alto que 'zapato'?", 'Sí', 'Sí')
('411', "¿Es 'teatro' más alto que 'zapato'?", 'Sí', 'Sí')
('412', "¿Es 'jirafa' más alto que 'zapato'?", 'Sí', 'Sí')
('413', "¿Es 'camión' más alto que 'zapato'?", 'Yes', 'Sí')
('414', "¿Es 'lámpara de calle' más alto que 'zapato'?", 'Sí', 'Sí')
('415', "¿Es 'departamento' más alto que 'botella'?", 'Sí', 'Sí')
('416', "¿Es 'teatro' más alto que 'botella'?", 'Sí', 'Sí')
('417', "¿Es 'jirafa' más alto que 'botella'?", 'Sí', 'Sí')
('418', "¿Es 'camión' más alto que 'botella'?", 'Sí', 'Sí')
('419', "¿Es 'lámpara de calle' más alto que 'botella'?", 'Sí', 'Sí')
('420', "¿Es 'departamento' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('421', "¿Es 'teatro' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('422', "¿Es 'jirafa' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('423', "¿Es 'camión' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('424', "¿Es 'lámpara de calle' más alto que 'teléfono móvil'?", 'Sí', 'Sí')
('425', "¿Es 'humano' más alto que 'mesa'?", 'Sí', 'Sí')
('426', "¿Es 'caballo' más alto que 'mesa'?", 'Sí', 'Sí')
('427', "¿Es 'estante para libros' más alto que 'mesa'?", 'Sí', 'Sí')
('428', "¿Es 'camello' más alto que 'mesa'?", 'Sí', 'Sí')
('429', "¿Es 'puerta' más alto que 'tabla'?", 'Sí', 'Sí')
('430', "¿Es 'humano' más alto que 'silla'?", 'Sí', 'Sí')
('431', "¿Es 'caballo' más alto que 'silla'?", 'Sí', 'Sí')
('432', "¿Es 'estante para libros' más alto que 'silla'?", 'Sí', 'Sí')
('433', "¿Es 'camello' más alto que 'silla'?", 'Yes', 'Sí')
('434', "¿Es 'puerta' más alto que 'silla'?", 'Sí', 'Sí')
('435', "¿Es 'humano' más alto que 'bote de basura'?", 'Sí', 'Sí')
('437', "¿Es 'estante para libros' más alto que 'bote de basura'?", 'Sí', 'Sí')
('438', "¿Es 'camello' más alto que 'bote de basura'?", 'Sí', 'Sí')
('439', "¿Es 'puerta' más alto que 'bote de basura'?", 'Sí', 'Sí')
('440', "¿Es 'humano' más alto que 'sofá'?", 'Sí', 'Sí')
('441', "¿Es 'caballo' más alto que 'sofá'?", 'Sí', 'Sí')
('442', "¿Es 'estante para libros' más alto que 'sofá'?", 'Sí', 'Sí')
('443', "¿Es 'camello' más alto que 'sofá'?", 'Sí', 'Sí')
('444', "¿Es 'puerta' más alto que 'sofá'?", 'Sí', 'Sí')
('445', "¿Es 'humano' más alto que 'maleta'?", 'Yes', 'Sí')
('446', "¿Es 'caballo' más alto que 'maleta'?", 'Sí', 'Sí')
('447', "¿Es 'estante para libros' más alto que 'maleta'?", 'Sí', 'Sí')
('448', "¿Es 'camello' más alto que 'maleta'?", 'Sí', 'Sí')
('449', "¿Es 'puerta' más alto que 'maleta'?", 'Sí', 'Sí')
('450', "¿Es 'departamento' más alto que 'mesa'?", 'Sí', 'Sí')
('451', "¿Es 'teatro' más alto que 'mesa'?", 'Sí', 'Sí')
('452', "¿Es 'jirafa' más alto que 'mesa'?", 'Sí', 'Sí')
('453', "¿Es 'camión' más alto que 'mesa'?", 'Yes', 'Sí')
('454', "¿Es 'lámpara de calle' más alto que 'mesa'?", 'Yes', 'Sí')
('455', "¿Es 'departamento' más alto que 'silla'?", 'Sí', 'Sí')
('456', "¿Es 'teatro' más alto que 'silla'?", 'Sí', 'Sí')
('457', "¿Es 'jirafa' más alto que 'silla'?", 'Sí', 'Sí')
('458', "¿Es 'camión' más alto que 'silla'?", 'Sí', 'Sí')
('459', "¿Es 'lámpara de calle' más alto que 'silla'?", 'Yes', 'Sí')
('460', "¿Es 'departamento' más alto que 'bote de basura'?", 'Sí', 'Sí')
('461', "¿Es 'teatro' más alto que 'bote de basura'?", 'Sí', 'Sí')
('462', "¿Es 'jirafa' más alto que 'bote de basura'?", 'Sí', 'Sí')
('463', "¿Es 'camión' más alto que 'bote de basura'?", 'Sí', 'Sí')
('464', "¿Es 'lámpara de calle' más alto que 'bote de basura'?", 'Sí', 'Sí')
('465', "¿Es 'departamento' más alto que 'sofá'?", 'Sí', 'Sí')
('466', "¿Es 'teatro' más alto que 'sofá'?", 'Sí', 'Sí')
('467', "¿Es 'jirafa' más alto que 'sofá'?", 'Sí', 'Sí')
('468', "¿Es 'camión' más alto que 'sofá'?", 'Sí', 'Sí')
('469', "¿Es 'lámpara de calle' más alto que 'sofá'?", 'Sí', 'Sí')
('470', "¿Es 'departamento' más alto que 'maleta'?", 'Sí', 'Sí')
('471', "¿Es 'teatro' más alto que 'maleta'?", 'Sí', 'Sí')
('472', "¿Es 'jirafa' más alto que 'maleta'?", 'Sí', 'Sí')
('473', "¿Es 'camión' más alto que 'maleta'?", 'Sí', 'Sí')
('474', "¿Es 'lámpara de calle' más alto que 'maleta'?", 'Sí', 'Sí')
('475', "¿Es 'departamento' más alto que 'humano'?", 'Sí', 'Sí')
('476', "¿Es 'teatro' más alto que 'humano'?", 'Sí', 'Sí')
('477', "¿Es 'jirafa' más alto que 'humano'?", 'Sí', 'Sí')
('478', "¿Es 'camión' más alto que 'humano'?", 'Sí', 'Sí')
('479', "¿Es 'lámpara de calle' más alto que 'humano'?", 'Sí', 'Sí')
('480', "¿Es 'departamento' más alto que 'caballo'?", 'Sí', 'Sí')
('481', "¿Es 'teatro' más alto que 'caballo'?", 'Sí', 'Sí')
('482', "¿Es 'jirafa' más alto que 'caballo'?", 'Sí', 'Sí')
('483', "¿Es 'camión' más alto que 'caballo'?", 'Sí', 'Sí')
('484', "¿Es 'lámpara de calle' más alto que 'caballo'?", 'Sí', 'Sí')
('485', "¿Es 'departamento' más alto que 'estante para libros'?", 'Sí', 'Sí')
('486', "¿Es 'teatro' más alto que 'estante para libros'?", 'Sí', 'Sí')
('487', "¿Es 'jirafa' más alto que 'estante para libros'?", 'Yes', 'Sí')
('488', "¿Es 'camión' más alto que 'estante para libros'?", 'Yes', 'Sí')
('489', "¿Es 'lámpara de calle' más alto que 'estante para libros'?", 'Yes', 'Sí')
('490', "¿Es 'departamento' más alto que 'camello'?", 'Yes', 'Sí')
('491', "¿Es 'teatro' más alto que 'camello'?", 'No', 'Sí')
('492', "¿Es 'jirafa' más alto que 'camello'?", 'Sí', 'Sí')
('493', "¿Es 'camión' más alto que 'camello'?", 'Sí', 'Sí')
('494', "¿Es 'lámpara de calle' más alto que 'camello'?", 'No', 'Sí')
('495', "¿Es 'departamento' más alto que 'puerta'?", 'Sí', 'Sí')
('496', "¿Es 'teatro' más alto que 'puerta'?", 'Sí', 'Sí')
('497', "¿Es 'jirafa' más alto que 'puerta'?", 'Sí', 'Sí')
('498', "¿Es 'camión' más alto que 'puerta'?", 'Sí', 'Sí')
('499', "¿Es 'lámpara de calle' más alto que 'puerta'?", 'Sí', 'Sí')
