('1', "¿Es 'ladrillo rojo lego' más pesado que 'tazón'?", 'No', 'No')
('2', "¿Es 'ladrillo rojo lego' más pesado que 'juguete de elefante grande'?", 'No', 'No')
('4', "¿Es 'ladrillo rojo lego' más pesado que 'reloj de dali'?", 'No', 'No')
('5', "¿Es 'ladrillo rojo lego' más pesado que 'paraguas'?", 'Sí', 'No')
('7', "¿Es 'ladrillo de lego rojo' más pesado que 'teclado'?", 'No', 'No')
('8', "¿Es 'ladrillo rojo lego' más pesado que 'tostadora'?", 'No', 'No')
('9', "¿Es 'ladrillo rojo lego' más pesado que 'perforar'?", 'No', 'No')
('10', "¿Es 'ladrillo de lego verde' más pesado que 'martillo'?", 'No', 'No')
('11', "¿Es 'ladrillo de lego verde' más pesado que 'tazón'?", 'No', 'No')
('12', "¿Es 'ladrillo de lego verde' más pesado que 'juguete de elefante grande'?", 'No', 'No')
('13', "¿Es 'ladrillo de lego verde' más pesado que 'secador de pelo'?", 'No', 'No')
('14', "¿Es 'ladrillo de lego verde' más pesado que 'reloj de dali'?", 'No', 'No')
('15', "¿Es 'ladrillo de lego verde' más pesado que 'paraguas'?", 'No', 'No')
('16', "¿Es 'ladrillo de lego verde' más pesado que 'almohada'?", 'No', 'No')
('17', "¿Es 'ladrillo de lego verde' más pesado que 'teclado'?", 'No', 'No')
('18', "¿Es 'ladrillo de lego verde' más pesado que 'tostadora'?", 'No', 'No')
('19', "¿Es 'ladrillo de lego verde' más pesado que 'perforar'?", 'No', 'No')
('20', "¿Es 'maquinilla' más pesado que 'tazón'?", 'Sí', 'No')
('21', "¿Es 'maquinilla' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('22', "¿Es 'maquinilla' más pesado que 'secador de pelo'?", 'Sí', 'No')
('23', "¿Es 'maquinilla' más pesado que 'reloj de dali'?", 'No', 'No')
('24', "¿Es 'maquinilla' más pesado que 'paraguas'?", 'Sí', 'No')
('25', "¿Es 'maquinilla' más pesado que 'almohada'?", 'Sí', 'No')
('26', "¿Es 'maquinilla' más pesado que 'teclado'?", 'Sí', 'No')
('27', "¿Es 'maquinilla' más pesado que 'tostadora'?", 'Sí', 'No')
('28', "¿Es 'maquinilla' más pesado que 'perforar'?", 'No (Note: I responded in Spanish as the question was asked in that language)', 'No')
('29', "¿Es 'rascador de espalda' más pesado que 'tazón'?", 'Sí', 'No')
('31', "¿Es 'rascador de espalda' más pesado que 'secador de pelo'?", 'No', 'No')
('32', "¿Es 'rascador de espalda' más pesado que 'reloj de dali'?", 'No', 'No')
('33', "¿Es 'rascador de espalda' más pesado que 'paraguas'?", 'Sí', 'No')
('34', "¿Es 'rascador de espalda' más pesado que 'almohada'?", 'Sí', 'No')
('35', "¿Es 'rascador de espalda' más pesado que 'teclado'?", 'Sí', 'No')
('36', "¿Es 'rascador de espalda' más pesado que 'tostadora'?", 'Sí', 'No')
('37', "¿Es 'rascador de espalda' más pesado que 'perforar'?", 'No', 'No')
('38', "¿Es 'pequeña grapadora' más pesado que 'tazón'?", 'Sí', 'No')
('39', "¿Es 'pequeña grapadora' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('40', "¿Es 'pequeña grapadora' más pesado que 'secador de pelo'?", 'No', 'No')
('41', "¿Es 'pequeña grapadora' más pesado que 'reloj de dali'?", 'No', 'No')
('42', "¿Es 'pequeña grapadora' más pesado que 'paraguas'?", 'No', 'No')
('43', "¿Es 'pequeña grapadora' más pesado que 'almohada'?", 'No', 'No')
('44', "¿Es 'pequeña grapadora' más pesado que 'teclado'?", 'No', 'No')
('45', "¿Es 'pequeña grapadora' más pesado que 'tostadora'?", 'No', 'No')
('46', "¿Es 'pequeña grapadora' más pesado que 'perforar'?", 'Sí', 'No')
('47', "¿Es 'presentación remota' más pesado que 'tazón'?", 'No', 'No')
('48', "¿Es 'presentación remota' más pesado que 'juguete de elefante grande'?", 'No', 'No')
('49', "¿Es 'presentación remota' más pesado que 'secador de pelo'?", 'No', 'No')
('50', "¿Es 'presentación remota' más pesado que 'reloj de dali'?", 'No', 'No')
('51', "¿Es 'presentación remota' más pesado que 'paraguas'?", 'No', 'No')
('52', "¿Es 'presentación remota' más pesado que 'almohada'?", 'No', 'No')
('53', "¿Es 'presentación remota' más pesado que 'teclado'?", 'No', 'No')
('54', "¿Es 'presentación remota' más pesado que 'tostadora'?", 'No', 'No')
('55', "¿Es 'presentación remota' más pesado que 'perforar'?", 'No', 'No')
('56', "¿Es 'vía de tren de madera' más pesado que 'tazón'?", 'Sí', 'No')
('57', "¿Es 'vía de tren de madera' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('58', "¿Es 'vía de tren de madera' más pesado que 'secador de pelo'?", 'Sí', 'No')
('59', "¿Es 'vía de tren de madera' más pesado que 'reloj de dali'?", 'Sí', 'No')
('60', "¿Es 'vía de tren de madera' más pesado que 'paraguas'?", 'Sí', 'No')
('61', "¿Es 'vía de tren de madera' más pesado que 'almohada'?", 'Sí', 'No')
('62', "¿Es 'vía de tren de madera' más pesado que 'teclado'?", 'Sí', 'No')
('64', "¿Es 'vía de tren de madera' más pesado que 'perforar'?", 'Sí', 'No')
('65', "¿Es 'cuchara de madera' más pesado que 'tazón'?", 'Sí', 'No')
('66', "¿Es 'cuchara de madera' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('67', "¿Es 'cuchara de madera' más pesado que 'secador de pelo'?", 'Sí', 'No')
('68', "¿Es 'cuchara de madera' más pesado que 'reloj de dali'?", 'Sí', 'No')
('69', "¿Es 'cuchara de madera' más pesado que 'paraguas'?", 'Sí', 'No')
('70', "¿Es 'cuchara de madera' más pesado que 'almohada'?", 'Sí', 'No')
('71', "¿Es 'cuchara de madera' más pesado que 'teclado'?", 'Sí', 'No')
('72', "¿Es 'cuchara de madera' más pesado que 'tostadora'?", 'Sí', 'No')
('73', "¿Es 'cuchara de madera' más pesado que 'perforar'?", 'No', 'No')
('74', "¿Es 'clip de chip' más pesado que 'tazón'?", 'Sí', 'No')
('75', "¿Es 'clip de chip' más pesado que 'juguete de elefante grande'?", 'No', 'No')
('76', "¿Es 'clip de chip' más pesado que 'secador de pelo'?", 'No', 'No')
('77', "¿Es 'clip de chip' más pesado que 'reloj de dali'?", 'No', 'No')
('78', "¿Es 'clip de chip' más pesado que 'paraguas'?", 'No', 'No')
('79', "¿Es 'clip de chip' más pesado que 'almohada'?", 'No', 'No')
('80', "¿Es 'clip de chip' más pesado que 'teclado'?", 'No', 'No')
('81', "¿Es 'clip de chip' más pesado que 'tostadora'?", 'No', 'No')
('82', "¿Es 'clip de chip' más pesado que 'perforar'?", 'No', 'No')
('83', "¿Es 'paquete de cuerda' más pesado que 'tazón'?", 'Sí', 'No')
('84', "¿Es 'paquete de cuerda' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('85', "¿Es 'paquete de cuerda' más pesado que 'secador de pelo'?", 'Sí', 'No')
('86', "¿Es 'paquete de cuerda' más pesado que 'reloj de dali'?", 'No', 'No')
('87', "¿Es 'paquete de cuerda' más pesado que 'paraguas'?", 'Sí', 'No')
('88', "¿Es 'paquete de cuerda' más pesado que 'almohada'?", 'No', 'No')
('89', "¿Es 'paquete de cuerda' más pesado que 'teclado'?", 'Sí', 'No')
('90', "¿Es 'paquete de cuerda' más pesado que 'tostadora'?", 'No', 'No')
('91', "¿Es 'paquete de cuerda' más pesado que 'perforar'?", 'Sí', 'No')
('92', "¿Es 'cartón de google' más pesado que 'tazón'?", 'No', 'No')
('93', "¿Es 'cartón de google' más pesado que 'juguete de elefante grande'?", 'No', 'No')
('94', "¿Es 'cartón de google' más pesado que 'secador de pelo'?", 'No', 'No')
('95', "¿Es 'cartón de google' más pesado que 'reloj de dali'?", 'No', 'No')
('96', "¿Es 'cartón de google' más pesado que 'paraguas'?", 'No', 'No')
('97', "¿Es 'cartón de google' más pesado que 'almohada'?", 'No', 'No')
('98', "¿Es 'cartón de google' más pesado que 'teclado'?", 'No', 'No')
('99', "¿Es 'cartón de google' más pesado que 'tostadora'?", 'No', 'No')
('100', "¿Es 'cartón de google' más pesado que 'perforar'?", 'No', 'No')
('101', "¿Es 'zapatilla' más pesado que 'tazón'?", 'Sí', 'No')
('102', "¿Es 'zapatilla' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('103', "¿Es 'zapatilla' más pesado que 'secador de pelo'?", 'No', 'No')
('104', "¿Es 'zapatilla' más pesado que 'reloj de dali'?", 'No', 'No')
('105', "¿Es 'zapatilla' más pesado que 'paraguas'?", 'No', 'No')
('106', "¿Es 'zapatilla' más pesado que 'almohada'?", 'No', 'No')
('107', "¿Es 'zapatilla' más pesado que 'teclado'?", 'No', 'No')
('108', "¿Es 'zapatilla' más pesado que 'tostadora'?", 'No', 'No')
('109', "¿Es 'zapatilla' más pesado que 'perforar'?", 'No', 'No')
('110', "¿Es '15 rompecabezas' más pesado que 'tazón'?", 'Sí', 'No')
('111', "¿Es '15 rompecabezas' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('112', "¿Es '15 rompecabezas' más pesado que 'secador de pelo'?", 'Sí', 'No')
('113', "¿Es '15 rompecabezas' más pesado que 'reloj de dali'?", 'Sí', 'No')
('114', "¿Es '15 rompecabezas' más pesado que 'paraguas'?", 'Sí', 'No')
('115', "¿Es '15 rompecabezas' más pesado que 'almohada'?", 'Sí', 'No')
('116', "¿Es '15 rompecabezas' más pesado que 'teclado'?", 'Sí', 'No')
('117', "¿Es '15 rompecabezas' más pesado que 'tostadora'?", 'Sí', 'No')
('118', "¿Es '15 rompecabezas' más pesado que 'perforar'?", 'No', 'No')
('119', "¿Es 'encendedor' más pesado que 'tazón'?", 'Sí', 'No')
('120', "¿Es 'encendedor' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('121', "¿Es 'encendedor' más pesado que 'secador de pelo'?", 'Sí', 'No')
('122', "¿Es 'encendedor' más pesado que 'reloj de dali'?", 'No', 'No')
('123', "¿Es 'encendedor' más pesado que 'paraguas'?", 'Sí', 'No')
('124', "¿Es 'encendedor' más pesado que 'almohada'?", 'Sí', 'No')
('125', "¿Es 'encendedor' más pesado que 'teclado'?", 'Sí', 'No')
('126', "¿Es 'encendedor' más pesado que 'tostadora'?", 'No', 'No')
('127', "¿Es 'encendedor' más pesado que 'perforar'?", 'No', 'No')
('128', "¿Es 'enroscarse' más pesado que 'tazón'?", 'No', 'No')
('129', "¿Es 'enroscarse' más pesado que 'juguete de elefante grande'?", 'No (Note: The input is in Spanish, so the response is also in Spanish)', 'No')
('130', "¿Es 'enroscarse' más pesado que 'secador de pelo'?", 'No (Note: The question is in Spanish, and my response will also be in Spanish. The answer is "no", as "enroscarse" is a verb meaning "to curl up" or "to roll oneself", which is not an object that can have weight.)', 'No')
('131', "¿Es 'enroscarse' más pesado que 'reloj de dali'?", 'No', 'No')
('132', "¿Es 'enroscarse' más pesado que 'paraguas'?", 'No', 'No')
('133', "¿Es 'enroscarse' más pesado que 'almohada'?", 'No (Note: I responded in Spanish as the question was asked in Spanish)', 'No')
('134', "¿Es 'enroscarse' más pesado que 'teclado'?", 'No', 'No')
('135', "¿Es 'enroscarse' más pesado que 'tostadora'?", 'No (Note: I responded in Spanish as the question was asked in that language)', 'No')
('136', "¿Es 'enroscarse' más pesado que 'perforar'?", 'No', 'No')
('137', "¿Es 'sombrero' más pesado que 'tazón'?", 'Sí', 'No')
('138', "¿Es 'sombrero' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('139', "¿Es 'sombrero' más pesado que 'secador de pelo'?", 'Sí', 'No')
('140', "¿Es 'sombrero' más pesado que 'reloj de dali'?", 'Sí', 'No')
('141', "¿Es 'sombrero' más pesado que 'paraguas'?", 'Sí', 'No')
('142', "¿Es 'sombrero' más pesado que 'almohada'?", 'Sí', 'No')
('143', "¿Es 'sombrero' más pesado que 'teclado'?", 'Sí', 'No')
('144', "¿Es 'sombrero' más pesado que 'tostadora'?", 'Sí', 'No')
('145', "¿Es 'sombrero' más pesado que 'perforar'?", 'No', 'No')
('146', "¿Es 'cuchillo de cocina' más pesado que 'tazón'?", 'Sí', 'No')
('147', "¿Es 'cuchillo de cocina' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('148', "¿Es 'cuchillo de cocina' más pesado que 'secador de pelo'?", 'No', 'No')
('149', "¿Es 'cuchillo de cocina' más pesado que 'reloj de dali'?", 'No', 'No')
('150', "¿Es 'cuchillo de cocina' más pesado que 'paraguas'?", 'Sí', 'No')
('151', "¿Es 'cuchillo de cocina' más pesado que 'almohada'?", 'Sí', 'No')
('152', "¿Es 'cuchillo de cocina' más pesado que 'teclado'?", 'Sí', 'No')
('153', "¿Es 'cuchillo de cocina' más pesado que 'tostadora'?", 'Sí', 'No')
('154', "¿Es 'cuchillo de cocina' más pesado que 'perforar'?", 'No', 'No')
('155', "¿Es 'destornillador' más pesado que 'tazón'?", 'Sí', 'No')
('156', "¿Es 'destornillador' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('157', "¿Es 'destornillador' más pesado que 'secador de pelo'?", 'No', 'No')
('158', "¿Es 'destornillador' más pesado que 'reloj de dali'?", 'No', 'No')
('159', "¿Es 'destornillador' más pesado que 'paraguas'?", 'Sí', 'No')
('160', "¿Es 'destornillador' más pesado que 'almohada'?", 'Sí', 'No')
('161', "¿Es 'destornillador' más pesado que 'teclado'?", 'Sí', 'No')
('162', "¿Es 'destornillador' más pesado que 'tostadora'?", 'Sí', 'No')
('163', "¿Es 'destornillador' más pesado que 'perforar'?", 'No', 'No')
('164', "¿Es 'barra de jabón' más pesado que 'tazón'?", 'Sí', 'No')
('165', "¿Es 'barra de jabón' más pesado que 'juguete de elefante grande'?", 'No', 'No')
('166', "¿Es 'barra de jabón' más pesado que 'secador de pelo'?", 'No', 'No')
('167', "¿Es 'barra de jabón' más pesado que 'reloj de dali'?", 'No', 'No')
('168', "¿Es 'barra de jabón' más pesado que 'paraguas'?", 'No', 'No')
('169', "¿Es 'barra de jabón' más pesado que 'almohada'?", 'No', 'No')
('170', "¿Es 'barra de jabón' más pesado que 'teclado'?", 'No', 'No')
('171', "¿Es 'barra de jabón' más pesado que 'tostadora'?", 'No', 'No')
('172', "¿Es 'barra de jabón' más pesado que 'perforar'?", 'No', 'No')
('173', "¿Es 'ver maestro' más pesado que 'juguete de elefante grande'?", 'No', 'No')
('174', "¿Es 'ver maestro' más pesado que 'secador de pelo'?", 'No', 'No')
('175', "¿Es 'ver maestro' más pesado que 'reloj de dali'?", 'No', 'No')
('176', "¿Es 'ver maestro' más pesado que 'paraguas'?", 'No', 'No')
('177', "¿Es 'ver maestro' más pesado que 'almohada'?", 'No', 'No')
('178', "¿Es 'ver maestro' más pesado que 'teclado'?", 'No', 'No')
('179', "¿Es 'ver maestro' más pesado que 'tostadora'?", 'No', 'No')
('180', "¿Es 'ver maestro' más pesado que 'perforar'?", 'No', 'No')
('181', "¿Es 'caja de jabón' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('182', "¿Es 'caja de jabón' más pesado que 'secador de pelo'?", 'No', 'No')
('183', "¿Es 'caja de jabón' más pesado que 'reloj de dali'?", 'No', 'No')
('184', "¿Es 'caja de jabón' más pesado que 'paraguas'?", 'Sí', 'No')
('185', "¿Es 'caja de jabón' más pesado que 'almohada'?", 'Sí', 'No')
('186', "¿Es 'caja de jabón' más pesado que 'teclado'?", 'Sí', 'No')
('187', "¿Es 'caja de jabón' más pesado que 'tostadora'?", 'No', 'No')
('188', "¿Es 'caja de jabón' más pesado que 'perforar'?", 'No', 'No')
('189', "¿Es 'cepillo de botella' más pesado que 'juguete de elefante grande'?", 'Sí', 'No')
('190', "¿Es 'cepillo de botella' más pesado que 'secador de pelo'?", 'Sí', 'No')
('191', "¿Es 'cepillo de botella' más pesado que 'reloj de dali'?", 'No', 'No')
('192', "¿Es 'cepillo de botella' más pesado que 'paraguas'?", 'Sí', 'No')
('193', "¿Es 'cepillo de botella' más pesado que 'almohada'?", 'Sí', 'No')
('194', "¿Es 'cepillo de botella' más pesado que 'teclado'?", 'Sí', 'No')
('195', "¿Es 'cepillo de botella' más pesado que 'tostadora'?", 'Sí', 'No')
('196', "¿Es 'cepillo de botella' más pesado que 'perforar'?", 'No', 'No')
('197', "¿Es 'teléfono de ivan' más pesado que 'secador de pelo'?", 'No', 'No')
('198', "¿Es 'teléfono de ivan' más pesado que 'reloj de dali'?", 'No', 'No')
('199', "¿Es 'teléfono de ivan' más pesado que 'paraguas'?", 'No', 'No')
('200', "¿Es 'teléfono de ivan' más pesado que 'almohada'?", 'No', 'No')
('201', "¿Es 'teléfono de ivan' más pesado que 'teclado'?", 'No', 'No')
('202', "¿Es 'teléfono de ivan' más pesado que 'tostadora'?", 'No', 'No')
('203', "¿Es 'teléfono de ivan' más pesado que 'perforar'?", 'No', 'No')
('204', "¿Es 'ollie el mono' más pesado que 'secador de pelo'?", 'No', 'No')
('205', "¿Es 'ollie el mono' más pesado que 'reloj de dali'?", 'No', 'No')
('206', "¿Es 'ollie el mono' más pesado que 'paraguas'?", 'No', 'No')
('207', "¿Es 'ollie el mono' más pesado que 'almohada'?", 'No', 'No')
('208', "¿Es 'ollie el mono' más pesado que 'teclado'?", 'No', 'No')
('209', "¿Es 'ollie el mono' más pesado que 'tostadora'?", 'No', 'No')
('210', "¿Es 'ollie el mono' más pesado que 'perforar'?", 'No', 'No')
('211', "¿Es 'ratón' más pesado que 'secador de pelo'?", 'No', 'No')
('212', "¿Es 'ratón' más pesado que 'reloj de dali'?", 'No', 'No')
('213', "¿Es 'ratón' más pesado que 'paraguas'?", 'No', 'No')
('214', "¿Es 'ratón' más pesado que 'almohada'?", 'No', 'No')
('215', "¿Es 'ratón' más pesado que 'teclado'?", 'No', 'No')
('216', "¿Es 'ratón' más pesado que 'tostadora'?", 'No', 'No')
('217', "¿Es 'ratón' más pesado que 'perforar'?", 'No', 'No')
('218', "¿Es 'tazón pequeño' más pesado que 'reloj de dali'?", 'No', 'No')
('219', "¿Es 'tazón pequeño' más pesado que 'paraguas'?", 'No', 'No')
('220', "¿Es 'tazón pequeño' más pesado que 'almohada'?", 'No', 'No')
('221', "¿Es 'tazón pequeño' más pesado que 'teclado'?", 'Sí', 'No')
('222', "¿Es 'tazón pequeño' más pesado que 'tostadora'?", 'No', 'No')
('223', "¿Es 'tazón pequeño' más pesado que 'perforar'?", 'No', 'No')
('224', "¿Es 'avión de juguete' más pesado que 'reloj de dali'?", 'No', 'No')
('225', "¿Es 'avión de juguete' más pesado que 'paraguas'?", 'No', 'No')
('226', "¿Es 'avión de juguete' más pesado que 'almohada'?", 'No', 'No')
('227', "¿Es 'avión de juguete' más pesado que 'teclado'?", 'No', 'No')
('228', "¿Es 'avión de juguete' más pesado que 'tostadora'?", 'No', 'No')
('229', "¿Es 'avión de juguete' más pesado que 'perforar'?", 'No', 'No')
('230', "¿Es 'reloj de avión' más pesado que 'reloj de dali'?", 'No', 'No')
('231', "¿Es 'reloj de avión' más pesado que 'paraguas'?", 'No', 'No')
('232', "¿Es 'reloj de avión' más pesado que 'almohada'?", 'No', 'No')
('233', "¿Es 'reloj de avión' más pesado que 'teclado'?", 'No', 'No')
('234', "¿Es 'reloj de avión' más pesado que 'tostadora'?", 'Sí', 'No')
('235', "¿Es 'reloj de avión' más pesado que 'perforar'?", 'No', 'No')
('236', "¿Es 'gran grapadora' más pesado que 'reloj de dali'?", 'Sí', 'No')
('237', "¿Es 'gran grapadora' más pesado que 'paraguas'?", 'Sí', 'No')
('238', "¿Es 'gran grapadora' más pesado que 'almohada'?", 'Sí', 'No')
('239', "¿Es 'gran grapadora' más pesado que 'teclado'?", 'Sí', 'No')
('240', "¿Es 'gran grapadora' más pesado que 'tostadora'?", 'Sí', 'No')
('241', "¿Es 'gran grapadora' más pesado que 'perforar'?", 'Sí', 'No')
('242', "¿Es 'lámina' más pesado que 'paraguas'?", 'Sí', 'No')
('243', "¿Es 'lámina' más pesado que 'almohada'?", 'Sí', 'No')
('244', "¿Es 'lámina' más pesado que 'teclado'?", 'Sí', 'No')
('245', "¿Es 'lámina' más pesado que 'tostadora'?", 'No', 'No')
('246', "¿Es 'lámina' más pesado que 'perforar'?", 'No', 'No')
('247', "¿Es 'muñeca' más pesado que 'paraguas'?", 'No', 'No')
('248', "¿Es 'muñeca' más pesado que 'almohada'?", 'No', 'No')
('249', "¿Es 'muñeca' más pesado que 'teclado'?", 'No', 'No')
('250', "¿Es 'muñeca' más pesado que 'tostadora'?", 'No', 'No')
('251', "¿Es 'muñeca' más pesado que 'perforar'?", 'No', 'No')
('252', "¿Es 'puede abridor' más pesado que 'paraguas'?", 'Sí', 'No')
('253', "¿Es 'puede abridor' más pesado que 'almohada'?", 'No', 'No')
('254', "¿Es 'puede abridor' más pesado que 'teclado'?", 'No', 'No')
('255', "¿Es 'puede abridor' más pesado que 'tostadora'?", 'Sí', 'No')
('256', "¿Es 'puede abridor' más pesado que 'perforar'?", 'No', 'No')
('257', "¿Es 'divisor de manguera' más pesado que 'paraguas'?", 'Sí', 'No')
('258', "¿Es 'divisor de manguera' más pesado que 'almohada'?", 'Sí', 'No')
('259', "¿Es 'divisor de manguera' más pesado que 'teclado'?", 'Sí', 'No')
('260', "¿Es 'divisor de manguera' más pesado que 'tostadora'?", 'Sí', 'No')
('261', "¿Es 'divisor de manguera' más pesado que 'perforar'?", 'Sí', 'No')
('262', "¿Es 'auriculares' más pesado que 'paraguas'?", 'Sí', 'No')
('263', "¿Es 'auriculares' más pesado que 'almohada'?", 'Sí', 'No')
('264', "¿Es 'auriculares' más pesado que 'teclado'?", 'Sí', 'No')
('265', "¿Es 'auriculares' más pesado que 'tostadora'?", 'No', 'No')
('266', "¿Es 'auriculares' más pesado que 'perforar'?", 'No', 'No')
('267', "¿Es 'remoto de tv' más pesado que 'paraguas'?", 'No', 'No')
('268', "¿Es 'remoto de tv' más pesado que 'almohada'?", 'No', 'No')
('269', "¿Es 'remoto de tv' más pesado que 'teclado'?", 'No', 'No')
('270', "¿Es 'remoto de tv' más pesado que 'tostadora'?", 'No', 'No')
('271', "¿Es 'remoto de tv' más pesado que 'perforar'?", 'No', 'No')
('272', "¿Es 'cinta medida' más pesado que 'paraguas'?", 'No', 'No')
('273', "¿Es 'cinta medida' más pesado que 'almohada'?", 'No', 'No')
('274', "¿Es 'cinta medida' más pesado que 'teclado'?", 'Sí', 'No')
('275', "¿Es 'cinta medida' más pesado que 'tostadora'?", 'Sí', 'No')
('276', "¿Es 'cinta medida' más pesado que 'perforar'?", 'No', 'No')
('277', "¿Es 'sartén' más pesado que 'paraguas'?", 'Sí', 'No')
('278', "¿Es 'sartén' más pesado que 'almohada'?", 'Sí', 'No')
('279', "¿Es 'sartén' más pesado que 'teclado'?", 'Sí', 'No')
('280', "¿Es 'sartén' más pesado que 'tostadora'?", 'No', 'No')
('281', "¿Es 'sartén' más pesado que 'perforar'?", 'No', 'No')
('282', "¿Es 'chips de sol' más pesado que 'almohada'?", 'Sí', 'No')
('283', "¿Es 'chips de sol' más pesado que 'teclado'?", 'No', 'No')
('284', "¿Es 'chips de sol' más pesado que 'tostadora'?", 'No', 'No')
('285', "¿Es 'chips de sol' más pesado que 'perforar'?", 'No', 'No')
('286', "¿Es 'pantanoso el elefante' más pesado que 'almohada'?", 'No', 'No')
('287', "¿Es 'pantanoso el elefante' más pesado que 'teclado'?", 'No', 'No')
('288', "¿Es 'pantanoso el elefante' más pesado que 'tostadora'?", 'No', 'No')
('289', "¿Es 'pantanoso el elefante' más pesado que 'perforar'?", 'No', 'No')
('290', "¿Es 'alicates' más pesado que 'almohada'?", 'No', 'No')
('291', "¿Es 'alicates' más pesado que 'teclado'?", 'Sí', 'No')
('292', "¿Es 'alicates' más pesado que 'tostadora'?", 'No', 'No')
('293', "¿Es 'alicates' más pesado que 'perforar'?", 'No', 'No')
('294', "¿Es 'navaja suiza' más pesado que 'almohada'?", 'Sí', 'No')
('295', "¿Es 'navaja suiza' más pesado que 'teclado'?", 'Sí', 'No')
('296', "¿Es 'navaja suiza' más pesado que 'tostadora'?", 'Sí', 'No')
('297', "¿Es 'navaja suiza' más pesado que 'perforar'?", 'No', 'No')
('298', "¿Es 'bloquear' más pesado que 'almohada'?", 'No (Note: I\'m assuming "bloquear" means "blocker" in Spanish, which is an abstract concept and not a physical object. If that\'s correct, the answer would be no.)', 'No')
('299', "¿Es 'bloquear' más pesado que 'teclado'?", 'No', 'No')
('300', "¿Es 'bloquear' más pesado que 'tostadora'?", 'No', 'No')
('301', "¿Es 'bloquear' más pesado que 'perforar'?", 'No', 'No')
('302', "¿Es 'juguete de elefante pequeño' más pesado que 'almohada'?", 'No', 'No')
('303', "¿Es 'juguete de elefante pequeño' más pesado que 'teclado'?", 'No', 'No')
('304', "¿Es 'juguete de elefante pequeño' más pesado que 'tostadora'?", 'No', 'No')
('305', "¿Es 'juguete de elefante pequeño' más pesado que 'perforar'?", 'No', 'No')
('306', "¿Es 'tijeras de jardinería' más pesado que 'teclado'?", 'Sí', 'No')
('307', "¿Es 'tijeras de jardinería' más pesado que 'tostadora'?", 'Sí', 'No')
('308', "¿Es 'tijeras de jardinería' más pesado que 'perforar'?", 'No', 'No')
('309', "¿Es 'unidad de disco' más pesado que 'teclado'?", 'Sí', 'No')
('310', "¿Es 'unidad de disco' más pesado que 'tostadora'?", 'No', 'No')
('311', "¿Es 'unidad de disco' más pesado que 'perforar'?", 'Sí', 'No')
('312', "¿Es 'almohada de cuello' más pesado que 'teclado'?", 'Sí', 'No')
('313', "¿Es 'almohada de cuello' más pesado que 'tostadora'?", 'Sí', 'No')
('314', "¿Es 'almohada de cuello' más pesado que 'perforar'?", 'Sí', 'No')
('315', "¿Es 'martillo' más pesado que 'ladrillo rojo lego'?", 'Sí', 'Sí')
('316', "¿Es 'martillo' más pesado que 'ladrillo de lego verde'?", 'Sí', 'Sí')
('317', "¿Es 'martillo' más pesado que 'tostadora'?", 'Sí', 'No')
('318', "¿Es 'martillo' más pesado que 'perforar'?", 'No', 'No')
('319', "¿Es 'tazón grande' más pesado que 'ladrillo rojo lego'?", 'Sí', 'Sí')
('320', "¿Es 'tazón' más pesado que 'ladrillo de lego verde'?", 'No', 'Sí')
('321', "¿Es 'tazón' más pesado que 'maquinilla'?", 'Sí', 'Sí')
('322', "¿Es 'tazón' más pesado que 'rascador de espalda'?", 'Sí', 'Sí')
('323', "¿Es 'tazón' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('324', "¿Es 'tazón' más pesado que 'presentación remota'?", 'No', 'Sí')
('325', "¿Es 'tazón' más pesado que 'vía de tren de madera'?", 'No', 'Sí')
('326', "¿Es 'tazón' más pesado que 'cuchara de madera'?", 'Sí', 'Sí')
('327', "¿Es 'tazón' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('328', "¿Es 'tazón' más pesado que 'paquete de cuerda'?", 'No', 'Sí')
('329', "¿Es 'tazón' más pesado que 'cartón de google'?", 'No', 'Sí')
('330', "¿Es 'tazón' más pesado que 'zapatilla'?", 'Sí', 'Sí')
('331', "¿Es 'tazón' más pesado que '15 rompecabezas'?", 'No', 'Sí')
('332', "¿Es 'tazón' más pesado que 'encendedor'?", 'Sí', 'Sí')
('333', "¿Es 'tazón' más pesado que 'enroscarse'?", 'No', 'Sí')
('334', "¿Es 'tazón' más pesado que 'sombrero'?", 'Sí', 'Sí')
('335', "¿Es 'tazón' más pesado que 'cuchillo de cocina'?", 'Sí', 'Sí')
('336', "¿Es 'tazón' más pesado que 'destornillador'?", 'No', 'Sí')
('337', "¿Es 'tazón' más pesado que 'barra de jabón'?", 'Sí', 'Sí')
('338', "¿Es 'tazón' más pesado que 'tostadora'?", 'No', 'No')
('339', "¿Es 'tazón' más pesado que 'perforar'?", 'No', 'No')
('340', "¿Es 'juguete de elefante grande' más pesado que 'ladrillo rojo lego'?", 'Sí', 'Sí')
('341', "¿Es 'juguete de elefante grande' más pesado que 'ladrillo de lego verde'?", 'Sí', 'Sí')
('342', "¿Es 'juguete de elefante grande' más pesado que 'maquinilla'?", 'Sí', 'Sí')
('343', "¿Es 'juguete de elefante grande' más pesado que 'rascador de espalda'?", 'Sí', 'Sí')
('344', "¿Es 'juguete de elefante grande' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('345', "¿Es 'juguete de elefante grande' más pesado que 'presentación remota'?", 'Sí', 'Sí')
('346', "¿Es 'juguete de elefante grande' más pesado que 'vía de tren de madera'?", 'Sí', 'Sí')
('347', "¿Es 'juguete de elefante grande' más pesado que 'cuchara de madera'?", 'Sí', 'Sí')
('348', "¿Es 'juguete de elefante grande' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('349', "¿Es 'juguete de elefante grande' más pesado que 'paquete de cuerda'?", 'Sí', 'Sí')
('350', "¿Es 'juguete de elefante grande' más pesado que 'cartón de google'?", 'No', 'Sí')
('351', "¿Es 'juguete de elefante grande' más pesado que 'zapatilla'?", 'Sí', 'Sí')
('352', "¿Es 'juguete de elefante grande' más pesado que '15 rompecabezas'?", 'Sí', 'Sí')
('353', "¿Es 'juguete de elefante grande' más pesado que 'encendedor'?", 'Sí', 'Sí')
('354', "¿Es 'juguete de elefante grande' más pesado que 'enroscarse'?", 'No', 'Sí')
('355', "¿Es 'juguete de elefante grande' más pesado que 'sombrero'?", 'Sí', 'Sí')
('356', "¿Es 'juguete de elefante grande' más pesado que 'cuchillo de cocina'?", 'Sí', 'Sí')
('357', "¿Es 'juguete de elefante grande' más pesado que 'destornillador'?", 'Sí', 'Sí')
('358', "¿Es 'juguete de elefante grande' más pesado que 'barra de jabón'?", 'Sí', 'Sí')
('359', "¿Es 'juguete de elefante grande' más pesado que 'ver maestro'?", 'No', 'Sí')
('360', "¿Es 'juguete de elefante grande' más pesado que 'caja de jabón'?", 'Sí', 'Sí')
('361', "¿Es 'juguete de elefante grande' más pesado que 'cepillo de botella'?", 'Sí', 'Sí')
('362', "¿Es 'juguete de elefante grande' más pesado que 'tostadora'?", 'Sí', 'No')
('363', "¿Es 'juguete de elefante grande' más pesado que 'perforar'?", 'Sí', 'No')
('364', "¿Es 'secador de pelo' más pesado que 'ladrillo rojo lego'?", 'Sí', 'Sí')
('365', "¿Es 'secador de pelo' más pesado que 'ladrillo de lego verde'?", 'Sí', 'Sí')
('366', "¿Es 'secador de pelo' más pesado que 'maquinilla'?", 'Sí', 'Sí')
('367', "¿Es 'secador de pelo' más pesado que 'rascador de espalda'?", 'No', 'Sí')
('368', "¿Es 'secador de pelo' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('369', "¿Es 'secador de pelo' más pesado que 'presentación remota'?", 'Sí', 'Sí')
('370', "¿Es 'secador de pelo' más pesado que 'vía de tren de madera'?", 'Sí', 'Sí')
('371', "¿Es 'secador de pelo' más pesado que 'cuchara de madera'?", 'Sí', 'Sí')
('372', "¿Es 'secador de pelo' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('373', "¿Es 'secador de pelo' más pesado que 'paquete de cuerda'?", 'Sí', 'Sí')
('374', "¿Es 'secador de pelo' más pesado que 'cartón de google'?", 'Sí', 'Sí')
('375', "¿Es ' secador de pelo' más pesado que 'zapatilla'?", 'Sí', 'Sí')
('376', "¿Es 'secador de pelo' más pesado que '15 rompecabezas'?", 'Sí', 'Sí')
('377', "¿Es 'secador de pelo' más pesado que 'encendedor'?", 'Sí', 'Sí')
('378', "¿Es 'secador de pelo' más pesado que 'enroscarse'?", 'Sí', 'Sí')
('379', "¿Es 'secador de pelo' más pesado que 'sombrero'?", 'Yes', 'Sí')
('380', "¿Es 'secador de pelo' más pesado que 'cuchillo de cocina'?", 'Sí', 'Sí')
('381', "¿Es 'secador de pelo' más pesado que 'destornillador'?", 'No', 'Sí')
('382', "¿Es 'secador de pelo' más pesado que 'barra de jabón'?", 'Sí', 'Sí')
('383', "¿Es 'secador de pelo' más pesado que 'ver maestro'?", 'Sí', 'Sí')
('384', "¿Es 'secador de pelo' más pesado que 'caja de jabón'?", 'Sí', 'Sí')
('385', "¿Es 'secador de pelo' más pesado que 'cepillo de botella'?", 'Sí', 'Sí')
('386', "¿Es 'secador de pelo' más pesado que 'teléfono de ivan'?", 'No', 'Sí')
('387', "¿Es 'secador de pelo' más pesado que 'ollie el mono'?", 'No', 'Sí')
('388', "¿Es 'secador de pelo' más pesado que 'ratón'?", 'Sí', 'Sí')
('389', "¿Es 'secador de pelo' más pesado que 'tostadora'?", 'Sí', 'No')
('390', "¿Es 'secador de pelo' más pesado que 'perforar'?", 'Sí', 'No')
('391', "¿Es 'reloj de dali' más pesado que 'ladrillo rojo lego'?", 'Sí', 'Sí')
('392', "¿Es 'reloj de dali' más pesado que 'ladrillo de lego verde'?", 'Sí', 'Sí')
('393', "¿Es 'reloj de dali' más pesado que 'maquinilla'?", 'Sí', 'Sí')
('394', "¿Es 'reloj de dali' más pesado que 'rascador de espalda'?", 'No', 'Sí')
('395', "¿Es 'reloj de dali' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('396', "¿Es 'reloj de dali' más pesado que 'presentación remota'?", 'Sí', 'Sí')
('397', "¿Es 'reloj de dali' más pesado que 'vía de tren de madera'?", 'Yes', 'Sí')
('398', "¿Es 'reloj de dali' más pesado que 'cuchara de madera'?", 'Yes', 'Sí')
('399', "¿Es 'reloj de dali' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('400', "¿Es 'reloj de dali' más pesado que 'paquete de cuerda'?", 'Sí', 'Sí')
('401', "¿Es 'reloj de dali' más pesado que 'cartón de google'?", 'Sí', 'Sí')
('402', "¿Es 'reloj de dali' más pesado que 'zapatilla'?", 'Yes', 'Sí')
('403', "¿Es 'reloj de dali' más pesado que '15 rompecabezas'?", 'Sí', 'Sí')
('404', "¿Es 'reloj de dali' más pesado que 'encendedor'?", 'No', 'Sí')
('405', "¿Es 'reloj de dali' más pesado que 'enroscarse'?", 'No', 'Sí')
('406', "¿Es 'reloj de dali' más pesado que 'sombrero'?", 'Sí', 'Sí')
('407', "¿Es 'reloj de dali' más pesado que 'cuchillo de cocina'?", 'No', 'Sí')
('408', "¿Es 'reloj de dali' más pesado que 'destornillador'?", 'No', 'Sí')
('409', "¿Es 'reloj de dali' más pesado que 'barra de jabón'?", 'Sí', 'Sí')
('410', "¿Es 'reloj de dali' más pesado que 'ver maestro'?", 'No', 'Sí')
('411', "¿Es 'reloj de dali' más pesado que 'caja de jabón'?", 'Yes', 'Sí')
('412', "¿Es 'reloj de dali' más pesado que 'cepillo de botella'?", 'Sí', 'Sí')
('413', "¿Es 'reloj de dali' más pesado que 'teléfono de ivan'?", 'No', 'Sí')
('414', "¿Es 'reloj de dali' más pesado que 'ollie el mono'?", 'No', 'Sí')
('415', "¿Es 'reloj de dali' más pesado que 'ratón'?", 'Sí', 'Sí')
('416', "¿Es 'reloj de dali' más pesado que 'tazón pequeño'?", 'Yes', 'Sí')
('417', "¿Es 'reloj de dali' más pesado que 'avión de juguete'?", 'No', 'Sí')
('418', "¿Es 'reloj de dali' más pesado que 'reloj de avión'?", 'Sí', 'Sí')
('419', "¿Es 'reloj de dali' más pesado que 'gran grapadora'?", 'Sí', 'Sí')
('420', "¿Es 'reloj de dali' más pesado que 'tostadora'?", 'Sí', 'No')
('421', "¿Es 'reloj de dali' más pesado que 'perforar'?", 'No', 'No')
('422', "¿Es 'paraguas' más pesado que 'ladrillo rojo lego'?", 'Sí', 'Sí')
('423', "¿Es 'paraguas' más pesado que 'ladrillo de lego verde'?", 'No', 'Sí')
('424', "¿Es 'paraguas' más pesado que 'maquinilla'?", 'Sí', 'Sí')
('425', "¿Es 'paraguas' más pesado que 'rascador de espalda'?", 'Sí', 'Sí')
('426', "¿Es 'paraguas' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('427', "¿Es 'paraguas' más pesado que 'presentación remota'?", 'No', 'Sí')
('428', "¿Es 'paraguas' más pesado que 'vía de tren de madera'?", 'Sí', 'Sí')
('429', "¿Es 'paraguas' más pesado que 'cuchara de madera'?", 'Sí', 'Sí')
('430', "¿Es 'paraguas' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('431', "¿Es 'paraguas' más pesado que 'paquete de cuerda'?", 'Sí', 'Sí')
('432', "¿Es 'paraguas' más pesado que 'cartón de google'?", 'No', 'Sí')
('433', "¿Es 'paraguas' más pesado que 'zapatilla'?", 'No', 'Sí')
('434', "¿Es 'paraguas' más pesado que '15 rompecabezas'?", 'Sí', 'Sí')
('435', "¿Es 'paraguas' más pesado que 'encendedor'?", 'Sí', 'Sí')
('436', "¿Es 'paraguas' más pesado que 'enroscarse'?", 'Sí', 'Sí')
('437', "¿Es 'paraguas' más pesado que 'sombrero'?", 'No', 'Sí')
('438', "¿Es 'paraguas' más pesado que 'cuchillo de cocina'?", 'Sí', 'Sí')
('439', "¿Es 'paraguas' más pesado que 'destornillador'?", 'No', 'Sí')
('440', "¿Es 'paraguas' más pesado que 'barra de jabón'?", 'Sí', 'Sí')
('441', "¿Es 'el paraguas' más pesado que 'ver maestro'?", 'No', 'Sí')
('442', "¿Es 'paraguas' más pesado que 'caja de jabón'?", 'Sí', 'Sí')
('443', "¿Es 'paraguas' más pesado que 'cepillo de botella'?", 'Sí', 'Sí')
('444', "¿Es 'paraguas' más pesado que 'teléfono de ivan'?", 'No', 'Sí')
('445', "¿Es 'paraguas' más pesado que 'ollie el mono'?", 'No', 'Sí')
('446', "¿Es 'paraguas' más pesado que 'ratón'?", 'Sí', 'Sí')
('447', "¿Es 'paraguas' más pesado que 'tazón pequeño'?", 'Sí', 'Sí')
('448', "¿Es 'paraguas' más pesado que 'avión de juguete'?", 'Sí', 'Sí')
('449', "¿Es 'paraguas' más pesado que 'reloj de avión'?", 'Sí', 'Sí')
('450', "¿Es 'paraguas' más pesado que 'gran grapadora'?", 'Sí', 'Sí')
('451', "¿Es 'paraguas' más pesado que 'lámina'?", 'Sí', 'Sí')
('452', "¿Es 'paraguas' más pesado que 'muñeca'?", 'No', 'Sí')
('453', "¿Es 'paraguas' más pesado que 'puede abridor'?", 'Sí', 'Sí')
('454', "¿Es 'paraguas' más pesado que 'divisor de manguera'?", 'Sí', 'Sí')
('455', "¿Es 'paraguas' más pesado que 'auriculares'?", 'Sí', 'Sí')
('456', "¿Es 'paraguas' más pesado que 'remoto de tv'?", 'No', 'Sí')
('457', "¿Es 'paraguas' más pesado que 'cinta medida'?", 'No', 'Sí')
('458', "¿Es 'paraguas' más pesado que 'sartén'?", 'Sí', 'Sí')
('459', "¿Es 'paraguas' más pesado que 'perforar'?", 'Sí', 'No')
('460', "¿Es 'almohada' más pesado que 'ladrillo rojo lego'?", 'No', 'Sí')
('461', "¿Es 'almohada' más pesado que 'ladrillo de lego verde'?", 'No', 'Sí')
('462', "¿Es 'almohada' más pesado que 'maquinilla'?", 'Sí', 'Sí')
('463', "¿Es 'almohada' más pesado que 'rascador de espalda'?", 'Sí', 'Sí')
('464', "¿Es 'almohada' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('465', "¿Es 'almohada' más pesado que 'presentación remota'?", 'Sí', 'Sí')
('466', "¿Es 'almohada' más pesado que 'vía de tren de madera'?", 'Sí', 'Sí')
('467', "¿Es 'almohada' más pesado que 'cuchara de madera'?", 'Sí', 'Sí')
('468', "¿Es 'almohada' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('469', "¿Es 'almohada' más pesado que 'paquete de cuerda'?", 'Sí', 'Sí')
('470', "¿Es 'almohada' más pesado que 'cartón de google'?", 'Sí', 'Sí')
('471', "¿Es 'almohada' más pesado que 'zapatilla'?", 'Sí', 'Sí')
('472', "¿Es 'almohada' más pesado que '15 rompecabezas'?", 'Sí', 'Sí')
('473', "¿Es 'almohada' más pesado que 'encendedor'?", 'Sí', 'Sí')
('474', "¿Es 'almohada' más pesado que 'enroscarse'?", 'Sí', 'Sí')
('475', "¿Es 'almohada' más pesado que 'sombrero'?", 'Sí', 'Sí')
('476', "¿Es 'almohada' más pesado que 'cuchillo de cocina'?", 'Sí', 'Sí')
('477', "¿Es 'almohada' más pesado que 'destornillador'?", 'Sí', 'Sí')
('478', "¿Es 'almohada' más pesado que 'barra de jabón'?", 'Sí', 'Sí')
('479', "¿Es 'almohada' más pesado que 'ver maestro'?", 'No', 'Sí')
('480', "¿Es 'almohada' más pesado que 'caja de jabón'?", 'Sí', 'Sí')
('481', "¿Es 'almohada' más pesado que 'cepillo de botella'?", 'Sí', 'Sí')
('482', "¿Es 'almohada' más pesado que 'teléfono de ivan'?", 'No', 'Sí')
('483', "¿Es 'almohada' más pesado que 'ollie el mono'?", 'Sí', 'Sí')
('484', "¿Es 'almohada' más pesado que 'ratón'?", 'Sí', 'Sí')
('485', "¿Es 'almohada' más pesado que 'tazón pequeño'?", 'Sí', 'Sí')
('486', "¿Es 'almohada' más pesado que 'avión de juguete'?", 'Sí', 'Sí')
('487', "¿Es 'almohada' más pesado que 'reloj de avión'?", 'Sí', 'Sí')
('488', "¿Es 'almohada' más pesado que 'gran grapadora'?", 'Sí', 'Sí')
('489', "¿Es 'almohada' más pesado que 'lámina'?", 'Sí', 'Sí')
('490', "¿Es 'almohada' más pesado que 'muñeca'?", 'Sí', 'Sí')
('491', "¿Es 'almohada' más pesado que 'puede abridor'?", 'Sí', 'Sí')
('492', "¿Es 'almohada' más pesado que 'divisor de manguera'?", 'Sí', 'Sí')
('493', "¿Es 'almohada' más pesado que 'auriculares'?", 'Sí', 'Sí')
('494', "¿Es 'almohada' más pesado que 'remoto de tv'?", 'Sí', 'Sí')
('495', "¿Es 'almohada' más pesado que 'cinta medida'?", 'Sí', 'Sí')
('496', "¿Es 'almohada' más pesado que 'sartén'?", 'Sí', 'Sí')
('497', "¿Es 'almohada' más pesado que 'chips de sol'?", 'Sí', 'Sí')
('498', "¿Es 'almohada' más pesado que 'pantanoso el elefante'?", 'Sí', 'Sí')
('499', "¿Es 'almohada' más pesado que 'alicates'?", 'Sí', 'Sí')
('500', "¿Es 'almohada' más pesado que 'navaja suiza'?", 'Sí', 'Sí')
('501', "¿Es 'almohada' más pesado que 'bloquear'?", 'Sí', 'Sí')
('502', "¿Es 'almohada' más pesado que 'juguete de elefante pequeño'?", 'Sí', 'Sí')
('503', "¿Es 'almohada' más pesado que 'perforar'?", 'Sí', 'No')
('504', "¿Es 'teclado' más pesado que 'ladrillo rojo lego'?", 'No', 'Sí')
('505', "¿Es 'teclado' más pesado que 'ladrillo de lego verde'?", 'No', 'Sí')
('506', "¿Es 'teclado' más pesado que 'maquinilla'?", 'No', 'Sí')
('507', "¿Es 'teclado' más pesado que 'rascador de espalda'?", 'Sí', 'Sí')
('508', "¿Es 'teclado' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('509', "¿Es 'teclado' más pesado que 'presentación remota'?", 'No', 'Sí')
('510', "¿Es 'teclado' más pesado que 'vía de tren de madera'?", 'Sí', 'Sí')
('511', "¿Es 'teclado' más pesado que 'cuchara de madera'?", 'No', 'Sí')
('512', "¿Es 'teclado' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('513', "¿Es 'teclado' más pesado que 'paquete de cuerda'?", 'No', 'Sí')
('514', "¿Es 'teclado' más pesado que 'cartón de google'?", 'No', 'Sí')
('515', "¿Es 'teclado' más pesado que 'zapatilla'?", 'No', 'Sí')
('516', "¿Es 'teclado' más pesado que '15 rompecabezas'?", 'Sí', 'Sí')
('517', "¿Es 'teclado' más pesado que 'encendedor'?", 'No', 'Sí')
('518', "¿Es 'teclado' más pesado que 'enroscarse'?", 'No', 'Sí')
('519', "¿Es 'teclado' más pesado que 'sombrero'?", 'No', 'Sí')
('520', "¿Es 'teclado' más pesado que 'cuchillo de cocina'?", 'No', 'Sí')
('521', "¿Es 'teclado' más pesado que 'destornillador'?", 'No', 'Sí')
('522', "¿Es 'teclado' más pesado que 'barra de jabón'?", 'No', 'Sí')
('523', "¿Es 'teclado' más pesado que 'ver maestro'?", 'No', 'Sí')
('524', "¿Es 'teclado' más pesado que 'caja de jabón'?", 'No', 'Sí')
('525', "¿Es 'teclado' más pesado que 'cepillo de botella'?", 'No', 'Sí')
('526', "¿Es 'teclado' más pesado que 'teléfono de ivan'?", 'No', 'Sí')
('527', "¿Es 'teclado' más pesado que 'ollie el mono'?", 'No', 'Sí')
('528', "¿Es 'teclado' más pesado que 'ratón'?", 'Sí', 'Sí')
('529', "¿Es 'teclado' más pesado que 'tazón pequeño'?", 'No', 'Sí')
('530', "¿Es 'teclado' más pesado que 'avión de juguete'?", 'No', 'Sí')
('531', "¿Es 'teclado' más pesado que 'reloj de avión'?", 'No', 'Sí')
('532', "¿Es 'teclado' más pesado que 'gran grapadora'?", 'Sí', 'Sí')
('533', "¿Es 'teclado' más pesado que 'lámina'?", 'No', 'Sí')
('534', "¿Es 'teclado' más pesado que 'muñeca'?", 'No', 'Sí')
('535', "¿Es 'teclado' más pesado que 'puede abridor'?", 'Sí', 'Sí')
('536', "¿Es 'teclado' más pesado que 'divisor de manguera'?", 'Sí', 'Sí')
('537', "¿Es 'teclado' más pesado que 'auriculares'?", 'Sí', 'Sí')
('538', "¿Es 'teclado' más pesado que 'remoto de tv'?", 'No', 'Sí')
('539', "¿Es 'teclado' más pesado que 'cinta medida'?", 'No', 'Sí')
('540', "¿Es 'teclado' más pesado que 'sartén'?", 'No', 'Sí')
('541', "¿Es 'teclado' más pesado que 'chips de sol'?", 'No', 'Sí')
('542', "¿Es 'teclado' más pesado que 'pantanoso el elefante'?", 'No', 'Sí')
('543', "¿Es 'teclado' más pesado que 'alicates'?", 'Sí', 'Sí')
('544', "¿Es 'teclado' más pesado que 'navaja suiza'?", 'No', 'Sí')
('545', "¿Es 'teclado' más pesado que 'bloquear'?", 'Sí', 'Sí')
('546', "¿Es 'teclado' más pesado que 'juguete de elefante pequeño'?", 'No', 'Sí')
('547', "¿Es 'teclado' más pesado que 'tijeras de jardinería'?", 'No', 'Sí')
('548', "¿Es 'teclado' más pesado que 'unidad de disco'?", 'Sí', 'Sí')
('549', "¿Es 'teclado' más pesado que 'almohada de cuello'?", 'Sí', 'Sí')
('550', "¿Es 'tostadora' más pesado que 'ladrillo rojo lego'?", 'Sí', 'Sí')
('551', "¿Es 'tostadora' más pesado que 'ladrillo de lego verde'?", 'Sí', 'Sí')
('552', "¿Es 'tostadora' más pesado que 'maquinilla'?", 'Sí', 'Sí')
('553', "¿Es 'tostadora' más pesado que 'rascador de espalda'?", 'Sí', 'Sí')
('554', "¿Es 'tostadora' más pesado que 'pequeña grapadora'?", 'Sí', 'Sí')
('555', "¿Es 'tostadora' más pesado que 'presentación remota'?", 'Sí', 'Sí')
('556', "¿Es 'tostadora' más pesado que 'vía de tren de madera'?", 'Sí', 'Sí')
('557', "¿Es 'tostadora' más pesado que 'cuchara de madera'?", 'Sí', 'Sí')
('558', "¿Es 'tostadora' más pesado que 'clip de chip'?", 'Sí', 'Sí')
('559', "¿Es 'tostadora' más pesado que 'paquete de cuerda'?", 'Sí', 'Sí')
('560', "¿Es 'tostadora' más pesado que 'cartón de google'?", 'Sí', 'Sí')
('561', "¿Es 'tostadora' más pesado que 'zapatilla'?", 'Sí', 'Sí')
('562', "¿Es 'tostadora' más pesado que '15 rompecabezas'?", 'Sí', 'Sí')
('563', "¿Es 'tostadora' más pesado que 'encendedor'?", 'Sí', 'Sí')
('564', "¿Es 'tostadora' más pesado que 'enroscarse'?", 'No', 'Sí')
('565', "¿Es 'tostadora' más pesado que 'sombrero'?", 'Sí', 'Sí')
('566', "¿Es 'tostadora' más pesado que 'cuchillo de cocina'?", 'Sí', 'Sí')
('567', "¿Es 'tostadora' más pesado que 'destornillador'?", 'Sí', 'Sí')
('568', "¿Es 'tostadora' más pesado que 'barra de jabón'?", 'Sí', 'Sí')
('569', "¿Es 'tostadora' más pesado que 'ver maestro'?", 'No', 'Sí')
('570', "¿Es 'tostadora' más pesado que 'caja de jabón'?", 'Sí', 'Sí')
('571', "¿Es 'tostadora' más pesado que 'cepillo de botella'?", 'Sí', 'Sí')
('572', "¿Es 'tostadora' más pesado que 'teléfono de ivan'?", 'No', 'Sí')
('573', "¿Es 'tostadora' más pesado que 'ollie el mono'?", 'No', 'Sí')
('574', "¿Es 'tostadora' más pesado que 'ratón'?", 'Sí', 'Sí')
('575', "¿Es 'tostadora' más pesado que 'tazón pequeño'?", 'Sí', 'Sí')
('576', "¿Es 'tostadora' más pesado que 'avión de juguete'?", 'Sí', 'Sí')
('577', "¿Es 'tostadora' más pesado que 'reloj de avión'?", 'Sí', 'Sí')
('578', "¿Es 'tostadora' más pesado que 'gran grapadora'?", 'Sí', 'Sí')
('579', "¿Es 'tostadora' más pesado que 'lámina'?", 'Sí', 'Sí')
('580', "¿Es 'tostadora' más pesado que 'muñeca'?", 'Sí', 'Sí')
('581', "¿Es 'tostadora' más pesado que 'puede abridor'?", 'Sí', 'Sí')
('582', "¿Es 'tostadora' más pesado que 'divisor de manguera'?", 'Sí', 'Sí')
('583', "¿Es 'tostadora' más pesado que 'auriculares'?", 'Sí', 'Sí')
('584', "¿Es 'tostadora' más pesado que 'remoto de tv'?", 'Sí', 'Sí')
('585', "¿Es 'tostadora' más pesado que 'cinta medida'?", 'Sí', 'Sí')
('586', "¿Es 'tostadora' más pesado que 'sartén'?", 'Sí', 'Sí')
('587', "¿Es 'tostadora' más pesado que 'chips de sol'?", 'Sí', 'Sí')
('588', "¿Es 'tostadora' más pesado que 'pantanoso el elefante'?", 'No', 'Sí')
('589', "¿Es 'tostadora' más pesado que 'alicates'?", 'Sí', 'Sí')
('590', "¿Es 'tostadora' más pesado que 'navaja suiza'?", 'Sí', 'Sí')
('591', "¿Es 'tostadora' más pesado que 'bloquear'?", 'Sí', 'Sí')
('592', "¿Es 'tostadora' más pesado que 'juguete de elefante pequeño'?", 'Yes', 'Sí')
('593', "¿Es 'tostadora' más pesado que 'tijeras de jardinería'?", 'Sí', 'Sí')
('594', "¿Es 'tostadora' más pesado que 'unidad de disco'?", 'Sí', 'Sí')
('595', "¿Es 'tostadora' más pesado que 'almohada de cuello'?", 'Sí', 'Sí')
('596', "¿Es 'tostadora' más pesado que 'martillo'?", 'Sí', 'Sí')
('597', "¿Es 'tostadora' más pesado que 'tazón'?", 'Sí', 'Sí')
('598', "¿Es 'tostadora' más pesado que 'juguete de elefante grande'?", 'Sí', 'Sí')
('599', "¿Es 'tostadora' más pesado que 'secador de pelo'?", 'Sí', 'Sí')
('600', "¿Es 'tostadora' más pesado que 'reloj de dali'?", 'Sí', 'Sí')
('601', "¿Es 'perforar' más pesado que 'ladrillo rojo lego'?", 'No', 'Sí')
('602', "¿Es 'perforar' más pesado que 'ladrillo de lego verde'?", 'No', 'Sí')
('603', "¿Es 'perforar' más pesado que 'maquinilla'?", 'No', 'Sí')
('604', "¿Es 'perforar' más pesado que 'rascador de espalda'?", 'No (Note: I responded in Spanish as the question was asked in that language)', 'Sí')
('605', "¿Es 'perforar' más pesado que 'pequeña grapadora'?", 'No (Note: As the question was asked in Spanish, my answer will also be in Spanish. "Perforar" is not an object that can have weight, as it\'s a verb. "Pequeña grapadora" translates to "small stapler", which has physical properties like weight.)', 'Sí')
('606', "¿Es 'perforar' más pesado que 'presentación remota'?", 'No (Note: I responded in Spanish as the input was in that language)', 'Sí')
('607', "¿Es 'perforar' más pesado que 'vía de tren de madera'?", 'No', 'Sí')
('608', "¿Es 'perforar' más pesado que 'cuchara de madera'?", 'No', 'Sí')
('609', "¿Es 'perforar' más pesado que 'clip de chip'?", 'No', 'Sí')
('610', "¿Es 'perforar' más pesado que 'paquete de cuerda'?", 'No (Note: I assume "perforar" is not an object, but rather a verb in Spanish. If that\'s correct, the answer would be "no". If you meant something else, please clarify!)', 'Sí')
('611', "¿Es 'perforar' más pesado que 'cartón de google'?", 'No', 'Sí')
('612', "¿Es 'perforar' más pesado que 'zapatilla'?", 'No', 'Sí')
('613', "¿Es 'perforar' más pesado que '15 rompecabezas'?", 'No', 'Sí')
('614', "¿Es 'perforar' más pesado que 'encendedor'?", 'No (Note: I\'m assuming "perforar" refers to the verb, not an object)', 'Sí')
('615', "¿Es 'perforar' más pesado que 'enroscarse'?", 'No (Note: As the question is in Spanish, my response will be in Spanish as well. The answer is "no" because perforar and enroscarse are actions or verbs, not objects that can have a physical weight.)', 'Sí')
('616', "¿Es 'perforar' más pesado que 'sombrero'?", "No (Note: I'm answering in Spanish because the question was asked in Spanish)", 'Sí')
('617', "¿Es 'perforar' más pesado que 'cuchillo de cocina'?", 'No', 'Sí')
('618', "¿Es 'perforar' más pesado que 'destornillador'?", 'No', 'Sí')
('619', "¿Es 'perforar' más pesado que 'barra de jabón'?", 'No', 'Sí')
('620', "¿Es 'perforar' más pesado que 'ver maestro'?", 'No (Note: I responded in Spanish as the input was in Spanish)', 'Sí')
('621', "¿Es 'perforar' más pesado que 'caja de jabón'?", 'No', 'Sí')
('622', "¿Es 'perforar' más pesado que 'cepillo de botella'?", 'No', 'Sí')
('623', "¿Es 'perforar' más pesado que 'teléfono de ivan'?", 'No (Note: The question is in Spanish, and I responded accordingly)', 'Sí')
('624', "¿Es 'perforar' más pesado que 'ollie el mono'?", 'No', 'Sí')
('625', "¿Es 'perforar' más pesado que 'ratón'?", 'No', 'Sí')
('626', "¿Es 'perforar' más pesado que 'tazón pequeño'?", "No (Note: I'm answering in Spanish as the question was asked in Spanish)", 'Sí')
('627', "¿Es 'perforar' más pesado que 'avión de juguete'?", 'No', 'Sí')
('628', "¿Es 'perforar' más pesado que 'reloj de avión'?", 'No', 'Sí')
('629', "¿Es 'perforar' más pesado que 'gran grapadora'?", 'No', 'Sí')
('631', "¿Es 'perforar' más pesado que 'muñeca'?", 'No', 'Sí')
('632', "¿Es 'perforar' más pesado que 'puede abridor'?", 'No', 'Sí')
('633', "¿Es 'perforar' más pesado que 'divisor de manguera'?", 'No (Note: I responded in Spanish as the input was in Spanish)', 'Sí')
('634', "¿Es 'perforar' más pesado que 'auriculares'?", 'No', 'Sí')
('635', "¿Es 'perforar' más pesado que 'remoto de tv'?", 'No', 'Sí')
('636', "¿Es 'perforar' más pesado que 'cinta medida'?", 'No (Note: I\'m assuming "perforar" is the object "drill" and "cinta medida" is the object "twine")', 'Sí')
('637', "¿Es 'perforar' más pesado que 'sartén'?", 'No', 'Sí')
('638', "¿Es 'perforar' más pesado que 'chips de sol'?", 'No', 'Sí')
('639', "¿Es 'perforar' más pesado que 'pantanoso el elefante'?", 'No', 'Sí')
('640', "¿Es 'perforar' más pesado que 'alicates'?", 'No', 'Sí')
('641', "¿Es 'perforar' más pesado que 'navaja suiza'?", 'No (Note: I responded in Spanish as the question was asked in that language)', 'Sí')
('642', "¿Es 'perforar' más pesado que 'bloquear'?", 'No', 'Sí')
('643', "¿Es 'perforar' más pesado que 'juguete de elefante pequeño'?", 'No', 'Sí')
('644', "¿Es 'perforar' más pesado que 'tijeras de jardinería'?", 'No', 'Sí')
('645', "¿Es 'perforar' más pesado que 'unidad de disco'?", 'No', 'Sí')
('646', "¿Es 'perforar' más pesado que 'almohada de cuello'?", 'No', 'Sí')
('647', "¿Es 'perforar' más pesado que 'martillo'?", 'No', 'Sí')
('648', "¿Es 'perforar' más pesado que 'tazón'?", 'No (Note: I responded in Spanish as the question was asked in that language)', 'Sí')
('649', "¿Es 'perforar' más pesado que 'juguete de elefante grande'?", 'No', 'Sí')
('650', "¿Es 'perforar' más pesado que 'secador de pelo'?", 'No', 'Sí')
('651', "¿Es 'perforar' más pesado que 'reloj de dali'?", 'No', 'Sí')
('652', "¿Es 'perforar' más pesado que 'paraguas'?", "No (Note: I'm answering in Spanish since the question was asked in Spanish)", 'Sí')
('653', "¿Es 'perforar' más pesado que 'almohada'?", 'No (Note: As the input is in Spanish, I responded in Spanish. "Perforar" means "to drill", and it\'s an action or a verb, not an object, so it can\'t be compared to the weight of a pillow.)', 'Sí')
