('0', "¿Cuál es el material de silla: 'jade' o 'madera'?", 'madera', 'madera')
('1', "¿Cuál es el material de tapa: 'dril' o 'plástico'?", 'plástico', 'plástico')
('3', "¿Cuál es el material de estante para libros: 'estaño' o 'madera'?", 'madera', 'madera')
('4', "¿Cuál es el material de muro: 'jade' o 'piedra'?", 'piedra', 'piedra')
('5', "¿Cuál es el material de taza: 'madera' o 'vaso'?", 'cerámica', 'vaso')
('7', "¿Cuál es el material de pierna: 'metal' o 'vaso'?", 'metal', 'metal')
('9', "¿Cuál es el material de bandeja: 'dril' o 'metal'?", 'metal', 'metal')
('10', "¿Cuál es el material de respiradero: 'metal' o 'plástico'?", 'plástico', 'metal')
('11', "¿Cuál es el material de hundir: 'cuero' o 'metal'?", 'metal', 'metal')
('12', "¿Cuál es el material de manta: 'goma' o 'paño'?", 'paño', 'paño')
('13', "¿Cuál es el material de neumático: 'goma' o 'estaño'?", 'goma', 'goma')
('14', "¿Cuál es el material de encimera: 'madera' o 'estaño'?", 'madera', 'madera')
('15', "¿Cuál es el material de cerca: 'metal' o 'papel'?", 'metal', 'metal')
('16', "¿Cuál es el material de cable: 'metal' o 'cerámica'?", 'metal', 'metal')
('17', "¿Cuál es el material de cuchara: 'hierro' o 'metal'?", 'metal', 'metal')
('18', "¿Cuál es el material de Poste de luz: 'vaso' o 'metal'?", 'metal', 'metal')
('19', "¿Cuál es el material de jadear: 'dril' o 'papel'?", 'jade', 'dril')
('20', "¿Cuál es el material de titular: 'estaño' o 'metal'?", 'metal', 'metal')
('21', "¿Cuál es el material de vara: 'metal' o 'plástico'?", 'metal', 'metal')
('22', "¿Cuál es el material de poste de luz: 'metal' o 'paño'?", 'metal', 'metal')
('23', "¿Cuál es el material de futón: 'madera' o 'paño'?", 'paño', 'madera')
('24', "¿Cuál es el material de bisagra: 'metal' o 'bronce'?", 'metal', 'metal')
('25', "¿Cuál es el material de base: 'cerámica' o 'metal'?", 'metal', 'metal')
('27', "¿Cuál es el material de escritorio de computadora: 'bronce' o 'madera'?", 'madera', 'madera')
('28', "¿Cuál es el material de correo: 'madera' o 'bronce'?", 'plastic', 'madera')
('29', "¿Cuál es el material de calle de paso: 'hormigón' o 'papel'?", 'hormigón', 'hormigón')
('30', "¿Cuál es el material de luz: 'algodón' o 'metal'?", 'metal', 'metal')
('31', "¿Cuál es el material de rollo: 'oro' o 'papel'?", 'papel', 'papel')
('32', "¿Cuál es el material de hoja: 'oro' o 'dril'?", 'leaf (hoja) is not typically made of metal or fabric, but rather it\'s a natural part of plants. So, there isn\'t a direct answer between "oro" and "dril". However, if you\'re asking about the material of a leaf-shaped object, that would be a different context!', 'oro')
('33', "¿Cuál es el material de red: 'cuero' o 'metal'?", 'metal', 'metal')
('34', "¿Cuál es el material de elefante: 'papel' o 'oro'?", 'oro', 'oro')
('35', "¿Cuál es el material de araña: 'estaño' o 'vaso'?", 'estaño', 'vaso')
('36', "¿Cuál es el material de pilar: 'estaño' o 'hormigón'?", 'estaño', 'hormigón')
('37', "¿Cuál es el material de balde: 'jade' o 'plástico'?", 'plástico', 'plástico')
('38', "¿Cuál es el material de almohada: 'oro' o 'papel'?", 'papel', 'oro')
('39', "¿Cuál es el material de aparador: 'madera' o 'estaño'?", 'madera', 'madera')
('40', "¿Cuál es el material de base de la lámpara: 'papel' o 'oro'?", 'oro', 'oro')
('41', "¿Cuál es el material de mesilla de noche: 'cerámica' o 'madera'?", 'madera', 'madera')
('42', "¿Cuál es el material de candelero: 'oro' o 'goma'?", 'metal', 'oro')
('43', "¿Cuál es el material de lámpara de piso: 'madera' o 'metal'?", 'metal', 'metal')
('44', "¿Cuál es el material de paleta: 'madera' o 'dril'?", 'madera', 'madera')
('45', "¿Cuál es el material de parque: 'madera' o 'vaso'?", 'madera', 'madera')
('46', "¿Cuál es el material de bloquear: 'estaño' o 'madera'?", 'estaño', 'madera')
('47', "¿Cuál es el material de barricada: 'hierro' o 'metal'?", 'metal', 'metal')
('48', "¿Cuál es el material de sustancia inerte: 'cuero' o 'metal'?", 'metal', 'metal')
('49', "¿Cuál es el material de descenso: 'oro' o 'metal'?", 'metal', 'metal')
('50', "¿Cuál es el material de cubo de la basura: 'metal' o 'jade'?", 'metal', 'metal')
('51', "¿Cuál es el material de polo de servicios públicos: 'dril' o 'madera'?", 'dril', 'madera')
