('1', "Is 'ant' taller than 'cup'?", 'No', 'No')
('3', "Is 'ant' taller than 'bottle'?", 'No', 'No')
('5', "Is 'insect' taller than 'bird'?", 'No', 'No')
('6', "Is 'insect' taller than 'cup'?", 'Yes', 'No')
('7', "Is 'insect' taller than 'shoe'?", 'No', 'No')
('8', "Is 'insect' taller than 'bottle'?", 'No', 'No')
('9', "Is 'insect' taller than 'mobile phone'?", 'No', 'No')
('10', "Is 'water drop' taller than 'bird'?", 'No', 'No')
('11', "Is 'water drop' taller than 'cup'?", 'No', 'No')
('12', "Is 'water drop' taller than 'shoe'?", 'No', 'No')
('13', "Is 'water drop' taller than 'bottle'?", 'No', 'No')
('14', "Is 'water drop' taller than 'mobile phone'?", 'No', 'No')
('15', "Is 'bullet' taller than 'bird'?", 'No', 'No')
('16', "Is 'bullet' taller than 'cup'?", 'No', 'No')
('17', "Is 'bullet' taller than 'shoe'?", 'No', 'No')
('18', "Is 'bullet' taller than 'bottle'?", 'No', 'No')
('19', "Is 'bullet' taller than 'mobile phone'?", 'No', 'No')
('20', "Is 'dice' taller than 'bird'?", 'No', 'No')
('21', "Is 'dice' taller than 'cup'?", 'No', 'No')
('22', "Is 'dice' taller than 'shoe'?", 'No', 'No')
('23', "Is 'dice' taller than 'bottle'?", 'No', 'No')
('25', "Is 'ant' taller than 'table'?", 'No', 'No')
('26', "Is 'ant' taller than 'chair'?", 'No', 'No')
('27', "Is 'ant' taller than 'trash can'?", 'No', 'No')
('28', "Is 'ant' taller than 'sofa'?", 'No', 'No')
('29', "Is 'ant' taller than 'suitcase'?", 'No', 'No')
('30', "Is 'insect' taller than 'table'?", 'No', 'No')
('31', "Is 'insect' taller than 'chair'?", 'No', 'No')
('32', "Is 'insect' taller than 'trash can'?", 'No', 'No')
('33', "Is 'insect' taller than 'sofa'?", 'No', 'No')
('34', "Is 'insect' taller than 'suitcase'?", 'No', 'No')
('35', "Is 'water drop' taller than 'table'?", 'No', 'No')
('36', "Is 'water drop' taller than 'chair'?", 'No', 'No')
('37', "Is 'water drop' taller than 'trash can'?", 'No', 'No')
('38', "Is 'water drop' taller than 'sofa'?", 'No', 'No')
('39', "Is 'water drop' taller than 'suitcase'?", 'No', 'No')
('41', "Is 'bullet' taller than 'chair'?", 'No', 'No')
('42', "Is 'bullet' taller than 'trash can'?", 'No', 'No')
('43', "Is 'bullet' taller than 'sofa'?", 'No', 'No')
('44', "Is 'bullet' taller than 'suitcase'?", 'No', 'No')
('45', "Is 'dice' taller than 'table'?", 'No', 'No')
('46', "Is 'dice' taller than 'chair'?", 'No', 'No')
('47', "Is 'dice' taller than 'trash can'?", 'No', 'No')
('48', "Is 'dice' taller than 'sofa'?", 'No', 'No')
('49', "Is 'dice' taller than 'suitcase'?", 'No', 'No')
('50', "Is 'ant' taller than 'human'?", 'No', 'No')
('51', "Is 'ant' taller than 'horse'?", 'No', 'No')
('52', "Is 'ant' taller than 'bookshelf'?", 'No', 'No')
('53', "Is 'ant' taller than 'camel'?", 'No', 'No')
('54', "Is 'ant' taller than 'door'?", 'No', 'No')
('55', "Is 'insect' taller than 'human'?", 'No', 'No')
('56', "Is 'insect' taller than 'horse'?", 'No', 'No')
('57', "Is 'insect' taller than 'bookshelf'?", 'No', 'No')
('58', "Is 'insect' taller than 'camel'?", 'No', 'No')
('59', "Is 'insect' taller than 'door'?", 'No', 'No')
('60', "Is 'water drop' taller than 'human'?", 'No', 'No')
('61', "Is 'water drop' taller than 'horse'?", 'No', 'No')
('62', "Is 'water drop' taller than 'bookshelf'?", 'No', 'No')
('63', "Is 'water drop' taller than 'camel'?", 'No', 'No')
('64', "Is 'water drop' taller than 'door'?", 'No', 'No')
('65', "Is 'bullet' taller than 'human'?", 'No', 'No')
('66', "Is 'bullet' taller than 'horse'?", 'No', 'No')
('67', "Is 'bullet' taller than 'bookshelf'?", 'No', 'No')
('68', "Is 'bullet' taller than 'camel'?", 'No', 'No')
('69', "Is 'bullet' taller than 'door'?", 'No', 'No')
('70', "Is 'dice' taller than 'human'?", 'No', 'No')
('71', "Is 'dice' taller than 'horse'?", 'No', 'No')
('72', "Is 'dice' taller than 'bookshelf'?", 'No', 'No')
('73', "Is 'dice' taller than 'camel'?", 'No', 'No')
('74', "Is 'dice' taller than 'door'?", 'No', 'No')
('75', "Is 'ant' taller than 'apartment'?", 'No', 'No')
('76', "Is 'ant' taller than 'theatre'?", 'No', 'No')
('77', "Is 'ant' taller than 'giraffe'?", 'No', 'No')
('78', "Is 'ant' taller than 'truck'?", 'No', 'No')
('79', "Is 'ant' taller than 'street lamp'?", 'No', 'No')
('80', "Is 'insect' taller than 'apartment'?", 'No', 'No')
('81', "Is 'insect' taller than 'theatre'?", 'No', 'No')
('82', "Is 'insect' taller than 'giraffe'?", 'No', 'No')
('83', "Is 'insect' taller than 'truck'?", 'No', 'No')
('84', "Is 'insect' taller than 'street lamp'?", 'No', 'No')
('85', "Is 'water drop' taller than 'apartment'?", 'No', 'No')
('86', "Is 'water drop' taller than 'theatre'?", 'No', 'No')
('87', "Is 'water drop' taller than 'giraffe'?", 'No', 'No')
('88', "Is 'water drop' taller than 'truck'?", 'No', 'No')
('89', "Is 'water drop' taller than 'street lamp'?", 'No', 'No')
('90', "Is 'bullet' taller than 'apartment'?", 'No', 'No')
('91', "Is 'bullet' taller than 'theatre'?", 'No', 'No')
('92', "Is 'bullet' taller than 'giraffe'?", 'No', 'No')
('93', "Is 'bullet' taller than 'truck'?", 'No', 'No')
('94', "Is 'bullet' taller than 'street lamp'?", 'No', 'No')
('95', "Is 'dice' taller than 'apartment'?", 'No', 'No')
('96', "Is 'dice' taller than 'theatre'?", 'No', 'No')
('97', "Is 'dice' taller than 'giraffe'?", 'No', 'No')
('98', "Is 'dice' taller than 'truck'?", 'No', 'No')
('99', "Is 'dice' taller than 'street lamp'?", 'No', 'No')
('100', "Is 'bird' taller than 'table'?", 'No', 'No')
('101', "Is 'bird' taller than 'chair'?", 'No', 'No')
('102', "Is 'bird' taller than 'trash can'?", 'No', 'No')
('103', "Is 'bird' taller than 'sofa'?", 'No', 'No')
('104', "Is 'bird' taller than 'suitcase'?", 'No', 'No')
('105', "Is 'cup' taller than 'table'?", 'No', 'No')
('106', "Is 'cup' taller than 'chair'?", 'No', 'No')
('107', "Is 'cup' taller than 'trash can'?", 'No', 'No')
('108', "Is 'cup' taller than 'sofa'?", 'No', 'No')
('109', "Is 'cup' taller than 'suitcase'?", 'No', 'No')
('110', "Is 'shoe' taller than 'table'?", 'No', 'No')
('111', "Is 'shoe' taller than 'chair'?", 'No', 'No')
('112', "Is 'shoe' taller than 'trash can'?", 'No', 'No')
('113', "Is 'shoe' taller than 'sofa'?", 'No', 'No')
('114', "Is 'shoe' taller than 'suitcase'?", 'No', 'No')
('115', "Is 'bottle' taller than 'table'?", 'No', 'No')
('116', "Is 'bottle' taller than 'chair'?", 'No', 'No')
('117', "Is 'bottle' taller than 'trash can'?", 'No', 'No')
('118', "Is 'bottle' taller than 'sofa'?", 'No', 'No')
('119', "Is 'bottle' taller than 'suitcase'?", 'No', 'No')
('120', "Is 'mobile phone' taller than 'table'?", 'No', 'No')
('121', "Is 'mobile phone' taller than 'chair'?", 'No', 'No')
('122', "Is 'mobile phone' taller than 'trash can'?", 'No', 'No')
('123', "Is 'mobile phone' taller than 'sofa'?", 'No', 'No')
('124', "Is 'mobile phone' taller than 'suitcase'?", 'No', 'No')
('125', "Is 'bird' taller than 'human'?", 'No', 'No')
('126', "Is 'bird' taller than 'horse'?", 'No', 'No')
('127', "Is 'bird' taller than 'bookshelf'?", 'No', 'No')
('128', "Is 'bird' taller than 'camel'?", 'No', 'No')
('129', "Is 'bird' taller than 'door'?", 'No', 'No')
('130', "Is 'cup' taller than 'human'?", 'No', 'No')
('131', "Is 'cup' taller than 'horse'?", 'No', 'No')
('132', "Is 'cup' taller than 'bookshelf'?", 'No', 'No')
('133', "Is 'cup' taller than 'camel'?", 'No', 'No')
('134', "Is 'cup' taller than 'door'?", 'No', 'No')
('135', "Is 'shoe' taller than 'human'?", 'No', 'No')
('136', "Is 'shoe' taller than 'horse'?", 'No', 'No')
('137', "Is 'shoe' taller than 'bookshelf'?", 'No', 'No')
('138', "Is 'shoe' taller than 'camel'?", 'No', 'No')
('139', "Is 'shoe' taller than 'door'?", 'No', 'No')
('140', "Is 'bottle' taller than 'human'?", 'No', 'No')
('141', "Is 'bottle' taller than 'horse'?", 'No', 'No')
('142', "Is 'bottle' taller than 'bookshelf'?", 'No', 'No')
('143', "Is 'bottle' taller than 'camel'?", 'No', 'No')
('144', "Is 'bottle' taller than 'door'?", 'No', 'No')
('145', "Is 'mobile phone' taller than 'human'?", 'No', 'No')
('146', "Is 'mobile phone' taller than 'horse'?", 'No', 'No')
('147', "Is 'mobile phone' taller than 'bookshelf'?", 'No', 'No')
('148', "Is 'mobile phone' taller than 'camel'?", 'No', 'No')
('149', "Is 'mobile phone' taller than 'door'?", 'No', 'No')
('150', "Is 'bird' taller than 'apartment'?", 'No', 'No')
('151', "Is 'bird' taller than 'theatre'?", 'No', 'No')
('152', "Is 'bird' taller than 'giraffe'?", 'No', 'No')
('153', "Is 'bird' taller than 'truck'?", 'No', 'No')
('154', "Is 'bird' taller than 'street lamp'?", 'Yes', 'No')
('155', "Is 'cup' taller than 'apartment'?", 'No', 'No')
('156', "Is 'cup' taller than 'theatre'?", 'No', 'No')
('157', "Is 'cup' taller than 'giraffe'?", 'No', 'No')
('158', "Is 'cup' taller than 'truck'?", 'No', 'No')
('159', "Is 'cup' taller than 'street lamp'?", 'No', 'No')
('160', "Is 'shoe' taller than 'apartment'?", 'No', 'No')
('161', "Is 'shoe' taller than 'theatre'?", 'No', 'No')
('162', "Is 'shoe' taller than 'giraffe'?", 'No', 'No')
('163', "Is 'shoe' taller than 'truck'?", 'No', 'No')
('164', "Is 'shoe' taller than 'street lamp'?", 'No', 'No')
('165', "Is 'bottle' taller than 'apartment'?", 'No', 'No')
('166', "Is 'bottle' taller than 'theatre'?", 'No', 'No')
('167', "Is 'bottle' taller than 'giraffe'?", 'No', 'No')
('168', "Is 'bottle' taller than 'truck'?", 'No', 'No')
('169', "Is 'bottle' taller than 'street lamp'?", 'No', 'No')
('170', "Is 'mobile phone' taller than 'apartment'?", 'No', 'No')
('171', "Is 'mobile phone' taller than 'theatre'?", 'No', 'No')
('172', "Is 'mobile phone' taller than 'giraffe'?", 'No', 'No')
('173', "Is 'mobile phone' taller than 'truck'?", 'No', 'No')
('174', "Is 'mobile phone' taller than 'street lamp'?", 'No', 'No')
('175', "Is 'table' taller than 'human'?", 'Yes', 'No')
('176', "Is 'table' taller than 'horse'?", 'No', 'No')
('177', "Is 'table' taller than 'bookshelf'?", 'Yes', 'No')
('178', "Is 'table' taller than 'camel'?", 'No', 'No')
('179', "Is 'table' taller than 'door'?", 'Yes', 'No')
('180', "Is 'chair' taller than 'human'?", 'No', 'No')
('181', "Is 'chair' taller than 'horse'?", 'No', 'No')
('182', "Is 'chair' taller than 'bookshelf'?", 'No', 'No')
('183', "Is 'chair' taller than 'camel'?", 'No', 'No')
('184', "Is 'chair' taller than 'door'?", 'No', 'No')
('185', "Is 'trash can' taller than 'human'?", 'No', 'No')
('186', "Is 'trash can' taller than 'horse'?", 'No', 'No')
('187', "Is 'trash can' taller than 'bookshelf'?", 'Yes', 'No')
('188', "Is 'trash can' taller than 'camel'?", 'No', 'No')
('189', "Is 'trash can' taller than 'door'?", 'No', 'No')
('190', "Is 'sofa' taller than 'human'?", 'Yes', 'No')
('191', "Is 'sofa' taller than 'horse'?", 'No', 'No')
('192', "Is 'sofa' taller than 'bookshelf'?", 'Yes', 'No')
('193', "Is 'sofa' taller than 'camel'?", 'No', 'No')
('194', "Is 'sofa' taller than 'door'?", 'No', 'No')
('195', "Is 'suitcase' taller than 'human'?", 'No', 'No')
('196', "Is 'suitcase' taller than 'horse'?", 'No', 'No')
('197', "Is 'suitcase' taller than 'bookshelf'?", 'No', 'No')
('198', "Is 'suitcase' taller than 'camel'?", 'No', 'No')
('199', "Is 'suitcase' taller than 'door'?", 'No', 'No')
('200', "Is 'table' taller than 'apartment'?", 'No', 'No')
('201', "Is 'table' taller than 'theatre'?", 'No', 'No')
('202', "Is 'table' taller than 'giraffe'?", 'No', 'No')
('203', "Is 'table' taller than 'truck'?", 'No', 'No')
('204', "Is 'table' taller than 'street lamp'?", 'No', 'No')
('205', "Is 'chair' taller than 'apartment'?", 'No', 'No')
('206', "Is 'chair' taller than 'theatre'?", 'No', 'No')
('207', "Is 'chair' taller than 'giraffe'?", 'No', 'No')
('208', "Is 'chair' taller than 'truck'?", 'No', 'No')
('209', "Is 'chair' taller than 'street lamp'?", 'No', 'No')
('210', "Is 'trash can' taller than 'apartment'?", 'No', 'No')
('211', "Is 'trash can' taller than 'theatre'?", 'No', 'No')
('212', "Is 'trash can' taller than 'giraffe'?", 'No', 'No')
('213', "Is 'trash can' taller than 'truck'?", 'No', 'No')
('214', "Is 'trash can' taller than 'street lamp'?", 'No', 'No')
('215', "Is 'sofa' taller than 'apartment'?", 'No', 'No')
('216', "Is 'sofa' taller than 'theatre'?", 'No', 'No')
('217', "Is 'sofa' taller than 'giraffe'?", 'No', 'No')
('218', "Is 'sofa' taller than 'truck'?", 'No', 'No')
('219', "Is 'sofa' taller than 'street lamp'?", 'Yes', 'No')
('220', "Is 'suitcase' taller than 'apartment'?", 'No', 'No')
('221', "Is 'suitcase' taller than 'theatre'?", 'No', 'No')
('222', "Is 'suitcase' taller than 'giraffe'?", 'No', 'No')
('223', "Is 'suitcase' taller than 'truck'?", 'No', 'No')
('224', "Is 'suitcase' taller than 'street lamp'?", 'No', 'No')
('225', "Is 'human' taller than 'apartment'?", 'Yes', 'No')
('226', "Is 'human' taller than 'theatre'?", 'No', 'No')
('227', "Is 'human' taller than 'giraffe'?", 'No', 'No')
('228', "Is 'human' taller than 'truck'?", 'Yes', 'No')
('229', "Is 'human' taller than 'street lamp'?", 'No', 'No')
('230', "Is 'horse' taller than 'apartment'?", 'No', 'No')
('231', "Is 'horse' taller than 'theatre'?", 'Yes', 'No')
('232', "Is 'horse' taller than 'giraffe'?", 'No', 'No')
('233', "Is 'horse' taller than 'truck'?", 'Yes', 'No')
('234', "Is 'horse' taller than 'street lamp'?", 'Yes', 'No')
('235', "Is 'bookshelf' taller than 'apartment'?", 'No', 'No')
('236', "Is 'bookshelf' taller than 'theatre'?", 'No', 'No')
('237', "Is 'bookshelf' taller than 'giraffe'?", 'No', 'No')
('238', "Is 'bookshelf' taller than 'truck'?", 'No', 'No')
('239', "Is 'bookshelf' taller than 'street lamp'?", 'No', 'No')
('241', "Is 'camel' taller than 'theatre'?", 'No', 'No')
('242', "Is 'camel' taller than 'giraffe'?", 'No', 'No')
('243', "Is 'camel' taller than 'truck'?", 'No', 'No')
('244', "Is 'camel' taller than 'street lamp'?", 'No', 'No')
('245', "Is 'door' taller than 'apartment'?", 'No', 'No')
('246', "Is 'door' taller than 'theatre'?", 'No', 'No')
('247', "Is 'door' taller than 'giraffe'?", 'No', 'No')
('248', "Is 'door' taller than 'truck'?", 'No', 'No')
('249', "Is 'door' taller than 'street lamp'?", 'No', 'No')
('250', "Is 'bird' taller than 'ant'?", 'Yes', 'Yes')
('251', "Is 'cup' taller than 'ant'?", 'No', 'Yes')
('252', "Is 'shoe' taller than 'ant'?", 'No', 'Yes')
('253', "Is 'bottle' taller than 'ant'?", 'Yes', 'Yes')
('254', "Is 'mobile phone' taller than 'ant'?", 'No', 'Yes')
('255', "Is 'bird' taller than 'insect'?", 'Yes', 'Yes')
('256', "Is 'cup' taller than 'insect'?", 'Yes', 'Yes')
('257', "Is 'shoe' taller than 'insect'?", 'Yes', 'Yes')
('258', "Is 'bottle' taller than 'insect'?", 'Yes', 'Yes')
('259', "Is 'mobile phone' taller than 'insect'?", 'Yes', 'Yes')
('260', "Is 'bird' taller than 'water drop'?", 'No', 'Yes')
('261', "Is 'cup' taller than 'water drop'?", 'Yes', 'Yes')
('262', "Is 'shoe' taller than 'water drop'?", 'Yes', 'Yes')
('263', "Is 'bottle' taller than 'water drop'?", 'Yes', 'Yes')
('264', "Is 'mobile phone' taller than 'water drop'?", 'Yes', 'Yes')
('265', "Is 'bird' taller than 'bullet'?", 'Yes', 'Yes')
('266', "Is 'cup' taller than 'bullet'?", 'No', 'Yes')
('267', "Is 'shoe' taller than 'bullet'?", 'No', 'Yes')
('268', "Is 'bottle' taller than 'bullet'?", 'Yes', 'Yes')
('269', "Is 'mobile phone' taller than 'bullet'?", 'No', 'Yes')
('270', "Is 'bird' taller than 'dice'?", 'No', 'Yes')
('271', "Is 'cup' taller than 'dice'?", 'No', 'Yes')
('272', "Is 'shoe' taller than 'dice'?", 'Yes', 'Yes')
('273', "Is 'bottle' taller than 'dice'?", 'Yes', 'Yes')
('274', "Is 'mobile phone' taller than 'dice'?", 'No', 'Yes')
('275', "Is 'table' taller than 'ant'?", 'Yes', 'Yes')
('276', "Is 'chair' taller than 'ant'?", 'Yes', 'Yes')
('277', "Is 'trash can' taller than 'ant'?", 'Yes', 'Yes')
('278', "Is 'sofa' taller than 'ant'?", 'Yes', 'Yes')
('279', "Is 'suitcase' taller than 'ant'?", 'Yes', 'Yes')
('280', "Is 'table' taller than 'insect'?", 'Yes', 'Yes')
('281', "Is 'chair' taller than 'insect'?", 'Yes', 'Yes')
('282', "Is 'trash can' taller than 'insect'?", 'Yes', 'Yes')
('283', "Is 'sofa' taller than 'insect'?", 'Yes', 'Yes')
('284', "Is 'suitcase' taller than 'insect'?", 'Yes', 'Yes')
('285', "Is 'table' taller than 'water drop'?", 'Yes', 'Yes')
('286', "Is 'chair' taller than 'water drop'?", 'Yes', 'Yes')
('287', "Is 'trash can' taller than 'water drop'?", 'Yes', 'Yes')
('288', "Is 'sofa' taller than 'water drop'?", 'Yes', 'Yes')
('289', "Is 'suitcase' taller than 'water drop'?", 'Yes', 'Yes')
('290', "Is 'table' taller than 'bullet'?", 'Yes', 'Yes')
('291', "Is 'chair' taller than 'bullet'?", 'Yes', 'Yes')
('292', "Is 'trash can' taller than 'bullet'?", 'Yes', 'Yes')
('293', "Is 'sofa' taller than 'bullet'?", 'No', 'Yes')
('294', "Is 'suitcase' taller than 'bullet'?", 'No', 'Yes')
('295', "Is 'table' taller than 'dice'?", 'Yes', 'Yes')
('296', "Is 'chair' taller than 'dice'?", 'Yes', 'Yes')
('297', "Is 'trash can' taller than 'dice'?", 'Yes', 'Yes')
('298', "Is 'sofa' taller than 'dice'?", 'Yes', 'Yes')
('299', "Is 'suitcase' taller than 'dice'?", 'Yes', 'Yes')
('300', "Is 'human' taller than 'ant'?", 'Yes', 'Yes')
('301', "Is 'horse' taller than 'ant'?", 'Yes', 'Yes')
('302', "Is 'bookshelf' taller than 'ant'?", 'Yes', 'Yes')
('303', "Is 'camel' taller than 'ant'?", 'Yes', 'Yes')
('304', "Is 'door' taller than 'ant'?", 'Yes', 'Yes')
('305', "Is 'human' taller than 'insect'?", 'Yes', 'Yes')
('306', "Is 'horse' taller than 'insect'?", 'Yes', 'Yes')
('307', "Is 'bookshelf' taller than 'insect'?", 'Yes', 'Yes')
('308', "Is 'camel' taller than 'insect'?", 'Yes', 'Yes')
('309', "Is 'door' taller than 'insect'?", 'Yes', 'Yes')
('310', "Is 'human' taller than 'water drop'?", 'Yes', 'Yes')
('311', "Is 'horse' taller than 'water drop'?", 'Yes', 'Yes')
('312', "Is 'bookshelf' taller than 'water drop'?", 'Yes', 'Yes')
('313', "Is 'camel' taller than 'water drop'?", 'Yes', 'Yes')
('314', "Is 'door' taller than 'water drop'?", 'Yes', 'Yes')
('315', "Is 'human' taller than 'bullet'?", 'Yes', 'Yes')
('316', "Is 'horse' taller than 'bullet'?", 'Yes', 'Yes')
('317', "Is 'bookshelf' taller than 'bullet'?", 'Yes', 'Yes')
('318', "Is 'camel' taller than 'bullet'?", 'Yes', 'Yes')
('319', "Is 'door' taller than 'bullet'?", 'Yes', 'Yes')
('320', "Is 'human' taller than 'dice'?", 'Yes', 'Yes')
('321', "Is 'horse' taller than 'dice'?", 'Yes', 'Yes')
('322', "Is 'bookshelf' taller than 'dice'?", 'Yes', 'Yes')
('323', "Is 'camel' taller than 'dice'?", 'Yes', 'Yes')
('324', "Is 'door' taller than 'dice'?", 'Yes', 'Yes')
('325', "Is 'apartment' taller than 'ant'?", 'Yes', 'Yes')
('326', "Is 'theatre' taller than 'ant'?", 'Yes', 'Yes')
('327', "Is 'giraffe' taller than 'ant'?", 'Yes', 'Yes')
('328', "Is 'truck' taller than 'ant'?", 'Yes', 'Yes')
('329', "Is 'street lamp' taller than 'ant'?", 'Yes', 'Yes')
('330', "Is 'apartment' taller than 'insect'?", 'Yes', 'Yes')
('331', "Is 'theatre' taller than 'insect'?", 'Yes', 'Yes')
('332', "Is 'giraffe' taller than 'insect'?", 'Yes', 'Yes')
('333', "Is 'truck' taller than 'insect'?", 'Yes', 'Yes')
('334', "Is 'street lamp' taller than 'insect'?", 'Yes', 'Yes')
('335', "Is 'apartment' taller than 'water drop'?", 'Yes', 'Yes')
('336', "Is 'theatre' taller than 'water drop'?", 'Yes', 'Yes')
('337', "Is 'giraffe' taller than 'water drop'?", 'Yes', 'Yes')
('338', "Is 'truck' taller than 'water drop'?", 'Yes', 'Yes')
('339', "Is 'street lamp' taller than 'water drop'?", 'Yes', 'Yes')
('340', "Is 'apartment' taller than 'bullet'?", 'No', 'Yes')
('341', "Is 'theatre' taller than 'bullet'?", 'Yes', 'Yes')
('342', "Is 'giraffe' taller than 'bullet'?", 'Yes', 'Yes')
('343', "Is 'truck' taller than 'bullet'?", 'Yes', 'Yes')
('344', "Is 'street lamp' taller than 'bullet'?", 'Yes', 'Yes')
('345', "Is 'apartment' taller than 'dice'?", 'Yes', 'Yes')
('346', "Is 'theatre' taller than 'dice'?", 'Yes', 'Yes')
('347', "Is 'giraffe' taller than 'dice'?", 'Yes', 'Yes')
('348', "Is 'truck' taller than 'dice'?", 'Yes', 'Yes')
('349', "Is 'street lamp' taller than 'dice'?", 'Yes', 'Yes')
('350', "Is 'table' taller than 'bird'?", 'Yes', 'Yes')
('351', "Is 'chair' taller than 'bird'?", 'Yes', 'Yes')
('352', "Is 'trash can' taller than 'bird'?", 'Yes', 'Yes')
('353', "Is 'sofa' taller than 'bird'?", 'Yes', 'Yes')
('354', "Is 'suitcase' taller than 'bird'?", 'No', 'Yes')
('355', "Is 'table' taller than 'cup'?", 'Yes', 'Yes')
('356', "Is 'chair' taller than 'cup'?", 'Yes', 'Yes')
('357', "Is 'trash can' taller than 'cup'?", 'Yes', 'Yes')
('358', "Is 'sofa' taller than 'cup'?", 'Yes', 'Yes')
('359', "Is 'suitcase' taller than 'cup'?", 'Yes', 'Yes')
('360', "Is 'table' taller than 'shoe'?", 'Yes', 'Yes')
('361', "Is 'chair' taller than 'shoe'?", 'Yes', 'Yes')
('362', "Is 'trash can' taller than 'shoe'?", 'Yes', 'Yes')
('363', "Is 'sofa' taller than 'shoe'?", 'Yes', 'Yes')
('364', "Is 'suitcase' taller than 'shoe'?", 'Yes', 'Yes')
('365', "Is 'table' taller than 'bottle'?", 'Yes', 'Yes')
('366', "Is 'chair' taller than 'bottle'?", 'Yes', 'Yes')
('367', "Is 'trash can' taller than 'bottle'?", 'Yes', 'Yes')
('368', "Is 'sofa' taller than 'bottle'?", 'Yes', 'Yes')
('369', "Is 'suitcase' taller than 'bottle'?", 'No', 'Yes')
('370', "Is 'table' taller than 'mobile phone'?", 'Yes', 'Yes')
('371', "Is 'chair' taller than 'mobile phone'?", 'Yes', 'Yes')
('372', "Is 'trash can' taller than 'mobile phone'?", 'Yes', 'Yes')
('373', "Is 'sofa' taller than 'mobile phone'?", 'Yes', 'Yes')
('374', "Is 'suitcase' taller than 'mobile phone'?", 'Yes', 'Yes')
('375', "Is 'human' taller than 'bird'?", 'Yes', 'Yes')
('376', "Is 'horse' taller than 'bird'?", 'Yes', 'Yes')
('377', "Is 'bookshelf' taller than 'bird'?", 'No', 'Yes')
('378', "Is 'camel' taller than 'bird'?", 'Yes', 'Yes')
('379', "Is 'door' taller than 'bird'?", 'Yes', 'Yes')
('380', "Is 'human' taller than 'cup'?", 'Yes', 'Yes')
('381', "Is 'horse' taller than 'cup'?", 'Yes', 'Yes')
('382', "Is 'bookshelf' taller than 'cup'?", 'Yes', 'Yes')
('383', "Is 'camel' taller than 'cup'?", 'Yes', 'Yes')
('384', "Is 'door' taller than 'cup'?", 'Yes', 'Yes')
('385', "Is 'human' taller than 'shoe'?", 'Yes', 'Yes')
('386', "Is 'horse' taller than 'shoe'?", 'Yes', 'Yes')
('387', "Is 'bookshelf' taller than 'shoe'?", 'Yes', 'Yes')
('388', "Is 'camel' taller than 'shoe'?", 'Yes', 'Yes')
('389', "Is 'door' taller than 'shoe'?", 'Yes', 'Yes')
('390', "Is 'human' taller than 'bottle'?", 'Yes', 'Yes')
('391', "Is 'horse' taller than 'bottle'?", 'Yes', 'Yes')
('392', "Is 'bookshelf' taller than 'bottle'?", 'Yes', 'Yes')
('393', "Is 'camel' taller than 'bottle'?", 'No', 'Yes')
('394', "Is 'door' taller than 'bottle'?", 'Yes', 'Yes')
('395', "Is 'human' taller than 'mobile phone'?", 'Yes', 'Yes')
('396', "Is 'horse' taller than 'mobile phone'?", 'Yes', 'Yes')
('397', "Is 'bookshelf' taller than 'mobile phone'?", 'Yes', 'Yes')
('398', "Is 'camel' taller than 'mobile phone'?", 'Yes', 'Yes')
('399', "Is 'door' taller than 'mobile phone'?", 'Yes', 'Yes')
('400', "Is 'apartment' taller than 'bird'?", 'No', 'Yes')
('401', "Is 'theatre' taller than 'bird'?", 'Yes', 'Yes')
('402', "Is 'giraffe' taller than 'bird'?", 'Yes', 'Yes')
('403', "Is 'truck' taller than 'bird'?", 'Yes', 'Yes')
('404', "Is 'street lamp' taller than 'bird'?", 'Yes', 'Yes')
('405', "Is 'apartment' taller than 'cup'?", 'Yes', 'Yes')
('406', "Is 'theatre' taller than 'cup'?", 'Yes', 'Yes')
('407', "Is 'giraffe' taller than 'cup'?", 'Yes', 'Yes')
('408', "Is 'truck' taller than 'cup'?", 'Yes', 'Yes')
('409', "Is 'street lamp' taller than 'cup'?", 'Yes', 'Yes')
('410', "Is 'apartment' taller than 'shoe'?", 'Yes', 'Yes')
('411', "Is 'theatre' taller than 'shoe'?", 'Yes', 'Yes')
('412', "Is 'giraffe' taller than 'shoe'?", 'Yes', 'Yes')
('413', "Is 'truck' taller than 'shoe'?", 'Yes', 'Yes')
('414', "Is 'street lamp' taller than 'shoe'?", 'Yes', 'Yes')
('415', "Is 'apartment' taller than 'bottle'?", 'Yes', 'Yes')
('416', "Is 'theatre' taller than 'bottle'?", 'Yes', 'Yes')
('417', "Is 'giraffe' taller than 'bottle'?", 'Yes', 'Yes')
('418', "Is 'truck' taller than 'bottle'?", 'Yes', 'Yes')
('419', "Is 'street lamp' taller than 'bottle'?", 'Yes', 'Yes')
('420', "Is 'apartment' taller than 'mobile phone'?", 'Yes', 'Yes')
('421', "Is 'theatre' taller than 'mobile phone'?", 'Yes', 'Yes')
('422', "Is 'giraffe' taller than 'mobile phone'?", 'Yes', 'Yes')
('423', "Is 'truck' taller than 'mobile phone'?", 'Yes', 'Yes')
('424', "Is 'street lamp' taller than 'mobile phone'?", 'Yes', 'Yes')
('425', "Is 'human' taller than 'table'?", 'Yes', 'Yes')
('426', "Is 'horse' taller than 'table'?", 'Yes', 'Yes')
('427', "Is 'bookshelf' taller than 'table'?", 'Yes', 'Yes')
('428', "Is 'camel' taller than 'table'?", 'Yes', 'Yes')
('429', "Is 'door' taller than 'table'?", 'Yes', 'Yes')
('430', "Is 'human' taller than 'chair'?", 'Yes', 'Yes')
('431', "Is 'horse' taller than 'chair'?", 'Yes', 'Yes')
('432', "Is 'bookshelf' taller than 'chair'?", 'Yes', 'Yes')
('433', "Is 'camel' taller than 'chair'?", 'No', 'Yes')
('434', "Is 'door' taller than 'chair'?", 'Yes', 'Yes')
('435', "Is 'human' taller than 'trash can'?", 'Yes', 'Yes')
('436', "Is 'horse' taller than 'trash can'?", 'Yes', 'Yes')
('437', "Is 'bookshelf' taller than 'trash can'?", 'Yes', 'Yes')
('438', "Is 'camel' taller than 'trash can'?", 'Yes', 'Yes')
('439', "Is 'door' taller than 'trash can'?", 'Yes', 'Yes')
('440', "Is 'human' taller than 'sofa'?", 'Yes', 'Yes')
('441', "Is 'horse' taller than 'sofa'?", 'Yes', 'Yes')
('442', "Is 'bookshelf' taller than 'sofa'?", 'No', 'Yes')
('443', "Is 'camel' taller than 'sofa'?", 'No', 'Yes')
('444', "Is 'door' taller than 'sofa'?", 'Yes', 'Yes')
('445', "Is 'human' taller than 'suitcase'?", 'Yes', 'Yes')
('446', "Is 'horse' taller than 'suitcase'?", 'Yes', 'Yes')
('447', "Is 'bookshelf' taller than 'suitcase'?", 'Yes', 'Yes')
('448', "Is 'camel' taller than 'suitcase'?", 'Yes', 'Yes')
('449', "Is 'door' taller than 'suitcase'?", 'Yes', 'Yes')
('450', "Is 'apartment' taller than 'table'?", 'No', 'Yes')
('451', "Is 'theatre' taller than 'table'?", 'Yes', 'Yes')
('452', "Is 'giraffe' taller than 'table'?", 'Yes', 'Yes')
('453', "Is 'truck' taller than 'table'?", 'Yes', 'Yes')
('454', "Is 'street lamp' taller than 'table'?", 'Yes', 'Yes')
('455', "Is 'apartment' taller than 'chair'?", 'No', 'Yes')
('456', "Is 'theatre' taller than 'chair'?", 'Yes', 'Yes')
('457', "Is 'giraffe' taller than 'chair'?", 'Yes', 'Yes')
('458', "Is 'truck' taller than 'chair'?", 'Yes', 'Yes')
('459', "Is 'street lamp' taller than 'chair'?", 'Yes', 'Yes')
('460', "Is 'apartment' taller than 'trash can'?", 'No', 'Yes')
('461', "Is 'theatre' taller than 'trash can'?", 'Yes', 'Yes')
('462', "Is 'giraffe' taller than 'trash can'?", 'Yes', 'Yes')
('463', "Is 'truck' taller than 'trash can'?", 'Yes', 'Yes')
('464', "Is 'street lamp' taller than 'trash can'?", 'No', 'Yes')
('465', "Is 'apartment' taller than 'sofa'?", 'Yes', 'Yes')
('466', "Is 'theatre' taller than 'sofa'?", 'Yes', 'Yes')
('467', "Is 'giraffe' taller than 'sofa'?", 'Yes', 'Yes')
('468', "Is 'truck' taller than 'sofa'?", 'Yes', 'Yes')
('469', "Is 'street lamp' taller than 'sofa'?", 'No', 'Yes')
('470', "Is 'apartment' taller than 'suitcase'?", 'Yes', 'Yes')
('471', "Is 'theatre' taller than 'suitcase'?", 'Yes', 'Yes')
('472', "Is 'giraffe' taller than 'suitcase'?", 'Yes', 'Yes')
('473', "Is 'truck' taller than 'suitcase'?", 'Yes', 'Yes')
('474', "Is 'street lamp' taller than 'suitcase'?", 'Yes', 'Yes')
('475', "Is 'apartment' taller than 'human'?", 'No', 'Yes')
('476', "Is 'theatre' taller than 'human'?", 'Yes', 'Yes')
('477', "Is 'giraffe' taller than 'human'?", 'Yes', 'Yes')
('478', "Is 'truck' taller than 'human'?", 'Yes', 'Yes')
('479', "Is 'street lamp' taller than 'human'?", 'Yes', 'Yes')
('480', "Is 'apartment' taller than 'horse'?", 'No', 'Yes')
('481', "Is 'theatre' taller than 'horse'?", 'Yes', 'Yes')
('482', "Is 'giraffe' taller than 'horse'?", 'Yes', 'Yes')
('483', "Is 'truck' taller than 'horse'?", 'Yes', 'Yes')
('484', "Is 'street lamp' taller than 'horse'?", 'Yes', 'Yes')
('485', "Is 'apartment' taller than 'bookshelf'?", 'No', 'Yes')
('486', "Is 'theatre' taller than 'bookshelf'?", 'Yes', 'Yes')
('487', "Is 'giraffe' taller than 'bookshelf'?", 'Yes', 'Yes')
('488', "Is 'truck' taller than 'bookshelf'?", 'Yes', 'Yes')
('489', "Is 'street lamp' taller than 'bookshelf'?", 'Yes', 'Yes')
('490', "Is 'apartment' taller than 'camel'?", 'Yes', 'Yes')
('491', "Is 'theatre' taller than 'camel'?", 'Yes', 'Yes')
('492', "Is 'giraffe' taller than 'camel'?", 'Yes', 'Yes')
('493', "Is 'truck' taller than 'camel'?", 'Yes', 'Yes')
('494', "Is 'street lamp' taller than 'camel'?", 'Yes', 'Yes')
('495', "Is 'apartment' taller than 'door'?", 'No', 'Yes')
('496', "Is 'theatre' taller than 'door'?", 'Yes', 'Yes')
('497', "Is 'giraffe' taller than 'door'?", 'Yes', 'Yes')
('498', "Is 'truck' taller than 'door'?", 'Yes', 'Yes')
('499', "Is 'street lamp' taller than 'door'?", 'Yes', 'Yes')
