('0', "Is 'red lego brick' heavier than 'hammer'?", 'No', 'No')
('2', "Is 'red lego brick' heavier than 'big elephant toy'?", 'No', 'No')
('4', "Is 'red lego brick' heavier than 'dali clock'?", 'No', 'No')
('5', "Is 'red lego brick' heavier than 'umbrella'?", 'No', 'No')
('6', "Is 'red lego brick' heavier than 'pillow'?", 'No', 'No')
('7', "Is 'red lego brick' heavier than 'keyboard'?", 'No', 'No')
('9', "Is 'red lego brick' heavier than 'drill'?", 'No', 'No')
('10', "Is 'green lego brick' heavier than 'hammer'?", 'No', 'No')
('11', "Is 'green lego brick' heavier than 'big bowl'?", 'No', 'No')
('12', "Is 'green lego brick' heavier than 'big elephant toy'?", 'No', 'No')
('14', "Is 'green lego brick' heavier than 'dali clock'?", 'No', 'No')
('15', "Is 'green lego brick' heavier than 'umbrella'?", 'No', 'No')
('16', "Is 'green lego brick' heavier than 'pillow'?", 'No', 'No')
('17', "Is 'green lego brick' heavier than 'keyboard'?", 'No', 'No')
('18', "Is 'green lego brick' heavier than 'toaster'?", 'No', 'No')
('19', "Is 'green lego brick' heavier than 'drill'?", 'No', 'No')
('20', "Is 'safety razer' heavier than 'big bowl'?", 'Yes', 'No')
('21', "Is 'safety razer' heavier than 'big elephant toy'?", 'Yes', 'No')
('22', "Is 'safety razer' heavier than 'hair dryer'?", 'Yes', 'No')
('23', "Is 'safety razer' heavier than 'dali clock'?", 'Yes', 'No')
('24', "Is 'safety razer' heavier than 'umbrella'?", 'Yes', 'No')
('25', "Is 'safety razer' heavier than 'pillow'?", 'Yes', 'No')
('26', "Is 'safety razer' heavier than 'keyboard'?", 'No', 'No')
('27', "Is 'safety razer' heavier than 'toaster'?", 'No', 'No')
('28', "Is 'safety razer' heavier than 'drill'?", 'No', 'No')
('29', "Is 'back scratcher' heavier than 'big bowl'?", 'No', 'No')
('30', "Is 'back scratcher' heavier than 'big elephant toy'?", 'No', 'No')
('31', "Is 'back scratcher' heavier than 'hair dryer'?", 'No', 'No')
('32', "Is 'back scratcher' heavier than 'dali clock'?", 'No', 'No')
('33', "Is 'back scratcher' heavier than 'umbrella'?", 'No', 'No')
('34', "Is 'back scratcher' heavier than 'pillow'?", 'No', 'No')
('35', "Is 'back scratcher' heavier than 'keyboard'?", 'No', 'No')
('36', "Is 'back scratcher' heavier than 'toaster'?", 'No', 'No')
('37', "Is 'back scratcher' heavier than 'drill'?", 'No', 'No')
('39', "Is 'little stapler' heavier than 'big elephant toy'?", 'No', 'No')
('40', "Is 'little stapler' heavier than 'hair dryer'?", 'No', 'No')
('41', "Is 'little stapler' heavier than 'dali clock'?", 'No', 'No')
('42', "Is 'little stapler' heavier than 'umbrella'?", 'No', 'No')
('43', "Is 'little stapler' heavier than 'pillow'?", 'No', 'No')
('44', "Is 'little stapler' heavier than 'keyboard'?", 'No', 'No')
('45', "Is 'little stapler' heavier than 'toaster'?", 'No', 'No')
('46', "Is 'little stapler' heavier than 'drill'?", 'No', 'No')
('47', "Is 'presentaiton remote' heavier than 'big bowl'?", 'No', 'No')
('48', "Is 'presentaiton remote' heavier than 'big elephant toy'?", 'No', 'No')
('49', "Is 'presentaiton remote' heavier than 'hair dryer'?", 'No', 'No')
('50', "Is 'presentaiton remote' heavier than 'dali clock'?", 'No', 'No')
('51', "Is 'presentaiton remote' heavier than 'umbrella'?", 'No', 'No')
('52', "Is 'presentaiton remote' heavier than 'pillow'?", 'No', 'No')
('53', "Is 'presentaiton remote' heavier than 'keyboard'?", 'No', 'No')
('54', "Is 'presentaiton remote' heavier than 'toaster'?", 'No', 'No')
('55', "Is 'presentaiton remote' heavier than 'drill'?", 'No', 'No')
('56', "Is 'wooden train track' heavier than 'big bowl'?", 'Yes', 'No')
('57', "Is 'wooden train track' heavier than 'big elephant toy'?", 'No', 'No')
('58', "Is 'wooden train track' heavier than 'hair dryer'?", 'Yes', 'No')
('59', "Is 'wooden train track' heavier than 'dali clock'?", 'Yes', 'No')
('60', "Is 'wooden train track' heavier than 'umbrella'?", 'Yes', 'No')
('61', "Is 'wooden train track' heavier than 'pillow'?", 'Yes', 'No')
('62', "Is 'wooden train track' heavier than 'keyboard'?", 'Yes', 'No')
('63', "Is 'wooden train track' heavier than 'toaster'?", 'No', 'No')
('64', "Is 'wooden train track' heavier than 'drill'?", 'No', 'No')
('65', "Is 'wooden spoon' heavier than 'big bowl'?", 'No', 'No')
('66', "Is 'wooden spoon' heavier than 'big elephant toy'?", 'No', 'No')
('67', "Is 'wooden spoon' heavier than 'hair dryer'?", 'No', 'No')
('68', "Is 'wooden spoon' heavier than 'dali clock'?", 'No', 'No')
('69', "Is 'wooden spoon' heavier than 'umbrella'?", 'No', 'No')
('70', "Is 'wooden spoon' heavier than 'pillow'?", 'No', 'No')
('71', "Is 'wooden spoon' heavier than 'keyboard'?", 'No', 'No')
('72', "Is 'wooden spoon' heavier than 'toaster'?", 'No', 'No')
('73', "Is 'wooden spoon' heavier than 'drill'?", 'No', 'No')
('74', "Is 'chip clip' heavier than 'big bowl'?", 'No', 'No')
('75', "Is 'chip clip' heavier than 'big elephant toy'?", 'No', 'No')
('76', "Is 'chip clip' heavier than 'hair dryer'?", 'No', 'No')
('77', "Is 'chip clip' heavier than 'dali clock'?", 'No', 'No')
('78', "Is 'chip clip' heavier than 'umbrella'?", 'No', 'No')
('79', "Is 'chip clip' heavier than 'pillow'?", 'No', 'No')
('80', "Is 'chip clip' heavier than 'keyboard'?", 'No', 'No')
('81', "Is 'chip clip' heavier than 'toaster'?", 'No', 'No')
('82', "Is 'chip clip' heavier than 'drill'?", 'No', 'No')
('83', "Is 'rope bundle' heavier than 'big bowl'?", 'Yes', 'No')
('84', "Is 'rope bundle' heavier than 'big elephant toy'?", 'Yes', 'No')
('85', "Is 'rope bundle' heavier than 'hair dryer'?", 'No', 'No')
('86', "Is 'rope bundle' heavier than 'dali clock'?", 'No', 'No')
('87', "Is 'rope bundle' heavier than 'umbrella'?", 'Yes', 'No')
('88', "Is 'rope bundle' heavier than 'pillow'?", 'Yes', 'No')
('89', "Is 'rope bundle' heavier than 'keyboard'?", 'Yes', 'No')
('90', "Is 'rope bundle' heavier than 'toaster'?", 'No', 'No')
('91', "Is 'rope bundle' heavier than 'drill'?", 'Yes', 'No')
('92', "Is 'google cardboard' heavier than 'big bowl'?", 'No', 'No')
('93', "Is 'google cardboard' heavier than 'big elephant toy'?", 'No', 'No')
('94', "Is 'google cardboard' heavier than 'hair dryer'?", 'No', 'No')
('95', "Is 'google cardboard' heavier than 'dali clock'?", 'No', 'No')
('96', "Is 'google cardboard' heavier than 'umbrella'?", 'No', 'No')
('97', "Is 'google cardboard' heavier than 'pillow'?", 'No', 'No')
('98', "Is 'google cardboard' heavier than 'keyboard'?", 'No', 'No')
('99', "Is 'google cardboard' heavier than 'toaster'?", 'No', 'No')
('100', "Is 'google cardboard' heavier than 'drill'?", 'No', 'No')
('101', "Is 'baby shoe' heavier than 'big bowl'?", 'No', 'No')
('102', "Is 'baby shoe' heavier than 'big elephant toy'?", 'No', 'No')
('103', "Is 'baby shoe' heavier than 'hair dryer'?", 'No', 'No')
('104', "Is 'baby shoe' heavier than 'dali clock'?", 'No', 'No')
('105', "Is 'baby shoe' heavier than 'umbrella'?", 'No', 'No')
('106', "Is 'baby shoe' heavier than 'pillow'?", 'No', 'No')
('107', "Is 'baby shoe' heavier than 'keyboard'?", 'No', 'No')
('108', "Is 'baby shoe' heavier than 'toaster'?", 'No', 'No')
('109', "Is 'baby shoe' heavier than 'drill'?", 'No', 'No')
('110', "Is '15 puzzle' heavier than 'big bowl'?", 'No', 'No')
('111', "Is '15 puzzle' heavier than 'big elephant toy'?", 'No', 'No')
('112', "Is '15 puzzle' heavier than 'hair dryer'?", 'No', 'No')
('113', "Is '15 puzzle' heavier than 'dali clock'?", 'No', 'No')
('114', "Is '15 puzzle' heavier than 'umbrella'?", 'No', 'No')
('115', "Is '15 puzzle' heavier than 'pillow'?", 'No', 'No')
('116', "Is '15 puzzle' heavier than 'keyboard'?", 'No', 'No')
('117', "Is '15 puzzle' heavier than 'toaster'?", 'No', 'No')
('118', "Is '15 puzzle' heavier than 'drill'?", 'No', 'No')
('119', "Is 'lighter' heavier than 'big bowl'?", 'No', 'No')
('120', "Is 'lighter' heavier than 'big elephant toy'?", 'No', 'No')
('121', "Is 'lighter' heavier than 'hair dryer'?", 'No', 'No')
('122', "Is 'lighter' heavier than 'dali clock'?", 'No', 'No')
('123', "Is 'lighter' heavier than 'umbrella'?", 'No', 'No')
('124', "Is 'lighter' heavier than 'pillow'?", 'No', 'No')
('125', "Is 'lighter' heavier than 'keyboard'?", 'No', 'No')
('126', "Is 'lighter' heavier than 'toaster'?", 'No', 'No')
('127', "Is 'lighter' heavier than 'drill'?", 'No', 'No')
('128', "Is 'twine' heavier than 'big bowl'?", 'No', 'No')
('129', "Is 'twine' heavier than 'big elephant toy'?", 'No', 'No')
('130', "Is 'twine' heavier than 'hair dryer'?", 'No', 'No')
('131', "Is 'twine' heavier than 'dali clock'?", 'No', 'No')
('132', "Is 'twine' heavier than 'umbrella'?", 'No', 'No')
('133', "Is 'twine' heavier than 'pillow'?", 'No', 'No')
('134', "Is 'twine' heavier than 'keyboard'?", 'No', 'No')
('135', "Is 'twine' heavier than 'toaster'?", 'No', 'No')
('136', "Is 'twine' heavier than 'drill'?", 'No', 'No')
('137', "Is 'hat' heavier than 'big bowl'?", 'No', 'No')
('139', "Is 'hat' heavier than 'hair dryer'?", 'No', 'No')
('140', "Is 'hat' heavier than 'dali clock'?", 'No', 'No')
('141', "Is 'hat' heavier than 'umbrella'?", 'No', 'No')
('142', "Is 'hat' heavier than 'pillow'?", 'No', 'No')
('143', "Is 'hat' heavier than 'keyboard'?", 'No', 'No')
('144', "Is 'hat' heavier than 'toaster'?", 'No', 'No')
('145', "Is 'hat' heavier than 'drill'?", 'No', 'No')
('146', "Is 'kitchen knife' heavier than 'big bowl'?", 'Yes', 'No')
('147', "Is 'kitchen knife' heavier than 'big elephant toy'?", 'No', 'No')
('148', "Is 'kitchen knife' heavier than 'hair dryer'?", 'Yes', 'No')
('149', "Is 'kitchen knife' heavier than 'dali clock'?", 'Yes', 'No')
('150', "Is 'kitchen knife' heavier than 'umbrella'?", 'Yes', 'No')
('151', "Is 'kitchen knife' heavier than 'pillow'?", 'Yes', 'No')
('152', "Is 'kitchen knife' heavier than 'keyboard'?", 'Yes', 'No')
('153', "Is 'kitchen knife' heavier than 'toaster'?", 'No', 'No')
('154', "Is 'kitchen knife' heavier than 'drill'?", 'No', 'No')
('155', "Is 'screwdriver' heavier than 'big bowl'?", 'Yes', 'No')
('156', "Is 'screwdriver' heavier than 'big elephant toy'?", 'No', 'No')
('157', "Is 'screwdriver' heavier than 'hair dryer'?", 'No', 'No')
('158', "Is 'screwdriver' heavier than 'dali clock'?", 'Yes', 'No')
('159', "Is 'screwdriver' heavier than 'umbrella'?", 'Yes', 'No')
('160', "Is 'screwdriver' heavier than 'pillow'?", 'Yes', 'No')
('161', "Is 'screwdriver' heavier than 'keyboard'?", 'Yes', 'No')
('162', "Is 'screwdriver' heavier than 'toaster'?", 'No', 'No')
('163', "Is 'screwdriver' heavier than 'drill'?", 'No', 'No')
('164', "Is 'bar of soap' heavier than 'big bowl'?", 'No', 'No')
('165', "Is 'bar of soap' heavier than 'big elephant toy'?", 'No', 'No')
('166', "Is 'bar of soap' heavier than 'hair dryer'?", 'No', 'No')
('167', "Is 'bar of soap' heavier than 'dali clock'?", 'No', 'No')
('168', "Is 'bar of soap' heavier than 'umbrella'?", 'No', 'No')
('169', "Is 'bar of soap' heavier than 'pillow'?", 'No', 'No')
('170', "Is 'bar of soap' heavier than 'keyboard'?", 'No', 'No')
('171', "Is 'bar of soap' heavier than 'toaster'?", 'No', 'No')
('172', "Is 'bar of soap' heavier than 'drill'?", 'No', 'No')
('173', "Is 'view master' heavier than 'big elephant toy'?", 'No', 'No')
('174', "Is 'view master' heavier than 'hair dryer'?", 'No', 'No')
('175', "Is 'view master' heavier than 'dali clock'?", 'No', 'No')
('176', "Is 'view master' heavier than 'umbrella'?", 'No', 'No')
('177', "Is 'view master' heavier than 'pillow'?", 'No', 'No')
('178', "Is 'view master' heavier than 'keyboard'?", 'No', 'No')
('179', "Is 'view master' heavier than 'toaster'?", 'No', 'No')
('180', "Is 'view master' heavier than 'drill'?", 'No', 'No')
('181', "Is 'box of soap' heavier than 'big elephant toy'?", 'No', 'No')
('182', "Is 'box of soap' heavier than 'hair dryer'?", 'No', 'No')
('183', "Is 'box of soap' heavier than 'dali clock'?", 'No', 'No')
('184', "Is 'box of soap' heavier than 'umbrella'?", 'Yes', 'No')
('185', "Is 'box of soap' heavier than 'pillow'?", 'Yes', 'No')
('186', "Is 'box of soap' heavier than 'keyboard'?", 'No', 'No')
('187', "Is 'box of soap' heavier than 'toaster'?", 'No', 'No')
('188', "Is 'box of soap' heavier than 'drill'?", 'No', 'No')
('189', "Is 'bottle brush' heavier than 'big elephant toy'?", 'No', 'No')
('190', "Is 'bottle brush' heavier than 'hair dryer'?", 'No', 'No')
('191', "Is 'bottle brush' heavier than 'dali clock'?", 'No', 'No')
('192', "Is 'bottle brush' heavier than 'umbrella'?", 'No', 'No')
('193', "Is 'bottle brush' heavier than 'pillow'?", 'No', 'No')
('194', "Is 'bottle brush' heavier than 'keyboard'?", 'No', 'No')
('195', "Is 'bottle brush' heavier than 'toaster'?", 'No', 'No')
('196', "Is 'bottle brush' heavier than 'drill'?", 'No', 'No')
('197', "Is 'ivan's phone' heavier than 'hair dryer'?", 'No', 'No')
('198', "Is 'ivan's phone' heavier than 'dali clock'?", 'No', 'No')
('199', "Is 'ivan's phone' heavier than 'umbrella'?", 'No', 'No')
('200', "Is 'ivan's phone' heavier than 'pillow'?", 'Yes', 'No')
('201', "Is 'ivan's phone' heavier than 'keyboard'?", 'Yes', 'No')
('202', "Is 'ivan's phone' heavier than 'toaster'?", 'No', 'No')
('203', "Is 'ivan's phone' heavier than 'drill'?", 'No', 'No')
('204', "Is 'ollie the monkey' heavier than 'hair dryer'?", 'No', 'No')
('205', "Is 'ollie the monkey' heavier than 'dali clock'?", 'No', 'No')
('206', "Is 'ollie the monkey' heavier than 'umbrella'?", 'No', 'No')
('207', "Is 'ollie the monkey' heavier than 'pillow'?", 'No', 'No')
('208', "Is 'ollie the monkey' heavier than 'keyboard'?", 'No', 'No')
('209', "Is 'ollie the monkey' heavier than 'toaster'?", 'No', 'No')
('210', "Is 'ollie the monkey' heavier than 'drill'?", 'No', 'No')
('211', "Is 'mouse' heavier than 'hair dryer'?", 'No', 'No')
('212', "Is 'mouse' heavier than 'dali clock'?", 'No', 'No')
('213', "Is 'mouse' heavier than 'umbrella'?", 'No', 'No')
('214', "Is 'mouse' heavier than 'pillow'?", 'No', 'No')
('215', "Is 'mouse' heavier than 'keyboard'?", 'No', 'No')
('216', "Is 'mouse' heavier than 'toaster'?", 'No', 'No')
('217', "Is 'mouse' heavier than 'drill'?", 'No', 'No')
('218', "Is 'small bowl' heavier than 'dali clock'?", 'No', 'No')
('219', "Is 'small bowl' heavier than 'umbrella'?", 'No', 'No')
('220', "Is 'small bowl' heavier than 'pillow'?", 'No', 'No')
('221', "Is 'small bowl' heavier than 'keyboard'?", 'No', 'No')
('222', "Is 'small bowl' heavier than 'toaster'?", 'No', 'No')
('223', "Is 'small bowl' heavier than 'drill'?", 'No', 'No')
('224', "Is 'toy airplane' heavier than 'dali clock'?", 'No', 'No')
('225', "Is 'toy airplane' heavier than 'umbrella'?", 'No', 'No')
('226', "Is 'toy airplane' heavier than 'pillow'?", 'No', 'No')
('227', "Is 'toy airplane' heavier than 'keyboard'?", 'No', 'No')
('228', "Is 'toy airplane' heavier than 'toaster'?", 'No', 'No')
('229', "Is 'toy airplane' heavier than 'drill'?", 'No', 'No')
('230', "Is 'airplane clock' heavier than 'dali clock'?", 'Yes', 'No')
('231', "Is 'airplane clock' heavier than 'umbrella'?", 'Yes', 'No')
('232', "Is 'airplane clock' heavier than 'pillow'?", 'Yes', 'No')
('233', "Is 'airplane clock' heavier than 'keyboard'?", 'No', 'No')
('234', "Is 'airplane clock' heavier than 'toaster'?", 'Yes', 'No')
('235', "Is 'airplane clock' heavier than 'drill'?", 'Yes', 'No')
('236', "Is 'big stapler' heavier than 'dali clock'?", 'No', 'No')
('237', "Is 'big stapler' heavier than 'umbrella'?", 'Yes', 'No')
('238', "Is 'big stapler' heavier than 'pillow'?", 'No', 'No')
('239', "Is 'big stapler' heavier than 'keyboard'?", 'No', 'No')
('240', "Is 'big stapler' heavier than 'toaster'?", 'No', 'No')
('241', "Is 'big stapler' heavier than 'drill'?", 'No', 'No')
('242', "Is 'plate' heavier than 'umbrella'?", 'No', 'No')
('243', "Is 'plate' heavier than 'pillow'?", 'No', 'No')
('244', "Is 'plate' heavier than 'keyboard'?", 'No', 'No')
('245', "Is 'plate' heavier than 'toaster'?", 'No', 'No')
('246', "Is 'plate' heavier than 'drill'?", 'No', 'No')
('247', "Is 'boy doll' heavier than 'umbrella'?", 'No', 'No')
('248', "Is 'boy doll' heavier than 'pillow'?", 'No', 'No')
('249', "Is 'boy doll' heavier than 'keyboard'?", 'No', 'No')
('250', "Is 'boy doll' heavier than 'toaster'?", 'No', 'No')
('251', "Is 'boy doll' heavier than 'drill'?", 'No', 'No')
('252', "Is 'can opener' heavier than 'umbrella'?", 'No', 'No')
('253', "Is 'can opener' heavier than 'pillow'?", 'No', 'No')
('254', "Is 'can opener' heavier than 'keyboard'?", 'No', 'No')
('255', "Is 'can opener' heavier than 'toaster'?", 'No', 'No')
('256', "Is 'can opener' heavier than 'drill'?", 'No', 'No')
('257', "Is 'hose splitter' heavier than 'umbrella'?", 'No', 'No')
('258', "Is 'hose splitter' heavier than 'pillow'?", 'No', 'No')
('259', "Is 'hose splitter' heavier than 'keyboard'?", 'No', 'No')
('260', "Is 'hose splitter' heavier than 'toaster'?", 'No', 'No')
('261', "Is 'hose splitter' heavier than 'drill'?", 'No', 'No')
('262', "Is 'headphones' heavier than 'umbrella'?", 'Yes', 'No')
('263', "Is 'headphones' heavier than 'pillow'?", 'Yes', 'No')
('264', "Is 'headphones' heavier than 'keyboard'?", 'No', 'No')
('265', "Is 'headphones' heavier than 'toaster'?", 'No', 'No')
('266', "Is 'headphones' heavier than 'drill'?", 'No', 'No')
('267', "Is 'tv remote' heavier than 'umbrella'?", 'No', 'No')
('268', "Is 'tv remote' heavier than 'pillow'?", 'No', 'No')
('269', "Is 'tv remote' heavier than 'keyboard'?", 'No', 'No')
('270', "Is 'tv remote' heavier than 'toaster'?", 'No', 'No')
('271', "Is 'tv remote' heavier than 'drill'?", 'No', 'No')
('272', "Is 'tape measure' heavier than 'umbrella'?", 'Yes', 'No')
('273', "Is 'tape measure' heavier than 'pillow'?", 'Yes', 'No')
('274', "Is 'tape measure' heavier than 'keyboard'?", 'No', 'No')
('275', "Is 'tape measure' heavier than 'toaster'?", 'No', 'No')
('276', "Is 'tape measure' heavier than 'drill'?", 'No', 'No')
('277', "Is 'dust pan' heavier than 'umbrella'?", 'Yes', 'No')
('278', "Is 'dust pan' heavier than 'pillow'?", 'Yes', 'No')
('279', "Is 'dust pan' heavier than 'keyboard'?", 'Yes', 'No')
('280', "Is 'dust pan' heavier than 'toaster'?", 'No', 'No')
('281', "Is 'dust pan' heavier than 'drill'?", 'No', 'No')
('282', "Is 'sun chips' heavier than 'pillow'?", 'No', 'No')
('283', "Is 'sun chips' heavier than 'keyboard'?", 'No', 'No')
('284', "Is 'sun chips' heavier than 'toaster'?", 'No', 'No')
('285', "Is 'sun chips' heavier than 'drill'?", 'No', 'No')
('286', "Is 'marshy the elephant' heavier than 'pillow'?", 'Yes', 'No')
('287', "Is 'marshy the elephant' heavier than 'keyboard'?", 'Yes', 'No')
('288', "Is 'marshy the elephant' heavier than 'toaster'?", 'No', 'No')
('289', "Is 'marshy the elephant' heavier than 'drill'?", 'Yes', 'No')
('290', "Is 'pliers' heavier than 'pillow'?", 'Yes', 'No')
('291', "Is 'pliers' heavier than 'keyboard'?", 'Yes', 'No')
('292', "Is 'pliers' heavier than 'toaster'?", 'No', 'No')
('293', "Is 'pliers' heavier than 'drill'?", 'No', 'No')
('294', "Is 'swiss army knife' heavier than 'pillow'?", 'No', 'No')
('295', "Is 'swiss army knife' heavier than 'keyboard'?", 'No', 'No')
('296', "Is 'swiss army knife' heavier than 'toaster'?", 'No', 'No')
('297', "Is 'swiss army knife' heavier than 'drill'?", 'No', 'No')
('298', "Is 'block' heavier than 'pillow'?", 'No', 'No')
('299', "Is 'block' heavier than 'keyboard'?", 'No', 'No')
('300', "Is 'block' heavier than 'toaster'?", 'No', 'No')
('301', "Is 'block' heavier than 'drill'?", 'No', 'No')
('302', "Is 'small elephant toy' heavier than 'pillow'?", 'No', 'No')
('303', "Is 'small elephant toy' heavier than 'keyboard'?", 'No', 'No')
('304', "Is 'small elephant toy' heavier than 'toaster'?", 'No', 'No')
('305', "Is 'small elephant toy' heavier than 'drill'?", 'No', 'No')
('306', "Is 'gardening shears' heavier than 'keyboard'?", 'Yes', 'No')
('307', "Is 'gardening shears' heavier than 'toaster'?", 'No', 'No')
('308', "Is 'gardening shears' heavier than 'drill'?", 'No', 'No')
('309', "Is 'disk drive' heavier than 'keyboard'?", 'Yes', 'No')
('310', "Is 'disk drive' heavier than 'toaster'?", 'Yes', 'No')
('311', "Is 'disk drive' heavier than 'drill'?", 'Yes', 'No')
('312', "Is 'neck pillow' heavier than 'keyboard'?", 'Yes', 'No')
('313', "Is 'neck pillow' heavier than 'toaster'?", 'No', 'No')
('314', "Is 'neck pillow' heavier than 'drill'?", 'No', 'No')
('315', "Is 'hammer' heavier than 'red lego brick'?", 'Yes', 'Yes')
('316', "Is 'hammer' heavier than 'green lego brick'?", 'Yes', 'Yes')
('317', "Is 'hammer' heavier than 'toaster'?", 'Yes', 'No')
('318', "Is 'hammer' heavier than 'drill'?", 'Yes', 'No')
('319', "Is 'big bowl' heavier than 'red lego brick'?", 'Yes', 'Yes')
('320', "Is 'big bowl' heavier than 'green lego brick'?", 'Yes', 'Yes')
('321', "Is 'big bowl' heavier than 'safety razer'?", 'Yes', 'Yes')
('322', "Is 'big bowl' heavier than 'back scratcher'?", 'Yes', 'Yes')
('323', "Is 'big bowl' heavier than 'little stapler'?", 'Yes', 'Yes')
('324', "Is 'big bowl' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('325', "Is 'big bowl' heavier than 'wooden train track'?", 'No', 'Yes')
('326', "Is 'big bowl' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('327', "Is 'big bowl' heavier than 'chip clip'?", 'Yes', 'Yes')
('328', "Is 'big bowl' heavier than 'rope bundle'?", 'No', 'Yes')
('329', "Is 'big bowl' heavier than 'google cardboard'?", 'Yes', 'Yes')
('330', "Is 'big bowl' heavier than 'baby shoe'?", 'Yes', 'Yes')
('331', "Is 'big bowl' heavier than '15 puzzle'?", 'Yes', 'Yes')
('332', "Is 'big bowl' heavier than 'lighter'?", 'Yes', 'Yes')
('333', "Is 'big bowl' heavier than 'twine'?", 'Yes', 'Yes')
('334', "Is 'big bowl' heavier than 'hat'?", 'Yes', 'Yes')
('335', "Is 'big bowl' heavier than 'kitchen knife'?", 'Yes', 'Yes')
('336', "Is 'big bowl' heavier than 'screwdriver'?", 'Yes', 'Yes')
('337', "Is 'big bowl' heavier than 'bar of soap'?", 'Yes', 'Yes')
('338', "Is 'big bowl' heavier than 'toaster'?", 'Yes', 'No')
('339', "Is 'big bowl' heavier than 'drill'?", 'Yes', 'No')
('340', "Is 'big elephant toy' heavier than 'red lego brick'?", 'Yes', 'Yes')
('341', "Is 'big elephant toy' heavier than 'green lego brick'?", 'Yes', 'Yes')
('342', "Is 'big elephant toy' heavier than 'safety razer'?", 'Yes', 'Yes')
('343', "Is 'big elephant toy' heavier than 'back scratcher'?", 'Yes', 'Yes')
('344', "Is 'big elephant toy' heavier than 'little stapler'?", 'Yes', 'Yes')
('345', "Is 'big elephant toy' heavier than 'presentaiton remote'?", 'No', 'Yes')
('346', "Is 'big elephant toy' heavier than 'wooden train track'?", 'Yes', 'Yes')
('347', "Is 'big elephant toy' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('348', "Is 'big elephant toy' heavier than 'chip clip'?", 'Yes', 'Yes')
('349', "Is 'big elephant toy' heavier than 'rope bundle'?", 'Yes', 'Yes')
('350', "Is 'big elephant toy' heavier than 'google cardboard'?", 'Yes', 'Yes')
('351', "Is 'big elephant toy' heavier than 'baby shoe'?", 'Yes', 'Yes')
('352', "Is 'big elephant toy' heavier than '15 puzzle'?", 'Yes', 'Yes')
('353', "Is 'big elephant toy' heavier than 'lighter'?", 'Yes', 'Yes')
('354', "Is 'big elephant toy' heavier than 'twine'?", 'Yes', 'Yes')
('355', "Is 'big elephant toy' heavier than 'hat'?", 'No', 'Yes')
('356', "Is 'big elephant toy' heavier than 'kitchen knife'?", 'No', 'Yes')
('357', "Is 'big elephant toy' heavier than 'screwdriver'?", 'No', 'Yes')
('358', "Is 'big elephant toy' heavier than 'bar of soap'?", 'Yes', 'Yes')
('359', "Is 'big elephant toy' heavier than 'view master'?", 'Yes', 'Yes')
('360', "Is 'big elephant toy' heavier than 'box of soap'?", 'Yes', 'Yes')
('361', "Is 'big elephant toy' heavier than 'bottle brush'?", 'Yes', 'Yes')
('362', "Is 'big elephant toy' heavier than 'toaster'?", 'No', 'No')
('363', "Is 'big elephant toy' heavier than 'drill'?", 'No', 'No')
('364', "Is 'hair dryer' heavier than 'red lego brick'?", 'Yes', 'Yes')
('365', "Is 'hair dryer' heavier than 'green lego brick'?", 'Yes', 'Yes')
('366', "Is 'hair dryer' heavier than 'safety razer'?", 'Yes', 'Yes')
('367', "Is 'hair dryer' heavier than 'back scratcher'?", 'Yes', 'Yes')
('368', "Is 'hair dryer' heavier than 'little stapler'?", 'Yes', 'Yes')
('369', "Is 'hair dryer' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('370', "Is 'hair dryer' heavier than 'wooden train track'?", 'Yes', 'Yes')
('371', "Is 'hair dryer' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('372', "Is 'hair dryer' heavier than 'chip clip'?", 'Yes', 'Yes')
('373', "Is 'hair dryer' heavier than 'rope bundle'?", 'Yes', 'Yes')
('374', "Is 'hair dryer' heavier than 'google cardboard'?", 'Yes', 'Yes')
('375', "Is 'hair dryer' heavier than 'baby shoe'?", 'Yes', 'Yes')
('376', "Is 'hair dryer' heavier than '15 puzzle'?", 'Yes', 'Yes')
('377', "Is 'hair dryer' heavier than 'lighter'?", 'Yes', 'Yes')
('378', "Is 'hair dryer' heavier than 'twine'?", 'Yes', 'Yes')
('379', "Is 'hair dryer' heavier than 'hat'?", 'Yes', 'Yes')
('380', "Is 'hair dryer' heavier than 'kitchen knife'?", 'Yes', 'Yes')
('381', "Is 'hair dryer' heavier than 'screwdriver'?", 'Yes', 'Yes')
('382', "Is 'hair dryer' heavier than 'bar of soap'?", 'Yes', 'Yes')
('383', "Is 'hair dryer' heavier than 'view master'?", 'Yes', 'Yes')
('384', "Is 'hair dryer' heavier than 'box of soap'?", 'Yes', 'Yes')
('385', "Is 'hair dryer' heavier than 'bottle brush'?", 'Yes', 'Yes')
('386', "Is 'hair dryer' heavier than 'ivan's phone'?", 'Yes', 'Yes')
('387', "Is 'hair dryer' heavier than 'ollie the monkey'?", 'Yes', 'Yes')
('388', "Is 'hair dryer' heavier than 'mouse'?", 'Yes', 'Yes')
('389', "Is 'hair dryer' heavier than 'toaster'?", 'Yes', 'No')
('390', "Is 'hair dryer' heavier than 'drill'?", 'Yes', 'No')
('391', "Is 'dali clock' heavier than 'red lego brick'?", 'Yes', 'Yes')
('392', "Is 'dali clock' heavier than 'green lego brick'?", 'Yes', 'Yes')
('393', "Is 'dali clock' heavier than 'safety razer'?", 'Yes', 'Yes')
('394', "Is 'dali clock' heavier than 'back scratcher'?", 'Yes', 'Yes')
('395', "Is 'dali clock' heavier than 'little stapler'?", 'Yes', 'Yes')
('396', "Is 'dali clock' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('397', "Is 'dali clock' heavier than 'wooden train track'?", 'Yes', 'Yes')
('398', "Is 'dali clock' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('399', "Is 'dali clock' heavier than 'chip clip'?", 'Yes', 'Yes')
('400', "Is 'dali clock' heavier than 'rope bundle'?", 'No', 'Yes')
('401', "Is 'dali clock' heavier than 'google cardboard'?", 'Yes', 'Yes')
('402', "Is 'dali clock' heavier than 'baby shoe'?", 'Yes', 'Yes')
('403', "Is 'dali clock' heavier than '15 puzzle'?", 'Yes', 'Yes')
('404', "Is 'dali clock' heavier than 'lighter'?", 'Yes', 'Yes')
('405', "Is 'dali clock' heavier than 'twine'?", 'Yes', 'Yes')
('406', "Is 'dali clock' heavier than 'hat'?", 'Yes', 'Yes')
('407', "Is 'dali clock' heavier than 'kitchen knife'?", 'Yes', 'Yes')
('408', "Is 'dali clock' heavier than 'screwdriver'?", 'Yes', 'Yes')
('409', "Is 'dali clock' heavier than 'bar of soap'?", 'Yes', 'Yes')
('410', "Is 'dali clock' heavier than 'view master'?", 'Yes', 'Yes')
('411', "Is 'dali clock' heavier than 'box of soap'?", 'Yes', 'Yes')
('412', "Is 'dali clock' heavier than 'bottle brush'?", 'Yes', 'Yes')
('413', "Is 'dali clock' heavier than 'ivan's phone'?", 'Yes', 'Yes')
('414', "Is 'dali clock' heavier than 'ollie the monkey'?", 'Yes', 'Yes')
('415', "Is 'dali clock' heavier than 'mouse'?", 'Yes', 'Yes')
('416', "Is 'dali clock' heavier than 'small bowl'?", 'Yes', 'Yes')
('417', "Is 'dali clock' heavier than 'toy airplane'?", 'Yes', 'Yes')
('418', "Is 'dali clock' heavier than 'airplane clock'?", 'No', 'Yes')
('419', "Is 'dali clock' heavier than 'big stapler'?", 'Yes', 'Yes')
('420', "Is 'dali clock' heavier than 'toaster'?", 'No', 'No')
('421', "Is 'dali clock' heavier than 'drill'?", 'Yes', 'No')
('422', "Is 'umbrella' heavier than 'red lego brick'?", 'Yes', 'Yes')
('423', "Is 'umbrella' heavier than 'green lego brick'?", 'Yes', 'Yes')
('424', "Is 'umbrella' heavier than 'safety razer'?", 'Yes', 'Yes')
('425', "Is 'umbrella' heavier than 'back scratcher'?", 'Yes', 'Yes')
('426', "Is 'umbrella' heavier than 'little stapler'?", 'Yes', 'Yes')
('427', "Is 'umbrella' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('428', "Is 'umbrella' heavier than 'wooden train track'?", 'Yes', 'Yes')
('429', "Is 'umbrella' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('430', "Is 'umbrella' heavier than 'chip clip'?", 'Yes', 'Yes')
('431', "Is 'umbrella' heavier than 'rope bundle'?", 'No', 'Yes')
('432', "Is 'umbrella' heavier than 'google cardboard'?", 'Yes', 'Yes')
('433', "Is 'umbrella' heavier than 'baby shoe'?", 'Yes', 'Yes')
('434', "Is 'umbrella' heavier than '15 puzzle'?", 'Yes', 'Yes')
('435', "Is 'umbrella' heavier than 'lighter'?", 'Yes', 'Yes')
('436', "Is 'umbrella' heavier than 'twine'?", 'Yes', 'Yes')
('437', "Is 'umbrella' heavier than 'hat'?", 'Yes', 'Yes')
('438', "Is 'umbrella' heavier than 'kitchen knife'?", 'Yes', 'Yes')
('439', "Is 'umbrella' heavier than 'screwdriver'?", 'Yes', 'Yes')
('440', "Is 'umbrella' heavier than 'bar of soap'?", 'Yes', 'Yes')
('441', "Is 'umbrella' heavier than 'view master'?", 'Yes', 'Yes')
('442', "Is 'umbrella' heavier than 'box of soap'?", 'Yes', 'Yes')
('443', "Is 'umbrella' heavier than 'bottle brush'?", 'Yes', 'Yes')
('444', "Is 'umbrella' heavier than 'ivan's phone'?", 'Yes', 'Yes')
('445', "Is 'umbrella' heavier than 'ollie the monkey'?", 'Yes', 'Yes')
('446', "Is 'umbrella' heavier than 'mouse'?", 'Yes', 'Yes')
('447', "Is 'umbrella' heavier than 'small bowl'?", 'Yes', 'Yes')
('448', "Is 'umbrella' heavier than 'toy airplane'?", 'Yes', 'Yes')
('449', "Is 'umbrella' heavier than 'airplane clock'?", 'Yes', 'Yes')
('450', "Is 'umbrella' heavier than 'big stapler'?", 'No', 'Yes')
('451', "Is 'umbrella' heavier than 'plate'?", 'Yes', 'Yes')
('452', "Is 'umbrella' heavier than 'boy doll'?", 'Yes', 'Yes')
('453', "Is 'umbrella' heavier than 'can opener'?", 'Yes', 'Yes')
('454', "Is 'umbrella' heavier than 'hose splitter'?", 'No', 'Yes')
('455', "Is 'umbrella' heavier than 'headphones'?", 'Yes', 'Yes')
('456', "Is 'umbrella' heavier than 'tv remote'?", 'Yes', 'Yes')
('457', "Is 'umbrella' heavier than 'tape measure'?", 'Yes', 'Yes')
('458', "Is 'umbrella' heavier than 'dust pan'?", 'Yes', 'Yes')
('459', "Is 'umbrella' heavier than 'drill'?", 'No', 'No')
('460', "Is 'pillow' heavier than 'red lego brick'?", 'Yes', 'Yes')
('461', "Is 'pillow' heavier than 'green lego brick'?", 'Yes', 'Yes')
('462', "Is 'pillow' heavier than 'safety razer'?", 'Yes', 'Yes')
('463', "Is 'pillow' heavier than 'back scratcher'?", 'Yes', 'Yes')
('464', "Is 'pillow' heavier than 'little stapler'?", 'Yes', 'Yes')
('465', "Is 'pillow' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('466', "Is 'pillow' heavier than 'wooden train track'?", 'Yes', 'Yes')
('467', "Is 'pillow' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('468', "Is 'pillow' heavier than 'chip clip'?", 'Yes', 'Yes')
('469', "Is 'pillow' heavier than 'rope bundle'?", 'Yes', 'Yes')
('470', "Is 'pillow' heavier than 'google cardboard'?", 'Yes', 'Yes')
('471', "Is 'pillow' heavier than 'baby shoe'?", 'Yes', 'Yes')
('472', "Is 'pillow' heavier than '15 puzzle'?", 'Yes', 'Yes')
('473', "Is 'pillow' heavier than 'lighter'?", 'Yes', 'Yes')
('474', "Is 'pillow' heavier than 'twine'?", 'Yes', 'Yes')
('475', "Is 'pillow' heavier than 'hat'?", 'Yes', 'Yes')
('476', "Is 'pillow' heavier than 'kitchen knife'?", 'Yes', 'Yes')
('477', "Is 'pillow' heavier than 'screwdriver'?", 'Yes', 'Yes')
('478', "Is 'pillow' heavier than 'bar of soap'?", 'Yes', 'Yes')
('479', "Is 'pillow' heavier than 'view master'?", 'Yes', 'Yes')
('480', "Is 'pillow' heavier than 'box of soap'?", 'Yes', 'Yes')
('481', "Is 'pillow' heavier than 'bottle brush'?", 'Yes', 'Yes')
('482', "Is 'pillow' heavier than 'ivan's phone'?", 'Yes', 'Yes')
('483', "Is 'pillow' heavier than 'ollie the monkey'?", 'Yes', 'Yes')
('484', "Is 'pillow' heavier than 'mouse'?", 'Yes', 'Yes')
('485', "Is 'pillow' heavier than 'small bowl'?", 'Yes', 'Yes')
('486', "Is 'pillow' heavier than 'toy airplane'?", 'Yes', 'Yes')
('487', "Is 'pillow' heavier than 'airplane clock'?", 'Yes', 'Yes')
('488', "Is 'pillow' heavier than 'big stapler'?", 'Yes', 'Yes')
('489', "Is 'pillow' heavier than 'plate'?", 'Yes', 'Yes')
('490', "Is 'pillow' heavier than 'boy doll'?", 'Yes', 'Yes')
('491', "Is 'pillow' heavier than 'can opener'?", 'Yes', 'Yes')
('492', "Is 'pillow' heavier than 'hose splitter'?", 'Yes', 'Yes')
('493', "Is 'pillow' heavier than 'headphones'?", 'Yes', 'Yes')
('494', "Is 'pillow' heavier than 'tv remote'?", 'Yes', 'Yes')
('495', "Is 'pillow' heavier than 'tape measure'?", 'Yes', 'Yes')
('496', "Is 'pillow' heavier than 'dust pan'?", 'Yes', 'Yes')
('497', "Is 'pillow' heavier than 'sun chips'?", 'No', 'Yes')
('498', "Is 'pillow' heavier than 'marshy the elephant'?", 'Yes', 'Yes')
('499', "Is 'pillow' heavier than 'pliers'?", 'Yes', 'Yes')
('500', "Is 'pillow' heavier than 'swiss army knife'?", 'Yes', 'Yes')
('501', "Is 'pillow' heavier than 'block'?", 'Yes', 'Yes')
('502', "Is 'pillow' heavier than 'small elephant toy'?", 'Yes', 'Yes')
('503', "Is 'pillow' heavier than 'drill'?", 'No', 'No')
('504', "Is 'keyboard' heavier than 'red lego brick'?", 'No', 'Yes')
('505', "Is 'keyboard' heavier than 'green lego brick'?", 'No', 'Yes')
('506', "Is 'keyboard' heavier than 'safety razer'?", 'No', 'Yes')
('507', "Is 'keyboard' heavier than 'back scratcher'?", 'No', 'Yes')
('508', "Is 'keyboard' heavier than 'little stapler'?", 'No', 'Yes')
('509', "Is 'keyboard' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('510', "Is 'keyboard' heavier than 'wooden train track'?", 'No', 'Yes')
('511', "Is 'keyboard' heavier than 'wooden spoon'?", 'No', 'Yes')
('512', "Is 'keyboard' heavier than 'chip clip'?", 'Yes', 'Yes')
('513', "Is 'keyboard' heavier than 'rope bundle'?", 'No', 'Yes')
('514', "Is 'keyboard' heavier than 'google cardboard'?", 'No', 'Yes')
('515', "Is 'keyboard' heavier than 'baby shoe'?", 'No', 'Yes')
('516', "Is 'keyboard' heavier than '15 puzzle'?", 'No', 'Yes')
('517', "Is 'keyboard' heavier than 'lighter'?", 'No', 'Yes')
('518', "Is 'keyboard' heavier than 'twine'?", 'No', 'Yes')
('519', "Is 'keyboard' heavier than 'hat'?", 'No', 'Yes')
('520', "Is 'keyboard' heavier than 'kitchen knife'?", 'No', 'Yes')
('521', "Is 'keyboard' heavier than 'screwdriver'?", 'No', 'Yes')
('522', "Is 'keyboard' heavier than 'bar of soap'?", 'No', 'Yes')
('523', "Is 'keyboard' heavier than 'view master'?", 'No', 'Yes')
('524', "Is 'keyboard' heavier than 'box of soap'?", 'No', 'Yes')
('525', "Is 'keyboard' heavier than 'bottle brush'?", 'No', 'Yes')
('526', "Is 'keyboard' heavier than 'ivan's phone'?", 'Yes', 'Yes')
('527', "Is 'keyboard' heavier than 'ollie the monkey'?", 'No', 'Yes')
('528', "Is 'keyboard' heavier than 'mouse'?", 'No', 'Yes')
('529', "Is 'keyboard' heavier than 'small bowl'?", 'Yes', 'Yes')
('530', "Is 'keyboard' heavier than 'toy airplane'?", 'No', 'Yes')
('531', "Is 'keyboard' heavier than 'airplane clock'?", 'No', 'Yes')
('532', "Is 'keyboard' heavier than 'big stapler'?", 'No', 'Yes')
('533', "Is 'keyboard' heavier than 'plate'?", 'Yes', 'Yes')
('534', "Is 'keyboard' heavier than 'boy doll'?", 'No', 'Yes')
('535', "Is 'keyboard' heavier than 'can opener'?", 'Yes', 'Yes')
('536', "Is 'keyboard' heavier than 'hose splitter'?", 'No', 'Yes')
('537', "Is 'keyboard' heavier than 'headphones'?", 'No', 'Yes')
('538', "Is 'keyboard' heavier than 'tv remote'?", 'No', 'Yes')
('539', "Is 'keyboard' heavier than 'tape measure'?", 'No', 'Yes')
('540', "Is 'keyboard' heavier than 'dust pan'?", 'No', 'Yes')
('541', "Is 'keyboard' heavier than 'sun chips'?", 'No', 'Yes')
('542', "Is 'keyboard' heavier than 'marshy the elephant'?", 'No', 'Yes')
('543', "Is 'keyboard' heavier than 'pliers'?", 'No', 'Yes')
('544', "Is 'keyboard' heavier than 'swiss army knife'?", 'No', 'Yes')
('545', "Is 'keyboard' heavier than 'block'?", 'No', 'Yes')
('546', "Is 'keyboard' heavier than 'small elephant toy'?", 'No', 'Yes')
('547', "Is 'keyboard' heavier than 'gardening shears'?", 'No', 'Yes')
('548', "Is 'keyboard' heavier than 'disk drive'?", 'No', 'Yes')
('549', "Is 'keyboard' heavier than 'neck pillow'?", 'Yes', 'Yes')
('550', "Is 'toaster' heavier than 'red lego brick'?", 'Yes', 'Yes')
('551', "Is 'toaster' heavier than 'green lego brick'?", 'Yes', 'Yes')
('552', "Is 'toaster' heavier than 'safety razer'?", 'Yes', 'Yes')
('553', "Is 'toaster' heavier than 'back scratcher'?", 'Yes', 'Yes')
('554', "Is 'toaster' heavier than 'little stapler'?", 'Yes', 'Yes')
('555', "Is 'toaster' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('556', "Is 'toaster' heavier than 'wooden train track'?", 'Yes', 'Yes')
('557', "Is 'toaster' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('558', "Is 'toaster' heavier than 'chip clip'?", 'Yes', 'Yes')
('559', "Is 'toaster' heavier than 'rope bundle'?", 'Yes', 'Yes')
('560', "Is 'toaster' heavier than 'google cardboard'?", 'Yes', 'Yes')
('561', "Is 'toaster' heavier than 'baby shoe'?", 'Yes', 'Yes')
('562', "Is 'toaster' heavier than '15 puzzle'?", 'Yes', 'Yes')
('563', "Is 'toaster' heavier than 'lighter'?", 'Yes', 'Yes')
('564', "Is 'toaster' heavier than 'twine'?", 'Yes', 'Yes')
('565', "Is 'toaster' heavier than 'hat'?", 'Yes', 'Yes')
('566', "Is 'toaster' heavier than 'kitchen knife'?", 'Yes', 'Yes')
('567', "Is 'toaster' heavier than 'screwdriver'?", 'Yes', 'Yes')
('568', "Is 'toaster' heavier than 'bar of soap'?", 'Yes', 'Yes')
('569', "Is 'toaster' heavier than 'view master'?", 'Yes', 'Yes')
('570', "Is 'toaster' heavier than 'box of soap'?", 'Yes', 'Yes')
('571', "Is 'toaster' heavier than 'bottle brush'?", 'Yes', 'Yes')
('572', "Is 'toaster' heavier than 'ivan's phone'?", 'Yes', 'Yes')
('573', "Is 'toaster' heavier than 'ollie the monkey'?", 'Yes', 'Yes')
('574', "Is 'toaster' heavier than 'mouse'?", 'Yes', 'Yes')
('575', "Is 'toaster' heavier than 'small bowl'?", 'Yes', 'Yes')
('576', "Is 'toaster' heavier than 'toy airplane'?", 'Yes', 'Yes')
('577', "Is 'toaster' heavier than 'airplane clock'?", 'Yes', 'Yes')
('578', "Is 'toaster' heavier than 'big stapler'?", 'Yes', 'Yes')
('579', "Is 'toaster' heavier than 'plate'?", 'Yes', 'Yes')
('580', "Is 'toaster' heavier than 'boy doll'?", 'Yes', 'Yes')
('581', "Is 'toaster' heavier than 'can opener'?", 'Yes', 'Yes')
('582', "Is 'toaster' heavier than 'hose splitter'?", 'Yes', 'Yes')
('583', "Is 'toaster' heavier than 'headphones'?", 'Yes', 'Yes')
('584', "Is 'toaster' heavier than 'tv remote'?", 'Yes', 'Yes')
('585', "Is 'toaster' heavier than 'tape measure'?", 'Yes', 'Yes')
('586', "Is 'toaster' heavier than 'dust pan'?", 'Yes', 'Yes')
('587', "Is 'toaster' heavier than 'sun chips'?", 'Yes', 'Yes')
('588', "Is 'toaster' heavier than 'marshy the elephant'?", 'Yes', 'Yes')
('589', "Is 'toaster' heavier than 'pliers'?", 'Yes', 'Yes')
('590', "Is 'toaster' heavier than 'swiss army knife'?", 'Yes', 'Yes')
('591', "Is 'toaster' heavier than 'block'?", 'Yes', 'Yes')
('592', "Is 'toaster' heavier than 'small elephant toy'?", 'Yes', 'Yes')
('593', "Is 'toaster' heavier than 'gardening shears'?", 'Yes', 'Yes')
('594', "Is 'toaster' heavier than 'disk drive'?", 'Yes', 'Yes')
('595', "Is 'toaster' heavier than 'neck pillow'?", 'Yes', 'Yes')
('596', "Is 'toaster' heavier than 'hammer'?", 'Yes', 'Yes')
('597', "Is 'toaster' heavier than 'big bowl'?", 'Yes', 'Yes')
('598', "Is 'toaster' heavier than 'big elephant toy'?", 'Yes', 'Yes')
('599', "Is 'toaster' heavier than 'hair dryer'?", 'Yes', 'Yes')
('600', "Is 'toaster' heavier than 'dali clock'?", 'Yes', 'Yes')
('601', "Is 'drill' heavier than 'red lego brick'?", 'Yes', 'Yes')
('602', "Is 'drill' heavier than 'green lego brick'?", 'Yes', 'Yes')
('603', "Is 'drill' heavier than 'safety razer'?", 'Yes', 'Yes')
('604', "Is 'drill' heavier than 'back scratcher'?", 'Yes', 'Yes')
('605', "Is 'drill' heavier than 'little stapler'?", 'Yes', 'Yes')
('606', "Is 'drill' heavier than 'presentaiton remote'?", 'Yes', 'Yes')
('607', "Is 'drill' heavier than 'wooden train track'?", 'Yes', 'Yes')
('608', "Is 'drill' heavier than 'wooden spoon'?", 'Yes', 'Yes')
('609', "Is 'drill' heavier than 'chip clip'?", 'Yes', 'Yes')
('610', "Is 'drill' heavier than 'rope bundle'?", 'Yes', 'Yes')
('611', "Is 'drill' heavier than 'google cardboard'?", 'Yes', 'Yes')
('612', "Is 'drill' heavier than 'baby shoe'?", 'Yes', 'Yes')
('613', "Is 'drill' heavier than '15 puzzle'?", 'Yes', 'Yes')
('614', "Is 'drill' heavier than 'lighter'?", 'Yes', 'Yes')
('615', "Is 'drill' heavier than 'twine'?", 'Yes', 'Yes')
('616', "Is 'drill' heavier than 'hat'?", 'Yes', 'Yes')
('617', "Is 'drill' heavier than 'kitchen knife'?", 'Yes', 'Yes')
('618', "Is 'drill' heavier than 'screwdriver'?", 'Yes', 'Yes')
('619', "Is 'drill' heavier than 'bar of soap'?", 'Yes', 'Yes')
('620', "Is 'drill' heavier than 'view master'?", 'Yes', 'Yes')
('621', "Is 'drill' heavier than 'box of soap'?", 'Yes', 'Yes')
('622', "Is 'drill' heavier than 'bottle brush'?", 'Yes', 'Yes')
('623', "Is 'drill' heavier than 'ivan's phone'?", 'Yes', 'Yes')
('624', "Is 'drill' heavier than 'ollie the monkey'?", 'Yes', 'Yes')
('625', "Is 'drill' heavier than 'mouse'?", 'Yes', 'Yes')
('626', "Is 'drill' heavier than 'small bowl'?", 'Yes', 'Yes')
('627', "Is 'drill' heavier than 'toy airplane'?", 'Yes', 'Yes')
('628', "Is 'drill' heavier than 'airplane clock'?", 'Yes', 'Yes')
('629', "Is 'drill' heavier than 'big stapler'?", 'Yes', 'Yes')
('630', "Is 'drill' heavier than 'plate'?", 'Yes', 'Yes')
('631', "Is 'drill' heavier than 'boy doll'?", 'Yes', 'Yes')
('632', "Is 'drill' heavier than 'can opener'?", 'Yes', 'Yes')
('633', "Is 'drill' heavier than 'hose splitter'?", 'Yes', 'Yes')
('634', "Is 'drill' heavier than 'headphones'?", 'Yes', 'Yes')
('635', "Is 'drill' heavier than 'tv remote'?", 'Yes', 'Yes')
('636', "Is 'drill' heavier than 'tape measure'?", 'Yes', 'Yes')
('637', "Is 'drill' heavier than 'dust pan'?", 'Yes', 'Yes')
('638', "Is 'drill' heavier than 'sun chips'?", 'Yes', 'Yes')
('639', "Is 'drill' heavier than 'marshy the elephant'?", 'No', 'Yes')
('640', "Is 'drill' heavier than 'pliers'?", 'Yes', 'Yes')
('641', "Is 'drill' heavier than 'swiss army knife'?", 'Yes', 'Yes')
('642', "Is 'drill' heavier than 'block'?", 'Yes', 'Yes')
('643', "Is 'drill' heavier than 'small elephant toy'?", 'Yes', 'Yes')
('644', "Is 'drill' heavier than 'gardening shears'?", 'Yes', 'Yes')
('645', "Is 'drill' heavier than 'disk drive'?", 'Yes', 'Yes')
('646', "Is 'drill' heavier than 'neck pillow'?", 'Yes', 'Yes')
('647', "Is 'drill' heavier than 'hammer'?", 'Yes', 'Yes')
('648', "Is 'drill' heavier than 'big bowl'?", 'Yes', 'Yes')
('649', "Is 'drill' heavier than 'big elephant toy'?", 'Yes', 'Yes')
('650', "Is 'drill' heavier than 'hair dryer'?", 'Yes', 'Yes')
('651', "Is 'drill' heavier than 'dali clock'?", 'Yes', 'Yes')
('652', "Is 'drill' heavier than 'umbrella'?", 'Yes', 'Yes')
('653', "Is 'drill' heavier than 'pillow'?", 'Yes', 'Yes')
