('0', "What is the material of chair: 'wood' or 'jade'?", 'wood', 'wood')
('1', "What is the material of lid: 'plastic' or 'denim'?", 'plastic', 'plastic')
('3', "What is the material of bookshelf: 'wood' or 'tin'?", 'wood', 'wood')
('5', "What is the material of mug: 'wood' or 'glass'?", 'glass', 'glass')
('6', "What is the material of candle holder: 'glass' or 'ceramic'?", 'glass', 'glass')
('7', "What is the material of leg: 'metal' or 'glass'?", 'metal', 'metal')
('8', "What is the material of knob: 'stone' or 'gold'?", 'gold', 'gold')
('9', "What is the material of tray: 'metal' or 'denim'?", 'metal', 'metal')
('10', "What is the material of vent: 'plastic' or 'metal'?", 'metal', 'metal')
('11', "What is the material of sink: 'leather' or 'metal'?", 'metal', 'metal')
('12', "What is the material of placemat: 'rubber' or 'cloth'?", 'cloth', 'cloth')
('13', "What is the material of tire: 'rubber' or 'tin'?", 'rubber', 'rubber')
('14', "What is the material of countertop: 'wood' or 'tin'?", 'tin', 'wood')
('15', "What is the material of fence: 'metal' or 'paper'?", 'metal', 'metal')
('16', "What is the material of cable: 'ceramic' or 'metal'?", 'metal', 'metal')
('17', "What is the material of spoon: 'iron' or 'metal'?", 'metal', 'metal')
('18', "What is the material of lamp post: 'glass' or 'metal'?", 'metal', 'metal')
('19', "What is the material of pant: 'paper' or 'denim'?", 'denim', 'denim')
('20', "What is the material of holder: 'tin' or 'metal'?", 'metal', 'metal')
('21', "What is the material of rod: 'plastic' or 'metal'?", 'metal', 'metal')
('22', "What is the material of light pole: 'metal' or 'cloth'?", 'metal', 'metal')
('23', "What is the material of futon: 'cloth' or 'wood'?", 'cloth', 'wood')
('24', "What is the material of door hinge: 'bronze' or 'metal'?", 'metal', 'metal')
('25', "What is the material of base: 'ceramic' or 'metal'?", 'metal', 'metal')
('26', "What is the material of goblet: 'glass' or 'ceramic'?", 'glass', 'glass')
('27', "What is the material of computer desk: 'wood' or 'bronze'?", 'wood', 'wood')
('28', "What is the material of post: 'wood' or 'bronze'?", 'wood', 'wood')
('29', "What is the material of walkway: 'paper' or 'concrete'?", 'concrete', 'concrete')
('30', "What is the material of light: 'metal' or 'cotton'?", 'Neither metal nor cotton, as light is an intangible and non-physical form of energy.', 'metal')
('31', "What is the material of roll: 'gold' or 'paper'?", 'paper', 'paper')
('32', "What is the material of leaf: 'gold' or 'denim'?", 'leaf', 'gold')
('33', "What is the material of grid: 'metal' or 'leather'?", 'metal', 'metal')
('34', "What is the material of elephant: 'paper' or 'gold'?", 'none of the above (elephants are not typically made of paper or gold)', 'gold')
('35', "What is the material of chandelier: 'glass' or 'tin'?", 'glass', 'glass')
('36', "What is the material of pillar: 'tin' or 'concrete'?", 'concrete', 'concrete')
('37', "What is the material of bucket: 'plastic' or 'jade'?", 'plastic', 'plastic')
('38', "What is the material of pillow: 'gold' or 'paper'?", 'paper', 'gold')
('39', "What is the material of dresser: 'tin' or 'wood'?", 'wood', 'wood')
('40', "What is the material of lamp base: 'gold' or 'paper'?", 'gold', 'gold')
('41', "What is the material of bedside table: 'ceramic' or 'wood'?", 'wood', 'wood')
('43', "What is the material of floor lamp: 'metal' or 'wood'?", 'metal', 'metal')
('44', "What is the material of paddle: 'denim' or 'wood'?", 'wood', 'wood')
('45', "What is the material of park bench: 'wood' or 'glass'?", 'wood', 'wood')
('46', "What is the material of block: 'tin' or 'wood'?", 'wood', 'wood')
('47', "What is the material of barricade: 'iron' or 'metal'?", 'metal', 'metal')
('48', "What is the material of carrier: 'leather' or 'metal'?", 'metal', 'metal')
('49', "What is the material of downspout: 'metal' or 'gold'?", 'metal', 'metal')
('50', "What is the material of garbage can: 'jade' or 'metal'?", 'metal', 'metal')
('51', "What is the material of utility pole: 'wood' or 'denim'?", 'wood', 'wood')
('52', "What is the material of board: 'wood' or 'leather'?", 'wood', 'wood')
('53', "What is the material of monitor: 'iron' or 'plastic'?", 'plastic', 'plastic')
('54', "What is the material of cushion: 'metal' or 'leather'?", 'leather', 'leather')
('55', "What is the material of sectional: 'leather' or 'jade'?", 'leather', 'leather')
('56', "What is the material of podium: 'wood' or 'denim'?", 'wood', 'wood')
('57', "What is the material of cart: 'metal' or 'cloth'?", 'metal', 'metal')
('58', "What is the material of scarf: 'paper' or 'gold'?", 'paper', 'gold')
('59', "What is the material of case: 'glass' or 'stone'?", 'stone', 'glass')
('60', "What is the material of decanter: 'iron' or 'glass'?", 'glass', 'glass')
('61', "What is the material of blender: 'glass' or 'gold'?", 'gold', 'glass')
('62', "What is the material of kitchen table: 'wood' or 'jade'?", 'wood', 'wood')
('63', "What is the material of window frame: 'cotton' or 'wood'?", 'wood', 'wood')
('64', "What is the material of paneled wall: 'wood' or 'tin'?", 'wood', 'wood')
('65', "What is the material of cabinet door: 'tin' or 'wood'?", 'wood', 'wood')
('66', "What is the material of part: 'metal' or 'cotton'?", 'metal', 'metal')
('67', "What is the material of pipe: 'metal' or 'jade'?", 'metal', 'metal')
('68', "What is the material of hand railing: 'metal' or 'leather'?", 'metal', 'metal')
('69', "What is the material of guard rail: 'leather' or 'metal'?", 'metal', 'metal')
('70', "What is the material of moulding: 'wood' or 'glass'?", 'wood', 'wood')
('71', "What is the material of filing cabinet: 'glass' or 'metal'?", 'metal', 'metal')
('72', "What is the material of foundation: 'stone' or 'bronze'?", 'stone', 'stone')
('73', "What is the material of lettering: 'jade' or 'gold'?", 'gold', 'gold')
('74', "What is the material of bannister: 'paper' or 'wood'?", 'wood', 'wood')
('75', "What is the material of handrail: 'metal' or 'jade'?", 'metal', 'metal')
('76', "What is the material of drawer handle: 'metal' or 'jade'?", 'metal', 'metal')
('77', "What is the material of entertainment center: 'metal' or 'wood'?", 'wood', 'wood')
('78', "What is the material of bracket: 'metal' or 'jade'?", 'metal', 'metal')
('79', "What is the material of tool: 'metal' or 'rubber'?", 'metal', 'metal')
('80', "What is the material of island: 'wood' or 'tin'?", "none (island is not typically made of either wood or tin, so this question can't be answered)", 'wood')
('81', "What is the material of dish: 'glass' or 'concrete'?", 'glass', 'glass')
('82', "What is the material of side walk: 'concrete' or 'plastic'?", 'concrete', 'concrete')
('83', "What is the material of bus: 'gold' or 'concrete'?", 'concrete', 'gold')
('84', "What is the material of stick: 'ceramic' or 'wood'?", 'wood', 'wood')
('85', "What is the material of stake: 'bronze' or 'wood'?", 'wood', 'wood')
('86', "What is the material of letter: 'gold' or 'stone'?", 'paper', 'gold')
('87', "What is the material of bike: 'metal' or 'cotton'?", 'metal', 'metal')
('88', "What is the material of median: 'ceramic' or 'concrete'?", 'concrete', 'concrete')
('89', "What is the material of bell: 'metal' or 'iron'?", 'metal', 'metal')
('90', "What is the material of crate: 'jade' or 'wood'?", 'wood', 'wood')
('91', "What is the material of ash tray: 'paper' or 'glass'?", 'glass', 'glass')
('92', "What is the material of jar: 'jade' or 'glass'?", 'glass', 'glass')
('93', "What is the material of vehicle: 'denim' or 'gold'?", 'none of these (vehicle typically made of metal, plastic, etc.)', 'gold')
('94', "What is the material of mulch: 'denim' or 'wood'?", 'wood', 'wood')
('95', "What is the material of entryway: 'bronze' or 'stone'?", 'stone', 'stone')
('96', "What is the material of covering: 'plastic' or 'leather'?", 'leather', 'plastic')
('97', "What is the material of accent: 'gold' or 'denim'?", 'gold', 'gold')
('98', "What is the material of figure: 'bronze' or 'ceramic'?", 'bronze', 'ceramic')
('99', "What is the material of cone: 'plastic' or 'bronze'?", 'bronze', 'plastic')
('100', "What is the material of bedpost: 'wood' or 'glass'?", 'wood', 'wood')
('101', "What is the material of rug: 'metal' or 'gold'?", 'none of the above (rug is typically made of materials such as carpet, wool, or synthetic fibers)', 'gold')
('102', "What is the material of church pew: 'wood' or 'leather'?", 'wood', 'wood')
('103', "What is the material of stud: 'gold' or 'metal'?", 'metal', 'metal')
('104', "What is the material of kitchen sink: 'tin' or 'metal'?", 'metal', 'metal')
('105', "What is the material of appliance: 'metal' or 'wood'?", 'metal', 'metal')
('106', "What is the material of table leg: 'stone' or 'wood'?", 'wood', 'wood')
('107', "What is the material of chair leg: 'metal' or 'gold'?", 'metal', 'metal')
('108', "What is the material of curtain rod: 'metal' or 'wood'?", 'metal', 'metal')
('109', "What is the material of storage box: 'leather' or 'wood'?", 'wood', 'wood')
('110', "What is the material of flagpole: 'paper' or 'metal'?", 'metal', 'metal')
('111', "What is the material of white rail: 'iron' or 'metal'?", 'metal', 'metal')
('112', "What is the material of saucer: 'cloth' or 'ceramic'?", 'ceramic', 'ceramic')
('113', "What is the material of tip: 'metal' or 'wood'?", 'metal', 'metal')
('114', "What is the material of window pane: 'iron' or 'glass'?", 'glass', 'glass')
('115', "What is the material of tea kettle: 'metal' or 'gold'?", 'metal', 'metal')
('116', "What is the material of skateboard: 'paper' or 'wood'?", 'wood', 'wood')
('117', "What is the material of skateboard ramp: 'iron' or 'concrete'?", 'concrete', 'concrete')
('118', "What is the material of bolt: 'ceramic' or 'metal'?", 'metal', 'metal')
('119', "What is the material of debris: 'denim' or 'wood'?", 'wood', 'wood')
('120', "What is the material of salt shaker: 'glass' or 'jade'?", 'glass', 'glass')
('121', "What is the material of train track: 'metal' or 'iron'?", 'metal', 'metal')
('122', "What is the material of tarmac: 'concrete' or 'rubber'?", 'concrete', 'concrete')
('123', "What is the material of entertainment stand: 'plastic' or 'wood'?", 'wood', 'wood')
('124', "What is the material of stall: 'plastic' or 'wood'?", 'wood', 'wood')
('125', "What is the material of spring: 'metal' or 'tin'?", 'metal', 'metal')
('126', "What is the material of toilet seat: 'leather' or 'plastic'?", 'plastic', 'plastic')
('127', "What is the material of trash bag: 'plastic' or 'wood'?", 'plastic', 'plastic')
('128', "What is the material of walker: 'leather' or 'metal'?", 'metal', 'metal')
('129', "What is the material of picnic table: 'wood' or 'glass'?", 'wood', 'wood')
('130', "What is the material of garbage: 'metal' or 'tin'?", 'metal', 'metal')
('131', "What is the material of hubcap: 'metal' or 'ceramic'?", 'metal', 'metal')
('132', "What is the material of emblem: 'cloth' or 'gold'?", 'gold', 'gold')
('133', "What is the material of bunkbed: 'denim' or 'wood'?", 'wood', 'wood')
('134', "What is the material of saddle: 'ceramic' or 'leather'?", 'leather', 'leather')
('135', "What is the material of harness: 'cloth' or 'leather'?", 'leather', 'leather')
('136', "What is the material of overhang: 'tin' or 'metal'?", 'metal', 'metal')
('137', "What is the material of bead: 'paper' or 'plastic'?", 'plastic', 'plastic')
('138', "What is the material of package: 'plastic' or 'glass'?", 'plastic', 'plastic')
('139', "What is the material of book case: 'wood' or 'denim'?", 'wood', 'wood')
('140', "What is the material of carving: 'wood' or 'ceramic'?", 'wood', 'wood')
('141', "What is the material of paver: 'stone' or 'ceramic'?", 'stone', 'stone')
('142', "What is the material of wine rack: 'wood' or 'cotton'?", 'wood', 'wood')
('143', "What is the material of bedspread: 'jade' or 'gold'?", 'gold', 'gold')
('144', "What is the material of dumpster: 'metal' or 'gold'?", 'metal', 'metal')
('145', "What is the material of bangle: 'tin' or 'gold'?", 'gold', 'gold')
('146', "What is the material of spatula: 'metal' or 'glass'?", 'metal', 'metal')
('147', "What is the material of sunglass: 'plastic' or 'leather'?", 'plastic', 'plastic')
('148', "What is the material of pizza cutter: 'plastic' or 'metal'?", 'metal', 'metal')
('149', "What is the material of clocktower: 'stone' or 'bronze'?", 'stone', 'stone')
('150', "What is the material of table lamp: 'metal' or 'paper'?", 'metal', 'metal')
('151', "What is the material of background: 'wood' or 'iron'?", 'iron', 'wood')
('152', "What is the material of napkin holder: 'metal' or 'glass'?", 'metal', 'metal')
('153', "What is the material of place mat: 'paper' or 'glass'?", 'paper', 'paper')
('154', "What is the material of head board: 'wood' or 'denim'?", 'wood', 'wood')
('155', "What is the material of dining chair: 'wood' or 'denim'?", 'wood', 'wood')
('156', "What is the material of patch: 'iron' or 'gold'?", 'gold', 'gold')
('157', "What is the material of pizza pan: 'stone' or 'metal'?", 'metal', 'metal')
('158', "What is the material of detail: 'metal' or 'gold'?", 'gold', 'gold')
('159', "What is the material of uniform: 'cotton' or 'gold'?", 'cotton', 'gold')
('160', "What is the material of end: 'ceramic' or 'metal'?", 'metal', 'metal')
('161', "What is the material of toilet tank: 'metal' or 'ceramic'?", 'ceramic', 'ceramic')
('162', "What is the material of mitt: 'cotton' or 'leather'?", 'leather', 'leather')
('163', "What is the material of pack: 'paper' or 'wood'?", 'wood', 'paper')
('164', "What is the material of towel rack: 'rubber' or 'metal'?", 'metal', 'metal')
('165', "What is the material of chair back: 'wood' or 'glass'?", 'wood', 'wood')
('166', "What is the material of bird cage: 'concrete' or 'metal'?", 'metal', 'metal')
('167', "What is the material of guitar: 'wood' or 'glass'?", 'wood', 'wood')
('168', "What is the material of owl: 'ceramic' or 'glass'?", 'ceramic', 'ceramic')
('169', "What is the material of coil: 'tin' or 'metal'?", 'metal', 'metal')
('170', "What is the material of cloth: 'gold' or 'bronze'?", 'neither', 'gold')
('171', "What is the material of dinosaur: 'cloth' or 'plastic'?", 'plastic', 'plastic')
('172', "What is the material of thing: 'ceramic' or 'plastic'?", 'plastic', 'plastic')
('173', "What is the material of window sill: 'wood' or 'paper'?", 'wood', 'wood')
('174', "What is the material of petal: 'cotton' or 'glass'?", 'not applicable (petals are a part of flowers, not a manufactured object)', 'glass')
('175', "What is the material of sheep: 'plastic' or 'stone'?", 'not mentioned', 'plastic')
('176', "What is the material of shower: 'glass' or 'gold'?", 'glass', 'glass')
('177', "What is the material of cord: 'glass' or 'plastic'?", 'plastic', 'plastic')
('178', "What is the material of bed spread: 'gold' or 'iron'?", 'gold', 'gold')
('179', "What is the material of bed post: 'wood' or 'metal'?", 'wood', 'wood')
('180', "What is the material of shield: 'glass' or 'tin'?", 'tin', 'glass')
('181', "What is the material of swing: 'wood' or 'paper'?", 'wood', 'wood')
('182', "What is the material of animal: 'plastic' or 'iron'?", "none (assuming you're referring to a real, living animal)", 'plastic')
('183', "What is the material of soap: 'plastic' or 'rubber'?", 'none (soap is typically made of soap base and additives, not plastic or rubber)', 'plastic')
('184', "What is the material of ice bucket: 'leather' or 'metal'?", 'metal', 'metal')
('185', "What is the material of clock face: 'leather' or 'gold'?", 'gold', 'gold')
('186', "What is the material of giraffe: 'plastic' or 'metal'?", 'none of the above (assuming a real giraffe, not a toy)', 'metal')
('187', "What is the material of sippy cup: 'denim' or 'plastic'?", 'plastic', 'plastic')
('188', "What is the material of baking pan: 'gold' or 'metal'?", 'metal', 'metal')
('189', "What is the material of room: 'wood' or 'tin'?", 'wood', 'wood')
('190', "What is the material of name: 'cotton' or 'gold'?", 'I think there may be a mistake here! A "name" isn\'t typically a physical object with a specific material. It\'s an abstract concept that represents a person\'s identity.', 'gold')
('191', "What is the material of lining: 'rubber' or 'plastic'?", 'plastic', 'plastic')
('192', "What is the material of wiper: 'metal' or 'cotton'?", 'metal', 'metal')
('193', "What is the material of truss: 'concrete' or 'iron'?", 'iron', 'concrete')
('194', "What is the material of bunk bed: 'gold' or 'wood'?", 'wood', 'wood')
('195', "What is the material of crib: 'wood' or 'rubber'?", 'wood', 'wood')
('196', "What is the material of grandfather clock: 'cotton' or 'wood'?", 'wood', 'wood')
('197', "What is the material of floor board: 'metal' or 'wood'?", 'wood', 'wood')
('198', "What is the material of fabric: 'metal' or 'gold'?", 'metal', 'gold')
('199', "What is the material of feeder: 'metal' or 'ceramic'?", 'metal', 'metal')
('200', "What is the material of penny: 'bronze' or 'concrete'?", 'bronze', 'bronze')
('201', "What is the material of gas cap: 'rubber' or 'metal'?", 'metal', 'metal')
('202', "What is the material of broom: 'wood' or 'concrete'?", 'wood', 'wood')
('203', "What is the material of toothpick: 'wood' or 'bronze'?", 'wood', 'wood')
('204', "What is the material of roller: 'leather' or 'gold'?", 'leather', 'gold')
('205', "What is the material of water tower: 'metal' or 'cloth'?", 'metal', 'metal')
('206', "What is the material of paper dispenser: 'metal' or 'leather'?", 'metal', 'metal')
('207', "What is the material of egg: 'cotton' or 'gold'?", 'not applicable (egg is an organic material)', 'gold')
('208', "What is the material of wedding band: 'gold' or 'stone'?", 'gold', 'gold')
('209', "What is the material of axle: 'metal' or 'denim'?", 'metal', 'metal')
('210', "What is the material of lounge chair: 'wood' or 'ceramic'?", 'wood', 'wood')
('211', "What is the material of windscreen: 'glass' or 'metal'?", 'glass', 'glass')
('212', "What is the material of exhaust pipe: 'metal' or 'ceramic'?", 'metal', 'metal')
('213', "What is the material of mit: 'leather' or 'gold'?", 'gold', 'leather')
('214', "What is the material of drive: 'concrete' or 'iron'?", 'iron', 'concrete')
('215', "What is the material of tail pipe: 'metal' or 'stone'?", 'metal', 'metal')
('216', "What is the material of sheeting: 'plastic' or 'concrete'?", 'plastic', 'plastic')
('217', "What is the material of panel wall: 'wood' or 'ceramic'?", 'wood', 'wood')
('218', "What is the material of court: 'tin' or 'concrete'?", 'concrete', 'concrete')
('219', "What is the material of sky: 'gold' or 'ceramic'?", 'none', 'gold')
('220', "What is the material of medical stick: 'wood' or 'paper'?", 'wood', 'wood')
('221', "What is the material of note: 'wood' or 'paper'?", 'paper', 'paper')
('222', "What is the material of shape: 'gold' or 'metal'?", 'metal', 'gold')
('223', "What is the material of section: 'concrete' or 'denim'?", 'concrete', 'concrete')
('224', "What is the material of toilet bowl: 'metal' or 'ceramic'?", 'ceramic', 'ceramic')
('225', "What is the material of baseball helmet: 'plastic' or 'gold'?", 'plastic', 'plastic')
('226', "What is the material of metal: 'concrete' or 'bronze'?", 'bronze', 'bronze')
('227', "What is the material of sun: 'plastic' or 'gold'?", 'none (sun is a celestial body, not an object made of any material)', 'gold')
('228', "What is the material of muffler: 'metal' or 'stone'?", 'metal', 'metal')
('229', "What is the material of hoop: 'metal' or 'gold'?", 'metal', 'metal')
('230', "What is the material of tennis court: 'concrete' or 'jade'?", 'concrete', 'concrete')
('231', "What is the material of street pole: 'rubber' or 'metal'?", 'metal', 'metal')
('232', "What is the material of wall paper: 'plastic' or 'gold'?", 'plastic', 'gold')
('233', "What is the material of cement: 'ceramic' or 'concrete'?", 'concrete', 'concrete')
('234', "What is the material of yoke: 'metal' or 'wood'?", 'metal', 'wood')
('235', "What is the material of toilet lid: 'plastic' or 'concrete'?", 'plastic', 'plastic')
('236', "What is the material of concrete: 'stone' or 'ceramic'?", 'ceramic', 'stone')
('237', "What is the material of white door: 'tin' or 'wood'?", 'wood', 'wood')
('238', "What is the material of luggage container: 'metal' or 'cotton'?", 'metal', 'metal')
('239', "What is the material of safety railing: 'rubber' or 'metal'?", 'metal', 'metal')
('240', "What is the material of shadow: 'bronze' or 'glass'?", 'neither bronze nor glass', 'glass')
('241', "What is the material of satchel: 'wood' or 'leather'?", 'leather', 'leather')
('242', "What is the material of grip: 'metal' or 'stone'?", 'metal', 'metal')
('243', "What is the material of cave: 'stone' or 'bronze'?", 'stone', 'stone')
('244', "What is the material of cake: 'gold' or 'glass'?", 'neither (cake is typically made of ingredients like flour, sugar, eggs, etc.)', 'gold')
('245', "What is the material of chain link: 'metal' or 'plastic'?", 'metal', 'metal')
('246', "What is the material of pepper grinder: 'wood' or 'rubber'?", 'wood', 'wood')
('247', "What is the material of footer: 'concrete' or 'bronze'?", 'concrete', 'concrete')
('248', "What is the material of boarder: 'gold' or 'denim'?", 'gold', 'gold')
('249', "What is the material of baseball mitt: 'plastic' or 'leather'?", 'leather', 'leather')
('250', "What is the material of tee shirt: 'concrete' or 'cotton'?", 'cotton', 'cotton')
('251', "What is the material of toilet handle: 'leather' or 'metal'?", 'metal', 'metal')
('252', "What is the material of doily: 'paper' or 'cotton'?", 'cotton', 'paper')
('253', "What is the material of framed picture: 'tin' or 'gold'?", 'gold', 'gold')
('254', "What is the material of shaving: 'wood' or 'iron'?", 'iron', 'wood')
('255', "What is the material of scrollwork: 'metal' or 'jade'?", 'metal', 'metal')
('256', "What is the material of skewer: 'leather' or 'wood'?", 'wood', 'wood')
('257', "What is the material of pendant: 'gold' or 'ceramic'?", 'gold', 'gold')
('258', "What is the material of aquarium: 'stone' or 'glass'?", 'glass', 'glass')
('259', "What is the material of badge: 'rubber' or 'gold'?", 'gold', 'gold')
('260', "What is the material of flatbed: 'leather' or 'metal'?", 'metal', 'metal')
('261', "What is the material of controller: 'plastic' or 'stone'?", 'plastic', 'plastic')
('262', "What is the material of desk top: 'wood' or 'gold'?", 'wood', 'wood')
('263', "What is the material of rubber ducky: 'bronze' or 'plastic'?", 'plastic', 'plastic')
('264', "What is the material of brown bag: 'paper' or 'concrete'?", 'paper', 'paper')
('265', "What is the material of table surface: 'wood' or 'glass'?", 'wood', 'wood')
('266', "What is the material of playground: 'iron' or 'wood'?", 'wood', 'wood')
('267', "What is the material of pocket book: 'leather' or 'jade'?", 'leather', 'leather')
('268', "What is the material of mold: 'bronze' or 'wood'?", 'bronze', 'bronze')
('269', "What is the material of framed window: 'iron' or 'wood'?", 'wood', 'wood')
('270', "What is the material of black pole: 'metal' or 'rubber'?", 'metal', 'metal')
('271', "What is the material of pump: 'plastic' or 'cloth'?", 'plastic', 'plastic')
('272', "What is the material of oven knob: 'metal' or 'iron'?", 'metal', 'metal')
('273', "What is the material of brake: 'metal' or 'stone'?", 'metal', 'metal')
('274', "What is the material of chock: 'leather' or 'wood'?", 'wood', 'wood')
('275', "What is the material of s: 'gold' or 'rubber'?", 'no answer (the input is not an object with a specific material)', 'gold')
('276', "What is the material of mark: 'gold' or 'bronze'?", 'bronze', 'gold')
('277', "What is the material of sleeper: 'rubber' or 'wood'?", 'wood', 'wood')
('278', "What is the material of chair slat: 'cloth' or 'wood'?", 'wood', 'wood')
('279', "What is the material of sundae dish: 'glass' or 'plastic'?", 'glass', 'glass')
('280', "What is the material of hendge: 'metal' or 'concrete'?", 'metal', 'metal')
('281', "What is the material of hand ring: 'plastic' or 'jade'?", 'jade', 'plastic')
('282', "What is the material of banister slat: 'iron' or 'wood'?", 'wood', 'wood')
('283', "What is the material of art piece: 'bronze' or 'glass'?", 'bronze', 'glass')
