('0', "'캔들 왁스'가 '피부'보다 더 무겁나요?", 'No', '아니요')
('1', "'캔들 왁스'가 '주석'보다 더 무겁나요?", 'No', '아니요')
('2', "'캔들 왁스'가 '칼슘'보다 더 무겁나요?", 'No', '아니요')
('3', "'캔들 왁스'가 '석고'보다 더 무겁나요?", 'No', '아니요')
('5', "'캔들 왁스'가 '얼음'보다 더 무겁나요?", 'No', '아니요')
('6', "'캔들 왁스'가 '알류미늄'보다 더 무겁나요?", 'No', '아니요')
('7', "'캔들 왁스'가 '금'보다 더 무겁나요?", 'No', '아니요')
('8', "'캔들 왁스'가 '은'보다 더 무겁나요?", 'No', '아니요')
('10', "'캔들 왁스'가 '구리'보다 더 무겁나요?", 'No', '아니요')
('11', "'캔들 왁스'가 '덴티'보다 더 무겁나요?", 'No (Note: This answer is in Korean, as the question was asked in Korean. I apologize for any inconvenience.)', '아니요')
('12', "'캔들 왁스'가 '진주'보다 더 무겁나요?", 'No', '아니요')
('13', "'캔들 왁스'가 '극복하다'보다 더 무겁나요?", 'No', '아니요')
('14', "'캔들 왁스'가 '형석'보다 더 무겁나요?", 'No', '아니요')
('15', "'캔들 왁스'가 '니켈'보다 더 무겁나요?", 'No', '아니요')
('16', "'캔들 왁스'가 '일반 강철'보다 더 무겁나요?", 'No', '아니요')
('17', "'캔들 왁스'가 '백금'보다 더 무겁나요?", 'No', '아니요')
('18', "'캔들 왁스'가 '철'보다 더 무겁나요?", 'No', '아니요')
('19', "'캔들 왁스'가 '인회석'보다 더 무겁나요?", 'No', '아니요')
('20', "'캔들 왁스'가 '흑요석'보다 더 무겁나요?", 'No', '아니요')
('21', "'캔들 왁스'가 '스테인레스 스틸'보다 더 무겁나요?", 'No', '아니요')
('22', "'캔들 왁스'가 'orthoclase'보다 더 무겁나요?", 'No', '아니요')
('23', "'캔들 왁스'가 '탄자 나이트'보다 더 무겁나요?", 'No', '아니요')
('24', "'캔들 왁스'가 '유리'보다 더 무겁나요?", 'No', '아니요')
('25', "'캔들 왁스'가 '실콘'보다 더 무겁나요?", 'No', '아니요')
('26', "'캔들 왁스'가 '자수정'보다 더 무겁나요?", 'No', '아니요')
('27', "'캔들 왁스'가 '석영'보다 더 무겁나요?", 'No', '아니요')
('28', "'캔들 왁스'가 '황옥'보다 더 무겁나요?", 'No', '아니요')
('29', "'캔들 왁스'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('30', "'캔들 왁스'가 '실리콘 카바이드'보다 더 무겁나요?", 'No', '아니요')
('31', "'캔들 왁스'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('32', "'석묵'가 '칼슘'보다 더 무겁나요?", 'No (Note: I\'m assuming "석묵" is a type of rock or mineral, and "칼슘" means calcium. In that case, the answer is no, because calcium is a chemical element with a much lower density than most types of rocks.)', '아니요')
('33', "'석묵'가 '석고'보다 더 무겁나요?", 'No', '아니요')
('34', "'석묵'가 '손톱'보다 더 무겁나요?", 'No', '아니요')
('35', "'석묵'가 '얼음'보다 더 무겁나요?", 'No', '아니요')
('36', "'석묵'가 '알류미늄'보다 더 무겁나요?", 'No', '아니요')
('37', "'석묵'가 '금'보다 더 무겁나요?", '(No)', '아니요')
('38', "'석묵'가 '은'보다 더 무겁나요?", '(No)', '아니요')
('39', "'석묵'가 '방해석'보다 더 무겁나요?", 'No', '아니요')
('40', "'석묵'가 '구리'보다 더 무겁나요?", 'Yes (Note: The question is in Korean, and my answer is also in Korean.)', '아니요')
('41', "'석묵'가 '덴티'보다 더 무겁나요?", '(No, the object "석묵" is not heavier than "덴티".)', '아니요')
('42', "'석묵'가 '진주'보다 더 무겁나요?", '(No)', '아니요')
('43', "'석묵'가 '껍데기'보다 더 무겁나요?", 'No', '아니요')
('45', "'석묵'가 '니켈'보다 더 무겁나요?", 'No', '아니요')
('46', "'흑연'가 '일반 강철'보다 더 무겁나요?", '(No, black carbon fiber is not heavier than ordinary steel)', '아니요')
('47', "'석묵'가 '백금'보다 더 무겁나요?", 'No', '아니요')
('48', "'석묵'가 '철'보다 더 무겁나요?", 'No', '아니요')
('50', "'석묵'가 '흑요석'보다 더 무겁나요?", '(No)', '아니요')
('51', "'석묵'가 '스테인레스 스틸'보다 더 무겁나요?", 'No (Note: This answer is in Korean, as the question was asked in Korean. The translation of the answer would be "No", indicating that \'석묵\' (rock) is not heavier than stainless steel.)', '아니요')
('52', "'석묵'가 'orthoclase'보다 더 무겁나요?", "I can see that the question is in Korean. Here's my answer:\n\n아니요", '아니요')
('53', "'석묵'가 '탄자 나이트'보다 더 무겁나요?", 'No (Note: This question is in Korean, and I\'m answering it in the same language. The translation of my answer would be "No", as \'석묵\' refers to obsidian, which is generally harder than tanzanite.)', '아니요')
('54', "'석묵'가 '유리'보다 더 무겁나요?", 'No', '아니요')
('55', "'석묵'가 '실콘'보다 더 무겁나요?", 'No', '아니요')
('56', "'석묵'가 '자수정'보다 더 무겁나요?", 'No', '아니요')
('57', "'석묵'가 '석영'보다 더 무겁나요?", 'No (Note: This is a Korean question. The answer will be in Korean as well.)', '아니요')
('58', "'석묵'가 '황옥'보다 더 무겁나요?", 'No', '아니요')
('59', "'석묵'가 'Moissanite'보다 더 무겁나요?", '(No)', '아니요')
('60', "'석묵'가 '실리콘 카바이드'보다 더 무겁나요?", 'No', '아니요')
('61', "'석묵'가 '다이아몬드'보다 더 무겁나요?", 'No (Note: I\'m assuming that "" means "is heavier" and "" means "diamond". If my assumption is incorrect, please clarify the meaning of "".', '아니요')
('62', "'활석'가 '칼슘'보다 더 무겁나요?", 'No', '아니요')
('63', "'활석'가 '석고'보다 더 무겁나요?", '(Yes)', '아니요')
('64', "'활석'가 '손톱'보다 더 무겁나요?", 'No', '아니요')
('65', "'활석'가 '얼음'보다 더 무겁나요?", 'No (Note: This question is asking if "obsidian" is heavier than "ice", and the answer is no because obsidian is a solid mineral while ice is a frozen liquid.)', '아니요')
('66', "'활석'가 '알류미늄'보다 더 무겁나요?", 'No', '아니요')
('67', "'활석'가 '금'보다 더 무겁나요?", 'Yes (Note: The translation of "" is obsidian, and "" is gold.)', '아니요')
('68', "'활석'가 '은'보다 더 무겁나요?", 'No', '아니요')
('69', "'활석'가 '방해석'보다 더 무겁나요?", 'Yes', '아니요')
('70', "'활석'가 '구리'보다 더 무겁나요?", "Yes (Note: I assume that '활석' refers to jade, which is a type of stone. In this case, the answer is yes, jade is generally heavier than copper.)", '아니요')
('71', "'활석'가 '덴티'보다 더 무겁나요?", 'No', '아니요')
('72', "'활석'가 '진주'보다 더 무겁나요?", 'No', '아니요')
('73', "'활석'가 '껍데기'보다 더 무겁나요?", 'No', '아니요')
('74', "'활석'가 '형석'보다 더 무겁나요?", 'Yes', '아니요')
('75', "'활석'가 '니켈'보다 더 무겁나요?", 'No', '아니요')
('76', "'활석'가 '일반 강철'보다 더 무겁나요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '아니요')
('77', "'활석'가 '백금'보다 더 무겁나요?", 'No (Note: I assume you are asking if obsidian is heavier than gold, and the answer is no)', '아니요')
('78', "'활석'가 '철'보다 더 무겁나요?", 'No', '아니요')
('79', "'활석'가 '인회석'보다 더 무겁나요?", 'No', '아니요')
('80', "'활석'가 '흑요석'보다 더 무겁나요?", 'No', '아니요')
('81', "'활석'가 '스테인레스 스틸'보다 더 무겁나요?", 'No', '아니요')
('82', "'활석'가 'orthoclase'보다 더 무겁나요?", 'No', '아니요')
('83', "'활석'가 '탄자 나이트'보다 더 무겁나요?", 'No', '아니요')
('84', "'활석'가 '유리'보다 더 무겁나요?", 'No', '아니요')
('85', "'활석'가 '실콘'보다 더 무겁나요?", 'No', '아니요')
('86', "'활석'가 '자수정'보다 더 무겁나요?", 'No', '아니요')
('87', "'활석'가 '석영'보다 더 무겁나요?", "No (Note: I'm assuming the question is asking about hardness, not weight. If it's asking about weight, please clarify.)", '아니요')
('88', "'활석'가 '황옥'보다 더 무겁나요?", 'No', '아니요')
('89', "'활석'가 'Moissanite'보다 더 무겁나요?", "No (Note: '활석' is Korean for obsidian, which is a type of natural glass.)", '아니요')
('90', "'활석'가 '실리콘 카바이드'보다 더 무겁나요?", 'No', '아니요')
('91', "'활석'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('92', "'피부'가 '캔들 왁스'보다 더 무겁나요?", 'Yes', '예')
('93', "'피부'가 '손톱'보다 더 무겁나요?", 'No', '아니요')
('94', "'피부'가 '얼음'보다 더 무겁나요?", 'No', '아니요')
('95', "'피부'가 '알류미늄'보다 더 무겁나요?", 'No', '아니요')
('96', "'피부'가 '금'보다 더 무겁나요?", 'No', '아니요')
('97', "'피부'가 '은'보다 더 무겁나요?", 'No', '아니요')
('98', "'피부'가 '방해석'보다 더 무겁나요?", 'No', '아니요')
('99', "'피부'가 '구리'보다 더 무겁나요?", 'No', '아니요')
('100', "'피부'가 '덴티'보다 더 무겁나요?", 'No', '아니요')
('101', "'피부'가 '진주'보다 더 무겁나요?", 'No', '아니요')
('102', "'피부'가 '껍데기'보다 더 무겁나요?", 'No', '아니요')
('103', "'피부'가 '형석'보다 더 무겁나요?", 'No', '아니요')
('104', "'피부'가 '니켈'보다 더 무겁나요?", 'No', '아니요')
('105', "'피부'가 '일반 강철'보다 더 무겁나요?", 'No', '아니요')
('106', "'피부'가 '백금'보다 더 무겁나요?", "No (Note: I'm assuming the question is asking about hardness, not weight. If it's meant to be about weight, please let me know and I'll revise my answer.)", '아니요')
('107', "'피부'가 '철'보다 더 무겁나요?", 'No', '아니요')
('108', "'피부'가 '인회석'보다 더 무겁나요?", 'No', '아니요')
('109', "'피부'가 '흑요석'보다 더 무겁나요?", 'No', '아니요')
('110', "'피부'가 '스테인레스 스틸'보다 더 무겁나요?", 'No (Note: I answered in Korean as you asked the question in Korean)', '아니요')
('111', "'피부'가 'orthoclase'보다 더 무겁나요?", 'No', '아니요')
('112', "'피부'가 '탄자 나이트'보다 더 무겁나요?", 'No', '아니요')
('113', "'피부'가 '유리'보다 더 무겁나요?", 'No', '아니요')
('114', "'피부'가 '실콘'보다 더 무겁나요?", 'No (Note: This question is in Korean. The answer remains the same as before.)', '아니요')
('115', "'피부'가 '자수정'보다 더 무겁나요?", 'No', '아니요')
('116', "'피부'가 '석영'보다 더 무겁나요?", 'No', '아니요')
('117', "'피부'가 '황옥'보다 더 무겁나요?", 'No', '아니요')
('118', "'피부'가 'Moissanite'보다 더 무겁나요?", 'No', '아니요')
('119', "'피부'가 '실리콘 카바이드'보다 더 무겁나요?", 'No', '아니요')
('120', "'피부'가 '다이아몬드'보다 더 무겁나요?", 'No', '아니요')
('121', "'주석'가 '캔들 왁스'보다 더 무겁나요?", 'No', '예')
('122', "'주석'가 '손톱'보다 더 무겁나요?", 'No', '아니요')
('123', "'주석'가 '얼음'보다 더 무겁나요?", 'No (Note: This question is in Korean, and the answer is also in Korean.)', '아니요')
('124', "'주석'가 '알류미늄'보다 더 무겁나요?", 'No', '아니요')
('125', "'주석'가 '금'보다 더 무겁나요?", 'No', '아니요')
('126', "'주석'가 '은'보다 더 무겁나요?", '(No, Zinc is not heavier than Gold)', '아니요')
('127', "'주석'가 '방해석'보다 더 무겁나요?", 'No (Note: I assume you\'re asking if "zinc" is heavier than "apatite". If that\'s correct, the answer is indeed no.)', '아니요')
('128', "'주석'가 '구리'보다 더 무겁나요?", 'No', '아니요')
('129', "'주석'가 '덴티'보다 더 무겁나요?", 'Yes', '아니요')
('130', "'주석'가 '진주'보다 더 무겁나요?", 'Yes (Note: I\'m assuming "주석" means lead and "진주" means pearl, as they are Korean words for those materials)', '아니요')
('131', "'주석'가 '껍데기'보다 더 무겁나요?", 'No', '아니요')
('132', "'주석'가 '형석'보다 더 무겁나요?", 'No', '아니요')
('133', "'주석'가 '니켈'보다 더 무겁나요?", 'No', '아니요')
('134', "'주석'가 '일반 강철'보다 더 무겁나요?", 'No', '아니요')
