('0', "'빨간 레고 벽돌'가 '망치'보다 무겁나요?", 'Yes', '아니요')
('1', "'빨간 레고 벽돌'가 '큰 그릇'보다 무겁나요?", 'Yes', '아니요')
('2', "'빨간 레고 벽돌'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes', '아니요')
('5', "'빨간 레고 벽돌'가 '우산'보다 무겁나요?", 'No', '아니요')
('6', "'빨간 레고 벽돌'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('8', "'빨간 레고 벽돌'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('9', "'빨간 레고 벽돌'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('10', "'녹색 레고 벽돌'가 '망치'보다 무겁나요?", 'Yes', '아니요')
('11', "'녹색 레고 벽돌'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('12', "'녹색 레고 벽돌'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes', '아니요')
('13', "'녹색 레고 벽돌'가 '헤어 드라이어'보다 무겁나요?", 'Yes', '아니요')
('14', "'녹색 레고 벽돌'가 '달리 시계'보다 무겁나요?", 'Yes', '아니요')
('15', "'녹색 레고 벽돌'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('16', "'녹색 레고 벽돌'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('17', "'녹색 레고 벽돌'가 '건반'보다 무겁나요?", 'No', '아니요')
('18', "'녹색 레고 벽돌'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('19', "'녹색 레고 벽돌'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('20', "'안전 면도기'가 '큰 그릇'보다 무겁나요?", 'Yes', '아니요')
('21', "'안전 면도기'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes', '아니요')
('22', "'안전 면도기'가 '헤어 드라이어'보다 무겁나요?", 'No (Note: I responded in Korean as the input was in Korean.)', '아니요')
('23', "'안전 면도기'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('24', "'안전 면도기'가 '우산'보다 무겁나요?", 'No', '아니요')
('25', "'안전 면도기'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('26', "'안전 면도기'가 '건반'보다 무겁나요?", 'No', '아니요')
('27', "'안전 면도기'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('28', "'안전 면도기'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('29', "'뒤로 스크래퍼'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('30', "'뒤로 스크래퍼'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('31', "'뒤로 스크래퍼'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('32', "'뒤로 스크래퍼'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('33', "'뒤로 스크래퍼'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('34', "'뒤로 스크래퍼'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('35', "'뒤로 스크래퍼'가 '건반'보다 무겁나요?", 'No', '아니요')
('36', "'뒤로 스크래퍼'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('38', "'작은 스테이플러'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('39', "'작은 스테이플러'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('40', "'작은 스테이플러'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('41', "'작은 스테이플러'가 '달리 시계'보다 무겁나요?", 'Yes', '아니요')
('42', "'작은 스테이플러'가 '우산'보다 무겁나요?", 'No', '아니요')
('44', "'작은 스테이플러'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('45', "'작은 스테이플러'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('46', "'작은 스테이플러'가 '송곳'보다 무겁나요?", 'No', '아니요')
('47', "'프레젠테이션 리모컨'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('48', "'프레젠테이션 리모컨'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('49', "'프레젠테이션 리모컨'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('50', "'프레젠테이션 리모컨'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('51', "'프레젠테이션 리모컨'가 '우산'보다 무겁나요?", 'No', '아니요')
('52', "'프레젠테이션 리모컨'가 '베개'보다 무겁나요?", 'No', '아니요')
('53', "'프레젠테이션 리모컨'가 '건반'보다 무겁나요?", 'No', '아니요')
('54', "'프레젠테이션 리모컨'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('55', "'프레젠테이션 리모컨'가 '송곳'보다 무겁나요?", 'No', '아니요')
('56', "'나무 열차 트랙'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('57', "'나무 열차 트랙'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('58', "'나무 열차 트랙'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('59', "'나무 열차 트랙'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('60', "'나무 열차 트랙'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('61', "'나무 열차 트랙'가 '베개'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean.)', '아니요')
('62', "'나무 열차 트랙'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('63', "'나무 열차 트랙'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('64', "'나무 열차 트랙'가 '송곳'보다 무겁나요?", 'No', '아니요')
('65', "'나무 숟가락'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('66', "'나무 숟가락'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('67', "'나무 숟가락'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('68', "'나무 숟가락'가 '달리 시계'보다 무겁나요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('69', "'나무 숟가락'가 '우산'보다 무겁나요?", 'No', '아니요')
('70', "'나무 숟가락'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('71', "'나무 숟가락'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('72', "'나무 숟가락'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('73', "'나무 숟가락'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('74', "'칩 클립'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('75', "'칩 클립'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('76', "'칩 클립'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('77', "'칩 클립'가 '달리 시계'보다 무겁나요?", 'Yes (Note: The input is in Korean, and the response will also be in Korean.)', '아니요')
('78', "'칩 클립'가 '우산'보다 무겁나요?", 'No', '아니요')
('79', "'칩 클립'가 '베개'보다 무겁나요?", 'No', '아니요')
('80', "'칩 클립'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('81', "'칩 클립'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('82', "'칩 클립'가 '송곳'보다 무겁나요?", 'No', '아니요')
('83', "'로프 번들'가 '큰 그릇'보다 무겁나요?", 'Yes', '아니요')
('84', "'로프 번들'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes', '아니요')
('85', "'로프 번들'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('86', "'로프 번들'가 '달리 시계'보다 무겁나요?", 'Yes', '아니요')
('87', "'로프 번들'가 '우산'보다 무겁나요?", 'No', '아니요')
('88', "'로프 번들'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('89', "'로프 번들'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('90', "'로프 번들'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('91', "'로프 번들'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('92', "'Google Cardboard'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('93', "'Google Cardboard'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('94', "'Google Cardboard'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('95', "'Google Cardboard'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('96', "'Google Cardboard'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('97', "'Google Cardboard'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('98', "'Google Cardboard'가 '건반'보다 무겁나요?", 'No', '아니요')
('99', "'Google Cardboard'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('100', "'Google Cardboard'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('101', "'아기 신발'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('102', "'아기 신발'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('103', "'아기 신발'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('104', "'아기 신발'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('105', "'아기 신발'가 '우산'보다 무겁나요?", 'No', '아니요')
('106', "'아기 신발'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('107', "'아기 신발'가 '건반'보다 무겁나요?", 'No', '아니요')
('108', "'아기 신발'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('109', "'아기 신발'가 '송곳'보다 무겁나요?", 'No', '아니요')
('110', "'15 퍼즐'가 '큰 그릇'보다 무겁나요?", 'Yes (Note: This answer is in Korean.)', '아니요')
('111', "'15 퍼즐'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('112', "'15 퍼즐'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('113', "'15 퍼즐'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('114', "'15 퍼즐'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('115', "'15 퍼즐'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('116', "'15 퍼즐'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('117', "'15 퍼즐'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('118', "'15 퍼즐'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('119', "'거룻배'가 '큰 그릇'보다 무겁나요?", '예', '아니요')
('120', "'거룻배'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('121', "'거룻배'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('122', "'거룻배'가 '달리 시계'보다 무겁나요?", '(Yes)', '아니요')
('123', "'거룻배'가 '우산'보다 무겁나요?", '(Yes)', '아니요')
('124', "'거룻배'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('125', "'거룻배'가 '건반'보다 무겁나요?", '예', '아니요')
('126', "'거룻배'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('127', "'거룻배'가 '송곳'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('128', "'꼬기'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('129', "'꼬기'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes', '아니요')
('130', "'꼬기'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('131', "'꼬기'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('132', "'꼬기'가 '우산'보다 무겁나요?", 'No', '아니요')
('133', "'꼬기'가 '베개'보다 무겁나요?", '(No)', '아니요')
('134', "'꼬기'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('135', "'꼬기'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('136', "'꼬기'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('137', "'모자'가 '큰 그릇'보다 무겁나요?", 'Yes', '아니요')
('138', "'모자'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes (, 모자는 큰 코끼리 장난감보다 무겁습니다.)', '아니요')
('139', "'모자'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('140', "'모자'가 '달리 시계'보다 무겁나요?", '(No)', '아니요')
('141', "'모자'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('142', "'모자'가 '베개'보다 무겁나요?", 'No', '아니요')
('143', "'모자'가 '건반'보다 무겁나요?", '(No)', '아니요')
('144', "'모자'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('145', "'모자'가 '송곳'보다 무겁나요?", 'No', '아니요')
('146', "'주방 칼'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('147', "'주방 칼'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('148', "'주방 칼'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('149', "'주방 칼'가 '달리 시계'보다 무겁나요?", 'Yes', '아니요')
('150', "'주방 칼'가 '우산'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('151', "'주방 칼'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('152', "'주방 칼'가 '건반'보다 무겁나요?", "No (Note: I'm responding in Korean because the input is in Korean)", '아니요')
('153', "'주방 칼'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('154', "'주방 칼'가 '송곳'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('155', "'드라이버'가 '큰 그릇'보다 무겁나요?", 'Yes', '아니요')
('156', "'드라이버'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('157', "'드라이버'가 '헤어 드라이어'보다 무겁나요?", 'Yes', '아니요')
('158', "'드라이버'가 '달리 시계'보다 무겁나요?", 'Yes', '아니요')
('159', "'드라이버'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('160', "'드라이버'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('161', "'드라이버'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('162', "'드라이버'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('163', "'드라이버'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('164', "'비누의 막대'가 '큰 그릇'보다 무겁나요?", 'No', '아니요')
('165', "'비누의 막대'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes', '아니요')
('166', "'비누의 막대'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('167', "'비누의 막대'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('168', "'비누의 막대'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('169', "'비누의 막대'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('170', "'비누의 막대'가 '건반'보다 무겁나요?", 'No', '아니요')
('171', "'비누의 막대'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('172', "'비누의 막대'가 '송곳'보다 무겁나요?", '(Yes)', '아니요')
('173', "'마스터를 봅니다'가 '커다란 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('174', "'마스터를 봅니다'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('175', "'마스터를 봅니다'가 '달리 시계'보다 무겁나요?", '(No)', '아니요')
('176', "'마스터를 봅니다'가 '우산'보다 무겁나요?", 'No', '아니요')
('177', "'마스터를 봅니다'가 '베개'보다 무겁나요?", 'No', '아니요')
('178', "'마스터를 봅니다'가 '건반'보다 무겁나요?", '(No)', '아니요')
('179', "'마스터를 봅니다'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('180', "'마스터를 봅니다'가 '송곳'보다 무겁나요?", 'No', '아니요')
('181', "'비누 상자'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('182', "'비누 상자'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('183', "'비누 상자'가 '달리 시계'보다 무겁나요?", '(No)', '아니요')
('184', "'비누 상자'가 '우산'보다 무겁나요?", 'Yes (Note: I responded in Korean since the question was in Korean)', '아니요')
('185', "'비누 상자'가 '베개'보다 무겁나요?", '(No)', '아니요')
('186', "'비누 상자'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('187', "'비누 상자'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('188', "'비누 상자'가 '송곳'보다 무겁나요?", '(Yes)', '아니요')
('189', "'병 브러시'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '아니요')
('190', "'병 브러시'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('191', "'병 브러시'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('192', "'병 브러시'가 '우산'보다 무겁나요?", 'No', '아니요')
('193', "'병 브러시'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('194', "'병 브러시'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('195', "'병 브러시'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('196', "'병 브러시'가 '송곳'보다 무겁나요?", 'No', '아니요')
('197', "'이반의 전화'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('198', "'이반의 전화'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('199', "'이반의 전화'가 '우산'보다 무겁나요?", 'No', '아니요')
('200', "'이반의 전화'가 '베개'보다 무겁나요?", 'No', '아니요')
('201', "'이반의 전화'가 '건반'보다 무겁나요?", 'No', '아니요')
('202', "'이반의 전화'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('203', "'이반의 전화'가 '송곳'보다 무겁나요?", 'No', '아니요')
('204', "'원숭이 올리'가 '헤어 드라이어'보다 무겁나요?", 'Yes', '아니요')
('205', "'원숭이 올리'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('206', "'원숭이 올리'가 '우산'보다 무겁나요?", 'No', '아니요')
('207', "'원숭이 올리'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('208', "'원숭이 올리'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('209', "'원숭이 올리'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('210', "'원숭이 올리'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('211', "'생쥐'가 '헤어 드라이어'보다 무겁나요?", 'No', '아니요')
('212', "'생쥐'가 '달리 시계'보다 무겁나요?", 'No (Note: I\'m responding in Korean as per your request. The answer is "no" because "생쥐" is not a real object and cannot be compared to "달리 시계" in terms of weight.)', '아니요')
('213', "'생쥐'가 '우산'보다 무겁나요?", 'No', '아니요')
('214', "'생쥐'가 '베개'보다 무겁나요?", 'No', '아니요')
('215', "'생쥐'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('216', "'생쥐'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('217', "'생쥐'가 '송곳'보다 무겁나요?", 'No', '아니요')
('218', "'작은 그릇'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('219', "'작은 그릇'가 '우산'보다 무겁나요?", 'No', '아니요')
('220', "'작은 그릇'가 '베개'보다 무겁나요?", 'No', '아니요')
('221', "'작은 그릇'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('222', "'작은 그릇'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('223', "'작은 그릇'가 '송곳'보다 무겁나요?", 'No', '아니요')
('224', "'장난감 비행기'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('225', "'장난감 비행기'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('226', "'장난감 비행기'가 '베개'보다 무겁나요?", 'No', '아니요')
('227', "'장난감 비행기'가 '건반'보다 무겁나요?", 'No', '아니요')
('228', "'장난감 비행기'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('229', "'장난감 비행기'가 '송곳'보다 무겁나요?", 'No', '아니요')
('230', "'비행기 시계'가 '달리 시계'보다 무겁나요?", 'Yes', '아니요')
('231', "'비행기 시계'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('232', "'비행기 시계'가 '베개'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('233', "'비행기 시계'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('234', "'비행기 시계'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('235', "'비행기 시계'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('236', "'큰 스테이플러'가 '달리 시계'보다 무겁나요?", 'No', '아니요')
('237', "'큰 스테이플러'가 '우산'보다 무겁나요?", 'No', '아니요')
('238', "'큰 스테이플러'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('239', "'큰 스테이플러'가 '건반'보다 무겁나요?", 'No', '아니요')
('240', "'큰 스테이플러'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('241', "'큰 스테이플러'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('242', "'그릇'가 '우산'보다 무겁나요?", 'Yes', '아니요')
('243', "'그릇'가 '베개'보다 무겁나요?", 'Yes (Note: I responded in Korean as per the input)', '아니요')
('244', "'그릇'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('245', "'그릇'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('246', "'그릇'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('247', "'소년 인형'가 '우산'보다 무겁나요?", 'No', '아니요')
('248', "'소년 인형'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('249', "'소년 인형'가 '건반'보다 무겁나요?", 'No', '아니요')
('250', "'소년 인형'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('251', "'소년 인형'가 '송곳'보다 무겁나요?", 'No', '아니요')
('252', "'오프너 할 수 있습니다'가 '우산'보다 무겁나요?", 'No', '아니요')
('253', "'오프너 할 수 있습니다'가 '베개'보다 무겁나요?", 'No', '아니요')
('254', "'오프너 할 수 있습니다'가 '건반'보다 무겁나요?", 'No', '아니요')
('255', "'오프너 할 수 있습니다'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('256', "'오프너 할 수 있습니다'가 '송곳'보다 무겁나요?", 'No', '아니요')
('257', "'호스 스플리터'가 '우산'보다 무겁나요?", 'No', '아니요')
('258', "'호스 스플리터'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('259', "'호스 스플리터'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('260', "'호스 스플리터'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('261', "'호스 스플리터'가 '송곳'보다 무겁나요?", 'No', '아니요')
('262', "'헤드폰'가 '우산'보다 무겁나요?", 'No', '아니요')
('263', "'헤드폰'가 '베개'보다 무겁나요?", 'No', '아니요')
('264', "'헤드폰'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('265', "'헤드폰'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('266', "'헤드폰'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('267', "'TV 리모컨'가 '우산'보다 무겁나요?", 'No', '아니요')
('268', "'TV 리모컨'가 '베개'보다 무겁나요?", 'No', '아니요')
('269', "'TV 리모컨'가 '건반'보다 무겁나요?", 'No', '아니요')
('270', "'TV 리모컨'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('271', "'TV 리모컨'가 '송곳'보다 무겁나요?", 'No', '아니요')
('272', "'줄자'가 '우산'보다 무겁나요?", 'No', '아니요')
('273', "'줄자'가 '베개'보다 무겁나요?", 'No', '아니요')
('274', "'줄자'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('275', "'줄자'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('276', "'줄자'가 '송곳'보다 무겁나요?", 'No', '아니요')
('277', "'더스트 팬'가 '우산'보다 무겁나요?", 'Yes (Note: I responded in Korean as requested)', '아니요')
('278', "'더스트 팬'가 '베개'보다 무겁나요?", 'No', '아니요')
('279', "'더스트 팬'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('280', "'더스트 팬'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('281', "'더스트 팬'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('282', "'선 칩'가 '베개'보다 무겁나요?", '(Yes)', '아니요')
('283', "'선 칩'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('284', "'선 칩'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('285', "'선 칩'가 '송곳'보다 무겁나요?", 'No', '아니요')
('286', "'코끼리 습지'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('287', "'코끼리 습지'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('288', "'코끼리 습지'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('289', "'코끼리 습지'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('290', "'펜치'가 '베개'보다 무겁나요?", 'No', '아니요')
('291', "'펜치'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('292', "'펜치'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('293', "'펜치'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('294', "'스위스 군대 나이프'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('295', "'스위스 군대 나이프'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('296', "'스위스 군대 나이프'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('297', "'스위스 군대 나이프'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('298', "'차단하다'가 '베개'보다 무겁나요?", '(No)', '아니요')
('299', "'차단하다'가 '건반'보다 무겁나요?", '(No)', '아니요')
('300', "'차단하다'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('301', "'차단하다'가 '송곳'보다 무겁나요?", 'No', '아니요')
('302', "'작은 코끼리 장난감'가 '베개'보다 무겁나요?", 'Yes', '아니요')
('303', "'작은 코끼리 장난감'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('304', "'작은 코끼리 장난감'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('305', "'작은 코끼리 장난감'가 '송곳'보다 무겁나요?", 'No', '아니요')
('306', "'원예 전단'가 '건반'보다 무겁나요?", 'No', '아니요')
('307', "'원예 전단'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('308', "'원예 전단'가 '송곳'보다 무겁나요?", 'No', '아니요')
('309', "'디스크 드라이브'가 '건반'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('310', "'디스크 드라이브'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('311', "'디스크 드라이브'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('312', "'목 베개'가 '건반'보다 무겁나요?", 'Yes', '아니요')
('313', "'목 베개'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('314', "'목 베개'가 '송곳'보다 무겁나요?", 'No', '아니요')
('315', "'망치'가 '빨간 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('316', "'망치'가 '녹색 레고 벽돌'보다 무겁나요?", '예', '예')
('317', "'망치'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('318', "'망치'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('319', "'큰 그릇'가 '빨간 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('320', "'큰 그릇'가 '녹색 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('321', "'큰 그릇'가 '안전 면도기'보다 무겁나요?", 'Yes', '예')
('322', "'큰 그릇'가 '뒤로 스크래퍼'보다 무겁나요?", 'Yes', '예')
('323', "'큰 그릇'가 '작은 스테이플러'보다 무겁나요?", 'Yes', '예')
('324', "'큰 그릇'가 '프레젠테이션 리모컨'보다 무겁나요?", 'Yes', '예')
('325', "'큰 그릇'가 '나무 열차 트랙'보다 무겁나요?", 'Yes', '예')
('326', "'큰 그릇'가 '나무 숟가락'보다 무겁나요?", 'Yes', '예')
('327', "'큰 그릇'가 '칩 클립'보다 무겁나요?", 'Yes', '예')
('328', "'큰 그릇'가 '로프 번들'보다 무겁나요?", 'Yes', '예')
('329', "'큰 그릇'가 'Google Cardboard'보다 무겁나요?", 'Yes', '예')
('330', "'큰 그릇'가 '아기 신발'보다 무겁나요?", 'Yes', '예')
('331', "'큰 그릇'가 '15 퍼즐'보다 무겁나요?", 'Yes', '예')
('332', "'큰 그릇'가 '거룻배'보다 무겁나요?", '예', '예')
('333', "'큰 그릇'가 '꼬기'보다 무겁나요?", 'Yes', '예')
('334', "'큰 그릇'가 '모자'보다 무겁나요?", 'Yes', '예')
('335', "'큰 그릇'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('336', "'큰 그릇'가 '드라이버'보다 무겁나요?", 'Yes', '예')
('337', "'큰 그릇'가 '비누의 막대'보다 무겁나요?", 'Yes', '예')
('338', "'큰 그릇'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('339', "'큰 그릇'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('340', "'큰 코끼리 장난감'가 '빨간 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('341', "'큰 코끼리 장난감'가 '녹색 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('342', "'큰 코끼리 장난감'가 '안전 면도기'보다 무겁나요?", 'Yes', '예')
('343', "'큰 코끼리 장난감'가 '뒤로 스크래퍼'보다 무겁나요?", 'Yes', '예')
('344', "'큰 코끼리 장난감'가 '작은 스테이플러'보다 무겁나요?", 'Yes', '예')
('345', "'큰 코끼리 장난감'가 '프레젠테이션 리모컨'보다 무겁나요?", 'Yes', '예')
('346', "'큰 코끼리 장난감'가 '나무 열차 트랙'보다 무겁나요?", 'Yes', '예')
('347', "'큰 코끼리 장난감'가 '나무 숟가락'보다 무겁나요?", 'Yes', '예')
('348', "'큰 코끼리 장난감'가 '칩 클립'보다 무겁나요?", 'Yes', '예')
('349', "'큰 코끼리 장난감'가 '로프 번들'보다 무겁나요?", 'Yes', '예')
('350', "'큰 코끼리 장난감'가 'Google Cardboard'보다 무겁나요?", 'Yes', '예')
('351', "'큰 코끼리 장난감'가 '아기 신발'보다 무겁나요?", 'Yes', '예')
('352', "'큰 코끼리 장난감'가 '15 퍼즐'보다 무겁나요?", 'Yes', '예')
('353', "'큰 코끼리 장난감'가 '거룻배'보다 무겁나요?", 'Yes', '예')
('354', "'큰 코끼리 장난감'가 '꼬기'보다 무겁나요?", 'Yes', '예')
('355', "'큰 코끼리 장난감'가 '모자'보다 무겁나요?", 'Yes', '예')
('356', "'큰 코끼리 장난감'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('357', "'큰 코끼리 장난감'가 '드라이버'보다 무겁나요?", 'Yes', '예')
('358', "'큰 코끼리 장난감'가 '비누의 막대'보다 무겁나요?", 'Yes', '예')
('359', "'큰 코끼리 장난감'가 '마스터를 봅니다'보다 무겁나요?", 'No', '예')
('360', "'큰 코끼리 장난감'가 '비누 상자'보다 무겁나요?", 'Yes', '예')
('361', "'큰 코끼리 장난감'가 '병 브러시'보다 무겁나요?", 'Yes', '예')
('362', "'큰 코끼리 장난감'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('363', "'큰 코끼리 장난감'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('364', "'헤어 드라이어'가 '빨간 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('365', "'헤어 드라이어'가 '녹색 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('366', "'헤어 드라이어'가 '안전 면도기'보다 무겁나요?", 'Yes', '예')
('367', "'헤어 드라이어'가 '뒤로 스크래퍼'보다 무겁나요?", 'Yes', '예')
('368', "'헤어 드라이어'가 '작은 스테이플러'보다 무겁나요?", 'Yes', '예')
('369', "'헤어 드라이어'가 '프레젠테이션 리모컨'보다 무겁나요?", 'Yes', '예')
('370', "'헤어 드라이어'가 '나무 열차 트랙'보다 무겁나요?", '예', '예')
('371', "'헤어 드라이어'가 '나무 숟가락'보다 무겁나요?", 'Yes', '예')
('372', "'헤어 드라이어'가 '칩 클립'보다 무겁나요?", 'Yes', '예')
('373', "'헤어 드라이어'가 '로프 번들'보다 무겁나요?", 'Yes', '예')
('374', "'헤어 드라이어'가 'Google Cardboard'보다 무겁나요?", 'Yes', '예')
('375', "'헤어 드라이어'가 '아기 신발'보다 무겁나요?", 'Yes', '예')
('376', "'헤어 드라이어'가 '15 퍼즐'보다 무겁나요?", 'Yes', '예')
('377', "'헤어 드라이어'가 '거룻배'보다 무겁나요?", 'Yes', '예')
('378', "'헤어 드라이어'가 '꼬기'보다 무겁나요?", 'Yes', '예')
('379', "'헤어 드라이어'가 '모자'보다 무겁나요?", 'Yes', '예')
('380', "'헤어 드라이어'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('381', "'헤어 드라이어'가 '드라이버'보다 무겁나요?", 'Yes', '예')
('382', "'헤어 드라이어'가 '비누의 막대'보다 무겁나요?", 'Yes', '예')
('383', "'헤어 드라이어'가 '마스터를 봅니다'보다 무겁나요?", 'Yes', '예')
('384', "'헤어 드라이어'가 '비누 상자'보다 무겁나요?", 'Yes', '예')
('385', "'헤어 드라이어'가 '병 브러시'보다 무겁나요?", 'Yes', '예')
('386', "'헤어 드라이어'가 '이반의 전화'보다 무겁나요?", 'No', '예')
('387', "'헤어 드라이어'가 '원숭이 올리'보다 무겁나요?", 'Yes', '예')
('388', "'헤어 드라이어'가 '생쥐'보다 무겁나요?", 'Yes', '예')
('389', "'헤어 드라이어'가 '빵 굽는 기구'보다 무겁나요?", 'Yes', '아니요')
('390', "'헤어 드라이어'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('391', "'달리 시계'가 '빨간 레고 벽돌'보다 무겁나요?", 'No', '예')
('392', "'달리 시계'가 '녹색 레고 벽돌'보다 무겁나요?", 'No', '예')
('393', "'달리 시계'가 '안전 면도기'보다 무겁나요?", 'Yes', '예')
('394', "'달리 시계'가 '뒤로 스크래퍼'보다 무겁나요?", 'Yes', '예')
('395', "'달리 시계'가 '작은 스테이플러'보다 무겁나요?", 'Yes', '예')
('396', "'달리 시계'가 '프레젠테이션 리모컨'보다 무겁나요?", 'No', '예')
('397', "'달리 시계'가 '나무 열차 트랙'보다 무겁나요?", 'Yes', '예')
('398', "'달리 시계'가 '나무 숟가락'보다 무겁나요?", 'Yes', '예')
('399', "'달리 시계'가 '칩 클립'보다 무겁나요?", 'Yes', '예')
('400', "'달리 시계'가 '로프 번들'보다 무겁나요?", 'No', '예')
('401', "'달리 시계'가 'Google Cardboard'보다 무겁나요?", 'Yes', '예')
('402', "'달리 시계'가 '아기 신발'보다 무겁나요?", 'Yes', '예')
('403', "'달리 시계'가 '15 퍼즐'보다 무겁나요?", 'Yes', '예')
('404', "'달리 시계'가 '거룻배'보다 무겁나요?", 'Yes', '예')
('405', "'달리 시계'가 '꼬기'보다 무겁나요?", 'Yes', '예')
('406', "'달리 시계'가 '모자'보다 무겁나요?", 'Yes', '예')
('407', "'달리 시계'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('408', "'달리 시계'가 '드라이버'보다 무겁나요?", 'Yes', '예')
('409', "'달리 시계'가 '비누의 막대'보다 무겁나요?", 'Yes', '예')
('410', "'달리 시계'가 '마스터를 봅니다'보다 무겁나요?", 'No', '예')
('411', "'달리 시계'가 '비누 상자'보다 무겁나요?", 'No', '예')
('412', "'달리 시계'가 '병 브러시'보다 무겁나요?", 'Yes', '예')
('413', "'달리 시계'가 '이반의 전화'보다 무겁나요?", 'No', '예')
('414', "'달리 시계'가 '원숭이 올리'보다 무겁나요?", 'No', '예')
('415', "'달리 시계'가 '생쥐'보다 무겁나요?", 'Yes', '예')
('416', "'달리 시계'가 '작은 그릇'보다 무겁나요?", 'No', '예')
('417', "'달리 시계'가 '장난감 비행기'보다 무겁나요?", 'Yes', '예')
('418', "'달리 시계'가 '비행기 시계'보다 무겁나요?", 'Yes', '예')
('419', "'달리 시계'가 '큰 스테이플러'보다 무겁나요?", 'Yes', '예')
('420', "'달리 시계'가 '빵 굽는 기구'보다 무겁나요?", 'No', '아니요')
('421', "'달리 시계'가 '송곳'보다 무겁나요?", 'Yes', '아니요')
('422', "'우산'가 '빨간 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('423', "'우산'가 '녹색 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('424', "'우산'가 '안전 면도기'보다 무겁나요?", '예', '예')
('425', "'우산'가 '뒤로 스크래퍼'보다 무겁나요?", 'Yes', '예')
('426', "'우산'가 '작은 스테이플러'보다 무겁나요?", 'Yes', '예')
('427', "'우산'가 '프레젠테이션 리모컨'보다 무겁나요?", 'Yes', '예')
('428', "'우산'가 '나무 열차 트랙'보다 무겁나요?", 'Yes', '예')
('429', "'우산'가 '나무 숟가락'보다 무겁나요?", 'Yes', '예')
('430', "'우산'가 '칩 클립'보다 무겁나요?", '예', '예')
('431', "'우산'가 '로프 번들'보다 무겁나요?", 'Yes', '예')
('432', "'우산'가 'Google Cardboard'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('433', "'우산'가 '아기 신발'보다 무겁나요?", '예', '예')
('434', "'우산'가 '15 퍼즐'보다 무겁나요?", 'Yes', '예')
('435', "'우산'가 '거룻배'보다 무겁나요?", 'Yes', '예')
('436', "'우산'가 '꼬기'보다 무겁나요?", 'Yes', '예')
('438', "'우산'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('439', "'우산'가 '드라이버'보다 무겁나요?", 'Yes', '예')
('440', "'우산'가 '비누의 막대'보다 무겁나요?", '예', '예')
('441', "'우산'가 '마스터를 봅니다'보다 무겁나요?", 'Yes', '예')
('442', "'우산'가 '비누 상자'보다 무겁나요?", 'Yes', '예')
('443', "'우산'가 '병 브러시'보다 무겁나요?", 'Yes', '예')
('444', "'우산'가 '이반의 전화'보다 무겁나요?", 'Yes', '예')
('445', "'우산'가 '원숭이 올리'보다 무겁나요?", 'Yes', '예')
('446', "'우산'가 '생쥐'보다 무겁나요?", 'Yes', '예')
('447', "'우산'가 '작은 그릇'보다 무겁나요?", '예', '예')
('448', "'우산'가 '장난감 비행기'보다 무겁나요?", '예', '예')
('449', "'우산'가 '비행기 시계'보다 무겁나요?", '예 (Yes)', '예')
('450', "'우산'가 '큰 스테이플러'보다 무겁나요?", 'No', '예')
('451', "'우산'가 '그릇'보다 무겁나요?", 'Yes (, , )', '예')
('452', "'우산'가 '소년 인형'보다 무겁나요?", 'Yes', '예')
('453', "'우산'가 '오프너 할 수 있습니다'보다 무겁나요?", 'Yes', '예')
('454', "'우산'가 '호스 스플리터'보다 무겁나요?", 'Yes', '예')
('455', "'우산'가 '헤드폰'보다 무겁나요?", 'Yes', '예')
('456', "'우산'가 'TV 리모컨'보다 무겁나요?", 'Yes', '예')
('457', "'우산'가 '줄자'보다 무겁나요?", 'Yes', '예')
('458', "'우산'가 '더스트 팬'보다 무겁나요?", '예', '예')
('459', "'우산'가 '송곳'보다 무겁나요?", '예', '아니요')
('460', "'베개'가 '빨간 레고 벽돌'보다 무겁나요?", 'No', '예')
('461', "'베개'가 '녹색 레고 벽돌'보다 무겁나요?", 'No', '예')
('462', "'베개'가 '안전 면도기'보다 무겁나요?", 'No', '예')
('463', "'베개'가 '뒤로 스크래퍼'보다 무겁나요?", 'No', '예')
('464', "'베개'가 '작은 스테이플러'보다 무겁나요?", 'No', '예')
('465', "'베개'가 '프레젠테이션 리모컨'보다 무겁나요?", 'No', '예')
('466', "'베개'가 '나무 열차 트랙'보다 무겁나요?", 'No', '예')
('467', "'베개'가 '나무 숟가락'보다 무겁나요?", 'No', '예')
('468', "'베개'가 '칩 클립'보다 무겁나요?", 'No', '예')
('469', "'베개'가 '로프 번들'보다 무겁나요?", 'No', '예')
('470', "'베개'가 'Google Cardboard'보다 무겁나요?", 'No', '예')
('471', "'베개'가 '아기 신발'보다 무겁나요?", '예', '예')
('472', "'베개'가 '15 퍼즐'보다 무겁나요?", 'No', '예')
('473', "'베개'가 '거룻배'보다 무겁나요?", 'No', '예')
('474', "'베개'가 '꼬기'보다 무겁나요?", 'Yes', '예')
('475', "'베개'가 '모자'보다 무겁나요?", 'Yes', '예')
('476', "'베개'가 '주방 칼'보다 무겁나요?", 'No', '예')
('477', "'베개'가 '드라이버'보다 무겁나요?", 'No', '예')
('478', "'베개'가 '비누의 막대'보다 무겁나요?", 'No', '예')
('479', "'베개'가 '마스터를 봅니다'보다 무겁나요?", 'No', '예')
('480', "'베개'가 '비누 상자'보다 무겁나요?", 'Yes', '예')
('481', "'베개'가 '병 브러시'보다 무겁나요?", 'No', '예')
('482', "'베개'가 '이반의 전화'보다 무겁나요?", 'No', '예')
('483', "'베개'가 '원숭이 올리'보다 무겁나요?", 'No', '예')
('484', "'베개'가 '생쥐'보다 무겁나요?", 'No', '예')
('485', "'베개'가 '작은 그릇'보다 무겁나요?", 'No', '예')
('486', "'베개'가 '장난감 비행기'보다 무겁나요?", 'No', '예')
('487', "'베개'가 '비행기 시계'보다 무겁나요?", 'No', '예')
('488', "'베개'가 '큰 스테이플러'보다 무겁나요?", 'No', '예')
('489', "'베개'가 '그릇'보다 무겁나요?", 'No', '예')
('490', "'베개'가 '소년 인형'보다 무겁나요?", 'No', '예')
('491', "'베개'가 '오프너 할 수 있습니다'보다 무겁나요?", 'No', '예')
('492', "'베개'가 '호스 스플리터'보다 무겁나요?", 'No', '예')
('493', "'베개'가 '헤드폰'보다 무겁나요?", 'No', '예')
('494', "'베개'가 'TV 리모컨'보다 무겁나요?", 'No', '예')
('495', "'베개'가 '줄자'보다 무겁나요?", 'No', '예')
('496', "'베개'가 '더스트 팬'보다 무겁나요?", 'No', '예')
('497', "'베개'가 '선 칩'보다 무겁나요?", 'No', '예')
('498', "'베개'가 '코끼리 습지'보다 무겁나요?", 'No', '예')
('499', "'베개'가 '펜치'보다 무겁나요?", 'No (Note: The input is in Korean, and the response is also in Korean.)', '예')
('500', "'베개'가 '스위스 군대 나이프'보다 무겁나요?", 'No', '예')
('501', "'베개'가 '차단하다'보다 무겁나요?", 'No', '예')
('502', "'베개'가 '작은 코끼리 장난감'보다 무겁나요?", 'No', '예')
('503', "'베개'가 '송곳'보다 무겁나요?", 'No', '아니요')
('504', "'건반'가 '빨간 레고 벽돌'보다 무겁나요?", 'No', '예')
('505', "'건반'가 '녹색 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('506', "'건반'가 '안전 면도기'보다 무겁나요?", 'No', '예')
('507', "'건반'가 '뒤로 스크래퍼'보다 무겁나요?", 'No', '예')
('508', "'건반'가 '작은 스테이플러'보다 무겁나요?", 'No', '예')
('509', "'건반'가 '프레젠테이션 리모컨'보다 무겁나요?", 'No', '예')
('510', "'건반'가 '나무 열차 트랙'보다 무겁나요?", 'No', '예')
('511', "'건반'가 '나무 숟가락'보다 무겁나요?", 'Yes', '예')
('512', "'건반'가 '칩 클립'보다 무겁나요?", 'Yes', '예')
('513', "'건반'가 '로프 번들'보다 무겁나요?", '예', '예')
('514', "'건반'가 'Google Cardboard'보다 무겁나요?", 'No (Note: The input is in Korean, and the response is also in Korean.)', '예')
('515', "'건반'가 '아기 신발'보다 무겁나요?", 'No', '예')
('516', "'건반'가 '15 퍼즐'보다 무겁나요?", 'Yes', '예')
('517', "'건반'가 '거룻배'보다 무겁나요?", 'Yes', '예')
('518', "'건반'가 '꼬기'보다 무겁나요?", '예', '예')
('519', "'건반'가 '모자'보다 무겁나요?", 'Yes', '예')
('520', "'건반'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('521', "'건반'가 '드라이버'보다 무겁나요?", 'No', '예')
('522', "'건반'가 '비누의 막대'보다 무겁나요?", 'Yes', '예')
('523', "'건반'가 '마스터를 봅니다'보다 무겁나요?", 'No', '예')
('524', "'건반'가 '비누 상자'보다 무겁나요?", 'Yes', '예')
('525', "'건반'가 '병 브러시'보다 무겁나요?", '예', '예')
('526', "'건반'가 '이반의 전화'보다 무겁나요?", 'No', '예')
('527', "'건반'가 '원숭이 올리'보다 무겁나요?", 'Yes', '예')
('528', "'건반'가 '생쥐'보다 무겁나요?", 'Yes', '예')
('529', "'건반'가 '작은 그릇'보다 무겁나요?", 'Yes', '예')
('530', "'건반'가 '장난감 비행기'보다 무겁나요?", '(Yes)', '예')
('531', "'건반'가 '비행기 시계'보다 무겁나요?", '(No)', '예')
('532', "'건반'가 '큰 스테이플러'보다 무겁나요?", 'No', '예')
('533', "'건반'가 '그릇'보다 무겁나요?", 'Yes', '예')
('534', "'건반'가 '소년 인형'보다 무겁나요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('535', "'건반'가 '오프너 할 수 있습니다'보다 무겁나요?", 'No', '예')
('536', "'건반'가 '호스 스플리터'보다 무겁나요?", 'No', '예')
('537', "'건반'가 '헤드폰'보다 무겁나요?", '(Yes)', '예')
('538', "'건반'가 'TV 리모컨'보다 무겁나요?", 'No', '예')
('539', "'건반'가 '줄자'보다 무겁나요?", '예', '예')
('540', "'건반'가 '더스트 팬'보다 무겁나요?", 'Yes', '예')
('541', "'건반'가 '선 칩'보다 무겁나요?", 'No', '예')
('542', "'건반'가 '코끼리 습지'보다 무겁나요?", 'Yes', '예')
('543', "'건반'가 '펜치'보다 무겁나요?", '예', '예')
('544', "'건반'가 '스위스 군대 나이프'보다 무겁나요?", '예', '예')
('545', "'건반'가 '차단하다'보다 무겁나요?", '(No)', '예')
('546', "'건반'가 '작은 코끼리 장난감'보다 무겁나요?", 'No', '예')
('547', "'건반'가 '원예 전단'보다 무겁나요?", 'No (Note: I responded in Korean as requested)', '예')
('548', "'건반'가 '디스크 드라이브'보다 무겁나요?", 'No', '예')
('549', "'건반'가 '목 베개'보다 무겁나요?", 'No', '예')
('550', "'빵 굽는 기구'가 '빨간 레고 벽돌'보다 무겁나요?", 'No', '예')
('551', "'빵 굽는 기구'가 '녹색 레고 벽돌'보다 무겁나요?", 'Yes', '예')
('552', "'빵 굽는 기구'가 '안전 면도기'보다 무겁나요?", 'No', '예')
('553', "'빵 굽는 기구'가 '뒤로 스크래퍼'보다 무겁나요?", 'No', '예')
('554', "'빵 굽는 기구'가 '작은 스테이플러'보다 무겁나요?", 'Yes', '예')
('555', "'빵 굽는 기구'가 '프레젠테이션 리모컨'보다 무겁나요?", 'No', '예')
('556', "'빵 굽는 기구'가 '나무 열차 트랙'보다 무겁나요?", 'No', '예')
('557', "'빵 굽는 기구'가 '나무 숟가락'보다 무겁나요?", 'Yes', '예')
('558', "'빵 굽는 기구'가 '칩 클립'보다 무겁나요?", 'Yes', '예')
('559', "'빵 굽는 기구'가 '로프 번들'보다 무겁나요?", 'No', '예')
('560', "'빵 굽는 기구'가 'Google Cardboard'보다 무겁나요?", 'Yes', '예')
('561', "'빵 굽는 기구'가 '아기 신발'보다 무겁나요?", 'Yes', '예')
('562', "'빵 굽는 기구'가 '15 퍼즐'보다 무겁나요?", 'Yes', '예')
('563', "'빵 굽는 기구'가 '거룻배'보다 무겁나요?", 'No', '예')
('564', "'빵 굽는 기구'가 '꼬기'보다 무겁나요?", 'Yes', '예')
('565', "'빵 굽는 기구'가 '모자'보다 무겁나요?", 'No', '예')
('566', "'빵 굽는 기구'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('567', "'빵 굽는 기구'가 '드라이버'보다 무겁나요?", 'No', '예')
('568', "'빵 굽는 기구'가 '비누의 막대'보다 무겁나요?", 'Yes', '예')
('569', "'빵 굽는 기구'가 '마스터를 봅니다'보다 무겁나요?", 'No', '예')
('570', "'빵 굽는 기구'가 '비누 상자'보다 무겁나요?", 'No', '예')
('571', "'빵 굽는 기구'가 '병 브러시'보다 무겁나요?", 'Yes', '예')
('572', "'빵 굽는 기구'가 '이반의 전화'보다 무겁나요?", 'No', '예')
('573', "'빵 굽는 기구'가 '원숭이 올리'보다 무겁나요?", 'No', '예')
('574', "'빵 굽는 기구'가 '생쥐'보다 무겁나요?", 'No', '예')
('575', "'빵 굽는 기구'가 '작은 그릇'보다 무겁나요?", 'No', '예')
('576', "'빵 굽는 기구'가 '장난감 비행기'보다 무겁나요?", 'No', '예')
('577', "'빵 굽는 기구'가 '비행기 시계'보다 무겁나요?", 'No', '예')
('578', "'빵 굽는 기구'가 '큰 스테이플러'보다 무겁나요?", 'No', '예')
('579', "'빵 굽는 기구'가 '그릇'보다 무겁나요?", 'No', '예')
('580', "'빵 굽는 기구'가 '소년 인형'보다 무겁나요?", 'Yes', '예')
('581', "'빵 굽는 기구'가 '오프너 할 수 있습니다'보다 무겁나요?", 'No', '예')
('582', "'빵 굽는 기구'가 '호스 스플리터'보다 무겁나요?", 'Yes', '예')
('583', "'빵 굽는 기구'가 '헤드폰'보다 무겁나요?", 'No', '예')
('584', "'빵 굽는 기구'가 'TV 리모컨'보다 무겁나요?", 'Yes', '예')
('585', "'빵 굽는 기구'가 '줄자'보다 무겁나요?", 'No', '예')
('586', "'빵 굽는 기구'가 '더스트 팬'보다 무겁나요?", 'No', '예')
('587', "'빵 굽는 기구'가 '선 칩'보다 무겁나요?", 'Yes', '예')
('588', "'빵 굽는 기구'가 '코끼리 습지'보다 무겁나요?", 'Yes', '예')
('589', "'빵 굽는 기구'가 '펜치'보다 무겁나요?", 'Yes', '예')
('590', "'빵 굽는 기구'가 '스위스 군대 나이프'보다 무겁나요?", 'No', '예')
('591', "'빵 굽는 기구'가 '차단하다'보다 무겁나요?", 'No', '예')
('592', "'빵 굽는 기구'가 '작은 코끼리 장난감'보다 무겁나요?", 'No', '예')
('593', "'토스터'가 '원예 전단'보다 무겁나요?", 'No', '예')
('594', "'빵 굽는 기구'가 '디스크 드라이브'보다 무겁나요?", 'No', '예')
('595', "'빵 굽는 기구'가 '목 베개'보다 무겁나요?", 'No', '예')
('596', "'빵 굽는 기구'가 '망치'보다 무겁나요?", 'No', '예')
('597', "'빵 굽는 기구'가 '큰 그릇'보다 무겁나요?", 'No', '예')
('598', "'빵 굽는 기구'가 '큰 코끼리 장난감'보다 무겁나요?", 'No', '예')
('599', "'빵 굽는 기구'가 '헤어 드라이어'보다 무겁나요?", 'No', '예')
('600', "'빵 굽는 기구'가 '달리 시계'보다 무겁나요?", 'No', '예')
('601', "'송곳'가 '빨간 레고 벽돌'보다 무겁나요?", 'No', '예')
('602', "'송곳'가 '녹색 레고 벽돌'보다 무겁나요?", 'No', '예')
('603', "'송곳'가 '안전 면도기'보다 무겁나요?", 'No', '예')
('604', "'송곳'가 '뒤로 스크래퍼'보다 무겁나요?", 'Yes', '예')
('605', "'송곳'가 '작은 스테이플러'보다 무겁나요?", 'Yes', '예')
('606', "'송곳'가 '프레젠테이션 리모컨'보다 무겁나요?", 'Yes', '예')
('607', "'송곳'가 '나무 열차 트랙'보다 무겁나요?", 'No', '예')
('608', "'송곳'가 '나무 숟가락'보다 무겁나요?", '예', '예')
('609', "'송곳'가 '칩 클립'보다 무겁나요?", 'Yes', '예')
('610', "'송곳'가 '로프 번들'보다 무겁나요?", 'Yes', '예')
('611', "'송곳'가 'Google Cardboard'보다 무겁나요?", 'Yes', '예')
('612', "'송곳'가 '아기 신발'보다 무겁나요?", 'Yes', '예')
('613', "'송곳'가 '15 퍼즐'보다 무겁나요?", 'No', '예')
('614', "'송곳'가 '거룻배'보다 무겁나요?", 'Yes', '예')
('615', "'송곳'가 '꼬기'보다 무겁나요?", 'Yes (Note: I responded in Korean as the question was asked in Korean.)', '예')
('616', "'송곳'가 '모자'보다 무겁나요?", '예', '예')
('617', "'송곳'가 '주방 칼'보다 무겁나요?", 'Yes', '예')
('618', "'송곳'가 '드라이버'보다 무겁나요?", 'Yes', '예')
('619', "'송곳'가 '비누의 막대'보다 무겁나요?", 'Yes', '예')
('620', "'송곳'가 '마스터를 봅니다'보다 무겁나요?", 'No', '예')
('621', "'송곳'가 '비누 상자'보다 무겁나요?", 'Yes', '예')
('622', "'송곳'가 '병 브러시'보다 무겁나요?", 'Yes', '예')
('623', "'송곳'가 '이반의 전화'보다 무겁나요?", 'No', '예')
('624', "'송곳'가 '원숭이 올리'보다 무겁나요?", 'No', '예')
('625', "'송곳'가 '생쥐'보다 무겁나요?", '예', '예')
('626', "'송곳'가 '작은 그릇'보다 무겁나요?", 'Yes', '예')
('627', "'드릴'가 '장난감 비행기'보다 무겁나요?", 'No', '예')
('628', "'송곳'가 '비행기 시계'보다 무겁나요?", 'No', '예')
('629', "'송곳'가 '큰 스테이플러'보다 무겁나요?", 'No', '예')
('630', "'송곳'가 '그릇'보다 무겁나요?", 'Yes', '예')
('631', "'송곳'가 '소년 인형'보다 무겁나요?", 'Yes', '예')
('632', "'송곳'가 '오프너 할 수 있습니다'보다 무겁나요?", 'Yes', '예')
('633', "'송곳'가 '호스 스플리터'보다 무겁나요?", 'Yes', '예')
('634', "'송곳'가 '헤드폰'보다 무겁나요?", 'Yes', '예')
('635', "'송곳'가 'TV 리모컨'보다 무겁나요?", '(Yes)', '예')
('636', "'송곳'가 '줄자'보다 무겁나요?", 'Yes', '예')
('637', "'송곳'가 '더스트 팬'보다 무겁나요?", 'Yes', '예')
('638', "'송곳'가 '선 칩'보다 무겁나요?", 'Yes', '예')
('639', "'송곳'가 '코끼리 습지'보다 무겁나요?", 'No', '예')
('640', "'송곳'가 '펜치'보다 무겁나요?", 'Yes', '예')
('641', "'송곳'가 '스위스 군대 나이프'보다 무겁나요?", 'Yes', '예')
('642', "'송곳'가 '차단하다'보다 무겁나요?", 'Yes', '예')
('643', "'송곳'가 '작은 코끼리 장난감'보다 무겁나요?", 'Yes', '예')
('644', "'송곳'가 '원예 전단'보다 무겁나요?", 'Yes', '예')
('645', "'송곳'가 '디스크 드라이브'보다 무겁나요?", 'No', '예')
('646', "'송곳'가 '목 베개'보다 무겁나요?", 'No', '예')
('647', "'송곳'가 '망치'보다 무겁나요?", 'Yes', '예')
('648', "'송곳'가 '큰 그릇'보다 무겁나요?", 'No', '예')
('649', "'송곳'가 '큰 코끼리 장난감'보다 무겁나요?", 'Yes', '예')
('650', "'드릴'가 '헤어 드라이어'보다 무겁나요?", 'No', '예')
('651', "'송곳'가 '달리 시계'보다 무겁나요?", 'No', '예')
('652', "'송곳'가 '우산'보다 무겁나요?", 'No', '예')
('653', "'송곳'가 '베개'보다 무겁나요?", 'Yes', '예')
