('0', "테이블 상단의 모양은 무엇인가요: '둥근' 또는 '구형'?", 'round', '둥근')
('2', "냄비의 모양은 무엇인가요: '둥근' 또는 '마음'?", 'round', '둥근')
('3', "코의 모양은 무엇인가요: '둥근' 또는 '십자가'?", '둥근', '둥근')
('4', "거울의 모양은 무엇인가요: '반원' 또는 '둥근'?", 'round', '둥근')
('6', "소켓의 모양은 무엇인가요: '별' 또는 '둥근'?", '둥근', '둥근')
('7', "시계의 모양은 무엇인가요: '둥근' 또는 '반원'?", 'round', '둥근')
('8', "커피 테이블의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('9', "하수의 모양은 무엇인가요: '둥근' 또는 '정사각형'?", '둥근', '둥근')
('10', "파종기의 모양은 무엇인가요: '둥근' 또는 '마름모'?", '둥근', '둥근')
('11', "타일의 모양은 무엇인가요: '정사각형' 또는 '다각형'?", '다각형', '정사각형')
('12', "유리의 모양은 무엇인가요: '둥근' 또는 '반원'?", 'round', '둥근')
('13', "의자의 모양은 무엇인가요: '둥근' 또는 '마름모'?", '둥근', '둥근')
('14', "레몬의 모양은 무엇인가요: '둥근' 또는 '삼각형'?", '둥근', '둥근')
('16', "울타리의 모양은 무엇인가요: '다각형' 또는 '정사각형'?", '정사각형', '정사각형')
('17', "상징의 모양은 무엇인가요: '둥근' 또는 '구형'?", '둥근', '둥근')
('18', "화상의 모양은 무엇인가요: '둥근' 또는 '삼각형'?", '둥근', '둥근')
('19', "물을 빼다의 모양은 무엇인가요: '타원형' 또는 '둥근'?", '둥근', '둥근')
('20', "램프 그늘의 모양은 무엇인가요: '둥근' 또는 '구형'?", '.round', '둥근')
('21', "나무 테이블의 모양은 무엇인가요: '다각형' 또는 '둥근'?", '둥근', '둥근')
('22', "나무의 모양은 무엇인가요: '반원' 또는 '둥근'?", '둥근', '둥근')
('23', "탑의 모양은 무엇인가요: '별' 또는 '둥근'?", 'round', '둥근')
('24', "맨홀 덮개의 모양은 무엇인가요: '둥근' 또는 '구형'?", 'round', '둥근')
('25', "앞 타이어의 모양은 무엇인가요: '마음' 또는 '둥근'?", '둥근', '둥근')
('26', "버킷의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('27', "핸드폰의 모양은 무엇인가요: '팔각형' 또는 '정사각형'?", '정사각형', '정사각형')
('28', "꽃잎의 모양은 무엇인가요: '타원형' 또는 '마름모'?", '마름모 (round)', '타원형')
('29', "생명 보호기의 모양은 무엇인가요: '타원형' 또는 '둥근'?", 'round', '둥근')
('30', "통나무의 모양은 무엇인가요: '둥근' 또는 '마름모'?", '둥근', '둥근')
('31', "심벌 마크의 모양은 무엇인가요: '둥근' 또는 '구형'?", 'round', '둥근')
('32', "목도리의 모양은 무엇인가요: '둥근' 또는 '별'?", '둥근', '둥근')
('33', "허브 캡의 모양은 무엇인가요: '마음' 또는 '둥근'?", 'round', '둥근')
('34', "상표의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('35', "수도꼭지의 모양은 무엇인가요: '둥근' 또는 '마음'?", '둥근', '둥근')
('36', "무릎의 모양은 무엇인가요: '둥근' 또는 '마음'?", '둥근', '둥근')
('37', "앞 헤드 라이트의 모양은 무엇인가요: '별' 또는 '둥근'?", 'round', '둥근')
('38', "카드의 모양은 무엇인가요: '둥근' 또는 '정사각형'?", '둥근', '정사각형')
('39', "숟가락의 모양은 무엇인가요: '마름모' 또는 '둥근'?", '둥근', '둥근')
('40', "줄기의 모양은 무엇인가요: '반원' 또는 '둥근'?", '둥근', '둥근')
('41', "Mousepad의 모양은 무엇인가요: '둥근' 또는 '타원형'?", 'round', '둥근')
('42', "버스의 모양은 무엇인가요: '정사각형' 또는 '다각형'?", ' rectangle', '정사각형')
('43', "바나나의 모양은 무엇인가요: '마음' 또는 '둥근'?", '둥근', '둥근')
('44', "컨테이너의 모양은 무엇인가요: '다각형' 또는 '둥근'?", 'round', '둥근')
('45', "CD의 모양은 무엇인가요: '타원형' 또는 '둥근'?", '둥근', '둥근')
('46', "피자의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('47', "녹색 공의 모양은 무엇인가요: '타원형' 또는 '둥근'?", '둥근', '둥근')
('48', "선의 모양은 무엇인가요: '십자가' 또는 '둥근'?", '둥근', '둥근')
('49', "서랍의 모양은 무엇인가요: '구형' 또는 '반원'?", 'square', '구형')
('50', "선글라스의 모양은 무엇인가요: '타원형' 또는 '삼각형'?", '타원형', '타원형')
('51', "난로의 모양은 무엇인가요: '반원' 또는 '둥근'?", 'round', '둥근')
('52', "운동 공의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('53', "흰색 접시의 모양은 무엇인가요: '둥근' 또는 '구형'?", '둥근', '둥근')
('54', "육각형 모양의 모양은 무엇인가요: '다각형' 또는 '마음'?", '다각형', '다각형')
('55', "계량기의 모양은 무엇인가요: '둥근' 또는 '타원형'?", 'round', '둥근')
('56', "기차의 모양은 무엇인가요: '둥근' 또는 '마음'?", '둥근', '둥근')
('57', "목의 모양은 무엇인가요: '둥근' 또는 '다각형'?", '둥근', '둥근')
('58', "꽃병의 모양은 무엇인가요: '둥근' 또는 '마름모'?", '둥근', '둥근')
('59', "학생의 모양은 무엇인가요: '팔각형' 또는 '타원형'?", 'I think there might be a language barrier here! As I understand, "학생" means "student", and "모양" means "shape". So the question is asking about the shape of a student. In that case, the correct answer would be "human" or "body", but it\'s not one of the options provided. The provided options are "octagon" () and "oval" (), which don\'t accurately describe the shape of a human body.', '타원형')
('60', "사과의 모양은 무엇인가요: '타원형' 또는 '둥근'?", '둥근', '둥근')
('61', "열쇠 구멍의 모양은 무엇인가요: '둥근' 또는 '구형'?", '둥근', '둥근')
('62', "바닥의 모양은 무엇인가요: '정사각형' 또는 '삼각형'?", '정사각형', '정사각형')
('63', "소량의 모양은 무엇인가요: '별' 또는 '팔각형'?", 'star', '별')
('64', "꼬리의 모양은 무엇인가요: '마름모' 또는 '둥근'?", '둥근', '둥근')
('65', "톱니 모양의 모양은 무엇인가요: '마름모' 또는 '타원형'?", 'marummo (roughly translated to "gear-shaped")', '타원형')
('66', "모서리의 모양은 무엇인가요: '정사각형' 또는 '다각형'?", '다각형', '정사각형')
('67', "매듭의 모양은 무엇인가요: '팔각형' 또는 '둥근'?", '둥근', '둥근')
('68', "수화물의 모양은 무엇인가요: '다각형' 또는 '둥근'?", 'round', '둥근')
('69', "조각의 모양은 무엇인가요: '십자가' 또는 '정사각형'?", 'round', '정사각형')
('70', "식탁보의 모양은 무엇인가요: '정사각형' 또는 '반원'?", 'rectangle', '정사각형')
('71', "차단하다의 모양은 무엇인가요: '팔각형' 또는 '정사각형'?", 'round', '정사각형')
('72', "고기의 모양은 무엇인가요: '마음' 또는 '둥근'?", 'round', '둥근')
('73', "팔찌의 모양은 무엇인가요: '마름모' 또는 '타원형'?", 'round', '마름모')
('74', "비누의 모양은 무엇인가요: '둥근' 또는 '정사각형'?", '둥근', '둥근')
('75', "조각품의 모양은 무엇인가요: '둥근' 또는 '다각형'?", '둥근', '둥근')
('76', "금속의 모양은 무엇인가요: '둥근' 또는 '구형'?", '둥근', '둥근')
('77', "치즈 피자의 모양은 무엇인가요: '구형' 또는 '둥근'?", '둥근', '둥근')
('78', "단계의 모양은 무엇인가요: '둥근' 또는 '십자가'?", '둥근', '둥근')
('79', "자석의 모양은 무엇인가요: '정사각형' 또는 '팔각형'?", 'round', '정사각형')
('80', "담요의 모양은 무엇인가요: '정사각형' 또는 '마름모'?", 'square', '정사각형')
('81', "햄버거의 모양은 무엇인가요: '둥근' 또는 '십자가'?", '둥근', '둥근')
('82', "서랍 풀의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('83', "그릴의 모양은 무엇인가요: '구형' 또는 '둥근'?", '구형', '둥근')
('84', "반사기의 모양은 무엇인가요: '팔각형' 또는 '정사각형'?", 'square', '정사각형')
('85', "토핑의 모양은 무엇인가요: '팔각형' 또는 '둥근'?", 'rounded', '둥근')
('86', "전면 조명의 모양은 무엇인가요: '구형' 또는 '둥근'?", 'round', '둥근')
('87', "커넥터의 모양은 무엇인가요: '타원형' 또는 '둥근'?", 'round', '둥근')
('88', "쓰레기통의 모양은 무엇인가요: '마음' 또는 '둥근'?", 'round', '둥근')
('89', "방의 모양은 무엇인가요: '둥근' 또는 '정사각형'?", '둥근', '정사각형')
('90', "스위치의 모양은 무엇인가요: '정사각형' 또는 '팔각형'?", '정사각형', '정사각형')
('91', "매다는 사람의 모양은 무엇인가요: '둥근' 또는 '정사각형'?", '둥근', '둥근')
('92', "발의 모양은 무엇인가요: '마음' 또는 '둥근'?", '둥근', '둥근')
('93', "발가락의 모양은 무엇인가요: '팔각형' 또는 '둥근'?", '둥근', '둥근')
('94', "캡의 모양은 무엇인가요: '둥근' 또는 '별'?", '둥근', '둥근')
('95', "기구의 모양은 무엇인가요: '둥근' 또는 '삼각형'?", '둥근', '둥근')
('96', "양파의 모양은 무엇인가요: '십자가' 또는 '둥근'?", '둥근', '둥근')
('97', "선반의 모양은 무엇인가요: '팔각형' 또는 '구형'?", 'rectangle', '구형')
('98', "테이블.의 모양은 무엇인가요: '삼각형' 또는 '둥근'?", '둥근', '둥근')
('99', "계란의 모양은 무엇인가요: '타원형' 또는 '다각형'?", 'round', '타원형')
('100', "초콜릿 조각의 모양은 무엇인가요: '다각형' 또는 '둥근'?", 'round', '둥근')
('101', "화단의 모양은 무엇인가요: '둥근' 또는 '구형'?", '둥근', '둥근')
('102', "멜론의 모양은 무엇인가요: '둥근' 또는 '마음'?", '둥근', '둥근')
('103', "목걸이의 모양은 무엇인가요: '마름모' 또는 '정사각형'?", '(Translation: The shape of necklace is what? "Round" or "Square"?)\n\nround', '마름모')
('104', "투수의 마운드의 모양은 무엇인가요: '둥근' 또는 '다각형'?", '둥근', '둥근')
('105', "가스 캡의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('106', "자두의 모양은 무엇인가요: '반원' 또는 '둥근'?", '둥근', '둥근')
('107', "곰의 모양은 무엇인가요: '둥근' 또는 '별'?", '둥근', '둥근')
('108', "돛의 모양은 무엇인가요: '삼각형' 또는 '정사각형'?", '삼각형', '삼각형')
('109', "미터의 모양은 무엇인가요: '십자가' 또는 '둥근'?", 'round', '둥근')
('110', "미트볼의 모양은 무엇인가요: '반원' 또는 '둥근'?", 'round', '둥근')
('111', "사탕의 모양은 무엇인가요: '둥근' 또는 '별'?", '둥근', '둥근')
('112', "포트의 모양은 무엇인가요: '둥근' 또는 '별'?", '둥근', '둥근')
('113', "식탁의 모양은 무엇인가요: '둥근' 또는 '별'?", '(round)', '둥근')
('114', "토마토의 모양은 무엇인가요: '둥근' 또는 '십자가'?", '둥근', '둥근')
('115', "왼쪽 바퀴의 모양은 무엇인가요: '둥근' 또는 '십자가'?", '둥근', '둥근')
('116', "주차 미터의 모양은 무엇인가요: '마름모' 또는 '둥근'?", '.round', '둥근')
('117', "세부 사항의 모양은 무엇인가요: '정사각형' 또는 '반원'?", '정사각형', '정사각형')
('118', "세라믹 타일의 모양은 무엇인가요: '정사각형' 또는 '별'?", '정사각형', '정사각형')
('119', "토스트의 모양은 무엇인가요: '삼각형' 또는 '정사각형'?", 'square', '삼각형')
('120', "후추의 모양은 무엇인가요: '구형' 또는 '둥근'?", '둥근', '둥근')
('121', "캔버스의 모양은 무엇인가요: '정사각형' 또는 '구형'?", 'round', '정사각형')
('122', "골판지 표지판의 모양은 무엇인가요: '정사각형' 또는 '마음'?", 'square', '정사각형')
('123', "흰색 프리즈 비의 모양은 무엇인가요: '둥근' 또는 '다각형'?", 'round', '둥근')
('124', "냉각기의 모양은 무엇인가요: '반원' 또는 '둥근'?", 'round', '둥근')
('125', "조명의 모양은 무엇인가요: '둥근' 또는 '반원'?", '둥근', '둥근')
('126', "오른쪽 귀의 모양은 무엇인가요: '팔각형' 또는 '둥근'?", '둥근', '둥근')
('127', "그래픽의 모양은 무엇인가요: '정사각형' 또는 '둥근'?", '둥근', '둥근')
('128', "다이아몬드 모양의 모양은 무엇인가요: '마름모' 또는 '정사각형'?", 'rhombus', '마름모')
('129', "치즈가있는 크래커의 모양은 무엇인가요: '팔각형' 또는 '둥근'?", 'round', '둥근')
('130', "저작권 기호의 모양은 무엇인가요: '삼각형' 또는 '둥근'?", '.round', '둥근')
('131', "터치 패드의 모양은 무엇인가요: '반원' 또는 '정사각형'?", 'rectangle', '정사각형')
('132', "건초의 모양은 무엇인가요: '정사각형' 또는 '별'?", 'round', '정사각형')
('133', "체리 토마토의 모양은 무엇인가요: '둥근' 또는 '십자가'?", '둥근', '둥근')
('134', "라이트 글로브의 모양은 무엇인가요: '둥근' 또는 '반원'?", 'round', '둥근')
('135', "코드의 모양은 무엇인가요: '마름모' 또는 '둥근'?", 'round', '둥근')
('136', "칼의 모양은 무엇인가요: '둥근' 또는 '삼각형'?", '둥근', '둥근')
('137', "수건 링의 모양은 무엇인가요: '팔각형' 또는 '둥근'?", '둥근', '둥근')
('138', "금속 팔걸이의 모양은 무엇인가요: '둥근' 또는 '팔각형'?", '둥근', '둥근')
('139', "넥타이의 모양은 무엇인가요: '마음' 또는 '팔각형'?", 'square', '마음')
