('0', "'개미'가 '새'보다 큰가요?", 'No', '아니요')
('1', "'개미'가 '컵'보다 큰가요?", 'Yes', '아니요')
('2', "'개미'가 '껍데기'보다 큰가요?", 'No', '아니요')
('3', "'개미'가 '병'보다 큰가요?", 'Yes', '아니요')
('5', "'동전'가 '새'보다 큰가요?", 'No', '아니요')
('8', "'동전'가 '병'보다 큰가요?", 'No', '아니요')
('9', "'동전'가 '지갑'보다 큰가요?", 'No', '아니요')
('10', "'너트'가 '새'보다 큰가요?", 'No', '아니요')
('11', "'너트'가 '컵'보다 큰가요?", 'No', '아니요')
('12', "'너트'가 '껍데기'보다 큰가요?", '예', '아니요')
('13', "'너트'가 '병'보다 큰가요?", 'Yes', '아니요')
('14', "'너트'가 '지갑'보다 큰가요?", 'No', '아니요')
('15', "'총알'가 '새'보다 큰가요?", 'Yes', '아니요')
('16', "'총알'가 '컵'보다 큰가요?", 'Yes', '아니요')
('17', "'총알'가 '껍데기'보다 큰가요?", 'Yes (Note: I\'m responding in Korean since the input was in Korean. "총알" means bullet and "껍데기" means shell.)', '아니요')
('18', "'총알'가 '병'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('19', "'총알'가 '지갑'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('20', "'주사위'가 '새'보다 큰가요?", 'No', '아니요')
('21', "'주사위'가 '컵'보다 큰가요?", 'No', '아니요')
('22', "'주사위'가 '껍데기'보다 큰가요?", 'No', '아니요')
('23', "'주사위'가 '병'보다 큰가요?", 'No', '아니요')
('24', "'주사위'가 '지갑'보다 큰가요?", 'No', '아니요')
('25', "'개미'가 '타이어'보다 큰가요?", 'No', '아니요')
('26', "'개미'가 '의자'보다 큰가요?", 'No', '아니요')
('27', "'개미'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('28', "'개미'가 '개'보다 큰가요?", 'Yes', '아니요')
('29', "'개미'가 '가방'보다 큰가요?", 'No', '아니요')
('30', "'동전'가 '타이어'보다 큰가요?", 'No', '아니요')
('31', "'동전'가 '의자'보다 큰가요?", 'No', '아니요')
('32', "'동전'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('33', "'동전'가 '개'보다 큰가요?", 'No', '아니요')
('34', "'동전'가 '가방'보다 큰가요?", 'No', '아니요')
('35', "'너트'가 '타이어'보다 큰가요?", 'No', '아니요')
('36', "'너트'가 '의자'보다 큰가요?", 'No', '아니요')
('37', "'너트'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('38', "'너트'가 '개'보다 큰가요?", 'No', '아니요')
('39', "'너트'가 '가방'보다 큰가요?", 'No', '아니요')
('40', "'총알'가 '타이어'보다 큰가요?", 'Yes (Note: The answer is in Korean. The translation of the question is "Is a bullet bigger than a tire?")', '아니요')
('41', "'총알'가 '의자'보다 큰가요?", 'No', '아니요')
('42', "'총알'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('43', "'총알'가 '개'보다 큰가요?", 'Yes', '아니요')
('44', "'총알'가 '가방'보다 큰가요?", 'No (Note: I responded in Korean because the input was in Korean)', '아니요')
('45', "'주사위'가 '타이어'보다 큰가요?", 'No', '아니요')
('47', "'주사위'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('48', "'주사위'가 '개'보다 큰가요?", 'No', '아니요')
('49', "'주사위'가 '가방'보다 큰가요?", 'No', '아니요')
('50', "'개미'가 '인간'보다 큰가요?", 'No', '아니요')
('51', "'개미'가 '소파'보다 큰가요?", 'No', '아니요')
('52', "'개미'가 '책장'보다 큰가요?", 'No', '아니요')
('53', "'개미'가 '호랑이'보다 큰가요?", 'No', '아니요')
('54', "'개미'가 '침대'보다 큰가요?", 'No', '아니요')
('55', "'동전'가 '인간'보다 큰가요?", 'No', '아니요')
('56', "'동전'가 '소파'보다 큰가요?", 'No', '아니요')
('57', "'동전'가 '책장'보다 큰가요?", 'No', '아니요')
('58', "'동전'가 '호랑이'보다 큰가요?", 'No', '아니요')
('59', "'동전'가 '침대'보다 큰가요?", 'No', '아니요')
('60', "'너트'가 '인간'보다 큰가요?", 'No', '아니요')
('61', "'너트'가 '소파'보다 큰가요?", 'No', '아니요')
('62', "'너트'가 '책장'보다 큰가요?", 'No', '아니요')
('63', "'너트'가 '호랑이'보다 큰가요?", 'No', '아니요')
('64', "'너트'가 '침대'보다 큰가요?", 'No', '아니요')
('65', "'총알'가 '인간'보다 큰가요?", 'No', '아니요')
('66', "'총알'가 '소파'보다 큰가요?", 'No', '아니요')
('68', "'총알'가 '호랑이'보다 큰가요?", 'No', '아니요')
('69', "'총알'가 '침대'보다 큰가요?", 'No', '아니요')
('70', "'주사위'가 '인간'보다 큰가요?", 'No', '아니요')
('71', "'주사위'가 '소파'보다 큰가요?", 'No', '아니요')
('72', "'주사위'가 '책장'보다 큰가요?", 'No', '아니요')
('73', "'주사위'가 '호랑이'보다 큰가요?", 'No', '아니요')
('74', "'주사위'가 '침대'보다 큰가요?", 'No', '아니요')
('75', "'개미'가 '집'보다 큰가요?", 'No', '아니요')
('76', "'개미'가 '영화'보다 큰가요?", 'No', '아니요')
('77', "'개미'가 '산'보다 큰가요?", 'No', '아니요')
('78', "'개미'가 '트럭'보다 큰가요?", 'No', '아니요')
('79', "'개미'가 '비행기'보다 큰가요?", 'No', '아니요')
('80', "'동전'가 '집'보다 큰가요?", 'No', '아니요')
('81', "'동전'가 '영화'보다 큰가요?", 'No', '아니요')
('82', "'동전'가 '산'보다 큰가요?", 'No', '아니요')
('83', "'동전'가 '트럭'보다 큰가요?", 'No', '아니요')
('84', "'동전'가 '비행기'보다 큰가요?", 'No', '아니요')
('85', "'너트'가 '집'보다 큰가요?", 'No (, neom-teo-neun no-ryeok-eul eom-ma-yeo)', '아니요')
('86', "'너트'가 '영화'보다 큰가요?", 'No', '아니요')
('87', "'너트'가 '산'보다 큰가요?", 'No', '아니요')
('88', "'너트'가 '트럭'보다 큰가요?", 'No', '아니요')
('89', "'너트'가 '비행기'보다 큰가요?", 'No', '아니요')
('90', "'총알'가 '집'보다 큰가요?", 'No', '아니요')
('91', "'총알'가 '영화'보다 큰가요?", 'Yes', '아니요')
('92', "'총알'가 '산'보다 큰가요?", 'Yes', '아니요')
('93', "'총알'가 '트럭'보다 큰가요?", 'No', '아니요')
('94', "'총알'가 '비행기'보다 큰가요?", 'Yes', '아니요')
('95', "'주사위'가 '집'보다 큰가요?", 'No', '아니요')
('96', "'주사위'가 '영화'보다 큰가요?", 'No', '아니요')
('97', "'주사위'가 '산'보다 큰가요?", 'No', '아니요')
('98', "'주사위'가 '트럭'보다 큰가요?", 'No', '아니요')
('99', "'주사위'가 '비행기'보다 큰가요?", 'No', '아니요')
('100', "'새'가 '타이어'보다 큰가요?", 'No', '아니요')
('101', "'새'가 '의자'보다 큰가요?", 'No', '아니요')
('102', "'새'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('103', "'새'가 '개'보다 큰가요?", 'No', '아니요')
('104', "'새'가 '가방'보다 큰가요?", 'No', '아니요')
('105', "'컵'가 '타이어'보다 큰가요?", 'No', '아니요')
('106', "'컵'가 '의자'보다 큰가요?", 'No', '아니요')
('107', "'컵'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('108', "'컵'가 '개'보다 큰가요?", 'Yes', '아니요')
('109', "'컵'가 '가방'보다 큰가요?", 'No', '아니요')
('110', "'껍데기'가 '타이어'보다 큰가요?", 'No', '아니요')
('111', "'껍데기'가 '의자'보다 큰가요?", 'No', '아니요')
('112', "'껍데기'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('113', "'껍데기'가 '개'보다 큰가요?", '(no)', '아니요')
('114', "'껍데기'가 '가방'보다 큰가요?", 'Yes', '아니요')
('115', "'병'가 '타이어'보다 큰가요?", 'No', '아니요')
('116', "'병'가 '의자'보다 큰가요?", 'No', '아니요')
('117', "'병'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('118', "'병'가 '개'보다 큰가요?", 'No', '아니요')
('119', "'병'가 '가방'보다 큰가요?", '예', '아니요')
('120', "'지갑'가 '타이어'보다 큰가요?", 'No', '아니요')
('121', "'지갑'가 '의자'보다 큰가요?", 'No', '아니요')
('122', "'지갑'가 '마이크로파'보다 큰가요?", 'No', '아니요')
('123', "'지갑'가 '개'보다 큰가요?", 'No', '아니요')
('124', "'지갑'가 '가방'보다 큰가요?", 'No', '아니요')
('125', "'새'가 '인간'보다 큰가요?", 'No', '아니요')
('126', "'새'가 '소파'보다 큰가요?", 'No', '아니요')
('127', "'새'가 '책장'보다 큰가요?", 'No', '아니요')
('128', "'새'가 '호랑이'보다 큰가요?", 'No (In Korean, the answer is "아니요", which translates to "No" in English.)', '아니요')
('129', "'새'가 '침대'보다 큰가요?", 'No', '아니요')
('130', "'컵'가 '인간'보다 큰가요?", 'No', '아니요')
('131', "'컵'가 '소파'보다 큰가요?", 'No', '아니요')
('132', "'컵'가 '책장'보다 큰가요?", 'No', '아니요')
('133', "'컵'가 '호랑이'보다 큰가요?", 'No', '아니요')
('134', "'컵'가 '침대'보다 큰가요?", 'No', '아니요')
('135', "'껍데기'가 '인간'보다 큰가요?", 'No', '아니요')
('136', "'껍데기'가 '소파'보다 큰가요?", 'No', '아니요')
('137', "'껍데기'가 '책장'보다 큰가요?", 'No', '아니요')
('138', "'껍데기'가 '호랑이'보다 큰가요?", 'No', '아니요')
('139', "'껍데기'가 '침대'보다 큰가요?", 'Yes', '아니요')
('140', "'병'가 '인간'보다 큰가요?", 'No', '아니요')
('141', "'병'가 '소파'보다 큰가요?", 'No', '아니요')
('142', "'병'가 '책장'보다 큰가요?", 'No', '아니요')
('143', "'병'가 '호랑이'보다 큰가요?", 'No', '아니요')
('144', "'병'가 '침대'보다 큰가요?", 'No', '아니요')
('145', "'지갑'가 '인간'보다 큰가요?", 'No (, , .)', '아니요')
('146', "'지갑'가 '소파'보다 큰가요?", 'No (, ji-gap-ga so-pa-bom-yo?)', '아니요')
('147', "'지갑'가 '책장'보다 큰가요?", 'No', '아니요')
('148', "'지갑'가 '호랑이'보다 큰가요?", 'No', '아니요')
('149', "'지갑'가 '침대'보다 큰가요?", 'No', '아니요')
('150', "'새'가 '집'보다 큰가요?", 'No', '아니요')
('151', "'새'가 '영화'보다 큰가요?", 'No (Note: The answer is in Korean, as the input was in Korean.)', '아니요')
('152', "'새'가 '산'보다 큰가요?", 'No', '아니요')
('153', "'새'가 '트럭'보다 큰가요?", 'No', '아니요')
('154', "'새'가 '비행기'보다 큰가요?", 'No', '아니요')
('155', "'컵'가 '집'보다 큰가요?", 'No', '아니요')
('156', "'컵'가 '영화'보다 큰가요?", 'No', '아니요')
('157', "'컵'가 '산'보다 큰가요?", 'No', '아니요')
('158', "'컵'가 '트럭'보다 큰가요?", 'No', '아니요')
('159', "'컵'가 '비행기'보다 큰가요?", 'No', '아니요')
('160', "'껍데기'가 '집'보다 큰가요?", 'No', '아니요')
('161', "'껍데기'가 '영화'보다 큰가요?", 'No', '아니요')
('162', "'껍데기'가 '산'보다 큰가요?", 'No', '아니요')
('163', "'극복하다'가 '트럭'보다 큰가요?", 'No', '아니요')
('164', "'껍데기'가 '비행기'보다 큰가요?", 'No', '아니요')
('165', "'병'가 '집'보다 큰가요?", 'Yes ()', '아니요')
('166', "'병'가 '영화'보다 큰가요?", 'No', '아니요')
('167', "'병'가 '산'보다 큰가요?", 'No', '아니요')
('168', "'병'가 '트럭'보다 큰가요?", 'No', '아니요')
('169', "'병'가 '비행기'보다 큰가요?", 'No', '아니요')
('170', "'지갑'가 '집'보다 큰가요?", 'No', '아니요')
('171', "'지갑'가 '영화'보다 큰가요?", 'No', '아니요')
('172', "'지갑'가 '산'보다 큰가요?", 'No', '아니요')
('173', "'지갑'가 '트럭'보다 큰가요?", 'No', '아니요')
('174', "'지갑'가 '비행기'보다 큰가요?", 'No', '아니요')
('175', "'타이어'가 '인간'보다 큰가요?", 'No', '아니요')
('176', "'타이어'가 '소파'보다 큰가요?", 'Yes', '아니요')
('177', "'타이어'가 '책장'보다 큰가요?", 'Yes', '아니요')
('178', "'타이어'가 '호랑이'보다 큰가요?", 'Yes', '아니요')
('179', "'타이어'가 '침대'보다 큰가요?", 'Yes', '아니요')
('180', "'의자'가 '인간'보다 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('181', "'의자'가 '소파'보다 큰가요?", '(Yes)', '아니요')
('182', "'의자'가 '책장'보다 큰가요?", 'No', '아니요')
('183', "'의자'가 '호랑이'보다 큰가요?", 'No (Note: The question is in Korean, and the answer is also in Korean.)', '아니요')
('184', "'의자'가 '침대'보다 큰가요?", '(No)', '아니요')
('185', "'마이크로파'가 '인간'보다 큰가요?", 'No', '아니요')
('186', "'마이크로파'가 '소파'보다 큰가요?", 'No', '아니요')
('187', "'마이크로파'가 '책장'보다 큰가요?", 'No', '아니요')
('188', "'전자레인지'가 '호랑이'보다 큰가요?", '(No)', '아니요')
('189', "'마이크로파'가 '침대'보다 큰가요?", 'No', '아니요')
('190', "'개'가 '인간'보다 큰가요?", 'No', '아니요')
('191', "'개'가 '소파'보다 큰가요?", 'No', '아니요')
('192', "'개'가 '책장'보다 큰가요?", 'No', '아니요')
('193', "'개'가 '호랑이'보다 큰가요?", 'No', '아니요')
('194', "'개'가 '침대'보다 큰가요?", 'No', '아니요')
('195', "'가방'가 '인간'보다 큰가요?", 'No', '아니요')
('196', "'가방'가 '소파'보다 큰가요?", 'No (suitcase is not bigger than sofa)', '아니요')
('197', "'가방'가 '책장'보다 큰가요?", 'No', '아니요')
('198', "'가방'가 '호랑이'보다 큰가요?", 'No', '아니요')
('199', "'가방'가 '침대'보다 큰가요?", 'No', '아니요')
('200', "'타이어'가 '집'보다 큰가요?", 'No (In Korean: 아니요)', '아니요')
('201', "'타이어'가 '영화'보다 큰가요?", 'No', '아니요')
('202', "'타이어'가 '산'보다 큰가요?", 'No', '아니요')
('203', "'타이어'가 '트럭'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '아니요')
('204', "'타이어'가 '비행기'보다 큰가요?", 'No (Note: This answer is in Korean)', '아니요')
('205', "'의자'가 '집'보다 큰가요?", 'No', '아니요')
('206', "'의자'가 '영화'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean.)', '아니요')
('207', "'의자'가 '산'보다 큰가요?", 'No', '아니요')
('208', "'의자'가 '트럭'보다 큰가요?", 'No', '아니요')
('209', "'의자'가 '비행기'보다 큰가요?", 'No', '아니요')
('210', "'마이크로파'가 '집'보다 큰가요?", 'No', '아니요')
('211', "'마이크로파'가 '영화'보다 큰가요?", 'Yes', '아니요')
('212', "'마이크로파'가 '산'보다 큰가요?", 'No', '아니요')
('213', "'마이크로파'가 '트럭'보다 큰가요?", 'No', '아니요')
('214', "'마이크로파'가 '비행기'보다 큰가요?", 'No', '아니요')
('215', "'개'가 '집'보다 큰가요?", 'No', '아니요')
('216', "'개'가 '영화'보다 큰가요?", 'No (Note: I responded in Korean because the input was in Korean. The translation of my response would be "No", which means that a dog is not bigger than a movie.)', '아니요')
('217', "'개'가 '산'보다 큰가요?", 'No', '아니요')
('218', "'개'가 '트럭'보다 큰가요?", 'No', '아니요')
('219', "'개'가 '비행기'보다 큰가요?", 'No', '아니요')
('220', "'가방'가 '집'보다 큰가요?", 'No ( suitcase is not bigger than house )', '아니요')
('221', "'가방'가 '영화'보다 큰가요?", 'No', '아니요')
('222', "'가방'가 '산'보다 큰가요?", 'No', '아니요')
('223', "'가방'가 '트럭'보다 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('224', "'가방'가 '비행기'보다 큰가요?", 'No', '아니요')
('225', "'인간'가 '집'보다 큰가요?", 'No', '아니요')
('226', "'인간'가 '영화'보다 큰가요?", 'Yes', '아니요')
('227', "'인간'가 '산'보다 큰가요?", 'Yes', '아니요')
('228', "'인간'가 '트럭'보다 큰가요?", '예', '아니요')
('229', "'인간'가 '비행기'보다 큰가요?", '예', '아니요')
('230', "'소파'가 '집'보다 큰가요?", 'No (소파가 집보다는 작다)', '아니요')
('231', "'소파'가 '영화'보다 큰가요?", 'Yes', '아니요')
('232', "'소파'가 '산'보다 큰가요?", 'No', '아니요')
('233', "'소파'가 '트럭'보다 큰가요?", 'No', '아니요')
('234', "'소파'가 '비행기'보다 큰가요?", 'Yes', '아니요')
('235', "'책장'가 '집'보다 큰가요?", 'Yes', '아니요')
('236', "'책장'가 '영화'보다 큰가요?", 'Yes', '아니요')
('237', "'책장'가 '산'보다 큰가요?", 'No', '아니요')
('238', "'책장'가 '트럭'보다 큰가요?", 'No', '아니요')
('239', "'책장'가 '비행기'보다 큰가요?", 'No', '아니요')
('240', "'호랑이'가 '집'보다 큰가요?", 'No (Note: I responded in Korean since the input was in Korean.)', '아니요')
('241', "'호랑이'가 '영화'보다 큰가요?", 'No', '아니요')
('242', "'호랑이'가 '산'보다 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '아니요')
('243', "'호랑이'가 '트럭'보다 큰가요?", 'No', '아니요')
('244', "'호랑이'가 '비행기'보다 큰가요?", 'No', '아니요')
('245', "'침대'가 '집'보다 큰가요?", '예 (No)', '아니요')
('246', "'침대'가 '영화'보다 큰가요?", 'Yes ()', '아니요')
('247', "'침대'가 '산'보다 큰가요?", 'No', '아니요')
('248', "'침대'가 '트럭'보다 큰가요?", 'No', '아니요')
('249', "'침대'가 '비행기'보다 큰가요?", 'No', '아니요')
('250', "'새'가 '개미'보다 큰가요?", '예', '예')
('251', "'컵'가 '개미'보다 큰가요?", 'No', '예')
('252', "'껍데기'가 '개미'보다 큰가요?", 'No', '예')
('253', "'병'가 '개미'보다 큰가요?", 'Yes', '예')
('254', "'지갑'가 '개미'보다 큰가요?", 'No', '예')
('255', "'새'가 '동전'보다 큰가요?", 'No', '예')
('256', "'컵'가 '동전'보다 큰가요?", 'Yes', '예')
('257', "'껍데기'가 '동전'보다 큰가요?", 'No', '예')
('258', "'병'가 '동전'보다 큰가요?", 'No', '예')
('259', "'지갑'가 '동전'보다 큰가요?", 'No', '예')
('260', "'새'가 '너트'보다 큰가요?", 'No', '예')
('261', "'컵'가 '너트'보다 큰가요?", 'Yes', '예')
('262', "'껍데기'가 '너트'보다 큰가요?", 'No', '예')
('263', "'병'가 '너트'보다 큰가요?", 'No', '예')
('264', "'지갑'가 '너트'보다 큰가요?", 'No', '예')
('265', "'새'가 '총알'보다 큰가요?", 'No', '예')
('266', "'컵'가 '총알'보다 큰가요?", 'No', '예')
('267', "'껍데기'가 '총알'보다 큰가요?", 'No (Note: I responded in Korean as the input was in Korean.)', '예')
('268', "'병'가 '총알'보다 큰가요?", 'Yes', '예')
('269', "'지갑'가 '총알'보다 큰가요?", 'No', '예')
('270', "'새'가 '주사위'보다 큰가요?", 'No', '예')
('271', "'컵'가 '주사위'보다 큰가요?", 'No', '예')
('272', "'껍데기'가 '주사위'보다 큰가요?", "No (Note: I'm responding in Korean as the input was in Korean.)", '예')
('273', "'병'가 '주사위'보다 큰가요?", 'No (Note: I responded in Korean as the input was in Korean)', '예')
('274', "'지갑'가 '주사위'보다 큰가요?", 'No', '예')
('275', "'타이어'가 '개미'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('276', "'의자'가 '개미'보다 큰가요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.', '예')
('277', "'마이크로파'가 '개미'보다 큰가요?", 'No', '예')
('278', "'개'가 '개미'보다 큰가요?", 'Yes ()', '예')
('279', "'가방'가 '개미'보다 큰가요?", 'Yes', '예')
('280', "'타이어'가 '동전'보다 큰가요?", 'Yes', '예')
('281', "'의자'가 '동전'보다 큰가요?", 'No', '예')
('282', "'마이크로파'가 '동전'보다 큰가요?", 'No (Note: I responded in Korean as the question was asked in Korean.)', '예')
('283', "'개'가 '동전'보다 큰가요?", 'No', '예')
('284', "'가방'가 '동전'보다 큰가요?", 'Yes', '예')
('285', "'타이어'가 '너트'보다 큰가요?", 'Yes', '예')
('286', "'의자'가 '너트'보다 큰가요?", '(Yes)', '예')
('287', "'마이크로파'가 '너트'보다 큰가요?", 'Yes', '예')
('288', "'개'가 '너트'보다 큰가요?", 'No', '예')
('289', "'가방'가 '너트'보다 큰가요?", '(No, suitcase is not bigger than a nut.)', '예')
('290', "'타이어'가 '총알'보다 큰가요?", 'Yes', '예')
('291', "'의자'가 '총알'보다 큰가요?", 'No', '예')
('292', "'마이크로파'가 '총알'보다 큰가요?", 'No', '예')
('293', "'개'가 '총알'보다 큰가요?", 'No', '예')
('294', "'가방'가 '총알'보다 큰가요?", 'No', '예')
('295', "'티레'가 '주사위'보다 큰가요?", 'No', '예')
('296', "'의자'가 '주사위'보다 큰가요?", 'No', '예')
('297', "'마이크로파'가 '주사위'보다 큰가요?", 'No', '예')
('298', "'개'가 '주사위'보다 큰가요?", 'No', '예')
('299', "'가방'가 '주사위'보다 큰가요?", 'No', '예')
('300', "'인간'가 '개미'보다 큰가요?", '예', '예')
('301', "'소파'가 '개미'보다 큰가요?", 'Yes ()', '예')
('302', "'책장'가 '개미'보다 큰가요?", 'Yes', '예')
('303', "'호랑이'가 '개미'보다 큰가요?", '예', '예')
('304', "'침대'가 '개미'보다 큰가요?", 'Yes (Note: I answered in Korean as the question was asked in Korean)', '예')
('305', "'인간'가 '동전'보다 큰가요?", '예', '예')
('306', "'소파'가 '동전'보다 큰가요?", 'Yes', '예')
('307', "'책장'가 '동전'보다 큰가요?", 'No', '예')
('308', "'호랑이'가 '동전'보다 큰가요?", 'No', '예')
('309', "'침대'가 '동전'보다 큰가요?", 'Yes', '예')
('310', "'인간'가 '너트'보다 큰가요?", '예', '예')
('311', "'소파'가 '너트'보다 큰가요?", 'Yes', '예')
('312', "'책장'가 '너트'보다 큰가요?", 'No (Note: I responded in Korean as the input was in Korean. " 책장" means "bookshelf" and "" means "nut".)', '예')
('313', "'호랑이'가 '너트'보다 큰가요?", 'Yes', '예')
('314', "'침대'가 '너트'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean.)', '예')
('315', "'인간'가 '총알'보다 큰가요?", 'Yes', '예')
('316', "'소파'가 '총알'보다 큰가요?", 'No', '예')
('317', "'책장'가 '총알'보다 큰가요?", 'No', '예')
('318', "'호랑이'가 '총알'보다 큰가요?", '예', '예')
('319', "'침대'가 '총알'보다 큰가요?", 'No', '예')
('320', "'인간'가 '주사위'보다 큰가요?", 'Yes (Note: The input is in Korean, so the answer is also in Korean.)', '예')
('321', "'소파'가 '주사위'보다 큰가요?", 'Yes', '예')
('322', "'책장'가 '주사위'보다 큰가요?", 'No', '예')
('323', "'호랑이'가 '주사위'보다 큰가요?", 'No', '예')
('324', "'침대'가 '주사위'보다 큰가요?", 'Yes', '예')
('325', "'집'가 '개미'보다 큰가요?", 'Yes', '예')
('326', "'영화'가 '개미'보다 큰가요?", 'No', '예')
('327', "'산'가 '개미'보다 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('328', "'트럭'가 '개미'보다 큰가요?", 'Yes', '예')
('329', "'비행기'가 '개미'보다 큰가요?", '예 (Yes)', '예')
('330', "'집'가 '동전'보다 큰가요?", '예', '예')
('331', "'영화'가 '동전'보다 큰가요?", '(No)', '예')
('332', "'산'가 '동전'보다 큰가요?", 'Yes (Note: I responded in Korean since the input was in Korean)', '예')
('333', "'트럭'가 '동전'보다 큰가요?", 'Yes (Note: I responded in Korean since the input was in Korean)', '예')
('334', "'비행기'가 '동전'보다 큰가요?", 'Yes', '예')
('335', "'집'가 '너트'보다 큰가요?", 'No', '예')
('336', "'영화'가 '너트'보다 큰가요?", 'No', '예')
('337', "'산'가 '너트'보다 큰가요?", 'Yes', '예')
('338', "'트럭'가 '너트'보다 큰가요?", 'Yes', '예')
('339', "'비행기'가 '너트'보다 큰가요?", 'No', '예')
('340', "'집'가 '총알'보다 큰가요?", 'No', '예')
('341', "'영화'가 '총알'보다 큰가요?", 'No', '예')
('342', "'산'가 '총알'보다 큰가요?", 'Yes ()', '예')
('343', "'트럭'가 '총알'보다 큰가요?", 'Yes', '예')
('344', "'비행기'가 '총알'보다 큰가요?", 'Yes', '예')
('345', "'집'가 '주사위'보다 큰가요?", 'Yes (Note: I responded in Korean since the input was in Korean)', '예')
('346', "'영화'가 '주사위'보다 큰가요?", 'No', '예')
('347', "'산'가 '주사위'보다 큰가요?", 'No (Translation: No, a mountain is not bigger than a dice)', '예')
('348', "'트럭'가 '주사위'보다 큰가요?", 'Yes', '예')
('349', "'비행기'가 '주사위'보다 큰가요?", 'No', '예')
('350', "'타이어'가 '새'보다 큰가요?", 'No', '예')
('351', "'의자'가 '새'보다 큰가요?", 'No', '예')
('352', "'마이크로파'가 '새'보다 큰가요?", 'No', '예')
('353', "'개'가 '새'보다 큰가요?", 'No', '예')
('354', "'가방'가 '새'보다 큰가요?", 'No', '예')
('355', "'타이어'가 '컵'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean.)', '예')
('356', "'의자'가 '컵'보다 큰가요?", 'Yes', '예')
('357', "'마이크로파'가 '컵'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('358', "'개'가 '컵'보다 큰가요?", 'No', '예')
('359', "'가방'가 '컵'보다 큰가요?", 'Yes', '예')
('360', "'타이어'가 '껍데기'보다 큰가요?", 'Yes', '예')
('361', "'의자'가 '껍데기'보다 큰가요?", 'Yes', '예')
('362', "'마이크로파'가 '껍데기'보다 큰가요?", 'No', '예')
('363', "'개'가 '껍데기'보다 큰가요?", 'No', '예')
('364', "'가방'가 '껍데기'보다 큰가요?", 'Yes', '예')
('365', "'타이어'가 '병'보다 큰가요?", 'Yes', '예')
('366', "'의자'가 '병'보다 큰가요?", 'Yes', '예')
('367', "'마이크로파'가 '병'보다 큰가요?", '예', '예')
('368', "'개'가 '병'보다 큰가요?", 'No', '예')
('369', "'가방'가 '병'보다 큰가요?", 'Yes', '예')
('370', "'타이어'가 '지갑'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean.)', '예')
('371', "'의자'가 '지갑'보다 큰가요?", 'Yes', '예')
('372', "'마이크로파'가 '지갑'보다 큰가요?", '(No)', '예')
('373', "'개'가 '지갑'보다 큰가요?", 'No', '예')
('374', "'가방'가 '지갑'보다 큰가요?", 'Yes', '예')
('375', "'인간'가 '새'보다 큰가요?", 'Yes', '예')
('376', "'소파'가 '새'보다 큰가요?", 'Yes', '예')
('377', "'책장'가 '새'보다 큰가요?", '(No)', '예')
('378', "'호랑이'가 '새'보다 큰가요?", 'No', '예')
('379', "'침대'가 '새'보다 큰가요?", 'No', '예')
('380', "'인간'가 '컵'보다 큰가요?", '예 (Yes)', '예')
('381', "'소파'가 '컵'보다 큰가요?", 'Yes', '예')
('382', "'책장'가 '컵'보다 큰가요?", 'Yes', '예')
('383', "'호랑이'가 '컵'보다 큰가요?", 'Yes', '예')
('384', "'침대'가 '컵'보다 큰가요?", 'Yes', '예')
('385', "'인간'가 '껍데기'보다 큰가요?", 'Yes', '예')
('386', "'소파'가 '껍데기'보다 큰가요?", 'Yes', '예')
('387', "'책장'가 '껍데기'보다 큰가요?", 'No', '예')
('388', "'호랑이'가 '껍데기'보다 큰가요?", 'Yes', '예')
('389', "'침대'가 '껍데기'보다 큰가요?", 'Yes', '예')
('390', "'인간'가 '병'보다 큰가요?", 'Yes ()', '예')
('391', "'소파'가 '병'보다 큰가요?", 'Yes', '예')
('392', "'책장'가 '병'보다 큰가요?", 'Yes (Note: I responded in Korean, as the input was in Korean.)', '예')
('393', "'호랑이'가 '병'보다 큰가요?", 'No', '예')
('394', "'침대'가 '병'보다 큰가요?", 'Yes (Note: The question is in Korean, so the answer is also in Korean.)', '예')
('395', "'인간'가 '지갑'보다 큰가요?", 'Yes (Note: The input is in Korean, and the response is also in Korean.', '예')
('396', "'소파'가 '지갑'보다 큰가요?", 'Yes', '예')
('397', "'책장'가 '지갑'보다 큰가요?", 'Yes', '예')
('398', "'호랑이'가 '지갑'보다 큰가요?", 'No', '예')
('399', "'침대'가 '지갑'보다 큰가요?", 'Yes', '예')
('400', "'집'가 '새'보다 큰가요?", 'No', '예')
('401', "'영화'가 '새'보다 큰가요?", 'No', '예')
('402', "'산'가 '새'보다 큰가요?", '아니요', '예')
('403', "'트럭'가 '새'보다 큰가요?", 'Yes', '예')
('404', "'비행기'가 '새'보다 큰가요?", 'Yes (Note: The question is in Korean, and my answer is also in Korean.)', '예')
('405', "'집'가 '컵'보다 큰가요?", 'Yes', '예')
('406', "'영화'가 '컵'보다 큰가요?", '(No, 영화 (movie) is not bigger than 컵 (cup).)', '예')
('407', "'산'가 '컵'보다 큰가요?", '예', '예')
('408', "'트럭'가 '컵'보다 큰가요?", 'Yes', '예')
('409', "'비행기'가 '컵'보다 큰가요?", 'Yes', '예')
('410', "'집'가 '껍데기'보다 큰가요?", 'No', '예')
('411', "'영화'가 '껍데기'보다 큰가요?", 'No', '예')
('412', "'산'가 '껍데기'보다 큰가요?", 'Yes', '예')
('413', "'트럭'가 '껍데기'보다 큰가요?", '예', '예')
('414', "'비행기'가 '껍데기'보다 큰가요?", 'Yes', '예')
('415', "'집'가 '병'보다 큰가요?", '예', '예')
('416', "'영화'가 '병'보다 큰가요?", 'No', '예')
('417', "'산'가 '병'보다 큰가요?", '예', '예')
('418', "'트럭'가 '병'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('419', "'비행기'가 '병'보다 큰가요?", 'Yes', '예')
('420', "'집'가 '지갑'보다 큰가요?", 'Yes ()', '예')
('421', "'영화'가 '지갑'보다 큰가요?", '(No)\n\n(Note: The question is in Korean, so the answer is also in Korean. "영화" means "movie" or "cinema", and "지갑" means "wallet". The correct translation of the answer is "No", as a cinema (or movie) is generally much larger than a wallet.)', '예')
('422', "'산'가 '지갑'보다 큰가요?", 'Yes', '예')
('423', "'트럭'가 '지갑'보다 큰가요?", 'Yes', '예')
('424', "'비행기'가 '지갑'보다 큰가요?", 'Yes', '예')
('425', "'인간'가 '타이어'보다 큰가요?", 'Yes', '예')
('426', "'소파'가 '타이어'보다 큰가요?", '예', '예')
('427', "'책장'가 '타이어'보다 큰가요?", 'Yes', '예')
('428', "'호랑이'가 '타이어'보다 큰가요?", 'Yes', '예')
('429', "'침대'가 '타이어'보다 큰가요?", '예 (Yes)', '예')
('430', "'인간'가 '의자'보다 큰가요?", '예', '예')
('431', "'소파'가 '의자'보다 큰가요?", 'Yes', '예')
('432', "'책장'가 '의자'보다 큰가요?", 'Yes (Note: I responded in Korean, as the input was in Korean.)', '예')
('433', "'호랑이'가 '의자'보다 큰가요?", 'Yes', '예')
('434', "'침대'가 '의자'보다 큰가요?", 'Yes', '예')
('435', "'인간'가 '마이크로파'보다 큰가요?", 'Yes', '예')
('436', "'소파'가 '마이크로파'보다 큰가요?", 'No', '예')
('437', "'책장'가 '마이크로파'보다 큰가요?", 'No', '예')
('438', "'호랑이'가 '마이크로파'보다 큰가요?", 'No', '예')
('439', "'침대'가 '마이크로파'보다 큰가요?", 'Yes', '예')
('440', "'인간'가 '개'보다 큰가요?", 'Yes ()', '예')
('441', "'소파'가 '개'보다 큰가요?", '예 (Yes)', '예')
('442', "'책장'가 '개'보다 큰가요?", 'Yes', '예')
('443', "'호랑이'가 '개'보다 큰가요?", 'Yes', '예')
('444', "'침대'가 '개'보다 큰가요?", 'Yes', '예')
('445', "'인간'가 '가방'보다 큰가요?", 'Yes ()', '예')
('446', "'소파'가 '가방'보다 큰가요?", '예', '예')
('447', "'책장'가 '가방'보다 큰가요?", 'Yes', '예')
('448', "'호랑이'가 '가방'보다 큰가요?", 'No', '예')
('449', "'침대'가 '가방'보다 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('450', "'집'가 '타이어'보다 큰가요?", 'Yes ()', '예')
('451', "'영화'가 '타이어'보다 큰가요?", 'No', '예')
('452', "'산'가 '타이어'보다 큰가요?", '예', '예')
('453', "'트럭'가 '타이어'보다 큰가요?", 'Yes (Note: The input is in Korean, so the response is also in Korean.)', '예')
('454', "'비행기'가 '타이어'보다 큰가요?", '예 (Yes)', '예')
('455', "'집'가 '의자'보다 큰가요?", 'Yes', '예')
('456', "'영화'가 '의자'보다 큰가요?", 'No', '예')
('457', "'산'가 '의자'보다 큰가요?", 'はい', '예')
('458', "'트럭'가 '의자'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('459', "'비행기'가 '의자'보다 큰가요?", '예', '예')
('460', "'집'가 '마이크로파'보다 큰가요?", 'No', '예')
('461', "'영화'가 '마이크로파'보다 큰가요?", 'No', '예')
('462', "'산'가 '마이크로파'보다 큰가요?", 'No', '예')
('463', "'트럭'가 '마이크로파'보다 큰가요?", 'No', '예')
('464', "'비행기'가 '마이크로파'보다 큰가요?", 'Yes ()', '예')
('465', "'집'가 '개'보다 큰가요?", 'Yes (Note: I responded in Korean, as the question was asked in Korean)', '예')
('466', "'영화'가 '개'보다 큰가요?", 'No', '예')
('468', "'트럭'가 '개'보다 큰가요?", 'Yes', '예')
('469', "'비행기'가 '개'보다 큰가요?", 'Yes', '예')
('470', "'집'가 '가방'보다 큰가요?", 'Yes (Note: The answer is in Korean, as the question was asked in Korean.)', '예')
('471', "'극장'가 '가방'보다 큰가요?", 'Yes', '예')
('472', "'산'가 '가방'보다 큰가요?", 'Yes', '예')
('473', "'트럭'가 '가방'보다 큰가요?", 'Yes (Note: The input is in Korean, so the response is also in Korean.)', '예')
('474', "'비행기'가 '가방'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('475', "'집'가 '인간'보다 큰가요?", 'No', '예')
('476', "'영화'가 '인간'보다 큰가요?", 'No', '예')
('477', "'산'가 '인간'보다 큰가요?", '예', '예')
('478', "'트럭'가 '인간'보다 큰가요?", 'Yes', '예')
('479', "'비행기'가 '인간'보다 큰가요?", 'Yes', '예')
('480', "'집'가 '소파'보다 큰가요?", 'Yes', '예')
('481', "'영화'가 '소파'보다 큰가요?", 'Yes', '예')
('482', "'산'가 '소파'보다 큰가요?", 'Yes', '예')
('483', "'트럭'가 '소파'보다 큰가요?", 'Yes', '예')
('484', "'비행기'가 '소파'보다 큰가요?", 'Yes', '예')
('485', "'집'가 '책장'보다 큰가요?", '예 (Yes)', '예')
('486', "'영화'가 '책장'보다 큰가요?", 'No', '예')
('487', "'산'가 '책장'보다 큰가요?", 'Yes', '예')
('488', "'트럭'가 '책장'보다 큰가요?", 'Yes', '예')
('489', "'비행기'가 '책장'보다 큰가요?", 'Yes (Note: I responded in Korean as the question was asked in Korean)', '예')
('490', "'집'가 '호랑이'보다 큰가요?", 'No', '예')
('491', "'영화'가 '호랑이'보다 큰가요?", 'No', '예')
('492', "'산'가 '호랑이'보다 큰가요?", 'Yes', '예')
('493', "'트럭'가 '호랑이'보다 큰가요?", '예', '예')
('494', "'비행기'가 '호랑이'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was in Korean)', '예')
('495', "'집'가 '침대'보다 큰가요?", 'Yes (Note: I responded in Korean as the input was also in Korean)', '예')
('496', "'영화'가 '침대'보다 큰가요?", 'No', '예')
('497', "'산'가 '침대'보다 큰가요?", '(Yes)', '예')
('498', "'트럭'가 '침대'보다 큰가요?", 'Yes', '예')
('499', "'비행기'가 '침대'보다 큰가요?", 'Yes', '예')
