('0', "'드라이 아이스'가 '냉동고'보다 더 뜨겁나요?", 'No', '아니요')
('2', "'드라이 아이스'가 '눈'보다 더 뜨겁나요?", 'No', '아니요')
('3', "'드라이 아이스'가 '아이스크림'보다 더 뜨겁나요?", 'Yes (Note: The question is asked in Korean, and my answer is also in Korean.)', '아니요')
('5', "'드라이 아이스'가 '냉장고'보다 더 뜨겁나요?", 'No', '아니요')
('6', "'드라이 아이스'가 '실온'보다 더 뜨겁나요?", 'No', '아니요')
('7', "'드라이 아이스'가 '물'보다 더 뜨겁나요?", 'No', '아니요')
('8', "'드라이 아이스'가 '비'보다 더 뜨겁나요?", 'No', '아니요')
('10', "'드라이 아이스'가 '인체'보다 더 뜨겁나요?", 'No', '아니요')
('11', "'드라이 아이스'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '아니요')
('12', "'드라이 아이스'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('13', "'드라이 아이스'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('14', "'드라이 아이스'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('15', "'드라이 아이스'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('16', "'드라이 아이스'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('17', "'드라이 아이스'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('18', "'드라이 아이스'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('20', "'드라이 아이스'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('21', "'냉동고'가 '드라이아이스'보다 더 뜨겁나요?", '(No)', '예')
('22', "'냉동고'가 '얼음'보다 더 뜨겁나요?", 'No', '아니요')
('23', "'냉동고'가 '냉장고'보다 더 뜨겁나요?", 'No', '아니요')
('24', "'냉동고'가 '실온'보다 더 뜨겁나요?", 'No', '아니요')
('25', "'냉동고'가 '물'보다 더 뜨겁나요?", 'No', '아니요')
('26', "'냉동고'가 '비'보다 더 뜨겁나요?", 'Yes', '아니요')
('27', "'냉동고'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '아니요')
('28', "'냉동고'가 '인체'보다 더 뜨겁나요?", 'Yes', '아니요')
('29', "'냉동고'가 '끓는 수프'보다 더 뜨겁나요?", 'Yes', '아니요')
('30', "'냉동고'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('31', "'냉동고'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('32', "'냉동고'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('33', "'냉동고'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('34', "'냉동고'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('35', "'냉동고'가 '녹은 강철'보다 더 뜨겁나요?", 'No (Note: This is a question in Korean. According to my expertise, the translation of this question is "Is \'freezer\' hotter than \'melted steel\'?")', '아니요')
('36', "'냉동고'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('37', "'냉동고'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('38', "'냉동고'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('39', "'서리'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('40', "'서리'가 '냉장고'보다 더 뜨겁나요?", 'No', '아니요')
('41', "'흰색 서리'가 '실온'보다 더 뜨겁나요?", 'No', '아니요')
('42', "'서리'가 '물'보다 더 뜨겁나요?", 'No', '아니요')
('43', "'서리'가 '비'보다 더 뜨겁나요?", 'No', '아니요')
('44', "'서리'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '아니요')
('45', "'서리'가 '인체'보다 더 뜨겁나요?", 'No', '아니요')
('46', "'서리'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '아니요')
('47', "'서리'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('48', "'서리'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('49', "'서리'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('50', "'서리'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('51', "'서리'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('52', "'서리'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('53', "'서리'가 '백열 전구'보다 더 뜨겁나요?", "No (Note: I'm answering in Korean as the question is in Korean)", '아니요')
('54', "'서리'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('55', "'서리'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('56', "'눈'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('57', "'눈'가 '실온'보다 더 뜨겁나요?", 'No', '아니요')
('58', "'눈'가 '물'보다 더 뜨겁나요?", 'No', '아니요')
('59', "'눈'가 '비'보다 더 뜨겁나요?", 'No', '아니요')
('60', "'눈'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '아니요')
('61', "'눈'가 '인체'보다 더 뜨겁나요?", 'No', '아니요')
('62', "'눈'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '아니요')
('63', "'눈'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('64', "'눈'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('65', "'눈'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('66', "'눈'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('67', "'눈'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('68', "'눈'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('69', "'눈'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('70', "'눈'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('71', "'눈'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('72', "'아이스크림'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('73', "'아이스크림'가 '실온'보다 더 뜨겁나요?", 'No', '아니요')
('74', "'아이스크림'가 '물'보다 더 뜨겁나요?", 'No', '아니요')
('75', "'아이스크림'가 '비'보다 더 뜨겁나요?", 'No', '아니요')
('76', "'아이스크림'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '아니요')
('77', "'아이스크림'가 '인체'보다 더 뜨겁나요?", 'No', '아니요')
('78', "'아이스크림'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '아니요')
('79', "'아이스크림'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('80', "'아이스크림'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('81', "'아이스크림'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('82', "'아이스크림'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('83', "'아이스크림'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('84', "'아이스크림'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('85', "'아이스크림'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('86', "'아이스크림'가 '해'보다 더 뜨겁나요?", 'No (Note: I\'m assuming the translation of "아이스크림" is "ice cream", and "해" is "sea" or "ocean".)', '아니요')
('87', "'아이스크림'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('88', "'얼음'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('89', "'얼음'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('90', "'얼음'가 '실온'보다 더 뜨겁나요?", 'No', '아니요')
('91', "'얼음'가 '물'보다 더 뜨겁나요?", 'No', '아니요')
('92', "'얼음'가 '비'보다 더 뜨겁나요?", 'No', '아니요')
('93', "'얼음'가 '녹은 버터'보다 더 뜨겁나요?", 'Yes', '아니요')
('95', "'얼음'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '아니요')
('96', "'얼음'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('97', "'얼음'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('98', "'얼음'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('99', "'얼음'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No (Note: This question is in Korean. The answer remains the same, which is "No".)', '아니요')
('100', "'얼음'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('101', "'얼음'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('102', "'얼음'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('103', "'얼음'가 '해'보다 더 뜨겁나요?", 'No (Note: This answer is in Korean. The translation is "No", meaning that ice is not hotter than the sea.)', '아니요')
('104', "'얼음'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('105', "'냉장고'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('106', "'냉장고'가 '냉동고'보다 더 뜨겁나요?", 'No (Note: This question is asking about the temperature of a refrigerator (\'냉장고\') compared to a freezer (\'냉동고\'), both in Korean. In this case, "더" means "hotter", but since refrigerators and freezers are typically colder than room temperature, the correct answer is still "No".)', '예')
('107', "'냉장고'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('108', "'냉장고'가 '실온'보다 더 뜨겁나요?", 'No', '아니요')
('109', "'냉장고'가 '물'보다 더 뜨겁나요?", 'No', '아니요')
('110', "'냉장고'가 '비'보다 더 뜨겁나요?", 'No', '아니요')
('111', "'냉장고'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '아니요')
('112', "'냉장고'가 '인체'보다 더 뜨겁나요?", 'No', '아니요')
('113', "'냉장고'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '아니요')
('114', "'냉장고'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('115', "'냉장고'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('116', "'냉장고'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('117', "'냉장고'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('118', "'냉장고'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('119', "'냉장고'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('120', "'냉장고'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('121', "'냉장고'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('122', "'냉장고'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('123', "'실온'가 '드라이 아이스'보다 더 뜨겁나요?", 'Yes', '예')
('124', "'실온'가 '냉동고'보다 더 뜨겁나요?", '(No)', '예')
('125', "'실온'가 '서리'보다 더 뜨겁나요?", 'Yes (Note: I\'m answering in Korean as the question is in Korean. "실온" means "room temperature", and "" means "frost".)', '예')
('126', "'실온'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('127', "'실온'가 '아이스크림'보다 더 뜨겁나요?", 'Yes (Note: \'실온\' is Korean for "room temperature", and the answer is still in Korean)', '예')
('128', "'실온'가 '얼음'보다 더 뜨겁나요?", 'Yes (Note: I answered in Korean because the question was asked in Korean)', '예')
('129', "'실온'가 '냉장고'보다 더 뜨겁나요?", 'Yes', '예')
('130', "'실온'가 '인체'보다 더 뜨겁나요?", 'Yes', '아니요')
('131', "'실온'가 '끓는 수프'보다 더 뜨겁나요?", 'Yes', '아니요')
('132', "'실온'가 '수증기'보다 더 뜨겁나요?", 'Yes', '아니요')
('133', "'실온'가 '프라이드 오일'보다 더 뜨겁나요?", 'Yes', '아니요')
('134', "'실온'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'Yes', '아니요')
('135', "'실온'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes (Note: "실온" is Korean for "room temperature")', '아니요')
('136', "'실온'가 '블루 불꽃'보다 더 뜨겁나요?", 'Yes', '아니요')
('137', "'실온'가 '녹은 강철'보다 더 뜨겁나요?", 'Yes', '아니요')
('138', "'실온'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('139', "'실온'가 '해'보다 더 뜨겁나요?", 'Yes', '아니요')
('140', "'실온'가 '녹은 리드'보다 더 뜨겁나요?", 'No (Note: I assume "실온" means room temperature, and "" means melted lead. In Korean.)', '아니요')
('141', "'물'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('142', "'물'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('143', "'물'가 '서리'보다 더 뜨겁나요?", 'No', '예')
('144', "'물'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('145', "'물'가 '아이스크림'보다 더 뜨겁나요?", 'No', '예')
('146', "'물'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('147', "'물'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('148', "'물'가 '인체'보다 더 뜨겁나요?", 'Yes', '아니요')
('149', "'물'가 '끓는 수프'보다 더 뜨겁나요?", 'Yes', '아니요')
('150', "'물'가 '수증기'보다 더 뜨겁나요?", 'Yes', '아니요')
('151', "'물'가 '프라이드 오일'보다 더 뜨겁나요?", 'Yes', '아니요')
('152', "'물'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('153', "'물'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes', '아니요')
('154', "'물'가 '블루 불꽃'보다 더 뜨겁나요?", 'Yes', '아니요')
('155', "'물'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('156', "'물'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('157', "'물'가 '해'보다 더 뜨겁나요?", 'Yes', '아니요')
('158', "'물'가 '녹은 리드'보다 더 뜨겁나요?", 'Yes', '아니요')
('159', "'비'가 '드라이 아이스'보다 더 뜨겁나요?", 'Yes', '예')
('160', "'비'가 '냉동고'보다 더 뜨겁나요?", 'No (Note: The question is asking if the "snow" is hotter than the "refrigerator". In Korean, "" means snow and "" means refrigerator.)', '예')
('161', "'비'가 '서리'보다 더 뜨겁나요?", '(No)', '예')
('162', "'비'가 '눈'보다 더 뜨겁나요?", 'No', '예')
('163', "'비'가 '아이스크림'보다 더 뜨겁나요?", 'No', '예')
('164', "'비'가 '얼음'보다 더 뜨겁나요?", 'No', '예')
('165', "'비'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('166', "'비'가 '인체'보다 더 뜨겁나요?", 'No', '아니요')
('167', "'비'가 '끓는 수프'보다 더 뜨겁나요?", '(Translation: No)', '아니요')
('168', "'비'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('169', "'비'가 '프라이드 오일'보다 더 뜨겁나요?", 'No (Note: The answer is in Korean, as the question was asked in Korean. "비" means "rain", so the correct translation of the question is "Is rain hotter than frying oil?" and the answer is "No".)', '아니요')
('170', "'비'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('171', "'비'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('172', "'비'가 '파란색 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('173', "'비'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('174', "'비'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('175', "'비'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('176', "'비'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('177', "'녹은 버터'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('178', "'녹은 버터'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('179', "'녹은 버터'가 '서리'보다 더 뜨겁나요?", 'No', '예')
('180', "'녹은 버터'가 '눈'보다 더 뜨겁나요?", 'No', '예')
('181', "'녹은 버터'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('182', "'녹은 버터'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('183', "'녹은 버터'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('184', "'녹은 버터'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '아니요')
('185', "'녹은 버터'가 '수증기'보다 더 뜨겁나요?", 'No', '아니요')
('186', "'녹은 버터'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('187', "'녹은 버터'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('188', "'녹은 버터'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('189', "'녹은 버터'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('190', "'녹은 버터'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('191', "'녹은 버터'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('192', "'녹은 버터'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('193', "'녹은 버터'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('195', "'인체'가 '냉동고'보다 더 뜨겁나요?", 'Yes', '예')
('196', "'인체'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('197', "'인체'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('198', "'인체'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('199', "'인체'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('200', "'인체'가 '냉장고'보다 더 뜨겁나요?", 'Yes', '예')
('201', "'인체'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('202', "'인체'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('203', "'인체'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('204', "'인체'가 '끓는 수프'보다 더 뜨겁나요?", 'Yes', '아니요')
('205', "'인체'가 '수증기'보다 더 뜨겁나요?", 'Yes', '아니요')
('206', "'인체'가 '프라이드 오일'보다 더 뜨겁나요?", 'Yes', '아니요')
('207', "'인체'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'Yes', '아니요')
('208', "'인체'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes', '아니요')
('209', "'인체'가 '블루 불꽃'보다 더 뜨겁나요?", 'Yes', '아니요')
('210', "'인체'가 '녹은 강철'보다 더 뜨겁나요?", 'Yes', '아니요')
('211', "'인체'가 '백열 전구'보다 더 뜨겁나요?", 'Yes', '아니요')
('212', "'인체'가 '해'보다 더 뜨겁나요?", 'Yes', '아니요')
('213', "'인체'가 '녹은 리드'보다 더 뜨겁나요?", 'Yes', '아니요')
('214', "'끓는 수프'가 '드라이 아이스'보다 더 뜨겁나요?", 'Yes', '예')
('215', "'끓는 수프'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('216', "'끓는 수프'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('217', "'끓는 수프'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('218', "'끓는 수프'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('219', "'끓는 수프'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('220', "'끓는 수프'가 '냉장고'보다 더 뜨겁나요?", 'Yes (Note: I\'m assuming the translation of "끓는 수프" is "simmering soup", and "냉장고" is indeed "refrigerator". If that\'s incorrect, please clarify the meaning.)', '예')
('221', "'끓는 수프'가 '실온'보다 더 뜨겁나요?", 'Yes (Note: This answer is in Korean, as the question was asked in Korean.)', '예')
('222', "'끓는 수프'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('223', "'끓는 수프'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('224', "'끓는 수프'가 '녹은 버터'보다 더 뜨겁나요?", 'Yes', '예')
('225', "'끓는 수프'가 '인체'보다 더 뜨겁나요?", 'Yes', '예')
('226', "'끓는 수프'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('227', "'끓는 수프'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'Yes (Note: The answer is translated to "Yes" as it is the same language formulation as the question)', '아니요')
('228', "'끓는 수프'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes', '아니요')
('229', "'끓는 수프'가 '블루 불꽃'보다 더 뜨겁나요?", 'Yes', '아니요')
('230', "'끓는 수프'가 '녹은 강철'보다 더 뜨겁나요?", 'Yes', '아니요')
('231', "'끓는 수프'가 '백열 전구'보다 더 뜨겁나요?", 'Yes', '아니요')
('232', "'끓는 수프'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('233', "'끓는 수프'가 '녹은 리드'보다 더 뜨겁나요?", 'Yes', '아니요')
('234', "'수증기'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('235', "'수증기'가 '냉동고'보다 더 뜨겁나요?", '(Translation: No)', '예')
('236', "'수증기'가 '서리'보다 더 뜨겁나요?", 'No (Note: This is a Korean question, and the answer remains the same. Water vapor is not hotter than snow.)', '예')
('237', "'수증기'가 '눈'보다 더 뜨겁나요?", 'No', '예')
('238', "'수증기'가 '아이스크림'보다 더 뜨겁나요?", 'No (Note: I\'ll assume the translation of "" as "water vapor", and "" as "ice cream".)', '예')
('239', "'수증기'가 '얼음'보다 더 뜨겁나요?", 'No', '예')
('240', "'수증기'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('241', "'수증기'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('242', "'수증기'가 '물'보다 더 뜨겁나요?", 'No (Note: "" is "water vapor" in Korean, and this question is asking if water vapor is hotter than water. The answer is no.)', '예')
('243', "'수증기'가 '비'보다 더 뜨겁나요?", 'No', '예')
('244', "'수증기'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '예')
('245', "'수증기'가 '인체'보다 더 뜨겁나요?", 'No', '예')
('246', "'수증기'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '아니요')
('247', "'수증기'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('248', "'수증기'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('249', "'수증기'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('250', "'수증기'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('251', "'수증기'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('252', "'수증기'가 '해'보다 더 뜨겁나요?", 'No (Note: I understand that the question is asking if water vapor is hotter than sea.)', '아니요')
('253', "'수증기'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('254', "'프라이드 오일'가 '드라이 아이스'보다 더 뜨겁나요?", 'Yes', '예')
('255', "'프라이드 오일'가 '냉동고'보다 더 뜨겁나요?", 'Yes', '예')
('256', "'프라이드 오일'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('257', "'프라이드 오일'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('258', "'프라이드 오일'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('259', "'프라이드 오일'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('260', "'프라이드 오일'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('261', "'프라이드 오일'가 '실온'보다 더 뜨겁나요?", 'Yes', '예')
('262', "'프라이드 오일'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('263', "'프라이드 오일'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('264', "'프라이드 오일'가 '녹은 버터'보다 더 뜨겁나요?", 'Yes', '예')
('265', "'프라이드 오일'가 '인체'보다 더 뜨겁나요?", 'Yes', '예')
('266', "'프라이드 오일'가 '끓는 수프'보다 더 뜨겁나요?", 'Yes', '예')
('267', "'프라이드 오일'가 '수증기'보다 더 뜨겁나요?", 'Yes', '예')
('268', "'프라이드 오일'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'Yes', '아니요')
('269', "'프라이드 오일'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes', '아니요')
('270', "'프라이드 오일'가 '블루 불꽃'보다 더 뜨겁나요?", 'Yes', '아니요')
('271', "'프라이드 오일'가 '녹은 강철'보다 더 뜨겁나요?", 'Yes', '아니요')
('272', "'프라이드 오일'가 '백열 전구'보다 더 뜨겁나요?", 'Yes', '아니요')
('273', "'프라이드 오일'가 '해'보다 더 뜨겁나요?", 'Yes', '아니요')
('274', "'프라이드 오일'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '아니요')
('275', "'깊은 빨간 불'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('276', "'깊은 빨간 불'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('277', "'깊은 빨간 불'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('278', "'깊은 빨간 불'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('279', "'깊은 빨간 불'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('280', "'깊은 빨간 불'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('281', "'깊은 빨간 불'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('282', "'깊은 붉은 불'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('283', "'깊은 빨간 불'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('284', "'깊은 빨간 불'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('285', "'깊은 빨간 불'가 '녹은 버터'보다 더 뜨겁나요?", 'Yes', '예')
('286', "'깊은 빨간 불'가 '인체'보다 더 뜨겁나요?", 'Yes', '예')
('287', "'깊은 빨간 불'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '예')
('288', "'깊은 빨간 불'가 '수증기'보다 더 뜨겁나요?", 'Yes', '예')
('289', "'깊은 빨간 불'가 '프라이드 오일'보다 더 뜨겁나요?", 'Yes', '예')
('290', "'깊은 붉은 불'가 '녹은 리드'보다 더 뜨겁나요?", 'Yes', '예')
('291', "'깊은 빨간 불'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '아니요')
('292', "'깊은 빨간 불'가 '파란색 불꽃'보다 더 뜨겁나요?", 'Yes', '아니요')
('293', "'깊은 빨간 불'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('294', "'깊은 빨간 불'가 '백열 전구'보다 더 뜨겁나요?", 'Yes', '아니요')
('295', "'깊은 빨간 불'가 '해'보다 더 뜨겁나요?", 'Yes', '아니요')
('296', "'녹은 알루미늄'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('297', "'녹은 알루미늄'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('298', "'녹은 알루미늄'가 '서리'보다 더 뜨겁나요?", 'No', '예')
('299', "'녹은 알루미늄'가 '눈'보다 더 뜨겁나요?", 'No', '예')
('300', "'녹은 알루미늄'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('301', "'녹은 알루미늄'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('302', "'녹은 알루미늄'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('303', "'녹은 알루미늄'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('304', "'녹은 알루미늄'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('305', "'녹은 알루미늄'가 '비'보다 더 뜨겁나요?", 'No', '예')
('306', "'녹은 알루미늄'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '예')
('307', "'녹은 알루미늄'가 '인체'보다 더 뜨겁나요?", 'No', '예')
('308', "'녹은 알루미늄'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '예')
('309', "'녹은 알루미늄'가 '수증기'보다 더 뜨겁나요?", 'No', '예')
('310', "'녹은 알루미늄'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '예')
('311', "'녹은 알루미늄'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '예')
('312', "'녹은 알루미늄'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '예')
('313', "'녹은 알루미늄'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('314', "'녹은 알루미늄'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('315', "'녹은 알루미늄'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('316', "'녹은 알루미늄'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('317', "'블루 불꽃'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('318', "'블루 불꽃'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('319', "'블루 불꽃'가 '서리'보다 더 뜨겁나요?", 'No', '예')
('320', "'블루 불꽃'가 '눈'보다 더 뜨겁나요?", 'No', '예')
('321', "'블루 불꽃'가 '아이스크림'보다 더 뜨겁나요?", 'No', '예')
('322', "'블루 불꽃'가 '얼음'보다 더 뜨겁나요?", 'No', '예')
('323', "'블루 불꽃'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('324', "'블루 불꽃'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('325', "'블루 불꽃'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('326', "'파란색 불꽃'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('327', "'블루 불꽃'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '예')
('328', "'블루 불꽃'가 '인체'보다 더 뜨겁나요?", 'No', '예')
('329', "'블루 불꽃'가 '끓는 수프'보다 더 뜨겁나요?", 'Yes', '예')
('330', "'블루 불꽃'가 '수증기'보다 더 뜨겁나요?", 'No', '예')
('331', "'블루 불꽃'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '예')
('332', "'블루 불꽃'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '예')
('333', "'블루 불꽃'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '예')
('334', "'블루 불꽃'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '예')
('335', "'블루 불꽃'가 '녹은 강철'보다 더 뜨겁나요?", 'No', '아니요')
('336', "'블루 불꽃'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('337', "'블루 불꽃'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
('338', "'녹은 강철'가 '드라이 아이스'보다 더 뜨겁나요?", 'Yes', '예')
('339', "'녹은 강철'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('340', "'녹은 강철'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('341', "'녹은 강철'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('342', "'녹은 강철'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('343', "'녹은 강철'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('344', "'녹은 강철'가 '냉장고'보다 더 뜨겁나요?", 'Yes', '예')
('345', "'녹은 강철'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('346', "'녹은 강철'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('347', "'녹은 강철'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('348', "'녹은 강철'가 '녹은 버터'보다 더 뜨겁나요?", 'Yes', '예')
('349', "'녹은 강철'가 '인체'보다 더 뜨겁나요?", 'Yes', '예')
('350', "'녹은 강철'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '예')
('351', "'녹은 강철'가 '수증기'보다 더 뜨겁나요?", 'No', '예')
('352', "'녹은 강철'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '예')
('353', "'녹은 강철'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '예')
('354', "'녹은 강철'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes', '예')
('355', "'녹은 강철'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '예')
('356', "'녹은 강철'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '예')
('357', "'녹은 강철'가 '백열 전구'보다 더 뜨겁나요?", 'Yes', '아니요')
('358', "'녹은 강철'가 '해'보다 더 뜨겁나요?", 'Yes', '아니요')
('359', "'백열 전구'가 '드라이 아이스'보다 더 뜨겁나요?", 'Yes', '예')
('360', "'백열 전구'가 '냉동고'보다 더 뜨겁나요?", 'Yes', '예')
('361', "'백열 전구'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('362', "'백열 전구'가 '눈'보다 더 뜨겁나요?", 'Yes', '예')
('363', "'백열 전구'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('364', "'백열 전구'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('365', "'백열 전구'가 '냉장고'보다 더 뜨겁나요?", 'Yes', '예')
('366', "'백열 전구'가 '실온'보다 더 뜨겁나요?", 'Yes', '예')
('367', "'백열 전구'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('368', "'백열 전구'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('369', "'백열 전구'가 '녹은 버터'보다 더 뜨겁나요?", 'Yes', '예')
('370', "'백열 전구'가 '인체'보다 더 뜨겁나요?", 'Yes', '예')
('371', "'백열 전구'가 '끓는 수프'보다 더 뜨겁나요?", 'Yes', '예')
('372', "'백열 전구'가 '수증기'보다 더 뜨겁나요?", 'Yes', '예')
('373', "'백열 전구'가 '프라이드 오일'보다 더 뜨겁나요?", 'Yes', '예')
('374', "'백열 전구'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'Yes (Note: This question is in Korean. The answer is still "Yes" since the question is asking if an incandescent light bulb is hotter than a deep red fire, and it is true that an incandescent light bulb can be hotter than a deep red fire.)', '예')
('375', "'백열 전구'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes', '예')
('376', "'백열 전구'가 '블루 불꽃'보다 더 뜨겁나요?", 'Yes', '예')
('377', "'백열 전구'가 '녹은 강철'보다 더 뜨겁나요?", 'Yes', '예')
('378', "'백열 전구'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '예')
('379', "'백열 전구'가 '해'보다 더 뜨겁나요?", 'Yes', '아니요')
('380', "'해'가 '드라이 아이스'보다 더 뜨겁나요?", 'No', '예')
('381', "'해'가 '냉동고'보다 더 뜨겁나요?", 'No (Note: The question is in Korean. "해" means "sea", and it\'s not a common term to compare its temperature with a refrigerator.)', '예')
('382', "'해'가 '서리'보다 더 뜨겁나요?", '(No)', '예')
('383', "'해'가 '눈'보다 더 뜨겁나요?", 'No', '예')
('384', "'해'가 '아이스크림'보다 더 뜨겁나요?", '(No)', '예')
('385', "'해'가 '얼음'보다 더 뜨겁나요?", 'No', '예')
('386', "'해'가 '냉장고'보다 더 뜨겁나요?", 'No (Note: The answer is in Korean, which matches the question. "해" means "sea", and it\'s generally colder than a refrigerator.)', '예')
('387', "'해'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('388', "'해'가 '물'보다 더 뜨겁나요?", 'No', '예')
('389', "'해'가 '비'보다 더 뜨겁나요?", 'No', '예')
('390', "'해'가 '녹은 버터'보다 더 뜨겁나요?", 'No', '예')
('391', "'해'가 '인체'보다 더 뜨겁나요?", '(No)', '예')
('392', "'일'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '예')
('393', "'해'가 '수증기'보다 더 뜨겁나요?", 'No', '예')
('394', "'해'가 '프라이드 오일'보다 더 뜨겁나요?", 'Yes', '예')
('395', "'해'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '예')
('396', "'해'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'No', '예')
('397', "'해'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '예')
('398', "'해'가 '녹은 강철'보다 더 뜨겁나요?", 'Yes', '예')
('399', "'해'가 '백열 전구'보다 더 뜨겁나요?", 'No', '예')
('400', "'해'가 '녹은 리드'보다 더 뜨겁나요?", 'No', '예')
('401', "'녹은 리드'가 '드라이 아이스'보다 더 뜨겁나요?", 'Yes', '예')
('402', "'녹은 리드'가 '냉동고'보다 더 뜨겁나요?", 'No', '예')
('403', "'녹은 리드'가 '서리'보다 더 뜨겁나요?", 'Yes', '예')
('404', "'녹은 리드'가 '눈'보다 더 뜨겁나요?", 'Yes (Note: This answer is in Korean, as the question was asked in Korean.)', '예')
('405', "'녹은 리드'가 '아이스크림'보다 더 뜨겁나요?", 'Yes', '예')
('406', "'녹은 리드'가 '얼음'보다 더 뜨겁나요?", 'Yes', '예')
('407', "'녹은 리드'가 '냉장고'보다 더 뜨겁나요?", 'No', '예')
('408', "'녹은 리드'가 '실온'보다 더 뜨겁나요?", 'No', '예')
('409', "'녹은 리드'가 '물'보다 더 뜨겁나요?", 'Yes', '예')
('410', "'녹은 리드'가 '비'보다 더 뜨겁나요?", 'Yes', '예')
('411', "'녹은 리드'가 '녹은 버터'보다 더 뜨겁나요?", 'Yes', '예')
('412', "'녹은 리드'가 '인체'보다 더 뜨겁나요?", 'Yes', '예')
('413', "'녹은 리드'가 '끓는 수프'보다 더 뜨겁나요?", 'No', '예')
('414', "'녹은 리드'가 '수증기'보다 더 뜨겁나요?", 'No', '예')
('415', "'녹은 리드'가 '프라이드 오일'보다 더 뜨겁나요?", 'No', '예')
('416', "'녹은 리드'가 '깊은 빨간 불'보다 더 뜨겁나요?", 'No', '아니요')
('417', "'녹은 리드'가 '녹은 알루미늄'보다 더 뜨겁나요?", 'Yes', '아니요')
('418', "'녹은 리드'가 '블루 불꽃'보다 더 뜨겁나요?", 'No', '아니요')
('419', "'녹은 리드'가 '녹은 강철'보다 더 뜨겁나요?", '(Yes)', '아니요')
('420', "'녹은 리드'가 '백열 전구'보다 더 뜨겁나요?", 'No', '아니요')
('421', "'녹은 리드'가 '해'보다 더 뜨겁나요?", 'No', '아니요')
